[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'patron-search.inc' %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% IF ( batch_id ) %]
 [% t("Edit patron card batch") | html %] ([% batch_id | html %])
 [% ELSE %]
 [% t("New patron card batch") | html %]
 [% END %] &rsaquo;
 [% t("Batches") | html %] &rsaquo;
 [% t("Patron card creator") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pcard_edit-batch" class="tools pcard">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/patroncards/home.pl">Lånekortsverktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/patroncards/manage.pl?card_element=batch">Satser</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF description %]
 <span>Redigera [% description | html %]</span>
 [% ELSIF batch_id %]
 <span>Redigera ([% batch_id | html %])</span>
 [% ELSE %]
 <span>Ny sats med lånekort</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'patroncards-toolbar.inc' %]

 <h1>[% IF description %]<span>Redigera</span> [% description | html %]
 [% ELSIF batch_id %]<span>Redigera sats med lånekort</span> [% batch_id | html %]
 [% ELSE %]<span>Ny sats med lånekort</span>[% END %]
 </h1>

 [% IF ( duplicate_message ) %]
 <div class="alert alert-info">
 <strong>Dubblettlåntagare borttagna från sats nummer [% batch_id | html %]: [% duplicate_count | html %]</strong>
 </div>
 [% END %]

 [% INCLUDE 'patroncards-errors.inc' %]
 <div id="manage-patroncard-batches">
 <form name="add_by_bor_num" action="/cgi-bin/koha/patroncards/edit-batch.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div>
 <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
 <ol><li>
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="batch_id" value="[% batch_id | html %]" />
 <label for="description">Satsbeskrivning: </label>
 <input type="text" id="description" name="description" value="[% description | html %]"> <span id="change-status"></span>
 </li><li>
 <label for="bor_num_list">Lägg till per låntagarnummer: <br /> <span class="hint">Ett låntagarnummer per rad.</span>
 </label>
 <textarea rows="5" id="bor_num_list" name="bor_num_list" tabindex="1" class="focus"></textarea>
 </li></ol>
 </fieldset>
 </div>
 </form>
 <div id="batch-manage" class="action">
 <a class="btn btn-default" id="additems" href="#patron_search_modal" data-bs-toggle="modal"><i class="fa fa-plus"></i> Lägg till låntagare</a>
 [% IF ( table_loop ) %]
 <a class="btn btn-default" id="savedesc" href="#" data-batch_id="[% batch_id | html %]"><i class="fa fa-save"></i> Spara beskrivning</a>
 <a class="btn btn-default" id="removeitems" href="#"><i class="fa fa-trash-can"></i> Ta bort valda låntagare</a>
 <a class="btn btn-default" id="deletebatch" href="#"><i class="fa fa-minus-square"></i> Ta bort sats</a>
 <a class="btn btn-default" id="deduplicate" href="#"><i class="fa fa-minus"></i> Ta bort dubbletter</a>
 <a class="btn btn-default" id="exportitems" href="#"><i class="fa-solid fa-share-from-square"></i> Exportera valda kort</a>
 <a class="btn btn-default" id="exportbatch" href="#"><i class="fa-solid fa-share-from-square"></i> Exportera kortsats</a>
 [% END %]
 </div>
 [% IF ( table_loop ) %]
 <form method="get" name="items">
 <h2>Låntagare i sats nummer [% batch_id | html %]</h2>
 <div class="page-section">
 <table id="batcht">
 [% FOREACH table_loo IN table_loop %]
 [% IF ( table_loo.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "Summary" -%]
 <th>Låntagarens namn</th>
 [% CASE "Borrower Number" %]
 <th>Låntagarnummer</th>
 [% CASE "Actions " %]
 <th class="noExport">Åtgärder</th>
 [% CASE "Select" -%]
 <th>Välj</th>
 [% CASE %]
 <th>[% header_field.field_label | html %]</th>
 [% END -%]
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN table_loo.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td>
 <a class="btn btn-default btn-xs delete" href="#" data-batch-id="[% batch_id | html %]" data-label-id="[% text_field.field_value | html %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 <a class="btn btn-default btn-xs export" href="#" data-batch-id="[% batch_id | html %]" data-label-id="[% text_field.field_value | html %]"><i class="fa-solid fa-share-from-square"></i> Exportera</a>
 </td>
 <td><input type="checkbox" name="action" value="[% text_field.field_value | html %]" /></td>
 [% ELSE %]
 <td>[% text_field.field_value | html %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 </div>
 </form>
 <form id="patron_form" action="/cgi-bin/koha/patroncards/edit-batch.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-" />
 <input type="hidden" name="batch_id" value="" />
 <input type="hidden" name="label_id" value="" />
 </form>
 <form id="batch_form" action="/cgi-bin/koha/patroncards/manage.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-" />
 </form>
 [% ELSE %]
 <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
 <ol><li>
 <div class="alert alert-info">
 <h4>Det finns inga låntagare i denna sats än</h4>
 <p>Lägg till låntagare per låntagarnummer med textrutan ovan eller lämna tomt för att lägga till via låntagarsökning.</p>
 </div>
 </li></ol>
 </fieldset>
 [% END %]
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->
[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'greybox.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        function DeleteConfirm() {
            var msg = _("Är du säker på att du vill ta bort sats %s?").format("[% batch_id | html %]");
            var answer = confirm(msg);
            if (answer) {
                $('#batch_form input[name="op"]').val('cud-delete');
                $('#batch_form').append( '<input type="hidden" name="element_id" value="[% batch_id | html %]" />' );
                $('#batch_form').append( '<input type="hidden" name="card_element" value="batch" />' );
                $('#batch_form').submit();
            } else {
                return; // abort delete
            }
        };
        function Remove() {
            items = new Array;

            if(document.items.action.length > 0) {
                for (var i=0; i < document.items.action.length; i++) {
                    if (document.items.action[i].checked) {
                        items.push( document.items.action[i].value );
                    }
                }
                getstr = items.join("&");
                var msg = _("Är du säker på att du vill ta bort markerade låntagare från denna sats?");
            } else if (document.items.action.checked) {
                alert(_("Om du tar bort en låntagare från en sats med endast en låntagare, tas satsen bort.") + "\n\n" + _("Om det är detta du vill, väljer du 'Ta bort sats' på verktygsraden"));
                return; // no deletion for single item batch
            } else {
                alert(_("Välj minst en låntagare att ta bort."));
                return;     // no item selected
            }
            var answer = confirm(msg);
            if (answer) {
                $('#patron_form input[name="op"]').val('cud-remove');
                $('#patron_form input[name="batch_id"]').val( [% batch_id | html %] );
                $('#patron_form input[name="label_id"]').remove();
                items.forEach( (item_id) => {
                    $('#patron_form').append( '<input type="hidden" name="label_id" value="' + item_id + '" />' );
                });
                $('#patron_form').submit();
            } else {
                return; // abort delete
            }
        };
        function Add() {
            var bor_nums = document.getElementById("bor_num_list");
            if (bor_nums.value == '') {
                return true;
            }

            document.forms["add_by_bor_num"].submit();
            return false
        };

        function add_user(borrowernumber) {
            var list = $("#bor_num_list").val();
            if (list.indexOf(borrowernumber) == -1) {
                $("#bor_num_list").val(list+borrowernumber+"\r\n");
            } else {
                return -1;
            }
        }

        function DeDuplicate() {
            $('#patron_form input[name="op"]').val('cud-dedup');
            $('#patron_form input[name="batch_id"]').val('[% batch_id | html %]');
            $('#patron_form').submit();
        }

        function Xport(mode) {
            if (mode == 'label') {
                patroncards= new Array;
                if(document.items.action.length > 0) {
                    for (var i=0; i < document.items.action.length; i++) {
                        if (document.items.action[i].checked) {
                            patroncards.push("label_id=" +  document.items.action[i].value);
                        }
                    }
                    if (patroncards.length < 1) {
                        alert(_("Välj minst ett kort att exportera."));
                        return;     // no batch selected
                    }
                    getstr = patroncards.join("&");
                } else if (document.items.action.checked) {
                    getstr = document.items.action.value;
                } else {
                    alert(_("Välj minst ett kort att exportera."));
                    return;     // no batch selected
                }
                return GB_showCenter(_("Exportera lånekort"), "/cgi-bin/koha/patroncards/print.pl?batch_id=[% batch_id | html %]&" + getstr, 400, 800);
            } else if (mode == 'batch') {
                return GB_showCenter(_("Exportera lånekort"), "/cgi-bin/koha/patroncards/print.pl?batch_id=[% batch_id | html %]", 400, 800);
            } else {
                // some pass-thru error trapping just in case...
            }
        };
        function selected_layout() {
            if (document.items.action.length) {
            for (i=0;i<document.items.action.length;i++){
                if (document.items.action[i].checked==true){
                    return(document.items.action[i].value);
                }
            };
            } else {
                if (document.items.action.checked){
                    return(document.items.action.value);
                }
            };
            alert(_("Välj minst ett exemplar."));
            return (-1);
        };

        $(document).ready(function() {
            // Prepare DataTables settings
            var aLengthMenu = [10, 20, 50, 100, -1];
            var aLengthMenuLabel = [10, 20, 50, 100, _("Alla")];
            var patronsPerPage = [% Koha.Preference('PatronsPerPage') | html %];
            for ( var i = 0; i < aLengthMenu.length; i++ ) {
                if ( aLengthMenu[i] == patronsPerPage ) {
                    break;
                }
                if ( aLengthMenu[i] > patronsPerPage || aLengthMenu[i] == -1 ) {
                    aLengthMenu.splice(i, 0, patronsPerPage);
                    aLengthMenuLabel.splice(i, 0, patronsPerPage);
                    break;
                }
            }

            [% IF table_loop %]
                $("#description").show();
            [% ELSE %]
                $("#description").hide();
            [% END %]
            $("#batcht").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -2, -1 ], "orderable": false, "searchable":  false }
                ],
                "order": [[ 0, "asc" ]],
                "pagingType": "full",
                "lengthMenu": [aLengthMenu, aLengthMenuLabel],
                "pageLength": patronsPerPage,
                "autoWidth": false
            }));
            $("#additems").click(function(){
                return Add();
            });
            $("#removeitems").click(function(){
                Remove();
                return false;
            });
            $("#deletebatch").click(function(){
                DeleteConfirm();
                return false;
            });
            $("#deduplicate").click(function(){
                DeDuplicate();
                return false;
            });
            $("#exportitems").click(function(){
                Xport('label');
                return false;
            });
            $("#exportbatch").click(function(){
                Xport('batch');
                return false;
            });
            $(".delete").on("click", function(){
                if( confirmDelete( _("Är du säker på att du vill ta bort denna låntagare från kortsatsen?") ) ) {
                    $('#patron_form input[name="op"]').val('cud-remove');
                    $('#patron_form input[name="batch_id"]').val($(this).data('batch-id'));
                    $('#patron_form input[name="label_id"]').val($(this).data('label-id'));
                    $('#patron_form').submit();
                }
            });
            $(".export").on("click", function(e){
                e.preventDefault();
                var label_id = $(this).data("label-id");
                var batch_id = $(this).data("batch-id");
                GB_showCenter( _("Exportera ett kort"),'/cgi-bin/koha/patroncards/print.pl?batch_id=' + batch_id + '&label_id=' + label_id, 400, 800);
            });

            $("#savedesc").click(function(event){
                event.preventDefault(); // prevent form submission
                var newdescription = $('input[name="description"]').val();
                var batch_id = $(this).data('batch_id');
                var ajaxData = {
                    'newdescription': newdescription,
                    'batch_id': batch_id,
                    op: 'cud-set_permission',
                    csrf_token: $('meta[name="csrf-token"]').attr("content"),
                };

                $.ajax({
                    url: '/cgi-bin/koha/svc/creator_batches',
                    type: 'POST',
                    dataType: 'json',
                    data: ajaxData,
                })

                .done(function(data){
                    if (data.status == 'success') {
                        $("input[name='description']").text(data.newdesc);
                        $("#change-status").text(_("Sparad"));
                    } else {
                        $("#change-status").text(_("Det gick inte att spara beskrivning"));
                    }
                }).fail(function(){
                    $("#change-status").text(_("Det gick inte att spara beskrivning"));
                });
            });
        });
    </script>

 [% INCLUDE 'select2.inc' %]
 [% SET columns = ['checkbox','cardnumber','name','category','branch','dateexpiry','borrowernotes','action'] %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Add patrons") %]
 [% PROCESS patron_search_js columns => columns, actions => ["add"], preview_on_name_click => 1 %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
