[% USE raw %]
[% USE Asset %]
[%# Includes %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[%# Helper template functions %]
[% BLOCK error_message %]
 [% IF messages.BadBarcode %]
 <span>(Streckkoden hittades inte i databasen, kontakta personalen för hjälp)</span>
 [% ELSIF messages.Wrongbranch %]
 <span>(Exemplaret kan inte återlämnas på detta bibliotek, kontakta personalen för hjälp)</span>
 [% ELSIF messages.withdrawn %]
 <span>(Exemplaret är mjukgallrat och går ej att återlämna, kontakta personal för hjälp)</span>
 [% ELSIF messages.NotIssued %]
 <span>(Boken var inte utlånad, kontakta personalen för hjälp)</span>
 [% ELSIF messages.additional_materials %]
 <span>(Exemplaret kan inte återlämnas i automaten, kontakta personalen för hjälp)</span>
 [% ELSE %]
 <span>(Det gick inte att återlämna exemplaret, be personal om hjälp)</span>
 [% END %]
[% END %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacHeader = AdditionalContents.get( location => "opacheader", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET SelfCheckInMainUserBlock = AdditionalContents.get( location => "SelfCheckInMainUserBlock", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET OpacLangSelectorMode = Koha.Preference('OpacLangSelectorMode') %]
<title>Självåterlämning &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha [% END %]</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha" /> <!-- leave this for stats -->

[% IF ( Koha.Preference('OpacFavicon') ) %]
 <link rel="shortcut icon" href="[% Koha.Preference('OpacFavicon') | url %]" type="image/x-icon" />
[% ELSE %]
 <link rel="shortcut icon" href="[% interface | html %]/[% theme | html %]/images/favicon.ico" type="image/x-icon" />
[% END %]
[% Asset.css("lib/fontawesome/css/fontawesome.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/brands.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/solid.min.css") | $raw %]
[% IF ( bidi ) %]
 [% Asset.css("css/sco-rtl.css") | $raw %]
[% ELSE %]
 [% Asset.css("css/sco.css") | $raw %]
[% END %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) %]
 <style>
        [% Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) | $raw %]
    </style>
[% END %]
[% IF ( Koha.Preference('SelfCheckInUserCSS') ) %]<style>[% Koha.Preference('SelfCheckInUserCSS') | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
</head>
<body id="sci_main" class="sci">
 [% INCLUDE 'masthead-sci.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="masthead">
 <h1>[% LibraryName | html %] Självbetjäningsautomat</h1>
 </div>

 [% IF ( nopermission ) %]
 [%# This is what is displayed if user doesn't have permission %]
 <div class="alert alert-warning">
 <h2>Åtkomst nekad</h2>
 <p>Den här självbetjäningsstationen har tappat autentiseringen. Kontakta administratören för att lösa problemet.</p>
 </div>
 [% ELSIF ( different_ip ) %]
 [%# This is what is displayed if user doesn't have permission %]
 <div class="alert alert-warning">
 <h2>Session avbruten</h2>
 <p>Du ansluter till självbetjäningen från en annan IP-adress! Logga in igen.</p>
 </div>
 [% ELSIF ( checkins ) %]
 [%# We have results from a check-in attempt %]
 <div id="checkins" class="sci_results_list">
 [% IF ( success && success.size > 0 || errors && errors.size > 0 ) %]
 <table id="sci_bcheckins_table" class="table table-bordered table-striped dataTable no-footer">
 <caption><h2>Resultat</h2></caption>
 <thead>
 <th>Streckkod</th>
 <th>Status</th>
 </thead>
 <tbody>
 [% FOREACH success_line IN success %]
 <tr>
 <td>[% success_line.barcode | html %]</td>
 <td>Återlämnad</td>
 </tr>
 [% END %]
 [% FOREACH error IN errors %]
 <tr>
 <td>[% error.barcode | html %]</td>
 <td>Ej återlämnad [% PROCESS error_message messages=error.messages %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <div>
 <a href="/cgi-bin/koha/sci/sci-main.pl" id="sci_finish_button" class="btn btn-primary" role="button"><i class="fa fa-check" aria-hidden="true"></i> Avsluta</a>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <p>Din förfrågan innehöll inga återlämningar.</p>
 </div>
 [% END %]
 </div>
 [% ELSE %]
 [%# Prompt for barcodes %]
 <div id="new_checkins" class="sci_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sci/sci-main.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Skanna</legend>
 <div class="row">
 <div class="col-auto">
 <label for="barcode_input">Skanna exemplar eller ange streckkod:</label>
 </div>
 <div class="col-4">
 <input id="barcode_input" name="barcode_input" size="20" type="text" class="focus form-control" autocomplete="off" />
 </div>
 <div class="col-auto">
 <button id="sci_append_button" type="submit" class="btn btn-primary">
 Skicka </button>
 </div>
 </div> <!-- /.row -->
 <div class="row">
 <div class="col">
 <div class="sci_input_append">
 <table id="sci_barcodes_table" class="table table-bordered table-striped dataTable no-footer" style="display: none;">
 <caption class="sr-only">Streckkoder</caption>
 <thead>
 <th class="barcodes_column">Streckkod</th>
 </thead>
 <tbody>
 </tbody>
 </table> <!-- /#sci_barcodes_table -->
 </div> <!-- .sci_input_append -->
 <input type="hidden" name="op" value="cud-check_in" />
 <div id="button_bar">
 <button id="sci_checkin_button" type="submit" class="btn btn-primary" style="display: none;">
 <i class="fa fa-check-square" aria-hidden="true"></i> <span>Återlämna</span>
 </button>
 <a href="/cgi-bin/koha/sci/sci-main.pl" class="btn btn-danger" role="button" style="display: none;" id="sci_refresh_button">
 <i class="fa fa-times" aria-hidden="true"></i> <span>Avbryt</span>
 </a>
 </div> <!-- /#button_bar -->
 </div> <!-- /.col -->
 </div> <!-- /.row -->
 </form> <!-- /#scan_form -->
 </div> <!-- / #new_checkins -->
 [% END # /IF ( nopermission ) %]

 [% IF ( SelfCheckInMainUserBlock ) %]
 <div id="scimainuserblock">
 [% PROCESS koha_news_block news => SelfCheckInMainUserBlock %]
 </div>
 [% END %]
 </div> <!-- / #masthead -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->

</div> <!-- / .main -->

[% # Help modal %]
<div id="helpModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="helpModalLabel">Hjälp för självbetjäning</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div> <!-- /.modal-header -->
 <div class="modal-body">
 <ul>
 <li>Skanna varje exemplar eller skriv in streckkoden. En lista med de angivna streckkoderna kommer att visas.</li>
 <li>Klicka på återlämna för att bekräfta.</li>
 <li>Resultat kommer att visas för varje angiven streckkod.</li>
 <li>'Avsluta'-knappen presenteras för att börja om.</li>
 <li>Om du klickar på knappen "Avbryt", tas alla skannade streckkoder bort och du får börja om från början.</li>
 </ul>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Stäng</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#helpModal -->

</body>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 <script>

        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }

        function dofocus() {
            $(".focus:last").select();
        }

        var barcodes = [];

        $( window ).on( "load", function() {
            dofocus();
        });

        $( window ).on( "unload", function() {
            mungeHistory();
        });

        $(document).ready(function() {
    // Barcodes scanning table initially hidden
    $("#sci_barcodes_table").hide();

    // Control the 'append' button behaviour
    $("#sci_append_button").on('click', function(e) {
        // Make sure the form is not submitted by the button
        e.preventDefault();

        var barcode = $('#barcode_input').val().trim(); // Trim whitespace from input

        if (barcode !== "") {
            // Properly escape the barcode value by using .text() for display
            var barcodeHtml = $('<tr style="font-size: initial;"><td></td></tr>');
            barcodeHtml.find('td').text(barcode).append(
                $('<input>').attr({
                    type: 'hidden',
                    name: 'barcode',
                    value: barcode
                })
            );

            $('#sci_barcodes_table tbody').append(barcodeHtml);

            // Make sure the table is now displayed
            $("#sci_barcodes_table").show();
            $('#sci_checkin_button').show();
            $('#sci_refresh_button').show();

            // Add barcode to the array
            barcodes.push(barcode);
        }

        // Clear the input and reset the focus
        $('#barcode_input').val('');
        dofocus();
    });

    $(".helpModal-trigger").on("click", function(e) {
        e.preventDefault();
        $("#helpModal").modal("show");
    });

    // Set focus at the beginning
    dofocus();
});


        var idleTime = 0;
        $(document).ready(function () {
            //Increment the idle time counter every second
            var idleInterval = setInterval(timerIncrement, 1000);

            //Zero the idle timer on mouse movement.
            $(this).mousemove(function (e) {
                idleTime = 0;
            });
            $(this).keypress(function (e) {
                idleTime = 0;
            });
        });

        function timerIncrement() {
            if ( $("#sci_finish_button").is(":visible") || $("#sci_refresh_button").is(":visible") ) {
                idleTime = idleTime + 1;
                idleTimeout = [% refresh_timeout | html %];
                if (idleTime >= idleTimeout ) {
                    location.href = '/cgi-bin/koha/sci/sci-main.pl';
                }
            }
        }


        function checkBarcodeInput() {
            var inputField = document.getElementById("barcode_input");
            var button = document.getElementById("sci_append_button");

            if (inputField.value.trim() === "") {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        }

checkBarcodeInput();

document.getElementById("barcode_input").addEventListener("input", checkBarcodeInput);

document.getElementById("sci_append_button").addEventListener("click", function() {
    setTimeout(checkBarcodeInput, 10);
});







    </script>

 [% IF ( Koha.Preference('SelfCheckInUserJS') ) %]
 <script>[% Koha.Preference('SelfCheckInUserJS') | $raw %]</script>
 [% END %]
[% END %]
