RewriteEngine on

#NOTE: To override this setting of ANTIBOT_DO, in the parent VirtualHost add the following: SetEnvIf Request_URI ^ ANTIBOT_OVERRIDE=true
#You can then provide your own conditions for setting the ANTIBOT_DO environmental variable
RewriteCond %{ENV:ANTIBOT_OVERRIDE} ^$
RewriteCond expr "%{REQUEST_URI} =~ m#^/cgi-bin/koha/(opac-detail.pl|opac-export.pl|opac-suggestions.pl|opac-search.pl|opac-authoritiesdetail.pl|opac-ISBDdetail.pl|opac-MARCdetail.pl|opac-shelves.pl)$#"
RewriteCond %{HTTP:Cookie} !(^|;\s*)CGISESSID= [NC]
#NOTE: The KOHA_INIT is set by Javascript by the fast challenge webpage
RewriteCond %{HTTP:Cookie} !(^|;\s*)KOHA_INIT= [NC]
RewriteRule ^ - [E=ANTIBOT_DO:true]

#NOTE: Internal redirect to our challenge page
RewriteCond %{ENV:ANTIBOT_DO} ^true$
RewriteRule ^ /opac-tmpl/lib/koha_fast_challenge/index.html [L,PT]
