[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("About Koha") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
.version-ellipsis {
    text-decoration: underline;
}
</style>
</head>
<body id="about_about" class="about">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">Om Koha</a>
 [% END %]
 [% END %]
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-12">
 [% INCLUDE 'messages.inc' %]

 <h1>Om Koha</h1>

 [% WRAPPER tabs id= "abouttabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item linktab = 1 tabname = "about" bt_active = tab == "about" %] <span>Serverinformation</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "perl" bt_active = tab == "perl" %] <span>Perl-moduler</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "sysinfo" bt_active = tab == "sysinfo" %] <span>Systeminformation</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "database" bt_active = tab == "database" %] <span>Databasgranskning</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "team" bt_active = tab == "team" %] <span>Koha-gruppen</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "licenses" bt_active = tab == "licenses" %] <span>Licenser</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "translations" bt_active = tab == "translations" %] <span>Översättningar</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "history" bt_active = tab == "history" %] <span>Tidslinje</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "dedications" bt_active = tab == "dedications" %] <span>Dedikationer</span> [% END %]
 [% END %]
 [% WRAPPER tab_panels %]
 [% SWITCH tab %]
 [% CASE 'about' %] [% PROCESS about_panel %]
 [% CASE 'perl' %] [% PROCESS perl_panel %]
 [% CASE 'sysinfo' %] [% PROCESS sysinfo_panel %]
 [% CASE 'database' %] [% PROCESS database_panel %]
 [% CASE 'team' %] [% PROCESS team_panel %]
 [% CASE 'licenses' %] [% PROCESS licenses_panel %]
 [% CASE 'translations' %] [% PROCESS translations_panel %]
 [% CASE 'history' %] [% PROCESS history_panel %]
 [% CASE 'dedications' %] [% PROCESS dedications_panel %]
 [% CASE %] [% PROCESS about_panel %]
 [% END %]
 [% END %]
 [% END # /WRAPPER abouttabs %]
 <div id="koha_community"><a href="https://www.koha-community.org"><i class="fa-solid fa-globe"></i> Koha-gemenskap</a></div>
 </div> <!-- /.col-md-12 -->
 </div> <!-- /.row -->
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK about_panel %]
 [% WRAPPER tab_panel tabname= "about" bt_active = 1 %]
 <table>
 <caption>Serverinformation</caption>
 <tr>
 <th scope="row">Koha-version: </th>
 <td>[% kohaVersion | html %][% IF kohaCodename %] <strong>[% kohaCodename | html %]</strong>[% END %]</td>
 </tr>
 <tr>
 <th scope="row">OS-version ('uname -a'): </th>
 <td>[% osVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl-tolk: </th>
 <td>[% perlPath | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl-version: </th>
 <td>[% perlVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl @INC: </th>
 <td>
 [% FOREACH perlIncPat IN perlIncPath %]
 [% perlIncPat.perlinc | html %] <br />
 [% END %]
 </td>
 </tr>
 <tr>
 <th scope="row">MySQL-version: </th>
 <td>[% mysqlVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Apache-version: </th>
 <td>[% apacheVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">PSGI: </th>
 [% IF is_psgi %]
 <td>[% psgi_server | html %]</td>
 [% ELSE %]
 <td class="error">Koha is running in CGI mode. This is a security issue! Run Koha using Plack for CSRF (cross-site request forgery) protection. More information: <code>koha-plack --help</code></td>
 [% END %]
 </tr>
 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' %]
 <tr>
 <th scope="row">Elasticsearch: </th>
 [% IF elasticsearch_fatal_config_error %]
 <td><span class="text-bg-warning">[% elasticsearch_fatal_config_error | html %]</span></td>
 [% ELSE %]
 [% IF elasticsearch_status.running %]
 <td class="text-bg-info">
 [% ELSE %]
 <td>
 [% END %]
 <span>Version:</span>
 <span>[% elasticsearch_status.version | html %]</span>
 |
 <span>| Noder:</span>
 <span>[% elasticsearch_status.nodes.join(' / ') | html %]</span>
 |
 <span>Status:</span>
 [% IF elasticsearch_status.running %]
 <span>igång</span>
 |
 <span>Index:</span>
 [% FOREACH index IN elasticsearch_status.indexes %]
 [% index.index_name | html %]
 (<span>antal:</span> <em>[% index.index_count | html %]</em>)
 [% UNLESS loop.last %], [% END %]
 [% END %]
 [% ELSE %]
 <span class="text-bg-warning">inte igång</span>
 [% END %]
 </td>
 [% END # /IF elasticsearch_fatal_config_error %]
 </tr>
 [% END %]
 <tr>
 <th scope="row">Memcached: </th>
 [% IF memcached_running AND is_memcached_still_active AND where_is_memcached_config == 'config_only' %]
 <td class="text-bg-info">
 [% ELSE %]
 <td>
 [% END %]
 <span>Servrar:</span>
 [% IF memcached_servers %]
 <span>[% memcached_servers | html %]</span>
 [% ELSE %]
 <span>odefinierad</span>
 [% END %] |
 <span>Namnrymd:</span>
 [% IF memcached_namespace %]
 <span>[% memcached_namespace | html %]</span>
 [% ELSE %]
 <span>odefinierad</span>
 [% END %] |
 <span>Status:</span>
 [% IF memcached_servers %]
 [% IF memcached_running and is_memcached_still_active %]
 <span class="text-bg-info">igång</span>.
 [% ELSE %]
 <span class="text-bg-warning">inte igång</span>.
 [% IF is_psgi %]
 <span>Kom ihåg att memcached behöver starta innan Plack.</span>
 [% END %]
 [% END %]
 [% ELSE %]
 <span>okänd</span>
 [% END %] |
 <span>Konfig läs från:</span>
 [% SWITCH where_is_memcached_config %]
 [% CASE 'config_only' %]
 <span class="text-bg-info">koha-conf.xml</span>
 [% CASE 'ENV_only' %]
 <span class="text-bg-warning">ENV</span> <span>Notera att rätt plats att definiera memcached-konfigurationen är i din $KOHA_CONF fil</span>
 [% CASE 'both' %]
 <span class="text-bg-warning">ENV och koha-conf.xml</span> <span>Notera att rätt plats att definiera memcached-konfigurationen är i din $KOHA_CONF fil. För att undvika missförstånd bör du inte exportera memcached-konfigurationen från ENV.</span>
 [% CASE # nowhere %]
 <span class="text-bg-warning">Ingenstans</span> <span>Notera att rätt plats att definiera memcached-konfigurationen är i din $KOHA_CONF fil. För närvarande har du inte en korrekt memcached-konfirugration definierad.</span>
 [% END %]
 [% IF effective_caching_method != 'Cache::Memcached::Fast::Safe' %]
 | <span>Effektiv cachningsmetod:</span> [% effective_caching_method | html %]
 [% END %]
 </td>
 </tr>
 <tr>
 <th scope="row">Zebra-version: </th>
 <td>[% zebraVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Zebrastatus: </th>
 [% IF (errZebraConnection == 10000) %]
 <td class="text-bg-danger"><strong>Zebra-server verkar inte vara tillgänglig. Är den startad?</strong></td>
 [% ELSIF (errZebraConnection) %]
 <td class="text-bg-warning"><strong>Felmeddelande från Zebra: [% ( errZebraConnection ) | html %]</strong></td>
 [% ELSE %]
 <td class="text-bg-info">Igång</td>
 [% END %]
 </tr>
 <tr>
 <th scope="row">Meddelandehanterare: </th>
 [% IF warnConnectBroker %]
 <td class="text-bg-warning"><strong>Använder SQL polling (Fallback, Fel vid anslutning till RabbitMQ)</strong></td>
 [% ELSE %]
 [% IF Koha.Preference('JobsNotificationMethod') == 'polling' %]
 <td class="text-bg-info">Använder SQL-pollning</td>
 [% ELSE %]
 <td class="text-bg-info">Använder RabbitMQ</td>
 [% END %]
 [% END %]
 </tr>
 <tr>
 <th scope="row">Datum och tid: </th>
 <td>[% current_date_and_time | $KohaDates  with_hours => 1 %]</td>
 </tr>
 <tr>
 [% timezone_config_class = (time_zone.config_invalid) ? 'text-bg-warning' : '' %]
 [% timezone_env_class    = (time_zone.env_invalid)    ? 'text-bg-warning' : '' %]
 <th scope="row">Tidszon: </th>
 <td>
 <span>Används för:</span> <span>[% time_zone.actual | html %]</span>
 [% IF time_zone.actual_bad_tz_fallback %]
 <span>(Detta är ett reservvärde på grund av en dålig konfiguration)</span>
 [% END %]
 |
 <span>Konfigurera:</span>
 [% IF time_zone.config != '' %]
 <span class="[% timezone_config_class | html %]">[% time_zone.config | html %]</span>
 [% ELSE %]
 <span>Odefinierad</span>
 [% END %] |
 <span>Miljö (TZ):</span>
 [% IF time_zone.environment != '' %]
 <span class="[% timezone_env_class | html %]">[% time_zone.environment | html %]</span>
 [% ELSE %]
 <span>Odefinierad</span>
 [% END %]
 </td>
 </tr>
 </table>
 [% END # tab=about %]
[% END %]

[% BLOCK perl_panel %]
 [% WRAPPER tab_panel tabname= "perl" bt_active = 1 %]
 <table style="cursor:pointer">
 <caption>Perl-moduler</caption>
 [% FOREACH tabl IN table %]
 <tr>
 [% FOREACH ro IN tabl.row %]
 [% IF ( ro.current ) %]
 [% IF ( ro.require ) %]
 <th scope="row" style="font-weight:bold;" title="Aktuell modul">
 [% ELSE %]
 <th scope="row" style="font-weight:normal" title="Aktuell modul">
 [% END %]
 [% ELSIF ( ro.upgrade ) %]
 [% IF ( ro.require ) %]
 <th scope="row" style="background-color:#FFCB2F;font-weight:bold;" title="Modul behöver uppgraderas">
 [% ELSE %]
 <th scope="row" style="background-color:#FFCB2F;font-weight:normal" title="Modul behöver uppgraderas">
 [% END %]
 [% ELSE %]
 [% IF ( ro.name == '' ) %]
 <th>
 [% ELSIF ( ro.require ) %]
 <th scope="row" style="background-color:#FF8A8A;font-weight:bold;" title="Modul som krävs saknas">
 [% ELSE %]
 <th scope="row" style="background-color:#FF8A8A;font-weight:normal" title="Tillvalsmodul saknas">
 [% END %]
 [% END # /IF ro.current %]
 [% IF ( ro.name ) %]
 [% ro.name | html %]
 <span style="font-weight:normal; font-size:smaller">
 ([% ro.reqversion | html %]
 [% IF ro.maxversion %] - [% ro.maxversion | html %][% END %]
 [% IF ro.excversion %][% FOR v IN ro.excversion %], ![% v | html %][% END %][% END %])
 </span>
 [% END %]
 </th>
 [% IF ( ro.name == '' ) %]
 <td>
 [% ELSIF ( ro.version ) %]
 <td>[% ro.version | html %]
 [% ELSE %]
 <td style="font-weight:bold">Ej installerad [% END %] </td>
 [% END # /FOREACH ro %]
 </tr>
 [% END # /FOREACH tabl %]
 </table>
 [% END # tab=perl %]
[% END %]

[% BLOCK sysinfo_panel %]
 [% IF Asset.css("css/staff-global.css") == "" || Asset.js("js/vue/dist/erm.js") == "" %]
 [% SET warnMissingCompiledFiles = 1 %]
 [% END %]
 [% WRAPPER tab_panel tabname= "sysinfo" bt_active = 1 %]
 [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || warnIsRootUser || xml_config_warnings.size || warnI18nMissing || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || has_ai_issues || oauth2_missing_deps || bad_yaml_prefs || warnRelationships || log4perl_errors || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnConnectBroker || elasticsearch_has_missing || warnMissingCompiledFiles || warnDbRowFormat %]
 [% IF ( warnDbRowFormat ) %]
 <h2>Inkorrekt radformat</h2>
 <p>Databastabeller med ett annat radformat än 'DYNAMIC': [% warnDbRowFormat | html %]</p>
 <p>Du kan uppleva problem med att uppgradera till senare versioner av Koha om du inte uppdaterar radformatet för databastabellerna.</p>
 <p>För att undvika det här problemet, läs vidare på följande wikisida: <a href="https://wiki.koha-community.org/wiki/Database_row_format">Databasens radformat</a>
 </p>
 [% END %]

 [% IF (warnIsRootUser) %]
 <h2>Varning för aktuell användare</h2>
 <p>Du är inloggad som administratörsanvändaren för databasen. Detta rekommenderas inte eftersom vissa delar av Koha inte fungerar som väntat när detta konto används.</p>
 <p>Logga in med ett vanligt personalkonto istället. För att skapa ett personalkonto skapar du ett bibliotek, låntagarkategorin 'Personal' och lägger till en ny låntagare. Ge sedan denna låntagare rättigheter från 'Mer' i verktygsraden.</p>
 [% END # /IF warnIsRootUser %]

 [% IF has_ai_issues %]
 <h2>Dataproblem</h2>
 <p>
 Några av dina tabeller har problem med värdena för auto_increment vilket kan leda till dataförluster. </p>
 <p>
 <strong>Du bör inte ignorera denna varning.</strong>
 </p>
 <p>
 Problemet är att InnoDB inte håller auto_increment över SQL-serverns omstart (den är bara inställd i minnet). Så vid start av servern är värdena auto_increment inställda till max (table.id)+1. </p>
 <p>För att undvika det här problemet, läs vidare på följande wikisida: <a href="https://wiki.koha-community.org/wiki/DBMS_auto_increment_fix">DBMS Automatisk steglösning</a>
 </p>

 <h3>Problem hittades</h3>
 [% IF ai_patrons %]
 <h4>Låntagare</h4>
 <p>Följande id finns i båda tabellerna [% "borrowers" | $HtmlTags tag="strong" %] och [% "deletedborrowers" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR p IN ai_patrons %]
 [% p.borrowernumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_biblios %]
 <h4>Bibliografiska poster</h4>
 <p>Följande id finns i båda tabellerna [% "biblio" | $HtmlTags tag="strong" %] och [% "deletedbiblio" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR b IN ai_biblios %]
 [% b.biblionumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_biblioitems %]
 <h4>Bibliografiska poster</h4>
 <p>Följande id finns i båda tabellerna [% "biblioitems" | $HtmlTags tag="strong" %] och [% "deletedbiblioitems" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR b IN ai_biblioitems %]
 [% b.biblioitemnumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_items %]
 <h4>Exemplar</h4>
 <p>Följande id finns i båda tabellerna [% "items" | $HtmlTags tag="strong" %] och [% "deleteditems" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR i IN ai_items %]
 [% i.itemnumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_checkouts %]
 <h4>Lån</h4>
 <p>Följande id finns i båda tabellerna [% "issues" | $HtmlTags tag="strong" %] och [% "old_issues" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR c IN ai_checkouts %]
 [% c.issue_id | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_holds %]
 <h4>Reservationer</h4>
 <p>Följande id finns i båda tabellerna [% "reserves" | $HtmlTags tag="strong" %] och [% "old_reserves" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR h IN ai_holds %]
 [% h.reserve_id | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 <br/>
 [% END # /IF has_ai_issues %]

 [% IF warnRelationships %]
 <h2>Problem med låntagarkopplingar</h2>
 [% IF bad_relationships_count %]
 <p>Databasen innehöll par av typen vårdnadshavare/en som har vårdnadshavare, utan att något förhållande definierats. De har därför fått värdet _bad_data' i kolumnerna [% "borrowers.relationship" | $HtmlTags tag="strong" %] och/eller [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %]. Åtgärda dem genom att manuellt återskapa dessa förhållanden eller be systemadministratören korrigera värdena.</p>
 [% END # /IF bad_relationships_count %]

 [% IF wrong_relationships %]
 <p>Följande värden har använts för förhållandet vårdnadshavare och de som har vårdnadshavare, men saknas i systeminställningen 'borrowerRelationship':</p>
 <ul>
 [% FOR rel IN wrong_relationships %]
 <li>[% rel.0 | html %]</li>
 [% END %]
 </ul>
 <p>Om förhållandet är rätt, lägger du till det i systeminställningen "borrowerRelationship" eller låter din systemadministratör korrigera värdena i [% "borrowers.relationship" | $HtmlTags tag="strong" %] och/eller [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %] i databasen.</p>
 [% END # /IF wrong_relationships %]
 [% END # /IF warnRelationships %]

 [% IF log4perl_errors %]
 <h2>Systemloggen fungerar inte som normalt</h2>
 [% FOR e IN log4perl_errors %]
 [% SWITCH e %]
 [% CASE 'missing_config_entry' %]<span>Det finns inget log4perl_conf-avsnitt i konfigurationsfilen.</span>
 [% CASE 'cannot_read_config_file' %]<span>log4perl-konfigurationsfilen kan inte öppnas.</span>
 [% CASE 'logfile_not_writable' %]<span>En av loggfilerna som listas i konfigurationsfilen är inte skrivbar.</span>
 [% CASE 'cannot_init_module' %]<span>Modulen Koha::Logger kan inte initieras korrekt (kolla loggfilen).</span>
 [% CASE %]<span>Okänt fel '[% e | html %]'.</span>
 [% END %]
 [% END # /FOR e %]
 [% END # /IF log4perl_errors %]

 [% IF warnConnectBroker %]
 <h2>Det går inte att ansluta till meddelandehanteraren</h2>
 Det går inte att ansluta till meddelandehanteraren (RabbitMQ). Se Kohas loggfiler. <br/>
 Den kanske inte är installerad och konfigurerad som den ska? <br/>
 Kontakta din systemadministratör. [% END # /IF warnConnectBroker %] [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || warnXSLT || oauth2_missing_deps || bad_yaml_prefs || warnIssuingRules || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnFastCataloging %] <h2>Varningar vad gälller systemkonfigurationen</h2>
 <table>
 <caption>Inställningar och parameter</caption>
 [% IF (warnFastCataloging) %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Det finns inget ramverk för snabbkatalogisering definierat i administration->MARC frameworks. Funktionen "Snabbkatalogisering" inaktiveras i katalogisering/cirkulation.</td>
 </tr>
 [% END %]
 [% IF (warnPrefRequireChoosingExistingAuthority) %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställningen 'RequireChoosingExistingAuthority' är inaktiverad, men behöver 'AutoCreateAuthorites' aktiverad. Annars kan katalogisatörer lägga till rubriker som inte kopplas till auktoriteter.</td>
 </tr>
 [% END %]
 [% IF (warnPrefEasyAnalyticalRecords) %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställningen 'EasyAnalyticalRecords' är inställd, men UseControlNumber är satt till 'Använd'. Ändra den till 'Använd inte', annars kommer inte länkarna 'Visa analys' i personalklienten och OPAC att fungera.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronOPACPrivacy %]
 <tr>
 <th scope="row"><strong class="error">Fel</strong> </th>
 <td>Systeminställningen 'OPACPrivacy' är inställd, men AnonymousPatron är satt till '0'. Ange ett giltigt låntagarnummer här om du vill att funktionen ska fungera korrekt.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronAnonSuggestions %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systempreferensen 'AnonSuggestions' är inställd, men preferensen 'AnonymousPatron' är satt till '0'. Ange ett giltigt låntagarenummer om du vill att den här funktionen ska fungera korrekt.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist %]
 <tr>
 <th scope="row"><strong class="error">Fel</strong> </th>
 <td>Vissa låntagare har begärt sekretess för återlämning, men systeminställningen AnonymousPatron behöver åtgärdas. Ange ett giltigt låntagarnummer där för annars fungerar inte återlämningarna för dessa låntagare.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systempreferensen 'AnonSuggestions' är inställd, men preferensen 'AnonymousPatron' är inte korrekt inställd. Ange ett giltigt låntagarnummer om du vill att den här funktionen fungerar korrekt.</td>
 </tr>
 [% END %]
 [% IF warnPrefKohaAdminEmailAddress %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställningen 'KohaAdminEmailAddress' innehåller ingen giltig e-postadress. E-post kommer inte att skickas.</td>
 </tr>
 [% END %]
 [% IF warnPrefOpacHiddenItems %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställningen 'OpacHiddenItems' skapar en varning och kommer att ge oväntade beteenden: [% warnPrefOpacHiddenItems | html %]</th></tr>
 [% END %]
 [% IF warnPrefPatronSelfRegistrationDefaultCategory %]
 <tr><th scope="row"><strong>Varning</strong> </th><td>Systeminställningen "PatronSelfRegistration" är aktiverad, men "PatronSelfRegistrationDefaultCategory" innehåller inte en giltig låntagarkategori. Självregistrering för låntagare är avaktiverad.</td></tr>
 [% END %]
 [% IF warnXSLT %]
 [% FOR p IN warnXSLT %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställning '[% p.syspref | html %]' är '[% p.value | html %]', men filen '[% p.filename | html %]' finns inte.</th></tr>
 [% END %]
 [% END %]
 [% IF invalid_yesno.count %]
 [% FOR p IN invalid_yesno %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställning '[% p.variable | html %]' måste var '0' eller '1', men är [% IF p.value.defined %]'[% p.value | html%]'[% ELSE %]NULL[% END %].</td>
 </tr>
 [% END %]
 [% END %]
 [% IF warnNoActiveCurrency %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Ingen aktiv valuta är definierad. Gå till <a href="/cgi-bin/koha/admin/currency.pl">Administration &gt; Valutor och växelkurser</a> och markera en valuta som aktiv.</td>
 </tr>
 [% END %]
 [% IF warnStatisticsFieldsError %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>Systeminställningenen 'StatisticsFields' innehåller fältnamn som inte hör till databasens items-tabell: [% warnStatisticsFieldsError | html %] </td>
 </tr>
 [% END %]
 [% IF AutoSelfCheckPatronDoesNotHaveSelfCheckPerm %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Låntagaren som används för självutlåningsmodulen i OPAC har inte rättigheten utlåning => self_checkout_module. </td>
 </tr>
 [% END %]
 [% IF AutoSelfCheckPatronHasTooManyPerm %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Låntagaren som används för självutlåningsmodulen i OPAC har för mycket rättigheter. De ska endast ha utlåning => self_checkout_module. </td>
 </tr>
 [% END %]
 [% IF warnNoTemplateCaching %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Du saknar värdet &lt;template_cache_dir&gt; i filen koha-conf.xml. Aktivering av detta ger en prestandaökning. </td>
 </tr>
 [% END %]
 [% IF warnI18nMissing %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Katalogen för PO-filer kunde inte hittas. Se <a href="https://wiki.koha-community.org/wiki/Translation_files">den dedikerade wiki-sidan</a> för mer information. </td>
 </tr>
 [% END %]
 [% IF warnILLConfiguration %]
 [% IF no_ill_backends %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Fjärrlånemodulen är aktiverad, men det finns inga backends tillgängliga. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_not_defined %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Fjärrlånemodulen är aktiverad men systeminställningen ILLPartnerCode är tom. Faller tillbaka till det hårdkodade 'IL'. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_no_patrons %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Fjärrlånemodulen är aktiverad och systeminställningen ILLPartnerCode är konfigurerad, men det finns inga låntagare i kategorin [% ill_partner_code_no_patrons | html %]. </td>
 </tr>
 [% END %]
 [% IF ill_branch_not_defined %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Fjärrlånemodulen är aktiverad men det finns inget branch-block i koha-conf.xml. Du måste lägga till ett sådant innan modulen kan användas. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_doesnt_exist %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Fjärrlånemodulen är aktiverad, men konfigurerad 'partner_code' ([% ill_partner_code_doesnt_exist | html %]) är inte definierad i systemet. </td>
 </tr>
 [% END %]
 [% IF ill_deprecated_backend_freeform_is_installed %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 <p>Fjärrlånemodulen är aktiverad, men den utfasade 'FreeForm' backend är installerad.</p>
 <p>'FreeForm' har därefter integrerats i Koha som 'Standard'.</p>
 <p>Från och med Kohaversion 24.11 har all information knuten till fjärrlån via 'FreeForm' migrerats till 'Standard'.</p>
 <p>För att undvika redundans, avinstallera backenden 'FreeForm' innan fjärrlånemodulen används.</p>
 </td>
 </tr>
 [% END %]
 [% END %]

 [% IF weasyprint_missing %]
 <tr><th scope="row"><strong>Varning</strong> </th><td>
 Den <strong>weasyprint</strong> verktyget är inte installerat. </td></tr>
 [% END %]

 [% IF oauth2_missing_deps %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Systeminställningen 'RESTOAuth2ClientCredentials' är aktiverad men för detta krävs Net::OAuth2::AuthorizationServer beroende och detta saknas. Funktionen är avaktiverad. </td>
 </tr>
 [% END %]
 [% IF bad_yaml_prefs %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Några systeminställningar har dåligt formaterad YAML: [% bad_yaml_prefs.join(', ') | html %] </td>
 </tr>
 [% END %]
 [% IF config_bcrypt_settings_no_set %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 Systeminställningen 'Pseudonymization' är aktiverad, men filen $KOHA_CONF saknar 'bcrypt_settings'-definition. </td>
 </tr>
 [% END %]
 [% IF warnHiddenBiblionumbers.size %]
 <tr>
 <th scope="row"><strong>Varning</strong> </th>
 <td>
 [% FOR w IN warnHiddenBiblionumbers %]
 <span>Biblioramverk "[% w.frameworkcode | html %]" har fältet biblionummer gömt i gränssnittet [% w.interface | html %]</span><br/>
 [% END %]
 </td>
 </tr>
 [% END %]
 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' && elasticsearch_status.version.substr(0,1) < 6 %]
 <tr>
 <th scope="row"><strong>Utfasningsvarning</strong></th>
 <td>
 Elasticsearch version 5.x stöds inte av Koha 20.11 och senare versioner, så Elasticsearch behöver uppgraderas på ditt system. </td>
 </tr>
 [% END %]
 </table>
 [% END # /IF warnPrefRequireChoosingExistingAuthority %]

 [% IF xml_config_warnings.size %]
 <table>
 <caption>XML-konfigurationsfil</caption>
 [% FOREACH config_entry IN xml_config_warnings %]
 [% IF config_entry.error == 'zebra_bib_index_mode_is_grs1' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 &lt;zebra_bib_index_mode&gt; är satt till 'grs1', men GRS-1-stödet är numera borttaget. Använd DOM istället. För att byta se denna sida i wikin: <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Byt till dom-indexering</a>
 </td>
 </tr>
 [% ELSIF config_entry.error == 'zebra_auth_index_mode_is_grs1' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 &lt;zebra_auth_index_mode&gt; är satt till 'grs1', men GRS-1-stödet är numera borttaget. Använd DOM istället. För att byta se denna sida i wikin: <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Byt till dom-indexering</a>
 </td>
 </tr>
 [% ELSIF config_entry.error == 'use_zebra_facets_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Värdet för &lt;use_zebra_facets&gt; saknas i din konfigurationsfil. Återgår till äldre fasettberäkning. </td>
 </tr>
 [% ELSIF config_entry.error == 'log4perl_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Värdet &lt;log4perl_conf&gt; saknas i filen koha-conf.xml. Lägg till det och ställ in det på log4perl.conf-filen för din Koha-installation. </td>
 </tr>
 [% ELSIF config_entry.error == 'lockdir_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Värdet &lt;lockdir&gt; saknas i filen koha-conf.xml. Lägg till ett värde som pekar på lock-katalogen för din Koha-installation. </td>
 </tr>
 [% ELSIF config_entry.error == 'lockdir_not_writable' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Den konfigurerade &lt;lockdir&gt; i din koha-conf.xml fil pekar till en skrivskyddad mapp ([% config_entry.lockdir | html %]). </td>
 </tr>
 [% ELSIF config_entry.error == 'uploadpath_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Du saknar &lt;upload_path&gt;-värdet i din koha-conf.xml-fil. Lägg till det och ställ in det på den konfigurerade uppladdningskatalogen för din Koha-installation. </td>
 </tr>
 [% ELSIF config_entry.error == 'uploadpath_and_opacbaseurl_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Du saknar &lt;upload_path&gt;-värdet i din koha-conf.xml-fil. Lägg till det och ställ in det på den konfigurerade uppladdningskatalogen för din Koha-installation. Notera att du också måste konfigurera OPACBaseURL korrekt för att plugin för filuppladning skall fungera. </td>
 </tr>
 [% ELSIF config_entry.error == 'tmp_path_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Du saknar &lt;tmp_path&gt; -värdet i din koha-conf.xml-fil. Lägg till det och ställ in det på den konfigurerade uppladdningskatalogen för din Koha-installation. Den nuvarande uppladdningskatalogen är '[% config_entry.effective_tmp_dir | html %]'. </td>
 </tr>
 [% ELSIF config_entry.error == 'encryption_key_missing' %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Det saknas &lt;encryption_key&gt; ingång i din koha-conf.xml-fil. Generera en nyckel. Vi rekommenderar minst 32 bytes. (Du kan använda 'pwgen 32' för att göra det.) . </td>
 </tr>
 [% END # /IF config_entry.error %]
 [% END # /FOREACH config_entry %]
 </table>
 [% END # /IF xml_config_warnings.size %]

 [% IF warnIssuingRules %]
 <table>
 <caption>Låneregler</caption>
 [% FOREACH unit IN ir_units %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 Låneregel för [% unit.branchcode || 'branchcode=default' | html %], [% unit.categorycode || 'categorycode=default' | html %], [% unit.itemtype || 'itemtype=default' | html %] kommer att använda 'dagar' som längd eftersom den är felaktigt inställd som [% unit.rule_value | html %]. </td>
 </tr>
 [% END # /FOREACH unit %]
 </table>
 [% END # /IF warnIssuingRules %]

 [% IF elasticsearch_has_missing %]
 <table>
 <caption>Poster är inte indexerade i Elasticsearch</caption>
 [% FOREACH index IN elasticsearch_status.indexes %]
 [% IF index.missing_count %]
 <tr>
 <th scope="row"><strong>Varning</strong></th>
 <td>
 [% index.missing_count | html %] post(er) saknas av totalt [% index.index_count | html %] i index [% index.index_name | html %]. </td>
 </tr>
 [% END %]
 [% END %]
 </table>
 [% END # /IF elasticsearch_has_missing %]

 [% IF warnMissingCompiledFiles %]
 <tr><th scope="row"><strong class="error">Fel</strong></th><td>
 Kompilerade CSS och/eller JS-filer saknas. Kör `yarn build` för att generera dem. </td></tr>
 [% END # /IF warnMissingCompiledFiles %]

 [% ELSE %]
 <p>Inga varningar.</p>
 [% END # /IF warnRequireChoosingExistingAuthority... %]
 [% END # tab=sysinfo %]
[% END %]

[% BLOCK database_panel %]
 [% WRAPPER tab_panel tabname= "database" bt_active = 1 %]
 <h2>Databasgranskning</h2>
 [% IF db_audit.diff_found %]
 <div class="alert alert-warning">
 [% ELSE %]
 <div class="alert alert-success">
 [% END %]
 <h3><strong>[% db_audit.title | html %]</strong></h3>
 <p><pre>[% db_audit.message | html %]</pre><p>
 </div>
 [% IF db_audit.diff_found %]
 <div>
 <pre>
 <code>[% db_audit.diff | html %]</code>
 </pre>
 </div>
 [% END %]
 [% END # tab=database %]
[% END %]

[% BLOCK team_panel %]
 [% WRAPPER tab_panel tabname= "team" bt_active = 1 %]
 <h2>Vi vill särskilt tacka följande organisationer</h2>
 <ul>
 <li>
 <a href="http://library.org.nz">Horowhenua Library Trust</a>, New Zealand, och Rosalie Blake, Head of Libraries, (Koha 1.0) </li>
 <li>
 Den <a href="http://www.myacpl.org/">Athens County Public Libraries</a>, Ohio, USA (MARC sponsorship, documentation, template maintenance)</li>
 <li>
 <a href="http://www.emn.fr">EMN (Ecole des Mines de Nantes)</a>, Frankrike (Förslag, Statistikguide och förbättrad LDAP-sponsorfunktion) </li>
 <li>
 <a href="http://www.mines-paristech.fr">Mines Paristech (previously Ecole Nationale Supérieure des Mines de Paris)</a>, Frankrike (bibliografiska ramverk, MARC-auktoriteter, OPAC-korg, periodika) </li>
 <li>
 <a href="http://www.mediathequeouestprovence.fr/">SAN-Ouest Provence</a>, Frankrike (Koha 3.0, förbättringar i modulerna för låntagare och reservationer) </li>
 <li>
 Den <a href="http://ccfls.org">Crawford County Federated Library System</a>, PA, USA (Koha 3.0 Zebra Integration sponsorship)</li>
 <li>
 Den <a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a>, OH, USA (Koha 3.0 beta testing)</li>
 <li>
 Den <a href="http://library.neu.edu.tr">Near East University</a>, Cypern</li>
 <li>
 OPUS International Consultants, Wellington, Nya Zeeland (Corporate Serials sponsorship)</li>
 <li>
 <a href="http://www.famfamfam.com/">famfamfam.com</a> Birmingham (UK) -baserade utvecklaren Mark James för famfamfam Silk-ikonuppsättningen. </li>
 <li>
 <a href="http://www.ashs.school.nz/">Albany Senior High School</a>, Auckland, Nya Zeeland (OPAC 'stjärnbetyg'-sponsor) </li>
 </ul>

 <h2>Koha release teams</h2>
 [% IF maintenance_team %]
 <div class="row">
 <div class="col-md-6">
 <h3>Koha [% short_version | html %][% IF kohaCodename %] ([% kohaCodename | html %])[% END %] release team</h3>
 [% IF development_version %]
 <p>Du kör en utvecklingsversion av Koha</p>
 [% ELSE %]
 [% INCLUDE team t=release_team v='release' %]
 [% END %]
 </div>

 <div class="col-md-6">
 <h3>Nuvarande arbetslaget för underhåll</h3>
 [% INCLUDE team t=maintenance_team v=short_version %]
 [% IF development_version %]
 <li><strong>Versionsansvariga:</strong>
 <ul>
 [% FOREACH m IN maintenance_team.maintainer %]
 <li>[% m.version | html %] - [% INCLUDE person p=m %]</li>
 [% IF maintenance_team.maintainer_assistants %]
 [% FOREACH ma IN maintenance_team.maintainer_assistants %]
 [% IF ma.version == ( m.version ) %]
 <ul><li><strong>Assistent:</strong> [% INCLUDE person p=ma %]</li></ul>
 [% END %]
 [% END %]
 [% END %]

 [% IF maintenance_team.maintainer_mentors %]
 [% FOREACH mm IN maintenance_team.maintainer_mentors %]
 [% IF m.version == ( mm.version ) %]
 <ul><li><strong>Mentor:</strong> [% INCLUDE person p=mm %]</li></ul>
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 </li>
 [% END %]
 </div>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 Kunde inte läsa filen teams.yaml. Kontrollera att &lt;docdir&gt; är korrekt definierat i koha-conf.xml. </div>
 [% END # /maintenance_team %]

 <h2>Kohas utvecklingsgrupp</h2>
 [% IF contributors.size %]
 <ul class="columns-4">
 [% FOREACH contributor IN contributors %]
 <li>[% INCLUDE person p=contributor %][% INCLUDE contributions p=contributor %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <div class="alert alert-warning">
 Kunde inte läsa filen contributors.yaml. Kontrollera att &lt;docdir&gt; är korrekt definierat i koha-conf.xml. </div>
 [% END # /IF contributors.size %]
 <hr>

 <h2>Företag och institutioner som bidrar</h2>
 <ul class="columns-4">
 <li>Allen Ginsberg Library, USA</li>
 <li>Alingsås bibliotek, Sverige</li>
 <li>American Numismatic Society, USA</li>
 <li>Arcadia Public Library, USA</li>
 <li>Athens County Public Libraries, USA</li>
 <li>BdP de la Meuse, France</li>
 <li>BibLibre, Frankrike</li>
 <li>Biblioteca Provincial Fr. Mamerto Esquiú (Provincia Franciscana de la Asunción), Argentina</li>
 <li>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ), Tyskland</li>
 <li>Briar Cliff University, USA</li>
 <li>Brimbank City Council, Australia</li>
 <li>Brooklyn Law School Library, USA</li>
 <li>Bibliothèque Universitaire des Langues et Civilisations (<a href="https://www.bulac.fr">BULAC</a>), Frankrike</li>
 <li>ByWater Solutions, USA</li>
 <li>California College of the Arts, USA</li>
 <li>Camden County, USA</li>
 <li>Carnegie Stout Library, USA</li>
 <li>Calyx, Australien</li>
 <li>Catalyst IT, Nya Zeeland</li>
 <li>Central Kansas Library System (CKLS), USA</li>
 <li>Centre collégial des services regroupés (CCSR), Canada</li>
 <li>Cheshire Libraries, United Kingdom</li>
 <li>Coeur d'Alene Public Library, USA</li>
 <li>Corpus Christi Public Libraries, USA</li>
 <li>C &amp; P Bibliography Services, USA</li>
 <li>Dataly Tech, Greece</li>
 <li>Devinim, Turkiet</li>
 <li>Do Space, USA</li>
 <li>DoverNet, USA</li>
 <li>doXulting</li>
 <li>Duchesne County Library, USA</li>
 <li>Escuela de Orientacion Lacaniana, Argentina</li>
 <li>Fenway Library Organization, USA</li>
 <li>Fargo Public Library, USA</li>
 <li>Farmington Public Library, USA</li>
 <li>FIT</li>
 <li>Foundations Bible College &amp; Seminary, USA</li>
 <li>Goethe-Institut, Germany</li>
 <li>Göteborgs universitetsbibliotek, Sverige</li>
 <li>Regionbibliotek Halland, Sverige</li>
 <li>Harrison Carmel Public Library, USA</li>
 <li>Hauraki District Libraries, Nya Zeeland</li>
 <li>Higher Education Libraries of Massachusetts, USA</li>
 <li>Hochschule für Gesundheit (hsg), Tyskland</li>
 <li>Hotchkiss School, USA</li>
 <li>Katipo Communications, Nya Zeeland</li>
 <li>KEEP SOLUTIONS, Portugal</li>
 <li>KohaAloha, Nya Zeeland</li>
 <li>Koha-Suomi Oy, Finland</li>
 <li>LibLime, USA</li>
 <li>Library of the Józef Piłsudski Institute of America, USA</li>
 <li>Libriotech, Norge</li>
 <li>Los Gatos Public Library, USA</li>
 <li>Lunds universitetsbibliotek, Sverige</li>
 <li>MassCat, USA</li>
 <li>Middletown Township Public Library, USA</li>
 <li>Finlands nationalbibliotek, Finland</li>
 <li>Newcastle City Council, United Kingdom</li>
 <li>New Zealand Central Agencies Library, Nya Zeeland</li>
 <li>New Zealand Ministry of Education Library, Nya Zeeland</li>
 <li>North Central Regional Library (NCRL), USA</li>
 <li>Northeast Kansas Library System (NEKLS), USA</li>
 <li>OPUS</li>
 <li>Orex Digital, Spanien</li>
 <li>Oslo Public Library, Norway</li>
 <li>Plano Independent School, USA</li>
 <li>Plant and Food Research Limited, Nya Zeeland</li>
 <li>Prosentient Systems, Australien</li>
 <li>PTFS, Maryland, USA</li>
 <li>PTFS Europe Ltd, United Kingdom</li>
 <li>Rijksmuseum, Amsterdam, Nederländerna</li>
 <li>Rolling Hills Consolidated Libraries, USA</li>
 <li>Round Rock Public Library, USA</li>
 <li>SAN-Ouest Provence, Frankrike</li>
 <li>Sefton Council, Storbritannien</li>
 <li>software.coop, Storbritannien</li>
 <li>South-East Kansas Library System (SEKLS), USA</li>
 <li>South Taranaki District Council, Nya Zeeland</li>
 <li>Stockholms Universitetsbibliotek, Sverige</li>
 <li>SWITCH Library Consortium, USA</li>
 <li>Talking Tech, Global</li>
 <li>Tamil, Frankrike</li>
 <li>Theke Solutions, Argentina</li>
 <li>Tulong Aklatan, Filippinerna</li>
 <li>Uintah Library System, USA</li>
 <li>Universidad de El Salvador, El Salvador</li>
 <li>Universidad Empresarial Siglo 21, Argentina</li>
 <li>Universidad Nacional de Córdoba, Argentina</li>
 <li>Universidad ORT Uruguay</li>
 <li>Université d'Aix-Marseille, France</li>
 <li>Université de Lyon 3, France</li>
 <li>Université de Rennes 2, France</li>
 <li>Université de St Etienne, France</li>
 <li>University of the Arts London, United Kingdom</li>
 <li>Vaara-kirjastot, Finland</li>
 <li>Vanier College, Canada</li>
 <li>Vermont Organization of Koha Automated Libraries (VOKAL), USA</li>
 <li>Ville de Victoriaville, Canada</li>
 <li>Virginia Tech, USA</li>
 <li>Washoe County Library System, USA</li>
 <li>Xercode, Spanien</li>
 </ul>

 <h2>Tack även till...</h2>
 <ul>
 <li>Irma Birchall</li>
 <li>Rachel Hamilton-Williams (Kaitiaki från 2004 till nu)</li>
 <li>Stephen Hedges (early Documentation Manager)</li>
 <li>Brooke Johnson</li>
 <li>Jo Ransom</li>
 <li>Nicholas Rosasco (dokumentationssammanställning)</li>
 <li>Regula Sebastiao</li>
 </ul>
 [% END # tab=team %]
[% END %]

[% BLOCK licenses_panel %]
 [% WRAPPER tab_panel tabname= "licenses" bt_active = 1 %]
 <h2>Koha</h2>
 <p>
 Programmet är fri programvara: du kan återdistribuera och/eller modifiera programmet enligt villkoren i <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> som är publicerat av Free Software Foundation, version 3 av licensen eller (om du vill) någon senare version. </p>

 <h2>Start (bootstrap)</h2>
 <p>
 <a href="https://getbootstrap.com/">Start (bootstrap)</a>, <a href="https://glyphicons.com">Glyphicons Free</a>: <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT-licens</a>
 </p>

 <h2>Bootstrapikoner</h2>
 <p>
 <a href="https://icons.getbootstrap.com/">Bootstrapikoner</a>: <a href="https://github.com/twbs/icons/blob/main/LICENSE">MIT-licens</a>
 </p>

 <h2>Ikonuppsättningen Bridge Material Type</h2>
 <p>
 <a href="http://apps.carleton.edu/campus/library/bridge_icons/">Bridge Material Type Icons Project</a>: <a href="https://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5-licens</a>
 </p>

 <h2>bwip-js</h2>
 <p>
 <a href="https://bwip-js.metafloor.com/">bwip-js v4.4.0</a>: <a href="https://github.com/metafloor/bwip-js">MIT-licens</a>
 </p>

 <h2>Chocolat.js</h2>
 <p>
 <a href="http://chocolat.insipi.de">Chocolat.js v1.1.2</a>: <a href="https://github.com/nicolas-t/Chocolat/blob/v1.1.2/LICENSE">GNU General Public License v3.0</a>
 </p>

 <h2>CodeMirror</h2>
 <p>
 <a href="https://codemirror.net/">CodeMirror v5.40.2</a>: <a href="https://github.com/codemirror/codemirror5/blob/5.40.2/LICENSE">MIT-licens</a>
 </p>

 <h2>C3.js</h2>
 <p>
 <a href="https://c3js.org/">C3.js D3-baserat återanvändningsbart grafbibliotek v0.4.11</a>: <a href="https://github.com/c3js/c3/blob/0.4.11/LICENSE">MIT-licens</a>
 </p>

 <h2>CSSLint</h2>
 <p>
 <a href="">CSSLint v0.9.8</a>: <a href="https://github.com/CSSLint/csslint/blob/v0.9.8/LICENSE">Licens</a>
 </p>

 <h2>D3</h2>
 <p>
 <a href="https://d3js.org/">D3 JavaScript-bibliotek för visualisering av data v3.5.17</a>: <a href="https://github.com/d3/d3/blob/v3.5.17/LICENSE">ISC-licens</a>
 </p>

 <h2>Datatabeller</h2>
 <p>
 <a href="https://datatables.net/">DataTables v.1.10.18</a>: <a href="https://datatables.net/license/mit">MIT-licens</a>
 </p>

 <h2>Day.js</h2>
 <p>
 <a href="https://day.js.org/">Day.js v1.11.2</a>: <a href="https://github.com/iamkun/dayjs/blob/v1.11.2/LICENSE">MIT-licens</a>
 </p>

 <h2>Enquire.js</h2>
 <p>
 <a href="https://wicky.nillia.ms/enquire.js">Enquire.js v2.1.6</a>: <a href="https://github.com/WickyNilliams/enquire.js/blob/v2.1.6/LICENSE">MIT-licens</a>
 </p>

 <h2>Maskito</h2>
 <a href="https://maskito.dev/getting-started/what-is-maskito">Maskito</a> Alla Maskito-paket omfattas av <a href="https://github.com/taiga-family/maskito/blob/main/LICENSE">Apache 2.0</a>
 <p>

 </p>

 <h2>FamFamFam-ikonuppsättning</h2>
 <p>
 <a href="https://web.archive.org/web/20221224123234/http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk-ikoner</a>: <a href="https://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5-licens</a>
 </p>

 <h2>FileSaver.js</h2>
 <p>
 <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js v2.0.4</a>: <a href="https://github.com/eligrey/FileSaver.js/blob/v2.0.4/LICENSE.md">MIT-licens</p>

 <h2>Flatpicker</h2>
 <p>
 <a href="https://flatpickr.js.org/">Flatpickr v4.6.9</a>: <a href="https://github.com/flatpickr/flatpickr/blob/v4.6.9/LICENSE.md">MIT-licens</a>
 </p>

 <h2>Font Awesome</h2>
 <p>
 <a href="https://fontawesome.com/">Font Awesome v6.3.0</a>: <a href="https://github.com/FortAwesome/Font-Awesome/blob/6.3.0/LICENSE.txt">Creative Commons Attribution 4.0 International License, SIL Open Font License Version 1.1, MIT License </a>
 </p>

 <h2>Font Face Observer</h2>
 <p>
 <a href="https://github.com/bramstein/fontfaceobserver">Font Face Observer JavaScript library v2.3.0</a>: <a href="https://github.com/bramstein/fontfaceobserver/blob/v2.3.0/LICENSE">BSD 2-klausul Förenklad licens</a>
 </p>

 <h2>GreyBox</h2>
 <p>
 <a href="https://web.archive.org/web/20160819153233/http://orangoo.com:80/labs/GreyBox">GreyBox JavaScript Library v5.54</a>: <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, version 2.1</a>
 </p>

 <h2>Markera</h2>
 <p>
 <a href="https://johannburkard.de/blog/programming/javascript/highlight-javascript-text-higlighting-jquery-plugin.html">Highlight jQuery Plugin v5.0</a>: MIT-licens </p>

 <h2>HTMLHint</h2>
 <p>
 <a href="https://htmlhint.com/">HTMLHint v0.9.12</a>: <a href="https://github.com/htmlhint/HTMLHint/blob/v0.9.12/LICENSE.md">MIT-licens</a>
 </p>

 <h2>Genomskinliga meddelanden</h2>
 <p>
 <a href="https://code.google.com/archive/p/humanmsg/">Genomskinliga meddelanden v1.0</a>: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, version 2.0</a>
 </p>

 <h2>JavaScript-kaka</h2>
 <p>
 <a href="https://github.com/js-cookie/js-cookie">JavaScript Cookie v3.0.1</a>: <a href="https://github.com/js-cookie/js-cookie/blob/v3.0.1/LICENSE">MIT-licens</a>
 </p>

 <h2>JavaScript Diff Algorithm</h2>
 <p>
 <a href="https://johnresig.com/projects/javascript-diff-algorithm/">JavaScript Diff Algorithm</a>: <a href="https://opensource.org/license/mit/">MIT-licens</a>
 </p>

 <h2>jQuery, jQuery Migrate, och jQuery UI</h2>
 <p>
 <a href="https://jquery.com/">jQuery v3.6.0</a>, <a href="https://github.com/jquery/jquery-migrate">jQuery Migrate</a>, <a href="https://jqueryui.com/">jQuery UI v1.13.2</a>: <a href="https://github.com/jquery/jquery/blob/3.6.0/LICENSE.txt">MIT-licens</a>
 </p>

 <h2>jQuery Bar Rating Plugin</h2>
 <p>
 <a href="https://antennaio.github.io/jquery-bar-rating/">jQuery Bar Rating Plugin v1.2.2</a>: <a href="https://github.com/antennaio/jquery-bar-rating/blob/v1.2.2/LICENSE.txt">MIT-licens</a>
 </p>

 <h2>jQuery Emojiarea Plugin</h2>
 <p>
 <a href="https://github.com/diy/jquery-emojiarea">Emojiarea plug-in för jQuery</a>: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, version 2.0</a>
 </p>

 <h2>jQuery insertAtCaret Plugin</h2>
 <p>
 jQuery insertAtCaret Plugin v1.0 av phpMyAdmin utvecklingsgrupp <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>
 </p>

 <h2>jQuery jsTree Plugin</h2>
 <p>
 <a href="https://www.jstree.com/">jQuery jsTree Plugin v3.3.12</a>: <a href="https://github.com/vakata/jstree/blob/3.3.12/LICENSE-MIT">MIT-licens</a>
 </p>

 <h2>jQuery-plugin för val av flera poster</h2>
 <p>
 <a href="https://multiple-select.wenzhixin.net.cn/">jQuery Multiple Select plugin v1.6.0</a>: <a href="https://github.com/wenzhixin/multiple-select/blob/1.6.0/LICENSE">MIT-licens</a>
 </p>

 <h2>jQuery Treetable Plugin</h2>
 <p>
 <a href="https://github.com/ludo/jquery-treetable">jQuery Treetable Plugin 3.1.0</a>: <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/GPL-LICENSE.txt"> GNU General Public License v2.0</a>, <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/MIT-LICENSE.txt">MIT-licens</a>
 </p>

 <h2>jQuery Validation Plugin</h2>
 <p>
 <a href="https://jqueryvalidation.org/">jQuery Validation Plugin v1.19.3</a>: <a href="https://github.com/jquery-validation/jquery-validation/blob/1.19.3/LICENSE.md">MIT-licens</a>
 </p>

 <h2>JS-YAML</h2>
 <p>
 <a href="https://nodeca.github.io/js-yaml/">JS-YAML v3.13.1</a>: <a href="https://github.com/nodeca/js-yaml/blob/3.13.1/LICENSE">MIT-licens</a>
 </p>

 <h2>JSHint</h2>
 <p>
 <a href="https://jshint.com/">JSHint v2.9.7</a>: <a href="https://github.com/jshint/jshint/blob/2.9.7/LICENSE">MIT-licens</a>
 </p>

 <h2>JSZip</h2>
 <p>
 <a href="https://stuk.github.io/jszip/">JSZip JavaScript library v3.1.3</a>: <a href="https://github.com/Stuk/jszip/blob/v3.1.3/LICENSE.markdown">MIT License, GNU General Public License v3.0</a>
 </p>

 <h2>kjua</h2>
 <p>
 <a href="https://larsjung.de/kjua/">kjua JavaScript library v0.6.0</a>: <a href="https://github.com/lrsjng/kjua/blob/v0.6.0/README.md">MIT-licens</a>
 </p>

 <h2>Broschyr</h2>
 <p>
 <a href="https://leafletjs.com/">Leaflet JavaScript library v1.9.4</a>: <a href="https://github.com/Leaflet/Leaflet/blob/v1.9.4/LICENSE">BSD-licens</a>
 </p>

 <h2>Noto fonter</h2>
 <p>
 <a href="https://github.com/googlei18n/noto-fonts">Noto</a>: <a href="https://github.com/notofonts/noto-fonts/blob/main/LICENSE">SIL Open Font License Version 1.1</a>
 </p>

 <h2>OAI XSLT-stilmall</h2>
 <p>
 Anpassad efter <a href="https://dspace.lyrasis.org/">DSpace projekt</a>: <a href="https://dspace.lyrasis.org/license/">BSD-licens</a>
 </p>

 <h2>OpenAPI 2.0-schema</h2>
 <p>
 <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/schemas/v2.0/schema.json">JSON Schema for Swagger 2.0 API</a>: <a href="https://github.com/OAI/OpenAPI-Specification/tree/master/schemas/v2.0">Apache License, version 2.0</a>, <a href="https://www.openapis.org/about">OpenAPI Initiative (OAI)</a>
 </p>

 <h2>OpenJS bibliotek för tangentbordsgenvägar</h2>
 <p>
 <a href="http://www.openjs.com/scripts/events/keyboard_shortcuts/">OpenJS bibliotek för tangentbordsgenvägar</a>: BSD-License </p>

 <h2>Kräver JS</h2>
 <p>
 <a href="https://requirejs.org/">RequireJS JavaScript file and module loader v2.1.8</a>: <a href="https://github.com/requirejs/requirejs/blob/2.1.8/LICENSE">BSD-licens eller MIT-licens</a>
 </p>

 <h2>Select2</h2>
 <p>
 <a href="https://select2.github.io/select2/">Select2 library v4.0.13</a>: <a href="https://github.com/select2/select2/blob/4.0.13/LICENSE">licensen Apache License, version 2.0 ("Apache License") eller licensen GNU General Public License v2.0</a>
 </p>

 <h2>Sorterbar</h2>
 <p>
 <a href="https://sortablejs.github.io/Sortable/">Sortable JavaScript Library v1.15.0</a>: <a href="https://github.com/SortableJS/Sortable/blob/1.15.0/LICENSE">MIT-licens</a>
 </p>

 <h2>TinyMCE WYSIWYG-redigerare</h2>
 <p>
 <a href="https://www.tiny.cloud/">TinyMCE WYSIWYG-redigerare v5.9.2</a>: <a href="https://github.com/tinymce/tinymce/blob/5.9.2/LICENSE.TXT">GNU Lesser General Public License v2.1</a>
 </p>

 <h2>Verovio</h2>
 <p>
 <a href="https://www.verovio.org/">Verovio</a>: <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING">GNU General Public License v3.0</a>, <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING.LESSER">GNU Lesser General Public License v3.0</a>
 </p>

 <h2>Virtual Keyboard</h2>
 <p>
 <a href="https://mottie.github.io/Keyboard/index.html">Virtual Keyboard v1.30.1</a>: <a href="https://github.com/Mottie/Keyboard/blob/v1.30.1/LICENSE">MIT-licens</a>
 </p>

 [% END # tab=licenses %]
[% END %]

[% BLOCK translations_panel %]
 [% WRAPPER tab_panel tabname= "translations" bt_active = 1 %]
 <h2>Översättning</h2>
 <ul>
 <li>العربية (Arabiska) Version 3.2 till 3.4, 3.16 & 3.18 av KnowledgeWare Technologies; Versioner 3.6 till 3.14 av Arabic Koha supportgrupp: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem och Duaa Bazzazi. <li>&#4768;&#4635;&#4653;&#4763; (Amhariska) Getway II Ethiopia Co. (Yohannes Mulugeta (gruppledare), Tegene Assefa, Abiyot Bayou)</li>
 <li>Armeniska Tigran Zargaryan</li>
 <li>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgariska) Radoslav Kolev</li>
 <li>euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga</li>
 <li>&#2476;&#2494;&#2434;&#2482;&#2494; (Bengali) Parthasarathi Mukhopadhyay</li>
 <li>&#20013;&#25991; (Kinesiska)</li>
 <li>Hrvatski (Kroatiska)</li>
 <li>&#x010D;e&#353;tina (Tjeckiska)</li>
 <li>D&aelig;nsk (Danska)</li>
 <li>Nederlands-Nederland (Dutch-The Netherlands) Ronald Wijlens, Saxion University</li>
 <li>Nederlands-Belgi&euml; (Dutch-Belgium)</li>
 <li>Engelska</li>
 <li>suomi, suomen kieli (Finska) Pasi Korkalo</li>
 <li>Fran&ccedil;ais (French) <a href="http://www.koha-fr.org/content/lassociation-kohala">Kohala</a>, Pascale Nalon (ENSMP), och många andra </li>
 <li>Galego (Galician) Ignacio Javier</li>
 <li>Deutsch (Tyska) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen och Marc Véron</li>
 <li>&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou and Kiriaki Roditi</li>
 <li>&#1506;&#1489;&#1512;&#1497;&#1514; (Hebreiska)</li>
 <li>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)</li>
 <li>Magyar (Hungarian)Agnes Imecs</li>
 <li>Norsk Bokmål (Norska - bokmål) Axel Bojer och Thomas Gramstad</li>
 <li>Norsk Nynorsk (Norska - nynorsk) Unni Knutsen och Marit Kristine Ådland</li>
 <li>(Indonesiska)</li>
 <li>Italiano (Italian) for 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; for 3.4 and more: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri</li>
 <li>&#26085;&#26412;&#35486; (Japanska)</li>
 <li>&#54620;&#44397;&#50612; (Koreanska)</li>
 <li>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</li>
 <li>Latina (Latin)</li>
 <li>Lao Anousak Anthony Souphavanh</li>
 <li>M&#257;ori</li>
 <li>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayalam)</li>
 <li>&#1601;&#1575;&#1585;&#1587;&#1609; (Persiska)</li>
 <li>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</li>
 <li>Polski (Polish)</li>
 <li>Portugu&ecirc;s (Portuguese)</li>
 <li>Rom&acirc;n&#259; (Rumänska)</li>
 <li>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Ryska) Victor Titarchuk och Serhij Dubyk</li>
 <li>Espa&ntilde;ol (spanska) Bernardo González Kriegel, Héctor Castro och Tomás Cohen Arazi, med hjälp av koha-es-community.</li>
 <li>Svenska (Svenska)</li>
 <li>Tetun (Tetum) Karen Myers</li>
 <li>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)</li>
 <li>T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)</li>
 <li>&#1575;&#1585;&#1583;&#1608;(Urdu) Ata ur Rehman</li>
 <li>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainska) Victor Titarchuk och Serhij Dubyk</li>
 </ul>
 [% END #tab=translations %]
[% END %]

[% BLOCK history_panel %]
 [% WRAPPER tab_panel tabname= "history" bt_active = 1 %]
 <h2>Historisk tidslinje för Koha</h2>
 [% IF ! timeline_read_error %]
 <table style="cursor:pointer">
 <thead>
 <tr>
 <td  style="font-weight:bold;" >Datum</td>
 <td  style="font-weight:bold;" >Beskrivning</td>
 </tr>
 </thead>
 [% FOREACH tabl IN table2 %]
 <tr class="[% loop.parity | html %]">
 [% FOREACH ro IN tabl.row2 %]
 <td>[% ro.date | html %]</td>
 <td>[% ro.desc | html %]</td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="alert alert-warning">
 Kunde inte läsa filen history.txt. Kontrollera att &lt;docdir&gt; är korrekt definierat i koha-conf.xml. </div>
 [% END %]
 [% END %]
[% END %]

[% BLOCK dedications_panel %]
 [% WRAPPER tab_panel tabname= "dedications" bt_active = 1 %]
 <h2>22.11</h2>
 <p>
 Kohanätverket vill tillägna version 22:11 till Rosalie Blake. </p>
 <p>
 Rosalie var huvudbibliotekarie på Horowhenua Library Trust när Koha startades och utan henne skulle Koha inte existera. Hon var en inspirerande ledare och innovatör och tog en risk när hon anförtrodde Chris, Joanne, Rachel och Simon att leverera det ursprungliga projektet som blev den internationella sensation vi alla känner och älskar. </p>
 <p>
 Hon var också en praktiserande Justice of the Peace, trogen Levin Pottery Club och mycket älskad mamma till Simon och Jeremy, och mormor till Ben, Toby, Anna, Charlotte och Billy. </p>
 [% END # tab=dedications %]
[% END %]
