[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% IF( supplierid ) %]
 [% tx("Claims for {vendor}", { vendor = suppliername }) | html %] &rsaquo;
 [% END %]
 [% t("Claims") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_claims" class="ser">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Kausijulkaisut</a>
 [% END %]
 [% IF ( supplierid ) -%]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/claims.pl">
 Reklamaatiot </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reklamaatiot kohteelle [% suppliername | html %]</span>
 [% END %]
 [% ELSE -%]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reklamaatiot</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Reklamaatiot [% IF ( suppliername ) %] toimittajalle [% suppliername | html %] [% END %]</h1>

 [% IF error_claim %]
 [% IF error_claim == 'no_vendor_email' %]
 <div class="alert alert-warning">Tällä toimittajalla ei ole sähköpostiosoitetta reklamaatioita varten.</div>
 [% ELSIF error_claim == 'bad_or_missing_sender' %]
 <div class="alert alert-warning">Toimimaton tai puuttuva lähettäjän osoite; tarkista kirjaston sähköpostiosoite tai järjestelmäasetus KohaAdminEmailAddress.</div>
 [% ELSE %]
 <div class="alert alert-warning">[% error_claim | html %]</div>
 [% END %]
 [% END %]
 [% IF info_claim %]
 <div class="alert alert-info">Sähköposti on lähetetty.</div>
 [% END %]

 [% IF letters %]
 [% UNLESS ( missingissues ) %]
 [% IF ( supplierid ) %]
 <div class="alert alert-warning">Ei puuttuvia lehtiä.</div>
 [% ELSE %]
 <div class="alert alert-info">Valitse toimittajat.</div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( SHOWCONFIRMATION ) %]
 <div class="alert alert-warning">Ilmoituksesi on lähetetty.</div>
 [% END %]

 [% UNLESS letters %]
 <div class="alert alert-warning">
 Reklamaatioilmoituksia ei ole määritelty. <a href="/cgi-bin/koha/tools/letter.pl">Määrittele</a>.
 </div>
 [% END %]

 <form id="claims" name="claims" action="claims.pl" method="get">
 <fieldset>
 <label for="supplierid">Toimittaja: </label>
 <select id="supplierid" name="supplierid">
 [% FOREACH suploo IN suploop %]
 [% IF ( suploo.selected ) %]
 <option value="[% suploo.id | html %]" selected="selected" >
 [% ELSE %]
 <option value="[% suploo.id | html %]">
 [% END %]
 [% suploo.name | html %]
 ([% suploo.count | html %])
 </option>
 [% END %]
 </select>
 <input type="submit" class="btn btn-primary" value="OK" />
 </fieldset>
 </form> <!-- /#claims -->

 [% IF ( missingissues ) %]
 <h3>Puuttuvat numerot</h3>
 <form method="get" action="claims.pl" id="filter_claims_form">
 <fieldset class="rows">
 <legend>Rajaukset:</legend>
 <ol>
 <li>
 <label for="from">Alkaen:</label>
 <input type="text" name="begindate" id="from" value="[% begindate | html %]" size="10" maxlength="10" class="flatpickr" data-date_to="to"/>
 <label for="to" style="float:none;">Saakka:</label>
 <input type="text" name="enddate" id="to" value="[% enddate | html %]" size="10" maxlength="10" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 <input id="filterByDate" type="button" value="OK" />
 <a href="#" id="clearfilter"><i class="fa fa-times"></i> Tyhjennä suodatin</a>
 </li>
 </ol>
 </fieldset>
 </form>

 <fieldset>
 <form action="claims.pl" method="post" id="claims_form">
 [% INCLUDE 'csrf-token.inc' %]
 <table id="claimst">
 <thead>
 <tr>
 <th><input type="checkbox" id="CheckAll"></th>
 <th>Toimittaja</th>
 <th>Kirjasto</th>
 <th class="anti-the">Nimeke</th>
 <th>ISSN</th>
 <th>Numero</th>
 <th>Tila</th>
 <th>Alkaen</th>
 <th>Julkaisuvuosi</th>
 <th>Reklamaatioita</th>
 <th>Reklamointipvm</th>
 [% FOR field IN additional_fields_for_subscription %]
 <th>[% field.name | html %]</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH missingissue IN missingissues %]
 <tr>
 <td>
 [% UNLESS missingissue.cannot_claim %]
 <input type="checkbox" name="serialid" value="[% missingissue.serialid | html %]" />
 [% END %]
 </td>
 <td>[% missingissue.name | html %]</td>
 <td>
 <span class="branch-[% missingissue.branchcode | html %]">[% Branches.GetName( missingissue.branchcode ) | html %]</span>
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% missingissue.subscriptionid | uri %]">[% missingissue.title | html %]</a>
 </td>
 <td>[% missingissue.issn | html %]</td>
 <td>[% missingissue.serialseq | html %]</td>
 <td>
 [% INCLUDE 'serial-status.inc' serial = missingissue %]
 </td>
 <td class="planneddate" data-order="[% missingissue.planneddate | html %]">
 [% missingissue.planneddate | $KohaDates %]
 </td>
 <td class="publisheddate" data-order="[% missingissue.publisheddate | html %]">
 [% missingissue.publisheddate | $KohaDates %]
 </td>
 <td>[% missingissue.claims_count | html %]</td>
 <td data-order="[% missingissue.claimdate | html %]">
 [% missingissue.claimdate | $KohaDates %]
 </td>
 [% INCLUDE 'additional-fields-display.inc' available=additional_fields_for_subscription values=missingissue.additional_field_values value_only=1 is_table_cell=1 %]
 </tr>
 [% END # /FOREACH missingissue %]
 </tbody>
 <tfoot>
 <tr>
 <td></td>
 <td><input class="filter" data-column_num="1" placeholder="Hae toimittaja" type="text" /></td>
 <td><input class="filter" data-column_num="2" placeholder="Hakukirjasto" type="text" /></td>
 <td><input class="filter" data-column_num="3" placeholder="Hae nimekkeestä" type="text" /></td>
 <td><input class="filter" data-column_num="4" placeholder="ISSN-haku" type="text" /></td>
 <td><input class="filter" data-column_num="5" placeholder="Hae lehden numeroa" type="text" /></td>
 <td><input class="filter" data-column_num="6" placeholder="Haun tila" type="text" /></td>
 <td><input class="filter" data-column_num="7" placeholder="Etsi" type="text" /></td>
 <td><input class="filter" data-column_num="8" placeholder="Hae julkaisuaikaa" type="text" /></td>
 <td><input class="filter" data-column_num="9" placeholder="Hae reklamoitavien määrä" type="text" /></td>
 <td><input class="filter" data-column_num="10" placeholder="Hae reklamointipäiväys" type="text" /></td>
 [% FOR field IN additional_fields_for_subscription %]
 <td><input class="filter" data-column_num="[% loop.count + 10 | html %]" placeholder="Haku [% field.name | html %]" type="text" /></td>
 [% END %]
 </tr>
 </tfoot>
 </table> <!-- /#claimst -->

 [% IF csv_profiles.count %]
 <fieldset class="action">
 <label for="csv_code">Valitse CSV-profiili:</label>
 <select id="csv_profile_for_export">
 [% FOR csv IN csv_profiles %]
 <option value="[% csv.export_format_id | html %]">[% csv.profile | html %]</option>
 [% END %]
 </select>
 <span class="exportSelected"><a id="ExportSelected" href="/cgi-bin/koha/serials/claims.pl">Lataa valitut reklamaatiot</a></span>
 </fieldset>
 [% END %]

 [% IF letters %]
 <fieldset class="action">
 <label for="letter_code">Valitse huomautus:</label>
 <select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %]
 <option value="[% letter.code | html %]">[% letter.name | html %]</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-send_alert" />
 <input type="hidden" name="supplierid" value="[% supplierid | html %]" />
 <input class="btn btn-primary" name="submit" type="submit" value="Lähetä ilmoitus" />
 </fieldset>
 [% END %]
 </form> <!-- /#claims_form -->
 </fieldset>
 [% END # /missingissues %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var sTable;
        $(document).ready(function() {
            sTable = $("#claimst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": 't',
                "columnDefs": [
                    { "targets": [ 0 ], "orderable": false, "searchable":  false },
                    { "type": "anti-the", "targets":  [ 'anti-the'] }
                ],
                "paginate": false
            }));
            $('#supplierid').change(function() {
                $('#claims').submit();
            });

            // Checkboxes : Select All / None
            $("span.checkall").html("<input type=\"checkbox\" name=\"CheckAll\"> "+_("Valitse kaikki")+"</input>");

            $("#CheckAll").click(function() {
                $("#claimst tr:visible :checkbox").prop('checked', $("#CheckAll").is(':checked'));
            });

            // Generates a dynamic link for exporting the selections data as CSV
            $("#ExportSelected").click(function() {
                // We need to use "input[name=serialid]:checked" instead of "input:checked". Otherwise, the "check all" box will pass the value of "on" as a serialid, which produces a SQL error.
                var selected = $("input[name=serialid]:checked");

                if (selected.length == 0) {
                    alert(_("Valitse ainakin yksi vietävä nide."));
                    return false;
                }

                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/serials/lateissues-export.pl?supplierid=&amp;op=claims';
                for (var i = 0; i < selected.length; i++) {
                    url += '&amp;serialid=' + selected[i].value;
                }
                url += '&amp;csv_profile=' + $("#csv_profile_for_export option:selected").val();
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#filterByDate").on("click",function(e){
                e.preventDefault();
                filterByDate();
            });
            $("#clearfilter").on("click",function(e){
                e.preventDefault();
                $("#from").flatpickr().clear();
                $("#to").flatpickr().clear();
                $("table#claimst tbody tr").show();
            });
            $("#claims_form").on("submit",function(){
                return checkForm();
            });
            $("#filter_claims_form").on("submit",function(){
                return false;
            });
        });

        // Checks if the form can be sent (at least one checkbox must be checked)
        function checkForm() {
            if ($("input:checked").length == 0) {
                alert(_("Valitse ainakin yksi numero."));
                return false;
            }
        }

        // Filter by date
        function filterByDate() {
            var beginDate = new Date($("#from").val()).getTime();
            var endDate   = new Date($("#to").val()).getTime();

            // Checks if the beginning date is valid
            if (!parseInt(beginDate)) {
                alert(_("Alkupäivämäärä puuttuu tai on väärässä muodossa."));
                return false;
            }

            // Checks if the ending date is valid
            if (!parseInt(endDate)) {
                alert(_("Loppumispäivämäärä puuttuu tai on virheellinen."));
                return false;
            }

            // Checks if beginning date is before ending date
            if (beginDate > endDate) {
                // If not, we swap them
                var tmpDate = endDate;
                endDate = beginDate;
                beginDate = tmpDate;
            }

            // We hide everything
            $("table#claimst tbody tr").hide();

            // For each date in the table
            $(".planneddate").each(function() {

                // We make a JS Date Object, according to the locale
                var pdate = Date_from_syspref($(this).text()).getTime();

                // And checks if the date is between the beginning and ending dates
                if (pdate > beginDate &&
                    pdate < endDate) {
                    // If so, we can show the row
                    $(this).parent().show();
                }
            });
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
