[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Serial edition") | html %]
 [% IF ( callnumber ) %]
 ([% callnumber | html %])
 [% END %] &rsaquo;
 [% bibliotitle | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.js("js/cataloging.js") | $raw %]
[% INCLUDE 'calendar.inc' %]
<script>
//<![CDATA[
    $(document).ready(function() {
        $('#multi_receiving').on('show', function () {
           $(this).find(".modal-body").html($(".serials_multi_receiving")[0].outerHTML);
        });
    });

function popup(subscriptionid) {
	window.open("subscription-renew.pl?op=renew&subscriptionid="+subscriptionid,"subscription_renewal",'width=700,height=400,toolbar=false,scrollbars=yes');
}

function unHideItems(index,labelindex, serialId) {
	subfield = document.getElementById(index);
	subfield.style.display = 'block';
	label = document.getElementById(labelindex);
	label.style.display='none';	

    // Prefilling enumcron subfield with serial enumeration/issue number
    // Getting item div
    item_div = $("fieldset#" + index + " div.cataloguing_additem_itemlist div.items");
    // Getting subfield with enumcron mapping
    subfield_div = $(item_div).find("input[name='kohafield'][value='items.enumchron']").parent();
    // Setting text field if no saved default value
    if(! $(subfield_div).children("input[type='text'][name='field_value']").val() ){
        $(subfield_div).children("input[type='text'][name='field_value']").val($("#serialseq" + serialId).val());
    }
}
function HideItems(index,labelindex) {
	subfield = document.getElementById(index);
	subfield.style.display = 'none';
	label = document.getElementById(labelindex);
	label.style.display='block';	
}
function setStatus(serialid){
    $("#status"+serialid).val("2").attr("selected","selected");
}
function changeDate(elem, adate) {
    $(elem).closest('tr').find('[name=planneddate]').val(adate);
}

$(document).ready(function() {
    $("form#serials_edit").submit(function() {
        var total_errors = 0;
        $(this).find(".cataloguing_additem_itemlist:visible").each(function(){
            total_errors = total_errors + CheckMandatorySubfields(this);
        });
        if ( total_errors > 0 ) {
            var mes  = _("Tietoja ei tallennettu seuraavista syistä");
            mes += "\n------------------------------------------------------------------------------------\n";
            mes += "\n- " + _("%s pakollista kenttää tyhjinä (korostettuna)").format(total_errors);
            alert(mes);
            return false;
        }
        return true;
    });

    $("#toggle_skip_issues").on("change", function() {
        if (this.checked) {
            $("#skip_issues").removeClass("collapse").prop("disabled", false);
        } else {
            $("#skip_issues").addClass("collapse").prop("disabled", true);
        }
    });
});
//]]>
</script>
<style>#serials_edit fieldset.rows label, #serials_edit fieldset.rows span.label {
	font-size : 100%;
	width : 25%;
}
#serials_edit fieldset.rows select { max-width : 15em; }
#serials_edit fieldset.rows li {
	padding-bottom : 3px;
}
#serials_edit .input_marceditor {
	width : auto;
}</style>
</head>
<body id="ser_serials-edit" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Kausijulkaisut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kausijulkaisu</span> [% IF ( callnumber ) %]<em>([% callnumber | html %]</em>)[% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Kausijulkaisutilaus <em>[% bibliotitle | html %]</em>
 [% IF location %] ([% AuthorisedValues.GetByCode('LOC', location) | html %])[% END %] [% IF ( callnumber ) %] luokka: [% callnumber | html %][% END %]</h1>

 [% INCLUDE 'modals/serials_multi_receiving.inc' %]

[% IF internalnotes %]<p>Huomautus virkailijalle: [% internalnotes | html | html_line_break %]</p>[% END %]
<form method="post" name="f" class="noEnterSubmit" action="serials-edit.pl" id="serials_edit">
 [% INCLUDE 'csrf-token.inc' %]

[% IF ( Errors ) %]
<div class="alert alert-warning">
<ul>
[% IF ( barcode_not_unique ) %]<li>Virhe: Viivakoodi ei ole yksilöivä [% FOREACH errse IN errseq %]serialseq [% errse.serialseq | html %]<br/>[% END %]</li>[% END %]
</ul>
</div>
[% END %]

 <input type="hidden" name="op" value="cud-serialchangestatus" />
 [% FOREACH subscription IN subscriptions %]
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid | html %]" />
 [% END %]

<div class="page-section">
 <table>
 <tr>
 <th>Numeroitu</th>
 <th>Julkaistu</th>
 <th>Julkaistu</th>
 <th>Odotetaan saapuvaksi</th>
 <th>Tila</th>
 <th>Huomautukset</th>
 </tr>
[% FOREACH serialslis IN serialslist %]
 <tr>
 <td>
 <input type="hidden" name="serialid" value="[% serialslis.serialid | html %]" />
 <input type="hidden" name="biblionumber" value="[% serialslis.biblionumber | html %]" />
 <input type="hidden" name="itemcount" value="[% serialslis.issuesatonce | html %]" />
 <input type="hidden" name="user" value="[% serialslis.librarian | html %]" />
 Numero <input type="text" name="serialseq" id="serialseq[% serialslis.serialid | html %]" value="[% serialslis.serialseq | html %]" size="20" maxlength="100" />
 </td>
 <td>
 <input type="text" name="publisheddate" value="[% serialslis.publisheddate | html %]" size="10" maxlength="15" class="flatpickr" />
 </td>
 <td>
 <input type="text" name="publisheddatetext" value="[% serialslis.publisheddatetext | html %]" size="10" maxlength="100" />
 </td>
 <td>
 <input type="text" name="planneddate" value="[% serialslis.planneddate | html %]" size="10" maxlength="15" class="flatpickr" />
 </td>
 <td>
 [% IF ( serialslis.editdisable ) %]
 <input type="hidden" name="status" id="status[% serialslis.serialid | html %]" value="[% serialslis.serstatus | html %]">
 <select name="status" disabled="disabled">
 [% ELSE %]
 [% IF ( serialslis.serialsadditems ) %]
 <select name="status" id="status[% serialslis.serialid | html %]" onchange="if (this.value==2){unHideItems('items'+[% serialslis.subscriptionid | html %][% serialslis.serialid | html %],'label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]','[% serialslis.serialid | html %]'); changeDate(this, '[% serialslis.arriveddate | html %]')} else if (this.value==7){changeDate(this, '[% serialslis.arriveddate | html %]')} else { HideItems('items'+[% serialslis.subscriptionid | html %]+[% serialslis.serialid | html %],'label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]'); changeDate(this, '[% serialslis.planneddate | html %]')}" >
 [% ELSE %]
 <select name="status" id="status[% serialslis.serialid | html %]" onchange="if (this.value==2 || this.value==7){changeDate(this, '[% serialslis.arriveddate | html %]')} else {changeDate(this, '[% serialslis.planneddate | html %]')}" >
 [% END %] 
 [% END %]
 [% IF ( serialslis.status1 ) %]
 <option value="1" selected="selected">Odotetaan</option>
 [% ELSE %]
 <option value="1">Odotetaan</option>
 [% END %]
 [% IF ( serialslis.status2 ) %]
 <option value="2" selected="selected">Saapunut</option>
 [% ELSE %]
 <option value="2">Saapunut</option>
 [% END %]
 [% IF ( serialslis.status21 ) %]
 <option value="21" selected="selected">Lainattavissa</option>
 [% ELSE %]
 [% IF ( !serialslis.status1 ) %]
 <option value="21">Lainattavissa</option>
 [% END %]
 [% END %]
 [% IF ( serialslis.status22 ) %]
 <option value="22" selected="selected">Sidottavana</option>
 [% ELSE %]
 [% IF ( !serialslis.status1 ) %]
 <option value="22">Sidottavana</option>
 [% END %]
 [% END %]
 [% IF ( serialslis.status23 ) %]
 <option value="23" selected="selected">Sidottu</option>
 [% ELSE %]
 [% IF ( !serialslis.status1 ) %]
 <option value="23">Sidottu</option>
 [% END %]
 [% END %]
 [% IF ( serialslis.status3 ) %]
 <option value="3" selected="selected">Myöhässä</option>
 [% ELSE %]
 <option value="3">Myöhässä</option>
 [% END %]
 [% IF ( serialslis.status4 ) %]
 <option value="4" selected="selected">Puuttuu</option>
 [% ELSE %]
 <option value="4">Puuttuu</option>
 [% END %]
 [% IF ( serialslis.status41 ) %]
 <option value="41" selected="selected">Ei ole saapunut</option>
 [% ELSE %]
 <option value="41">Ei ole saapunut</option>
 [% END %]
 [% IF ( serialslis.status42 ) %]
 <option value="42" selected="selected">Loppuunmyyty</option>
 [% ELSE %]
 <option value="42">Loppuunmyyty</option>
 [% END %]
 [% IF ( serialslis.status43 ) %]
 <option value="43" selected="selected">Vaurioitunut</option>
 [% ELSE %]
 <option value="43">Vaurioitunut</option>
 [% END %]
 [% IF ( serialslis.status44 ) %]
 <option value="44" selected="selected">Kadonnut</option>
 [% ELSE %]
 <option value="44">Kadonnut</option>
 [% END %]
 [% IF ( serialslis.status7 ) %]
 <option value="7" selected="selected">Reklamoitu</option>
 [% ELSE %]
 <option value="7">Reklamoitu</option>
 [% END %]
 [% IF ( serialslis.status5 ) %]
 <option value="5" selected="selected">Ei saatavilla</option>
 [% ELSE %]
 <option value="5">Ei saatavilla</option>
 [% END %]
 [% IF ( serialslis.status6 ) %]
 <option value="6" selected="selected">Poista</option>
 [% ELSE %]
 <option value="6">Poista</option>
 [% END %]
 [% IF serialslis.status8 %]
 <option value="8" selected="selected">Keskeytetty</option>
 [% END %]
 </select>

 </td>
 <td>
 <input type="text" name="notes" value="[% serialslis.sernotes | html %]" size="20" maxlength="255" />
 </td>
 </tr>
 [% UNLESS ( serialslis.subscriptionexpired ) %]
 [% IF ( serialslis.serialsadditems ) %]
 <tr>
 <td colspan="6">
 [% SET item_count = 0 %]
 [% FOREACH item IN serialslis.items %]
 [% IF ( item.itemnumber ) %]
 [% item_count = item_count + 1 %]
 [% END %]
 [% END %]
 [% IF item_count > 0 %]
 <a id="label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]" class="btn btn-default btn-sm" onclick="unHideItems('items[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]','label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]',  '[% serialslis.serialid | html %]');setStatus([% serialslis.serialid | html %]);">
 Muokkaa nidettä</a>
 [% ELSE %]
 <a id="label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]" class="btn btn-default btn-sm" onclick="unHideItems('items[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]','label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]',  '[% serialslis.serialid | html %]');setStatus([% serialslis.serialid | html %]);">
 Lisää nide</a>
 [% END %]
 <fieldset class="rows" style="display:none;" id="items[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]">
 <legend><a style="cursor: pointer;"  onclick="HideItems('items[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]','label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]')">
 Nide</a>
 </legend>
 <div class="cataloguing_additem_itemlist">
 [% FOREACH item IN serialslis.items %]
 <div id="item[% item.serialid | html %][% item.countitems | html %]" class="items">
 <ol>[% FOREACH iteminformatio IN item.iteminformation %]<li>
 <div class="subfield_line" style="[% iteminformatio.hidden | html %]" id="subfield[% item.serialid | html %][% item.countitems | html %][% iteminformatio.subfield | html %][% iteminformatio.random | html %]">
 [% IF (iteminformatio.mandatory) %]
 <label class="required">[% iteminformatio.subfield | html %] - [% iteminformatio.marc_lib | $raw %]</label>
 [% ELSE %]
 <label>[% iteminformatio.subfield | html %] - [% iteminformatio.marc_lib | $raw %]</label>
 [% END %]
 [% IF ( iteminformatio.marc_value.type == 'select' ) %]
 <select name="field_value" class="select2 input_marceditor">
 [% FOREACH value IN iteminformatio.marc_value.values %]
 [% IF ( value == iteminformatio.marc_value.default ) %]
 <option value="[% value | html %]" selected="selected">[% iteminformatio.marc_value.labels.$value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% iteminformatio.marc_value.labels.$value | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 [% iteminformatio.marc_value | $raw %]
 [% END %]
 <input type="hidden" name="itemid" value="[% item.itemid | html %]" />
 <input type="hidden" name="kohafield" value="[% iteminformatio.kohafield | html %]" />
 <input type="hidden" name="tag" value="[% iteminformatio.tag | html %]" />
 <input type="hidden" name="subfield" value="[% iteminformatio.subfield | html %]" />
 <input type="hidden" name="mandatory" value="[% iteminformatio.mandatory | html %]" />
 [% IF ( iteminformatio.repeatable ) %]
 <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode.parentNode); return false;">
 <img alt="Kopioi" src="[% interface | html %]/[% theme | html %]/img/clone-subfield.png" title="Kopioi tämä osakenttä" />
 </a>
 [% END %]
 [% IF ( iteminformatio.mandatory ) %] <span class="required">Pakollinen tieto</span>[% END %]
 </div></li>

 [% END %]</ol></div><!-- /iteminformation -->

 <hr>
 <div class="subfield_line">
 <label for="number_of_copies">Lisättäviä kopioita niteestä </label> <input type="text" id="number_of_copies[% newserialloo.serialid | html %][% newserialloo.countitems | html %][% iteminformatio.subfield | html %][% iteminformatio.random | html %]" name="number_of_copies" value="1" maxlength="3" size="2"> <span class="hint">Kopioiden määrä on rajoitettu alle 1000. Antamasi viivakoodinumero kasvaa seuraavissa niteissä.</p>
 </div>

 <input type="hidden" name="moditem" value="" /> 
 <input type="hidden" name="tag" value="[% item.itemtagfield | html %]" />
 <input type="hidden" name="subfield" value="[% item.itemtagsubfield | html %]" />
 <input type="hidden" name="serial" value="[% item.serialid | html %]" />
 <input type="hidden" name="bibnum" value="[% item.biblionumber | html %]" />
 <input type="hidden" name="itemid" value="[% item.itemid | html %]" />
 <input type="hidden" name="field_value" value="[% item.itemnumber | html %]" />
 [% END %] <!-- /items -->
 </div>
 </fieldset>
 </td>
 </tr>
 [% END %]
 [% END %]
[% END %]
 <tr>
 <td colspan="6">Ohita numeroita:<input type="checkbox" id="toggle_skip_issues"> <input id="skip_issues" type="text" pattern="^\d$" name="skip_issues" class="collapse" value="1" disabled required="required"/></td>
 </tr>
[% FOREACH newserialloo IN newserialloop %]
 [% UNLESS ( newserialloo.subscriptionexpired ) %]
 <tr>
 <td>
 <input type="hidden" name="serialid" value="NEW" />
 <input type="hidden" name="biblionumber" value="[% newserialloo.biblionumber | html %]" />
 <input type="hidden" name="itemcount" value="[% newserialloo.issuesatonce | html %]" />
 <input type="hidden" name="user" value="[% newserialloo.librarian | html %]" />
 Lisänumero <input type="text" name="serialseq" id="serialseq[% newserialloo.serialid | html %]" value="" size="20" maxlength="100" onchange="if (this.value!=''){unHideItems('items[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]', '[% newserialloo.serialid | html %]')} else {HideItems('items[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]')}" />
 </td>
 <td>
 <input type="text" name="publisheddate" value="[% newserialloo.publisheddate | html %]" size="10" maxlength="15"  class="flatpickr" />
 </td>
 <td>
 <input type="text" name="publisheddatetext" value="[% newserialloo.publisheddatetext | html %]" size="10" maxlength="100" />
 </td>
 <td>
 <input type="text" name="planneddate" value="[% newserialloo.planneddate | html %]" size="10" maxlength="15" class="flatpickr" />
 </td>
 <td>
 <select name="status" id="addstatus[% newserialloo.serialid | html %]" onchange="if (this.value==2){unHideItems('items'+'[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','[% newserialloo.serialid | html %]'); changeDate(this, '[% newserialloo.arriveddate | html %]')} else if (this.value==7){changeDate(this, '[% newserialloo.arriveddate | html %]')} else { HideItems('items'+'[% newserialloo.subscriptionid | html %]'+[% newserialloo.serialid | html %],'label[% serialslis.subscriptionid | html %][% serialslis.serialid | html %]'); changeDate(this, '[% serialslis.planneddate | html %]')}" >

 <option value="">----</option>
 [% IF ( newserialloo.status1 ) %]
 <option value="1" selected="selected">Odotetaan</option>
 [% END %]
 [% IF ( newserialloo.status2 ) %]
 <option value="2" selected="selected">Saapunut</option>
 [% ELSE %]
 <option value="2">Saapunut</option>
 [% END %]
 [% IF ( newserialloo.status3 ) %]
 <option value="3" selected="selected">Myöhässä</option>
 [% ELSE %]
 <option value="3">Myöhässä</option>
 [% END %]
 [% IF ( newserialloo.status4 ) %]
 <option value="4" selected="selected">Puuttuu</option>
 [% ELSE %]
 <option value="4">Puuttuu</option>
 [% END %]
 [% IF ( newserialloo.status41 ) %]
 <option value="41" selected="selected">Ei ole saapunut</option>
 [% ELSE %]
 <option value="41">Ei ole saapunut</option>
 [% END %]
 [% IF ( newserialloo.status42 ) %]
 <option value="42" selected="selected">Loppuunmyyty</option>
 [% ELSE %]
 <option value="42">Loppuunmyyty</option>
 [% END %]
 [% IF ( newserialloo.status43 ) %]
 <option value="43" selected="selected">Vaurioitunut</option>
 [% ELSE %]
 <option value="43">Vaurioitunut</option>
 [% END %]
 [% IF ( newserialloo.status44 ) %]
 <option value="44" selected="selected">Kadonnut</option>
 [% ELSE %]
 <option value="44">Kadonnut</option>
 [% END %]
 [% IF ( newserialloo.status7 ) %]
 <option value="7" selected="selected">Reklamoitu</option>
 [% ELSE %]
 <option value="7">Reklamoitu</option>
 [% END %]
 [% IF ( newserialloo.status5 ) %]
 <option value="5" selected="selected">Ei saatavilla</option>
 [% ELSE %]
 <option value="5">Ei saatavilla</option>
 [% END %]
 [% IF ( newserialloo.status6 ) %]
 <option value="6" selected="selected">Poista</option>
 [% ELSE %]
 <option value="6">Poista</option>
 [% END %]
 [% IF newserialloo.status8 %]
 <option value="8" selected="selected">Keskeytetty</option>
 [% END %]
 </select>

 </td>
 <td>
 <input type="text" name="notes" value="" size="20" maxlength="255" />
 </td>
 </tr>
 [% IF ( newserialloo.serialsadditems ) %]
 <tr>
 <td colspan="6">
 <a id="label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]" class="btn btn-default btn-sm" onclick="unHideItems('items[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]', '[% newserialloo.serialid | html %]')">
 Lisää nide</a>
 <fieldset  class="rows" style="display:none;" id="items[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]">
 <legend><a style="cursor: pointer;"  onclick="HideItems('items[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]','label[% newserialloo.subscriptionid | html %][% newserialloo.serialid | html %]')">
 Nide</a>
 </legend>
 <div class="cataloguing_additem_itemlist">
 <div id="item[% newserialloo.serialid | html %][% newserialloo.countitems | html %]" class="items">
 <ol>[% FOREACH iteminformatio IN newserialloo.iteminformation %]<li>
 <div class="subfield_line" style="[% iteminformatio.hidden | html %]" id="subfield[% newserialloo.serialid | html %][% newserialloo.countitems | html %][% iteminformatio.subfield | html %][% iteminformatio.random | html %]">
 [% IF (iteminformatio.mandatory) %]
 <label class="required">[% iteminformatio.subfield | html %] - [% iteminformatio.marc_lib | $raw %]</label>
 [% ELSE %]
 <label>[% iteminformatio.subfield | html %] - [% iteminformatio.marc_lib | $raw %]</label>
 [% END %]
 [% IF ( iteminformatio.marc_value.type == 'select' ) %]
 <select name="field_value" class="select2 input_marceditor">
 [% FOREACH value IN iteminformatio.marc_value.values %]
 [% IF ( value == iteminformatio.marc_value.default ) %]
 <option value="[% value | html %]" selected="selected">[% iteminformatio.marc_value.labels.$value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% iteminformatio.marc_value.labels.$value | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 [% iteminformatio.marc_value | $raw %]
 [% END %]
 <input type="hidden" name="itemid" value="[% newserialloo.itemid | html %]" />
 <input type="hidden" name="kohafield" value="[% iteminformatio.kohafield | html %]" />
 <input type="hidden" name="tag" value="[% iteminformatio.tag | html %]" />
 <input type="hidden" name="subfield" value="[% iteminformatio.subfield | html %]" />
 <input type="hidden" name="mandatory" value="[% iteminformatio.mandatory | html %]" />
 [% IF ( iteminformatio.repeatable ) %]
 <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode.parentNode); return false;">
 <img alt="Kopioi" src="[% interface | html %]/[% theme | html %]/img/clone-subfield.png" title="Kopioi tämä osakenttä" />
 </a>
 [% END %]
 [% IF ( iteminformatio.mandatory ) %] <span class="required">Pakollinen tieto</span>[% END %]
 </div>
 </li>[% END %]</ol>

 <hr>
 <div class="subfield_line">
 <label for="number_of_copies">Lisättäviä kopioita niteestä </label> <input type="text" id="number_of_copies[% newserialloo.serialid | html %][% newserialloo.countitems | html %][% iteminformatio.subfield | html %][% iteminformatio.random | html %]" name="number_of_copies" value="1" maxlength="3" size="2"> <span class="hint">Kopioiden määrä on rajoitettu alle 1000. Antamasi viivakoodinumero kasvaa seuraavissa niteissä.</p>
 </div>

 <input type="hidden" name="moditem" value="" /> 
 <input type="hidden" name="tag" value="[% newserialloo.itemtagfield | html %]" />
 <input type="hidden" name="subfield" value="[% newserialloo.itemtagsubfield | html %]" />
 <input type="hidden" name="serial" value="[% newserialloo.serialid | html %]" />
 <input type="hidden" name="bibnum" value="[% newserialloo.biblionumber | html %]" />
 <input type="hidden" name="itemid" value="[% newserialloo.itemid | html %]" />
 <input type="hidden" name="field_value" value="[% newserialloo.itemnumber | html %]" />
 </div>
 </div>
 </fieldset>
 </td>
 </tr>
 [% END %]
 [% END %]
[% END %]

</table>
</div> <!-- /.page-section -->

 <fieldset class="action">
 <div class="btn-group"><input accesskey="w" class="btn btn-default" type="submit" value="Tallenna" /></div>
 [% UNLESS ( serialsadditems ) %]&nbsp;&nbsp;
 <div class="btn-group"><a href="#multi_receiving" role="button" class="btn btn-default" data-bs-toggle="modal"><i class="fa fa-plus"></i> Vastaanota useita lehtiä</a></div>
 [% END %]

 </fieldset>
</form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 <div id="serialmenu">
 <h5>Kausijulkaisulinkit</h5>
 <ul>
 [% FOREACH subscription IN subscriptions %]
 <li><a href="serials-collection.pl?subscriptionid=[% subscription.subscriptionid | uri %]" title="Kausijulkaisukokoelma [% subscription.subscriptionid | html %]">Kausijulkaisukokoelma #[% subscription.subscriptionid | html %]</a></li>
 <li><a href="subscription-detail.pl?subscriptionid=[% subscription.subscriptionid | uri %]" title="Kausijulkaisutilauksen tiedot">Kausijulkaisutilaus #[% subscription.subscriptionid | html %]</a></li>
 [% IF ( subscription.abouttoexpire ) %]
 [% UNLESS subscription.closed %]
 <li><a href="#" onclick="javascript:popup([% subscription.subscriptionid | html %])">Uusinta #[% subscription.subscriptionid | html %]</a></li>
 [% END %]
 [% END %]
 [% END %]
 <li><a href="[% PROCESS biblio_a_href biblionumber => biblionumber %]" title="Mene [% bibliotitle | html %]">Näytä nimeketietue</a></li>
 </ul>
 </div>
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
