[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Subscription history") | html %] &rsaquo;
 [% title | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_history" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Kausijulkaisut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kausijulkaisutilaus­historia</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Kausijulkaisutilaushistoria nimekkeelle <em>[% title | html %]</em></h1>

 <div id="subscription_form_history">
 <form method="post" action="/cgi-bin/koha/serials/subscription-history.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-mod" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <p>Vinkki: voit päivittää kausijulkaisun historian käsin. Tämä voi auttaa vanhan tilauksen käsittelyssä tai historiatietojen siivouksessa. Ole varovainen muokatessasi kenttiä, sillä niteiden vastaanotto päivittää kenttiä automaattisesti.</p>
 <fieldset class="rows">
 <table>
 <tr>
 <td>Kausijulkaisutilauksen alkamispvm</td>
 <td>
 <input type="text" size="10" name="histstartdate" value="[% histstartdate | html %]" class="flatpickr" data-date_to="histenddate" /> (ensimmäisen kausijulkaisutilauksen aloituspäivä) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Kausijulkaisutilauksen päättymispäivä</td>
 <td>
 <input type="text" size="10" id="histenddate" name="histenddate" value="[% histenddate | html %]" class="flatpickr" />(tyhjänäkin kausijulkaisutilaus on aktiivinen) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Saapuneita numeroita</td>
 <td><textarea name="receivedlist" cols="60" rows="5">[% receivedlist | html %]</textarea></td>
 </tr>
 <tr>
 <td>Puuttuvat numerot</td>
 <td><textarea name="missinglist" cols="60" rows="5">[% missinglist | html %]</textarea></td>
 </tr>
 <tr>
 <td>Viesti verkkokirjastossa</td>
 <td><textarea name="opacnote" cols="60" rows="5">[% opacnote | html %]</textarea></td>
 </tr>
 <tr>
 <td>Huomautus virkailijalle</td>
 <td><textarea name="librariannote" cols="60" rows="5">[% librariannote | html %]</textarea></td>
 </tr>
 </table>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna kausijulkaisutilaushistoria" />
 </fieldset>
 </form>
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
