[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE Price %]
[% USE TablesSettings %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[%- PROCESS 'html_helpers.inc' -%]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Subscription details") | html %] &rsaquo;
 [% bibliotitle | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
</head>

<body id="ser_subscription-detail" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Kausijulkaisut</a>
 [% END %]
 [% UNLESS ( blocking_error ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kausijulkaisutilausten tiedot</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'serials-toolbar.inc' %]
 [% INCLUDE 'mana/mana-comment-status.inc' %]

 <h1>Kausijulkaisutilaus [% INCLUDE 'biblio-title.inc' biblio=subscription.biblio link = 0 | $HtmlTags tag="em" %] [% IF subscription.closed %](suljettu)[% END %]</h1>

 [% IF ( abouttoexpire ) %]
 [% UNLESS subscription.closed %]
 <div class="alert alert-info">Kausijulkaisutilaus loppuu [% enddate | html %]. <a href="#" id="renewsub">Uusi tämä kausijulkaisutilaus</a>.</div>
 [% END %]
 [% END %]

 [% IF ( NEEDSCONFIRMATION ) %]
 <div id="circ_needsconfirmation" class="alert alert-warning">
 <h3>Vahvista kausijulkaisutilauksen poisto</h3>

 <ul>
 [% IF ( NOTEXPIRED ) %] <li>Kausijulkaisutilaus ei ole vielä päättynyt</li> [% END %]
 [% IF ( LINKEDISSUES ) %] <li>Tilaukseen on liitetty lehden numeroita</li> [% END %]
 [% IF ( LINKEDITEMS ) %] <li>Kausijulkaisutilaukseen on liitetty niteitä<br /> Näitä niteitä ei poisteta</li> [% END %]
 </ul>

 <form method="post" action="/cgi-bin/koha/serials/subscription-detail.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="op" value="cud-del" />
 <button type="submit" class="btn btn-default approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Kyllä, poista (Y)</button>
 </form>

 <form method="get" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <button type="submit" class="btn btn-default deny" accesskey="n"><i class="fa fa-fw fa-times"></i> Ei, älä poista (N)</button>
 </form>
 </div>
 [% END # /IF NEEDSCONFIRMATION %]

 [% IF mana_code.defined %]
 <div id="alert-community" class="alert alert-info">
 <p>
 [% mana_code | html %]
 </p>
 </div>
 [% END %]

 [% WRAPPER tabs id= "subscription_description" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "subscription_info" bt_active= 1 %] <span>Tiedot</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_planning" %] <span>Suunnittelu</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_issues" %] <span>Numeroita</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_summary" %] <span>Yhteenveto</span> [% END %]
 [% IF orders_grouped.size %]
 [% WRAPPER tab_item tabname= "acquisition_details" %] <span>Hankintatiedot</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="subscription_info" bt_active= 1 %]
 <div class="row">
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li><span class="label">Kausijulkaisutilauksen tunnus: </span>[% subscriptionid | html %]</li>
 <li><span class="label">Virkailijatunnus:</span> [% librarian | html %]</li>
 <li><span class="label">Toimittaja:</span> <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% aqbooksellerid | uri %]">[% aqbooksellername | html %]</a></li>
 <li>
 <span class="label">Nimeketietue:</span>
 [%- INCLUDE 'biblio-title.inc' biblio=subscription.biblio link = 1 -%] <em>([% subscription.biblionumber | html %])</em>
 </li>
 [% IF ( OPACBaseURL ) %]
 <li>
 <span class="label">Verkkokirjasto:</span>
 <a id="view-subscription-in-opac" target="_blank" href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Avaa uudessa ikkunassa.</a>
 </li>
 [% END %]
 [% IF ( branchcode ) %]
 <li><span class="label">Kirjasto:</span> [% Branches.GetName( branchcode ) | html %]</li>
 [% END %]
 [% IF ( serialsadditems ) %]
 <li><span class="label">Niteet:</span> Luo nidetietue kausijulkaisua vastaanotettaessa.</li>
 [% ELSE %]
 <li><span class="label">Niteet:</span> Älä luo nidetietuetta kausijulkaisua vastaanotettaessa.</li>
 [% END %]
 <li>
 <span class="label">Numero:</span>
 [% IF skip_serialseq %] Numerointi ohitetaan lisättäessä erikoisnumeroita väliin. [% ELSE %] Numerointi säilytetään lisättäessä erikoisnumeroita väliin. [% END %] </li>
 <li><span class="label">Odotusaika:</span> [% graceperiod | html %]</li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 [% IF ( location ) %]<li><span class="label">Sijainti:</span> [% location | html %]</li>[% END %]
 [% IF ( callnumber ) %]<li><span class="label">Luokka:</span> [% callnumber | html %]</li>[% END %]
 [% IF ( ccode ) %]<li><span class="label">Kokoelma:</span> [% ccode | html %]</li>[% END %]
 [% IF ( staffdisplaycount ) %]<li><span class="label">Virkailijoille näytettävien numeroiden määrä:</span>[% staffdisplaycount | html %]</li>[% END %]
 [% IF ( opacdisplaycount ) %]<li><span class="label">Näytettävien numeroiden määrä verkkokirjastossa:</span>[% opacdisplaycount | html %]</li>[% END %]
 [% IF ( letter ) %]
 <li>
 <span class="label">Ilmoitus asiakkaalle:</span> [% letter | html %]
 (<a href="/cgi-bin/koha/serials/viewalerts.pl?subscriptionid=[% subscriptionid | uri %]">tilaajat</a>)
 </li>
 [% END %]
 [% IF ( hasRouting ) %]<li><span class="label">Kierto:</span> kyllä</li>[% END %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->

 [% IF available_additional_fields.count %]
 <hr>
 <div class="row">
 <div class="col-sm-6">
 <h3>Muut kentät:</h3>
 <div class="rows">
 <ol>
 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 [% END %]
 [% END # /WRAPPER#subscription_info %]

 [% WRAPPER tab_panel tabname="subscription_planning" %]
 <div class="row">
 <div class="col-sm-12">
 <div class="rows">
 <ol>
 <li>
 <span class="label">Alkupvm:</span>
 [% startdate | html %]
 </li>
 <li>
 <span class="label">Ilmestymistiheys:</span>
 [% frequency.description | html %]
 </li>
 <li>
 <span class="label">Käsinsyöttö: </span>
 [% IF ( manualhistory ) %] Käytössä <a href="/cgi-bin/koha/serials/subscription-history.pl?subscriptionid=[% subscriptionid | uri %]">Muokkaa historiaa</a>
 [% ELSE %] poistettu käytöstä [% END %] </li>
 <li>
 <span class="label">Numerointikaava:</span>
 [% numberpattern.label | html %]
 </li>
 <li>
 <table>
 <tr>
 <td>Alkaa:</td>
 [% IF (has_X) %]
 <td>[% lastvalue1 | html %]</td>
 [% END %]
 [% IF (has_Y) %]
 <td>[% lastvalue2 | html %]</td>
 [% END %]
 [% IF (has_Z) %]
 <td>[% lastvalue3 | html %]</td>
 [% END %]
 </tr>
 <tr>
 <td>Jakso vaihtuu:</td>
 [% IF (has_X) %]
 <td>[% numberpattern.whenmorethan1 | html %]</td>
 [% END %]
 [% IF (has_Y) %]
 <td>[% numberpattern.whenmorethan2 | html %]</td>
 [% END %]
 [% IF (has_Z) %]
 <td>[% numberpattern.whenmorethan3 | html %]</td>
 [% END %]
 </tr>
 </table>
 </li>
 [% IF ( irregular_issues ) %]
 <li>
 <span class="label">Epäsäännöllinen:</span>
 [% irregular_issues | html %] numeroa </li>
 [% END %]
 <li>
 <span class="label">Ensimmäinen numero:</span>
 [% firstacquidate | html %]
 </li>
 [% IF ( numberlength ) %]<li>
 <span class="label">Numeroita:</span>
 [% numberlength | html %]</li>
 [% END %]
 [% IF ( weeklength ) %]<li>
 <span class="label">Viikkoja:</span>
 [% weeklength | html %]</li>
 [% END %]
 [% IF ( monthlength ) %]<li>
 <span class="label">Kuukautta:</span>
 [% monthlength | html %]</li>
 [% END %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sd-12 -->
 </div> <!-- /.row -->
 [% END # /WRAPPER#subscription_planning %]

 [% WRAPPER tab_panel tabname="subscription_issues" %]
 <table>
 <tr>
 <th>Numero</th>
 <th>Arvioitu pvm</th>
 <th>Julkaistu</th>
 <th>Julkaisupäivämäärä (teksti)</th>
 <th>Tila</th>
 </tr>
 [% FOREACH serialslis IN serialslist %]
 <tr>
 <td>
 [% serialslis.serialseq | html %]
 </td>
 <td>
 [% IF serialslis.planneddate %]
 [% serialslis.planneddate | $KohaDates %]
 [% ELSE %]
 <span>Tuntematon</span>
 [% END %]
 </td>
 <td>
 [% IF serialslis.publisheddate %]
 [% serialslis.publisheddate | $KohaDates %]
 [% ELSE %]
 <span>Tuntematon</span>
 [% END %]
 </td>
 <td>
 [% serialslis.publisheddatetext | html %]
 </td>
 <td>
 [% INCLUDE 'serial-status.inc' serial = serialslis %]
 </td>
 </tr>
 [% END # /FOREACH serialslist %]
 </table>
 [% END # /WRAPPER#subscription_issues %]

 [% WRAPPER tab_panel tabname="subscription_summary" %]
 <div class="row">
 <div class="col-sm-12">
 <div class="rows">
 <ol>
 <li><span class="label">Alkupvm:</span> [% startdate | html %] </li>
 <li><span class="label">Loppumispvm:</span> [% enddate | html %]</li>
 <li><span class="label">Ilmestymishistorian alkupvm:</span> [% histstartdate | html %] </li>
 <li><span class="label">Ilmestymishistorian loppupvm:</span> [% histenddate | html %]</li>
 <li><span class="label">Saapuneita numeroita:</span>[% recievedlist | html | html_line_break %]</li>
 <li><span class="label">Puuttuvat numerot:</span>[% missinglist | html | html_line_break %]</li>
 <li><span class="label">Huomautus virkailijalle:</span>[% internalnotes | html | html_line_break %]</li>
 <li><span class="label">Yleinen huomautus:</span>[% notes | html | html_line_break %]</li>
 <li><span class="label">Ilmestymishistorian huomautus (virkailijalle):</span>[% librariannote | html | html_line_break %]</li>
 <li><span class="label">Ilmestymishistorian huomautus (verkkokirjastossa):</span>[% opacnote | html | html_line_break %]</li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->
 [% END # /WRAPPER#subscription_summary %]

 [% IF orders_grouped.size %]
 [% WRAPPER tab_panel tabname="acquisition_details" %]
 <h2>Hankintatiedot</h2>
 <table id="orders">
 <caption>
 <span class="actions">
 <a href="#" id="hide_received_orders">Piilota jo vastaanotetut tilaukset</a>
 | <a href="#" id="show_all_orders">Näytä kaikki tilaukset</a>
 | <a href="#" id="expand_all">Avaa kaikki</a>
 | <a href="#" id="collapse_all">Supista kaikki</a>
 </span>
 </caption>
 <thead>
 <tr>
 <th>Lasku</th>
 <th>Tilauskori</th>
 <th>Tilausnumero</th>
 <th>Luontipvm</th>
 <th>Saapunut</th>
 <th>Tila</th>
 <th>Sisäinen huomautus</th>
 <th>Huomautus toimittajalle</th>
 <th>Tili</th>
 <th>Määrä</th>
 <th title="veroton arvioitu hinta / verollinen arvioitu hinta">Tilattu</th>
 <th title="Todellinen veroton hinta / Todellinen verollinen hinta.">Käytetty</th>
 </tr>
 </thead>
 <tbody>
 [% FOR ordernumber IN orders_grouped.keys %]
 [% SET parent_tree_id = loop.count %]
 [% SET parent_order = orders_grouped.$ordernumber %]
 <tr data-tt-id="[% parent_tree_id | html %]" class="highlighted-row">
 <td></td> [%# invoice %]
 <td>
 [% IF CAN_user_acquisition_order_manage %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% parent_order.basket.basketno | uri %]">[% parent_order.basket.basketname | html %] ([% parent_order.basket.basketno | html %])</a>
 [% ELSE %]
 [% parent_order.basket.basketname | html %] ([% parent_order.basket.basketno | html %])
 [% END %]
 </td>
 <td></td> [%# ordernumber %]
 <td>[% parent_order.basket.creationdate | $KohaDates %]</td>
 <td>[% parent_order.datereceived | $KohaDates %]</td>
 <td>
 [% SWITCH parent_order.orderstatus %]
 [% CASE 'new' %]<span title="status_1">Uusi</span>
 [% CASE 'ordered' %]<span title="status_2">Tilattu</span>
 [% CASE 'partial' %]<span title="status_3">Osittainen</span>
 [% CASE 'complete' %]<span title="status_4">Vastaanotettu</span>
 [% CASE 'cancelled' %]<span title="status_5">Peruutettu</span>
 [% END %]
 </td>
 <td></td> [%# internalnote %]
 <td></td> [%# vendornote %]
 <td></td> [%# fund %]
 <td>[% parent_order.quantity | html %]</td>
 <td>[% parent_order.ecost_tax_excluded | $Price %] / [% parent_order.ecost_tax_included | $Price %]</td>
 <td>[% parent_order.unitprice_tax_excluded | $Price %] / [% parent_order.unitprice_tax_included | $Price %]</td>
 </tr>
 [% FOR order IN parent_order.orders %]
 <tr data-tt-id="0" data-tt-parent-id="[% parent_tree_id | html %]">
 <td>
 [% IF order.invoice %]
 [% IF CAN_user_acquisition %]
 <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% order.invoiceid | uri %]" title="Laskun tiedot">
 [% order.invoice.invoicenumber | html %]</a>
 [% ELSE %]
 [% order.invoice.invoicenumber | html %]
 [% END %]
 [% END %]
 </td>
 <td></td> [%# basket %]
 <td>[% order.ordernumber | html %]</td>
 <td data-order="[% order.basket.creationdate | uri %]">[% order.basket.creationdate | $KohaDates%]</td>
 <td data-order="[% order.datereceived | uri %]">[% order.datereceived | $KohaDates %]</td>
 [% SWITCH order.orderstatus %]
 [% CASE 'new' %]<td data-order="status_1"><span>Uusi</span>
 [% CASE 'ordered' %]<td data-order="status_2"><span>Tilattu</span>
 [% CASE 'partial' %]<td data-order="status_3"><span>Osittainen</span>
 [% CASE 'complete' %]<td data-order="status_4"><span>Vastaanotettu</span>
 [% CASE 'cancelled' %]<td data-order="status_5"><span>Peruutettu</span>
 [% END %]
 </td>
 <td>[% order.order_internalnote | html %]</td>
 <td>[% order.order_vendornote | html %]</td>
 <td>[% order.fund.budget_name | html %]</td>
 <td>[% order.quantity | html %]</td>
 <td>
 [% UNLESS order.datereceived %]
 [% order.ecost_tax_excluded * order.quantity | $Price %] / [% order.ecost_tax_included * order.quantity | $Price %]
 [% END %]
 </td>
 <td>
 [% IF order.datereceived %]
 [%# FIXME What if unitprice has not been filled? %]
 [% order.unitprice_tax_excluded * order.quantity | $Price %] / [% order.unitprice_tax_included * order.quantity | $Price %]
 [% END %]
 </td>
 </tr>
 [% END # /FOR order %]
 [% END # /FOR ordernumber %]
 </tbody>
 </table> <!-- /#orders -->
 [% END # /WRAPPER tab_panel#acquisition_details %]
 [% END # IF orders_grouped.size %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#subscription_description %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        var subscriptionid = "[% subscriptionid | html %]";
    </script>
 [% Asset.js("js/serials-toolbar.js") | $raw %]
 [% Asset.js("js/mana.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        // the english words used in display purposes
        var text = new Array(_("Numero"),_("Osa"),_("Numero"),_("Kuukausi"),_("Viikko"),_("Alkaa:"),_("Jakso vaihtuu:"),_("Valitse pallonpuolisko:"),_("Pohjoinen"),_("Southern",
        "Autumn"),_("Talvi"),_("Kevät"),_("Kesä"),_("Syksy"),_("Vuodenaika"),_("Vuosi"));
        $(document).ready(function() {

            $("#renewsub").click(function(){
                popup("[% subscriptionid | html %]");
                return false;
            })

            var table_settings = [% TablesSettings.GetTableSettings( 'serials', 'subscription-detail', 'orders', 'json' ) | $raw %];
            var table = KohaTable("orders", {
                "columnDefs": [
                    { "visible": false, "targets": [ 'NoVisible' ] },
                    { "orderable": false, "targets": ["_all"] },
                ],

                "paginate": false,
                "autoWidth": false,
                "ordering": false,
            }, table_settings);

            [% IF orders_grouped.size %]
                $(table).treetable({
                    expandable: true,
                    initialState: 'expanded',
                });
                $(table).treetable('expandAll');

                $("#expand_all").click(function(e){
                    e.preventDefault();
                    $(table).treetable('expandAll');
                });
                $("#collapse_all").click(function(e){
                    e.preventDefault();
                    $(table).treetable('collapseAll');
                });

            [% END %]

            let table_dt = table.DataTable();
            $("#hide_received_orders").click(function(e){
                e.preventDefault();
                table_dt.columns(4).search('^$', {regex: true}).draw(); // Not empty "Receive date" columns
            });
            $("#show_all_orders").click(function(e){
                e.preventDefault();
                table_dt.columns(4).search('').draw(); // Not filter, display all columns
            });
            $("#show_all_orders").click();

            [% IF print_routing_list_issue %]
                var myurl = "/cgi-bin/koha/serials/routing-preview.pl?op=print&subscriptionid=[% subscriptionid | uri %]&issue=[% print_routing_list_issue | uri %]";
                window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            [% END %]

        });

        function mana_comment_close(){
            $("#selected_id").val("");
            $("#mana-resource-id").val("");
            $("#mana-comment").val("");
            $("#mana-comment-box").modal("hide");
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
