[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF (new or modify) %]
 [% IF (new) %]
 [% t("New frequency") | html %]
 [% ELSE %]
 [% tx("Modify frequency '{description}'", { description = description }) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Frequencies") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_frequencies" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% BLOCK translate_frequnit %]
[%  SWITCH frequnit %]
[%   CASE 'day'   %]<span> päivä</span>
[%   CASE 'week'  %]<span> viikko</span>
[%   CASE 'month' %]<span> kuukausi</span>
[%   CASE 'year'  %]<span> vuosi</span>
[%  END %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Kausijulkaisut</a>
 [% END %]
 [% IF (new or modify) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-frequencies.pl">Ilmestymistiheydet</a>
 [% END %]
 [% IF (new) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi ilmestymistiheys</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify frequency '{description}'", { description = description }) | html %]
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ilmestymistiheydet</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF (new or modify) %]
 [% IF (new) %]
 <h1>Uusi ilmestymistiheys</h1>
 [% ELSE %]
 <h1>[% tx("Modify frequency '{description}'", { description = description }) | html %]</h1>
 [% END %]
 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" id="add_frequency_form" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF (modify) %]
 <input type="hidden" name="id" value="[% id | html %]" />
 <input type="hidden" name="op" value="cud-savemod" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-savenew" />
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="description">Kuvaus: </label>
 <input type="text" id="description" name="description" value="[% description | html %]" class="required" required="required" /> <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="unit">Yksikkö: </label>
 <select id="unit" name="unit">
 <option value="">Ei mitään</option>
 [% FOREACH unit IN units_loop %]
 [% IF (unit.selected) %]
 <option selected="selected" value="[% unit.val | html %]">
 [% ELSE %]
 <option value="[% unit.val | html %]">
 [% END %]
 [% PROCESS translate_frequnit frequnit=unit.val %]
 </option>
 [% END %]
 </select>
 </li>
 <li><span class="hint">Huomaa: Toisen seuraavista kahdesta kentästä täytyy olla arvoltaan 1</span></li>
 <li>
 <label for="issuesperunit">Numeron ilmestymistiheys </label>
 [% IF (new) %]
 <input type="text" id="issuesperunit" name="issuesperunit" value="1" size="3" />
 [% ELSE %]
 <input type="text" id="issuesperunit" name="issuesperunit" value="[% issuesperunit | html %]" size="3" />
 [% END %]
 </li>
 <li>
 <label for="unitsperissue">Yksikköä per numero: </label>
 [% IF (new) %]
 <input type="text" id="unitsperissue" name="unitsperissue" value="1" size="3" />
 [% ELSE %]
 <input type="text" id="unitsperissue" name="unitsperissue" value="[% unitsperissue | html %]" size="3" />
 [% END %]
 </li>
 <li>
 <label for="displayorder">Järjestys: </label>
 <input type="text" inputmode="numeric" pattern="\d*" id="displayorder" name="displayorder" value="[% displayorder | html %]" size="3" />
 <span class="hint">Vain numeeriset arvot ovat sallittuja</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a href="/cgi-bin/koha/serials/subscription-frequencies.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newfrequency" href="/cgi-bin/koha/serials/subscription-frequencies.pl?op=new"><i class="fa fa-plus"></i> Uusi ilmestymistiheys</a>
 </div>

 <h1>Ilmestymistiheydet</h1>
 [% IF still_used %]
 <div class="alert alert-warning">
 <p>
 Tätä ilmestymistiheyttä käyttää [% subscriptions.size | html %] kausijulkaisutilaus(ta). Poistetaanko silti? </p>
 <p><a href="#" id="show_blocking_subs">Hae kausijulkaisutilauksia</a></p>
 <ul id="blocking_subs" style="display:none">
 [% FOREACH sub IN subscriptions %]
 <li style="list-style-type:none">
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid | uri %]">[% sub.title | html %]</a>
 </li>
 [% END %]
 </ul>

 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="frequencyid" value="[% frequencyid | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
 [% END %]

 [% IF (frequencies_loop.size) %]
 <div class="page-section">
 <table id="frequenciest">
 <thead>
 <tr>
 <th>Kuvaus</th>
 <th>Yksikkö</th>
 <th>Numeron ilmestymistiheys</th>
 <th>Yksikköä per numero</th>
 <th>Järjestys</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH frequency IN frequencies_loop %]
 <tr>
 <td>[% frequency.description | html %]</td>
 <td>[% PROCESS translate_frequnit frequnit=frequency.unit %]</td>
 <td>[% frequency.issuesperunit | html %]</td>
 <td>[% frequency.unitsperissue | html %]</td>
 <td>[% frequency.displayorder | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/serials/subscription-frequencies.pl?op=modify&frequencyid=[% frequency.id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="frequencyid" value="[% frequency.id | html %]" />
 <button class="delete_frequency btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Poista</button>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <p>Ilmestymistiheyttä ei määritelty.</p>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        function confirmDelete() {
            return confirm(_("Haluatko varmasti poistaa tämän tilauksen ilmestymistiheyden?"));
        }

        function check_form() {
            var description = $("#description").val();
            var unit = $("#unit").val();
            var issuesperunit = $("#issuesperunit").val();
            var unitsperissue = $("#unitsperissue").val();
            var alert_msg = _("Joidenkin kenttien arvot eivät ole hyväksyttäviä:") + "\n";
            var errors = 0;

            if(description.length == 0) {
                alert_msg += "\t - " + _("Kuvaus vaaditaan");
                errors ++;
            }
            if(unit.length > 0) {
                if(isNaN(issuesperunit) || issuesperunit == 0) {
                    alert_msg += "\n\t - " + _("Ilmestymistiheys puuttuu")
                        + " " + _("(määrän täytyy olla suurempi kuin 0)");
                    errors ++;
                }
                if(isNaN(unitsperissue) || unitsperissue == 0) {
                    alert_msg += "\n\t - " + _("Yksikköä per numero on vaadittava tieto")
                        + " " + _("(määrän täytyy olla suurempi kuin 0)");
                    errors ++;
                }
                if(issuesperunit > 1 && unitsperissue > 1) {
                    alert_msg += "\n\t - " + _("'Numeron ilmestymistiheys' tai 'yksikköä per numero' täytyy olla 1");
                    errors ++;
                }
            }

            if(errors == 0) {
                return true;
            }

            alert(alert_msg);
            return false;
        }

        $(document).ready(function() {
            $("#issuesperunit").change(function() {
                var value = $(this).val();
                if(!isNaN(value) && value > 1) {
                    $("#unitsperissue").val(1);
                }
            });
            $("#unitsperissue").change(function() {
                var value = $(this).val();
                if(!isNaN(value) && value > 1) {
                    $("#issuesperunit").val(1);
                }
            });
            $(".delete_frequency").on("click",function(){
                return confirmDelete();
            });
            $("#add_frequency_form").on("submit",function(){
                return check_form();
            });
            $("#show_blocking_subs").on("click",function(e){
                e.preventDefault();
                $("#blocking_subs").show();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
