[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Transaction history for {register}", { register = register.name }) | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="register" class="pos">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tapahtumahistoria [% register.name | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 [% INCLUDE 'messages.inc' %]

 [% IF ( error_registers ) %]
 <div id="error_message" class="alert alert-info">
 <p>
 Sinulla täytyy olla määritettynä kirjastolle vähintään yksi kassa ennen kuin voit tallentaa maksusuorituksia </p>
 [% IF ( CAN_user_parameters_manage_cash_registers ) %]
 <form action="/cgi-bin/koha/admin/cash_registers.pl" method="get">
 <input type="hidden" name="op" value="add_form" />
 <button class="new" type="submit"><i class="fa fa-plus"></i> Luo uusi kassa</button>
 </form>
 [% END %]
 </div>
 [% ELSE %]

 [% IF ( error_cashup_permission ) %]
 <div id="error_message" class="alert alert-warning">
 Sinulla ei ole oikeutta tehdä kassatilityksiä. </div>
 [% END %]

 [% IF ( error_refund_permission ) %]
 <div id="error_message" class="alert alert-warning">
 Sinulla ei ole oikeutta tehdä hyvityksiä. </div>
 [% END %]

 [% IF ( CAN_user_cash_management_cashup ) %]
 <div id="toolbar" class="btn-toolbar">
 <button id="pos_cashup" type="button" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#confirmCashupModal" ><i class="fa-solid fa-money-bill-1"></i> Tallenna tilitys</button>
 </div>
 [% END %]

 <h1>Tapahtumahistoria [% register.name | html %]</h1>

 <h2>Yhteenveto</h2>
 <ul>
 [% IF register.last_cashup %]
 <li>Edellinen kassan tilitys: [% register.last_cashup.timestamp | $KohaDates with_hours => 1 %] (<a data-bs-toggle="modal" data-cashup="[% register.last_cashup.id | html %]" data-register="[% register.description | html %]" href="#cashupSummaryModal" class="button">Yhteenveto</a>)</li>
 [% END %]
 <li>Pohjakassa: [% register.starting_float | $Price %]</li>
 <li>Tulot yhteensä (käteinen): [% accountlines.credits_total * -1 | $Price %] ([% accountlines.credits_total(payment_type => [ 'CASH', 'SIP00' ]) * -1 | $Price %])</li>
 <li>Menot yhteensä (käteinen): [% accountlines.debits_total * -1 | $Price %] ([% accountlines.debits_total( payment_type => [ 'CASH', 'SIP00' ]) * -1 | $Price %])</li>
 <li>Yhteensä pankkikelpoista: [% accountlines.total( payment_type => [ 'CASH', 'SIP00' ]) * -1 | $Price %]</li>
 </ul>

 [% IF register.last_cashup %]
 <h2>Tapahtumat [% register.last_cashup.timestamp | $KohaDates with_hours => 1 %] alkaen</h2>
 [% ELSE %]
 <h2>Maksutapahtumat päivämäärään</h2>
 [% END %]
 <div class="page-section">
 <table id="sales" class="table_sales">
 <thead>
 <tr>
 <th>ID</th>
 <th>DATA</th>
 <th>Tapahtumat</th>
 <th>Kuvaus</th>
 <th>Hinta</th>
 <th>Yhteensä</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH accountline IN accountlines %]
 [% IF accountline.is_credit %]
 [% IF accountline.credit_offsets.count == 1 %]
 <tr class="credit dtrg-group dtrg-start dtrg-level-0">
 <td></td>
 <td>{}</td>
 <td>[% accountline.timestamp | $KohaDates with_hours => 1 %] ([% IF accountline.credit_number %][%- accountline.credit_number | html -%][% ELSE %][% accountline.accountlines_id | html %][% END %])</td>
 <td>[%- PROCESS account_type_description account=accountline -%] ([% AuthorisedValues.GetByCode( 'PAYMENT_TYPE', accountline.payment_type ) | html %])</td>
 <td></td>
 <td>[% accountline.amount * -1 | $Price %]</td>
 <td><button class="printReceipt btn btn-default btn-xs" data-accountline="[% accountline.accountlines_id | uri %]"><i class="fa fa-print"></i> Tulosta kuitti</button></td>
 </tr>
 [% ELSE %]
 [% FOREACH credit IN accountline.credit_offsets %]
 [% IF credit.debit %]
 <tr>
 <td>[% accountline.accountlines_id | html %]</td>
 <td>{ "type": "credit", "identifier": "[%- accountline.credit_number | html -%]", "description": "[%- PROCESS account_type_description account=accountline -%] ([% AuthorisedValues.GetByCode( 'PAYMENT_TYPE', accountline.payment_type ) | html %])", "amount": "[% accountline.amount * -1 | $Price %]", "timestamp": "[% accountline.timestamp | $KohaDates with_hours => 1 %]" }</td>
 <td></td>
 <td>
 [%- PROCESS account_type_description account=credit.debit -%]
 [%- IF credit.debit.description -%] ([% credit.debit.description | html %])[%- END -%]
 [%- IF ( credit.debit.itemnumber ) -%] (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% credit.debit.item.biblionumber | uri %]&amp;itemnumber=[% credit.debit.itemnumber | uri %]">[% credit.debit.item.biblio.title | html %]</a>)[%- END -%]
 </td>
 <td>[% credit.debit.amount | $Price %]</td>
 <td></td>
 <td>
 [% IF CAN_user_cash_management_anonymous_refund && !(credit.debit.status == 'REFUNDED') && !(credit.debit.debit_type_code == 'PAYOUT') %]
 <button type="button" class="btn btn-default btn-xs pos_refund" data-bs-toggle="modal" data-bs-target="#issueRefundModal" data-item="[%- PROCESS account_type_description account=credit.debit -%]" data-accountline="[% credit.debit.accountlines_id | html %]" data-amount="[% credit.debit.amount | $Price %]" data-amountoutstanding="[% credit.debit.amountoutstanding | $Price %]" data-member="[% credit.debit.borrowernumber | html %]"><i class="fa-solid fa-money-bill-1"></i> Luo hyvitys</button>
 [% ELSIF CAN_user_updatecharges_refund && !(credit.debit.status == 'REFUNDED') && credit.debit.borrowernumber && !(credit.debit.debit_type_code == 'PAYOUT') %]
 <button type="button" class="btn btn-default btn-xs" data-bs-toggle="modal" data-bs-target="#issueRefundModal" data-item="[%- PROCESS account_type_description account=credit.debit -%]" data-accountline="[% credit.debit.accountlines_id | html %]" data-amount="[% credit.debit.amount | $Price %]" data-amountoutstanding="[% credit.debit.amountoutstanding | $Price %]" data-member="[% credit.debit.borrowernumber | html %]"><i class="fa-solid fa-money-bill-1"></i> Luo hyvitys</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 [% ELSE %]
 [% FOREACH debit IN accountline.debit_offsets %]
 [% IF debit.credit %]
 <tr>
 <td>[% accountline.accountlines_id | html %]</td>
 <td>{ "type": "debit", "identifier": "[%- accountline.credit_number | html -%]", "description": "[%- PROCESS account_type_description account=accountline -%] ([% AuthorisedValues.GetByCode( 'PAYMENT_TYPE', accountline.payment_type ) | html %])", "amount": "[% accountline.amount * -1 | $Price %]", "timestamp": "[% accountline.timestamp | $KohaDates with_hours => 1 %]" }</td>
 <td></td>
 <td>
 [%- PROCESS account_type_description account=debit.credit -%]
 [%- IF debit.credit.description %][% debit.credit.description | html %][%- END -%]
 [%- IF ( debit.credit.itemnumber ) -%] (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% debit.credit.item.biblionumber | uri %]&amp;itemnumber=[% debit.credit.itemnumber | uri %]">[% debit.credit.item.biblio.title | html %]</a>)[%- END -%]
 </td>
 <td>[% debit.credit.amount | $Price %]</td>
 <td></td>
 <td>
 [%- IF debit.credit.credit_type_code == 'REFUND' -%]<a href="/cgi-bin/koha/members/accountline-details.pl?accountlines_id=[% debit.credit.accountlines_id | uri %]" class="btn btn-default btn-xs"><i class="fa fa-list"></i> Tiedot</a>[%- END -%]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td colspan="5">Tulot yhteensä: </td>
 <td>[% accountlines.total * -1 | $Price %]</td>
 <td></td>
 </tr>
 </tfoot>
 </table>
 </div>
 [% END %]

 [% IF register.cashups %]
 <h2>Vanhat tapahtumat</h2>
 <form method="GET" action="/cgi-bin/koha/pos/register.pl">
 <fieldset class="rows">
 Valitse näytettävien tapahtumien aikaväli: <ol>
 <li>
 <label for="trange_f">Alkaen: </label>
 <input type="text" size="10" id="from" class="flatpickr" data-date_to="to" name="trange_f" value="[% trange_f | html %]"/>
 <label class="inline" for="trange_t">Saakka: </label>
 <input type="text" size="10" id="to" class="flatpickr" name="trange_t" value="[% trange_t | html %]" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="registerid" value="[% register.id | html %]">
 <input class="btn btn-primary" type="submit" value="Näytä" />
 </fieldset>
 </form>

 [% IF trange_f %]
 <div class="page-section">
 <table id="past_sales" class="past_sales_table">
 <thead>
 <th>ID</th>
 <th>DATA</th>
 <th>Tapahtumat</th>
 <th>Kuvaus</th>
 <th>Hinta</th>
 <th>Yhteensä</th>
 <th class="noExport">Toiminnot</th>
 </thead>
 <tbody>
 [% FOREACH accountline IN past_accountlines %]
 [% IF accountline.is_credit %]
 [% FOREACH credit IN accountline.credit_offsets %]
 [% IF credit.debit %]
 <tr>
 <td>[% accountline.accountlines_id | html %]</td>
 <td>{ "type": "credit", "identifier": "[%- accountline.credit_number | html -%]", "description": "[%- PROCESS account_type_description account=accountline -%] ([% AuthorisedValues.GetByCode( 'PAYMENT_TYPE', accountline.payment_type ) | html %])", "amount": "[% accountline.amount * -1 | $Price %]", "timestamp": "[% accountline.timestamp | $KohaDates with_hours => 1 %]" }</td>
 <td></td>
 <td>
 [%- PROCESS account_type_description account=credit.debit -%]
 [%- IF credit.debit.description -%] ([% credit.debit.description | html %])[%- END -%]
 [%- IF ( credit.debit.itemnumber ) -%] (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% credit.debit.item.biblionumber | uri %]&amp;itemnumber=[% credit.debit.itemnumber | uri %]">[% credit.debit.item.biblio.title | html %]</a>)[%- END -%]
 </td>
 <td>[% credit.debit.amount | $Price %]</td>
 <td></td>
 <td>
 [% IF CAN_user_cash_management_anonymous_refund && !(credit.debit.status == 'REFUNDED') && !(credit.debit.debit_type_code == 'PAYOUT') %]
 <button type="button" class="btn btn-default btn-xs pos_refund" data-bs-toggle="modal" data-bs-target="#issueRefundModal" data-item="[%- PROCESS account_type_description account=credit.debit -%]" data-accountline="[% credit.debit.accountlines_id | html %]" data-amount="[% credit.debit.amount | $Price %]" data-amountoutstanding="[% credit.debit.amountoutstanding | $Price %]" data-member="[% credit.debit.borrowernumber | html %]"><i class="fa-solid fa-money-bill-1"></i> Luo hyvitys</button>
 [% ELSIF CAN_user_updatecharges_refund && !(credit.debit.status == 'REFUNDED') && credit.debit.borrowernumber && !(credit.debit.debit_type_code == 'PAYOUT') %]
 <button type="button" class="btn btn-default btn-xs" data-bs-toggle="modal" data-bs-target="#issueRefundModal" data-item="[%- PROCESS account_type_description account=credit.debit -%]" data-accountline="[% credit.debit.accountlines_id | html %]" data-amount="[% credit.debit.amount | $Price %]" data-amountoutstanding="[% credit.debit.amountoutstanding | $Price %]" data-member="[% credit.debit.borrowernumber | html %]"><i class="fa-solid fa-money-bill-1"></i> Luo hyvitys</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% ELSE %]
 [% FOREACH debit IN accountline.debit_offsets %]
 [% IF debit.credit %]
 <tr>
 <td>[% accountline.accountlines_id | html %]</td>
 <td>{ "type": "debit", "identifier": "[%- accountline.credit_number | html -%]", "description": "[%- PROCESS account_type_description account=accountline -%] ([% AuthorisedValues.GetByCode( 'PAYMENT_TYPE', accountline.payment_type ) | html %])", "amount": "[% accountline.amount * -1 | $Price %]", "timestamp": "[% accountline.timestamp | $KohaDates with_hours => 1 %]" }</td>
 <td></td>
 <td>
 [%- PROCESS account_type_description account=debit.credit -%]
 [%- IF debit.credit.description %][% debit.credit.description | html %][%- END -%]
 [%- IF ( debit.credit.itemnumber ) -%] (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% debit.credit.item.biblionumber | uri %]&amp;itemnumber=[% debit.credit.itemnumber | uri %]">[% debit.credit.item.biblio.title | html %]</a>)[%- END -%]
 </td>
 <td>[% debit.credit.amount | $Price %]</td>
 <td></td>
 <td>
 [%- IF debit.credit.credit_type_code == 'REFUND' -%]<a href="/cgi-bin/koha/members/accountline-details.pl?accountlines_id=[% debit.credit.accountlines_id | uri %]" class="btn btn-default btn-xs"><i class="fa fa-list"></i> Tiedot</a>[%- END -%]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td colspan="5">Tulot yhteensä: </td>
 <td>[% past_accountlines.total * -1 | $Price %]</td>
 <td></td>
 </tr>
 </tfoot>
 </table>
 </div> <!-- /.page-section -->
 [% END %]

 <hr/>
 <h2>Tilityshistoria</h2>
 <div class="page-section">
 <table id="table_cashups">
 <thead>
 <tr>
 <th>Pvm</th>
 <th>Kassa</th>
 <th>Summa</th>
 <th data-class-name="actions">Toiminnot</th>
 </tr>
 </thead>
 </table>
 </div>
 [% END %]
 </div>

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'pos-menu.inc' %]
 </aside>
 </div>
 </div><!-- /.row -->

 <!-- Confirm cashup modal -->
 <div class="modal" id="confirmCashupModal" tabindex="-1" role="dialog" aria-labelledby="confirmCashupLabel">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="confirmCashupLabel">Vahvista tilitys <em>[% register.description | html %]</em></h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 Vahvista, että olet poistanut [% accountlines.total( payment_type => [ 'CASH', 'SIP00' ]) * -1 | $Price %] kassan ja jättänyt pohjakassan [% register.starting_float | $Price %]. </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <a href="/cgi-bin/koha/pos/register.pl?op=cashup" class="btn btn-primary" id="pos_cashup_confirm">Hyväksy</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#confirmCashupModal -->

 <!-- Issue refund modal -->
 <div class="modal" id="issueRefundModal" tabindex="-1" role="dialog" aria-labelledby="issueRefundLabel">
 <form id="refund_form" method="post" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="accountline" value="" id="refundline">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="issueRefundLabel">Maksun hyvitys <em>[% register.description | html %]</em></h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <ol>
 <li>
 <span id="item" class="label">Nide: </span><span></span>
 </li>
 <li>
 <span id="paid" class="label">Maksettu summa: </span><span></span>
 </li>
 <li>
 <label class="required" for="amount">Palautettu asiakkaalle: </label>
 <input type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" id="returned" name="amount" required="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 [% INCLUDE 'transaction_types.inc' type="refund" %]
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="registerid" value="[% register.id | html %]">
 <input type="hidden" name="op" value="cud-refund">
 <button type="submit" class="btn btn-default" id="pos_refund_confirm">Hyväksy</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#refund_form -->
 </div> <!-- /#issueRefundModal -->

 [% INCLUDE 'modals/cashup_summary.inc' %]

 [% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'format_price.inc' %]
 [% INCLUDE 'js-date-format.inc' %]
 [% Asset.js("js/cashup_modal.js") | $raw %]
 [% Asset.js("js/modal_printer.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var sales_table = $("#sales").dataTable($.extend(true, {}, dataTablesDefaults, {
            orderFixed: [ 0, 'asc'],
            ordering: false,
            columnDefs: [ {
                targets: [ 0, 1 ],
                visible: false
            }],
            rowGroup: {
                dataSrc: 0,
                startRender: function ( rows, group ) {
                    if ( group ) {
                    var details = JSON.parse(rows.data().pluck(1).pop());
                    var identifier = details.identifier || group;
                    return $('<tr class="'+details.type+'"/>')
                        .append( '<td>'+details.timestamp+' ('+identifier+')</td>' )
                        .append( '<td colspan="2">'+details.description+'</td>' )
                        .append( '<td>'+details.amount+'</td>' )
                        .append( '<td><button class="printReceipt btn btn-default btn-xs" data-accountline="'+group+'"><i class="fa fa-print"></i> ' + _("Tulosta kuitti") + '</button></td>');
                    }
                },
                endRender: null,
            },
            initComplete: function() {
                $("#sales").show();
            }
        }));

        var past_sales_table = $("#past_sales").dataTable($.extend(true, {}, dataTablesDefaults, {
            orderFixed: [ 0, 'asc'],
            ordering: false,
            columnDefs: [ {
                targets: [ 0, 1 ],
                visible: false
            }],
            rowGroup: {
                dataSrc: 0,
                startRender: function ( rows, group ) {
                    var details = JSON.parse(rows.data().pluck(1).pop());
                    var identifier = details.identifier || group;
                    return $('<tr class="'+details.type+'"/>')
                        .append( '<td>'+details.timestamp+' ('+identifier+')</td>' )
                        .append( '<td colspan="2">'+details.description+'</td>' )
                        .append( '<td>'+details.amount+'</td>' )
                        .append( '<td><button class="printReceipt btn btn-default btn-xs" data-accountline="'+group+'"><i class="fa fa-print"></i> Print receipt</button></td>');
                },
                endRender: null,
            }
        }));

        $("#issueRefundModal").on("shown.bs.modal", function(e){
           var button = $(e.relatedTarget);
           var item = button.data('item');
           $("#item + span").replaceWith(item);
           var accountline = button.data('accountline');
           $('#refundline').val(accountline);
           var amount = button.data('amount');
           var amountoutstanding = button.data('amountoutstanding') || 0;
           var paid = amount - amountoutstanding;
           $("#paid + span").text(paid.format_price());
           $("#returned").attr({ "value": paid.format_price(), "max": paid });
           var member = button.data('member');
           if ( member === '' ) {
               $("#refund_type option[value='AC']").remove();
           } else if ( $("#refund_type option[value='AC']").length == 0 ) {
               $("#refund_type").prepend('<option value="AC" selected="selected">Account credit</option>');
           }
           $("#returned, #refund_type").focus();
        });

        $("body").on('click', ".printReceipt", function() {
            var accountlines_id = $(this).data('accountline');
            var win = window.open('/cgi-bin/koha/pos/printreceipt.pl?action=print&accountlines_id=' + accountlines_id, '_blank');
            win.focus();
        });

        var cashups_table_url = "/api/v1/cash_registers/[% register.id | html %]/cashups?";
        var cashups_table = $("#table_cashups").kohaTable({
            "ajax": {
                "url": cashups_table_url
            },
            "embed": [
               "manager"
            ],
            "order": [[ 0, "desc" ]],
            "columns": [
                {
                    "data": "timestamp",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data, type, row, meta) {
                        return $datetime(row.timestamp);
                    }
                },
                {
                    "data": "manager.firstname:manager.surname",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data, type, row, meta) {
                        var fullname;
                        if ( row.manager.firstname == null ) {
                            fullname = row.manager.surname;
                        }
                        else {
                            fullname = row.manager.firstname + " " + row.manager.surname;
                        }
                        return escape_str(fullname);
                    }
                },
                {
                    "data": "amount",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data, type, row, meta) {
                        var amt = row.amount * -1;
                        return escape_price(amt);
                    }
                },
                {
                    "data": function( row, type, val, meta ) {
                        var result = '<a class="btn btn-default btn-xs" role="button" data-bs-toggle="modal" data-cashup="'+encodeURIComponent(row.cashup_id)+'" data-register="[% register.description | html %]" href="#cashupSummaryModal"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("Summary")+'</a>\n';
                        return result;
                    },
                    "searchable": false,
                    "orderable": false
                }
            ]
        }, null, 1);
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
