[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Cash summary for {library}", { library = library.branchname }) | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cashup" class="pos">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tilitysten yhteenveto kirjastossa [% library.branchname | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF ( error_registers ) %]
 <div id="error_message" class="alert alert-info">
 <p>
 Sinulla täytyy olla määritettynä kirjastolle vähintään yksi kassa ennen kuin voit tallentaa maksusuorituksia </p>
 [% IF ( CAN_user_parameters_manage_cash_registers ) %]
 <form action="/cgi-bin/koha/admin/cash_registers.pl" method="get">
 <input type="hidden" name="op" value="add_form" />
 <button class="new" type="submit"><i class="fa fa-plus"></i> Luo uusi kassa</button>
 </form>
 [% END %]
 </div>
 [% ELSE %]

 [% IF ( error_cashup_permission ) %]
 <div id="error_message" class="alert alert-warning">
 Sinulla ei ole oikeutta tehdä kassatilityksiä. </div>
 [% END %]

 [% IF CAN_user_cash_management_cashup %]
 <div id="toolbar" class="btn-toolbar">
 <button type="button" class="cashup_all btn btn-default" data-bs-toggle="modal" data-bs-target="#confirmCashupAllModal"><i class="fa-solid fa-money-bill-1"></i> Tilitä kaikki</button>
 </div>
 [% END %]

 <h1>Tilitysten yhteenveto kirjastossa [% library.branchname | html %]</h1>

 <h2>Yhteenveto</h2>
 <ul>
 <li>Tulot yhteensä (käteinen): <span id="income"></span></li>
 <li>Menot yhteensä (käteinen): <span id="outgoing"></span></li>
 <li>Yhteensä pankkikelpoista: <span id="bankable"></span></li>
 </ul>

 <div class="page-section">
 <table id="registers" class="table_registers">
 <thead>
 <tr>
 <th>Kassan nimi</th>
 <th>Kassan kuvaus</th>
 <th>Edellinen kassan tilitys</th>
 <th>Kelluu</th>
 <th>Pankkikelpoinen</th>
 <th>Tulo (käteinen)</th>
 <th>Lähtevä (käteinen)</th>
 [% IF CAN_user_cash_management_cashup %]
 <th class="noExport">Toiminnot</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% SET bankable = 0, ctotal = 0, dtotal = 0, cctotal = 0, cdtotal = 0 %]
 [% FOREACH register IN registers %]
 <tr>
 <td><a href="/cgi-bin/koha/pos/register.pl?registerid=[% register.id | uri %]">[% register.name | html %]</a></td>
 <td>[% register.description | html %]</td>
 <td>
 [%- IF register.last_cashup -%]
 [% register.last_cashup.timestamp | $KohaDates with_hours => 1 %] (<a data-bs-toggle="modal" data-cashup="[% register.last_cashup.id | html %]" data-register="[% register.description | html %]" href="#cashupSummaryModal" class="button">Yhteenveto</a>) [%- ELSE -%] Ei tilitystä [%- END -%] </td>
 <td>[% register.starting_float | $Price %]</td>
 <td>
 [% SET rbankable = ( register.outstanding_accountlines.total( payment_type => [ 'CASH', 'SIP00' ]) * -1 ) %]
 [% SET bankable = bankable + rbankable %]
 [% rbankable | $Price %]
 </td>
 <td>
 [% SET rctotal = ( register.outstanding_accountlines.credits_total * -1 ) %]
 [% SET rcctotal = ( register.outstanding_accountlines.credits_total( payment_type => [ 'CASH', 'SIP00' ]) * -1 ) %]
 [% rctotal | $Price %] ([% rcctotal | $Price %])
 [% SET ctotal = ctotal + rctotal %]
 [% SET cctotal = cctotal + rcctotal %]
 </td>
 <td>
 [% SET rdtotal = ( register.outstanding_accountlines.debits_total * -1 ) %]
 [% SET rcdtotal = ( register.outstanding_accountlines.debits_total( payment_type => [ 'CASH', 'SIP00' ]) * -1 ) %]
 [% rdtotal | $Price %] ([% rcdtotal | $Price %])
 [% SET dtotal = dtotal + rdtotal %]
 [% SET cdtotal = cdtotal + rcdtotal %]
 </td>
 [% IF CAN_user_cash_management_cashup %]
 <td>
 <button type="button" class="cashup_individual btn btn-xs btn-default" data-bs-toggle="modal" data-bs-target="#confirmCashupModal" data-register="[% register.description | html %]" data-bankable="[% rbankable | $Price %]" data-float="[% register.starting_float | $Price %]" data-registerid="[% register.id | html %]"><i class="fa-solid fa-money-bill-1"></i> Tallenna tilitys</button>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td colspan="4" align="right">Yht:</td>
 <td>[% bankable | $Price %]</td>
 <td>[% ctotal | $Price %] ([% cctotal | $Price %])</td>
 <td>[% dtotal | $Price %] ([% cdtotal | $Price %])</td>
 [% IF CAN_user_cash_management_cashup %]
 <td>
 <button type="button" class="cashup_all btn btn-xs btn-default" data-bs-toggle="modal" data-bs-target="#confirmCashupAllModal"><i class="fa-solid fa-money-bill-1"></i> Tilitä kaikki</button>
 </td>
 [% END %]
 </tr>
 </tfoot>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 </main>
 </div>

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'pos-menu.inc' %]
 </aside>
 </div>

 </div>
 <!-- /.row -->

 <!-- Confirm cashup modal -->
 <div class="modal" id="confirmCashupModal" tabindex="-1" role="dialog" aria-labelledby="confirmCashupLabel">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="confirmCashupLabel">Vahvista tilitys <em><span id="registerc"></span></em></h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 Vahvista, että olet poistanut <span id="cashc"></span> kassasta ja jätä pohjakassaksi <span id="floatc"></span>.
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <a id="cashup_confirm" href="" class="btn btn-primary">Hyväksy</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#confirmCashupModal -->

 <!-- Confirm cashupall modal -->
 <div class="modal" id="confirmCashupAllModal" tabindex="-1" role="dialog" aria-labelledby="confirmCashupAllLabel">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="confirmCashupAllLabel">Vahvista tilitys <em>kaikki</em> kassat</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <p>Vahvista saaneesi [% bankable | $Price %] tilitykseen.</p>
 <ul>
 <li>Tulot yhteensä (käteinen): [% ctotal | $Price %] ([% cctotal | $Price %])</li>
 <li>Menot yhteensä (käteinen): [% dtotal | $Price %] ([% cdtotal | $Price %])</li>
 </ul>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <a id="cashup_all_confirm" href="/cgi-bin/koha/pos/registers.pl?op=cashup" class="btn btn-primary">Hyväksy</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#confirmCashupAllModal -->

 [% INCLUDE 'modals/cashup_summary.inc' %]

 [% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'format_price.inc' %]
 [% INCLUDE 'js-date-format.inc' %]
 [% Asset.js("js/cashup_modal.js") | $raw %]
 [% Asset.js("js/modal_printer.js") | $raw %]
 <script>
            $(document).ready(function () {

                [%# js used here as we don't have access to these template variables where we need them #%]
                $("#bankable").text('[% bankable | $Price %]');
                $("#income").text('[% ctotal | $Price %] ([% cctotal | $Price %])');
                $("#outgoing").text('[% dtotal | $Price %] ([% cdtotal | $Price %])');

                var registers_table = $("#registers").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "searching": false,
                    "paginationType": "full"
                }));

                $("#confirmCashupModal").on("shown.bs.modal", function(e){
                   var button = $(e.relatedTarget);
                   var register = button.data('register');
                   $("#registerc").text(register);
                   var bankable = button.data('bankable');
                   $("#cashc").text(bankable);
                   var rfloat = button.data('float');
                   $('#floatc').text(rfloat);
                   var rid = button.data('registerid');
                   $('#cashup_confirm').attr("href", '/cgi-bin/koha/pos/registers.pl?op=cashup&registerid='+rid);
                });
            });
        </script>
 [% END %]
[% INCLUDE 'intranet-bottom.inc' %]
