[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Items") | html %] &rsaquo;
 [% IF ( biblio.author ) %]
 [% tx("{title} by {author}", { title = biblio.title, author = biblio.author }) | html %]
 [% ELSE %]
 [% biblio.title | html %]
 [% END %]
 [% tx("(Record #{biblionumber})", { biblionumber = biblio.biblionumber }) | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/addbiblio.css") | $raw %]
[% INCLUDE 'datatables.inc' %]
<script>
    [% IF Koha.Preference('CreateAVFromCataloguing') && CAN_user_parameters_manage_auth_values %]
        var auth_values_creation = 1;
    [% ELSE %]
        var auth_values_creation = 0;
    [% END %]
</script>
[% INCLUDE 'select2.inc' %]
[% Asset.js("js/cataloging.js") | $raw %]
[% INCLUDE 'columns_settings.inc' %]
[% Asset.js("js/browser.js") | $raw %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'str/cataloging_additem.inc' %]
[% Asset.js("js/cataloging_additem.js") | $raw %]
 <script>
        var has_item_groups = "[% item_groups.size | html %]";
    </script>
 <style>
        .flatpickr_wrapper input {
            width: 100%;
        }

        .flatpickr_wrapper {
            flex-basis: 50%;
        }
    </style>
</head>

<body id="cat_additem" class="cat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cataloging-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Kuvailu</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblio.biblionumber | uri %]">
 [% IF ( biblio.author ) %]
 [% tx('Edit {title} by {author}', { title = biblio.title, author = biblio.author }) | html %] ([% tp('Bibliographic record number', 'Record #') | html %] [% biblio.biblionumber | html %])
 [% ELSE %]
 [% tx('Edit {title}', title = biblio.title) | html %] ([% tp('Bibliographic record number', 'Record #') | html %] [% biblio.biblionumber | html %])
 [% END %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [%  tp('Items attached to a bibliographic record', 'Items') | html %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF item_doesnt_exist %]
 <div class="alert alert-warning">
 <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblio.biblionumber | uri %]">Lisää uusi nide</a> tai <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]#holdings">mene tietueen kokoelmiin</a>.
 </div>
 [% END %]
<h1>Niteet nimekkeelle [% biblio.title | html %] [% IF ( biblio.author ) %] / [% biblio.author | html %] [% END %] (Tietuenro #[% biblio.biblionumber | html %])</h1>
<a id="newitem_jump" href="#additema"><i class="fa fa-arrow-down"></i> Siirry lisää nide -kohtaan</a>

[% IF ( barcode_not_unique ) %]<div class="alert alert-warning"><strong>Virhe tallennettaessa nidettä</strong>: Viivakoodin täytyy olla yksilöllinen.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="alert alert-warning"><strong>Virhe tallennettaessa niteitä</strong>: Viivakoodien arvoa ei pystytty määrittelemään. Nidettä ei lisätty.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: nide on lainassa.</div>[% END %]
[% IF ( book_reserved ) %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: niteellä on odottava varaus.</div>[% END %]
[% IF ( not_same_branch ) %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: Niteet eivät kuulu kirjastoosi.</div>[% END %]
[% IF ( linked_analytics ) %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: nide on linkitetty <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]&amp;analyze=1">analytiikka.</a>.</div>[% END %]
[% IF last_item_for_hold %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: Viimeinen nide tietueelle, jossa on tietuetason varaus.</div>[% END %]
[% IF item_not_found %]<div class="alert alert-warning"><strong>Ei voi poistaa</strong>: Nidettä ei löytynyt.</div>[% END %]

<div id="cataloguing_additem_itemlist">
 [% IF items %]
 [% SET date_fields = [ 'dateaccessioned', 'onloan', 'datelastseen', 'datelastborrowed', 'replacementpricedate' ] %]
 <div class="page-section">
 <table id="itemst">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 [% FOREACH item_header IN item_header_loop %]
 <th data-colname="[% item_header.attribute | html %]">
 [% item_header.header_value | html %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN items %]
 [% SET can_be_edited = ! ( Koha.Preference('IndependentBranches') && ! logged_in_user.is_superlibrarian && item.homebranch != Branches.GetLoggedInBranchname() ) %]
 [% IF item.itemnumber == itemnumber%]
 [% UNLESS can_be_edited %]
 <tr id="row[% item.itemnumber | html %]" class="active">
 [% ELSE %]
 <tr id="row[% item.itemnumber | html %]" class="active editable">
 [% END %]
 [% ELSE %]
 [% UNLESS can_be_edited %]
 <tr id="row[% item.itemnumber | html %]">
 [% ELSE %]
 <tr id="row[% item.itemnumber | html %]" class="editable">
 [% END %]
 [% END %]
 [% UNLESS can_be_edited %]
 <td>&nbsp;</td>
 [% ELSE %]
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="itemactions[% item.itemnumber | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="itemactions[% item.itemnumber | html %]">

 [% IF item.biblionumber != biblio.biblionumber %] [%# Host item %]
 <li><a href="additem.pl?op=edititem&amp;biblionumber=[% item.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]#edititem">Muokkaa palvelimella</a> &nbsp; <a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delinkitem&amp;biblionumber=[% biblio.biblionumber | html %]&amp;hostitemnumber=[% item.itemnumber | html %]&amp;searchid=[% searchid | html %]">Irroita</a></li>
 [% ELSE %]
 [% UNLESS item.nomod %]
 <li><a class="dropdown-item" href="additem.pl?op=edititem&amp;biblionumber=[% biblio.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]&amp;searchid=[% searchid | uri %]#edititem">Muokkaa</a></li>
 [% END %]
 <li><a class="dropdown-item" href="additem.pl?op=dupeitem&amp;biblionumber=[% biblio.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]&amp;searchid=[% searchid | uri %]#additema">Kopioi</a></li>
 <li class="print_label">
 <a class="dropdown-item submit-form-link" target="_blank" href="#" data-op="cud-add" data-number_list="[% item.itemnumber | html %]" data-number_type="itemnumber" data-method="post" data-action="/cgi-bin/koha/labels/label-edit-batch.pl" data-new_tab="true">Tulosta tarra</a>
 </li>
 [% UNLESS item.nomod %]
 <li>
 <form id="[% item.itemnumber | html %]-delete-item-form" action="/cgi-bin/koha/cataloguing/additem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delitem" />
 <input type="hidden" name="biblionumber" value="[% item.biblionumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% item.itemnumber | html %]" />
 <input type="hidden" name="searchid" value="[% searchid | html %]" />
 </form>
 <a class="dropdown-item delete" data-item="[% item.itemnumber | html %]" href="#">Poista</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( OPACBaseURL ) %]
 <li class="view-in-opac"><a class="dropdown-item" target="_blank" href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% item.biblionumber | uri %]">Verkkokirjasto</a></li>
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 [% FOREACH header IN item_header_loop %]
 [% SET attribute = header.attribute %]
 [% SET can_mod = item.nomod ? "nomod" : "canmod" %]
 [% IF attribute AND date_fields.grep('^' _ attribute _ '$').size %]
 [% IF attribute == 'datelastseen' %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $KohaDates with_hours => 1 %]</td>
 [% ELSE %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $KohaDates %]</td>
 [% END %]
 [% ELSIF ( item.$attribute && ( attribute == 'price' || attribute == 'replacementprice' ) ) %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $Price %]</td>
 [% ELSIF item.$attribute && attribute == 'itemcallnumber' %]
 <td class="[% can_mod | html %]" data-order="[% item.cn_sort | html %]">[% item.$attribute | html %]</td>
 [% ELSE %]
 <td class="[% can_mod | html %]">[% item.$attribute | html %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]

<div class="row">
 <div class="col-md-2 order-sm-2 order-md-1">
 [% INCLUDE 'biblio-view-menu.inc' %]
 </div>
 <div class="col-md-10 order-md-2 order-sm-1">

<div id="cataloguing_additem_newitem" class="item_edit_form page-section">
 <form id="f" method="post" action="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblio.biblionumber | html %]" name="f">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% op | html %]" />
 [% IF (popup) %]
 <input type="hidden" name="popup" value="1" />
 [% END %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF op != 'cud-saveitem' %]
 <h2 id="additema">Lisää nide [% IF (circborrowernumber) %]<em>(pikakuvailu)</em>[% END %]</h2>
 [% ELSE %]
 <h2 id="edititem">Muokkaa nidettä #[% itemnumber | html %][% IF ( barcode ) %] / Viivakoodi [% barcode | html %][% END %]</h2>
 [% END %]

 [% IF item_templates.owned.count || item_templates.shared.count %]
 <div id="item-template-toolbar" class="btn-toolbar">
 <div class="btn-group">
 <select name="template_id" id="template_id" class="select2" style="width: 20em">
 <option value="0" selected="selected">Älä käytä pohjaa</option>
 <optgroup label="Omat pohjat">
 [% FOREACH t IN item_templates.owned %]
 [% IF t.id == template_id %]
 <option data-editor="1" value="[% t.id | html %]" selected="selected">[% t.name | html %][% IF t.is_shared %] (jaettu)[% END %]</option>
 [% ELSE %]
 <option data-editor="1" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (jaettu)[% END %]</option>
 [% END %]
 [% END %]
 </optgroup>
 <optgroup label="Jaetut pohjat">
 [% FOREACH t IN item_templates.shared %]
 [% IF t.id == template_id %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates %]
 <option data-editor="1" value="[% t.id | html %]" selected="selected">[% t.name | html %]</option>
 [% ELSE %]
 <option data-editor="0" value="[% t.id | html %]" selected="selected">[% t.name | html %]</option>
 [% END %]
 [% ELSE %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates %]
 <option data-editor="1" value="[% t.id | html %]">[% t.name | html %]</option>
 [% ELSE %]
 <option data-editor="0" value="[% t.id | html %]">[% t.name | html %]</option>
 [% END %]
 [% END %]
 [% END %]
 </optgroup>
 </select>
 </div>
 <div class="btn-group">
 <button type="submit" id="load_template_submit" name="load_template_submit" value="1"><i class="fa-solid fa-table-list"></i> Käytä pohjaa</button>
 </div>
 <div class="btn-group">
 <label for="use_template_for_session">
 [% IF use_template_for_session %]
 <input type="checkbox" id="use_template_for_session" name="use_template_for_session" checked="checked">
 [% ELSE %]
 <input type="checkbox" id="use_template_for_session" name="use_template_for_session">
 [% END %] Istuntoa varten</label>
 </div>

 <div class="btn-group">
 <button type="submit" id="unload_template_submit" name="unload_template_submit" value="1"><i class="fa fa-eraser"></i> Tyhjä pohja</button>
 </div>

 <div class="btn-group">
 <button type="submit" id="delete_template_submit" name="delete_template_submit" value="1" disabled><i class="fa fa-trash-can"></i> Poista pohja</button>
 </div>
 </div>
 [% END %]

 <fieldset class="rows">
 [% PROCESS subfields_for_item subfields => subfields %]
 </fieldset>
 [% IF op != 'cud-additem' %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]

[% IF item_groups.size && op != 'cud-saveitem' && CAN_user_editcatalogue_manage_item_groups %]
 <fieldset class="rows">
 <legend><i class="fa fa-plus"></i> Lisää nideryhmään</legend>
 [% FOREACH ig IN item_groups %]
 <input type="hidden" id="item-group-[% ig.id | html %]" value="[% ig.description | html %]" />
 [% END %]
 <ol>
 <li>
 <label for="select_item_group">Asetukset: </label>
 <select name="item_group" id="item-group-add-or-create-form-select">
 <optgroup label="Käytä olemassa olevaa nideryhmää">
 [% FOREACH ig IN biblio.item_groups.search({}, {order_by => 'display_order'}) %]
 <option value="[% ig.id | html %]">[% ig.description | html %]</option>
 [% END %]
 </optgroup>
 <optgroup label="Muut asetukset">
 <option id="item-group-add-or-create-form-no-add" value="">Älä lisää nideryhmään</option>
 <option value="create">Luo uusi nideryhmä</option>
 </optgroup>
 </select>
 </li>
 <div id="item-group-add-or-create-form-description-block">
 <li>
 <label for="item_group_description" class="required">Nimi: </label>
 <input name="item_group_description" id="item-group-add-or-create-form-description" type="text" size="30" class="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="item_group_display_order">Järjestys: </label>
 <input name="item_group_display_order" id="item_group_display_order" type="text" pattern="\d*" size="30" />
 <div class="hint">Näyttöjärjestyksen pitää olla numeerinen</div>
 </li>
 </div>
 </ol>
 </fieldset>
[% END %]

<fieldset class="action"> [% IF op != 'cud-saveitem' %]
 <input type="submit" name="phony_submit" value="phony_submit" id="phony_submit" style="display:none;" onclick="return false;" />
 <!-- Note : We use here a false submit button because we have several submit buttons and we don't want the user to believe they validated the adding of multiple items
 when pressing the enter key, while in fact it is the first submit button that is validated, in our case the "add (single) item" button.
 It is a bit tricky, but necessary in the sake of UI correctness.
 -->
 <span id="addsingle">
 <input name="add_submit" onclick="return Check(this.form)" type="submit" value="Lisää nide" />
 <input name="add_duplicate_submit" onclick="return Check(this.form)" type="submit" value="Lisää ja kopioi" />
 </span>
 <span id="addmultiple">
 <input id="add_multiple_copies" name="add_multiple_copies" type="button" value="Lisää useita kopioita niteestä" />
 </span>
 <fieldset id="add_multiple_copies_span">
 <label for="number_of_copies">Lisättäviä kopioita niteestä: </label>
 <input type="text" id="number_of_copies" name="number_of_copies" value="" size="2" maxlength="3" />
 <input id="add_multiple_copies_submit" name="add_multiple_copies_submit" onclick="javascript:return Check(this.form) && CheckMultipleAdd(this.form.number_of_copies.value);" type="submit" value="Lisää" /> <a href="#" id="cancel_add_multiple" class="cancel">Peruuta</a>
 <div class="hint"><p>Maksimiksi on asetettu tällä hetkellä 1000. Antamasi viivakoodinumero kasvaa seuraavissa niteissä.</p></div>
 </fieldset>

 <span id="savetemplate">
 <input id="save_as_template" name="save_as_template" type="button" value="Tallenna pohjana" />
 </span>
 <fieldset id="save_as_template_span">
 <legend>Tallenna pohja</legend>
 <div class="btn-group">
 <select name="replace_template_id" id="replace_template_id" class="select2" style="width: 20em">
 <option value="0" selected="selected">Tallenna uutena pohjana</option>
 <optgroup label="Päivitä olemassa oleva pohja">
 [% FOREACH t IN item_templates.owned %]
 <option data-editor="1" data-shared="[% t.is_shared | html %]" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (jaettu)[% END %]</option>
 [% END %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates && item_templates.shared.count %]
 <optgroup label="Päivitä jaettu pohja">
 [% FOREACH t IN item_templates.shared %]
 <option data-editor="1" data-shared="1" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (jaettu)[% END %]</option>
 [% END %]
 </optgroup>
 [% END %]
 </optgroup>
 </select>
 </div>

 <div class="btn-group">
 <span id="template_name_block">
 <label for="template_name" class="required">Pohjan nimi: </label>
 <input type="text" id="template_name" name="template_name" class="required"/>
 <span class="required">Pakollinen tieto</span>
 </span>
 </div>

 <div class="btn-group">
 <label for="template_is_shared">
 <input type="checkbox" id="template_is_shared" name="template_is_shared"/>
 Jaa pohja </label>
 </div>

 <div class="btn-group">
 <input id="save_as_template_submit" name="save_as_template_submit" onclick="javascript:return CheckTemplateForm(this.form);" type="submit" value="Tallenna" />
 <a href="#" id="cancel_save_as_template" class="cancel">Peruuta</a>
 </div>
 </fieldset>

 [% ELSE %]
 [% IF op != 'add_item' %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]
 <input onclick="return Check(this.form)" type="submit" value="Tallenna muutokset">
 <input id="addnewitem" type="button" value="Lisää uusi nide">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]">Peruuta</a>
 [% END %]</fieldset>

 [%# Fields for fast cataloging %]
 <input type="hidden" name="circborrowernumber" value="[% circborrowernumber | html %]" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 [%# End fields for fast cataloging %]


 </form>

 [% INCLUDE 'modals/cataloguing_create_av.inc' %]

 </div> <!-- /#cataloguing_additem_newitem -->
 </div> <!-- /.col-sm-10 -->
 </div> <!-- /.row -->
 </div> <!-- /#cataloguing_additem_itemlist -->
 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
