[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Circulation statistics for {title}", { title = title }) | html %] &rsaquo;
 [% t("Catalog") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catalog_bookcount" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Luettelo</a>
 [% END %]
 [% IF blocking_error %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Virhe</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]">Niteet</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lainaustilastot</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>
 [% IF ( author ) %] Lainatilastot nimekkeelle [% INCLUDE 'biblio-title.inc' %] / [% author |html %] [% ELSE %] Lainatilastot nimekkeelle [% INCLUDE 'biblio-title.inc' %] [% END %] </h1>

<h3>Viivakoodi [% barcode | html %]</h3>
<div class="page-section">
 <table>
 <tr><th>Kotikirjasto</th><th>Nykyinen kirjasto</th><th>Saapumispvm<br />tässä kirjastossa </th><th>Lainauksien määrä<br />viimeisen kuljetuksen jälkeen</th></tr>

 <tr><td>[% Branches.GetName( homebranch ) | html %]</td>
 <td>[% Branches.GetName( holdingbranch ) | html %]</td>
 <td>[% IF ( lastdate ) %][% lastdate | $KohaDates %][% ELSE %]Niteellä ei ole siirtotietoja[% END %]</td>
 <td>[% count | html %]</td>
 </tr>
 </table>
</div> <!-- /.page-section -->

<div class="page-section">
 <table>
 <tr>
 <th>Kirjasto</th>
 <th>Lainauskertoja</th>
 <th>Viimeisin havainto</th>
 </tr>
 [% FOREACH library IN libraries %]
 [% IF library.selected %]
 <tr class="mybranch">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% library.branchname | html %]</td>
 <td>[% library.issues | html %]</td>
 <td>[% IF library.seen %]
 [% library.seen | $KohaDates  with_hours => 1 %]
 [% ELSE %]
 <span>Ei koskaan</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
</div> <!-- /.page-section -->

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
        $("tr.mybranch td").css("background-color", "#CFE7FF");
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
