[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'member-display-address-style.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Transfers") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        #tobranchcd-error {
            display: block;
        }
        #transfer_confirm {
            font-size: 110%;
            line-height: 130%;
        }
        #transfer_confirm .modal-footer {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            justify-content: center;
        }
    </style>
[% END %]
</head>

[% BLOCK display_holdpatron_address %]
 [% PROCESS 'display-address-style' %]
[% END %]

<body id="circ_branchtransfers" class="circ">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kuljetukset ja siirrot</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-10 order-md-2 order-sm-1">
 [% ELSE %]
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% END %]
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( found ) %]
 [% BLOCK transfer_hidden_fields %]
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 [% END %]

 <h1>Kuljetukset ja siirrot</h1>

 <!-- Modal -->
 <div class="modal block in" id="transfer_confirm" tabindex="-1" role="dialog" aria-labelledby="transfer_confirmLabel" data-backdrop="static" data-show="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="transfer_confirmLabel">
 [% IF ( reserved ) %]
 <span>Teoksessa varaus:</span>
 [% ELSIF ( waiting ) %]
 <span>Teoksessa varaus (nide noudettavissa):</span>
 [% ELSIF ( transferred) %]
 <span>Teoksessa varaus (nide on noudettavissa ja kuljetettavana):</span>
 [% END %]
 <br />
 [% INCLUDE 'biblio-title.inc' biblio=found_biblio link=1 %]
 [% IF ( barcode ) %]
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]&amp;itemnumber=[% itemnumber | uri %]#item[% itemnumber | uri %]">[% barcode | html %]</a>)
 [% END %]
 </h1>
 </div>
 <div class="modal-body">
 [% IF ( reserved || waiting || transferred ) %]
 <h5>Varaus:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=hold.patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_reserves" %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>
 [% INCLUDE display_holdpatron_address %]
 [% IF ( patron.phone ) %]
 <li> [% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li><a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a></li>
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>
 <h4>Siirrä pisteeseen: [% Branches.GetName( hold.branchcode ) | html %]</h4>
 [% END %]
 </div>

 <div class="modal-footer">
 <div>
 <form method="post" action="branchtransfers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 [% PROCESS transfer_hidden_fields %]
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 [% IF ( waiting or transferred or processing ) %]
 <input type="hidden" name="op" value="cud-KillWaiting" />
 <button type="submit" class="btn btn-default"><i class="fa fa-trash"></i> Peruuta varaus ja yritä sitten kuljetusta uudelleen</button>
 [% END %]
 [% IF ( reserved ) %]
 <input type="hidden" name="op" value="cud-SetTransit" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-check"></i> Kuljeta pisteeseen [% Branches.GetName( hold.branchcode ) | html %]</button>
 [% END %]
 </form>
 </div>

 [% IF ( reserved ) %]
 <div>
 <form method="post" action="branchtransfers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 [% PROCESS transfer_hidden_fields %]
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]">
 <input type="hidden" name="op" value="cud-KillReserved" />
 <button type="submit" class="btn btn-default"><i class="fa fa-trash"></i> Peruuta varaus ja yritä sitten kuljetusta uudelleen</button>
 </form>
 </div>
 [% END # /IF reserved  %]

 <div>
 <form method="get" action="branchtransfers.pl">
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" />
 [% PROCESS transfer_hidden_fields %]
 <button type="submit" class="btn btn-default deny"><i class="fa fa-times"></i> Älä siirrä ja palaa Siirto-sivulle</button>
 </form>
 </div>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal -->

 [% ELSE # /IF found %]
 [% IF ( reqmessage ) %]
 <div class="alert alert-info">
 [% IF ( cancelled ) %]
 <p>Varaus peruutettu</p>
 [% END %]
 [% IF ( settransit ) %]
 <p>Nide on kuljetettavana kirjastoon [% Branches.GetName(tobranchcd) | html %]</p>
 [% END %]
 </div>
 [% END %]

 [% IF ( errmsgloop ) %]
 <div class="alert alert-info">
 <ul>
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.errbadcode ) %]
 <li>Ei nidettä viivakoodilla: [% errmsgloo.msg | html %]</li>
 [% END %]
 [% IF ( errmsgloo.errnotallowed ) %]
 <li>Kuljetusta ei ole sallittu: <ol>
 [% IF ( Koha.Preference('BranchTransferLimitsType') == 'itemtype' ) %]
 <li>Nidetyyppi: <strong>[% ItemTypes.GetDescription( errmsgloo.code ) | html %]</strong></li>
 [% ELSE %]
 <li>Kokoelma: <strong>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => errmsgloo.code ) | html %]</strong></li>
 [% END %]
 <li>Lähtökirjasto: <strong>[% Branches.GetName( errmsgloo.fbr ) | html %]</strong></li>
 <li>Kohdekirjasto: <strong>[% Branches.GetName( errmsgloo.tbr ) | html %]</strong></li>
 </ol>
 </li>
 [% END %]
 [% IF ( errmsgloo.errdesteqholding ) %]
 <li>Nide on jo kohdekirjastossa.</li>
 [% END %]
 [% IF ( errmsgloo.errwasreturned ) %]
 <li>Nide oli lainassa kohteessa <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% errmsgloo.patron.borrowernumber | uri %]">
 [% errmsgloo.patron.firstname | html %] [% errmsgloo.patron.surname | html %]
 ([% errmsgloo.patron.cardnumber | html %])</a> ja on palautettu.</li>
 [% END %]
 [% END # /FOREACH errmsgloo %]
 </ul>
 </div> <!-- /.dialog.message -->
 [% END # /errmsgloop %]

 <div id="branchtransfers">
 <form method="post" action="/cgi-bin/koha/circ/branchtransfers.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="barcode_input">
 <h1>Kuljetukset ja siirrot</h1>
 <div class="form-control-group">
 <label for="tobranchcd" class="hint">Kohdekirjasto: </label>
 <select name="tobranchcd" id="tobranchcd" class="required select2" required="required">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => tobranchcd, unfiltered => 1) %]
 </select>
 <span class="required">Pakollinen tieto</span>
 </div>
 <div class="form-control-group">
 <label class="hint" for="barcode">Syötä niteen viivakoodi: </label>
 <input class="barcode focus" id="barcode" name="barcode" placeholder="Syötä niteen viivakoodi" size="15" type="text" />
 <input class="btn btn-default" type="submit" value="Siirrä" />
 </div>
 </fieldset>
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 <input type="hidden" name="op" value="cud-transfer" />
 </form>
 </div> <!-- /#branchtransfers -->

 [% IF ( trsfitemloop ) %]
 <div class="page-section">
 <table>
 <caption>Siirretty aineisto</caption>
 <tr>
 <th class="tf-title">Nimeke</th>
 <th class="tf-author">Tekijä</th>
 <th class="tf-barcode">Viivakoodi</th>
 <th class="tf-location">Hyllypaikka</th>
 <th class="tf-itemcallnumber">Luokka</th>
 <th class="tf-itemtype">Nidetyyppi</th>
 <th class="tf-ccode">Kokoelma</th>
 <th class="tf-origin">Lähtökirjasto</th>
 <th class="tf-destination">Määränpää</th>
 <th class="tf-printslip">Toiminnot</th>
 </tr>
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <tr>
 <td class="tf-title">
 [% INCLUDE 'biblio-title.inc' biblio=trsfitemloo.item.biblio link=1 %]
 </td>
 <td class="tf-author">[% trsfitemloo.item.biblio.author | html %]</td>
 <td class="tf-barcode"><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% trsfitemloo.item.biblionumber | uri %]&amp;itemnumber=[% trsfitemloo.item.itemnumber | uri %]#item[% trsfitemloo.item.itemnumber | uri %]">[% trsfitemloo.item.barcode | html %]</a></td>
 <td class="tf-location"><span class="shelvingloc">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => trsfitemloo.item.location ) | html %]</span></td>
 <td class="tf-itemcallnumber">[% trsfitemloo.item.itemcallnumber | html %]</td>
 <td class="tf-itemtype">[% ItemTypes.GetDescription( trsfitemloo.item.effective_itemtype ) | html %]</td>
 <td class="tf-ccode">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => trsfitemloo.item.ccode ) | html %]</td>
 <td class="tf-origin">[% Branches.GetName( trsfitemloo.frombrcd ) | html %]</td>
 <td class="tf-destination">[% Branches.GetName( trsfitemloo.tobrcd ) | html %]</td>
 <td class="tf-printslip">
 <button type="button" class="btn btn-default btn-sm printtransferslip" data-itemnumber="[% trsfitemloo.item.itemnumber | html %]" data-tobranch="[% trsfitemloo.tobrcd | html %]"><i class="fa fa-print"></i> Tulosta kuitti</button>
 </td>
 </tr>
 [% END # /FOREACH trsfitemloo %]
 </table>
 </div> <!-- /.page-section -->
 [% END # /IF trsfitemloop%]
 [% END # /IF found %]
 </main>
 </div> <!-- /.col-md-10... -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-md-2 order-sm-2 order-md-1 -->
 [% END %]
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'select2.inc' %]
 <script>
        $(".printtransferslip").on("click", function(e){
            e.preventDefault();
            var itemnumber = $(this).attr('data-itemnumber');
            var to_branch = $(this).attr('data-tobranch');
            window.open("/cgi-bin/koha/circ/transfer-slip.pl?transferitem=" + itemnumber + "&branchcode=" + to_branch);
        });
        $(document).ready( function() {
        [% IF ( found ) %]
                $("#transfer_confirm").modal('show');
        [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
