[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Checkout notes") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_checkout-notes" class="circ">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lainahuomautukset</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-10 order-md-2 order-sm-1">
 [% ELSE %]
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% END %]
 [% INCLUDE 'messages.inc' %]

 <h1>Lainahuomautukset</h1>

 <div class="alert alert-warning" id="error" style="display:none;"></div>

 [% IF ( selected_count ) %]
 <div class="alert alert-info">
 [% IF ( op == 'cud-seen' ) %]
 <span>[% selected_count | html %] huomautusta merkitty nähdyksi.</span>
 [% ELSIF ( op == 'cud-notseen' ) %]
 <span>[% selected_count | html %] ilmoitusta merkitty ei nähdyksi.</span>
 [% ELSE %]
 <span>[% selected_count | html %] niteen tilan vaihto epäonnistui.</span>
 [% END %]
 </div>
 [% END %]

 [% IF ( notes.count ) %]
 <form id="mark_selected" method="post" action="/cgi-bin/koha/circ/checkout-notes.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <div id="toolbar" class="btn-toolbar">
 <button type="submit" class="btn btn-default markseen" name="op" value="cud-seen" disabled="disabled"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button>
 <button type="submit" class="btn btn-default markseen" name="op" value="cud-notseen" disabled="disabled"><i class="fa-solid fa-eye-slash"></i> Merkitse ei-nähdyksi</button>
 </div>

 <div class="btn-toolbar selections-toolbar">
 <a class="SelectAll"><i class="fa fa-check"></i> Valitse kaikki</a>
 | <a class="ClearAll"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 | <a class="HideSeen"><i class="fa fa-minus-square"></i> Piilota nähdyt</a>
 | <a class="ShowAll"><i class="fa fa-bars"></i> Näytä kaikki</a>
 </div>

 <div class="page-section">
 <table id="notestable">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th class="anti-the">Nimeke</th>
 <th>Huomautus</th>
 <th>Päivämäärä</th>
 <th>Järjestys</th>
 <th>Tila</th>
 <th class="NoSort noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH note IN notes %]
 <tr>
 <td><input type="checkbox" name="issue_ids" value="[% note.issue_id | html %]"></td>
 <td>[% note.item.biblio.title | html %] - [% note.item.biblio.author | html %] (<a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% note.item.biblionumber | uri %]">[% note.item.barcode | html %]</a>)</td>
 <td>[% note.note | html %]</td>
 <td data-order="[% note.notedate | html %]">[% note.notedate | $KohaDates %]</td>
 <td>[% INCLUDE 'patron-title.inc' patron => note.patron hide_patron_infos_if_needed=1 %]</td>
 <td class="seen[% note.noteseen | html %]">
 [% IF ( note.noteseen == 0 ) %]
 <span id="status_[% note.issue_id | html %]">Ei havaittu</span>
 [% ELSIF ( note.noteseen == 1 ) %]
 <span id="status_[% note.issue_id | html %]">Havaittu</span>
 [% END %]
 </td>
 <td class="actions">
 [% IF ( note.noteseen == 1 ) %]
 <button name="seen" data-issue_id="[% note.issue_id | html %]" class="seen btn btn-default btn-xs" disabled="disabled"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button> <button name="notseen" data-issue_id="[% note.issue_id | html %]" class="notseen btn btn-default btn-xs"><i class="fa-solid fa-eye-slash"></i> Merkitse ei-nähdyksi</button>
 [% ELSIF ( note.noteseen == 0 ) %]
 <button name="seen" data-issue_id="[% note.issue_id | html %]" class="seen btn btn-default btn-xs"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button> <button name="notseen" data-issue_id="[% note.issue_id | html %]" class="notseen btn btn-default btn-xs" disabled="disabled"><i class="fa-solid fa-eye-slash"></i> Merkitse ei-nähdyksi</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 </form>

 [% ELSE %]
 <div class="alert alert-info">Lainaushuomautuksia ei ole.</div>
 [% END %] <!-- notes -->

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-md-10.order-md-2 -->
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 [% ELSE %]
 </div> <!-- .col-md-10... -->
 [% END %]

 </div> <!-- /.row -->
 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function(){
            $("#notestable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "order": [[ 1, "asc" ]],
                "columnDefs": [
                    { "orderable": false, "searchable": false, 'targets': [ 'NoSort' ] },
                    { "type": "anti-the", "targets": [ "anti-the" ] }
                ],
                "pagingType": "full"
            }));

            $(".SelectAll").on("click", function(){
                $("input[name='issue_ids'][type='checkbox']").prop("checked", true);
                $(".markseen").prop("disabled", false);
            });

            $(".ClearAll").on("click", function(){
                $("input[name='issue_ids'][type='checkbox']").prop("checked", false);
                $(".markseen").prop("disabled", true);
            });

            $(".HideSeen").on("click", function(){
                $(".seen1").parent().hide();
            });

            $(".ShowAll").on("click", function(){
                $("tr").show();
            });

            $("#error").hide();

            $("#notestable").on("change", "input[type='checkbox']", function(){
                if ( $("input[type='checkbox']").is(":checked") ) {
                    $(".markseen").prop("disabled", false);
                } else {
                    $(".markseen").prop("disabled", true);
                }
            });

            function show_error(){
                // FIXME Can be improved by displaying meaningful error.
                $("#error").text(_("Viestin tilan muutos epäonnistui.")).show();
            }

            $("#notestable").on("click", "button.seen, button.notseen", function(event){
                event.preventDefault(); // prevent form submission
                var op = $(this).attr("name");
                var issue_id = $(this).data('issue_id');

                const client = APIClient.circulation;
                if ( op == 'seen' ) {
                    client.checkouts.mark_as_seen(issue_id).then(
                        success => {
                            if (success.seen){
                                $("#status_" + issue_id).text(_("Havaittu"));
                                $(event.target).parent().siblings(".seen0").removeClass("seen0").addClass("seen1");
                                $(event.target).siblings(".notseen").prop("disabled", false);
                                $(event.target).prop("disabled", true);
                            } else {
                                show_error();
                            }
                        },
                        error => {
                            console.warn("Something wrong happened: %s".format(error));
                            show_error();
                        }
                    );
                } else {
                    client.checkouts.mark_as_not_seen(issue_id).then(
                        success => {
                            if (!success.seen){
                                $("#status_" + issue_id).text(_("Ei havaittu"));
                                $(event.target).parent().siblings(".seen1").removeClass("seen1").addClass("seen0");
                                $(event.target).siblings(".seen").prop("disabled", false);
                                $(event.target).prop("disabled", true);
                            } else {
                                show_error();
                            }
                        },
                        error => {
                            console.warn("Something wrong happened: %s".format(error));
                            show_error();
                        }
                    );
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
