[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[%- USE Branches -%]
[%- USE ItemTypes -%]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Holds to pull") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_pendingreserves" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hyllyvaraukset</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'letter_enqueued' %]
 <span>Ilmoitus on jonossa oikein.</span>
 [% CASE 'no_email_address' %]
 <span>Asiakkaalle ei ole määritetty sähköpostia.</span>
 [% CASE 'no_template_notice' %]
 <span>Ilmoituspohjaa koodilla 'CANCEL_HOLD_ON_LOST' ei ole määritetty.</span>
 [% CASE 'hold_cancelled' %]
 <span>Varaus on peruutettu.</span>
 [% CASE 'hold_placed_at_biblio_level' %]
 <span>Varaus on tehty nimekkeelle. Ei voida määrittää, mikä nide merkitään kadonneeksi.</span>
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
 [% END %]

<h1>Hyllyvaraukset aikavälillä [% from | $KohaDates %] - [% to | $KohaDates %]</h1>
<h3>Raportoitu [% todaysdate | $KohaDates %]</h3>
<p>Näitä varauksia ei ole vielä haettu hyllystä. Hae niteet ja palauta ne.</p>
<div id="searchresults">
 [% IF holds_info %]
 <table id="holdst">
 <thead>
 <tr>
 <th>Hae näin monta nidettä</th>
 <th>Niteitä saatavilla</th>
 <th>Asiakkaat, joilla on varauksia</th>
 <th>Ensimmäinen asiakas</th>
 <th class="anti-the">Nimeke</th>
 <th class="string-sort">Kirjastot</th>
 <th>Viivakoodit</th>
 <th>Luokka</th>
 <th>Saatavana olevat nidenumerot</th>
 <th>Numerointi</th>
 <th class="string-sort">Nidetyypit</th>
 <th class="string-sort">Hyllypaikka</th>
 <th class="string-sort">Kokoelmat</th>
 <th>Varauspvm ja noutopaikka</th>
 <th>Varaushuomautus</th>
 <th class="string-sort">Noutopiste</th>
 <th class="NoSort">Toiminto</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH hold_info IN holds_info %]
 <tr>
 [% SET patron = hold_info.patron %]
 [% SET item = hold_info.item %]
 [% SET hold = hold_info.hold %]
 [% IF patron %]
 [% SET biblio = hold_info.biblio %]
 <td><p><strong>[% hold_info.pull_count | html %]</strong></p></td>
 <td>[% hold_info.items_count | html %]</td>
 <td>[% hold_info.patrons_count | html %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' patron=patron invert_name=1 no_title=1 %]</a></td>
 <td>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=biblio link = 1 %]
 </p>
 [% IF ( biblio.author ) %]<p> / [% biblio.author | html %]</p>[% END %]
 [% IF ( biblio.biblioitem.editionstatement ) %]<p>[% biblio.biblioitem.editionstatement | html %]</p>[% END %]
 [% IF ( Koha.Preference('marcflavour') == 'MARC21' ) %]
 [% IF ( biblio.copyrightdate ) %]<p>[% biblio.copyrightdate | html %]</p>[% END %]
 [% ELSE %]
 [% IF ( biblio.biblioitem.publicationyear ) %]<p>[% biblio.biblioitem.publicationyear | html %]</p>[% END %]
 [% END %]
 </td>
 [% ELSE %]
 <td>"</td>
 <td>"</td>
 <td>"</td>
 <td>"</td>
 <td>"</td>
 [% END %]
 <td>
 [% IF ( hold_info.holdingbranches.size ) %]
 <ul>
 [% FOREACH holdingbranch IN hold_info.holdingbranches %]
 <li>[% Branches.GetName ( holdingbranch ) | html %]</li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.barcodes.size ) %]
 [% SET barcode = hold_info.barcodes.first %]
 [% IF ( hold_info.item ) %]
 <span>Vain [% barcode | html %]</span>
 [% ELSE %]
 <span>[% barcode | html %] tai [% IF hold_info.item_group %] mikä tahansa saatavana nideryhmästä <em>[% hold_info.item_group.description | html %]</em>. [% ELSE %] mikä tahansa saatavana. [% END %] </span>
 [% END %] [% ELSIF hold_info.item_group %] Mikä tahansa saatavana nideryhmästä <em>[% hold_info.item_group.description | html %]</em>.
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.callnumbers.size ) %]
 <ul>
 [% FOREACH callnumber IN hold_info.callnumbers %]
 <li>
 [% callnumber | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.copynumbers.size ) %]
 <ul>
 [% FOREACH copyno IN hold_info.copynumbers %]
 <li>
 [% copyno | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.enumchrons.size ) %]
 <ul>
 [% FOREACH enumchron IN hold_info.enumchrons %]
 <li>
 [% enumchron | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 <ul>
 [% FOREACH type IN hold_info.itemtypes %]
 <li>[% ItemTypes.GetDescription( type ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH loc IN hold_info.locations %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => loc ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH ccode IN hold_info.collections %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => ccode ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td data-order="[% hold.reservedate | html %]">
 [% hold.reservedate | $KohaDates %] kirjastossa [% Branches.GetName ( hold.branchcode ) | html %] </td>
 <td>[% hold.reservenotes | html %]</td>
 <td>
 [% Branches.GetName ( hold.branchcode ) | html %]
 </td>
 <td>
 <form name="cancelReserve" action="/cgi-bin/koha/circ/pendingreserves.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-cancel_reserve" />
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />

 [% SET hold_cancellation = AuthorisedValues.GetAuthValueDropbox('HOLD_CANCELLATION') %]
 [% IF hold_cancellation.count %]
 <div class="form-group">
 <label for="cancellation-reason">Peruutuksen syy:</label>
 <select class="cancellation-reason" name="cancellation-reason" id="cancellation-reason">
 <option value="">Syytä ei annettu</option>
 [% FOREACH reason IN hold_cancellation %]
 <option value="[% reason.authorised_value | html %]">[% reason.lib | html %]</option>
 [% END %]
 </select>
 </div>
 [% END %]

 [% IF item.holdingbranch != item.homebranch %]
 <input class="btn btn-default" type="submit" value="Peruuta varaus ja palauta kirjastoon: [% Branches.GetName( item.homebranch ) | html %]" />
 [% ELSE %]
 <input class="btn btn-default" type="submit" value="Peruuta varaus" />
 [% END %]
 </form>

 [% IF Koha.Preference('CanMarkHoldsToPullAsLost') != 'do_not_allow' %]
 [% IF hold.itemnumber %]
 <form name="cancelReserve" action="/cgi-bin/koha/circ/pendingreserves.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 [% IF Koha.Preference('CanMarkHoldsToPullAsLost') == 'allow' %]
 <input type="hidden" name="op" value="cud-mark_as_lost" />
 <input class="btn btn-primary" type="submit" value="Merkitse nide kadonneeksi" />
 [% ELSIF Koha.Preference('CanMarkHoldsToPullAsLost') == 'allow_and_notify' %]
 <input type="hidden" name="op" value="cud-mark_as_lost_and_notify" />
 <input class="btn btn-primary" type="submit" value="Merkitse kadonneeksi ja ilmoita asiakkaalle" />
 [% END %]
 </form>
 [% ELSE %]
 <span>Nimekevaraus.</span>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <strong>Ei niteitä.</strong>
 [% END %]
</div>


 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>

<div id="filters">

<form action="/cgi-bin/koha/circ/pendingreserves.pl" method="get" >
<fieldset class="brief">
<h4>Tarkenna tuloksia</h4>
<ol>
<li>
<label for="from">
 Alkupvm: </label>
<input type="text" size="10" id="from" name="from" value="[% from | html %]" class="flatpickr" data-date_to="to" />
</li>
<li><label for="to">
 Loppumispvm: </label>
<input type="text" size="10" id="to" name="to" value="[% to | html %]" class="flatpickr" />
</li>
</ol>

[% IF ( HoldsToPullEndDate ) %]
 <p><em>(Oletusalkupäivä on [% HoldsToPullStartDate | html %] päivää sitten ja loppumispäivä on [% HoldsToPullEndDate | html %] päivää eteenpäin. Määritä halutessasi muu aikaväli.)</em></p>
[% ELSE %]
 <p><em>(Oletusalkupäivä on [% HoldsToPullStartDate | html %] päivää sitten tähän päivään. Määritä halutessasi muu aikaväli.)</em></p>
[% END %]
</fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" name="run_report" type="submit" value="OK" />
 </fieldset>
</form>

</div>
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        function get_options(column){
            let regex = /(<([^>]+)>)/ig; // Remove html tags
            let options = [... new Set(column
                .data()
                .toArray()
                .map(d => d.replace(regex, '').trim().split(/\n/gi).map(s => s.trim()).flat())
                .flat()
                .sort())];

            return options
                .map(e => {
                    return {_id: e, _str: e}
                });
        }

        $(document).ready(function() {
            let filters_options = {
                [5] : (table_dt) => get_options(table_dt.column(5)),
                [10] : (table_dt) => get_options(table_dt.column(10)),
                [11] : (table_dt) => get_options(table_dt.column(11)),
                [15] : (table_dt) => get_options(table_dt.column(15)),
            };


            var table_settings = [% TablesSettings.GetTableSettings('circ', 'holds', 'holds-to-pull', 'json') | $raw %];
            var holdst = KohaTable("holdst", {
                "pagingType": "full_numbers",
                "columnDefs": [
                    { "orderable": false, "searchable":  false, "targets": [ 'NoSort' ] },
                ],
            }, table_settings, true, null, filters_options);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
