[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'member-display-address-style.inc' %]
[% SET footerjs = 1 %]
[% BLOCK display_bormessagepref %]
 [% IF ( bormessagepref ) %]
 <li class="notification_method"><span>Ilmoitus asiakkaalle:</span>
 [% FOREACH mtt IN bormessagepref.keys %]
 [%~ IF ( mtt == 'email' ) %] <span>Sähköposti</span>[% END ~%]
 [%~ IF ( mtt == 'phone' ) %] <span>Puhelin</span>[% END ~%]
 [%~ IF ( mtt == 'sms' ) %] <span>Tekstiviesti</span>[% END ~%]
 [%~ UNLESS loop.last %], [% ELSE %].[% END ~%]
 [% END %]
 </li>
 [% ELSE %]
 <li class="notification_method none">Asiakkaalle ei lähde viestiä.</li>
 [% END %]
[% END %]

[% BLOCK display_holdpatron_address %]
 [% PROCESS 'display-address-style' %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Check in {title}", { title = title }) | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_returns" class="circ">
 <span class="audio-alert-success"></span>

 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'checkin-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Palautus</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-10 order-md-2 order-sm-1">
 [% ELSE %]
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% END %]
 [% INCLUDE 'messages.inc' %]

 [% BLOCK all_checkin_messages %]
 [% IF hold_auto_filled %]
 <div class="alert alert-info hold-auto-filled">
 [% IF ( reservenotes ) %]
 <h4>Huomautukset: [% reservenotes | html %]</h4>
 [% END %]
 <h3>Varaus asiakkaalle:</h3>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address %]

 [% IF ( patron.phone ) %]
 <li>[% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>

 [% IF ( transfertodo ) %]
 <h4><strong>Siirrä pisteeseen:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Varaus</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 <a href="#" class="btn btn-default print print-slip">
 <i class="fa fa-print"></i> Tulosta </a>
 </div> <!-- /.hold-auto-filled -->
 [% END # /IF hold_auto_filled %]

 [% IF ( trigger && !transfertodo ) %]
 <div id="transfer-trigger" class="alert alert-info">
 <h3>Kuljetuksen syy</h3>
 <p>
 [%- SWITCH trigger -%]
 [%- CASE 'Manual' -%]<span>Käsin lisätty</span>
 [%- CASE 'StockrotationAdvance' -%]<span>Siirretään kiertoon</span>
 [%- CASE 'StockrotationRepatriation' -%]<span>Palautetaan kierrosta</span>
 [%- CASE 'ReturnToHome' -%]<span>Palauta kotikirjastoon</span>
 [%- CASE 'ReturnToHolding' -%]<span>Palauta sijaintikirjastoon</span>
 [%- CASE 'RotatingCollection' -%]<span>Siirtokokoelma</span>
 [%- CASE 'Reserve' -%]<span>Varaus</span>
 [%- CASE 'LostReserve' -%]<span>Kadonnut varaus</span>
 [%- CASE 'CancelReserve' -%]<span>Peruutettu varaus</span>
 [%- CASE 'TransferCancellation' -%]<span>Siirto peruutettiin kuljetuksen aikana</span>
 [%- CASE 'Recall' -%]<span>Palautuspyyntö</span>
 [%- CASE 'RecallCancellation' -%]<span>Peruutettu palautuspyyntö</span>
 [%- END -%]
 </p>
 </div>
 [% END %]

 [% IF privacy == 2 AND NOT Koha.Preference('AnonymousPatron') %]
 <div class="alert alert-warning">
 <strong>Virhe:</strong>
 Tämä asiakas on pyytänyt lainahistoriansa poistamista palautuksessa, mutta AnonymousPatron-järjestelmäasetus on tyhjä tai epäkelpo. </div>
 [% ELSIF NOT Koha.Preference('AnonymousPatron') AND Koha.Preference('OPACPrivacy') %]
 <div class="alert alert-warning">
 <strong>Virhe:</strong>
 Järjestelmäasetus OPACPrivacy on asetettu, mutta ei AnonymousPatron-asetusta. Korjaa tämä ennen lainaustoimintojen jatkamista. </div>
 [% END %]

 [% IF additional_materials && !needs_confirm && !multiple_confirmed %]
 <div id="materials" class="alert alert-info">
 <span class="mats_spec_label">Huomautus sisältyvästä materiaalista: </span>
 <span class="mats_spec_message">[% additional_materials | html %]</span>
 </div>
 [% END %]

 [% IF ( collectionItemNeedsTransferred ) %]
 <div id="rotating-collection" class="alert alert-info">
 <h3>Kuljeta nide tänne: [% Branches.GetName( collectionBranch ) | html %]</h3>
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a></p>
 <p>Tämä aineisto on osa siirtokokoelmaa.</p>
 <p><button type="button" class="openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;branchcode=[% collectionBranch | uri %]&amp;op=slip"><i class="fa fa-print"></i> Tulosta kuitti</button></p>
 </div>
 [% END %]

 <!-- Patron has added an issue note -->
 [% IF ( issue.note) %]
 <div class="alert alert-info issue-note">
 <h1>Asiakkaan huomautus</h1>
 <p>[% issue.notedate | $KohaDates %]</p>
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itembiblionumber | uri %]"> [% title | html %]</a> [% author | html %]</p>
 <p>[% issue.note | html %]</p>
 </div>
 [% END %]

 <!-- Patron has fines -->
 [% IF ( fines ) %]
 <div class="alert alert-warning patron-fines">
 <h3>Asiakkaalla on maksuja [% fines | html %].</h3>
 <p><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% fineborrowernumber | uri %]">Maksa</a>.</p>
 </div>
 [% END %]

 <!-- Item has return claim(s) -->
 [% IF ( ClaimAutoResolved ) %]
 <div class="alert alert-warning resolved-claim">
 <p><strong>Aiemmin palautetuksi ilmoitettu nide palautettiin, merkitään automaattisesti palautusilmoitus ratkaistuksi.</strong></p>
 </div>
 [% ELSIF( ReturnClaims ) %]
 <div class="alert alert-warning return-claim">
 <h3>Tämä nide on ilmoitettu palautetuksi:</h3>
 <ul>
 [% FOREACH rc IN ReturnClaims %]
 <li>
 [% INCLUDE 'patron-title.inc' patron=rc.patron hide_patron_infos_if_needed=1 invert_name=1 %] <a class="btn btn-default btn-xs return-claim-tools-resolve" role="button" data-return-claim-id="[% rc.id | html %]" data-current-lost-status="0"><i class="fa fa-check-square"></i> Ratkaise</a>
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <!-- Patron has waiting holds -->
 [% IF ( waiting_holds ) %]
 <div id="awaiting-pickup" class="alert alert-info">
 <h3>Asiakkaalla [% INCLUDE 'patron-title.inc' patron=issue.patron hide_patron_infos_if_needed=1 invert_name=1 %] on [% waiting_holds | html %] kpl varauksia odottamassa noutoa.</h3>
 <p><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% holdsborrowernumber | uri %]">Lainaa tälle asiakkaalle</a>.</p>
 </div>
 [% END %]

 <!-- Patron is restricted and checkin was backdated -->
 [% IF return_date_was_overriden && issue.patron.is_debarred %]
 <div id="restricted_backdated" class="alert alert-info">
 <h3>
 [% INCLUDE 'patron-title.inc' patron=issue.patron hide_patron_infos_if_needed=1 invert_name=1 %] on lainauskiellossa. Varmista, että asiakkaan pitää olla edelleen lainauskiellossa. </h3>
 </div>
 [% END %]

 <!-- Bundle has items missing -->
 [% IF missing_items %]
 <div id="bundle_missing_items" class="alert alert-warning">
 <h3>Nidepaketista puuttui niteitä</h3>
 <p>Nidepaketin sisältö päivitetty</p>
 <p>
 <a class="btn btn-default btn-xs" role="button" data-bs-toggle="modal" href="#bundleContentsModal"><i class="fa-solid fa-eye aria-hidden="true"></i> Katso päivitetty sisältö</a>
 <a class="btn btn-default btn-xs" role="button" data-bs-toggle="modal" href="#bundleMissingModal"><i class="fa-solid fa-eye aria-hidden="true"></i> Näytä kadonneiden niteiden lista</a>
 </p>
 </div>
 [% END %]

 <!-- Bundle contained unexpected items -->
 [% IF unexpected_items %]
 <div id="bundle_unexpected_items" class="alert alert-warning">
 <h3>Nidepaketti sisälsi odottamattomia niteitä</h3>
 <p>Siirrä seuraavat niteet sivuun</p>
 <ul>
 [% FOREACH unexpected_item IN unexpected_items %]
 <li>[% INCLUDE 'biblio-title.inc' biblio=unexpected_item.biblio %] - [% unexpected_item.barcode | html %]</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <!-- Item checked in outside of bundle -->
 [% IF InBundle %]
 <div id="bundle_item_outside" class="alert alert-warning audio-alert-warning">
 <h3>Nide kuuluu nidepakettiin</h3>
 <p>Tämä nide kuuluu nidepakettiin: [% INCLUDE 'biblio-title.inc' biblio=InBundle.biblio %] - [% InBundle.barcode | html %]</p>
 <p><button class="btn btn-default btn-xs bundle_remove" role="button" data-itemnumber="[% itemnumber | uri %]" data-hostnumber="[% InBundle.itemnumber | uri %]"><i class="fa fa-minus"></i> Poista nidepaketista</button></p>
 </div>
 [% END %]

 [% IF ( errmsgloop ) %]
 <div class="alert alert-warning audio-alert-warning">
 <h3>Palautusviesti</h3>
 [% IF itembiblionumber %]
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a></p>
 [% END %]
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.NotForLoanStatusUpdated ) %]
 <p class="problem ret_nflupdate">
 [% IF errmsgloo.NotForLoanStatusUpdated.to == 'ONLYMESSAGE' %] [% AuthorisedValues.GetByCode( 'NOT_LOAN', errmsgloo.NotForLoanStatusUpdated.from ) | html %] [% ELSE %] Ei lainattavissa tila päivitetty. <br />Vanha arvo: [% IF errmsgloo.NotForLoanStatusUpdated.from %] <span class="ret_updatedfrom">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => errmsgloo.NotForLoanStatusUpdated.from ) | html %].
 </span>
 [% ELSE %] Lainattavissa. [% END %] <br />Uusi arvo: [% IF errmsgloo.NotForLoanStatusUpdated.to %] <span class="ret_updatedto">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => errmsgloo.NotForLoanStatusUpdated.to ) | html %].
 </span>
 [% ELSE %] Lainattavissa. [% END %] [% END %] </p>
 [% END %]
 [% IF ( errmsgloo.ItemLocationUpdated ) %]
 <p class="problem ret_location_update">
 Niteen hyllypaikka päivitetty. <br /><span>Vanha arvo:</span>
 [% IF errmsgloo.ItemLocationUpdated.from %]
 [% SET av_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => errmsgloo.ItemLocationUpdated.from ) %]
 [% IF errmsgloo.ItemLocationUpdated.from == '' %]
 <span>tyhjä</span>
 [% ELSIF av_description == '' %]
 [% errmsgloo.ItemLocationUpdated.from | html %] (<span>Ei kuvausta saatavilla</span>)
 [% ELSE %]
 [% av_description | html %]
 [% END %]
 [% ELSE %]
 <span>"Tyhjä"</span>
 [% END %]
 <br />Uusi arvo: [% IF errmsgloo.ItemLocationUpdated.to %] [% SET av_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => errmsgloo.ItemLocationUpdated.to ) %] [% IF errmsgloo.ItemLocationUpdated.to == '' %] tyhjä [% ELSIF av_description == '' %] [% errmsgloo.ItemLocationUpdated.to | html %] (Ei ole auktorisoitu arvo) [% ELSE %] [% av_description | html %] [% END %] [% ELSE %] "Tyhjä" [% END %] </p>
 [% END %]
 [% IF ( errmsgloo.badbarcode ) %]
 <p class="problem ret_badbarcode">Ei nidettä viivakoodilla: [% errmsgloo.msg | html %]</p>
 [% END %]
 [% IF ( errmsgloo.notissued ) %]
 <p class="problem ret_notissued">Ei lainassa.</p>
 [% END %]
 [% IF ( errmsgloo.localuse) %]
 <p class="problem ret_localuse">Sisäinen käyttö tilastoitu</p>
 [% END %]
 [% IF ( errmsgloo.transferred ) %]
 <p class="problem ret_transferred">Nide saapunut kirjastosta [% Branches.GetName( errmsgloo.transferred ) | html %]</p>
 [% END %]
 [% IF ( errmsgloo.waslost ) %]
 [% IF Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_blocked">Nide on kadonnut, ei voida palauttaa.</p>
 [% ELSE %]
 <p class="problem ret_checkedin">Nide oli kadonnut, nyt löytynyt.</p>
 [% END %]
 [% IF LostItemFeeRefunded and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_refund">Kadonneen aineiston maksun hyvitys on tehty asiakkaan maksuihin.</p>
 [% ELSIF LostItemFeeCharged and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_charged">Kadonneen aineiston maksun hyvitys on tehty asiakkaan maksuihin. Uusi myöhästymismaksu on laskettu ja lisätty.</p>
 [% ELSIF LostItemFeeRestored and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_restored">Kadonneen aineiston maksun hyvitys on tehty asiakkaan tilille. Mahdollinen anteeksiannettu myöhästymismaksu (kun nide merkattu kadonneeksi) on palautettu.</p>
 [% ELSIF LostItemPaymentNotRefunded and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_restored">Hyvitystä ei tehty asiakkaalle, koska aiemmin maksettu kadonneen niteen korvaus on maksettu enemmän kuin [% Koha.Preference('NoRefundOnLostFinesPaidAge') | html%] päivää sitten.</p>
 [% ELSIF Koha.Preference('BlockReturnOfLostItems') %]
 <h5>Ei voi palauttaa</h5>
 <p><strong>EI PALAUTETTU</strong></p>
 [% ELSE %]
 <p class="problem ret_feeremains">Kaikki kadonneesta niteestä aiheutuneet maksut pysyvät asiakkaan tilillä.</p>
 [% END %]
 [% IF ProcessingFeeRefunded and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_refund">Kadonneen aineiston käsittelykulun hyvitys on tehty asiakkaan maksuihin.</p>
 [% ELSE %]
 <p class="problem ret_feeremains">Kaikki niteestä aiheutuneet käsittelykulut pysyvät asiakkaan tilillä.</p>
 [% END %]
 [% END %]
 [% IF ( errmsgloo.withdrawn ) %]
 [% IF Koha.Preference('BlockReturnOfWithdrawnItems') %]
 <h5>Ei voi palauttaa</h5>
 <p><strong>EI PALAUTETTU</strong></p>
 [% END %]
 <p class="problem ret_withdrawn">
 <span>Nide on poistettu kierrosta</span>
 [% item_withdrawn_lib = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.withdrawn', authorised_value => item.withdrawn ) %]
 [% IF (item_withdrawn_lib) %]<span class="ci-withdrawn">([% item_withdrawn_lib | html %])</span>[% END %]
 </p>
 [% END %]
 [% IF ( errmsgloo.debarred ) %]
 <p class="problem ret_debarred"><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% errmsgloo.debarborrowernumber | uri %]">[% errmsgloo.debarname | html %]([% errmsgloo.debarcardnumber | html %])</a> on nyt lukittu [% errmsgloo.debarred | $KohaDates %] asti.</p>
 [% END %]
 [% IF ( errmsgloo.prevdebarred ) %]
 <p class="problem ret_prevdebarred"><strong>Muistutus: </strong>Asiakas oli aikaisemmin lainauskiellossa [% errmsgloo.prevdebarred | $KohaDates %] asti.</p>
 [% END %]
 [% IF ( errmsgloo.foreverdebarred ) %]
 <p class="problem ret_foreverdebarred"><strong>Muistutus: </strong>Asiakkaalla on toistaiseksi määrätty lainauskielto.</p>
 [% END %]
 [% IF errmsgloo.data_corrupted %]
 <p class="problem ret_datacorrupt">Nidettä ei palautettu järjestelmäasetuksen virheen vuoksi. Pyydä ylläpitäjää tarkistamaan <a href="/cgi-bin/koha/about.pl#sysinfo_panel">tietoja</a> ja korjaa virheet, jotka näkyvät "Järjestelmätiedot" -välilehdellä</p>
 [% END %]
 [% END # /FOREACH errmsgloo %]
 </div> <!-- /.dialog.dialog-alert -->
 [% END #/IF errmsgloop %]

 [% IF ( checkinmsg ) %]
 [% IF ( checkinmsgtype == 'alert' ) %]
 <div class="alert alert-warning">
 [% ELSE %]
 <div class="alert alert-info">
 [% END %]
 <p class="ret_checkinmsg">[% checkinmsg | html_line_break %]</p>
 </div>
 [% END # /IF checkinmsg %]

 [% IF bundle_items && !missing_items %]
 <div class="alert alert-info">
 <h3>Nidepaketti vahvistettu</h3>
 <p>Nidepaketin sisältö vahvistettu</p>
 <p><a class="btn btn-default btn-xs" role="button" data-bs-toggle="modal" href="#bundleContentsModal"><i class="fa-solid fa-eye" aria-hidden="true"></i> Katso sisältö</a></p>
 </div>
 [% END %]
 [% END # /BLOCK all_checkin_messages %]

 [% IF needs_confirm %]
 <div id="circ-needsconfirmation-modal" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title">Vahvista palautus</h1>
 </div>
 <div class="modal-body">
 <ul>
 <li>
 <span class="mats_spec_label">Vahvista, että lisämateriaalit ovat mukana: </span>
 <span class="mats_spec_message">[% additional_materials | html %]</span>
 </li>
 </ul>
 </div>
 <div class="modal-footer">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-checkin" />
 <input type="hidden" name="barcode" value="[% item.barcode | html %]" />
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="multiple_confirm" value="1" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]
 <button type="submit" class="btn btn-default approve" accesskey="y"><i class="fa fa-check"></i> Kyllä, palauta (Y)</button>
 </form>
 <button type="button" data-bs-dismiss="modal" class="btn btn-default deny" accesskey="n"><i class="fa fa-times"></i> Ei, älä palauta (N)</button>
 </div>
 </div>
 </div>
 </div>
 [% END %]

 [% IF items_bundle_return_confirmation %]
 <div id="bundle-needsconfirmation-modal" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog modal-xl">
 <div class="modal-content">
 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-header">
 <h1 class="modal-title">Vahvista nidepaketin sisältö viivakoodille [% item.barcode | html %]</h1>
 </div>
 <div class="modal-body">

 <table class="table table-condensed table-bordered" id="items-bundle-contents-table">
 <thead>
 <tr>
 <th>Nimeke</th>
 <th>Tekijä</th>
 <th>Nidetyyppi</th>
 <th>Viivakoodi</th>
 [% IF !item.onloan %]
 <th>Tila</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH bundle_item IN item.bundle_items %]
 [% IF !item.onloan %]
 <tr data-barcode="[% bundle_item.barcode | html %]">
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio link = 1 %]</td>
 <td>[% bundle_item.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription(bundle_item.itype) | html %]</td>
 <td>[% bundle_item.barcode | html %]</td>
 <td>
 [% IF bundle_item.itemlost %]
 [% itemlost_description = AuthorisedValues.GetDescriptionByKohaField({ kohafield = 'items.itemlost', authorised_value = bundle_item.itemlost }) %]
 <span class="lost">[% itemlost_description | html %]</span>
 [% ELSE %] Mukana [% END %] </td>
 </tr>
 [% ELSIF !bundle_item.itemlost %]
 <tr data-barcode="[% bundle_item.barcode | html %]">
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio link = 1 %]</td>
 <td>[% bundle_item.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription(bundle_item.itype) | html %]</td>
 <td>[% bundle_item.barcode | html %]</td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>

 <div class="form-group">
 <label for="verify-items-bundle-contents-barcodes">Viivakoodit <span id="verify-progress" style="display: none"><span id="verified"></span>  <span id="expected"></span> vahvistettu</span></label>
 <textarea autocomplete="off" id="verify-items-bundle-contents-barcodes" name="verify-items-bundle-contents-barcodes" class="form-control"></textarea>
 [% IF item.onloan %]
 <div class="help-block">Lue kaikkien nidepaketin niteiden viivakoodit. Jos niteitä puuttuu, merkataan ne kadonneiksi</div>
 [% ELSE %]
 <div class="help-block">Vaihtoehtoisesti lue kaikkien nidepaketin niteiden viivakoodit suorittaaksesi inventoinnin. Jos niteitä puuttuu, ne merkataan kadonneiksi</div>
 [% END %]
 </div>

 <div id="bundle-feedback" class="alert" style="display:none"></div>

 </div>
 <div class="modal-footer">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]">
 <input type="hidden" name="op" value="cud-checkin">
 <input type="hidden" name="confirm_items_bundle_return" value="1">
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]
 [% IF item.onloan %]
 <button type="submit" class="btn btn-default"><i class="fa fa-check"></i> Vahvista palautus ja merkkaa puuttuvat niteet kadonneiksi</button>
 <button type="submit" class="btn btn-default" name="do_not_verify_items_bundle_contents" value="1"><i class="fa fa-check"></i> Vahvista palautus tarkistamatta nidepaketin sisältöä</button>
 [% ELSE %]
 <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Vahvista inventointi ja merkitse niteet kadonneeksi</button>
 [% END %]
 <button type="button" data-bs-dismiss="modal" class="btn btn-default"><i class="fa fa-xmark"></i> Peruuta</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 [% END %]

 [% IF wrongbranch %]
 <div id="wrong-branch-modal" tabindex="-1" class="modal modal-lg block audio-alert-action block" data-bs-backdrop="static" data-bs-keyboard="false">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title">
 Ei voi palauttaa </h1>
 </div>
 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">
 [% item.barcode | html %]: [% title | html %]
 </a>
 </p>
 <p>
 <strong>
 EI PALAUTETTU </strong>
 </p>
 <p>
 Tämä nide pitää palauttaa seuraavaan kirjastoon: <strong>
 [% Branches.GetName( rightbranch ) | html %]
 </strong>
 </p>
 [% INCLUDE all_checkin_messages %]
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" data-bs-dismiss="modal" class="btn btn-primary"><i class="fa fa-check"></i> OK</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#wrong-branch-modal -->
 [% END # /IF wrongbranch %]

 <!-- case of a mistake in transfer loop -->
 [% UNLESS ( hold_auto_filled && diffbranch ) %]
 [% IF WrongTransfer && !transfertodo %]
 [% IF Koha.Preference('TransfersBlockCirc') %]
 <div id="wrong-transfer-modal" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 [% ELSE %]
 <div id="wrong-transfer-modal" class="modal modal-lg noblock audio-alert-action">
 [% END %]
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" name="wrongtransferform" id="wrongtransferform">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-transfer" />
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="transit" value="[% NewTransfer | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]

 <div class="modal-header">
 <h1 class="modal-title">
 Väärä kuljetus havaittu, palauta nide kirjastoon [% Branches.GetName( TransferWaitingAt ) | html %] </h1>
 </div>

 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a>
 </p>

 [% INCLUDE all_checkin_messages %]
 </div>

 <div class="modal-footer">
 <!-- CONFIRM -->
 <button class="btn btn-default approve" type="submit" accesskey="y"><i class="fa fa-check"></i> OK (Y)</button>
 <!-- PRINT SLIP -->
 <button type="button" data-bs-dismiss="modal" class="btn btn-default submit openWin" data-transfer="[% NewTransfer | html %]" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;&amp;branchcode=[% TransferWaitingAt | uri %]&amp;op=slip" accesskey="p"><i class="fa fa-print"></i> Tulosta kuljetuskuitti (P)</button>
 <!-- CANCEL TRANSFER -->
 <button type="button" class="btn btn-default deny cancel" accesskey="x"><i class="fa fa-times"></i> Peruuta kuljetus (X)</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /wrongtransferform -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#wrong-transfer-modal -->
 [% END # /IF WrongTransfer && !transfertodo %]
 [% END # /UNLESS hold_auto_filled && diffbranch %]

 [% IF ( found ) %]
 [% IF ( waiting ) %]
 <div id="hold-found1" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" class="confirm">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-header">
 <h1 class="modal-title">
 Teoksessa varaus: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% title | html %]</a>
 <div class="hold-found-barcode">
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% itembiblionumber | uri %]&amp;itemnumber=[% itemnumber | uri %]">[% item.barcode | html %]</a>
 </div>
 </h1>
 </div>

 <div class="modal-body">
 [% IF ( reservenotes ) %]
 <h4>Huomautukset: [% reservenotes | html %]</h4>
 [% END %]

 <h4>Varaus:</h4>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_reserves" %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>
 [% INCLUDE display_holdpatron_address %]
 [% IF ( patron.phone ) %]
 <li> [% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li><a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a></li>
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>

 [% IF ( transfertodo ) %]
 <h4><strong>Siirrä pisteeseen:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Varaus</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]

 <input type="hidden" name="op" value="cud-affect_reserve" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="biblionumber" value="[% itembiblionumber | html %]" />
 <input type="hidden" name="reserve_id" value="[% reserve_id | html %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />

 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div> <!-- /.modal-body -->

 <div class="modal-footer">
 <input type="hidden" name="cancel_reserve" value="0" />
 <input type="hidden" name="cancel_reason" value="" />
 <input id="confirm-hold-barcode" type="hidden" name="barcode" value="[% barcode | html %]" />

 <button type="submit" class="btn btn-default approve" data-bs-dismiss="modal" accesskey="y">
 <i class="fa fa-check"></i> Vahvista varaus (Y) </button>

 <input type="hidden" name="print_slip" value="0" />
 <button type="button" class="btn btn-default print" accesskey="P">
 <i class="fa fa-print"></i> Tulosta kuitti ja vahvista (P) </button>
 <button data-bs-dismiss="modal" type="submit" class="btn btn-default ignore" accesskey="I">
 <i class="fa fa-times"></i> Älä huomioi </button>

 <fieldset class="action">
 [% SET hold_cancellation = AuthorisedValues.GetAuthValueDropbox('HOLD_CANCELLATION') %]
 [% IF hold_cancellation.count %]
 <select name="cancellation-reason" id="cancellation-reason">
 <option value="">Syytä ei annettu</option>
 [% FOREACH reason IN hold_cancellation %]
 <option value="[% reason.authorised_value | html %]">[% reason.lib | html %]</option>
 [% END %]
 </select>
 [% END %]
 <button type="button" class="btn btn-default deny cancel-hold" accesskey="X">
 <i class="fa fa-trash-can"></i> Peruuta varaus (X) </button>
 </fieldset>

 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#hold-found1 -->
 [% END # /IF waiting %]

 [% IF (transfer || needstransfer) && !(reserved and !recalled and !waitingrecall) %]
 [% IF Koha.Preference('TransfersBlockCirc') %]
 <div id="item-transfer-modal" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false">
 [% ELSE %]
 <div id="item-transfer-modal" class="modal modal-lg noblock audio-alert-action">
 [% END %]
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" name="mainform" id="mainform">
 [% INCLUDE 'csrf-token.inc' %]

 <input type="hidden" name="print_slip" value="0" />

 <div class="modal-header">
 <h1 class="modal-title">
 Palauta tämä nide kirjastoon [% IF transferto %][% Branches.GetName( transferto ) | html %][% ELSE %][% Branches.GetName( returnbranch ) | html %][% END %] </h1>
 </div>
 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">
 [% item.barcode | html %]: [% title | html %]
 </a>
 </p>
 [% IF !transfer %]
 <p>
 Kuljeta nyt? </p>
 [% END %]
 <input type="hidden" name="tobranch" value="[% returnbranch | html %]" />
 <input type="hidden" name="transferitem" value="[% itemnumber | html %]" />
 <input type="hidden" name="barcode" value="0" />
 <input type="hidden" name="trigger" value="[% trigger | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div>
 <div class="modal-footer">
 [% IF !transfer %]
 <input type="hidden" name="op" value="cud-dotransfer" />
 <button type="submit" name="dotransfer" value="Yes" class="btn btn-default approve" accesskey="y"><i class="fa fa-check"></i> Kyllä (Y)</button>
 <button type="button" name="dotransfer" class="btn btn-default print openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;&amp;branchcode=[% returnbranch | uri %]&amp;op=slip"><i class="fa fa-print"></i> Kyllä, tulosta kuitti</button>
 <button type="button" data-bs-dismiss="modal" class="btn btn-default deny" name="notransfer" value="No" accesskey="n"><i class="fa fa-times"></i> Ei (N)</button>
 [% ELSE %]
 <input type="hidden" name="op" value="cud-transfer" />
 <input type="hidden" name="transit" value="[% transfer | uri %]"/>
 <button type="submit" data-bs-dismiss="modal" class="btn btn-default" accesskey="y"><i class="fa fa-check"></i> OK (Y)</button>
 <button type="button" data-bs-dismiss="modal" class="btn btn-default print openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;branchcode=[% returnbranch | uri %]&amp;op=slip" accesskey="p"><i class="fa fa-print"></i> Tulosta kuitti (P)</button>
 [% END %]
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]
 </div> <!-- /.modal-footer -->
 </form> <!-- /#mainform -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#item-transfer-modal -->
 [% END # /IF transfer || needstransfer %]

 <!-- case of simple return no issue or transfer but with a hold -->
 [% IF ( reserved and !recalled and !waitingrecall ) %]
 <!-- reserved -->
 <div id="hold-found2" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" class="confirm">
 [% INCLUDE 'csrf-token.inc' %]

 <input type="hidden" name="print_slip" value="0" />

 <div class="modal-header">
 <h1 class="modal-title">
 Teoksessa varaus: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% title | html %]</a>
 <div class="hold-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% itembiblionumber | uri %]&amp;itemnumber=[% itemnumber | uri %]">[% item.barcode | html %]</a>)
 </div>
 </h1>
 </div>

 <div class="modal-body">
 [% IF ( reservenotes ) %]
 <h4>Huomautukset:</h4>
 <p>[% reservenotes | html %]</p>
 <hr />
 [% END %]
 <h5>Varaus:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_reserves" %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address %]

 [% IF ( patron.phone ) %]
 <li>[% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% IF patron.primary_contact_method %]
 <li id="main_contact_method">Ensisijainen yhteydenottotapa: [% SWITCH patron.primary_contact_method %] [% CASE 'phone' %] <span>Puhelinnumero</span>
 [% CASE 'phonepro' %]
 <span>Toissijainen puh.nro</span>
 [% CASE 'mobile' %]
 <span>Muu puhelin</span>
 [% CASE 'email' %]
 <span>Sähköposti</span>
 [% CASE 'emailpro' %]
 <span>Toissijainen sähköpostiosoite</span>
 [% CASE 'fax' %]
 <span>Faksi</span>
 [% END %]
 </li>
 [% END %]
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Siirrä pisteeseen:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Varaus</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]

 <input type="hidden" name="op" value="cud-affect_reserve" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="biblionumber" value="[% itembiblionumber | html %]" />
 <input type="hidden" name="reserve_id" value="[% reserve_id | html %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div>

 <div class="modal-footer">
 [% IF ( transfertodo ) %]
 <button type="submit" class="btn btn-default approve" accesskey="y">
 <i class="fa fa-check"></i> Vahvista varaus ja kuljetus (Y) </button>
 <button type="button" class="btn btn-default print" accesskey="p">
 <i class="fa fa-print"></i> Tulosta kuitti, kuljeta ja vahvista (P) </button>
 [% ELSE %]
 <button type="submit" class="btn btn-default approve" accesskey="y">
 <i class="fa fa-check"></i> Vahvista varaus (Y) </button>
 <button type="button" class="btn btn-default print" accesskey="p">
 <i class="fa fa-print"></i> Tulosta kuitti ja vahvista (P) </button>
 [% END %]

 <button type="button" data-bs-dismiss="modal" class="btn btn-default deny" accesskey="i">
 <i class="fa fa-times"></i> Älä huomioi </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#hold-found2 -->
 [% END #/IF reserved %]

 [% IF ( recalled ) %]
 <!-- recalled -->
 <div id="recalled" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" class="confirm">
 [% INCLUDE 'csrf-token.inc' %]

 <div class="modal-header">
 <h1 class="modal-title">
 Teoksessa palautuspyyntö: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% recall.biblio_id | uri %]">[% recall.biblio.title | html %]</a>
 [% IF recall.item %]
 <div class="recall-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% recall.biblio_id | uri %]&amp;itemnumber=[% recall.item_id | uri %]">[% recall.item.barcode | html %]</a>)
 </div>
 [% END %]
 </h1>
 </div>

 <div class="modal-body">
 [% IF ( recall.notes ) %]
 <h4>Huomautukset:</h4>
 <p>[% recall.notes | html %]</p>
 <hr />
 [% END %]
 <h5>Palautuspyynnön tekijä:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=recall.patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_recalls" %]
 <span class="patron-category"> - [% recall.patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address patron=recall.patron %]

 [% IF ( recall.patron.phone ) %]
 <li>[% recall.patron.phone | html %]</li>
 [% END %]

 [% IF ( recall.patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% recall.patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% recall.patron.email | html %]">[% recall.patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( recall.patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( recall.patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Siirrä pisteeseen:</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Palautuspyyntö kirjastoon</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% END %]

 <input type="hidden" name="op" value="cud-affect_recall">
 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]">
 <input type="hidden" name="returnbranch" value="[% Branches.GetLoggedInBranchcode | html %]">
 <input type="hidden" name="recall_slip" value="0">

 </div>

 <div class="modal-footer">
 [% IF ( transfertodo ) %]
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Vahvista varaus ja kuljetus (Y) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Tulosta kuitti, kuljeta ja vahvista (P) </button>
 [% ELSE %]
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Vahvista palautuspyyntö (Y) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Tulosta kuitti ja vahvista (P) </button>
 [% END %]

 <button data-bs-dismiss="modal" type="button" class="btn btn-default">
 <i class="fa fa-times"></i> Älä huomioi </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#recalled -->
 [% END #/IF recalled %]

 [% IF ( waitingrecall ) %]
 <!-- recalled -->
 <div id="recalledwaiting" class="modal modal-lg block audio-alert-action" data-bs-backdrop="static" data-bs-keyboard="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" class="confirm">
 [% INCLUDE 'csrf-token.inc' %]

 <div class="modal-header">
 <h1>
 Teoksessa palautuspyyntö: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% recall.biblio_id | uri %]">[% recall.biblio.title | html %]</a>
 [% IF recall.item %]
 <div class="recall-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% recall.biblio_id | uri %]&amp;itemnumber=[% recall.item_id | uri %]">[% recall.item.barcode | html %]</a>)
 </div>
 [% END %]
 </h1>
 </div>

 <div class="modal-body">
 [% IF ( recall.notes ) %]
 <h4>Huomautukset:</h4>
 <p>[% recall.notes | html %]</p>
 <hr />
 [% END %]
 <h5>Palautuspyynnön tekijä:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=recall.patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_recalls" %]
 <span class="patron-category"> - [% recall.patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address patron=recall.patron %]

 [% IF ( recall.patron.phone ) %]
 <li>[% recall.patron.phone | html %]</li>
 [% END %]

 [% IF ( recall.patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% recall.patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% recall.patron.email | html %]">[% recall.patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( recall.patron.is_debarred ) %]
 <li class="error">Asiakkaalla on rajoite</li>
 [% END %]

 [% IF ( recall.patron.gonenoaddress ) %]
 <li class="error">Tarkista asiakkaan osoite</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Siirrä pisteeseen:</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Odottaa noutoa kirjastossa</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% END %]

 <input type="hidden" name="op" value="cud-affect_recall">
 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]">
 <input type="hidden" name="returnbranch" value="[% Branches.GetLoggedInBranchcode | html %]">
 <input type="hidden" name="recall_slip" value="0">

 </div>

 <div class="modal-footer">
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Vahvista palautuspyyntö (Y) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Tulosta kuitti ja vahvista (P) </button>

 <button data-bs-dismiss="modal" type="button" class="btn btn-default deny" accesskey="I">
 <i class="fa fa-times"></i> Älä huomioi </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#recalledwaiting-->
 [% END #/IF recalledwaiting %]
 [% END # /IF found %]

 <div class="static_checkin_messages">
 [% INCLUDE all_checkin_messages %]
 </div>

 <form id="checkin-form" method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off" >
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset id="circ_returns_checkin">
 <div class="show_checkin_dialog" style="float:right;display:none"><button class="btn btn-default btn-sm" data-bs-toggle="tooltip" title="Näytä viimeisin palautusviesti" type="button"><i class="fa fa-info"></i></button></div>
 <h1>Palautus</h1>
 <div class="row">
 <div class="col-sm-6">
 <div class="form-control-group">
 [% IF ( exemptfine || dropboxmode ) %]
 <input class="barcode focus input-warning" id="barcode" name="barcode" placeholder="Syötä niteen viivakoodi" size="14" type="text" />
 [% ELSE %]
 <input class="barcode focus" id="barcode" name="barcode" placeholder="Syötä niteen viivakoodi" size="14" type="text" />
 [% END %]
 <input type="hidden" name="op" value="cud-checkin">

 <div id="show-circ-settings">
 <a href="#" title="Palautusasetukset"><i class="fa-solid fa-sliders"></i></a>
 </div>

 <button type="submit" class="btn btn-primary">Palautus</button>
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 <input type="hidden" name="nr-[% inputloo.counter | html %]" value="[% inputloo.not_returned | html %]" />
 [% END %]
 </div>
 </div>
 <div class="col-sm-6">
 [% IF ( exemptfine ) %]
 <div id="exemptfines" class="checkin-active-setting">
 [% ELSE %]
 <div id="exemptfines" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Palautetusta aineistosta aiheutuneet maksut poistetaan.</p>
 </div>

 [% IF ( forgivemanualholdsexpire ) %]
 <div id="forgivemanualholdsexpire-alert" class="checkin-active-setting">
 [% ELSE %]
 <div id="forgivemanualholdsexpire-alert" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Maksuja ei peritä käsin peruutetuista varauksista.</p>
 </div>

 [% IF ( dropboxmode ) %]
 <div id="dropboxmode" class="checkin-active-setting">
 [% ELSE %]
 <div id="dropboxmode" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Palautuslaatikkotila. <span class="single-line">( Palautuspäivämäärä on [% dropboxdate | $KohaDates with_hours => 1 %] )</span></p>
 </div>
 [% IF ( return_date_override_remember ) %]
 <div id="return_date_remember" class="checkin-active-setting">
 [% ELSE %]
 <div id="return_date_remember" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Tallennettu palautuspvm: <span id="saved_return_date" class="single-line">[% return_date_override | html %]</span></p>
 </div>
 </div>
 </div>

 <div class="circ-settings">
 [% IF Koha.Preference('SpecifyReturnDate') %]
 <div class="date-select" id="return_date_override_fields">
 <div class="hint">Määrittele palautuspäivä [% INCLUDE 'date-format.inc' %]: </div>

 <input type="text" size="20" id="return_date_override" name="return_date_override" value="[% return_date_override | html %]" class="flatpickr" data-flatpickr-pastinclusive="true" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />

 <div class="circ-setting">
 [% IF ( return_date_override_remember ) %]
 <input type="checkbox" id="return_date_override_remember" name="return_date_override_remember" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="return_date_override_remember" name="return_date_override_remember" />
 [% END %]
 <label for="return_date_override_remember"> Muista palautuspäivä seuraavalle palautukselle</label>
 </div>
 </div> <!-- /.date-select -->
 [% END %]

 [% IF ( CAN_user_updatecharges_writeoff && overduecharges ) %]
 <div id="forgive-overdue-fines" class="circ-setting">
 [% IF ( exemptfine ) %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" />
 [% END %]
 <label for="exemptcheck">Poista myöhästymismaksut</label>
 </div>
 [% END %] <!-- overduecharges -->

 <div id="book-drop-mode" class="circ-setting">
 [% IF ( dropboxmode ) %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" />
 [% END %]
 <label for="dropboxcheck">Palautuslaatikkotila</label>
 </div>

 [% IF Koha.Preference('ExpireReservesMaxPickUpDelayCharge') %]
 <div class="forgive-manual-hold-fees circ-setting">
 [% IF ( forgivemanualholdsexpire ) %]
 <input type="checkbox" id="forgivemanualholdsexpire" name="forgivemanualholdsexpire" value="forgivemanualholdsexpire" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="forgivemanualholdsexpire" name="forgivemanualholdsexpire" value="forgivemanualholdsexpire" />
 [% END %]
 <label for="forgivemanualholdsexpire">Poista käsin poistettujen varausten maksut</label>
 </div>
 [% END %] <!-- overduecharges -->

 </div> <!-- /.circ-settings -->
 </fieldset> <!-- /#circ_returns_checkin -->
 </form> <!-- /#checkin-form -->

 [% IF ( riloop ) %]
 <div class="page-section">
 <h2>Palautetut niteet</h2>
 <table id="checkedintable">
 <thead>
 <tr>
 <th class="ci-duedate">Eräpäivä</th>
 <th class="ci-title">Nimeke</th>
 <th class="ci-author">Tekijä</th>
 <th class="ci-barcode">Viivakoodi</th>
 <th class="ci-homelibrary">Kotikirjasto</th>
 <th class="ci-transferlibrary">Kuljeta pisteeseen</th>
 <th class="ci-transferreason">Kuljetuksen syy</th>
 <th class="ci-shelvinglocation">Hyllypaikka</th>
 <th class="ci-callnumber">Luokka</th>
 <th class="ci-dateaccessioned">Hankintapvm</th>
 <th class="ci-recordlevelitemtype">Aineistotyyppi</th>
 <th class="ci-itemtype">Nidetyyppi</th>
 <th class="ci-collection">Kokoelma</th>
 <th class="ci-patron">Asiakas</th>
 <th class="ci-note">Huomautus</th>
 </tr>
 </thead>

 [% FOREACH riloo IN riloop %]
 <tr>
 <td class="ci-duedate">
 [% IF ( riloo.not_returned AND riloo.duedate ) %]
 <span class="problem not_returned">Nidettä ei palautettu lainasta</span>
 [% END %]
 [% IF ( riloo.duedate ) %]
 [% IF ( riloo.return_overdue ) %]
 <span class="overdue">[% riloo.duedate | $KohaDates as_due_date => 1 %] (myöhässä)</span>
 [% ELSE %]
 [% riloo.duedate | $KohaDates as_due_date => 1 %]
 [% END %]
 [% ELSE %]
 <span>Ei lainassa</span>
 [% END %]
 [% IF ( riloo.damaged ) %]
 <span class="dmg">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.damaged', authorised_value => riloo.damaged ) | html %]</span>
 [% END %]
 [% IF ( riloo.withdrawn ) %]
 <span class="withdrawn">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.withdrawn', authorised_value => riloo.withdrawn ) | html %]</span>
 [% END %]
 </td>
 <td class="ci-title">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% riloo.itembiblionumber | uri %]">
 [% riloo.itemtitle | html %]
 [% FOREACH subtitle IN riloo.subtitle.split(' \\| ') %] <span class="subtitle">[% subtitle | html %]</span>[% END %]
 [% FOREACH part_number IN riloo.part_number.split(' \\| ') %] <span class="part_number">[% part_number | html %]</span>[% END %]
 [% FOREACH part_name IN riloo.part_name.split(' \\| ') %] <span class="part_name">[% part_name | html %]<span>[% END %]
 </a>
 [% IF ( riloo.enumchron ) %]
 <br/>
 <span class="item_enumeration" style="white-space: nowrap;">[% riloo.enumchron | html %]</span>
 [% END %]
 </td>
 <td class="ci-author">[% riloo.itemauthor | html %]</td>
 <td class="ci-barcode">
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% riloo.itembiblionumber | uri %]&amp;itemnumber=[% riloo.itemnumber | uri %]#item[% riloo.itemnumber | uri %]">[% riloo.barcode | html %]</a>
 </td>
 <td class="ci-homelibrary">
 [% Branches.GetName( riloo.homebranch ) | html %]
 </td>
 <td class="ci-transferlibrary">
 [% Branches.GetName( riloo.transferbranch ) | html %]
 </td>
 <td class="ci-transferreason">
 [%- SWITCH riloo.transferreason -%]
 [%- CASE 'Manual' -%]<span>Käsin lisätty</span>
 [%- CASE 'StockrotationAdvance' -%]<span>Siirretään kiertoon</span>
 [%- CASE 'StockrotationRepatriation' -%]<span>Palautetaan kierrosta</span>
 [%- CASE 'ReturnToHome' -%]<span>Palauta kotikirjastoon</span>
 [%- CASE 'ReturnToHolding' -%]<span>Palauta sijaintikirjastoon</span>
 [%- CASE 'RotatingCollection' -%]<span>Siirtokokoelma</span>
 [%- CASE 'Reserve' -%]<span>Varaus</span>
 [%- CASE 'LostReserve' -%]<span>Kadonnut varaus</span>
 [%- CASE 'CancelReserve' -%]<span>Peruutettu varaus</span>
 [%- CASE 'TransferCancellation' -%]<span>Siirto peruutettiin kuljetuksen aikana</span>
 [%- CASE 'Recall' -%]<span>Palautuspyyntö</span>
 [%- CASE 'RecallCancellation' -%]<span>Peruutettu palautuspyyntö</span>
 [%- END -%]
 </td>
 <td class="ci-shelvinglocation">
 <span class="shelvingloc">[% riloo.location | html %]</span>
 </td>
 <td class="ci-callnumber">
 [% riloo.itemcallnumber | html %]
 </td>
 <td class="ci-dateaccessioned">
 [% riloo.dateaccessioned | $KohaDates %]
 </td>
 <td class="ci-recordlevelitemtype">
 [% ItemTypes.GetDescription( riloo.recordtype ) | html %]
 </td>
 <td class="ci-itemtype">
 [% ItemTypes.GetDescription( riloo.itemtype ) | html %]
 </td>
 <td class="ci-collection">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => riloo.ccode) | html %]
 </td>
 <td class="ci-patron">
 [% IF ( riloo.duedate ) %]
 [% INCLUDE 'patron-title.inc' patron=riloo.patron hide_patron_infos_if_needed=1 invert_name=1 %]
 [% IF riloo.borissuescount %]
 <span class="results_summary nowrap">
 <span class="label">Lainat:</span>
 <span class="badge text-bg-info">
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% riloo.patron.borrowernumber | uri %]">[% riloo.borissuescount | html %]</a>
 </span>
 </span>
 [% END %]
 [% IF riloo.patron.privacy < 2 %] [%# 2 is the privacy rule "Never" (Delete my history immediately) %]
 <a class="btn btn-default btn-xs printcheckinslip" href="#" data-borrowernumber="[% riloo.patron.borrowernumber | html %]"><i class="fa fa-print"></i> Tulosta palautuskuitti</a>
 [% END %] [% ELSE %] Ei lainassa [% END %] </td>
 <td class="ci-note">
 [% IF ( riloo.patron.borrowernotes ) %]
 <p><span class="circ-hlt patron-note">[% riloo.patron.borrowernotes | $raw | html_line_break %]</span></p>
 [% END %]
 [% IF ( riloo.itemnote ) %]
 <p><span class="circ-hlt item-note-public">[% riloo.itemnote | html %]</span></p>
 [% END %]
 [% IF ( riloo.itemnotes_nonpublic ) %]
 <p><span class="circ-hlt item-note-nonpublic">[% riloo.itemnotes_nonpublic | html %]</span></p>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH riloo %]
 </table> <!-- /#checkedintable -->
 </div><!-- /.page-section -->
 [% END # /IF riloop %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-md-10.order-md-2 -->
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->
 [% ELSE %]
 </div> <!-- /.col-md-10.offset-md-1.col-lg-8.offset-lg-2 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

 [% IF ( ReturnClaims ) %]
 [% INCLUDE 'modals/resolve_return_claim.inc' %]
 [% END %]

 [% INCLUDE 'modals/bundle_contents.inc' %]

 [% IF ( missing_items ) %]
 <!-- Bundle missing modal -->
 <div class="modal modal-lg noblock printable" id="bundleMissingModal" tabindex="-1" role="dialog" aria-labelledby="bundleMissingLabel">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="bundleMissingLabel">Nidepaketista [% item.barcode | html %] palautettaessa puuttuneet niteet</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <table style="width:100%">
 <thead>
 <tr>
 <th>Viivakoodi</th>
 <th>Nimeke</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH bundle_item IN missing_items %]
 <tr>
 <td>[% bundle_item.barcode | html %]</td>
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio %]</td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 </tfoot>
 </table>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Sulje</button>
 <button type="button" class="printModal btn btn-primary"><i class="fa fa-print"></i> Tulosta</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#bundleMissingModal -->
 [% END %]

[% IF ( Koha.Preference('CatalogConcerns') ) %]
[% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/pages/circulation.js") | $raw %]
 [% Asset.js("js/modal_printer.js") | $raw %]
 [% IF ( ReturnClaims ) %]
 <script>
            /* Set a variable needed by resolve_claim_modal.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/resolve_claim_modal.js") | $raw %]
 [% END %]
 [% IF ( Koha.Preference('CatalogConcerns') ) %]
 <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
 [% END %]
 <script>
        function Dopop(link) {
            var newin = window.open(link, 'popup', 'width=600,height=400,resizable=1,toolbar=0,scrollbars=1,top');
            $("#barcode").focus();
        }
        $(document).ready(function () {
            $("#checkin-form").preventDoubleFormSubmit();

            $(".modal.block")
            .on('shown.bs.modal', function() {
                $("#barcode").prop("disabled", true);
                $(".show_checkin_dialog").show();
            }).on('hidden.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            })
            .modal("show");

            $(".modal.noblock").modal('show')
            .on('shown.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            }).on('hidden.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            });

            $("body").on("click", ".show_checkin_dialog button", function(e){
                e.preventDefault();
                $(".modal.audio-alert-action").modal("show");
            });
            [% IF reserve_id %]
                $(".print-slip").on('click', function(e) {
                    e.preventDefault();
                    Dopop("hold-transfer-slip.pl?reserve_id=[% reserve_id | uri %]");
                });
                [% IF print_slip %]
                    Dopop("hold-transfer-slip.pl?reserve_id=[% reserve_id | uri %]");
                [% END %]
            [% END %]
            var table_settings = [% TablesSettings.GetTableSettings( 'circ', 'returns', 'checkedintable', 'json' ) | $raw %]

            [% IF recall_slip %]
                Dopop('/cgi-bin/koha/recalls/recall_pickup_slip.pl?recall_id=[% recall_id | uri %]');
            [% END %]

            var returns_table = KohaTable("checkedintable", {
                    "searching":false,
                    "paginate":false,
                    "info": false,
                    "ordering":false,
                    "dom": '<"table_controls"B>rt',
                    }, table_settings);

            $("#exemptcheck").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#exemptfines").show();
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#exemptfines").hide();
                }
                $("#barcode").focus();
            });

            $("#dropboxcheck").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#dropboxmode").show();

                    $("#return_date_override_fields :input").prop('disabled', true);
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#dropboxmode").hide();

                    $("#return_date_override_fields :input").prop('disabled', false);
                }
                $("#barcode").focus();
            });

            $("#forgivemanualholdsexpire").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#forgivemanualholdsexpire-alert").show();
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#forgivemanualholdsexpire-alert").hide();
                }
                $("#barcode").focus();
            });

            [% IF(overduecharges) %]
                $("#barcode").focus(function () {
                    if (($("#exemptcheck").prop("checked") == true) || ($("#dropboxcheck").prop("checked") == true)) {
                        $("#barcode").addClass("input-warning");
                    } else {
                        $("#barcode").removeClass("input-warning");
                    }
                });
                $("#barcode").blur(function () {
                    $("#barcode").removeClass("input-warning");
                });
            [% END %]

            $('.openWin').on("click",function(e){
                Dopop( $(this).data("url") );
            });

            $('.submit').on("click",function(e){
                this.form.submit();
            });

            $('.cancel').on("click",function(e){
                var docancel = $("<input>").attr("type", "hidden").attr("name", "canceltransfer").val(1);
                $('#wrongtransferform').append(docancel);
                this.form.submit();
            });

            $(".print").on("click",function(e){
                this.form.print_slip.value = 1;
                let barcode = document.getElementById('confirm-hold-barcode');
                if ( barcode ) barcode.remove();
                this.form.submit();
            });

            $('.print-recall').on("click",function(e){
                this.form.recall_slip.value = 1;
                this.form.submit();
            });

            $(".approve").on("click",function(e){
                let barcode = document.getElementById('confirm-hold-barcode');
                if ( barcode ) barcode.remove();
                this.form.submit();
            });
            $(".ignore").on("click",function(e){
                e.preventDefault();
            });
            $('.cancel-hold').on("click",function(e){
                let cancel_form = document.getElementById('cancellation-reason');
                let cancel_reason = '';
                if ( cancel_form ) {
                    cancel_reason = cancel_form.value;
                }
                this.form.cancel_reserve.value = 1;
                this.form.cancel_reason.value = cancel_reason;
                this.form.submit();
            });

            $('.action').on("click",function(e){
                this.checked = false;
                this.form.return_date_override.value = '';
                this.form.return_date_override_remember.checked = false;
                this.form.barcode.focus();
                $("#return_date_remember").hide();
                return false;
            });

            $("#return_date_override_remember").on("change", function(){
                if( $(this).prop("checked" ) ){
                    if( $("#return_date_override").val() == "" ){
                        $("#saved_return_date").text( _("Ei päivämäärää valittuna") );
                    } else {
                        $("#saved_return_date").text( $("#return_date_override").val() );
                    }
                    $("#return_date_remember").show();
                } else {
                    $("#return_date_remember").hide();
                }
            });

            $(".printcheckinslip").on("click", function(e){
                e.preventDefault();
                var borrowernumber = $(this).data('borrowernumber');
                window.open("/cgi-bin/koha/members/printslip.pl?borrowernumber=" + borrowernumber + "&amp;print=checkinslip", "printwindow");
            });

            // item bundles
            $('#verify-items-bundle-contents-barcodes').on('input', function (ev) {
                let char = ev.target.value.slice(-1);
                if ( char.match(/\n/) ) {
                    const barcodes = ev.target.value.split('\n').map(function(s) { return s.trim().toUpperCase() });
                    const expected = [];
                    let found = 0;
                    $('#items-bundle-contents-table tbody > tr').each(function () {
                        const barcode = this.getAttribute('data-barcode').toUpperCase();
                        expected.push(barcode);
                        if (barcodes.includes(barcode)) {
                            this.classList.add('ok');
                            found++;
                        } else {
                            this.classList.remove('ok');
                        }
                    });
                    const last = barcodes[barcodes.length -2];
                    const feedback = $('#bundle-feedback');
                    let string;
                    if ( !expected.includes(last) ) {
                        feedback.fadeOut(100, function(){
                            string = _("Odottamaton: ") +last;
                            feedback.addClass('alert-danger').removeClass('alert-success').html(string).fadeIn(100);
                        });
                    } else {
                        feedback.fadeOut(100, function(){
                            string = _("Vahvistettu: ")+last;
                            feedback.addClass('alert-success').removeClass('alert-danger').html(string).fadeIn(100);
                        });
                    }
                    $('#verify-progress').show();
                    $('#verified').text(found);
                    $('#expected').text(expected.length);
                }
            });

            $('.bundle_remove').on('click', function() {
                var component_itemnumber = $(this).data('itemnumber');
                var host_itemnumber = $(this).data('hostnumber');
                var alert = $(this).closest('div');
                var unlink_item_url = "/api/v1/items/" + host_itemnumber + "/bundled_items/item/" + component_itemnumber;
                $.ajax({
                    type: "DELETE",
                    url: unlink_item_url,
                    success: function(){
                        alert.remove();
                    }
                });
            });

            $('#items-bundle-contents-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "searching": false,
                "paginate": false,
                "info": false,
                "order": [[ 1, 'asc' ], [ 0, 'asc' ]]
            }));

            [% IF ( !(Koha.Preference('TransfersBlockCirc')) && Koha.Preference('AutomaticConfirmTransfer') ) %]
                $("#wrong-transfer-modal").on('hidden.bs.modal',function(){
                    $("#wrongtransferform").submit();
                });
                [% IF (transfer) %]
                    $("#item-transfer-modal").on('hidden.bs.modal',function(){
                        $("#mainform").submit();
                    });
                [% END %]
            [% END %]
        });
    </script>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
