[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("About Koha") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="about_about" class="about">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">Tietoja Kohasta</a>
 [% END %]
 [% END %]
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-12">
 [% INCLUDE 'messages.inc' %]

 <h1>Tietoja Kohasta</h1>

 [% WRAPPER tabs id= "abouttabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item linktab = 1 tabname = "about" bt_active = tab == "about" %] <span>Palvelimen tiedot</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "perl" bt_active = tab == "perl" %] <span>Perl-moduulit</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "sysinfo" bt_active = tab == "sysinfo" %] <span>Järjestelmätiedot</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "database" bt_active = tab == "database" %] <span>Database audit</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "team" bt_active = tab == "team" %] <span>Koha-tiimi</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "licenses" bt_active = tab == "licenses" %] <span>Lisenssit</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "translations" bt_active = tab == "translations" %] <span>Käännökset</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "history" bt_active = tab == "history" %] <span>Aikajana</span> [% END %]
 [% WRAPPER tab_item linktab = 1 tabname = "dedications" bt_active = tab == "dedications" %] <span>Omistuskirjoitukset</span> [% END %]
 [% END %]
 [% WRAPPER tab_panels %]
 [% SWITCH tab %]
 [% CASE 'about' %] [% PROCESS about_panel %]
 [% CASE 'perl' %] [% PROCESS perl_panel %]
 [% CASE 'sysinfo' %] [% PROCESS sysinfo_panel %]
 [% CASE 'database' %] [% PROCESS database_panel %]
 [% CASE 'team' %] [% PROCESS team_panel %]
 [% CASE 'licenses' %] [% PROCESS licenses_panel %]
 [% CASE 'translations' %] [% PROCESS translations_panel %]
 [% CASE 'history' %] [% PROCESS history_panel %]
 [% CASE 'dedications' %] [% PROCESS dedications_panel %]
 [% CASE %] [% PROCESS about_panel %]
 [% END %]
 [% END %]
 [% END # /WRAPPER abouttabs %]
 <div id="koha_community"><a href="https://www.koha-community.org"><i class="fa-solid fa-globe"></i> Koha-yhteisö</a></div>
 </div> <!-- /.col-md-12 -->
 </div> <!-- /.row -->
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK about_panel %]
 [% WRAPPER tab_panel tabname= "about" bt_active = 1 %]
 <table>
 <caption>Palvelimen tiedot</caption>
 <tr>
 <th scope="row">Kohan versio: </th>
 <td>[% kohaVersion | html %][% IF kohaCodename %] <strong>[% kohaCodename | html %]</strong>[% END %]</td>
 </tr>
 <tr>
 <th scope="row">Käyttöjärjestelmä ('uname -a'): </th>
 <td>[% osVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl interpreter: </th>
 <td>[% perlPath | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl-versio: </th>
 <td>[% perlVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Perl @INC: </th>
 <td>
 [% FOREACH perlIncPat IN perlIncPath %]
 [% perlIncPat.perlinc | html %] <br />
 [% END %]
 </td>
 </tr>
 <tr>
 <th scope="row">MySQL versio: </th>
 <td>[% mysqlVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Apache-versio: </th>
 <td>[% apacheVersion | html %]</td>
 </tr>
 [% IF (is_psgi) %]
 <tr>
 <th scope="row">PSGI: </th>
 <td>[% psgi_server | html %]</td>
 </tr>
 [% END %]
 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' %]
 <tr>
 <th scope="row">Elasticsearch: </th>
 [% IF elasticsearch_fatal_config_error %]
 <td><span class="text-bg-warning">[% elasticsearch_fatal_config_error | html %]</span></td>
 [% ELSE %]
 [% IF elasticsearch_status.running %]
 <td class="text-bg-info">
 [% ELSE %]
 <td>
 [% END %]
 <span>Versio:</span>
 <span>[% elasticsearch_status.version | html %]</span>
 |
 <span>Solmut:</span>
 <span>[% elasticsearch_status.nodes.join(' / ') | html %]</span>
 |
 <span>Tila:</span>
 [% IF elasticsearch_status.running %]
 <span>toiminnassa</span>
 |
 <span>Indeksit:</span>
 [% FOREACH index IN elasticsearch_status.indexes %]
 [% index.index_name | html %]
 (<span>määrä:</span> <em>[% index.index_count | html %]</em>)
 [% UNLESS loop.last %], [% END %]
 [% END %]
 [% ELSE %]
 <span class="text-bg-warning">ei toiminnassa</span>
 [% END %]
 </td>
 [% END # /IF elasticsearch_fatal_config_error %]
 </tr>
 [% END %]
 <tr>
 <th scope="row">Memcached: </th>
 [% IF memcached_running AND is_memcached_still_active AND where_is_memcached_config == 'config_only' %]
 <td class="text-bg-info">
 [% ELSE %]
 <td>
 [% END %]
 <span>Palvelimet:</span>
 [% IF memcached_servers %]
 <span>[% memcached_servers | html %]</span>
 [% ELSE %]
 <span>määrittämätön</span>
 [% END %] |
 <span>Nimiavaruus:</span>
 [% IF memcached_namespace %]
 <span>[% memcached_namespace | html %]</span>
 [% ELSE %]
 <span>määrittämätön</span>
 [% END %] |
 <span>Tila:</span>
 [% IF memcached_servers %]
 [% IF memcached_running and is_memcached_still_active %]
 <span class="text-bg-info">toiminnassa</span>.
 [% ELSE %]
 <span class="text-bg-warning">ei toiminnassa</span>.
 [% IF is_psgi %]
 <span>Muista, että memcached pitää käynnistää ennen Plackia.</span>
 [% END %]
 [% END %]
 [% ELSE %]
 <span>tuntematon</span>
 [% END %] |
 <span>Asetus luettu:</span>
 [% SWITCH where_is_memcached_config %]
 [% CASE 'config_only' %]
 <span class="text-bg-info">koha-conf.xml</span>
 [% CASE 'ENV_only' %]
 <span class="text-bg-warning">ENV</span> <span>Huomaa, että memcached määritellään $KOHA_CONF-tiedostossa</span>
 [% CASE 'both' %]
 <span class="text-bg-warning">ENV ja koha-conf.xml</span> <span>Huomaa, että memcached määritellään $KOHA_CONF-tiedostossa. Välttääksesi väärinymmärryksiä, älä tuo memcached-kokoonpanoa ENV:stä.</span>
 [% CASE # nowhere %]
 <span class="text-bg-warning">Ei missään</span> <span>Huomaa, että memcached määritellään $KOHA_CONF-tiedostossa. Tällä hetkellä ei ole määriteltynä kelvollista memcached-kokoonpanoa.</span>
 [% END %]
 [% IF effective_caching_method != 'Cache::Memcached::Fast::Safe' %]
 | <span>Voimassa oleva välimuistitapa:</span> [% effective_caching_method | html %]
 [% END %]
 </td>
 </tr>
 <tr>
 <th scope="row">Zebra-versio: </th>
 <td>[% zebraVersion | html %]</td>
 </tr>
 <tr>
 <th scope="row">Zebra-status: </th>
 [% IF (errZebraConnection == 10000) %]
 <td class="text-bg-danger"><strong>Zebra-palvelin ei ole saatavilla. Onko se käynnissä?</strong></td>
 [% ELSIF (errZebraConnection) %]
 <td class="text-bg-warning"><strong>Zebra-virheilmoitus: [% ( errZebraConnection ) | html %]</strong></td>
 [% ELSE %]
 <td class="text-bg-info">Toiminnassa</td>
 [% END %]
 </tr>
 <tr>
 <th scope="row">Viestin välittäjä: </th>
 [% IF warnConnectBroker == 'Error connecting' %]
 <td class="text-bg-warning"><strong>Käytetään SQL-kyselyä (Varasuunnitelma, Virhe yhdistettäessä RabbitMQ-palveluun)</strong></td>
 [% ELSIF warnConnectBroker %]
 <td class="text-bg-warning"><strong>Käytetään SQL-kyselyä</strong></td>
 [% ELSE %]
 <td class="text-bg-info">Käytetään RabbitMQ:ta</td>
 [% END %]
 </tr>
 <tr>
 <th scope="row">Päivämäärä ja aika: </th>
 <td>[% current_date_and_time | $KohaDates  with_hours => 1 %]</td>
 </tr>
 <tr>
 [% timezone_config_class = (time_zone.config_invalid) ? 'text-bg-warning' : '' %]
 [% timezone_env_class    = (time_zone.env_invalid)    ? 'text-bg-warning' : '' %]
 <th scope="row">Aikavyöhyke: </th>
 <td>
 <span>Käytetty:</span> <span>[% time_zone.actual | html %]</span>
 [% IF time_zone.actual_bad_tz_fallback %]
 <span>(Tämä on palautusarvo väärän kokoonpanon johdosta)</span>
 [% END %]
 |
 <span>Määrittely:</span>
 [% IF time_zone.config != '' %]
 <span class="[% timezone_config_class | html %]">[% time_zone.config | html %]</span>
 [% ELSE %]
 <span>Määrittelemätön</span>
 [% END %] |
 <span>Ympäristö (TZ):</span>
 [% IF time_zone.environment != '' %]
 <span class="[% timezone_env_class | html %]">[% time_zone.environment | html %]</span>
 [% ELSE %]
 <span>Määrittelemätön</span>
 [% END %]
 </td>
 </tr>
 </table>
 [% END # tab=about %]
[% END %]

[% BLOCK perl_panel %]
 [% WRAPPER tab_panel tabname= "perl" bt_active = 1 %]
 <table style="cursor:pointer">
 <caption>Perl-moduulit</caption>
 [% FOREACH tabl IN table %]
 <tr>
 [% FOREACH ro IN tabl.row %]
 [% IF ( ro.current ) %]
 [% IF ( ro.require ) %]
 <th scope="row" style="font-weight:bold;" title="Tämänhetkinen osio">
 [% ELSE %]
 <th scope="row" style="font-weight:normal" title="Tämänhetkinen osio">
 [% END %]
 [% ELSIF ( ro.upgrade ) %]
 [% IF ( ro.require ) %]
 <th scope="row" style="background-color:#FFCB2F;font-weight:bold;" title="Osion päivitys vaaditaan">
 [% ELSE %]
 <th scope="row" style="background-color:#FFCB2F;font-weight:normal" title="Osion päivitys vaaditaan">
 [% END %]
 [% ELSE %]
 [% IF ( ro.name == '' ) %]
 <th>
 [% ELSIF ( ro.require ) %]
 <th scope="row" style="background-color:#FF8A8A;font-weight:bold;" title="Vaadittu osio puuttuu">
 [% ELSE %]
 <th scope="row" style="background-color:#FF8A8A;font-weight:normal" title="Valinnainen osio puuttuu">
 [% END %]
 [% END # /IF ro.current %]
 [% IF ( ro.name ) %]
 [% ro.name | html %]
 <span style="font-weight:normal; font-size:smaller">
 ([% ro.reqversion | html %]
 [% IF ro.maxversion %] - [% ro.maxversion | html %][% END %]
 [% IF ro.excversion %][% FOR v IN ro.excversion %], ![% v | html %][% END %][% END %])
 </span>
 [% END %]
 </th>
 [% IF ( ro.name == '' ) %]
 <td>
 [% ELSIF ( ro.version ) %]
 <td>[% ro.version | html %]
 [% ELSE %]
 <td style="font-weight:bold">Ei asennettu [% END %] </td>
 [% END # /FOREACH ro %]
 </tr>
 [% END # /FOREACH tabl %]
 </table>
 [% END # tab=perl %]
[% END %]

[% BLOCK sysinfo_panel %]
 [% IF Asset.css("css/staff-global.css") == "" || Asset.js("js/vue/dist/erm.js") == "" %]
 [% SET warnMissingCompiledFiles = 1 %]
 [% END %]
 [% WRAPPER tab_panel tabname= "sysinfo" bt_active = 1 %]
 [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || warnIsRootUser || xml_config_warnings.size || warnI18nMissing || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || has_ai_issues || oauth2_missing_deps || bad_yaml_prefs || warnRelationships || log4perl_errors || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnConnectBroker || elasticsearch_has_missing || warnMissingCompiledFiles || warnDbRowFormat %]
 [% IF ( warnDbRowFormat ) %]
 <h2>Tietokannan rivien formaatti väärä</h2>
 <p>Tietokannan taulut, joissa riviformaatti muuta kuin 'DYNAMIC': [% warnDbRowFormat | html %]</p>
 <p>Sinulle voi tulla ongelmia päivittäessäsi Kohaa uudempaan versioon, jos et päivitä tietokannan taulujen riviformaattia.</p>
 <p>Tietääksesi, kuinka välttää tämä ongelma, katso wikisivu: <a href="https://wiki.koha-community.org/wiki/Database_row_format">Tietokannan rivien formaatti</a>
 </p>
 [% END %]

 [% IF (warnIsRootUser) %]
 <h2>Varoitus koskien nykyistä käyttäjää</h2>
 <p>Olet kirjautuneena tietokannan hallinnan tunnuksella. Tämä ei ole suositeltavaa, koska jotkin Kohan ominaisuuksista eivät toimi oikein tällä tunnuksella.</p>
 <p>Kirjaudu sisään normaalilla virkailijatunnuksella.</p>
 [% END # /IF warnIsRootUser %]

 [% IF has_ai_issues %]
 <h2>Tietoon liittyviä ongelmia</h2>
 <p>
 Joissain tietokannan tauluissa on ongelmia auto_increment-arvojen kanssa, mikä saattaa johtaa tiedon häviämiseen. </p>
 <p>
 <strong>Älä jätä tätä varoitusta huomioimatta.</strong>
 </p>
 <p>
 Ongelma on, että InnoDB ei pidä auto_incrementiä tallessa, kun SQL-palvelin käynnistyy uudelleen (se on vain muistissa). Joten palvelimen käynnistyessä auto_increment-arvoiksi asetetaan max(table.id)+1. </p>
 <p>Tietääksesi, kuinka välttää tämä ongelma, katso wikisivu: <a href="https://wiki.koha-community.org/wiki/DBMS_auto_increment_fix">DBMS autoincrement -korjaus</a>
 </p>

 <h3>Löytyi ongelmia</h3>
 [% IF ai_patrons %]
 <h4>Asiakkaat</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "borrowers" | $HtmlTags tag="strong" %] ja [% "deletedborrowers" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR p IN ai_patrons %]
 [% p.borrowernumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_biblios %]
 <h4>Nimeketietueet</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "biblio" | $HtmlTags tag="strong" %] ja [% "deletedbiblio" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR b IN ai_biblios %]
 [% b.biblionumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_biblioitems %]
 <h4>Nimeketietueet</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "biblioitems" | $HtmlTags tag="strong" %] ja [% "deletedbiblioitems" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR b IN ai_biblioitems %]
 [% b.biblioitemnumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_items %]
 <h4>Niteet</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "items" | $HtmlTags tag="strong" %] ja [% "deleteditems" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR i IN ai_items %]
 [% i.itemnumber | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_checkouts %]
 <h4>Lainat</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "issues" | $HtmlTags tag="strong" %] ja [% "old_issues" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR c IN ai_checkouts %]
 [% c.issue_id | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 [% IF ai_holds %]
 <h4>Varaukset</h4>
 <p>Seuraavat ID:t ovat kummassakin taulussa [% "reserves" | $HtmlTags tag="strong" %] ja [% "old_reserves" | $HtmlTags tag="strong" %]:</p>
 <p>
 [% FOR h IN ai_holds %]
 [% h.reserve_id | html %]
 [% UNLESS loop.last %], [% END %]
 [% END %]
 </p>
 [% END %]
 <br/>
 [% END # /IF has_ai_issues %]

 [% IF warnRelationships %]
 <h2>Ongelmat asiakkaiden takaajatietomäärityksissä</h2>
 [% IF bad_relationships_count %]
 <p>Tietokantasi sisältää takaaja/taattava -pareja, joilla ei ole määriteltyä suhdetta. Niille on annettu arvo '_bad_data' sarakkeissa [% "borrowers.relationship" | $HtmlTags tag="strong" %] ja/tai [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %]. Korjaa ne käsin tallentamalla suhteet tai pyydä järjestelmäsi ylläpitäjää korjaamaan arvot.</p>
 [% END # /IF bad_relationships_count %]

 [% IF wrong_relationships %]
 <p>Seuraavia arvoja käytetään takaaja/taattava-suhteena, mutta niitä ei ole olemassa 'borrowerRelationship' -järjestelmäasetuksessa:</p>
 <ul>
 [% FOR rel IN wrong_relationships %]
 <li>[% rel.0 | html %]</li>
 [% END %]
 </ul>
 <p>Jos suhde on haluttu, lisää se 'borrowerRelationship' -järjestelmäasetukseen, muutoin pyydä järjestelmän pääkäyttäjää korjaamaan tietokannan arvot [% "borrowers.relationship" | $HtmlTags tag="strong" %] ja/tai [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %].</p>
 [% END # /IF wrong_relationships %]
 [% END # /IF warnRelationships %]

 [% IF log4perl_errors %]
 <h2>Lokitustoiminto ei toimi oikein</h2>
 [% FOR e IN log4perl_errors %]
 [% SWITCH e %]
 [% CASE 'missing_config_entry' %]<span>Konfiguraatiotiedostossa ei ole 'log4perl_conf' merkintää.</span>
 [% CASE 'cannot_read_config_file' %]<span>Log4perl konfiguraatiotiedostoa ei voida avata.</span>
 [% CASE 'logfile_not_writable' %]<span>Yksi konfiguraatiotiedostossa listattu lokitiedosto ei ole kirjoitettavissa.</span>
 [% CASE 'cannot_init_module' %]<span>Koha::Logger-osaa ei voi käynnistää oikein (tarkista lokitiedosto).</span>
 [% CASE %]<span>Tuntematon virhe '[% e | html %]'.</span>
 [% END %]
 [% END # /FOR e %]
 [% END # /IF log4perl_errors %]

 [% IF warnConnectBroker %]
 <h2>Mahdotonta ottaa yhteyttä viestin välittäjään</h2>
 Viestin välittäjään (RabbitMQ) yhdistämisessä on virhe, tarkista Kohan lokitiedot. <br/>
 Ehkä sitä ei ole asennettu ja määritelty oikein? <br/>
 Ota yhteyttä järjestelmän ylläpitäjään. [% END # /IF warnConnectBroker %] [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || warnXSLT || oauth2_missing_deps || bad_yaml_prefs || warnIssuingRules || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnFastCataloging %] <h2>Järjestelmän asetuksista johtuvat varoitukset</h2>
 <table>
 <caption>Asetukset ja parametrit</caption>
 [% IF (warnFastCataloging) %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>"Fast add" (FA) -kuvailupohjaa ei ole määritetty ylläpidossa -> MARC-kuvailupohjat. Se kytkee pois päältä 'pikakuvailu'-toiminnon kuvailussa ja Lainaus ja palautus -osiossa.</td>
 </tr>
 [% END %]
 [% IF (warnPrefRequireChoosingExistingAuthority) %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'RequireChoosingExistingAuthority' ei ole käytössä, mutta asetuksen 'AutoCreateAuthorities' pitää olla sallittu. Muutoin kuvailijat voivat lisätä termejä, joita ei linkitetä auktoriteetteihin.</td>
 </tr>
 [% END %]
 [% IF (warnPrefEasyAnalyticalRecords) %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'EasyAnalyticalRecords' on asetettu, mutta UseControlNumber -asetukseksi on valittu 'Käytä'. Valitse 'Älä käytä' tai 'Show analytics' -linkki virkailijaliittymässä ja verkkokirjastossa rikkoontuu.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronOPACPrivacy %]
 <tr>
 <th scope="row"><strong class="error">Virhe</strong> </th>
 <td>Järjestelmäasetus 'OPACPrivacy' on asetettu, mutta asetus AnonymousPatron on '0'. Aseta siihen kelvollinen asiakkaan ID, muutoin palautukset epäonnistuvat.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronAnonSuggestions %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'AnonSuggestions' on asetettu, mutta järjestelmäasetukseen AnonymousPatron on asetettu arvoksi '0'. Aseta siihen kelvollinen asiakkaan ID, jos haluat tämän ominaisuuden toimivan oikein.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist %]
 <tr>
 <th scope="row"><strong class="error">Virhe</strong> </th>
 <td>Jotkut asiakkaat haluavat anonymisoida lainahistoriansa, mutta AnonymousPatron -järjestelmäasetusta ei ole määritetty oikein. Aseta siihen kelvollinen asiakkaan ID, muuten nämä asiakkaat eivät voi palauttaa lainojaan.</td>
 </tr>
 [% END %]
 [% IF warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'AnonSuggestions' on asetettu, mutta asetus AnonymousPatron -asetusta ei ole asetettu. Aseta siihen kelvollinen asiakkaan ID, jos haluat tämän ominaisuuden toimivan oikein.</td>
 </tr>
 [% END %]
 [% IF warnPrefKohaAdminEmailAddress %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'KohaAdminEmailAddress' ei sisällä kelvollista sähköpostiosoitetta. Sähköposteja ei lähetetä.</td>
 </tr>
 [% END %]
 [% IF warnPrefOpacHiddenItems %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'OpacHiddenItems' antaa varoituksen ja tuottaa odottamatonta käyttäytymistä: [% warnPrefOpacHiddenItems | html %]</th></tr>
 [% END %]
 [% IF warnPrefPatronSelfRegistrationDefaultCategory %]
 <tr><th scope="row"><strong>Varoitus</strong> </th><td>'PatronSelfRegistration'-järjestelmäasetus on asetettu päälle, mutta 'PatronSelfRegistrationDefaultCategory'-järjestelmäasetukseen ei ole määritetty asiakastyypin tunnusta. Asiakkaiden rekisteröityminen ei toimi.</td></tr>
 [% END %]
 [% IF warnXSLT %]
 [% FOR p IN warnXSLT %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus '[% p.syspref | html %]' on '[% p.value | html %]', mutta tiedostoa '[% p.filename | html %]' ei ole.</th></tr>
 [% END %]
 [% END %]
 [% IF invalid_yesno.count %]
 [% FOR p IN invalid_yesno %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetuksen '[% p.variable | html %]' täytyy olla '0' or '1', mutta on [% IF p.value.defined %]'[% p.value | html%]'[% ELSE %]NULL[% END %].</td>
 </tr>
 [% END %]
 [% END %]
 [% IF warnNoActiveCurrency %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Ei aktiivista rahayksikköä. <a href="/cgi-bin/koha/admin/currency.pl">Hallinto &gt; Rahayksiköt ja vaihtokurssit</a> ja merkitse yksi rahayksikkö aktiiviseksi.</td>
 </tr>
 [% END %]
 [% IF warnStatisticsFieldsError %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>Järjestelmäasetus 'StatisticsFields' sisältää kenttänimiä, jotka eivät kuuluu niteen tietokantatauluun: [% warnStatisticsFieldsError | html %] </td>
 </tr>
 [% END %]
 [% IF AutoSelfCheckPatronDoesNotHaveSelfCheckPerm %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Tunnuksella, jota käytetään itsepalvelulainauksessa asiakasliittymässä, ei ole oikeutta self_check => self_checkout_module. </td>
 </tr>
 [% END %]
 [% IF AutoSelfCheckPatronHasTooManyPerm %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Itsepalvelulainausta asiakasliittymän puolella käyttäneellä asiakkaalla on liikaa oikeuksia. Pitäisi olla vain self_check => self_checkout_module. </td>
 </tr>
 [% END %]
 [% IF warnNoTemplateCaching %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Sinulta puuttuu &lt;template_cache_dir&gt; -määritys koha-conf.xml-tiedostosta. Sen käyttöönotto tehostaa toimintaa. </td>
 </tr>
 [% END %]
 [% IF warnI18nMissing %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 PO-hakemistoa ei löytynyt. Katso <a href="https://wiki.koha-community.org/wiki/Translation_files">wiki-sivu</a> lisätietoja. </td>
 </tr>
 [% END %]
 [% IF warnILLConfiguration %]
 [% IF no_ill_backends %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Kaukolainamoduli on käytössä, mutta yhtään kaukolainayhteyttä ei ole saatavissa. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_not_defined %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Kaukolainamoduli on käytössä, mutta ILLPartnerCode-järjestelmäasetus on määrittelemättä. Käytetään kovakoodattua määritystä 'IL'. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_no_patrons %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Kaukolainamoduli on käytössä ja ILLPartnerCode-järjestelmäasetus on määritetty, mutta asiakastyypillä [% ill_partner_code_no_patrons | html %] ei ole asiakkaita. </td>
 </tr>
 [% END %]
 [% IF ill_branch_not_defined %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Kaukolainamoduli on käytössä, mutta mitään kirjasto-osiota ei ole määritelty koha-conf.xml-asetuksessa. Nämä täytyy määritellä ennen käyttöä. </td>
 </tr>
 [% END %]
 [% IF ill_partner_code_doesnt_exist %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Kaukolainamoduli on käytössä, mutta määritettyä ILLPartnerCodea ([% ill_partner_code_doesnt_exist | html %]) ei ole järjestelmässä. </td>
 </tr>
 [% END %]
 [% IF ill_deprecated_backend_freeform_is_installed %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 <p>Kaukolainamoduli on käytössä, mutta vanhentunut 'FreeForm'-taustajärjestelmä on asennettu.</p>
 <p>'FreeForm' on muuttunut osaksi Kohan ydintä 'Perus'-vaihtoehtona.</p>
 <p>Kaikki 'FreeForm'-muotoinen kaukolainasisältö pitäisi olla konvertoitunut 'Perus'-vaihtoehtoon, kun on päivitetty Koha versioon 24.11.</p>
 <p>Välttääksesi sekaannuksia ja päällekkäisyyksiä, poista 'FreeForm'-taustajärjestelmän asennus ennen kaukolainamoduulin käyttämistä.</p>
 </td>
 </tr>
 [% END %]
 [% END %]

 [% IF weasyprint_missing %]
 <tr><th scope="row"><strong>Varoitus</strong> </th><td>
 The <strong>weasyprint</strong> työkalua ei ole asennettu. </td></tr>
 [% END %]

 [% IF oauth2_missing_deps %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Järjestelmäasetus 'RESTOAuth2ClientCredentials' on asetettu, mutta vaadittava Net::OAuth2::AuthorizationServer riippuvuus puuttuu. Ominaisuus on poistettu käytöstä. </td>
 </tr>
 [% END %]
 [% IF bad_yaml_prefs %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Joillain järjestelmäasetuksilla on väärin muotoiltu YAML-sisältö: [% bad_yaml_prefs.join(', ') | html %] </td>
 </tr>
 [% END %]
 [% IF config_bcrypt_settings_no_set %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 Järjestelmäasetus 'Pseudonymization' on asetettu, mutta 'bcrypt_settings' tietoa ei ole määritetty $KOHA_CONF -tiedostossa. </td>
 </tr>
 [% END %]
 [% IF warnHiddenBiblionumbers.size %]
 <tr>
 <th scope="row"><strong>Varoitus</strong> </th>
 <td>
 [% FOR w IN warnHiddenBiblionumbers %]
 <span>Kuvailupohjassa "[% w.frameworkcode | html %]" on tietuenumerokenttä piilotettu käyttöliittymässä [% w.interface | html %]</span><br/>
 [% END %]
 </td>
 </tr>
 [% END %]
 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' && elasticsearch_status.version.substr(0,1) < 6 %]
 <tr>
 <th scope="row"><strong>Varoitus vanhentumisesta</strong></th>
 <td>
 Elasticsearch-versio 5.x ei ole tuettu versioissa Koha 20.11 tai uudempi. Päivitä Elasticsearch-ryhmittymä </td>
 </tr>
 [% END %]
 </table>
 [% END # /IF warnPrefRequireChoosingExistingAuthority %]

 [% IF xml_config_warnings.size %]
 <table>
 <caption>XML-asetustiedostossa</caption>
 [% FOREACH config_entry IN xml_config_warnings %]
 [% IF config_entry.error == 'zebra_bib_index_mode_is_grs1' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 &lt;zebra_bib_index_mode&gt; -muuttujaksi on asetettu 'grs1'. GRS-1:n tuki on päättynyt ja se poistetaan tulevista julkaisuista. Käytä sen sijaan DOMia. Vaihtaaksesi sen, seuraa tätä wiki-sivua: <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Siirrytään dom-indeksointiin</a>
 </td>
 </tr>
 [% ELSIF config_entry.error == 'zebra_auth_index_mode_is_grs1' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 &lt;zebra_auth_index_mode&gt; -muuttujaan on asetettu 'grs1'. GRS-1 tuki on päättynyt ja se poistuu tulevista julkaisuista. Käytä sen sijaan DOMia. Vaihtaaksesi sen, seuraa tätä wiki-sivua: <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Siirrytään dom-indeksointiin</a>
 </td>
 </tr>
 [% ELSIF config_entry.error == 'use_zebra_facets_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 The &lt;use_zebra_facets&gt; puuttuu kokoonpanotiedostoistasi. Käytetään perittyä fasettien laskentaa. </td>
 </tr>
 [% ELSIF config_entry.error == 'log4perl_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 Sinulta puuttuu &lt;log4perl_conf&gt; sisältö koha-conf.xml-tiedostosta. Lisää se sinne ja osoita log4perl.conf-tiedostoon Kohan asennuksessasi. </td>
 </tr>
 [% ELSIF config_entry.error == 'lockdir_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 Sinulta puuttuu &lt;lockdir&gt; sisältö koha-conf.xml-tiedostosta. Lisää se sinne ja osoita lockdir-hakemistoon Kohan asennuksessasi. </td>
 </tr>
 [% ELSIF config_entry.error == 'lockdir_not_writable' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 Tiedostoon koha-conf.xml määritelty &lt;lockdir&gt;-asetus osoittaa kirjoitussuojattuun hakemistoon ([% config_entry.lockdir | html %]). </td>
 </tr>
 [% ELSIF config_entry.error == 'uploadpath_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 koha-conf.xml-tiedostostasi puuttuu &lt;upload_path&gt; -muuttuja. Lisää ja osoita se määritettyyn ladattujen tiedostojen hakemistoon Koha-asennuksessasi. </td>
 </tr>
 [% ELSIF config_entry.error == 'uploadpath_and_opacbaseurl_entry_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 koha-conf.xml -tiedostostasi puuttuu &lt;upload_path&gt; -muuttuja. Lisää ja osoita se määritettyyn ladattujen tiedostojen hakemistoon Koha-asennuksessasi. Huomaa myös, että sinun täytyy asettaa oikea tieto OPACBaseURL -asetukseen, jotta tiedoston tuonti -liitännäinen toimisi. </td>
 </tr>
 [% ELSIF config_entry.error == 'tmp_path_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 koha-conf.xml-tiedostostasi puuttuu &lt;tmp_path&gt; -muuttuja. Lisää ja osoita se määritettyyn ladattujen tiedostojen hakemistoon Koha-asennuksessasi. Voimassa oleva väliaikaishakemisto on '[% config_entry.effective_tmp_dir | html %]'. </td>
 </tr>
 [% ELSIF config_entry.error == 'encryption_key_missing' %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 Sinulta puuttuu &lt;encryption_key&gt; merkintä koha-conf.xml-tiedostosta. Luo avain. Suosituksena vähintään 32 tavun avain. (Voit käyttää 'pwgen 32' luodaksesi sen.) </td>
 </tr>
 [% END # /IF config_entry.error %]
 [% END # /FOREACH config_entry %]
 </table>
 [% END # /IF xml_config_warnings.size %]

 [% IF warnIssuingRules %]
 <table>
 <caption>Lainasäännöt</caption>
 [% FOREACH unit IN ir_units %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 [% unit.branchcode || 'branchcode=default' | html %], [% unit.categorycode || 'categorycode=default' | html %], [% unit.itemtype || 'itemtype=default' | html %]lainasäännön 'aikaväli' palautetaan 'päiväksi' koska se on väärin määritelty muotoon [% unit.rule_value | html %]. </td>
 </tr>
 [% END # /FOREACH unit %]
 </table>
 [% END # /IF warnIssuingRules %]

 [% IF elasticsearch_has_missing %]
 <table>
 <caption>Tietueita ei ole indeksoitu Elasticsearchissä</caption>
 [% FOREACH index IN elasticsearch_status.indexes %]
 [% IF index.missing_count %]
 <tr>
 <th scope="row"><strong>Varoitus</strong></th>
 <td>
 [% index.missing_count | html %] tietue(tta) puuttuu tietueiden kokonaismäärästä: [% index.index_count | html %] indeksissä [% index.index_name | html %]. </td>
 </tr>
 [% END %]
 [% END %]
 </table>
 [% END # /IF elasticsearch_has_missing %]

 [% IF warnMissingCompiledFiles %]
 <tr><th scope="row"><strong class="error">Virhe</strong></th><td>
 Kootut CSS- ja/tai JS-tiedostoja ei ole. Aja 'yarn build' luodaksesi ne. </td></tr>
 [% END # /IF warnMissingCompiledFiles %]

 [% ELSE %]
 <p>Ei varoituksia.</p>
 [% END # /IF warnRequireChoosingExistingAuthority... %]
 [% END # tab=sysinfo %]
[% END %]

[% BLOCK database_panel %]
 [% WRAPPER tab_panel tabname= "database" bt_active = 1 %]
 <h2>Database audit</h2>
 [% IF db_audit.diff_found %]
 <div class="alert alert-warning">
 [% ELSE %]
 <div class="alert alert-success">
 [% END %]
 <h3><strong>[% db_audit.title | html %]</strong></h3>
 <p><pre>[% db_audit.message | html %]</pre><p>
 </div>
 [% IF db_audit.diff_found %]
 <div>
 <p>Run the following SQL to fix the database:</p>
 <pre>
 <code>[% db_audit.diff | $raw %]</code>
 </pre>
 </div>
 [% END %]
 [% END # tab=database %]
[% END %]

[% BLOCK team_panel %]
 [% WRAPPER tab_panel tabname= "team" bt_active = 1 %]
 <h2>Erikoiskiitos seuraaville organisaatioille</h2>
 <ul>
 <li>
 <a href="http://library.org.nz">Horowhenua Library Trust</a>, Uusi-Seelanti ja Rosalie Blake, kirjastonjohtaja, (Koha 1.0) </li>
 <li>
 The <a href="http://www.myacpl.org/">Athens County Public Libraries</a>, Ohio, USA (MARC-sponsorointi, dokumentointi, kuvailupohjien toimittaminen ja ylläpito)</li>
 <li>
 <a href="http://www.emn.fr">EMN (Ecole des Mines de Nantes)</a>, Ranska (Suggestions, Stats wizards and improved LDAP sponsorship) </li>
 <li>
 <a href="http://www.mines-paristech.fr">Mines Paristech (aiemmin Ecole Nationale Supérieure des Mines de Paris)</a>, Ranska (kuvailupohjat, MARC-auktoriteetit, verkkokirjaston kori, kausijulkaisujen sponsorointi) </li>
 <li>
 <a href="http://www.mediathequeouestprovence.fr/">SAN-Ouest Provence</a>, Ranska (Koha 3.0 enhancements to patrons and holds modules) </li>
 <li>
 The <a href="http://ccfls.org">Crawford County Federated Library System</a>, PA, USA (Koha 3.0 Zebra toiminnallisuuden sponsorointi)</li>
 <li>
 The <a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a>, OH, USA (Koha 3.0 beta-testaus)</li>
 <li>
 The <a href="http://library.neu.edu.tr">Near East University</a>, Kypros</li>
 <li>
 OPUS International Consultants, Wellington, New Zealand (Corporate Serials sponsorship)</li>
 <li>
 <a href="http://www.famfamfam.com/">famfamfam.com</a> Birminghamilainen (UK) famfamfam Silk iconsetin kehittäjä Mark James. </li>
 <li>
 <a href="http://www.ashs.school.nz/">Albany Senior High School</a>, Auckland, Uusi-Seelanti (OPAC 'star-ratings':in sponsoroija) </li>
 </ul>

 <h2>Kohan julkaisutiimi</h2>
 [% IF maintenance_team %]
 <div class="row">
 <div class="col-md-6">
 <h3>Kohan [% short_version | html %][% IF kohaCodename %] ([% kohaCodename | html %])[% END %] julkaisutiimi</h3>
 [% IF development_version %]
 <p>Käytät Kohan kehitysversiota</p>
 [% ELSE %]
 [% INCLUDE team t=release_team v='release' %]
 [% END %]
 </div>

 <div class="col-md-6">
 <h3>Nykyinen ylläpitotiimi</h3>
 [% INCLUDE team t=maintenance_team v=short_version %]
 [% IF development_version %]
 <li><strong>Version ylläpitäjät:</strong>
 <ul>
 [% FOREACH m IN maintenance_team.maintainer %]
 <li>[% m.version | html %] - [% INCLUDE person p=m %]</li>
 [% IF maintenance_team.maintainer_assistants %]
 [% FOREACH ma IN maintenance_team.maintainer_assistants %]
 [% IF ma.version == ( m.version ) %]
 <ul><li><strong>Assistentti:</strong> [% INCLUDE person p=ma %]</li></ul>
 [% END %]
 [% END %]
 [% END %]

 [% IF maintenance_team.maintainer_mentors %]
 [% FOREACH mm IN maintenance_team.maintainer_mentors %]
 [% IF m.version == ( mm.version ) %]
 <ul><li><strong>Mentori:</strong> [% INCLUDE person p=mm %]</li></ul>
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 </li>
 [% END %]
 </div>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 Ei voi lukea teams.yaml -tiedostoa. Varmista, että &lt;docdir&gt; on oikein määritelty koha-conf.xml -tiedostossa. </div>
 [% END # /maintenance_team %]

 <h2>Kohan kehittäjätiimi</h2>
 [% IF contributors.size %]
 <ul class="columns-4">
 [% FOREACH contributor IN contributors %]
 <li>[% INCLUDE person p=contributor %][% INCLUDE contributions p=contributor %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <div class="alert alert-warning">
 Ei voi lukea contributors.yaml -tiedostoa. Varmista, että &lt;docdir&gt; on oikein määritelty koha-conf.xml -tiedostossa. </div>
 [% END # /IF contributors.size %]
 <hr>

 <h2>Lahjoittavat yritykset ja yhteisöt</h2>
 <ul class="columns-4">
 <li>Allen Ginsberg Library, USA</li>
 <li>Alingsås Public Library, Ruotsi</li>
 <li>American Numismatic Society, USA</li>
 <li>Arcadia Public Library, USA</li>
 <li>Athens County Public Libraries, USA</li>
 <li>BdP de la Meuse, Ranska</li>
 <li>BibLibre, Ranska</li>
 <li>Biblioteca Provincial Fr. Mamerto Esquiú (Provincia Franciscana de la Asunción), Argentiina</li>
 <li>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ), Saksa</li>
 <li>Briar Cliff University, USA</li>
 <li>Brimbank City Council, Australia</li>
 <li>Brooklyn Law School Library, USA</li>
 <li>Bibliothèque Universitaire des Langues et Civilisations (<a href="https://www.bulac.fr">BULAC</a>), Ranska</li>
 <li>ByWater Solutions, USA</li>
 <li>California College of the Arts, USA</li>
 <li>Camden County, USA</li>
 <li>Carnegie Stout Library, USA</li>
 <li>Calyx, Australia</li>
 <li>Catalyst IT, Uusi-Seelanti</li>
 <li>Central Kansas Library System (CKLS), USA</li>
 <li>Centre collégial des services regroupés (CCSR), Kanada</li>
 <li>Cheshire Libraries, United Kingdom</li>
 <li>Coeur d'Alene Public Library, USA</li>
 <li>Corpus Christi Public Libraries, USA</li>
 <li>C &amp; P Bibliography Services, USA</li>
 <li>Dataly Tech, Kreikka</li>
 <li>Devinim, Turkki</li>
 <li>Do Space, USA</li>
 <li>DoverNet, USA</li>
 <li>doXulting</li>
 <li>Duchesne County Library, USA</li>
 <li>Escuela de Orientacion Lacaniana, Argentina</li>
 <li>Fenway Library Organization, USA</li>
 <li>Fargo Public Library, USA</li>
 <li>Farmington Public Library, USA</li>
 <li>FIT</li>
 <li>Foundations Bible College &amp; Seminary, USA</li>
 <li>Goethe-Institut, Saksa</li>
 <li>Gothenburg University Library, Ruotsi</li>
 <li>Halland County Library, Ruotsi</li>
 <li>Harrison Carmel Public Library, USA</li>
 <li>Hauraki District Libraries, Uusi-Seelanti</li>
 <li>Higher Education Libraries of Massachusetts, USA</li>
 <li>Hochschule für Gesundheit (hsg), Germany</li>
 <li>Hotchkiss School, USA</li>
 <li>Katipo Communications, New Zealand</li>
 <li>KEEP SOLUTIONS, Portugal</li>
 <li>KohaAloha, New Zealand</li>
 <li>Koha-Suomi Oy, Suomi</li>
 <li>LibLime, USA</li>
 <li>Library of the Józef Piłsudski Institute of America, USA</li>
 <li>Libriotech, Norway</li>
 <li>Los Gatos Public Library, USA</li>
 <li>Lund University Library, Sweden</li>
 <li>MassCat, USA</li>
 <li>Middletown Township Public Library, USA</li>
 <li>Kansalliskirjasto, Suomi</li>
 <li>Newcastle City Council, United Kingdom</li>
 <li>New Zealand Central Agencies Library, Uusi-Seelanti</li>
 <li>New Zealand Ministry of Education Library, New Zealand</li>
 <li>North Central Regional Library (NCRL), USA</li>
 <li>Northeast Kansas Library System (NEKLS), USA</li>
 <li>OPUS</li>
 <li>Orex Digital, Spain</li>
 <li>Oslo Public Library, Norway</li>
 <li>Plano Independent School, USA</li>
 <li>Plant and Food Research Limited, New Zealand</li>
 <li>Prosentient Systems, Australia</li>
 <li>PTFS, Maryland, USA</li>
 <li>PTFS Europe Ltd, United Kingdom</li>
 <li>Rijksmuseum, Amsterdam, The Netherlands</li>
 <li>Rolling Hills Consolidated Libraries, USA</li>
 <li>Round Rock Public Library, USA</li>
 <li>SAN-Ouest Provence, France</li>
 <li>Sefton Council, Yhdistynyt kuningaskunta</li>
 <li>software.coop, United Kingdom</li>
 <li>South-East Kansas Library System (SEKLS), USA</li>
 <li>South Taranaki District Council, New Zealand</li>
 <li>Stockholm University Library, Sweden</li>
 <li>SWITCH Library Consortium, USA</li>
 <li>Talking Tech, maailmanlaajuinen</li>
 <li>Tamil, France</li>
 <li>Theke Solutions, Argentiina</li>
 <li>Tulong Aklatan, Philippines</li>
 <li>Uintah Library System, USA</li>
 <li>Universidad de El Salvador, El Salvador</li>
 <li>Universidad Empresarial Siglo 21, Argentina</li>
 <li>Universidad Nacional de Córdoba, Argentina</li>
 <li>Universidad ORT Uruguay</li>
 <li>Université d'Aix-Marseille, France</li>
 <li>Université de Lyon 3, France</li>
 <li>Université de Rennes 2, France</li>
 <li>Université de St Etienne, France</li>
 <li>University of the Arts London, United Kingdom</li>
 <li>Vaara-kirjastot, Suomi</li>
 <li>Vanier College, Kanada</li>
 <li>Vermont Organization of Koha Automated Libraries (VOKAL), USA</li>
 <li>Ville de Victoriaville, Kanada</li>
 <li>Virginia Tech, USA</li>
 <li>Washoe County Library System, USA</li>
 <li>Xercode, Spain</li>
 </ul>

 <h2>Lisäkiitokset...</h2>
 <ul>
 <li>Irma Birchall</li>
 <li>Rachel Hamilton-Williams (Kaitiaki from 2004 to present)</li>
 <li>Stephen Hedges (early Documentation Manager)</li>
 <li>Brooke Johnson</li>
 <li>Jo Ransom</li>
 <li>Nicholas Rosasco (Documentation Compiler)</li>
 <li>Regula Sebastiao</li>
 </ul>
 [% END # tab=team %]
[% END %]

[% BLOCK licenses_panel %]
 [% WRAPPER tab_panel tabname= "licenses" bt_active = 1 %]
 <h2>Koha</h2>
 <p>
 Tämä ohjelma on ilmainen ohjelmisto: voit jakaa sen uudelleen ja/tai muokata sitä näiden ehtojen mukaisesti <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU yleinen julkinen lisenssi</a> julkaissut Free Software Foundationin, joko lisenssin versio 3 tai mikä tahansa myöhäisempi versio. </p>

 <h2>Bootstrap</h2>
 <p>
 <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://glyphicons.com">Glyphicons Free</a>: <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT License</a>
 </p>

 <h2>Bootstrap Icons</h2>
 <p>
 <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a>: <a href="https://github.com/twbs/icons/blob/main/LICENSE">MIT License</a>
 </p>

 <h2>Bridge Material Type Icon Set</h2>
 <p>
 <a href="http://apps.carleton.edu/campus/library/bridge_icons/">Bridge Material Type Icons Project</a>: <a href="https://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>
 </p>

 <h2>bwip-js</h2>
 <p>
 <a href="https://bwip-js.metafloor.com/">bwip-js v4.4.0</a>: <a href="https://github.com/metafloor/bwip-js">MIT License</a>
 </p>

 <h2>Chocolat.js</h2>
 <p>
 <a href="http://chocolat.insipi.de">Chocolat.js v1.1.2</a>: <a href="https://github.com/nicolas-t/Chocolat/blob/v1.1.2/LICENSE">GNU yleinen julkinen lisenssi v3.0</a>
 </p>

 <h2>CodeMirror</h2>
 <p>
 <a href="https://codemirror.net/">CodeMirror v5.40.2</a>: <a href="https://github.com/codemirror/codemirror5/blob/5.40.2/LICENSE">MIT License</a>
 </p>

 <h2>C3.js</h2>
 <p>
 <a href="https://c3js.org/">C3.js D3-pohjainen uudelleenkäytettävä taulukkokirjasto v0.4.11</a>: <a href="https://github.com/c3js/c3/blob/0.4.11/LICENSE">MIT-lisenssi</a>
 </p>

 <h2>CSSLint</h2>
 <p>
 <a href="">CSSLint v0.9.8</a>: <a href="https://github.com/CSSLint/csslint/blob/v0.9.8/LICENSE">Lisenssi</a>
 </p>

 <h2>D3</h2>
 <p>
 <a href="https://d3js.org/">D3 JavaScript-kirjasto tiedon visualisointiin v3.5.17</a>: <a href="https://github.com/d3/d3/blob/v3.5.17/LICENSE">ISC-lisenssi</a>
 </p>

 <h2>DataTables</h2>
 <p>
 <a href="https://datatables.net/">DataTables v.1.10.18</a>: <a href="https://datatables.net/license/mit">MIT-lisenssi</a>
 </p>

 <h2>Day.js</h2>
 <p>
 <a href="https://day.js.org/">Day.js v1.11.2</a>: <a href="https://github.com/iamkun/dayjs/blob/v1.11.2/LICENSE">MIT License</a>
 </p>

 <h2>Enquire.js</h2>
 <p>
 <a href="https://wicky.nillia.ms/enquire.js">Enquire.js v2.1.6</a>: <a href="https://github.com/WickyNilliams/enquire.js/blob/v2.1.6/LICENSE">MIT License</a>
 </p>

 <h2>Maskito</h2>
 <a href="https://maskito.dev/getting-started/what-is-maskito">Maskito</a> Kaikki Maskito-paketit kuuluvat <a href="https://github.com/taiga-family/maskito/blob/main/LICENSE">Apache 2.0</a>
 <p>

 </p>

 <h2>Famfamfam-ikonit</h2>
 <p>
 <a href="https://web.archive.org/web/20221224123234/http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk -ikonit</a>: <a href="https://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>
 </p>

 <h2>FileSaver.js</h2>
 <p>
 <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js v2.0.4</a>: <a href="https://github.com/eligrey/FileSaver.js/blob/v2.0.4/LICENSE.md">MIT License</p>

 <h2>Flatpicker</h2>
 <p>
 <a href="https://flatpickr.js.org/">Flatpickr v4.6.9</a>: <a href="https://github.com/flatpickr/flatpickr/blob/v4.6.9/LICENSE.md">MIT License</a>
 </p>

 <h2>Font Awesome</h2>
 <p>
 <a href="https://fontawesome.com/">Font Awesome v6.3.0</a>: <a href="https://github.com/FortAwesome/Font-Awesome/blob/6.3.0/LICENSE.txt">Creative Commons Attribution 4.0 International License, SIL Open Font License Version 1.1, MIT License </a>
 </p>

 <h2>Font Face Observer</h2>
 <p>
 <a href="https://github.com/bramstein/fontfaceobserver">Font Face Observer JavaScript library v2.3.0</a>: <a href="https://github.com/bramstein/fontfaceobserver/blob/v2.3.0/LICENSE">BSD 2-Clause "Simplified"-lisenssi</a>
 </p>

 <h2>GreyBox</h2>
 <p>
 <a href="https://web.archive.org/web/20160819153233/http://orangoo.com:80/labs/GreyBox">GreyBox JavaScript Library v5.54</a>: <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, versio 2.1</a>
 </p>

 <h2>Korosta</h2>
 <p>
 <a href="https://johannburkard.de/blog/programming/javascript/highlight-javascript-text-higlighting-jquery-plugin.html">Highlight jQuery Plugin v5.0</a>: MIT License </p>

 <h2>HTMLHint</h2>
 <p>
 <a href="https://htmlhint.com/">HTMLHint v0.9.12</a>: <a href="https://github.com/htmlhint/HTMLHint/blob/v0.9.12/LICENSE.md">MIT License</a>
 </p>

 <h2>Humanized Messages</h2>
 <p>
 <a href="https://code.google.com/archive/p/humanmsg/">Humanized Messages v1.0</a>: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-lisenssi, versio 2.0</a>
 </p>

 <h2>JavaScript Cookie</h2>
 <p>
 <a href="https://github.com/js-cookie/js-cookie">JavaScript Cookie v3.0.1</a>: <a href="https://github.com/js-cookie/js-cookie/blob/v3.0.1/LICENSE">MIT License</a>
 </p>

 <h2>Javascript Diff Algorithm</h2>
 <p>
 <a href="https://johnresig.com/projects/javascript-diff-algorithm/">Javascript Diff Algorithm</a>: <a href="https://opensource.org/license/mit/">MIT License</a>
 </p>

 <h2>jQuery, jQuery Migrate, and jQuery UI</h2>
 <p>
 <a href="https://jquery.com/">jQuery v3.6.0</a>, <a href="https://github.com/jquery/jquery-migrate">jQuery Migrate</a>, <a href="https://jqueryui.com/">jQuery UI v1.13.2</a>: <a href="https://github.com/jquery/jquery/blob/3.6.0/LICENSE.txt">MIT License</a>
 </p>

 <h2>jQuery Bar Rating Plugin</h2>
 <p>
 <a href="https://antennaio.github.io/jquery-bar-rating/">jQuery Bar Rating plugin v1.2.2</a>: <a href="https://github.com/antennaio/jquery-bar-rating/blob/v1.2.2/LICENSE.txt">MIT License</a>
 </p>

 <h2>jQuery Emojiarea Plugin</h2>
 <p>
 <a href="https://github.com/diy/jquery-emojiarea">Emojiarea plugin for jQuery</a>: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-lisenssi, versio 2.0</a>
 </p>

 <h2>jQuery insertAtCaret Plugin</h2>
 <p>
 jQuery insertAtCaret Plugin v1.0 phpMyAdmin-kehitystiimiltä: <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU yleinen julkinen lisenssi</a>
 </p>

 <h2>jQuery jsTree Plugin</h2>
 <p>
 <a href="https://www.jstree.com/">jQuery jsTree Plugin v3.3.12</a>: <a href="https://github.com/vakata/jstree/blob/3.3.12/LICENSE-MIT">MIT License</a>
 </p>

 <h2>jQuery Multiple Select Plugin</h2>
 <p>
 <a href="https://multiple-select.wenzhixin.net.cn/">jQuery Multiple Select plugin v1.6.0</a>: <a href="https://github.com/wenzhixin/multiple-select/blob/1.6.0/LICENSE">MIT License</a>
 </p>

 <h2>jQuery Treetable Plugin</h2>
 <p>
 <a href="https://github.com/ludo/jquery-treetable">jQuery Treetable Plugin 3.1.0</a>: <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/GPL-LICENSE.txt"> GNU General Public License v2.0</a>, <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/MIT-LICENSE.txt">MIT License</a>
 </p>

 <h2>jQuery Validation Plugin</h2>
 <p>
 <a href="https://jqueryvalidation.org/">jQuery Validation Plugin v1.19.3</a>: <a href="https://github.com/jquery-validation/jquery-validation/blob/1.19.3/LICENSE.md">MIT License</a>
 </p>

 <h2>JS-YAML</h2>
 <p>
 <a href="https://nodeca.github.io/js-yaml/">JS-YAML v3.13.1</a>: <a href="https://github.com/nodeca/js-yaml/blob/3.13.1/LICENSE">MIT License</a>
 </p>

 <h2>JSHint</h2>
 <p>
 <a href="https://jshint.com/">JSHint v2.9.7</a>: <a href="https://github.com/jshint/jshint/blob/2.9.7/LICENSE">MIT License</a>
 </p>

 <h2>JSZip</h2>
 <p>
 <a href="https://stuk.github.io/jszip/">JSZip JavaScript library v3.1.3</a>: <a href="https://github.com/Stuk/jszip/blob/v3.1.3/LICENSE.markdown">MIT License, GNU General Public License v3.0</a>
 </p>

 <h2>kjua</h2>
 <p>
 <a href="https://larsjung.de/kjua/">kjua JavaScript library v0.6.0</a>: <a href="https://github.com/lrsjng/kjua/blob/v0.6.0/README.md">MIT License</a>
 </p>

 <h2>Lehtinen</h2>
 <p>
 <a href="https://leafletjs.com/">Leaflet JavaScript library v1.9.4</a>: <a href="https://github.com/Leaflet/Leaflet/blob/v1.9.4/LICENSE">BSD-lisenssi</a>
 </p>

 <h2>Noto-fontit</h2>
 <p>
 <a href="https://github.com/googlei18n/noto-fonts">Noto</a>: <a href="https://github.com/notofonts/noto-fonts/blob/main/LICENSE">SIL Open Font License Version 1.1</a>
 </p>

 <h2>OAI XSLT-tyylitiedosto</h2>
 <p>
 Mukautettuna <a href="https://dspace.lyrasis.org/">DSpace-projekti</a>: <a href="https://dspace.lyrasis.org/license/">BSD-lisenssi</a>
 </p>

 <h2>OpenAPI 2.0 schema</h2>
 <p>
 <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/schemas/v2.0/schema.json">JSON Schema for Swagger 2.0 API</a>: <a href="https://github.com/OAI/OpenAPI-Specification/tree/master/schemas/v2.0">Apache-lisenssi, versio 2.0</a>, <a href="https://www.openapis.org/about">OpenAPI Initiative (OAI)</a>
 </p>

 <h2>OpenJS Keyboard Shortcuts Library</h2>
 <p>
 <a href="http://www.openjs.com/scripts/events/keyboard_shortcuts/">OpenJS keyboard shortcuts library</a>: BSD-lisenssi </p>

 <h2>RequireJS</h2>
 <p>
 <a href="https://requirejs.org/">RequireJS JavaScript file and module loader v2.1.8</a>: <a href="https://github.com/requirejs/requirejs/blob/2.1.8/LICENSE">BSD License or MIT License</a>
 </p>

 <h2>Valinta2</h2>
 <p>
 <a href="https://select2.github.io/select2/">Select2 library v4.0.13</a>: <a href="https://github.com/select2/select2/blob/4.0.13/LICENSE">Apache License, Version 2.0 tai GNU General Public License v2.0</a>
 </p>

 <h2>Järjestettävissä</h2>
 <p>
 <a href="https://sortablejs.github.io/Sortable/">Sortable JavaScript Library v1.15.0</a>: <a href="https://github.com/SortableJS/Sortable/blob/1.15.0/LICENSE">MIT-lisenssi</a>
 </p>

 <h2>TinyMCE WYSIWYG Editor</h2>
 <p>
 <a href="https://www.tiny.cloud/">TinyMCE WYSIWYG editor v5.9.2</a>: <a href="https://github.com/tinymce/tinymce/blob/5.9.2/LICENSE.TXT">GNU Lesser General Public License v2.1</a>
 </p>

 <h2>Verovio</h2>
 <p>
 <a href="https://www.verovio.org/">Verovio</a>: <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING">GNU yleinen julkinen lisenssi v3.0</a>, <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING.LESSER">GNU Lesser General Public License v3.0</a>
 </p>

 <h2>Virtual Keyboard</h2>
 <p>
 <a href="https://mottie.github.io/Keyboard/index.html">Virtual Keyboard v1.30.1</a>: <a href="https://github.com/Mottie/Keyboard/blob/v1.30.1/LICENSE">MIT-lisenssi</a>
 </p>

 [% END # tab=licenses %]
[% END %]

[% BLOCK translations_panel %]
 [% WRAPPER tab_panel tabname= "translations" bt_active = 1 %]
 <h2>Käännös</h2>
 <ul>
 <li>العربية (Arabic) Version 3.2 to 3.4, 3.16 & 3.18 by KnowledgeWare Technologies; Versions 3.6 to 3.14 by Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and Duaa Bazzazi. <li>&#4768;&#4635;&#4653;&#4763; (amhara) Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)</li>
 <li>Armenian Tigran Zargaryan</li>
 <li>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (bulgaria) Radoslav Kolev</li>
 <li>euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga</li>
 <li>&#2476;&#2494;&#2434;&#2482;&#2494; (bengali) Parthasarathi Mukhopadhyay</li>
 <li>&#20013;&#25991; (kiina)</li>
 <li>Hrvatski (Croatian)</li>
 <li>&#x010D;e&#353;tina (tsekki)</li>
 <li>D&aelig;nsk (tanska)</li>
 <li>Nederlands-Nederland (Dutch-The Netherlands) Ronald Wijlens, Saxion University</li>
 <li>Nederlands-Belgi&euml; (Dutch-Belgium)</li>
 <li>englanti</li>
 <li>suomi, suomen kieli (Finnish) Pasi Korkalo</li>
 <li>Fran&ccedil;ais (ranska) <a href="http://www.koha-fr.org/content/lassociation-kohala">Kohala</a>, Pascale Nalon (ENSMP) ja monet muut </li>
 <li>Galego (Galician) Ignacio Javier</li>
 <li>Deutsch (German) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron</li>
 <li>&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (kreikka, nykykreikka [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou ja Kiriaki Roditi</li>
 <li>&#1506;&#1489;&#1512;&#1497;&#1514; (heprea)</li>
 <li>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (hindi)</li>
 <li>Magyar (Hungarian)Agnes Imecs</li>
 <li>Norsk Bokmål (Norwegian) Axel Bojer and Thomas Gramstad</li>
 <li>Norsk Nynorsk (Norwegian) Unni Knutsen and Marit Kristine Ådland</li>
 <li>(indonesia)</li>
 <li>Italiano (Italian) for 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; for 3.4 and more: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri</li>
 <li>&#26085;&#26412;&#35486; (japani)</li>
 <li>&#54620;&#44397;&#50612; (korea)</li>
 <li>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</li>
 <li>Latina (latina)</li>
 <li>Lao Anousak Anthony Souphavanh</li>
 <li>M&#257;ori</li>
 <li>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (malajalam)</li>
 <li>&#1601;&#1575;&#1585;&#1587;&#1609; (farsi)</li>
 <li>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</li>
 <li>Polski (puola)</li>
 <li>Portugu&ecirc;s (portugali)</li>
 <li>Rom&acirc;n&#259; (romania)</li>
 <li>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (venäjä) Victor Titarchuk and Serhij Dubyk</li>
 <li>Espa&ntilde;ol (Spanish) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, with the help of the koha-es community.</li>
 <li>Svenska (ruotsi)</li>
 <li>Tetun (Tetum) Karen Myers</li>
 <li>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (thai)</li>
 <li>T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)</li>
 <li>&#1575;&#1585;&#1583;&#1608;(urdu) Ata ur Rehman</li>
 <li>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (ukraina) Victor Titarchuk and Serhij Dubyk</li>
 </ul>
 [% END #tab=translations %]
[% END %]

[% BLOCK history_panel %]
 [% WRAPPER tab_panel tabname= "history" bt_active = 1 %]
 <h2>Kohan historian aikajana</h2>
 [% IF ! timeline_read_error %]
 <table style="cursor:pointer">
 <thead>
 <tr>
 <td  style="font-weight:bold;" >Pvm</td>
 <td  style="font-weight:bold;" >Kuvaus</td>
 </tr>
 </thead>
 [% FOREACH tabl IN table2 %]
 <tr class="[% loop.parity | html %]">
 [% FOREACH ro IN tabl.row2 %]
 <td>[% ro.date | html %]</td>
 <td>[% ro.desc | html %]</td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="alert alert-warning">
 Ei voi lukea history.txt -tiedostoa. Varmista, että &lt;docdir&gt; on oikein määritelty koha-conf.xml -tiedostossa. </div>
 [% END %]
 [% END %]
[% END %]

[% BLOCK dedications_panel %]
 [% WRAPPER tab_panel tabname= "dedications" bt_active = 1 %]
 <h2>22.11</h2>
 <p>
 Koha Community omistaa tämän julkaisuversion 22.11 Rosalie Blakelle. </p>
 <p>
 Rosalie oli johtava kirjastonhoitaja Horowhenua Library Trustissa kun Koha luotiin ja ilman häntä Kohaa ei olisi olemassa. Hän oli innostava johtaja ja kehittäjä ja otti ammatillisia riskejä luottaen Chrisin, Joannen, Rachelin ja Simonin luovan alkuperäisen projektin, josta tuli kansainvälinen sensaatio, jonka me kaikki tunnemme ja rakastamme. </p>
 <p>
 Hän oli myös rauhantuomari, Levin Pottery Clubin kannattaja ja Simonin ja Jeremyn rakastettu äiti sekä Benin, Tobyn, Annan, Charlotten ja Billyn isoäiti. </p>
 [% END # tab=dedications %]
[% END %]
