[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Koha staff interface") | html %]
[% END %]</title>
[% Asset.css("css/mainpage.css") | $raw %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="main_intranet-main" class="intranet-main">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'home-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END %]

 <div id="container-main" class="container-fluid">
 <div class="row">
 <h1 class="sr-only">Kohan etusivu</h1>
 <div class="col-md-3 order-sm-2">
 [% IF ( koha_news.count ) %]
 <div id="area-news" class="page-section">
 <h3><span class="news_title">Uutiset</span></h3>
 [% SET show_author = Koha.Preference('NewsAuthorDisplay') == 'staff' || Koha.Preference('NewsAuthorDisplay') == 'both' %]
 [% FOREACH koha_new IN koha_news %]
 <div class="newsitem" id="news[% koha_new.additional_content_id | html %]"><h4>[% koha_new.title | html %]</h4>
 <div class="newsbody">[% koha_new.content | $raw %]</div>
 <p class="newsfooter"> Lähetetty [% koha_new.published_on | $KohaDates %] [% IF( show_author && koha_new.author ) %], lähettäjä <span class="newsauthor">[% INCLUDE 'patron-title.inc' patron=koha_new.author %]<br />[% END %]
 [% IF ( CAN_user_tools_edit_additional_contents ) %]
 <a href="/cgi-bin/koha/tools/additional-contents.pl?op=add_form&amp;id=[% koha_new.additional_content_id | uri %]">Muokkaa</a>
 | <a href="/cgi-bin/koha/tools/additional-contents.pl?op=add_form">Uusi</a>
 [% END %]
 </p>
 </div>
 [% END %]
 </div><!-- /additional-contents -->
 [% END %]
 [% IF ( daily_quote ) %]
 <div id="area-quote" class="page-section">
 <h3>Päivän sitaatti</h3>
 <div class="newsitem">
 <span id="daily-quote-text">[% daily_quote.text | html %]</span><span id="daily-quote-sep"> ~ </span><span id="daily-quote-source">[% daily_quote.source | html %]</span>
 </div>
 </div>
 [% END %]
 </div> <!-- /.col-sm-2 -->
 <div class="col-md-9 order-md-2">
 <div class="row">
 <div class="col-sm-6">
 <ul class="biglinks-list">
 [% IF ( CAN_user_circulate_circulate_remaining_permissions ) %]
 <li>
 <a class="icon_general icon_circulation" href="/cgi-bin/koha/circ/circulation-home.pl"><i class="fa fa-fw fa-exchange"></i>Lainaus ja palautus</a>
 </li>
 [% END %]

 [% IF (CAN_user_borrowers_edit_borrowers) || (CAN_user_borrowers_list_borrowers) %]
 <li>
 <a class="icon_general icon_patrons" href="/cgi-bin/koha/members/members-home.pl"><i class="fa fa-fw fa-id-card"></i>Asiakkaat</a>
 </li>
 [% END %]

 [% IF ( CAN_user_catalogue ) %]
 <li>
 <a class="icon_general icon_search" href="/cgi-bin/koha/catalogue/search.pl">
 <span class="fa-stack">
 <i class="fa fa-fw fa-book fa-stack-1x"></i>
 <i class="fa fa-fw fa-search fa-stack-2x"></i>
 </span>
 Tarkka haku </a>
 </li>
 <li>
 <a class="icon_general icon_search" href="/cgi-bin/koha/catalogue/itemsearch.pl">
 <span class="fa-stack">
 <i class="fa fa-fw fa-list fa-stack-1x"></i>
 <i class="fa fa-fw fa-search fa-stack-2x"></i>
 </span>
 Nidehaku </a>
 </li>
 [% END %]

 [% IF ( CAN_user_lists ) %]
 <li>
 <a class="icon_general icon_lists" href="/cgi-bin/koha/virtualshelves/shelves.pl"><i class="fa fa-fw fa-list-alt"></i>Listat</a>
 </li>
 [% END %]

 [% IF ( UseCourseReserves ) %]
 <li>
 <a class="icon_general icon_course_reserves" href="/cgi-bin/koha/course_reserves/course-reserves.pl"><i class="fa fa-fw fa-book"></i>Kurssivarannot</a>
 </li>
 [% END %]

 <li>
 <a class="icon_general icon_authorities" href="/cgi-bin/koha/authorities/authorities-home.pl"><i class="fa fa-fw fa-link"></i>Auktoriteetit</a>
 </li>
 [% IF Koha.Preference('ILLModule') && CAN_user_ill %]
 <li>
 <a class="icon_general icon_ill" href="/cgi-bin/koha/ill/ill-requests.pl"><i class="fa fa-fw fa-retweet"></i>Kaukolainapyynnöt</a>
 </li>
 [% END %]

 [% IF Koha.Preference('ERMModule') && CAN_user_erm %]
 <li>
 <a class="icon_general icon_erm" href="/cgi-bin/koha/erm/erm.pl"><i class="fa fa-fw fa-external-link-square"></i>Elektronisten aineistojen hallinta</a>
 </li>
 [% END %]

 </ul>
 </div> <!-- /.col-sm-6 -->
 <div class="col-sm-6">
 <ul class="biglinks-list">

 [% IF ( Koha.Preference('EnablePointOfSale') && Koha.Preference('UseCashRegisters') && CAN_user_cash_management_takepayment ) %]
 <li>
 <a class="icon_general icon_pos" href="/cgi-bin/koha/pos/pay.pl"><i class="fa fa-fw fa-shopping-cart"></i>Myyntipiste</a>
 </li>
 [% END %]

 [% IF ( CAN_user_editcatalogue_edit_catalogue || CAN_user_editcatalogue_edit_items || ( fast_cataloging && CAN_user_editcatalogue_fast_cataloging || can_see_cataloguing_module ) ) %]
 <li>
 <a class="icon_general icon_cataloging" href="/cgi-bin/koha/cataloguing/cataloging-home.pl"><i class="fa fa-fw fa-tag"></i>Kuvailu</a>
 </li>
 [% END %]

 [% IF ( CAN_user_serials ) %]
 <li>
 <a class="icon_general icon_serials" href="/cgi-bin/koha/serials/serials-home.pl"><i class="fa fa-fw fa-newspaper"></i>Kausijulkaisut</a>
 <span class="biglink"></span>
 </li>
 [% END %]

 [% IF ( CAN_user_acquisition ) %]
 <li>
 <a class="icon_general icon_acquisitions" href="/cgi-bin/koha/acqui/acqui-home.pl"><i class="fa fa-fw fa-gift"></i>Hankinnat</a>
 <span class="biglink"></span>
 </li>
 [% END %]

 [% IF ( CAN_user_reports ) %]
 <li>
 <a class="icon_general icon_reports" href="/cgi-bin/koha/reports/reports-home.pl"><i class="fa fa-fw fa-pie-chart"></i>Raportit</a>
 </li>
 [% END %]

 [% IF Koha.Preference('PreservationModule') && CAN_user_preservation%]
 <li>
 <a class="icon_general icon_preservation" href="/cgi-bin/koha/preservation/home.pl"><i class="fa fa-fw fa-book"></i>Käsittelyerät</a>
 </li>
 [% END %]


 [% IF ( CAN_user_tools || CAN_user_clubs ) %]
 <li>
 <a class="icon_general icon_tools" href="/cgi-bin/koha/tools/tools-home.pl"><i class="fa fa-fw fa-wrench"></i>Työkalut</a>
 </li>
 [% END %]

 [% IF ( CAN_user_parameters || CAN_user_plugins_admin ) %]
 <li>
 <a class="icon_general icon_administration" href="/cgi-bin/koha/admin/admin-home.pl"><i class="fa fa-fw fa-gears"></i>Kohan ylläpito</a>
 </li>
 [% END %]
 </ul>
 </div> <!-- /.col-sm-6 -->

 </div> <!-- /.row -->
 <div class="row">
 <div class="col-sm-12">
 [%# Following statement must be in one line for translatability %]
 [% IF ( CAN_user_tools_moderate_comments  && pendingcomments ) || ( CAN_user_tools_moderate_tags && pendingtags ) || ( CAN_user_borrowers_edit_borrowers && pending_borrower_modifications ) || ( CAN_user_suggestions_suggestions_manage && ( pendingsuggestions || all_pendingsuggestions )) || ( CAN_user_borrowers_edit_borrowers && pending_discharge_requests ) || pending_article_requests || ( Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes && pending_checkout_notes.count ) || ( ( Koha.Preference('OpacCatalogConcerns') || Koha.Preference('CatalogConcerns') ) && pending_biblio_tickets && CAN_user_editcatalogue_edit_catalogue ) || ( Koha.Preference('OPACReportProblem') && CAN_user_problem_reports && pending_problem_reports.count ) || already_ran_jobs || new_curbside_pickups.count || ( holds_with_cancellation_requests && CAN_user_circulate_circulate_remaining_permissions ) %]
 <div id="area-pending" class="page-section">
 [% IF pending_article_requests %]
 <div class="pending-info" id="article_requests_pending">

 <a href="/cgi-bin/koha/circ/article-requests.pl">Artikkelipyynnöt</a>:
 <span class="pending-number-link">[% pending_article_requests | html %]</span>
 </div>
 [% END %]

 [% IF CAN_user_suggestions_suggestions_manage && ( pendingsuggestions || all_pendingsuggestions ) %]
 <div class="pending-info" id="suggestions_pending">

 Hyväksymistä odottavat hankintaehdotukset: <a href="/cgi-bin/koha/suggestion/suggestion.pl?branchcode=[% Branches.GetLoggedInBranchcode | url %]#ASKED">
 <span id="pendingsuggestions" class="pending-number-link">[% Branches.GetLoggedInBranchname | html %]: [% pendingsuggestions | html %]</span>
 </a>
 [% IF (all_pendingsuggestions > 0) %]
 /
 <a href="/cgi-bin/koha/suggestion/suggestion.pl?branchcode=__ANY__#ASKED">
 <span id="all_pendingsuggestions" class="pending-number-link">Kaikki kirjastot: [% all_pendingsuggestions | html %]</span>
 </a>
 [% END %]
 </div>
 [% END %]

 [% IF ( CAN_user_tools_moderate_comments  && pendingcomments ) %]
 <div class="pending-info" id="comments_pending">
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Hyväksymistä odottavat kommentit</a>:
 <span class="pending-number-link">[% pendingcomments | html %]</span>
 </div>
 [% END %]

 [% IF ( CAN_user_tools_moderate_tags && pendingtags ) %]
 <div class="pending-info" id="tags_pending">
 <a href="/cgi-bin/koha/tags/review.pl">Hyväksymistä odottavat tagit</a>:
 <span class="pending-number-link">[% pendingtags | html %]</span>
 </div>
 [% END %]


 [% IF ( CAN_user_borrowers_edit_borrowers && pending_borrower_modifications ) %]
 <div class="pending-info" id="patron_updates_pending">
 <a href="/cgi-bin/koha/members/members-update.pl">Tietojensa muokkaamista haluavat asiakkaat</a>:
 <span class="pending-number-link">[% pending_borrower_modifications | html %]</span>
 </div>
 [% END %]

 [% IF CAN_user_borrowers_edit_borrowers && pending_discharge_requests %]
 <div class="pending-info" id="patron_discharges_pending">
 <a href="/cgi-bin/koha/members/discharges.pl">Velattomuusilmoituspyyntöjä odottamassa</a>:
 <span class="pending-number-link">[% pending_discharge_requests | html %]</span>
 </div>
 [% END %]

 [% IF ( ( Koha.Preference('OpacCatalogConcerns') || Koha.Preference('CatalogConcerns') ) && pending_biblio_tickets && CAN_user_editcatalogue_edit_catalogue ) %]
 <div class="pending-info" id="catalog_concerns_pending">
 <a href="/cgi-bin/koha/cataloguing/concerns.pl">Odottavat kuvailutietojen virheet</a>:
 <span class="pending-number-link">[% pending_biblio_tickets | html %]</span>
 </div>
 [% END %]

 [% IF Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes && pending_checkout_notes.count %]
 <div class="pending-info" id="checkout_notes_pending">
 <a href="/cgi-bin/koha/circ/checkout-notes.pl">Odottavat lainahuomautukset</a>:
 <span class="pending-number-link">[% pending_checkout_notes.count | html %]</span>
 </div>
 [% END %]

 [% IF ( Koha.Preference('OPACReportProblem') && CAN_user_problem_reports && pending_problem_reports.count ) %]
 <div class="pending-info" id="problem_reports_pending">
 <a href="/cgi-bin/koha/tools/problem-reports.pl">Odottavat verkkokirjaston vikailmoitukset</a>:
 <span class="pending-number-link">[% pending_problem_reports.count | html %]</span>
 </div>
 [% END %]

 [% IF already_ran_jobs %]
 <div class="pending-info" id="background_jobs">
 <a href="/cgi-bin/koha/admin/background_jobs.pl">Taustatyösi</a>
 </div>
 [% END %]

 [% IF new_curbside_pickups.count %]
 <div class="pending-info" id="new_curbside_pickups">
 <a href="/cgi-bin/koha/circ/curbside_pickups.pl">Uusia noutoja</a>:
 <span class="pending-number-link">[% new_curbside_pickups.count | html %]</span>
 </div>
 [% END %]

 [% IF holds_with_cancellation_requests  && CAN_user_circulate_circulate_remaining_permissions %]
 <div class="pending-info" id="holds_with_cancellation_requests">
 <a href="/cgi-bin/koha/circ/waitingreserves.pl?allbranches=1#holdscancelled-tab">Varaukset, joista on peruutuspyyntö</a>:
 <span class="pending-number-link">[% holds_with_cancellation_requests | html %]</span>
 </div>
 [% END %]
 </div>

 [% END %]

 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

 [% SET IntranetmainUserblock = AdditionalContents.get( location => "IntranetmainUserblock", lang => lang, library => Branches.GetLoggedInBranchcode || default_branch ) %]

 [% IF ( IntranetmainUserblock.content && IntranetmainUserblock.content.count > 0 ) %]
 <div class="row">
 <div class="col-sm-12">
 <div id="[% IntranetmainUserblock.location | html %]" class="page-section">
 [% FOREACH n IN IntranetmainUserblock.content %]
 <div class="[% n.lang | html %]_item">
 <div class="[% n.lang | html %]_body">[% n.content | $raw %]</div>
 </div>
 [% END %]
 </div> <!-- /#IntranetmainUserblock -->
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->
 [% END # /IF IntranetmainUserblock %]

 <div class="row">
 <div class="col-sm-12">
 <div id="koha_version"><a href="/cgi-bin/koha/about.pl">Koha [% Koha.Version.maintenance | html %]</a></div>
 </div>
 </div>

 </div> <!-- /.col-sm-9 -->

 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        var MSG_CONFIRM_DELETE = _("Haluatko varmasti poistaa tämän uutisen? Poistoa ei voi peruuttaa.");
        $(document).ready(function(){
            $(".news_delete").on("click", function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });
        });
    </script>
[% END %]
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]
