[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Recalls to pull") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_recalls_to_pull" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Cirkulation</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Plocklista återkrav</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-10 order-md-2 order-sm-1">
 [% ELSE %]
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% END %]
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Plocklista återkrav</h1>
 Följande återkrav kan lösas med tillgängliga exemplar. [% IF Koha.Preference('UseRecalls') %][% IF recalls %] <div id="recalls" class="page-section">
 <table id="recalls-table">
 <thead>
 <tr>
 <th class="recall-topull">Plocka detta antal exemplar</th>
 <th class="recall-items">Tillgängliga exemplar</th>
 <th class="recall-patrons">Låntagare med återkrav</th>
 <th class="recall-firstpatron">Första låntagaren</th>
 <th class="recall-title anti-the">Titel</th>
 <th class="recall-libraries">Bibliotek</th>
 <th class="recall-callnumbers">Tillgängliga hyllsignaturer</th>
 <th class="recall-copynumbers">Tillgängliga exemplarnummer</th>
 <th class="recall-enumeration">Tillgänglig numrering</th>
 <th class="recall-itemtypes">Tillgängliga exemplartyper</th>
 <th class="recall-locations">Tillgängliga platser</th>
 <th class="recall-date title-string">Tidigaste datum för återkrav</th>
 <th class="recall-action nosort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH recall IN recalls %]
 <tr>
 <td class="recall-topull"><b>[% recall.pull_count | html %]</b></td>
 <td class="recall-items">[% recall.items_count | html %]</td>
 <td class="recall-patrons">[% recall.patrons_count | html %]</td>
 <td class="recall-firstpatron"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.first_recall.patron_id | uri %]">[% recall.first_recall.patron.firstname | html %] [% recall.first_recall.patron.surname | html %]</a></td>
 <td class="recall-title">
 [% INCLUDE 'biblio-title.inc' biblio=recall.first_recall.biblio link=1 %] [% IF recall.biblio.author %] av [% recall.biblio.author | html %][% END %] [% recall.item.enumchron | html %] [% IF ( recall.item ) %]<br><em>Streckkod: [% recall.item.barcode | html %]</em>[% END %]
 </td>
 <td class="recall-libraries">
 <ul>
 [% FOREACH library IN recall.libraries %]
 <li>[% Branches.GetName( library ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-callnumbers">
 <ul>
 [% FOREACH callnumber IN recall.callnumbers %]
 <li>[% callnumber | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-copynumbers">
 <ul>
 [% FOREACH copyno IN recall.copynumbers %]
 <li>[% copyno | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-enumeration">
 <ul>
 [% FOREACH enumchron IN recall.enumchrons %]
 <li>[% enumchron | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-itemtypes">
 <ul>
 [% FOREACH itemtype IN recall.itemtypes %]
 <li>[% ItemTypes.GetDescription( itemtype ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-locations">
 <ul>
 [% FOREACH loc IN recall.locations %]
 <li>[% AuthorisedValues.GetByCode('LOC', loc) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-date">
 <span title="[% recall.first_recall.created_date | html %]">[% recall.first_recall.created_date | $KohaDates %] i [% recall.first_recall.library.branchname | html %]</span>
 </td>
 <td class="recall-action">
 <form action="/cgi-bin/koha/recalls/recalls_to_pull.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="recall_id" value="[% recall.first_recall.id | html %]">
 <input type="hidden" name="op" value="cud-cancel">
 [% IF recall.first_recall.in_transit %]
 <button type="submit" class="btn btn-default btn-sm cancelreturn"><i class="fa fa-times"></i> Avbryt återkrav och skicka till: [% Branches.GetName(recall.first_recall.item.homebranch) | html %]</button>
 [% ELSE %]
 <button type="submit" class="btn btn-default btn-sm cancel"><i class="fa fa-times"></i> Avbryt återkrav</button>
 [% END %]
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /#recalls.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Det finns inga återkrav att plocka.</div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-info">Återkrav har inte blivit aktiverade. Aktivera <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> systeminställningar för att använda återkrav.</div>
 [% END %]

 </main>
 </div> <!-- /.col-etc -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 [% END %]

 </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function(){
            $("#recalls-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "orderable": false, "targets": [ 'nosort' ] },
                    { "type": "title-string", "targets":  [ "title-string" ] },
                    { "type": "anti-the", "targets": [ "anti-the" ] }
                ],
                "pagingType": "full_numbers"
            }));

            $(".cancelreturn").click(function(){
                return confirmDelete(_("Vill du ta bort återkravet och återlämna exemplaret till dess hembibliotek?"));
            });

            $(".cancel").click(function(){
                return confirmDelete(_("Är du säker på att du vill ta bort det här återkravet?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
