[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Upload plugin") | html %] &rsaquo;
 [% t("Plugins") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body id="plugins_plugins_upload" class="plugins">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/plugins/plugins-home.pl">Liitännäiset</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lataa liitännäinen</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Lataa liitännäinen</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTKPZ ) %]<li><strong>Ladatun tiedoston pääte pitää olla kpz.</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>Tämä ohjelma ei voi kirjoittaa tai lukea väliaikaishakemistoon.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>Lähetetty tiedosto näyttäisi olevan tyhjä.</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %] tiedoston purkaminen epäonnistui.<br />Varmista, että ZIP-tiedosto ei ole korruptoitunut ja yritä uudelleen.</strong></li>
 [% ELSIF ( ERROR.NOWRITEPLUGINS ) %]<li><strong>Tiedostoa ei voitu purkaa liitännäisten hakemistoon.<br />Varmista, että Apache-käyttäjä voi kirjoittaa liitännäisten hakemistoon.</strong></li>
 [% ELSIF ( ERROR.RESTRICTED ) %]<li><strong>Ei voida asentaa liitännäistä tuntemattomasta lähteestä, kun plugins_restricted-asetus on päällä.<br /></strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] Tuntematon virhe.<br />Katso virhelokista lisää tietoja.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 [% IF ( !plugins_restart ) %]
 <div class="alert alert-warning">
 <strong>Järjestelmääsi ei ole määritetty virkistämään liitännäisen latauksessa automaattisesti, voit joutua pyytämään ylläpitäjää suorittamaan liitännäisen asennuksen loppuun.</strong>
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/plugins/plugins-upload.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <div class="hint"><strong>HUOM:</strong> Vain KPZ-tiedostomuoto on tuettu.</div>
 <ol>
 <li>
 <label for="uploadfile">Valitse vietävä tiedosto: </label><input type="file" id="uploadfile" name="uploadfile" accept=".kpz" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-Upload" />
 <input class="btn btn-primary" type="submit" value="Lataa" />
 </fieldset>
 </form>

 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
