[% USE Koha %]
[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'patron-search.inc' %]
[% BLOCK csv_export %]
 <div class="btn-group">
 <a id="exportbutton" class="btn btn-default" href="/cgi-bin/koha/acqui/basket.pl?op=export&amp;basketno=[% basketno | uri %]&amp;booksellerid=[% booksellerid | uri %]"><i class="fa fa-download"></i> Vie CSV-muodossa</a>
 <button type="button" class="btn btn-default btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="visually-hidden">Avattava pudotusvalikko</span>
 </button>
 <ul class="dropdown-menu" id="export-csv-menu">
 <li><a class="dropdown-item" href="#">Oletus</a></li>
 [% IF csv_profiles.count %]
 [% FOR csv IN csv_profiles %]
 <li><a class="dropdown-item" href="#" data-value="[% csv.export_format_id | html %]">[% csv.profile | html %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
[% END %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Basket {basketname} ({basketnumber}) for {vendor}", { basketname = basketname, basketnumber = basketno, vendor = booksellername }) | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sortmsg {font-size: 80%;}
</style>
</head>

<body id="acq_basket" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Hankinnat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% UNLESS ( basketno ) %]
 [% IF ( delete_confirmed ) %]
 <span>Poistettu</span>
 [% ELSE %]
 <span>Uusi</span>
 [% END %]
 [% END %]
 [% IF ( basketno ) %]
 <span>Tilausryhmä [% basketname | html %] ([% basketno | html %]) toimittajalle [% booksellername | html %]</span>
 [% ELSE %]
 <span>Tilauskori [% basketname | html %] toimittajalle [% booksellername | html %]</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF (cannot_manage_basket) %]
 <div class="alert alert-warning">Sinulla ei ole oikeuksia käsitellä tätä tilauskoria.</div>
 [% ELSE %]

 [% IF !confirm_close && !edi_confirm %]
 [% UNLESS ( selectbasketg ) %]
 [% UNLESS ( closedate ) %]
 [% UNLESS ( delete_confirmed ) %]
 <div id="toolbar" class="btn-toolbar sticky fh-fixedHeader">
 [% IF active %]
 <div class="btn-group"><a href="#addtoBasket" role="button" class="btn btn-default" data-bs-toggle="modal"><i class="fa fa-plus"></i> Lisää tilauskoriin</a></div>
 [% END %]
 <div class="btn-group"><a href="basketheader.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;op=add_form" class="btn btn-default" id="basketheadbutton"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa tilauskoria</a></div>
 [% IF CAN_user_acquisition_delete_baskets %]
 <div class="btn-group"><a href="#deleteBasketModal" role="button" class="btn btn-default" data-bs-toggle="modal" id="delbasketbutton"><i class="fa fa-trash-can"></i> Poista tilauskori</a></div>
 [% END %]
 [% IF ( unclosable ) %]
 [% ELSIF ( uncertainprices ) %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/uncertainprice.pl?booksellerid=[% booksellerid | uri %]&amp;owner=1" class="btn btn-default" id="uncertpricesbutton"><i class="fa-solid fa-dollar-sign"></i> Vahvistamattomat hinnat</a></div>
 <div class="btn-group" title="Ei voi sulkea tilauskoreja, joissa on epävarmoilla hinnoilla olevia niteitä.">
 <a href="" class="btn btn-default disabled" id="closebutton"><i class="fa fa-times-circle"></i> Sulje tilauskori</a>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <form method="post" action="/cgi-bin/koha/acqui/basket.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-close">
 <input type="hidden" name="bookseller" value="[% booksellerid | html %]">
 <button type="submit" class="btn btn-default" id="close button"><i class="fa fa-times-circle"></i> Sulje tilauskori</button>
 <input type="hidden" name="basketno" value="[% basketno | html %]">
 </form>
 </div>
 [% END %]

 [% PROCESS csv_export %]

 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 [% UNLESS eans.size %]
 <div class="btn-group" title="Määrittele EAN Ylläpidossa -> Kirjasto EANit">
 <button class="btn btn-default btn-xs disabled" disabled="disabled" href="#"><i class="fa fa-download"></i> Luo EDIFACT-tilaus</button>
 </div>
 [% ELSE %]
 <div class="btn-group">
 [% IF eans.size == 1 %]
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-ean="[% eans.0 | html %]" data-basketno="[% basketno | html %]" data-action="basket.pl" data-method="post" data-op="cud-ediorder"><i class="fa fa-download"></i> Luo EDIFACT-tilaus</a>
 [% ELSE %]
 <button class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="ediorderbutton"><i class="fa fa-download"></i> Luo EDIFACT-tilaus</button>
 <ul class="dropdown-menu">
 [% FOREACH eanacct IN eans %]
 <li>
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-ean="[% eanacct.ean | html %]" data-basketno="[% basketno | html %]" data-action="basket.pl" data-method="post" data-op="cud-ediorder">[% eanacct.branch.branchname | html %] ([% eanacct.ean | html %]) [% IF eanacct     .description %][[% eanacct.description | html %]][% END %]</a>
 </li>
 [% END %]
 </ul>
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% IF ( active && books_loop ) %]
 <div class="btn-group">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-email" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default" id="emailvendorbutton"><i class="fa-solid fa-envelope"></i> Sähköpostitilaus</button>
 </form>
 </div>
 [% END %]
 </div> <!-- /#toolbar -->
 [% END # / UNLESS ( delete_confirmed ) %]

 <!-- Modal for confirm deletion box-->
 <div class="modal" id="deleteBasketModal" tabindex="-1" role="dialog" aria-labelledby="delbasketModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title">Vahvista poisto</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 [% UNLESS book_foot_loop %]
 <div class="modal-body">
 <p>Haluatko varmasti poistaa tämän tilauskorin?</p>
 </div>
 <div class="modal-footer">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-danger">Poista tilauskori</button>
 </form>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div>
 [% ELSE %]
 <div class="modal-body">
 <p>Haluatko varmasti poistaa tämän tilauskorin?</p>
 <p>Varoitus:</p>
 <p>Kaikki tilauskorin rivit peruutetaan ja käytetyt varat vapautetaan.</p>
 <p>Tilattaessa ja vastaanotettaessa luodut niteet poistetaan.</p>
 <p>Voit valita nimeketietueen poiston, jos mahdollista (nimeketietueita, joissa on niteitä tai ovat käytössä jossain muussa tilauksessa, ei poisteta).</p>
 </div>
 <div class="modal-footer">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Poista tilauskori ja tilaukset</button>
 </form>

 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="1" />
 <button type="submit" class="btn btn-default btn-default">Poista tilauskori, tilaukset ja nimekkeet</button>
 </form>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 [% END # /UNLESS book_foot_loop %]
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#deleteBasketModal -->
 <!-- End of Modal-->
 [% ELSE # UNLESS ( closedate ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF grouped %]
 <div class="btn-group" title="Ei voida uudelleenavata tilauskoreja, jotka ovat osa tilausryhmää.">
 <div class="btn-group"><a href="#" class="btn btn-default disabled" id="reopenbutton"><i class="fa-solid fa-rotate"></i> Avaa tilauskori uudelleen</a></div>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <form action="basket.pl" method="post" id="reopenform">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reopen">
 <input type="hidden" name="basketno" value="[% basketno | html %]">
 <button type="submit" class="btn btn-default"><i class="fa-solid fa-rotate"></i> Avaa tilauskori uudelleen</button>
 </form>
 </div>

 [% PROCESS csv_export %]
 [% END %]
 </div>
 [% END # /UNLESS ( closedate ) %]
 [% END # /UNLESS ( selectbasketg ) %]

 [% IF ( NO_BOOKSELLER ) %]
 <h1>Toimittajaa ei löytynyt</h1>
 [% ELSE %]
 [% IF ( delete_confirmed ) %]
 <div class="alert alert-info">
 <h3>Tilauskori poistettu</h3>
 </div>
 [% IF (cannotdelbiblios) %]
 <div class="alert alert-warning">
 <p><strong>Varoitus:</strong></p>
 <p><strong>Näitä tietueita ei voitu poistaa:</strong></p>
 <ul>
 [% FOREACH cannotdelbiblio IN cannotdelbiblios %]
 <li>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cannotdelbiblio.biblionumber | uri %]">[% cannotdelbiblio.title | html %]</a> , [% cannotdelbiblio.author | html %]: <ul>
 [% IF (cannotdelbiblio.itemcount) %]<li>[% cannotdelbiblio.itemcount | html %] nidettä liitetty.</li>[% END %]
 [% IF (cannotdelbiblio.subscriptions) %]<li>[% cannotdelbiblio.subscriptions | html %] kausijulkaisutilaus(ta) liitetty.</li>[% END %]
 [% IF (cannotdelbiblio.countbiblio) %]<li>[% cannotdelbiblio.countbiblio | html %] varaus(ta) liitetty.</li>[% END %]
 [% IF (cannotdelbiblio.othererror) %]<li>Tuntematon virhe.</li>[% END %]
 </ul>
 </li>
 [% END %]
 </ul>
 </div>
 <a href="booksellers.pl">Palaa toimittajan tietoihin</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/booksellers.pl?booksellerid=[% booksellerid | uri %]" class="btn btn-default btn-sm">Tilauskorit toimittajalle [% booksellername | html %]</a> <a href="/cgi-bin/koha/acqui/booksellers.pl" class="btn btn-default btn-sm">Näytä kaikki aktiiviset tilauskorit</a>
 [% END # /IF (cannotdelbiblios) %]
 [% ELSE # IF ( delete_confirmed ) %]

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'no_email' %]
 <span>Tällä toimittajalla ei ole valittua yhteystietoa tilausten lähettämiseen, tai sähköpostiosoite puuttuu.</span>
 [% CASE 'no_basketno' %]
 <span>Ei tilauskoria.</span>
 [% CASE 'no_letter' %]
 <span>Ilmoituspohjaa koodilla ACQORDER ei ole määritetty.</span>
 [% CASE 'email_sent' %]
 <span>Tilaussähköposti lähetettiin toimittajalle.</span>
 [% CASE %]
 <span>VIRHE! - [% m.code | html %]</span>
 [% END %]
 </div>
 [% END # /FOR m %]

 <h1>[% UNLESS ( basketno ) %]Uusi [% END %]Tilauskori [% basketname | html %] ([% basketno | html %]) kirjastolle <a href="supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>

 [% IF ( basketno ) %]
 <div id="acqui_basket_summary" class="row">
 <div class="col-md-6 col-sm-12">
 <div class="page-section rows">
 <h2>Tietoja</h2>
 <ol>
 [% IF ( basketnote ) %]
 <li><span class="label">Sisäinen huomautus:</span> [% basketnote | html %]</li>
 [% END %]
 [% IF ( basketbooksellernote ) %]
 <li><span class="label">Huomautus toimittajalle:</span> [% basketbooksellernote | html %]</li>
 [% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Sopimuksen nimi:</span> <a href="../admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno | uri %]&amp;booksellerid=[% booksellerid | uri %]">[% basketcontractname | html %]</a></li>
 [% END %]
 [% IF deliveryplace %]
 <li><span class="label">Toimituspaikka:</span> [% Branches.GetName( deliveryplace ) | html %]</li>
 [% END %]
 [% IF billingplace %]
 <li><span class="label">Laskutuspaikka:</span> [% Branches.GetName( billingplace ) | html %]</li>
 [% END %]
 [% IF ( authorisedbyname ) %]
 <li><span class="label">[% tp('basket created by', 'Created by:') | html %]</span> [% authorisedbyname | html %]</li>
 [% END %]

 [% IF ( creationdate ) %]
 <li><span class="label">Luotu:</span> [% creationdate | $KohaDates %]</li>
 [% END %]
 [% IF ( closedate ) %]
 <li><span class="label">Suljettu:</span> [% closedate | $KohaDates %]</li>
 [% END %]

 [% IF ( ediaccount ) %]
 [%- BLOCK edi_status -%]
 [%- SWITCH edi_order.status -%]
 [%- CASE 'pending'   -%]<span>Odottava</span>
 [%- CASE 'sent'      -%]<span>Lähetetty</span>
 [%- CASE 'processed' -%]<span>Käsitelty</span>
 [%- END -%]
 [%- END -%]
 [% IF ( edi_order ) %]
 <li><span class="label">EDI-tila:</span> [%- PROCESS edi_status edi_order=edi_order -%] ([% edi_order.transfer_date | $KohaDates %])</li>
 [% ELSE %]
 <li><span class="label">EDI-tila:</span> Ei tilattu</li>
 [% END %]
 [% END %]
 [% IF ( estimateddeliverydate ) %]
 <li><span class="label">Arvioitu saapumispvm:</span> [% estimateddeliverydate | $KohaDates %]</li>
 [% END %]
 <li><span class="label">Voimassa olevia tilauksia:</span> [% IF is_standing %]Kyllä[% ELSE %]Ei[% END %]</li>

 [% IF basket.create_items %]
 <li>
 <span class="label">Luo niteet kun:</span>
 [% SWITCH basket.create_items %]
 [% CASE 'receiving' %]<span>Vastaanotetaan niteitä</span>
 [% CASE 'cataloguing' %]<span>Kuvailukohteet</span>
 [% CASE %]<span>Tilausten tekeminen</span>
 [% END %]
 </li>
 [% END %]

 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values %]

 </ol>
 </div> <!-- /.page-section -->
 </div> <!-- /.col-sm-6 -->

 <div class="col-md-6 col-sm-12">
 <div class="page-section rows">
 <h2>Asetukset</h2>

 <ol>
 <li id="managedby">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <span class="label">[% tp('Acquisitions basket managed by user', 'Managed by:') | html %]</span>
 <div style="display:inline-block">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber | html %]">
 [% user.firstname | html %] [% user.surname | html %]
 <a href="#" data-borrowernumber="[% user.borrowernumber | html %]" class="del_user"><i class="fa fa-trash-can"></i> Poista käyttäjä</a>
 </li>
 [% END %]
 <li>
 <a href="#patron_search_modal" id="add_user" class="btn btn-default" data-bs-toggle="modal"><i class="fa fa-plus"></i> Lisää käyttäjä</a>
 </li>
 <li id="add_user_submit" style="display:none;">
 <button type="submit" class="btn btn-default btn-xs">Tallenna muutokset</button>
 </li>
 </ul>
 </div>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids | html %]" />
 <input type="hidden" id="op" name="op" value="cud-mod_users" />
 </form>

 </li> <!-- /#managedby -->
 <li id="branch">
 <span class="label">Käsittelevä kirjasto:</span>
 [% IF basketbranchcode %]
 [% Branches.GetName( basketbranchcode ) | html %]
 <a href="#" id="set_managing_library"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Vaihda kirjasto</a>
 [% ELSE %] Ei kirjastoa <a href="#" id="set_managing_library"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Aseta kirjasto</a>
 [% END %]
 </li> <!-- /#branch -->
 [% IF branches_loop.size %]
 <li id="managing_library_entry" style="display:none;">
 <span class="label">&nbsp;</span>
 <div>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <select id="select_managing_library" name="branch">
 <option value="">(ei kirjastoa)</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( basketbranchcode == branch.branchcode ) %]
 <option selected="selected" value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <a id="library_entry_cancel" href="#" class="cancel">Peruuta</a>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="op" name="op" value="cud-mod_branch" />
 </form>
 </div>
 </li> <!-- #/managing_library_entry -->
 [% END # /IF branches_loop.size %]

 </ol>

 [% IF ( closedate ) %]
 <ol>
 <li>
 <span class="label">Tilausryhmä:</span>
 [% IF basketgroup.id and not basketgroup.name %]
 [% SET basketgroup.name = "Basket group no. " _ basketgroup.id %]
 [% END %]

 [% IF basketgroup.closed %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% booksellerid | uri %]&basketgroupid=[% basketgroup.id | uri %]" title="tilausryhmä">[% basketgroup.name | html %] <span>(suljettu)</span></a>
 [% ELSE %]
 [% basketgroup.name | html %] <span>(suljettu)</span>
 [% END %]
 [% ELSIF ( ! CAN_user_acquisition_group_manage ) %]
 [%- IF basketgroup.id -%]
 [% basketgroup.name | html %]
 [%- ELSE -%]
 <span>Ei tilausryhmää</span>
 [%- END -%]
 [% ELSE %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 [% IF ( basketgroup.id ) %]
 <a href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&amp;booksellerid=[% basket.booksellerid | uri %]&amp;basketgroupid=[% basketgroup.id | uri %]">
 [% basketgroup.name | html %]
 </a>
 <a href="#" id="set_basket_group"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Vaihda tilausryhmää</a>
 [% ELSE %] Ei tilausryhmää <a href="#" id="set_basket_group"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Aseta tilausryhmä</a>
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <li id="basket_grouping" style="display:none;">
 <span class="label">&nbsp;</span>
 <div style="float:left">
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <select id="basketgroupid" name="basketgroupid">
 <option value="">Ei tilausryhmää</option>
 [% FOREACH bg IN basketgroups %]
 [% IF ( bg.default ) %]
 <option value="[% bg.id | html %]" selected="selected">[% bg.name | html %]</option>
 [% ELSE %]
 [% UNLESS bg.closed %]
 <option value="[% bg.id | html %]">[% bg.name | html %]</option>
 [% ELSE %]
 <option value="[% bg.id | html %]" disabled="disabled">[% bg.name | html %] <span>(suljettu)</span></option>
 [% END %]
 [% END %]
 [% END %]
 <option value="new">Lisää uusi ryhmä</option>
 </select>
 <a href="#" id="basket_group_cancel" class="cancel">Peruuta</a>
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </form>
 </div>
 </li>
 [% END # /IF ( CAN_user_acquisition_group_manage ) %]
 [% IF basketgroup.deliveryplace %]
 <li>
 <span class="label">Tilausryhmän vastaanottopaikka:</span> [% Branches.GetName( basketgroup.deliveryplace ) | html %]
 </li>
 [% END %]
 [% IF basketgroup.billingplace %]
 <li>
 <span class="label">Tilausryhmän laskutuspaikka:</span> [% Branches.GetName( basketgroup.billingplace ) | html %]
 </li>
 [% END %]
 </ol>
 [% END # /IF closeddate %]
 </div> <!-- /.page-section -->
 </div> <!-- /.rows -->
 </div> <!-- /#acqui_basket_summary.row -->
 [% END # /IF ( basketno ) %]

 [% IF ( duplinbatch ) %]
 <div class="alert alert-warning">
 <h4>Kopiovaroitus</h4>
 <p>Joitakin tietueita ei lisätty automaattisesti, koska ne täsmäävät tietokannassa jo olevan tietueen kanssa:<a href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=[% duplinbatch | uri %]&basketno=[% basketno | uri %]&booksellerid=[% booksellerid | uri %]" style="margin-left:10px" target="_blank" title="Avaa uudessa ikkunassa"><i class="fa-solid fa-window-restore"></i> Näytä ne</a></p>
 </div>
 [% END %]

 [% IF ( books_loop ) %]
 <div id="acqui_basket_content" class="page-section">
 <h2>Tilaukset</h2>
 <table id="orders">
 <thead>
 <tr>
 <th>Nro.</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th>Veroton hinta</th>
 <th>Hinta-arvio (veroton)</th>
 <th>Budjetoitu hinta (veroton)</th>
 <th>Verollinen hinta</th>
 <th>Hinta-arvio (verollinen)</th>
 <th>Budjetoitu hinta (verollinen)</th>
 <th>Korvaushinta</th>
 <th>Määrä</th>
 <th>Yhteensä (veroton) ([% currency | html %])</th>
 <th>Yhteensä (verollinen) ([% currency | html %])</th>
 <th>ALV %</th>
 <th>ALV</th>
 <th>Tili</th>
 <th>Arvioitu saapumispvm</th>
 <th>Tilasto 1</th>
 <th>Tilasto 2</th>
 <th>Lasku</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>Toimittajaraportti</th>
 [% END %]
 <th class="NoSort">Varaa</th>
 [% IF ( active && !closedate ) %]
 <th class="NoSort">Muokkaa</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th class="NoSort">Peruuta tilaus</th>
 [% END %]
 </tr>
 </thead>
 <tfoot>
 [% FOREACH foot_loo IN book_foot_loop %]
 <tr>
 <th></th>
 <th>Yhteensä (ALV [% foot_loo.tax_rate * 100 | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.quantity | html %]</th>
 <th>[% foot_loo.total_tax_excluded | $Price %]</th>
 <th>[% foot_loo.total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 [% IF ( active && !closedate ) %]
 <th>&nbsp;</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th>&nbsp;</th>
 [% END %]
 </tr>
 [% END %]
 <tr>
 <th></th>
 <th>Yhteensä ([% currency | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% total_quantity | html %]</th>
 <th>[% total_tax_excluded | $Price %]</th>
 <th>[% total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% total_tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 [% IF ( active && !closedate ) %]
 <th>&nbsp;</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th>&nbsp;</th>
 [% END %]
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH books_loo IN books_loop %]
 [% IF ( books_loo.order_received ) %]
 <tr class="disabled">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 [% books_loo.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( books_loo.order_received ) %] <span class="order-received">(vastaanotettu)</span>[% END %] [% IF books_loo.title %] [% INCLUDE 'biblio-title.inc' biblio=books_loo link = 1 %] [% IF books_loo.author %] / [% books_loo.author | html %][% END %] [% ELSIF books_loo.deleted_biblio %] [% INCLUDE 'biblio-title.inc' biblio=books_loo.deleted_biblio %] <br/>(Poistettu nimeketietue) [% ELSE %] <em>Poistettu bibliografinen tietue, nimekettä ei löydy</em><br />
 [%- END %]
 <br />
 [%- IF ( books_loo.isbn ) %] - [% books_loo.isbn | html %][% END -%]
 [%- IF ( books_loo.issn ) %] - [% books_loo.issn | html %][% END -%]
 [%- IF ( books_loo.publishercode ) %], [% books_loo.publishercode | html %][% END -%]
 [%- IF ( books_loo.publicationyear ) %], [% books_loo.publicationyear | html -%]
 [%- ELSIF ( books_loo.copyrightdate ) %] [% books_loo.copyrightdate | html %][% END -%]
 [%- IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END -%]
 [%- IF ( books_loo.suggestionid ) %]
 <br/>
 Ehdottaja: [% books_loo.surnamesuggestedby | html %][% IF ( books_loo.firstnamesuggestedby ) %], [% books_loo.firstnamesuggestedby | html %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% books_loo.suggestionid | uri %]&amp;op=show">ehdotus #[% books_loo.suggestionid | html %]</a>)
 [% END %]
 </p>
 [% IF ( books_loo.order_internalnote ) %]
 <p class="ordernote"><strong>Sisäinen huomautus: </strong><span id="internal-note-[% books_loo.ordernumber | html %]">[% books_loo.order_internalnote | html %]</span> <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Muokkaa sisäistä huomautusta"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa sisäistä huomautusta</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Lisää sisäinen huomautus"><i class="fa fa-plus"></i> Lisää sisäinen huomautus</a>
 [% END %]
 [% IF ( books_loo.order_vendornote ) %]
 <p class="ordernote"><strong>Huomautus toimittajalle: </strong> <span id="vendor-note-[% books_loo.ordernumber | html %]">[% books_loo.order_vendornote | html %]</span> <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Muokkaa toimittajan huomautusta"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa toimittajan huomautusta</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Lisää huomautus toimittajalle"><i class="fa fa-plus"></i> Lisää huomautus toimittajalle</a>
 [% END %]
 [% IF (books_loo.transferred_from) %]
 [% basket = books_loo.transferred_from.basket %]
 [% bookseller = books_loo.transferred_from.bookseller %]
 [% timestamp = books_loo.transferred_from.timestamp %]
 <p>
 Siirretty tilauskorista: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) pvm <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 [% SET claims = books_loo.order_object.claims %]
 [% IF claims.count %]
 <p>
 Tämä tilaus on reklamoitu [% claims.count | html %] kertaa. Pvm [% FOR c IN claims %][% c.claimed_on | $KohaDates %][% UNLESS loop.last %], [% END %][% END %] </p>
 [% END %]
 </td>
 [% SET zero_regex = "^0{1,}\.?0{1,}[^1-9]" %] [%# 0 or 0.0 or 0.00 or 00 or 00.0 or 00.00 or 0.000 ... %]
 [%# FIXME: use of a regexp is not ideal; bugs 9410 and 10929 suggest better way of handling this %]
 <td class="number [% IF books_loo.rrp_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_excluded | $Price %] [% IF ( books_loo.uncertainprice ) %] <span>(Epävarma)</span> [% END %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.rrp_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.replacementprice.search(zero_regex) %]error[% END %]">
 [% books_loo.replacementprice | $Price %]
 </td>
 <td class="number [% IF books_loo.quantity.search(zero_regex) %]error[% END %]">
 [% books_loo.quantity | html %]
 </td>
 <td class="number [% IF books_loo.total_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.total_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_included | $Price %]
 </td>
 <td class="number">
 [% books_loo.tax_rate * 100 | html %]
 </td>
 <td class="number [% IF books_loo.tax_value.search(zero_regex) %]error[% END %]">
 [% books_loo.tax_value | $Price %]
 </td>
 <td>
 [% books_loo.budget_name | html %]
 </td>
 <td data-order="[% books_loo.estimated_delivery_date | html %]" class="actions">
 [% books_loo.estimated_delivery_date | $KohaDates %]
 [% IF CAN_user_acquisition_order_manage %]
 <a class="edit_delivery_date" data-delivery_date="[% books_loo.estimated_delivery_date | html %]" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/moddeliverydate.pl?ordernumber=[% books_loo.ordernumber | html %]" id="delivery_date_[% books_loo.ordernumber | html %]" title="Muokkaa saapumispvm">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 [% END %]
 </td>
 <td>[% AuthorisedValues.GetByCode( books_loo.sort1_authcat, books_loo.sort1 ) | html %]</td>
 <td>[% AuthorisedValues.GetByCode( books_loo.sort2_authcat, books_loo.sort2 ) | html %]</td>
 <td>
 [% IF CAN_user_acquisition_edit_invoices %]
 <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% books_loo.invoice_object.invoiceid | url %]" class="invoice">[% books_loo.invoice_object.invoicenumber | html %]</a>
 [% ELSE %]
 [% books_loo.invoice_object.invoicenumber | html %]
 [% END %]
 </td>

 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <td>[% books_loo.suppliers_report | html %]</td>
 [% END %]
 <td>
 [% IF ( books_loo.biblionumber && CAN_user_reserveforothers_place_holds ) %]
 <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% books_loo.biblionumber | uri %]">
 Varaa </a>
 [% END %]
 </td>
 [% IF ( active && !closedate ) %]
 <td>
 [% UNLESS (books_loo.order_received) %]
 <a href="neworderempty.pl?ordernumber=[% books_loo.ordernumber | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Muokkaa</a>
 <br />
 <a href="#" class="transfer_order" data-ordernumber="[% books_loo.ordernumber | html %]">Siirto</a>
 [% END %]
 </td>
 [% END %]
 [% IF ( !closedate || Koha.Preference('CancelOrdersInClosedBaskets') ) %]
 <td>
 [% IF ( books_loo.orderstatus != "complete") %]
 [% IF ( books_loo.left_holds_on_order ) %]
 <span class="button" title="Tilauksen poisto ei onnistu, ([% books_loo.holds_on_order | html %]) varausta on linkitetty tähän tilaukseen. Peruuta varaukset ensin">Tilausta ei voi poistaa</span><br>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Peruuta tilaus</a><br>
 [% END %]
 [% IF ( books_loo.can_del_bib ) %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&del_biblio=1&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Peruuta tilaus ja poista nimeketietue</a><br>
 [% ELSE %]
 <span class="button" title="Tietueen poisto ei onnistu, alla olevian rajoituksien takia">Ei voida poistaa tilausta ja nimeketietuetta</span><br>
 [% END %]
 [% IF ( books_loo.left_item ) %]
 <strong title="Tietueen poisto ei onnistu, koska siinä on [% books_loo.items | html %] varaus(ta).">[% books_loo.items | html %] kohde(tta) jäljellä</strong><br>
 [% END %]
 [% IF ( books_loo.left_biblio ) %]
 <strong title="Tietueen poisto ei onnistu, poista muut siihen linkitetyt tilaukset ensin">[% books_loo.biblios | html %] tilaus(ta) jäljellä</strong><br>
 [% END %]
 [% IF ( books_loo.left_subscription ) %]
 <strong title="Tietueen poisto ei onnistu, poista siihen liittyvät kausijulkaisutilaukset ensin.">[% books_loo.subscriptions | html %] kausijulkaisutilaus(ta) jäljellä</strong><br>
 [% END %]
 [% IF ( books_loo.left_holds ) %]
 <strong title="Luettelotietuetta tai tilausta ei voi perua, peruuta siihen kohdistuvat varaukset ensin">[% books_loo.holds | html %] varaus(ta) jäljellä</strong>
 [% END %]
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#orders -->
 [% IF ( listincgst ) %]<small class="highlight">** Aineistotoimittajan hinnat sisältävät arvonlisäveron.</small>[% END %]
 </div> <!-- /#acqui_basket_content -->
 [% END # / IF ( books_loop ) %]

 [% IF (cancelledorders_loop) %]
 <div id="cancelledorders" class="page-section">
 <h2>Peruutetut tilaukset</h2>
 <table id="cancelledorderst">
 <thead>
 <tr>
 <th>Nro.</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th class="tax_excluded">Veroton hinta</th>
 <th class="tax_excluded">Hinta-arvio (veroton)</th>
 <th class="tax_included">Verollinen hinta</th>
 <th class="tax_included">Hinta-arvio (verollinen)</th>
 <th class="replacementprice">Korvaushinta</th>
 <th>Määrä</th>
 <th class="tax_excluded">Yhteensä (veroton) ([% currency | html %])</th>
 <th class="tax_included">Yhteensä (verollinen) ([% currency | html %])</th>
 <th>ALV %</th>
 <th>ALV</th>
 <th>Tili</th>
 <th>Poista tilaus</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN cancelledorders_loop %]
 <tr style="color:grey">
 <td>
 [% order.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( order.order_received ) %] <span class="order-received">(vastaanotettu)</span>[% END %] [% IF (order.title) %] [% order.title | html %][% IF order.author %] / [% order.author | html %][% END %] [% ELSIF order.deleted_biblio %] [% INCLUDE 'biblio-title.inc' biblio=order.deleted_biblio %] <br/>(Poistettu nimeketietue) [% ELSE %] <em>Poistettu bibliografinen tietue, nimekettä ei löydy</em>
 [% END %]
 <br />
 [% IF ( order.order_internalnote ) %] [% order.order_internalnote | html %][% END %]
 [% IF ( order.isbn ) %] - [% order.isbn | html %][% END %]
 [% IF ( order.issn ) %] - [% order.issn | html %][% END %]
 [% IF ( order.publishercode ) %], [% order.publishercode | html %][% END %]
 [% IF ( order.publicationyear ) %]
 , [% order.publicationyear | html %]
 [% ELSIF ( order.copyrightdate ) %]
 [% order.copyrightdate | html %]
 [% END %]
 [% IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END %]
 [% IF ( order.cancellationreason ) %]
 <br />
 Peruutuksen syy: [% AuthorisedValues.GetByCode( 'ORDER_CANCELLATION_REASON', order.cancellationreason ) | html %] [% END %] </p>
 [% IF order.transferred_to %]
 [% basket = order.transferred_to.basket %]
 [% bookseller = order.transferred_to.bookseller %]
 [% timestamp = order.transferred_to.timestamp %]
 <p>Siirretty tilauskoriin: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) pvm <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 </td>
 <td class="number">
 [% order.rrp_tax_excluded | $Price %]
 [% IF ( order.uncertain ) %]
 <span>(Epävarma)</span>
 [% END %]
 </td>
 <td class="number">[% order.ecost_tax_excluded | $Price %]</td>
 <td class="number">[% order.rrp_tax_included | $Price %]</td>
 <td class="number">[% order.ecost_tax_included | $Price %]</td>
 <td class="number">[% order.replacementprice | $Price %]</td>
 <td class="number">[% order.quantity | html %]</td>
 <td class="number">[% order.total_tax_excluded | $Price %]</td>
 <td class="number">[% order.total_tax_included | $Price %]</td>
 <td class="number">[% order.tax_rate * 100 | html %]</td>
 <td class="number">[% order.tax_value | $Price %]</td>
 <td>[% order.budget_name | html %]</td>
 <td>
 [% UNLESS closedate %]<a class="delete_order" href="#" data-ordernumber="[% order.ordernumber | html %]" data-biblionumber="[% order.biblionumber | html %]">Poista</a>[% END %]
 </td>
 </tr>
 [% END # /FOREACH order %]
 </tbody>
 </table> <!-- /#cancelledorderst -->
 <form id="delete_order_form" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete-order"/>
 <input type="hidden" name="ordernumber" value=""/>
 <input type="hidden" name="basketno" value="[% basketno | html %]"/>
 </form>
 </div> <!-- /#cancelledorders -->
 [% END # /IF (cancelledorders_loop) %]
 <br />

 [% UNLESS ( closedate ) %]
 <!-- Modal -->
 <div id="addtoBasket" class="modal" tabindex="-1" role="dialog" aria-labelledby="addtoBasketLabel" aria-hidden="true" data-basketno="[% basket.basketname | html %]">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="addtoBasketLabel">Lisää tilaus tilauskoriin</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 [% IF active %]
 [% INCLUDE 'acquisitions-add-to-basket.inc' %]
 [% END %]
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Sulje</button>
 </div>
 </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
 </div><!-- /.modal#addtoBasket -->
 [% END # /UNLESS ( closedate ) %]

 [% END # /IF ( delete_confirmed ) %]
 [% END # /IF ( NO_BOOKSELLER ) %]
 [% ELSE %]
 <!-- if we want just to select a basketgroup for a closed basket -->
 [% END #/IF !confirm_close && !edi_confirm  %]

 [% IF ( confirm_close ) %]
 <div id="closebasket_needsconfirmation" class="alert alert-warning">

 <form method="post" action="/cgi-bin/koha/acqui/basket.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>Haluatko varmasti sulkea tilauskorin [% basketname | html %]?</h1>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <p>
 <label for="createbasketgroup">Lisää tämä tilauskori uuteen, samannimiseen tilausryhmään</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-close" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="btn btn-default approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Kyllä, sulje (Y)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default deny" accesskey="n"><i class="fa fa-fw fa-times"></i> Ei, älä sulje (N)</button>
 </form>
 </div>
 [% END # /IF ( confirm_close ) %]

 [% IF edi_confirm %]
 <div id="closebasket_needsconfirmation" class="alert alert-warning">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>Haluatko varmasti luoda EDIFACT-tilauksen ja sulkea tilauskorin [% basketname | html %]?</h1>
 [% IF CAN_user_acquisition_group_manage %]
 <p>
 <label for="createbasketgroup">Lisää tämä tilauskori uuteen, samannimiseen tilausryhmään</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-ediorder" name="op" />
 <input type="hidden" name="ean" value="[% ean | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="btn btn-default approve" accesskey="Y"><i class="fa fa-fw fa-check"></i> Kyllä, sulje (Y)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default deny" accesskey="N"><i class="fa fa-fw fa-times"></i> Ei, älä sulje (N)</button>
 </form>
 </div> <!-- /#closebasket_needsconfirmation -->
 [% END # /IF edi_confirm %]
 [% END # /IF (cannot_manage_basket) %]
 </main>
 </div> <!-- /.col-md-10 order-md-2 order-sm-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'vendor-menu.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2 order-sm-2 order-md-1 -->
 </div> <!-- /.row -->


 <!-- Modal for editing vendor and internal notes -->
 <div class="modal" id="noteEditor" tabindex="-1" role="dialog" aria-labelledby="noteEditorLabel">
 <div class="modal-dialog">
 <form id="modify_order_notes" action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="noteEditorLabel">Tilauksen huomautus</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
 <input type="hidden" id="ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" id="type" name="type" value="" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Tallenna</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_order_notes -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#noteEditor -->

 <!-- Modal for editing estimated delivery date -->
 <div class="modal" id="dateEditor" tabindex="-1" role="dialog" aria-labelledby="dateEditorLabel">
 <div class="modal-dialog">
 <form id="modify_estimated_delivery_date" action="/cgi-bin/koha/acqui/moddeliverydate.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="dateEditorLabel">Arvioitu saapumispvm</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% books_loo.estimated_delivery_date | html %]"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 <input type="hidden" id="date_ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="cud-save" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Tallenna</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_estimated_delivery_date -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#dateEditor -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% Asset.js("js/form-submit.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/acq.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function updateColumnsVisibility(visible) {
            if ( visible ) {
                $("table .tax_excluded, .tax_included").show();
            } else {
                [% IF ( listincgst ) %]
                    $("table .tax_excluded").hide();
                [% ELSE %]
                    $("table .tax_included").hide();
                [% END %]
            }
        }

        $(document).ready(function() {

            [% UNLESS ( closedate ) %]
                $('#addtoBasket').on('show', function () {
                   $(this).find(".modal-body").html($(".acqui_basket_add")[0].outerHTML);
                });
            [% END %]

            $("body").on("click", ".del_user", function(e){
                e.preventDefault();
                del_user( $(this).data("borrowernumber") );
            });

            $(".transfer_order").on("click",function(e){
                e.preventDefault();
                transfer_order_popup( $(this).data("ordernumber"));
            });

            $(".edit_note").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var note_type = $(this).data("note_type");
                var order_number_text = _("(tilausnumero %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var note_text = $( "#" + note_type + "-note-" + ordernumber ).html();
                $("#noteEditor .modal-title").text(modalTitle);
                $("#ordernumber").val( ordernumber );
                $("#ordernotes").html( note_text );
                $("#type").val( note_type );
                $("#noteEditor").modal("show");
                $("#ordernotes").focus();
            });

             $("#noteEditor").on('hidden.bs.modal', function (e) {
                $("#noteEditorLabel").html("");
                $("#noteEditor .modal-title").text("");
                $("#ordernotes").html( "" );
                $("#ordernumber").val("");
                $("#type").val("");
            });

            $("#set_managing_library").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#managing_library_entry").show();
            });

            $("#library_entry_cancel").on("click", function(e){
                e.preventDefault();
                $("#managing_library_entry").hide();
                $("#set_managing_library").show();
            });

            $("#set_basket_group").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#basket_grouping").show();
            });

            $("#basket_group_cancel").on("click", function(e){
                e.preventDefault();
                $("#basket_grouping").hide();
                $("#set_basket_group").show();
            });

            $("#addtoBasket").on("shown.bs.modal", function(){
                var basket = $(this).data("basketno");
                var legend = _("Lisää tilaus tilauskoriin %s").format(basket);
                $(this).find("h4").text( legend );
                $(this).find("legend").html(legend);
                $(this).find("input:text").focus();
            });
        });
    </script>

 [% UNLESS ( closedate ) %]
 <script>
            function transfer_order_popup(ordernumber) {
                var url = "/cgi-bin/koha/acqui/transferorder.pl?"
                    + "ordernumber=" + ordernumber
                window.open(url, 'TransferOrder','width=600,height=400,toolbar=false,scrollbars=yes');
            }

            function confirm_ediorder() {
                var is_confirmed = confirm(_("Haluatko varmasti sulkea tämän tilauskorin ja luoda EDIFACT-tilauksen?"));
                if (is_confirmed) {
                    window.location = "/cgi-bin/koha/acqui/basket.pl?op=edi_confirm&basketno=[% basketno | html %]";
                }
            }

            $(document).ready(function() {
                $(".delete_order").on('click', function(e) {
                    e.preventDefault();
                    if( $(this).data('biblionumber') ) {
                        alert( _("Poista ensin nimeketietue.") );
                        return false;
                    } else if( !confirm(_("Haluatko varmasti poistaa tämän tilausrivin?")) ) {
                        return false;
                    }
                    $('#delete_order_form input[name="ordernumber"]').val( $(this).data('ordernumber') );
                    $('#delete_order_form').submit();
                });
            });
        </script>
 [% ELSE %]
 <script>
            $(document).ready(function(){
                $("#basketgroupid").change(function(){
                    if($(this).val() == "new"){
                        location.href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&booksellerid=[% booksellerid | html %]";
                    } else {
                        $(this).parent().submit();
                    }
                });
            });
        </script>
 [% END # /UNLESS (closedate) %]
 <script>
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'basket', 'orders', 'json' ) | $raw %];
            [% IF !(Koha.Preference('EDIFACT') && ediaccount) %]
                table_settings['columns'].splice(18, 1);
            [% END %]
            KohaTable("orders", {
                "pagingType": "full",
                "autoWidth": false,
                "exportColumns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18[% IF (Koha.Preference('EDIFACT') && ediaccount) %],19[% END %]],
            }, table_settings);

            var cancelledorderst = $("#cancelledorderst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": "full"
            } ) );
            $("#reopenform").on("submit",function(e){
                var skip = [% IF ( skip_confirm_reopen ) %] 1 [% ELSE %] 0 [% END %];
                var is_confirmed = skip || confirm(_("Haluatko varmaasti avata tämän tilauskorin uudestaan?"));
                if( is_confirmed ){ return true; }
                else{ return false }
            });
            // Generates a dynamic link for exporting the selections data as CSV
            $("#exportbutton, #export-csv-menu a").click(function() {
                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/acqui/basket.pl';
                url += $('#exportbutton').attr('href');
                if($(this).attr("data-value")) {
                    url += '&amp;csv_profile=' + $(this).attr("data-value");
                }
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#select_managing_library").on("change", function(){
                $(this).parent().submit();
            });

            $(".edit_delivery_date").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var order_number_text = _("(tilausnumero %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var delivery_date = $( "#delivery_date_" + ordernumber ).data("delivery_date");
                const estimated_delivery_date = document.querySelector("#estimated_delivery_date")._flatpickr;
                estimated_delivery_date.setDate( delivery_date );
                $("#dateEditor .modal-title").text(modalTitle);
                $("#date_ordernumber").val(ordernumber);
                $("#dateEditor").modal("show");
            });

             $("#dateEditor").on('hidden.bs.modal', function (e) {
                $("#dateEditorLabel").html("");
                $("#dateEditor .modal-title").text("");
                $("#estimated_delivery_date").html( "" );
                $("#date_ordernumber").val("");
            });
        });

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
            if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                + ' <a href="#" data-borrowernumber="'+borrowernumber+'" class="del_user"><i class="fa fa-trash-can"></i> '
                    + _("Poista käyttäjä") + '</a></li>';
                $("#users_names").prepend(li);
                $("#add_user_submit").show();
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
            $("#add_user_submit").show();
        }
    </script>

 [% INCLUDE 'select2.inc' %]
 [% SET columns = ['cardnumber','name','category','branch','action'] %]
 [% SET filter = 'baskets_managers' %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Add user") %]
 [% PROCESS patron_search_js columns => columns, actions => ["add"], preview_on_name_click => 1 %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
