[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE Price %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add order from a suggestion") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_newordersuggestion" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'suggestions-add-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Hankinnat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Tilauskori [% basketno | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tee tilaus hankintaehdotuksesta</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Hankintaehdotukset</h1>

 <div class="page-section">
 [% IF suggestions.size %]
 <a href="#" id="show_only_mine">Näytä vain minun</a> | <a href="#" id="show_all">Näytä kaikki hankintaehdotukset</a>
 <table id="suggestionst">
 <thead>
 <tr>
 <th>Minun</th>
 <th>Ehdotus</th>
 <th>Tyyppi</th>
 <th>Ehdottanut</th>
 <th>Hyväksyjä</th>
 <th>Kirjasto</th>
 <th>Tili</th>
 <th>Hinta</th>
 <th>Määrä</th>
 <th>Yhteensä</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH suggestion IN suggestions %]
 <tr>
 <td>[% suggestion.managedby | html %]</td>
 <td>
 <p>[% suggestion.title | html %] - [% suggestion.author | html %]</p>
 <p>
 [% IF ( suggestion.copyrightdate ) %]&copy; [% suggestion.copyrightdate | html %] [% END %] [% IF ( suggestion.volumedesc ) %]Vsk: <em>[% suggestion.volumedesc | html %]</em> [% END %] [% IF ( suggestion.isbn ) %]ISBN: <em>[% suggestion.isbn | html %]</em> [% END %]
 [% IF ( suggestion.publishercode ) %]<br />julkaisija: [% suggestion.publishercode | html %] [% END %] [% IF ( suggestion.publicationyear ) %] <em>[% suggestion.publicationyear | html %]</em> [% END %] [% IF ( suggestion.place ) %] kirjastossa <em>[% suggestion.place | html %]</em> [% END %]
 [% IF ( suggestion.note ) %]<p><em>([% suggestion.note | html %])</em></p> [% END %]
 </p>
 </td>
 <td>[% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', suggestion.itemtype ) | html %]</td>
 <td>[% INCLUDE 'patron-title.inc' patron => suggestion.suggester %]</td>
 <td>[% INCLUDE 'patron-title.inc' patron => suggestion.manager %]</td>
 <td>
 [% Branches.GetName(suggestion.branchcode) | html %]
 </td>
 <td>
 [% suggestion.fund.budget_name | html %]
 </td>
 <td>
 [% suggestion.price | $Price %]
 </td>
 <td>
 [% IF (suggestion.quantity > 0) %]
 [% suggestion.quantity | html %]
 [% END %]
 </td>
 <td>
 [% suggestion.total | $Price %]
 </td>
 <td class="actions">
 [% IF ( suggestion.biblionumber ) %]
 <a href="neworderempty.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;suggestionid=[% suggestion.suggestionid | uri %]&amp;biblio=[% suggestion.biblionumber | uri %]" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> [% tp('verb', 'Order') | html %]</a>
 [% ELSE %]
 <a href="neworderempty.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;suggestionid=[% suggestion.suggestionid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> [% tp('verb', 'Order') | html %]</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %] Ei hyväksyttyjä hankintaehdotuksia odottamassa. [% END %] </div> <!-- /.page-section -->
</main>
</div> <!-- /.col-md-10.order-md-2 -->

<div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-md-2.order-md-1 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
    $(document).ready(function() {
        var suggestionst = $("#suggestionst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "columnDefs": [
                { "targets": [ 0 ],  "visible": false, "searchable":  true }, // must be searchable for filtering
                { "targets": [ -1 ], "orderable": false, "searchable":  false },
            ],
            "pagingType": "full"
        }));
        let table_dt = suggestionst.DataTable();
        $("#show_only_mine").on('click', function(e){
            e.preventDefault();
            table_dt.columns(0).search('^[% logged_in_user.borrowernumber | html %]$', true).draw();
        });
        $("#show_all").on('click', function(e){
            e.preventDefault();
            table_dt.columns(0).search("").draw();
        });
     });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
