[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Transfer order") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[%- USE KohaDates -%]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_transferorder" class="acq">
 <div class="container-fluid">
 <h1>Siirrä tilaus</h1>

 [% IF ( show_baskets ) %]
 [% IF ( basketsloop ) %]
 <div class="page-section">
 <h3>Tilauskorit toimittajalle: [% booksellertoname | html %]</h3>
 <table>
 <thead>
 <tr>
 <th>Tilauskori (#)</th>
 <th>[% tp('basket created by', 'Created by') | html %]</th>
 <th>Päivämäärä</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basket IN basketsloop %]
 <tr>
 <td>[% basket.basketname | html %] (#[% basket.basketno | html %])</td>
 <td>[% basket.createdby | html %]</td>
 <td>[% basket.creationdate | $KohaDates %]</td>
 <td><a class="btn btn-default btn-xs confirm_transfer" href="transferorder.pl?basketno=[% basket.basketno | html %]&ordernumber=[% ordernumber | html %]">Valitse</a>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <p>Ei avoinna olevia tilauskoreja tälle toimittajalle.</p>
 [% END %]
 [% ELSIF ( ordersloop ) %]
 <h3>Tilaukset toimittajalle [% booksellerfromname | html %]</h3>
 <table>
 <thead>
 <tr>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th>Yhteenveto</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ordersloo IN ordersloop %]
 <tr>
 <td><a href="neworderempty.pl?ordernumber=[% ordersloo.ordernumber | uri %]">[% ordersloo.ordernumber | html %]</a></td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ordersloo.biblionumber | uri %]">[% ordersloo.title | html %]</a>
 [% IF ( ordersloo.author ) %] / [% ordersloo.author | html %][% END %] [% IF ( ordersloo.isbn ) %] &ndash; [% ordersloo.isbn | html %][% END %] [% IF ( ordersloo.publishercode ) %] <br /><span>Julkaisija: [% ordersloo.publishercode | html %]</span>
 [%- IF    ( ordersloo.publicationyear > 0) -%], [% ordersloo.publicationyear | html %]
 [%- ELSIF ( ordersloo.copyrightdate   > 0) -%] [% ordersloo.copyrightdate | html %]
 [% END %]
 [% END %]
 </td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?bookselleridfrom=[% ordersloo.bookselleridfrom | html %]&ordernumber=[% ordersloo.ordernumber | html %]">Siirrä</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSIF ( do_search ) %]
 [% IF booksellers.count %]
 [% IF ( bookselleridfrom ) %]
 <h3>Valitse toimittaja, jolle siirretään</h3>
 [% ELSE %]
 <h3>Valitse toimittaja, jolta siirretään</h3>
 [% END %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>Nimi</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH bookseller IN booksellers %]
 <tr>
 <td>[% bookseller.name | html %]</td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?[% IF (bookselleridfrom) %]bookselleridto[% ELSE %]bookselleridfrom[% END %]=[% bookseller.id | html %][% IF (ordernumber) %]&ordernumber=[% ordernumber | html %][% END %][% IF (query) %]&query=[% query | html %][% END %]">Valitse</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <p>Ei hakutuloksia.</p>
 [% END %]
 [% ELSE %]
 [% IF ( bookselleridfrom ) %]
 <h3>Hae aineistotoimittaja, jolle siirretään</h3>
 <div class="transferinfo">
 <ul>
 <li><span class="label">Toimittajalta: </span>[% booksellerfromname | html %]</li>
 <li><span class="label">Tilauskori: </span>[% basketfromname | html %]</li>
 <li><span class="label">[% tp('noun', 'Order') | html %]: </span>[% ordernumber | html %]</li>
 </ul>
 </div>
 [% ELSE %]
 <h3>Hae aineistotoimittajaa, jolta siirretään</h3>
 [% END %]
 <form method="get" id="vendor_search_form" action="transferorder.pl">
 <fieldset class="brief">
 <input type="hidden" name="op" value="do_search" />
 [% IF ( ordernumber ) %]
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 [% END %]
 [% IF ( bookselleridfrom ) %]
 <input type="hidden" name="bookselleridfrom" value="[% bookselleridfrom | html %]" />
 [% END %]
 <ol>
 <li>
 <label for="query">Toimittaja:</label>
 <input type="text" id="query" name="query" autofocus="autofocus" />
 </li>
 </ol>
 </fieldset>
 </form>
 [% END %]

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 [% IF ( show_baskets ) %]
 <form action="/cgi-bin/koha/acqui/transferorder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="query" value="[% query | html %]" />
 <input type="hidden" name="bookselleridfrom" value="[% bookselleridfrom | html %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <button class="btn btn-default" type="submit"><i class="fa fa-arrow-left"></i> Valitse toinen toimittaja</button>
 </form>
 [% ELSIF ( do_search ) %]
 <form action="/cgi-bin/koha/acqui/transferorder.pl">
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <button class="btn btn-default" type="submit"><i class="fa fa-arrow-left"></i> Hae uudelleen</button>
 </form>
 [% ELSE %]
 <input class="btn btn-primary" id="vendor_search_submit" type="submit" value="Haku" />
 [% END %]
 <button type="button" class="btn btn-default close_window">Sulje ikkuna</button>
 </fieldset>
 </div>
 </nav>

[% MACRO jsinclude BLOCK %]
 [% IF transferred %]
 <script>
            opener.location.reload();
            window.close();
        </script>
 [% END %]

 [% IF ( bookselleridfrom ) %]
 <script>
            $(document).ready(function(){
                $(".confirm_transfer").on("click",function(){
                    return confirm( _("Siirrä tilaus tähän tilauskoriin?") );
                });
                $("#vendor_search_submit").on("click", function(e){
                    e.preventDefault();
                    $("#vendor_search_form").submit();
                });
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
