[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( opsearch ) %]
 [% t("Order from external source") | html %]
 [% ELSE %]
 [% t("Search results") | html %] &rsaquo;
 [% t("Order from external source") | html %]
 [% t("Acquisitions") | html %] &rsaquo;
 [% END %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>

[% INCLUDE 'doc-head-close.inc' %]
[% USE Koha %]

<style>
tr.selected {
    background-color : #FFFFCC;
}

tr.selected td {
    background-color : transparent !important;
}

#dataPreview {
    width : 90%;
    top: 5%;
}

#dataPreview pre {
    overflow: unset;
}

.modal-body {
    max-height: 380px;
}

@media (max-width: 767px) {
    #dataPreview {
        margin: 0;
        width : auto;
    }
}
</style>
</head>

<body id="acq_z3950_search" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Hankinnat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Tilauskori [% basketno | html %]</a>
 [% END %]
 [% IF ( opsearch ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tilaus ulkoisesta lähteestä</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/z3950_search.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Tilaus ulkoisesta lähteestä</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hakutulokset</span>
 [% END %]
 [% END # /IF opsearch %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]
 [% IF ( opsearch ) %]
 <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="row">
 <div class="col-sm-6">
 <h1>Tilaus ulkoisesta lähteestä</h1>
 <input type="hidden" name="op" id="op" value="cud-do_search" />
 <fieldset class="rows">
 <ol>
 <li><label for="isbn">ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn | html %]" /></li>
 <li><label for="issn">ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn | html %]" /></li>
 <li><label for="searchtitle">Nimeke: </label> <input type="text" id="searchtitle"  name="title" value="[% title | html %]" class="focus" /></li>
 <li><label for="author">Tekijä: </label> <input type="text" id="author" name="author" value="[% author | html %]" /></li>
 <li><label for="publicationyear">Julkaisuvuosi: </label> <input type="text" id="publicationyear" name="publicationyear" value="[% publicationyear | html %]" /></li>
 <li>
 <label for="subject">Aiheotsikko: </label> <input type="text" id="subject" name="subject" value="[% subject | html %]" />
 </li>
 <li>
 <label for="srchany">Sanahaku: </label> <input type="text" id="srchany" name="srchany" value="[% srchany | html %]" />
 </li>
 <li>
 <label for="lccall">Kongressin kirjaston tietuenumero: </label> <input type="text" id="lccall" name="lccall" value="[% lccall | html %]" />
 </li>
 <li>
 <label for="controlnumber">Kontrollinumero: </label> <input type="text" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" />
 </li>
 <li>
 <label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="[% dewey | html %]" />
 </li>
 <li>
 <label for="stdid">Standarditunnus: </label> <input type="text" id="stdid" name="stdid" value="[% stdid | html %]" />
 </li>
 <li>
 <li><label for="frameworkcode" >Valitse MARC-kuvailupohja:</label>
 <select id="frameworkcode" name="frameworkcode" >
 <option value="">Oletus</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]" >[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 </li>
 <li><a id="resetZ3950Search" href="#"><i class="fa fa-trash-can"></i> Tyhjennä hakusanat</a></li>
 </ol>
 </fieldset>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </div> <!-- /.col-sm-6 -->
<div class="col-sm-6">
<h2>Hakukohteet</h2>
 <div id="z3950_search_targets_acq" class="page-section">
 <span class="z3950checks"><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Valitse kaikki</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a></span></span>
 [% FOREACH serverloo IN serverloop %]
 <p>
 [% IF ( serverloo.checked ) %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id | html %]" value="[% serverloo.id | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id | html %]" value="[% serverloo.id | html %]" />
 [% END %]
 <label for="z3950_[% serverloo.id | html %]">[% serverloo.servername | html %] [[% serverloo.host | html %]]</label>

 </p>
 [% END %]
 </div> <!-- /#z3950_search-targets_acq -->
 </div> <!-- /.col-sm-6 -->
</div> <!-- /.row -->

<div class="row">
 <div class="col-md-12">
 <fieldset class="action">
 <input class="btn btn-primary" id="submit_z3950_search" type="submit" value="Haku" />
 <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Peruuta</a>
 </fieldset>
 </div>
</div>
</form>


[% ELSE %]
 <div class="row">
 <div class="col-md-12">
 <h2>Hakutulokset</h2>

 <p>Hait: [% IF ( title ) %]<em>Nimeke: </em><span class=term>[% title | html %]</span> [% END %]
 [% IF ( author ) %]<em>Tekijä: </em><span class=term>[% author | html %]</span> [% END %]
 [% IF ( publicationyear ) %]<em>Julkaisuvuosi: </em><span class=term>[% publicationyear | html %]</span> [% END %]
 [% IF ( isbn ) %]<em>ISBN: </em><span class=term>[% isbn | html %]</span> [% END %]
 [% IF ( issn ) %]<em>ISSN: </em><span class=term>[% issn | html %]</span> [% END %]
 [% IF ( lccall ) %]<em>Kongressin kirjaston tietuenumero: </em><span class=term>[% lccall | html %]</span> [% END %]
 [% IF ( subject ) %]<em>Aiheotsikko: </em><span class=term>[% subject | html %]</span> [% END %]
 [% IF ( controlnumber ) %]<em>Kontrollinumero: </em><span class=term>[% controlnumber | html %]</span> [% END %]
 [% IF ( dewey ) %]<em>Dewey: </em><span class=term>[% dewey | html %]</span> [%END %]
 </p>

 [% IF ( breeding_loop ) %]
 <table id="resultst">
 <thead><tr>
 <th>Palvelin</th>
 <th>Nimeke</th>
 <th>Tekijä</th>
 <th>Vuosi</th>
 <th>Painos</th>
 <th>ISBN</th>
 <th>LCCN</th>
 [% IF ( Koha.Preference('AdditionalFieldsInZ3950ResultSearch') != '' ) %]
 <th>Lisäkentät</th>
 [% END %]
 <th>Toiminnot</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %]
 [% IF ( breeding_loo.breedingid ) %]

 <tr>
 <td>[% breeding_loo.server | html %]</td>
 <td>[% breeding_loo.title | html %]</td>
 <td>[% breeding_loo.author | html %]</td>
 <td>[% breeding_loo.date | html %]</td>
 <td>[% breeding_loo.edition | html %]</td>
 <td>[% breeding_loo.isbn | html %]</td>
 <td>[% breeding_loo.lccn | html %]</td>
 [% IF ( Koha.Preference('AdditionalFieldsInZ3950ResultSearch') != '' ) %]
 <td>
 <dl>
 [% FOREACH addnumberfield IN breeding_loo.addnumberfields %]
 [% FOREACH string IN breeding_loo.$addnumberfield %]
 <dt>[% addnumberfield | html %]:</dt>
 <dd>[% string | html %]</dd>
 [% END %]
 [% END %]
 </dl>
 </td>
 [% END %]
 <td class="actions">
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs z3950actions" href="#">MARC</a>
 <button type="button" class="btn btn-default btn-xs dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="visually-hidden">Avattava pudotusvalikko</span>
 </button>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="z3950preview[% breeding_loo.breedingid | html %]">
 <li><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid | uri %]" title="MARC" class="previewData dropdown-item" data-action="show_marc"><i class="fa-solid fa-eye"></i> MARC</a></li>
 <li><a class="previewData dropdown-item" data-action="show_card" href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&importid=[% breeding_loo.breedingid | uri %]" title="Kortti"><i class="fa-solid fa-eye"></i> Kortti</a></li>
 <li><a href="/cgi-bin/koha/acqui/neworderempty.pl?frameworkcode=[% frameworkcode | uri %]&amp;breedingid=[% breeding_loo.breedingid | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]" class="chosen dropdown-item" title="[% tp('verb', 'Order') | html %]" data-action="order"><i class="fa fa-plus"></i> [% tp('verb', 'Order') | html %]</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 [% END %]</tbody>
</table>


 <div id="dataPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="dataPreviewLabel">MARC-esikatselu</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> Ladataan </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Sulje</button>
 </div>
 </div>
 </div>
 </div>

 <form method="post" action="z3950_search.pl" id="page_form" name="page_form" class="checkboxed">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" id="op" value="cud-do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page | html %]" />
 <input type="hidden" id="searchtitle"  name="title" value="[% title | html %]" />
 <input type="hidden" id="isbn" name="isbn" value="[% isbn | html %]" />
 <input type="hidden" id="lccall" name="lccall" value="[% lccall | html %]" />
 <input type="hidden" id="author" name="author" value="[% author | html %]" />
 <input type="hidden" id="publicationyear" name="publicationyear" value="[% publicationyear | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="dewey" name="dewey" value="[% dewey | html %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />

 [% FOREACH server IN servers %]
 <input type="hidden" name="id" id="z3950_[% server.id | html %]" value="[% server.id | html %]" />
 [% END %]

 [% IF ( show_prevbutton ) %]
 <input data-currentpage="[% current_page | html %]" name="changepage_prev" type="button" value="Edellinen sivu" />
 [% END %] Sivu [% current_page | html %] / [% total_pages | html %] [% IF ( show_nextbutton ) %] <input data-currentpage="[% current_page | html %]" name="changepage_next" type="button" value="Seuraava sivu" />
 [% END %]
 <br />Siirry sivulle : <input id="goto_page" name="goto_page" value="[% current_page | html %]" size="4" type="text" /> <input class="btn btn-primary" name="changepage_goto" type="submit" value="OK" />
 </form>

 [% ELSE %]
 [% IF ( emptyserverlist ) %]
 <div class="alert alert-warning">Et valinnut mitään ulkoista kohdetta.</div>
 [% ELSE %]
 [% IF ( errconn ) %]
 <div class="alert alert-warning">
 <ul>
 [% FOREACH errcon IN errconn %]
 <li>Yhteys palvelimeen [% errcon.server | html %] epäonnistui</li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% END %]
 <div class="alert alert-info">Mitään ei löytynyt. <a href="javascript: history.back()">Tee uusi haku</a>.</div>
 [% END %]
 </div> <!-- /.col-md-12 -->
 </div> <!-- /.row -->

[% END %]

[% IF ( numberpending ) %]<h3 align="center">Vielä [% numberpending | html %] palvelinta käymättä</h3>[% END %]

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'z3950_search.inc' %]
 [% Asset.js("js/z3950_search.js") | $raw %]
 <script>
        $(document).ready(function(){
            var resultst = $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1, -2 ], "orderable": false, "searchable":  false },
                    { "targets": [ 1 ], "type": "nsb-nse" },
                ],
                "order": [[ 1, "asc" ]],
                "paginate": false,
                "searching": false,
                "info": false
            }));
            InitLastAction();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
