[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Image manager") | html %] &rsaquo;
 [% t("Patron card creator") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pcard_image-manage" class="tools pcard">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]


[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/patroncards/home.pl">Kirjastokorttien luonti</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kuvien hallinta</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'patroncards-toolbar.inc' %]
 <h1>Kuvien hallinta</h1>
 [% INCLUDE 'patroncards-errors.inc' %]
 <div class="row">
 <div class="col-md-6">
 <h2>Lataa tiedostoja kirjastokorttipohjissa käytettäväksi</h2>
 <p>Hallitse korttipohjissa logona, koristeena tai taustalla käytettäviä kuvia.</p>
 <form name="upload_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <div class="hint">Vain PNG, GIF, JPEG ja XPM -muotoja tuetaan. Kuvan maksimikoko on 2MB.</div>
 <ol>
 <li>
 <label for="uploadfile">Valitse vietävä tiedosto: </label>
 <input type="file" id="uploadfile" name="uploadfile" />
 <input type="hidden" id="image" name="filetype" value="image" />
 </li>
 <li>
 <label for="image_name">Kuvan nimi: </label>
 <div class="hint">
 Kuvaan viitataan tällä nimellä kirjastokorttipohjia muokattaessa. </div>
 <div class="hint">
 Korvataksesi kuvan, poista se ja lataa uusi samalla tiedostonimellä. </div>

 <input type="text" id="image_name" name="image_name" size="20" />
 </li>
 </ol>
 [% IF ( IMPORT_SUCCESSFUL ) %]
 <div class="alert alert-info">
 <h3>Kuva on ladattu</h3>
 <ul><li>Tiedosto: [% SOURCE_FILE | html %]</li>
 <li>Kuvan nimi: [% IMAGE_NAME | html %]</li></ul>
 </div>
 [% END %]
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-upload" />
 <input class="btn btn-primary" id="uploadsu" type="submit" value="Lataa" />
 </fieldset>
 </form>
 </div>
 <div class="col-md-6">
 <h2>Poista kuvat</h2>
 [% IF ( TABLE ) %]
 <form name="delete_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <div class="hint">
 Valitse yksi tai useampi kuva poistettavaksi. </div>
 <table>
 [% FOREACH TABL IN TABLE %]

 [% IF ( TABL.header_fields ) %]

 <tr>
 [% FOREACH header_field IN TABL.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "ID" %]
 <th>Kuvan tunnus</th>
 [% CASE "Name" %]
 <th>Nimi</th>
 [% CASE " " %]
 <th>Poista</th>
 [% CASE %]
 <th>[% header_field.field_label | html %]</th>
 [% END %]
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN TABL.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td>
 <a
                                                class="btn btn-default btn-xs submit-form-link"
                                                href="#"
                                                data-image_id="[% text_field.field_value | html %]"
                                                data-action="/cgi-bin/koha/patroncards/image-manage.pl"
                                                data-method="post"
                                                data-op="cud-delete"
                                                data-confirmation-msg="[% tx('Are you sure you want to delete image {image_id}?', {image_id = text_field.field_value} ) | html %]"
                                            >
 <i class="fa fa-trash-can"></i> Poista </a>
 </td>
 <td><input type="checkbox" id="image_id_[% text_field.field_value | html %]" name="image_id" value="[% text_field.field_value | html %]" /></td>
 [% ELSIF ( text_field.field_value ) %]
 <td>[% text_field.field_value | html %]</td>
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="alert alert-info">
 <h3>Kuva(t) on poistettu</h3>
 </div>
 [% END %]
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-delete" />
 <input class="btn btn-primary" id="delete" type="button" value="Poista valitut" />
 </fieldset>
 </form>
 [% ELSE %]
 <fieldset class="brief">
 <div class="hint">
 Kuvat eivät ole tällä hetkellä käytössä. </div>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="alert alert-info">
 <h3>Kuva(t) on poistettu</h3>
 </div>
 [% END %]
 </fieldset>
 [% END %]
 </div>
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        function DeleteConfirm() {
            var results = selected_images();
            if (results) {
                var msg = _("Haluatko varmasti poistaa kuvat: %s?").format(results.image_ids);
                var answer = confirm(msg);
                if (answer) {
                    const delete_form = document.delete_images;
                    if (delete_form){
                        delete_form.submit();
                    }
                } else {
                    return; // abort delete
                }
            } else {
                alert(_("Valitse poistettava(t) kuva(t)."));
            }
        }

        function selected_images() {
            var image_ids = new Array();
            let checkboxes = document.getElementsByName("image_id");
            if (checkboxes.length) {
                for (i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        image_ids.push(checkboxes[i].value);
                    }
                }
            }
            if (image_ids.length){
                return {image_ids:image_ids};
            }
            return null;
        }
        $(document).ready(function() {
            $("#delete").click(function(){
                return DeleteConfirm();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
