[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Search engine configuration (Elasticsearch)") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
a.add, a.delete {
    cursor: pointer;
}
</style>
</head>

<body id="admin_searchengine_mappings" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Sökmotorinställningar (Elasticsearch)</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 [% tx("An error occurred when updating mappings: {message}.", { message = m.message }) | html %]
 [% CASE 'error_on_delete' %]
 [% t("An error occurred when deleting the existing mappings. Nothing has been changed!") | $raw %]
 [% tx("(search field {field_name} with mapping {marc_field}.)", { field_name = m.values.field_name, marc_field = m.values.marc_field }) | html %]
 [% CASE 'invalid_field_weight' %]
 [% tx("Invalid field weight '{weight}', must be a positive decimal number.", { weight = m.weight }) | html %]
 [% CASE 'missing_mandatory_fields' %]
 [% t("You attempted to delete all mappings for a required index, you must leave at least one mapping") | $raw %]
 [% CASE 'error_on_update_es_mappings' %]
 [% tx("An error occurred when updating Elasticsearch index mappings: {message}.", { message = m.message }) | html %]
 [% CASE 'reindex_required' %]
 [% tx("Index '{index}' needs to be reindexed.", { index = m.index }) | html %]
 [% CASE 'recreate_required' %]
 [% tx("Index '{index}' needs to be recreated.", { index = m.index }) | html %]
 [% CASE 'success_on_update' %]
 [% t("Mappings updated successfully.") | $raw %]
 [% CASE 'success_on_reset' %]
 [% t("Mappings have been reset successfully.") | $raw %]
 [% CASE 'elasticsearch_disabled' %]
 [% t("Elasticsearch is currently disabled.") | $raw %]
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
 [% END %]

 <h1>Sökmotorinställningar (Elasticsearch)</h1>

 [% IF errors %]
 <div class="alert alert-warning">
 Fel uppstod, ändringarna ej gjorda. Vänligen kontrollera följande värden: <ul>
 [% FOREACH e IN errors %]
 <li>
 [% IF ( e.type == "malformed_mapping" ) %]
 <span>Värdet "[% e.value | html %]" stöds inte för mappningarna</span>
 [% ELSIF ( e.type == "no_mapping" ) %]
 <span>Det finns ingen mappning för indexet [% e.value | html %]</span>
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF reset_confirm %]
 <div class="alert alert-warning">
 <h3>Alla aktuella mappningar på skärmen kommer att tas bort och ersättas med innehållet i filen mappings.yaml.</h3>
 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reset_confirmed" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, återställ mappningar</button>
 </form>

 <form method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, återställ inte mappningar</button>
 </form>
 </div>
 [% END %]

 <div class="alert alert-info">
 <i class="fa fa-exclamation"></i>
 <strong>Varning:</strong> Eventuella ändringar i konfigurationen träder i kraft först efter en fullständig omindexering. Fram till dess kan det hända att sökningen inte fungerar korrekt. <p><strong>Vikt:</strong> Ange vikt som ett positivt tal. Större tal innebär ökad relevans. <strong>Observera att viktning av fält endast fungerar för enkel sökning.</strong></p>
 <ol>
 <li>Endast sökfält som är mappade med bibliografiska poster kan viktas</li>
 <li>Sökning ökar viktade fälts relevans</li>
 </ol>
 </div>

 <form id="es_mappings" method="post">
 [% INCLUDE 'csrf-token.inc' %] [% WRAPPER tabs id= "tabs" %] [% WRAPPER tabs_nav %] [% WRAPPER tab_item tabname= "search_fields" bt_active= 1 %] Sökfält [% END %] [% FOREACH index IN indexes %] [% SWITCH index.index_name %] [% CASE 'biblios' %] [% WRAPPER tab_item tabname= "mapping_biblios" %] <span>Bibliografiska poster</span> [% END %]
 [% CASE 'authorities' %]
 [% WRAPPER tab_item tabname= "mapping_authorities" %] <span>Auktoriteter</span> [% END %]
 [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="search_fields" bt_active= 1 %]
 <table class="search_fields" id="search_fields_table" data-index_name="search_fields">
 <thead>
 <tr>
 <th>Namn</th>
 <th>Alias</th>
 <th>Etikett</th>
 <th>Typ</th>
 <th>Vikt</th>
 <th colspan="2">Sökbar</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <th colspan="5" class="NoSort">&nbsp;</th>
 <th class="NoSort">Personalgränssnitt</th>
 <th class="NoSort">OPAC</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH search_field IN all_search_fields %]
 <tr>
 <td data-order="[% search_field.name | html %]">
 [% IF search_field.mandatory %]
 <input type="text" name="search_field_name" value="[% search_field.name | html %]" readonly />
 [% ELSE %]
 <input type="text" name="search_field_name" value="[% search_field.name | html %]" />
 [% END %]
 </td>
 <td>
 [% search_field.aliases.join(', ') | html %]
 </td>
 <td data-order="[% search_field.label | html %]">
 [% IF search_field.mandatory %]
 <input type="text" name="search_field_label" value="[% search_field.label | html %]" readonly />
 [% ELSE %]
 <input type="text" name="search_field_label" value="[% search_field.label | html %]" />
 [% END %]
 </td>
 <td data-order="[% search_field.type | html %]">
 [% IF search_field.mandatory %]
 <input type="hidden" name="search_field_type" value="[% search_field.type | html %]" />
 <select name="search_field_type" disabled>
 [% ELSE %]
 <select name="search_field_type">
 [% END %]
 <option value="">Standard</option>
 [% IF search_field.type == "string" %]
 <option value="string" selected="selected">Sträng</option>
 [% ELSE %]
 <option value="string">Sträng</option>
 [% END %]
 [% IF search_field.type == "date" %]
 <option value="date" selected="selected">Datum</option>
 [% ELSE %]
 <option value="date">Datum</option>
 [% END %]
 [% IF search_field.type == "year" %]
 <option value="year" selected="selected">År</option>
 [% ELSE %]
 <option value="year">År</option>
 [% END %]
 [% IF search_field.type == "number" %]
 <option value="number" selected="selected">Antal</option>
 [% ELSE %]
 <option value="number">Antal</option>
 [% END %]
 [% IF search_field.type == "boolean" %]
 <option value="boolean" selected="selected">Boolesk</option>
 [% ELSE %]
 <option value="boolean">Boolesk</option>
 [% END %]
 [% IF search_field.type == "sum" %]
 <option value="sum" selected="selected">Summa</option>
 [% ELSE %]
 <option value="sum">Summa</option>
 [% END %]
 [% IF search_field.type == "isbn" %]
 <option value="isbn" selected="selected">ISBN</option>
 [% ELSE %]
 <option value="isbn">ISBN</option>
 [% END %]
 [% IF search_field.type == "stdno" %]
 <option value="stdno" selected="selected">Identifierare</option>
 [% ELSE %]
 <option value="stdno">Identifierare</option>
 [% END %]
 [% IF search_field.type == "callnumber" %]
 <option value="callnumber" selected="selected">Hyllsignatur</option>
 [% ELSE %]
 <option value="callnumber">Hyllsignatur</option>
 [% END %]
 [% IF search_field.type == "geo_point" %]
 <option value="geo_point" selected="selected">Geo point</option>
 [% ELSE %]
 <option value="geo_point">Geo point</option>
 [% END %]
 </select>
 </td>
 <td data-order="[% search_field.weight | html %]">
 [% IF search_field.mapped_biblios %]
 <input type="text" inputmode="decimal" pattern="[0-9\.]*" name="search_field_weight" value="[% search_field.weight | html %]" />
 [% ELSE %]
 <input type="text" name="search_field_weight" value="">
 [% END %]
 </td>
 <td>
 <select name="search_field_staff_client">
 [% IF search_field.staff_client %]
 <option value="1" selected="selected">Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 <option value="1">Ja</option>
 <option value="0" selected="selected">Nej</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="search_field_opac">
 [% IF search_field.opac %]
 <option value="1" selected="selected">Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 <option value="1">Ja</option>
 <option value="0" selected="selected">Nej</option>
 [% END %]
 </select>
 </td>
 <td>
 [% IF search_field.is_mapped %]
 <a class="btn btn-default btn-xs disabled delete-search-field" style="cursor: pointer;"><i class="fa fa-trash"></i> Ta bort</a>
 [% ELSE %]
 <a class="btn btn-default btn-xs delete-search-field" style="cursor: pointer;"><i class="fa fa-trash"></i> Ta bort</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="search-field">
 <td>
 <input type="text" data-id="search_field_name"/>
 </td>
 <td></td>
 <td>
 <input type="text" data-id="search_field_label"/>
 </td>
 <td>
 <select data-id="search_field_type">
 <option value="">Standard</option>
 <option value="string">Sträng</option>
 <option value="date">Datum</option>
 <option value="year">År</option>
 <option value="number">Antal</option>
 <option value="boolean">Boolesk</option>
 <option value="sum">Summa</option>
 <option value="isbn">ISBN</option>
 <option value="stdno">Identifierare</option>
 <option value="callnumber">Hyllsignatur</option>
 <option value="geo_point">Geo point</option>
 </select>
 </td>
 <td>
 <input type="text" data-id="search_field_weight" value="">
 </td>
 <td>
 <select data-id="search_field_staff_client">
 <option value="1">Ja</option>
 <option value="0">Nej</option>
 </select>
 </td>
 <td>
 <select data-id="search_field_opac">
 <option value="1">Ja</option>
 <option value="0">Nej</option>
 </select>
 </td>
 <td><a class="btn btn-default btn-xs add-search-field"><i class="fa fa-plus"></i> Lägg till</a></td>
 </tr>
 </tfoot>
 </table>
 [% END %]
 [% FOREACH index IN indexes %]
 [% WRAPPER tab_panel tabname="mapping_${ index.index_name }" %]
 <table class="mappings" data-index_name="[% index.index_name | html %]" data-ordering="false" id="mapping_[% index.index_name | html %]_table">
 <thead>
 <tr>
 <th>Sökfält</th>
 <th>Sorterbar</th>
 <th>Facetable</th>
 <th>Förslag</th>
 <th>Sökbar</th>
 <th>Filter</th>
 <th>Mappning</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH mapping IN index.mappings %]
 [% IF mapping.search_field_mandatory && mapping.search_field_label != loop.next.search_field_label && mapping.search_field_label != loop.prev.search_field_label %]
 <tr>
 <td>
 <input type="hidden" name="mapping_index_name" value="[% index.index_name | html %]" />
 <input type="hidden" name="mapping_search_field_name" value="[% mapping.search_field_name | html %]">
 [% mapping.search_field_name | html %]
 [% IF mapping.search_field_label != mapping.search_field_name %] ([% mapping.search_field_label | html %])[% END %]
 </td>
 <td>
 [% IF mapping.sort == 0 %]
 <input type="hidden" name="mapping_sort" value="0" readonly />Nej [% ELSE %] <input type="hidden" name="mapping_sort" value="1" readonly />Ja [% END %] </td>
 <td>
 <input type="hidden" name="mapping_facet" value="[% mapping.facet | html %]" readonly />[% IF mapping.facet == 1 %]Ja[% ELSE %]Nej[% END %] </td>
 <td>
 <input type="hidden" name="mapping_suggestible" value="[% mapping.suggestible | html %]" readonly />[% IF mapping.suggestible == 1 %]Ja[% ELSE %]Nej[% END %] </td>
 <td>
 <input type="hidden" name="mapping_search" value="[% mapping.search | html %]" readonly />[% IF mapping.search == 1 %]Ja[% ELSE %]Nej[% END %] </td>
 <td>
 <input type="hidden" name="mapping_filter" value="[% mapping.filter | html %]" readonly />[% IF mapping.filter == 'punctuation' %]Skiljetecken[% END %] </td>
 <td data-search="[% mapping.marc_field | html %]">
 <input name="mapping_marc_field" type="text" value="[% mapping.marc_field | html %]" />
 </td>
 <td>&nbsp;</td>
 </tr>
 [% ELSE %]
 <tr>
 <td>
 <input type="hidden" name="mapping_index_name" value="[% index.index_name | html %]" />
 <input type="hidden" name="mapping_search_field_name" value="[% mapping.search_field_name | html %]">
 [% mapping.search_field_name | html %]
 [% IF mapping.search_field_label != mapping.search_field_name %] ([% mapping.search_field_label | html %])[% END %]
 </td>
 <td>
 <select name="mapping_sort">
 [% IF mapping.sort == 0 %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% ELSE %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% END %]
 </select>
 </td>
 <td>
 [% IF mapping.is_facetable %]
 <select name="mapping_facet">
 [% IF mapping.facet %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="hidden" name="mapping_facet" value="0" />
 Nej [% END %] </td>
 <td>
 <select name="mapping_suggestible">
 [% IF mapping.suggestible %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="mapping_search">
 [% IF mapping.search %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="mapping_filter">
 [% IF mapping.filter == 'punctuation' %]
 <option value="">Ingen</option>
 <option value="punctuation" selected="selected">Skiljetecken</option>
 [% ELSE %]
 <option value="" selected="selected">Ingen</option>
 <option value="punctuation">Skiljetecken</option>
 [% END %]
 </select>
 </td>
 <td data-search="[% mapping.marc_field | html %]">
 <input name="mapping_marc_field" type="text" value="[% mapping.marc_field | html %]" />
 </td>
 [% IF mapping.search_field_mandatory %]
 <td><a class="btn btn-default btn-xs delete-mapping mandatory" data-field_name="[% mapping.search_field_name | html %]" style="cursor: pointer;"><i class="fa fa-trash"></i> Ta bort</a></td>
 [% ELSE %]
 <td><a class="btn btn-default btn-xs delete-mapping" style="cursor: pointer;"><i class="fa fa-trash"></i> Ta bort</a></td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="mapping">
 <td>
 <input data-id="mapping_index_name" type="hidden" value="[% index.index_name | html %]" />
 <select data-id="mapping_search_field_name">
 [% FOREACH f IN all_search_fields %]
 <option value="[% f.name | html %]">[% f.name | html %][% IF f.label != f.name %] ([% f.label | html %])[% END %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select data-id="mapping_sort">
 <option value="0">Nej</option>
 <option value="1">Ja</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_facet">
 <option value="0">Nej</option>
 <option value="1">Ja</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_suggestible">
 <option value="0">Nej</option>
 <option value="1">Ja</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_search">
 <option value="0">Nej</option>
 <option value="1">Ja</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_filter">
 <option value="">Ingen</option>
 <option value="punctuation">Skiljetecken</option>
 </select>
 </td>
 <td><input data-id="mapping_marc_field" type="text" /></td>
 <td><a class="btn btn-default btn-xs add"><i class="fa fa-plus"></i> Lägg till</a></td>
 </tr>
 </tfoot>
 </table>

 [% IF index.index_name == 'biblios' %]
 <h3>Facettordning</h3>
 <div class="hint">Du kan dra och släppa raderna för att ändra ordning</div>
 <div id="facet_[% index.index_name | html %]">
 <table id="facet_[% index.index_name | html %]_table" style="max-width: 50%; margin: 0;">
 <thead>
 <tr>
 <th>Beställning</th>
 <th class="NoSort">Sökfält</th>
 <th class="NoSort">Etikett</th>
 <th class="NoSort">Auktoriserad värdekategori</th>
 <th class="NoSort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH f IN facetable_fields %]
 <tr>
 <td>[% loop.count | html %]</td>
 <td class="drag_handle">
 [% f.name | html %]
 </td>
 <td>
 [% SWITCH f.label %]
 [% CASE 'Authors' %]<span>Författare</span>
 [% CASE 'Item types' %]<span>Exemplartyper</span>
 [% CASE 'Locations' %]<span>Placering</span>
 [% CASE 'Places' %]<span>Platser</span>
 [% CASE 'Series' %]<span>Serie</span>
 [% CASE 'Topics' %]<span>Ämnen</span>
 [% CASE 'Collections' %]<span>Avdelningar</span>
 [% CASE 'Holding libraries' %]<span>Nuvarande plats</span>
 [% CASE 'Home libraries' %]<span>Hembibliotek</span>
 [% CASE 'Languages' %]<span>Språk</span>
 [% CASE %]<span>[% f.label | html %]</span>
 [% END %]
 <input type="hidden" name="facet_name" value="[% f.name | html %]" />
 </td>
 <td>
 [% IF f.name != 'itype' && f.name != 'location' && f.name != 'holdingbranch' && f.name != 'homebranch' && f.name != 'ln' && f.name != 'ccode' %]
 <select name="facet_av_cat_[% f.name | html %]">
 <option value=""></option>
 [% FOR av_cat IN authorised_value_categories %]
 [% IF f.authorised_value_category == av_cat %]
 <option value="[% av_cat | html %]" selected="selected">[% av_cat | html %]</option>
 [% ELSE %]
 <option value="[% av_cat | html %]">[% av_cat | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </td>
 <td>
 <a class="btn btn-default btn-xs delete-facet" style="cursor: pointer;"><i class="fa fa-trash"></i> Ta bort</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="facet">
 <td></td>
 <td>
 <select data-id="facet-search-field">
 [% FOREACH search_field IN all_search_fields %]
 <option value="[% search_field.name | html %]" data-label="[% search_field.label | html %]">[% search_field.name | html %]</option>
 [% END %]
 </select>
 </td>
 <td></td>
 <td>
 <select data-id="facet-av-cat">
 <option value=""></option>
 [% FOR av_cat IN authorised_value_categories %]
 <option value="[% av_cat | html %]">[% av_cat | html %]</option>
 [% END %]
 </select>
 </td>
 <td><a class="btn btn-default btn-xs add-facet"><i class="fa fa-plus"></i> Lägg till</a></td>
 </tr>
 </tfoot>
 </table>
 </div>
 [% END %]
 [% END # /WRAPPER tab_panel#mapping_{ index.index_name} %]
 [% END # /FOREACH index %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-edit">
 <button class="btn btn-primary" type="submit"><i class="fa-solid fa-hard-drive" aria-hidden="true"></i> Spara</button>
 </fieldset>
 </form>
 <form method="get">
 <fieldset class="action">
 <button class="btn btn-default" type="submit" name="op" value="reset_confirm"><i class="fa-solid fa-rotate" aria-hidden="true"></i> Återställ mappningar</button>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/elasticsearch-mappings.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
