---
Verkkokirjasto:
  Asetukset:
  - - choices:
        '0': Älä rajoita
        '1': Rajoita
      pref: SearchMyLibraryFirst
    - asiakkaiden hakutulokset kohdistuviksi ainoastaan heidän kotikirjastonsa aineistoon.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OpacRenewalAllowed
    - asiakkaiden uusia omat lainansa verkkokirjastossa.
  - - Käytä
    - choices:
        checkoutbranch: niteen lainannutta kirjastoa
        itemhomebranch: niteen kotikirjastoa
        none: NULL
        opacrenew: '''OPAC-lainanuusinta'''
        patronhomebranch: asiakkaan kotikirjastoa
      pref: OpacRenewalBranch
    - verkkokirjastouusinnan kirjastokoodina tilastoinnissa.
  - - Salli asiakkaan uusia vain omat lainansa verkkokirjastossa, jos hänellä on vähemmän
      kuin
    - class: currency
      pref: OPACFineNoRenewals
    - '[% local_currency %] maksamattomia maksuja (jätä kenttä tyhjäksi, jos rajoitus
      ei ole käytössä).'
  - - choices:
        '0': Älä sisällytä
        '1': Sisällytä
      pref: OPACFineNoRenewalsIncludeCredits
    - voimassa oleva luotto, kun sovelletaan <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>-järjestelmäasetusta
      asiakkaille.
  - - class: code
      pref: OpacHiddenItems
      syntax: text/x-yaml
      type: textarea
    - Määritä säännöt, joilla piilotetaan verkkokirjastosta tietyt kohteet hakutuloksista
      ja näkymistä. Ohje löytyy <a href="http://wiki.koha-community.org/wiki/OpacHiddenItems"
      target="_blank">Koha-wikistä</a>.
  - - 'Lista asiakastyypeistä, jotka voivat nähdä järjestelmäasetuksella <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a>
      piilotetut niteet:'
    - choices: patron-categories
      class: multiple
      pref: OpacHiddenItemsExceptions
  - - choices:
        '0': Älä piilota
        '1': Piilota
      default: 1
      pref: OpacHiddenItemsHidesRecord
    - nimeketietue(tta), kun kaikki sen niteet on piilotettu <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a>-järjestelmäasetuksella.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 1
      pref: OpacAllowPublicListCreation
    - asiakkaiden tehdä verkkokirjastossa omia julkisia listoja.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: OpacAllowSharingPrivateLists
    - asiakkaiden jakaa verkkokirjastossa yksityisiä listoja muille asiakkaille.
  - - 'Seuraavien toimintojen teko verkkokirjastossa on estetty vanhentuneilta asiakkailta:'
    - multiple:
        hold: Varauksen teko
        ill_request: Kaukopalvelupyynnön teko
        renew: Niteen uusinta
      pref: BlockExpiredPatronOpacActions
    - <p><strong>HUOM!</strong> Asiakastyypin asetus menee tämän järjestelmäasetuksen
      edelle.</p>
  - - cleanup_database.pl -ajastettu ajo poistaa automaattisesti hyväksymättömät yksityisten
      listojen jaot
    - class: integer
      pref: PurgeListShareInvitesOlderThan
    - päivän jälkeen.
    - '<p>Esimerkki: [14] Poistaa hyväksymättömät yksityiset listajaot, jotka ovat
      vanhempia kuin 14 päivää.</p>'
    - '<p><strong>Varoitus</strong>: Hyväksymättömät yksityisten listojen jaot poistetaan
      käyttäen näitä prioriteettejä:'
    - <ul>
    - '<li>Ensimmäinen prioriteetti: Käytä --list-invites -parametriä, kun cleanup_datebase.pl
      ajastettu ajo käynnistetään, --list-invites -parametrin määrittäessä päivien
      määrän.</li>'
    - '<li>Toinen prioriteetti: Käytä PurgeListShareInvitesOlderThan -järjestelmäasetusta,
      kun siihen on määritetty arvo.</li>'
    - '<li>Kolmas prioriteetti: Käytä oletusarvoa 14 päivää, kun cleanup_database.pl
      -ajastettu ajo ajetaan --list-invites -parametrilla ilman arvoa JA PurgeListShareInvitesOlderThan
      -järjestelmäasetus on tyhjä.</li>'
    - </ul>
    - <strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/cleanup_database.pl</code>
      -cronjobin. Pyydä ylläpitäjiä ajastamaan se.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: OpacTrustedCheckout
    - asiakkaiden lainata itse verkkokirjastossa.
  Hankintaehdotukset:
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OpacSuggestionManagedBy
    - verkkokirjastossa hankintaehdotuksen käsittelijän nimi.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: AnonSuggestions
    - asiakkaiden tehdä hankintaehdotuksia ilman kirjautumista. Nimettömät hankintaehdotukset
      liittyvät<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>-järjestelmäasetukseen.
  - - Asiakkaalla voi olla korkeintaan
    - class: integer
      pref: MaxOpenSuggestions
    - 'avointa hankintaehdotusta. Jätä tyhjäksi, jos ei rajoiteta. **Huomaa: tämä
      asetus ei vaikuta nimettömiin hankintaehdotuksiin.'
  - - Asiakkaalla voi olla korkeintaan
    - class: integer
      pref: MaxTotalSuggestions
    - hankintaehdotusta
    - class: integer
      pref: NumberOfSuggestionDays
    - päivässä.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACViewOthersSuggestions
    - toisten asiakkaiden tekemiä hankintaehdotuksia verkkokirjastossa.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACVirtualCard
    - patrons to access the 'My virtual card' tab on their account page on the OPAC.
    - 'If set to allow, show a '
    - choices:
        code128: CODE128
        code39: CODE39
        coop2of5: COOP 2 of 5
        ean13: EAN-13
        ean8: EAN-8
        iata2of5: IATA 2 of 5
        industrial2of5: Industrial 2 of 5
        itf14: ITF-14
        matrix2of5: Matrix 2 of 5
        qrcode: QR Code
        upca: UPC-A
        upce: UPC-E
      default: code39
      pref: OPACVirtualCardBarcode
    - ' barcode in the patron''s virtual card.'
  - - 'Pakolliset kentät hankintaehdotuksissa:'
    - pref: OPACSuggestionMandatoryFields
      required: title
      source: suggestions
      type: modalselect
    - '<br />Huomaa: jos mitään ylläolevista ei valita, on ''Nimeke''-kenttä oletuksena
      pakollinen.'
  - - 'Kentät, jotka piilotetaan asiakkaan hankintaehdotuksista:'
    - exclusions: title
      pref: OPACSuggestionUnwantedFields
      source: suggestions
      type: modalselect
    - '<br />Huomaa: älä piilota <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a>
      -kenttiä '
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: suggestion
    - asiakkaiden tehdä hankintaehdotuksia verkkokirjastossa.<br>
    - 'Kun <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">suggestion</a>
      on sallittu ja <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a>
      ei sallittu, seuraavien asiakastyyppien ei ole sallittua tehdä hankintaehdotuksia:'
    - choices: patron-categories
      class: multiple
      pref: suggestionPatronCategoryExceptions
  - - choices:
        '0': Älä käytä
        '1': Käytä
      default: 0
      pref: OPACSuggestionAutoFill
    - verkkokirjaston automaattitäydennystä Google Books Apin tiedoista.
  Itserekisteröityminen ja tietojen muokkaus:
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: PatronSelfRegistration
    - asiakkaiden itserekisteröityä verkkokirjastossa.
    - <br><strong>HUOM:</strong> Tämä vaatii, että arvo <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a>
      on kelvollinen asiakastyyppikoodi.
  - - choices:
        '0': Älä vaadi
        '1': Vaadi
      pref: PatronSelfRegistrationVerifyByEmail
    - itserekisteröityneen asiakkaan vahvistavan rekisteröitymisensä sähköpostitse.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/cleanup_database.pl</code>
      -cronjobin. Pyydä kehittäjiä ajastamaan se.
  - - Käytä asiakastyyppiä
    - choices: patron-categories
      pref: PatronSelfRegistrationDefaultCategory
    - oletusasiakastyyppinä, kun asiakas itserekisteröityy verkkokirjaston kautta.
    - '<br><strong>VAROITUS: Älä käytä tavallista asiakastyyppiä itserekisteröitymisessä.</strong>'
    - <br>Jos <code>misc/cronjobs/cleanup_database.pl</code> cronjob on asetettu poistamaan
      vahvistamattomat ja keskeneräiset itserekisteröinnit, poistaa se pysyvästi (ei
      voida palauttaa) kaikki asiakkaat, jotka ovat rekisteröityneet yli <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a>
      -järjestelmäasetuksessa määritettyä päivää sitten (ellei arvo ole nolla (0)
      tai tyhjä).
  - - Poista asiakkaat, joiden tyyppi on edelleen järjestelmäasetuksessa <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>määritetty
      oletusasiakastyyppi
    - class: integer
      pref: PatronSelfRegistrationExpireTemporaryAccountsDelay
    - päivää rekisteröitymisen jälkeen.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus edellyttää <code>misc/cronjobs/cleanup_database.pl</code>
      -cronjobia. Pyydä kehittäjiä ajastamaan se.<br>Yhtään asiakasta ei poisteta,
      jos asetuksen arvo on 0 (nolla) tai se jätetään tyhjäksi.
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> ovat pakollisia asiakastietojen iteserekisteröitymissivulla:'
    - exclusions: password|cardnumber|dateexpiry|categorycode|sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost|flags
      pref: PatronSelfModificationMandatoryField
      source: borrowers
      type: modalselect
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> ovat pakollisia asiakastietojen rekisteröimissivulla:'
    - exclusions: sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost|flags
      pref: PatronSelfRegistrationBorrowerMandatoryField
      source: borrowers
      type: modalselect
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> eivät näy asiakkaan itserekisteröitymissivulla:'
    - exclusions: branchcode|sort1|sort2|gonenoaddress|lost|flags
      inclusions: categorycode|dateexpiry
      pref: PatronSelfRegistrationBorrowerUnwantedField
      source: borrowers
      type: modalselect
    - '<br /> NOTE: preferred_name will be set to firstname if not included in the
      form.'
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> eivät näy asiakkaan itserekisteröitymissivulla:'
    - exclusions: sort1|sort2|gonenoaddress|lost|flags
      pref: PatronSelfModificationBorrowerUnwantedField
      source: borrowers
      type: modalselect
    - '<br /> NOTE: preferred_name will be set to firstname if not included in the
      form. It should also be selected in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerUnwantedField">BorrowerUnwantedField</a>
      if selected here.'
  - - choices:
        '0': Älä vaadi
        '1': Vaadi
      pref: PatronSelfRegistrationEmailMustBeUnique
    - ', että asiakkaan sähköpostiosoite (borrowers.email) on uniikki itserekisteröitymisessä.
      Sähköpostiosoitetta ei hyväksytä, jos se on jo tietokannassa.'
  - - 'Salli itserekisteröityminen seuraaville kirjastoille:'
    - pref: PatronSelfRegistrationLibraryList
    - (kirjastotunnukset erotetaan | -merkillä).
    - Jos tyhjä, listataan kaikki kirjastot.
  - - choices:
        '0': Älä näytä ja täytä automaattisesti
        '1': Näytä ja täytä automaattisesti
      pref: PatronSelfRegistrationPrefillForm
    - salasana ja käyttäjätunnus kirjautumissivulla, kun asiakas on itserekisteröitynyt.
  - - choices:
        '0': Älä vaadi
        '1': Vaadi
      pref: PatronSelfRegistrationConfirmEmail
    - asiakasta vahvistamaan sähköpostiosoitteensa syöttämällä se kahdesti.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACPatronDetails
    - asiakkaiden muuttaa yhteystietojaan verkkokirjaston kautta.
  - - 'Valitse sähköpostiosoite, johon uusien asiakkaiden verkkokirjaston itserekisteröitymiset
      lähetetään: '
    - choices:
        '0': Ei mihinkään
        BranchEmailAddress: kirjaston sähköpostiosoite
        EmailAddressForPatronRegistrations: EmailAddressForPatronRegistrations
        KohaAdminEmailAddress: KohaAdminEmailAddress
      default: 0
      pref: EmailPatronRegistrations
    - '<br>If you choose <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForPatronRegistrations">EmailAddressForPatronRegistrations</a>
      you have to enter a valid email address: '
    - class: email
      pref: EmailAddressForPatronRegistrations
  Ominaisuudet:
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: OpacCatalogConcerns
    - asiakkaiden raportoida kuvailutietueiden virheistä verkkokirjastossa.
    - <p><strong>HUOM:</strong> Järjestelmäasetus '<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>'
      sallii kuvailutietueiden virheiden raportoinnin virkailijaliittymässä.</p>
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACReportProblem
    - asiakkaiden tehdä vikailmoituksia verkkokirjastossa kirjastolle tai Kohan ylläpitäjälle.
    - <br/>
    - <strong>HUOM:</strong> Tämä tarvitsee <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>-järjestelmäasetuksen
      toimiakseen.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: opacuserlogin
    - asiakkaiden kirjautua verkkokirjastoon.
  - - Show
    - choices:
        callnum: library and call number
        ccode: library, collection code, and call number
        library: only library
        location: library, location, and call number
      pref: OPACItemLocation
    - for items on the OPAC search results.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OpacPasswordChange
    - 'asiakkaiden muuttaa salasanansa verkkokirjastossa. Huomaa: tämän valinnan täytyy
      olla pois päältä, jos käytetään LDAP-tunnistautumista.'
  - - 'Kirjaston asiakkaat '
    - choices:
        '0': eivät saa
        '1': saavat
      default: 1
      pref: OpacResetPassword
    - palauttaa verkkokirjastossa salasanansa sähköpostitse.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACpatronimages
    - asiakas verkkokirjaston käyttäjätietosivulla.
  - - choices:
        '0': Kytke pois päältä
        '1': Kytke päälle
      pref: OPACDetailQRCode
    - mahdollisuus näyttää QR-koodi verkkokirjastossa nimekkeen perustiedot-näytöllä.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACFinesTab
    - asiakkaan päästä Maksut-välilehdelle verkkokirjaston Omat tiedot -sivulla.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OpacBrowser
    - asiakkaiden selata aiheauktoriteetteja verkkokirjastossa.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/build_browser_and_cloud.pl</code>
      cronjobin. Pyydä kehittäjiä ajastamaan se.
  - - choices:
        '0': Älä näytä asiasanapilveä
        '1': Näytä asiasanapilvi
      pref: OpacCloud
    - verkkokirjastossa.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/build_browser_and_cloud.pl</code>
      cronjobin. Pyydä kehittäjiä ajastamaan se.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OpacAuthorities
    - asiakkaiden tehdä auktoriteettitiedostoihin kohdistuvia hakuja.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: opacbookbag
    - asiakkaiden kerätä teoksia väliaikaiseen koriin verkkokirjastossa.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OpacTopissue
    - asiakkaiden nähdä lainatuimpien teosten lista verkkokirjastossa. Huomaa, että
      tämä toiminnallisuus on kokeiluasteella ja sitä ei kannata käyttää, jos tietokannassa
      on paljon niteitä.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACComments
    - asiakkaiden kirjoittaa kommentteja verkkokirjastossa.
  - - Näytä kommentoijan
    - choices:
        first: etunimet
        firstandinitial: etunimet ja sukunimen alkukirjain
        full: koko nimi
        none: ei nimeä
        surname: sukunimi
        username: käyttäjänimi
      pref: ShowReviewer
    - verkkokirjastossa kommenttien yhteydessä.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: ShowReviewerPhoto
    - kommentoijan avatar(ia) kommentin vieressä verkkokirjastossa. Avatar haetaan
      osoitteesta <a href="https://www.libravatar.org" target="_blank">www.libravatar.org</a>
      asiakkaan sähköpostiosoitteen perusteella.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACHoldRequests
    - asiakkaiden tehdä varauksia verkkokirjastossa.
  - - Esitä
    - class: long
      pref: numSearchRSSResults
    - hakutulos myös RSS-syötteessä.
  - - Näytä
    - multiple:
        email: Sähköposti
        facebook: Facebook
        linkedin: LinkedIn
      pref: SocialNetworks
    - linkki verkkokirjaston perustiedot-sivulla.
  - - choices:
        '0': Poista käytöstä
        '1': Ota käyttöön
      default: 1
      pref: OpacBrowseResults
    - hakutulosten selailu ja sivutus verkkokirjaston perustiedot-näytöllä.
  - - Näytä päivän sitaatti
    - multiple:
        intranet: virkailijaliittymän
        opac: verkkokirjaston
      pref: QuoteOfTheDay
    - etusivulla.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OPACPopupAuthorsSearch
    - lista tekijöistä/asiasanoista ponnahdusikkunassa yhdistettyä hakua varten verkkokirjaston
      perustiedot-näytöllä.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: OpacHoldNotes
    - asiakkaan lisätä huomautus, kun hän tekee varauksen.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OPACAcquisitionDetails
    - tilauksen tietoja verkkokirjaston perustiedot-näytöllä.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OpacNewsLibrarySelect
    - uutisten kirjastovalikko(a) verkkokirjastossa.
  - - 'Käytä seuraavaa verkkokirjaston ISBD-pohjana:'
    - class: code
      pref: OPACISBD
      syntax: text/html
      type: textarea
  - - choices:
        '0': Poista käytöstä
        '1': Ota käyttöön
      default: 0
      pref: OpacBrowseSearch
    - käyttöliittymä kaikkien kokoelmien selaamiseksi (vain Elasticsearch).
  - - 'Näytä nämä tekijöiden ja muiden tekijöiden tiedot verkkokirjaston perustiedot-näytöllä:'
    - multiple_sortable:
        activity: Aktiivisuus (372$a$s$t)
        address: Osoite (371$a$b$d$e)
        associated_group: Liittyvä ryhmä (373$a$s$t$u$v$0)
        email_address: Sähköpostiosoite (371$m)
        identifiers: Tunnisteet (024$2$a)
        occupation: Ammatti (374$a$s$t$u$v$0)
        place_of_birth: Syntymäpaikka (370$a)
        place_of_death: Kuolinpaikka (370$b)
        uri: URI (371$u)
      pref: OPACAuthorIdentifiersAndInformation
    - '<strong>Huomioi:</strong> Tekijöiden ja muiden tekijöiden tunnisteet - osakentässä
      (024$2) käytettävät koodit ovat tällä hetkellä: orcid (ORCID), scopus (ScopusID),
      loop (Loop ID), rid (Publons ID), and viaf (VIAF ID).'
  - - 'Laske kuinka paljon asiakas on ''säästänyt'' käyttäessään kirjastoa pohjaten
      summat korvaushintoihin näytä ne:'
    - multiple:
        checkouthistory: asiakkaan lainahistoriasivulla (järjestelmäasetuksen 'opacreadinghistory'
          täytyy olla päällä)
        summary: asiakkaan yhteenvedossa verkkokirjaston kotisivulla (järjestelmäasetus
          'OPACUserSummary' täytyy olla päällä)
        user: asiakkaan 'Lainat ja varaukset' -sivulla
      pref: OPACShowSavings
    - Huomaa, että näytettävät säästöt voivat olla epätarkkoja, jos lainahistoria
      on anonymisoitu.
  OpenURL:
  - - 'Täydellinen URL-osoite OpenURL nimipalvelimelle (joka alkaa merkkijonolla <code>http://</code>
      tai <code>https://</code>):'
    - class: url
      pref: OpenURLResolverURL
  - - 'OpenURL-linkkien teksti (tai kuvan nimi, jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>
      on määritelty):'
    - pref: OpenURLText
  - - Kuvan sijainti OpenURL-linkeille
    - class: url
      pref: OpenURLImageLocation
    - <br />Voi olla absoluuttinen URL, joka alkaa merkkijonolla <code>http://</code>,
      tai
    - <code>https://</code> tai vastaava URL
    - '<br />Esimerkkejä:'
    - <br />- <code>http://www.example.com/img/openurl.png</code>
    - <br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACShowOpenURL
    - OpenURL linkkiä verkkokirjaston hakutulossivulla ja perustiedot-sivulla.
  - - 'Nidetyyppikoodien lista (eroteltuna välilyönnillä) niistä koodeista, joille
      halutaan näkyvän OpenURL linkki:'
    - pref: OPACOpenURLItemTypes
    - <br />
  Rajoitettu sivu:
  - - Pääsyä IP-osoitteista, jotka alkavat
    - pref: RestrictedPageLocalIPs
    - 'ei tarvitse todentaa (pilkulla eroteltuna - esim: ''127.0.0,127.0.1'').'
  - - Rajoitetun sivun HTML sisältö (näkyy /cgi-bin/koha/opac-restrictedpage.pl)
    - class: HTML
      pref: RestrictedPageContent
      syntax: text/html
      type: textarea
  - - Käytä
    - class: long
      pref: RestrictedPageTitle
    - rajoitetun sivun nimenä (näkyy murupolussa ja rajoitetun sivun yläreunassa).
  Tarkan haun asetukset:
  - - 'Näytä seuraavat hakuvaihtoehdot:'
    - multiple:
        itemtype: Nidetyypit
        language: Kieli
        location: Hyllypaikka (sijainti) ja saatavuus
        pubdate: Julkaisuaika
        sorting: Lajittelu
        subtype: Alatyypit
      pref: OpacAdvSearchOptions
  - - 'Näytä seuraavat hakuvaihtoehdot ''Enemmän vaihtoehtoja'' -näkymässä:'
    - multiple:
        itemtype: Nidetyypit
        language: Kieli
        location: Hyllypaikka (sijainti) ja saatavuus
        pubdate: Julkaisuaika
        sorting: Lajittelu
        subtype: Alatyypit
      pref: OpacAdvSearchMoreOptions
  - - Näytä tarkan haun välilehdet verkkokirjastossa ja virkailijaliittymässä hakujen
      rajaamiseksi
    - class: long
      pref: OpacAdvancedSearchTypes
    - hakukentissä (arvot erotetaan |-merkillä). Välilehdet esitetään tässä annetussa
      järjestyksessä.<br/>
    - '<em>Tuetut arvot</em>: Nidetyypit (<strong>itemtypes</strong>), Kokoelma, (<strong>ccode</strong>)
      ja Hyllypaikka (<strong>loc</strong>).'
  Tunnistautuminen:
  - - choices:
        '0': Salli
        '1': Älä salli
      pref: OPACShibOnly
    - asiakkaiden kirjautua verkkokirjastoon muutoin kuin Shibbolethin kautta.
  Ulkonäkö:
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACUserSummary
    - yhteenveto sisäänkirjautuneen asiakkaan lainoista, erääntyneistä lainoista,
      varauksista ja maksuista verkkokirjaston etusivulla.
  - - Näytä verkkokirjaston hakutuloksissa niteen
    - choices:
        holdingbranch: sijaintikirjasto
        homebranch: kotikirjasto
      pref: OPACResultsLibrary
    - .
  - - Käytä
    - choices: opac-templates
      pref: opacthemes
    - teemaa verkkokirjastossa.
  - - Käytä
    - choices:
        bootstrap: bootstrap
        prog: prog
      pref: OPACFallback
    - teemaa varateemana verkkokirjastossa.
  - - 'Verkkokirjaston osoite '
    - class: url
      pref: OPACBaseURL
    - . Tämän pitäisi olla täydellinen URL, joka alkaa merkkijonolla <code>http://</code>
      tai <code>https://</code>. Älä lisää URLin loppuun kauttaviivaa. (Tämä pitää
      olla täytetty oikein, jotta RSS, unAPI ja haun liitännäiset toimisivat oikein.)
  - - Näytä
    - class: long
      pref: LibraryName
    - kirjaston nimenä verkkokirjastossa.
  - - choices:
        '0': Kytke pois päältä
        '1': Kytke päälle
      pref: OpacPublic
    - 'Kohan verkkokirjasto julkisena. Jos se asetetaan yksityiseksi, käyttäjien pitää
      kirjautua ennen kuin he voivat käyttää verkkokirjastoa. '
    - 'Huomaa: Tämä ei vaikuta julkiseen APIin, katso <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a>
      APIn määrityksiä varten.'
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACShowLibraries
    - linkki verkkokirjastoon kunkin kirjaston tietoihin.
  - - 'Näytä arvostelut (tähdet):'
    - choices:
        all: hakutuloksissa, perustiedot-näytöllä ja asiakkaan sivulla
        details: vain perustiedot-näytöllä
        disable: ei missään
      pref: OpacStarRatings
    - .
  - - choices:
        '0': Älä näytä ilmoitusta
        '1': Näytä ilmoitus
      pref: OpacMaintenance
    - 'ilmoitus, että verkkokirjastoa huolletaan varsinaisen verkkokirjaston sijaan.
      Huomaa: Tämä ilmoitus on sama kuin tietokannan päivittämistarpeesta huomautettaessa,
      mutta ehdoitta. Verkkokirjaston huoltoilmoituksen sisältöä voi muokata <a href=''/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations''>HTML-muokkauksissa</a>
      OpacMaintenanceNotice-osiossa.'
  - - Tämä kuvaus näkyy hakutuloksissa (160 merkkiä).
    - pref: OpacMetaDescription
      type: textarea
  - - Kontrolloi kuinka hakukoneet indeksoivat verkkokirjastoa lisäämällä hakumoottoreiden
      meta-elementtejä
    - multiple:
        nofollow: nofollow
        noindex: noindex
      pref: OpacMetaRobots
    - valinta.<br>
    - <br><strong>nofollow:</strong> Tämä valinta estää hakukoneita seuraamasta linkkejä
      verkkokirjastossa. Jos et määrittele tätä sääntöä, hakukoneet voivat käyttää
      sivulla olevia linkkejä linkitettyjen sivujen löytämiseen.
    - <br/><strong>noindex:</strong> Tällä asetuksella estetään hakukoneita indeksoimasta
      verkkokirjaston sisältöä. Tämä tarkoittaa, että verkkokirjasto ei näy hakutuloksissa.
      Tämä voi olla hyödyllistä kirjaston sisäiseen käyttöön tehdyllä tietokannalla,
      jota ei ole tarkoitettu asiakkaiden haettavaksi.
    - <br><strong>both:</strong> Hakukoneet eivät seuraa mitään linkkejä verkkokirjastossa
      eivätkä indeksoi verkkokirjaston sisältöä.
  - - 'Nimeketietueiden oletusnäyttötapa:'
    - choices:
        isbd: ISBD-mallin mukaisesti.
        marc: MARC-formaatin mukaisesti.
        normal: lyhyessä muodossa.
      pref: BiblioDefaultView
  - - Kun asiakas klikkaa ulkoista linkkiä verkkokirjastossa (kuten Amazon tai OCLC),
    - choices:
        '0': älä avaa
        '1': avaa
      pref: OPACURLOpenInNewWindow
    - sivu(a) uuteen ikkunaan.
  - - choices:
        '0': Näytä
        '1': Älä näytä
      pref: hidelostitems
    - kadonneita niteitä hakutuloksissa ja perustiedot-näytöllä.
  - - 'Näytä listat verkkokirjastossa käyttäen XSLT-mallipohjaa osoitteesta: '
    - class: file
      pref: OPACXSLTListsDisplay
    - <br />Vaihtoehdot:<ul><li>Lisää "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay"
      data-value="default">default</a>" oletustyylitiedostoon.</li><li>Lisää XSLT-tiedoston
      hakemistopolku</li><li>Lisää ulkoisen tyylitiedoston URL.</li></ul>Jos eri kieliä
      varten on useita eri tyylitiedostoja, paikanpitäjä {langcode} korvautuu käytössä
      olevalla kielellä.
  - - 'Käytä verkkokirjaston hakutulokset-sivulla XSLT-tyylitiedostoa osoitteesta: '
    - class: file
      pref: OPACXSLTResultsDisplay
    - '<br />Vaihtoehdot:<ul><li>Lisää "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay"
      data-value="default">default</a>" oletustyylitiedostoon.</li><li>Lisää XSLT-tiedoston
      hakemistopolku</li><li>Lisää ulkoisen tyylitiedoston URL.</li><li>HUOM: Järjestelmäasetuksen
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a>
      täytyy olla päällä, jos räätälöity tyylitiedosto käyttää nidekentissä olevaa
      dataa</li></ul>Jos eri kieliä varten on useita eri tyylitiedostoja, paikanpitäjä
      {langcode} korvautuu käytössä olevalla kielellä.'
  - - 'Käytä verkkokirjaston perustiedot-näytöllä XSLT-tyylitiedostoa osoitteesta: '
    - class: file
      pref: OPACXSLTDetailsDisplay
    - <br />Vaihtoehdot:<ul><li>Lisää "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay"
      data-value="default">default</a>" oletustyylitiedostoon.</li><li>Lisää XSLT-tiedoston
      hakemistopolku</li><li>Lisää ulkoisen tyylitiedoston URL.</li></ul>Jos eri kieliä
      varten on useita eri tyylitiedostoja, paikanpitäjä {langcode} korvautuu käytössä
      olevalla kielellä.
  - - 'Näytä auktoriteettitulokset verkkokirjastossa käyttäen XSLT-tyylitiedostoa
      osoitteesta: '
    - class: file
      pref: AuthorityXSLTOpacResultsDisplay
    - '<br />Vaihtoehdot:<ul><li>Tyhjä. Mitään XSLT-tiedostoa ei käytetä (<strong>oletus</strong>)</li><li>Lisää
      XSLT-tiedoston hakemistopolku.</li><li>Lisää ulkoisen tyylitiedoston URL.</li></ul>Jos
      tyylitiedostoja on useita: <ul><li>eri kielet: käytä paikanpitäjä {langcode}
      - tämä korvautuu käytössä olevalla kielellä.</li><li>auktoriteettityypit {authtypecode}
      - tämä korvautuu auktoriteettityypin koodilla'
  - - 'Näytä auktoriteettitulokset verkkokirjastossa käyttäen XSLT-tyylitiedostoa
      osoitteesta: '
    - class: file
      pref: AuthorityXSLTOpacDetailsDisplay
    - '<br />Vaihtoehdot:<ul><li>Tyhjä. Mitään XSLT-tiedostoa ei käytetä (<strong>oletus</strong>)</li><li>Lisää
      XSLT-tiedoston hakemistopolku.</li><li>Lisää ulkoisen tyylitiedoston URL.</li></ul>Jos
      tyylitiedostoja on useita: <ul><li>eri kielet: käytä paikanpitäjä {langcode}
      - tämä korvautuu käytössä olevalla kielellä.</li><li>auktoriteettityypit: käytä
      paikanpitäjä {authtypecode} - tämä korvautuu auktoriteettityypin koodilla'
  - - choices:
        '0': Näytä
        '1': Älä näytä
      default: 0
      pref: OpacNoItemTypeImages
    - nidetyyppien kuvakkeet verkkokirjastossa.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: DisplayOPACiconsXSLT
    - muodon, kohdeyleisön ja aineistotyyppien kuvakkeet ja kuvaukset XSLT MARC21
      -tuloksissa ja perustiedot -näytöllä verkkokirjastossa.
  - - choices:
        '0': Älä sisällytä
        '1': Sisällytä
      pref: COinSinOPACResults
    - 'COinS / OpenURL / Z39.88 verkkokirjaston hakutuloksissa.  <br/>Varoitus: Tämän
      ominaisuuden käyttö hidastaa verkkokirjaston hakutoimintoa.'
    - '<br/>Jos haluat näyttää OpenURL nimipalvelimen linkin, katso seuraavia järjestelmäasetuksia:'
    - <br/><a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLResolverURL">OpenURLResolverURL</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACShowOpenURL">OPACShowOpenURL</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACOpenURLItemTypes">OPACOpenURLItemTypes</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLText">OpenURLText</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACShowUnusedAuthorities
    - käyttämättömät auktoriteetit verkkokirjaston auktoriteettiselauksessa.
  - - choices:
        holds: Näytä varausten määrä
        holds_priority: Näytä varausten määrä ja sija varausjonossa
        none: Älä näytä mitään varauksen tietoja
        priority: Näytä sija jonossa
      pref: OPACShowHoldQueueDetails
    - asiakkaille verkkokirjastossa.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OPACShowCheckoutName
    - niteen lainanneen asiakkaan nimeä verkkokirjaston perustiedot-näkymässä.
  - - Näytä
    - choices:
        both: koti- ja sijaintikirjasto
        holding: sijaintikirjasto
        home: kotikirjasto
      pref: OpacLocationBranchToDisplay
    - niteille verkkokirjaston nimekkeen perustiedot-sivulla.
  - - 'Näytä niteen hyllypaikka '
    - choices:
        both: sekä koti- että sijaintikirjaston alapuolella
        column: erillisessä sarakkeessa
        holding: sijaintikirjaston alapuolella
        home: kotikirjaston alapuolella
      pref: OpacLocationOnDetail
    - verkkokirjaston nimekkeen perustiedot-sivulla.
    - '<br />Huomaa: Jos valittuna on ''erillisessä sarakkeessa'', täytyy item_shelving_location
      valinnan olla päällä <a href=''/cgi-bin/koha/admin/columns_settings.pl''>taulujen
      asetuksissa</a> (verkkokirjaston taulut) -ylläpiton sivulla.'
  - - Use
    - choices:
        cardnumber: card number
        cardnumberorusername: card number or username
        username: username
      default: card number
      pref: OPACLoginLabelTextContent
    - as the label of the userid input field on the OPAC login form.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OPACShowMusicalInscripts
    - musiikkinäytettä (teoksen ensimmäset tahdit) verkkokirjaston nimekkeen perustiedot-sivulla.
  - - choices:
        '0': Älä soita
        '1': Soita
      default: 0,'','If displayed musical inscripts, play midi conversion for items
        on the OPAC record details page.'
      pref: OPACPlayMusicalInscripts
    - MIDI-tiedostona musiikkinäytettä verkkokirjastossa nimekkeen perustiedot-sivulla.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OpacKohaUrl
    - '''Virtaa antaa Koha'' -teksti verkkokirjaston alareunassa (footer).'
  - - choices:
        '0': Älä näytä
        '1': Näytä
      default: 0
      pref: OpacShowRecentComments
    - linkki(ä) viimeisimpiin kommentteihin verkkokirjaston yläreunassa (masthead).
  - - choices:
        '0': Älä korosta
        '1': Korosta
      pref: OpacHighlightedWords
    - 'hakutuloksissa ja perustiedot-näytöllä sanoja, joita asiakkaat hakivat. Estääksesi
      tiettyjen sanojen korostamisen kokonaan, anna niistä (stopwords) lista tähän:'
    - class: multi
      pref: NotHighlightedWords
    - (sarakkeet erotetaan | -merkillä).
  - - Käytä osoitteessa
    - class: url
      pref: OpacFavicon
    - olevaa kuvaa verkkokirjaston suosikkikuvakkeena (favicon). (Anna täydellinen
      URL-osoite, joka alkaa merkkijonolla <code>http://</code>.)
  - - 'Sisällytä seuraava JavaScript kaikille sivuille verkkokirjastossa:'
    - class: code
      pref: OPACUserJS
      syntax: javascript
      type: textarea
    - <br><strong>Huomioi:</strong> Kirjastokohtaisen JS:n voi määrittää <a href='/cgi-bin/koha/admin/branches.pl'>kirjaston
      ylläpidossa</a>.
  - - Käytä lisä-CSS-tyylitiedostoa
    - class: file
      pref: OpacAdditionalStylesheet
    - ohittaaksesi tietyt asetukset oletustyylipohjassa (jätä tyhjäksi, jos ei käytössä).
      Syötä vain tiedostonimi, koko paikallinen polku tai täydellinen URL, joka alkaa
      merkkijonolla <code>http://</code> (jos tiedosto on etäpalvelimella). Huomaa,
      jos syötät vain tiedostonimen, tiedoston pitäisi olla css-alihakemistossa jokaista
      aktiivista teemaa ja kieltä varten Kohan pohjien hakemistossa. Kokonainen paikallinen
      polku alkaa HTTP-dokumentin juuresta.
  - - Käytä CSS-tyylitiedostoa
    - class: file
      pref: opaclayoutstylesheet
    - kaikilla verkkokirjaston sivuilla oletustyylitiedoston sijaan (oletusta käytetään,
      kun tämä kenttä jätetään tyhjäksi). Syötä vain tiedostonimi, täydellinen paikallinen
      polku tai kokonainen URL, joka alkaa merkkijonolla <code>http://</code> (jos
      tiedosto sijaitsee etäpalvelimella). Huomaa, jos syötät vain tiedostonimen,
      tiedoston pitää sijaita css-alihakemistossa jokaista aktiivista teemaa ja kieltä
      varten Kohan tallennuspohjien hakemistossa. Täydellinen paikallinen polku alkaa
      HTTP-dokumentin juuresta.
  - - 'Kaytä verkkokirjastossa seuraavia CSS-määrityksiä:'
    - class: code
      pref: OPACUserCSS
      syntax: css
      type: textarea
    - <br><strong>Huomioi:</strong> Kirjastokohtaisen CSS:n voi määrittää <a href='/cgi-bin/koha/admin/branches.pl'>kirjaston
      ylläpidossa</a>.
  - - 'Sisällytä "Hae muualta" -laatikko verkkokirjaston perustiedot-näytölle seuraavalla
      HTML-koodilla (jätä tyhjäksi jos tämä ei ole käytössä):'
    - '<br />Huomaa: Paikkamerkit {BIBLIONUMBER}, {CONTROLNUMBER}, {OCLC_NO}, {TITLE},
      {ISBN}, {ISSN} ja {AUTHOR} korvataan näytettävän tietueen tiedoilla.'
    - class: code
      pref: OPACSearchForTitleIn
      syntax: text/html
      type: textarea
  - - 'Lisää "Linkit"-sarake "Lainat ja varaukset" ja "Lainahistoria" -välilehdille,
      kun asiakas on kirjautuneena verkkokirjastoon. Käytä seuraava HTML-koodia (jätä
      tyhjäksi, jos ei käytössä):'
    - '<br />Huomaa: Paikkamerkit {BIBLIONUMBER}, {TITLE}, {ISBN} ja {AUTHOR} täytetään
      näytettävän tietueen tiedoilla.'
    - class: code
      pref: OPACMySummaryHTML
      syntax: text/html
      type: textarea
  - - choices:
        '0': Älä lisää
        '1': Lisää
      pref: OpacAddMastheadLibraryPulldown
    - kirjastot-pudotusvalikko(a) verkkokirjaston hakulaatikon viereen (masthead).
  - - 'Näytä tämä HTML-koodi verkkokirjastossa, jos haku ei tuottanut tuloksia:'
    - '<br />Huomaa: Voit lisätä paikanmerkkejä {QUERY_KW}, jotka korvataan avainsanoilla
      hauissa.'
    - class: code
      pref: OPACNoResultsFound
      syntax: text/html
      type: textarea
  - - 'Kentän 856u antama URI esitetään kuvana: '
    - choices:
        Both: sekä perustiedot-näytöllä että hakutulossivulla
        Details: vain perustiedot-näytöllä
        OFF: ei perustiedot-näytöllä eikä hakutulossivulla
        Results: vain hakutulossivulla
      pref: OPACDisplay856uAsImage
    - '. Huomaa: vastaava <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a>-valinta
      pitää olla päällä.'
  - - 'Valitse viennin formaattivaihtoehdot, jotka näytetään verkkokirjaston perustiedot-näytöllä:'
    - multiple:
        bibtex: BibTeX
        dc: Dublin Core
        isbd: ISBD
        marc8: MARC-8 koodattu MARC
        marcstd: Unicode/UTF-8 koodattu MARC ilman paikallista käyttöä -9xx, x9x,
          xx9- kentille ja osakentille
        marcxml: MARCXML
        mods: MODS
        ris: RIS
        utf8: Unicode/UTF-8 koodattu MARC
      pref: OpacExportOptions
  - - choices:
        '0': Älä erota
        '1': Erota
      pref: OpacSeparateHoldings
    - niteitä kahteen välilehteen, missä ensimmäinen välilehti sisältää niteet, joiden
    - choices:
        holdingbranch: sijaintikirjasto
        homebranch: kotikirjasto
      pref: OpacSeparateHoldingsBranch
    - on kirjautuneen asiakkaan kirjasto. Toinen välilehti sisältää kaikki muut niteet.
  - - choices:
        first_column: Taulun ensimmäinen sarake
        holdingbranch: Sijaintikirjasto
        homebranch: Kotikirjasto
      pref: OPACHoldingsDefaultSortField
    - on oletusjärjestyskenttä sijaintitiedoissa (holdings table).
  - - Näytä korkeintaan
    - class: integer
      pref: OpacMaxItemsToDisplay
    - nidettä nimekkeen perustiedot-näytöllä (jos nimeketietueella on tätä enemmän
      niteitä, näytetään linkki, josta asiakas voi klikkaamalla näyttää kaikki niteet).
  - - 'Näytä kielivalinta '
    - choices:
        both: sekä ylä- että alareunassa
        footer: vain alareunassa
        top: yläreunassa
      pref: OpacLangSelectorMode
    - .
  - - 'Listaa seuraavat <a href=''/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN''>ei
      lainata</a> -tilat käsikirjastossa saatavilla oleviksi verkkokirjaston hakutuloksissa:'
    - pref: Reference_NFL_Statuses
    - (Käytä erottimena | -merkkiä.)
  - - Älä näytä enempää kuin
    - pref: OPACResultsMaxItems
    - (saatavana olevaa) yksittäistä nidettä OPAC XSLT hakutuloksissa. <br>
    - Jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a>
      -asetukseen on asetettu "kirjasto ja osatila", ei näytetä enempää kuin
    - pref: OPACResultsMaxItemsUnavailable
    - (ei saatavana olevaa) yksittäistä nidettä per kirjasto ja kategoria (kuten Lainassa,
      Vahingoittunut, Varattu jne.) <br>
    - Ryhmitä ei saatavana olevat niteet
    - choices:
        branch: kirjaston ja osatilan (substatus)
        branchonly: vain kirjaston
        substatus: vain osatilan (substatus) mukaan
      pref: OPACResultsUnavailableGroupingBy
    - '. (HUOM: Suurille yhteenliittymille suosittelemme ei saatavana olevien niteiden
      ryhmittämistä osatilan (substatus) mukaan, jolloin näytetään vain niteiden määrä
      per osatila. Samantapaisesti vaihtoehdoll ''vain kirjasto'' laskee ei saatavana
      olevat kirjaston mukaisesti.)'
  Virtuaalihyllyt:
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: OPACShelfBrowser
    - 'perustiedot-näytöllä virtuaalihylly, joka näyttää niteen lähellä hyllyssä olevan
      aineiston. Huomaa: toiminto vaatii paljon resursseja ja soveltuu lähinnä pienten
      kirjastojen käyttöön.'
  - - choices:
        '0': Älä käytä
        '1': Käytä
      default: 1
      pref: ShelfBrowserUsesLocation
    - hyllypaikkatietoa virtuaalihyllyn sisällön poiminnassa.
  - - choices:
        '0': Älä käytä
        '1': Käytä
      default: 1
      pref: ShelfBrowserUsesHomeBranch
    - niteiden kotikirjastotietoa virtuaalihyllyn sisällön poiminnassa.
  - - choices:
        '0': Älä käytä
        '1': Käytä
      default: 0
      pref: ShelfBrowserUsesCcode
    - kokoelmakoodia virtuaalihyllyn sisällön poiminnassa.
  Yksityisyysasetukset:
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: opacreadinghistory
    - asiakkaiden nähdä lainahistoriaansa.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: OPACHoldsHistory
    - asiakkaiden nähdä varaushistoriansa.
  - - choices:
        '0': Älä tallenna
        '1': Tallenna
      default: 0
      pref: EnableOpacSearchHistory
    - asiakkaan hakuhistoria verkkokirjastossa.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: OPACPrivacy
    - asiakkaiden määrittää itse yksityisyysasetuksiaan lainahistorialle. Tämä vaatii
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a>
      ja <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>-järjestelmäasetuksien
      määrittämistä.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: AllowPatronToSetCheckoutsVisibilityForGuarantor
    - asiakkaiden valita yksityisasetuksissaan, näkyvätkö heidän lainansa takaajalle.
  - - choices:
        '0': Älä salli
        '1': Salli
      default: 0
      pref: AllowPatronToSetFinesVisibilityForGuarantor
    - asiakkaiden valita yksityisasetuksissaan, näkyvätkö heidän maksunsa takaajalle.
  - - Käytä asiakasID:tä (borrowernumber)
    - class: integer
      pref: AnonymousPatron
    - anonymisoiduille asiakkaille (nimettömille hankintaehdotuksille ja lainahistorioille).
  - - choices:
        '0': Älä jäljitä
        anonymous: Jäljitä anonyymisti
        track: Jäljitä
      default: 0
      pref: TrackClicks
    - asiakkaiden klikkaamia linkkejä
