---
Asiakkaat:
  Asiakkaan tiedot:
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> ovat pakollisia asiakastietosivulla:'
    - exclusions: flags
      pref: BorrowerMandatoryField
      source: borrowers
      type: modalselect
    - <strong>HUOM:</strong> Jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>
      on päällä, järjestelmäasetuksessa <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>
      ei saa olla kenttää <code>cardnumber</code>.
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan sarakkeet</a> eivät näy asiakastietosivulla:'
    - exclusions: branchcode|categorycode|flags
      pref: BorrowerUnwantedField
      source: borrowers
      type: modalselect
    - '<br/>Huomioi: preferred_name-kentän tieto asetetaan firstaname-kenttään, jos
      se on piilotettu lomakkeelta. Se pitää valita myös järjestelmäasetuksessa <a
      href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfModificationBorrowerUnwantedField">PatronSelfModificationBorrowerUnwantedField</a>,
      jos kenttä piilotetaan tässä asetuksessa.'
  - - 'Lainaajien puhuttelumuodot:'
    - class: multi
      pref: BorrowersTitles
    - (vaihtoehdot erotetaan | -merkillä)
  - - choices:
        '0': Älä tarjoa
        '1': Tarjoa
      pref: autoMemberNum
    - oletuksena järjestyksessä seuraavaa käytettävissä olevaa kirjastokortinnumeroa
      (jos suurin käytössä oleva kirjastokorttinumero on 4710090090, niin tämä toiminto
      tarjoaisi uudelle asiakkaalle numeroa 4710090091).
    - <strong>HUOM:</strong> Jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>-järjestelmäasetus
      on päällä, järjestelmäasetuksessa <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>
      ei saa olla kenttää <code>cardnumber</code>.
  - - Asiakkaan kirjastokortin numeron pitää olla
    - pref: CardnumberLength
    - merkkiä pitkä. Pituus voi olla yksittäinen numero tarkkaa pituutta varten, numeroväli
      erotettuna pilkulla (eli 'Min,Max') tai maksimi ilman minimiä (eli ',Max).
    - Jos <code>kirjastokortin numero</code> sisältyy <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>-listaan,
      minimipituuden oletus on 1, ellei sitä ole erikseen tässä määritetty. Suurin
      sallittu pituus on 32.
  - - choices:
        '0': Älä käytä isolla kirjoitettuja
        '1': Käytä ISOLLA KIRJOITETTUJA
      pref: uppercasesurnames
    - sukunimiä asiakasrekisterissä.
  - - 'Seuraavat <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokannan kentät</a>:'
    - pref: PatronQuickAddFields
      source: borrowers
      type: modalselect
    - lisätään asiakkaan pikalisäyslomakkeelle. Näyttää vain pakolliset ja tässä määritellyt
      kentät. Jos tarpeen, myös takaajakenttä näytetään, lomakkeen yksittäisiä kenttiä
      ei huomioida.
  - - 'Kun lisätään uusia asiakkaita tai muokataan olemassaolevan asiakkaan tietoja,
      piilota seuraavat kentät lomakkeesta (voidaan silti näyttää myöhemmin):'
    - multiple:
        additional: Muut määreet ja tunnukset
        alt_address: Vaihtoehtoinen osoite
        alt_contact: Vaihtoehtoinen yhteystieto
        debarments: Asiakkaan rajoitukset
        flags: Asiakkaan huomautukset
        guarantor: Asiakastakaaja
        housebound: Kotipalvelu
        identity: Asiakkaan tiedot
        lib_mgmt: Kirjastonhallinta
        lib_setup: Kirjaston asetukset
        login: Kirjautumistunnus ja salasanan vaihto
        messaging: Asiakkaan viestiasetukset
        nonpatron_guarantor: Ei-asiakas -takaaja
        primary_address: Osoite
        primary_contact: Yhteystiedot
      pref: CollapseFieldsPatronAddForm
  - - 'Seuraavia <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>tietokantan kenttiä</a>:'
    - pref: PatronDuplicateMatchingAddFields
      source: borrowers
      type: modalselect
    - käytetään mahdollisen asiakastuplan tarkistamiseen uutta asiakasta lisättäessä.
  Asiakkaiden takaajatiedot:
  - - 'Takaajien puhuttelumuodot (esim. isä, äiti, huoltaja):'
    - class: multi
      pref: borrowerRelationship
    - (erota useampi vaihtoehto |-merkillä, laita viimeiseksi |-merkki, jotta käyttäjä
      voi jättää suhdearvon tyhjäksi).
  - - 'Kun takaajalle lisätään taattava, tehdään se sitten takaajan lisäyksen kautta
      tai taattavan lisäyksen kautta, täytä seuraavat kentät takaajan lomakkeesta
      taattavan asiakastietoihin:'
    - multiple:
        B_address: Vaihtoehtoinen osoite - Osoite
        B_address2: Vaihtoehtoinen osoite - Osoite 2
        B_city: Vaihtoehtoinen osoite - Kaupunki
        B_country: Vaihtoehtoinen osoite - Maa
        B_email: Vaihtoehtoinen osoite - Email
        B_phone: Vaihtoehtoinen osoite - Puhelin
        B_state: Vaihtoehtoinen osoite - Valtio
        B_streetnumber: Vaihtoehtoinen osoite - Katuosoite
        B_streettype: Vaihtoehtoinen osoite - Katutyyppi
        B_zipcode: Vaihtoehtoinen osoite - Postinumero
        address: Pääosoite - Osoite
        address2: Pääosoite - Osoite 2
        altcontactaddress1: Vaihtoehtoinen yhteystieto - Osoite
        altcontactaddress2: Vaihtoehtoinen yhteystieto - Osoite 2
        altcontactaddress3: Vaihtoehtoinen yhteystieto - Kaupunki
        altcontactcountry: Vaihtoehtoinen yhteystieto - Maa
        altcontactfirstname: Vaihtoehtoinen yhteystieto - Etunimi
        altcontactphone: Vaihtoehtoinen yhteystieto - Puhelin
        altcontactstate: Vaihtoehtoinen yhteystieto - Valtio
        altcontactsurname: Vaihtoehtoinen yhteystieto - Sukunimi
        altcontactzipcode: Vaihtoehtoinen yhteystieto - Postinumero
        city: Pääosoite - Kaupunki
        contactnote: Vaihtoehtoinen osoite - Yhteystietojen huomautus
        country: Pääosoite - Maa
        email: Yhteystieto - Ensisijainen email
        emailpro: Yhteystieto - Toissijainen email
        fax: Yhteystieto - Fax
        mobile: Yhteystieto - Muu puhelin
        phone: Yhteystieto - Ensisijainen puhelin
        phonepro: Yhteystieto - Toissijainen puh.nro
        state: Pääosoite - Valtio
        streetnumber: Pääosoite - Kadun numero
        streettype: Pääosoite - Katutyyppi
        surname: Sukunimi
        zipcode: Pääosoite - Postinumero
      pref: PrefillGuaranteeField
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: AllowStaffToSetCheckoutsVisibilityForGuarantor
    - henkilökunnan asettaa asiakkaan lainat näkyväksi linkitetyille asiakkaille (takaaja/taattava)
      verkkokirjastossa.
  - - choices:
        '0': Älä ota käyttöön
        '1': Ota käyttöön
      pref: RedirectGuaranteeEmail
    - sähköpostien lähettäminen sekä huollettaville että heidän takaajilleen. Tämä
      ei vaikuta asiakkaisiin, joilla ei ole takaajia.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: AllowStaffToSetFinesVisibilityForGuarantor
    - henkilökunnan asettaa asiakkaan maksut näkyväksi linkitetyille asiakkaille (takaaja/taattava)
      verkkokirjastossa.
  - - Kuka tahansa taattavan asiakastyypin asiakas
    - choices:
        '0': ei tarvitse
        '1': tarvitsee
      pref: ChildNeedsGuarantor
    - takaajan asiakasta lisätessä.
    - <p><strong>Varoitus:</strong> Asettamalla tähän asetukseen vaihtoehdon <em>tarvitsee</em>,
      aiheuttaa ongelmia aiemmin lisätyillä taattavilla asiakkailla, joille ei ole
      määritetty takaajaa.
  - - choices:
        '0': Älä aseta
        '1': Aseta
      pref: RestrictPatronsWithFailedNotices
    - asiakkaalle rajoitus(ta), kun viestin lähetys sähköpostiin tai tekstiviestinä
      heille epäonnistuu Kohassa.
    - <br><strong>Huomioi:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/restrict_patrons_with_failed_notices.pl</code>
      -ajastetun ajon. Pyydä kehittäjiä ajastamaan se.
  Asiakkuuden voimassaoloaika:
  - - Kirjastokortin voimassaoloaikaa uusittaessa uusi voimassaolon päättymispäivämäärä
      lasketaan
    - choices:
        combination: seuraava päivä nykyisestä ja voimassaoloajan päättymispäivästä.
        dateexpiry: nykyiseen voimassaoloajan päättymispäivästä.
        now: tästä päivästä.
      pref: BorrowerRenewalPeriodBase
  - - Näytä huomautus, jos asiakastili on vanhenemassa tai on vanhentunut
    - class: integer
      pref: NotifyBorrowerDeparture
    - päivää etukäteen.
  - - Lähetä asiakkaalle ilmoitus kirjastokortin vanhenemisesta, kun vanhentumisajankohtaan
      on
    - class: integer
      pref: MembershipExpiryDaysNotice
    - päivää.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/membership_expiry.pl</code>
      cronjobin. Pyydä kehittäjiä ajastamaan se.
  Ilmoitukset ja muistutukset:
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: EnhancedMessagingPreferences
    - henkilökunnan käsitellä asiakkaan viestiasetuksia.
    - '<br><strong>HUOM:</strong> Tämä vaikuttaa vain huomautusviesteihin. Jos asiakkaat
      pääsevät muuttamaan näitä asetuksia, säädä asetukset täällä: <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a>.'
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii <code>misc/cronjobs/process_message_queue.pl</code>
      ja <code>misc/cronjobs/advance_notices.pl</code> cronjobit. Pyydä kehittäjiä
      aktivoimaan ne.
  - - choices:
        '0': Älä näytä
        '1': Näytä
      pref: EnhancedMessagingPreferencesOPAC
    - asiakasviestien asetukset verkkokirjastossa.
    - <br><strong>HUOM:</strong> Järjestelmäasetuksen <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a>täytyy
      olla päällä.
  - - choices:
        '0': Älä lähetä sähköpostitervehdystä
        '1': Lähetä sähköpostitervehdys
      pref: AutoEmailNewUser
    - juuri lisättyjen asiakkaiden sähköpostiosoitteisiin.
    - <br><strong>HUOM:</strong> Tämä käyttää WELCOME-ilmoituspohjaa.
  - - choices:
        '0': Älä lähetä ilmoitusta
        '1': Lähetä ilmoitus
      pref: NotifyPasswordChange
    - asiakkaille, kun heidän salasanansa vaihtuu.
  - - choices:
        '0': Älä lähetä
        '1': Lähetä
      pref: UseEmailReceipts
    - sähköpostilla asiakkaalle kuittia maksuista ja maksujen anteeksiannoista.
  - - Käytä asiakkaan
    - choices:
        '': ensimmäistä toimivaa sähköpostia
        B_email: vaihtoehtoista sähköpostia
        MULTI: valittuja sähköpostiosoitteita
        cardnumber: kirjastokortin numeroa
        email: sähköpostia
        emailpro: toissijaista sähköpostia
      default: ''
      pref: EmailFieldPrimary
    - sähköposti-ilmoitusten lähettämiseen.
    - <br><strong>HUOM:</strong> Jos asetettu "ensimmäistä toimivaa sähköpostia",
      sähköpostit tarkistetaan järjestelmäasetuksessa <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a>
      määritetyssä järjestyksessä.
    - <br><strong>Huomioi:</strong> Jos asetettu "valittuja sähköpostiosoitteita",
      viitataan järjestelmäasetuksessa <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldSelection">EmailFieldSelection</a>
      valittuun sähköpostiosoitteeseen.
  - - 'Kun <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary''>EmailFieldPrimary</a>
      on asetettu ''<strong>ensimmäistä toimivaa sähköpostia</strong>'', tarkista
      asiakkaan sähköpostit seuraavassa järjestyksessä ja käytä ensimmäistä toimivaa
      sähköpostia:'
    - class: multi
      pref: EmailFieldPrecedence
    - <br><strong>HUOM:</strong> Kaikkia asiakaskenttiä voidaan käyttää, mutta kenttien
      täytyy sisältää voimassa oleva sähköposti tai tyhjä merkkijono, jotta asetus
      toimii oikein.
    - Kelvolliset arvot löytyvät borrowers-taulun <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html'
      target='blank'>tietokannan sarakkeista</a>, erottimena | -merkki.
    - 'Esimerkiksi: email|emailpro|B_email'
  - - 'Kun <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary''>EmailFieldPrimary</a>
      on asetettu ''<strong>valittuja sähköpostiosoitteita</strong>'', lähetä sähköpostit
      kaikkiin sähköpostiosoitteisiin valituista kentistä:'
    - default: email
      multiple:
        B_email: vaihtoehtoista sähköpostia
        email: sähköpostia
        emailpro: toissijaista sähköpostia
      pref: EmailFieldSelection
  - - choices:
        '0': Älä ota käyttöön
        '1': Ota käyttöön
      pref: TalkingTechItivaPhoneNotification
    - puhelinmuistutukset asiakkaille käyttämällä Talking Tech i-tiva -palvelua (myöhästymisilmoitukset,
      ennakkoilmoitukset ja noutoilmoitukset tällä hetkellä tuettuja).
    - <br/><i class="fa fa-exclamation-triangle"></i> Jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a>
      on päällä, asetuksen <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a>
      pitäisi olla pois päältä.
  - - choices:
        '0': Älä ota käyttöön
        '1': Ota käyttöön
      pref: PhoneNotification
    - puhelinmuistutukset asiakkaille. Puhelinmuistutuksia varten tarvitaan liitännäinen.
    - <br/><i class="fa fa-exclamation-triangle"></i> Jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a>
      on päällä, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a>in
      pitäisi olla pois päältä.
  - - 'Käytä SMS::Send:: -ajuria'
    - pref: SMSSendDriver
    - SMS-viestien lähettämiseen.
    - '<br>Jos haluat lähettää tekstiviestin sähköpostitse, aseta SMSSendDriver:n
      arvoksi: Email'
    - <br><strong>HUOM:</strong> Monet mobiilioperaattorit ovat luopuneet tämän ominaisuuden
      ylläpitämisestä ja sitä ei suositella käytettäväksi, ellei ole erillistä viestikäytävää
      tätä varten.
    - <br>Rajoita viestien koko
    - class: integer
      pref: SMSSendMaxChar
    - merkkiin (ei rajoitusta, jos tyhjä).
  - - Määrittele käyttäjätunnus/kirjautumistunnus
    - pref: SMSSendUsername
    - ja salasana
    - pref: SMSSendPassword
    - . Korvaa lähettäjän osoite tällä
    - class: email
      pref: EmailSMSSendDriverFromAddress
    - sähköpostiviesteille, jotka on lähetetty "Email"-ajurilla.
    - 'Jos SMS:Send-ajuri vaatii muitakin asetuksia kuin käyttäjänimen ja salasanan,
      lisää ne alle YAML-muotoisina avain/arvopareina:'
    - pref: SMSSendAdditionalOptions
      syntax: text/x-yaml
      type: textarea
  - - choices:
        '0': Estä
        '1': Salli
      pref: FallbackToSMSIfNoEmail
    - hankintaehdotusten viestien lähettäminen tekstiviestinä, jos asiakkaalle ei
      ole sähköpostiosoitetta.
  - - 'Lähetä automaattisen uusinnan viestit: '
    - choices:
        cron: Cronjobin --send-notices -asetuksen mukaisesti
        never: ei koskaan
        preferences: asiakkaan viestiasetusten mukaisesti
      pref: AutoRenewalNotices
  Tietoturva-asetukset:
  - - Salasanan vähimmäispituus henkilökunnalle ja asiakkaille pitää olla vähintään
    - class: integer
      pref: minPasswordLength
    - merkkiä (koskee sekä käyttäjiä että henkilökuntaa).
  - - choices:
        '0': Älä vaadi
        '1': Vaadi
      pref: RequireStrongPassword
    - vahvaa salasanaa henkilökunnalta ja asiakkailta
    - (salasanassa pitää olla vähintään yksi numero, yksi pieni kirjain ja yksi iso
      kirjain).
  - - choices:
        '0': Älä ota käyttöön
        '1': Ota käyttöön
      pref: EnableExpiredPasswordReset
    - toiminto, jolla asiakkaat voivat itse palauttaa salasanansa, kun se on vanhentunut.
    - Jos ei otettu käyttöön, asiakkaiden täytyy käyttää joko 'Unohditko salasanasi'
      toimintoa tai pyytää kirjaston henkilökuntaa
    - palauttamaan salasana.
  - - Lukitse asiakkaan tili, jos kirjautuminen epäonnistuu
    - class: integer
      pref: FailedLoginAttempts
    - kertaa.
  - - choices:
        '0': Älä pakota
        '1': Pakota
      pref: ForcePasswordResetWhenSetByStaff
    - virkailijan lisäämät asiakkaat vaihtamaan salasanansa, kun he kirjautuvat ensimmäisen
      kerran verkkokirjastoon.
  - - choices:
        '0': Älä käytä
        '1': Käytä
      pref: Pseudonymization
    - pseudonymisointi(a) noudattamaan GDPR-sääntöjä henkilökohtaisista tiedoista.
    - Asiakastiedot ja asiakkaan tapahtumat kopioidaan erilliseen tauluun tilastotarkoituksia
      varten.
    - '<br/>Käytä seuraavia kenttiä asiakastiedoista:'
    - multiple:
        branchcode: Asiakkaan kirjasto
        categorycode: Asiakastyyppi
        city: Kaupunki
        country: Maa
        dateenrolled: Asiakas lisätty Kohaan (päiväys)
        sex: Asiakkaan sukupuoli
        sort1: Lajittelu 1
        sort2: Lajittelu 2
        state: Valtio
        title: Asiakkaan titteli
        zipcode: Postinumero
      pref: PseudonymizationPatronFields
    - '<br/> Ja seuraavia kenttiä asiakkaan tapahtumissa:'
    - multiple:
        ccode: Kokoelma
        datetime: Tapahtuman päiväys ja kellonaika
        holdingbranch: Sijaintikirjasto
        homebranch: Kotikirjasto
        itemcallnumber: Niteen luokka
        itemnumber: Nidetunnus
        itemtype: Aineistotyyppi
        location: Sijainti
        transaction_branchcode: Tapahtuman kirjasto
        transaction_type: Tapahtuman tyyppi
      pref: PseudonymizationTransactionFields
  Yksityisyysasetukset:
  - - Käytä seuraavaa URLia
    - class: url
      pref: PrivacyPolicyURL
    - viitataksesi paikalliseen tietosuojaselosteeseen viesteissä, jotka koskevat
      yksityisyyttä ja tietosuojaa. (Jos pakotat asiakkaan antamaan suosutuksen tietosuojakäytäntöön,
      varmista, että kaikki voivat avata selosteen.)
    - <br><strong>HUOM:</strong> URL näytetään vain, jos <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a>
      on asetettu.
  - - 'Aseta tietosuojakäytäntö:'
    - choices:
        '': ei käytössä
        Enforced: pakollinen
        Permissive: salliva
      pref: PrivacyPolicyConsent
    - . GDPR on EU:n yleinen tietosuoja-asetus. Jos pakotat tietosuojakäytännön, asiakkaiden
      on annettava suostumus ennen verkkokirjaston käyttöä. Jos asetus on "salliva",
      Koha varoittaa, mutta ei vaadi suostumusta.
    - <br><strong>HUOM:</strong> Jos tämä on sallittu, täytyy myös määritellä julkisen
      tietosuojaselosteen URL <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a>
      -järjestelmäasetuksella.
  - - Lukitse/merkitse vanhentuneiksi asiakkaat, jotka eivät ole antaneet suostumustaan,
      kun on kulunut
    - pref: UnsubscribeReflectionDelay
    - päivää, anonymisoi lukitut/vanhentuneiksi merkityt tilit, kun on kulunut
    - pref: PatronAnonymizeDelay
    - päivää, ja poista anonymisoidut käyttäjätilit, kun on kulunut
    - pref: PatronRemovalDelay
    - 'päivää. <br>TÄRKEÄÄ: Toimintoja ei suoriteta, jos päiväasetukset ovat tyhjiä
      (ei mitään tekstiä). Jos arvo on 0 (nolla), toiminto suoritetaan välittömästi.
      Toiminnot suoritetaan osana cleanup database -cronjobia.'
  - - choices:
        '0': Älä vaadi
        '1': Vaadi
      pref: CookieConsent
    - evästesuostumuksen näkyvän verkkokirjastossa ja virkailijaliittymässä.
    - Evästebanneria voi muokata <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations"
      target="_blank">CookieConsentBar</a> -html-muokkauksessa.
  - - Aja seuraava JavaScript, jos evästeiden suostumus annetaan (esim. seurantakoodi).
    - initiator: populateCookieConsentedJS
      pref: CookieConsentedJS
      processor: prepareCookieConsentedJS
      type: modaljs
    - Evästesuostumusta voi muokata <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations"
      target="_blank">CookieConsentPopup</a> -html-muokkauksessa.
  Yleinen:
  - - choices:
        hardno: Älä tarkista
        hardyes: Tarkista
        softno: Ellei asiakastyypissä ole toisin määritetty, älä tarkista
        softyes: Ellei asiakastyypissä ole toisin määritetty, tarkista
      default: no
      pref: CheckPrevCheckout
    - asiakkaan lainahistoriasta, onko nide lainattu hänelle jo aikaisemmin.
  - - Anna varoitus, jos nide on lainattu hänelle myöhemmin kuin
    - default: 0
      pref: CheckPrevCheckoutDelay
    - päivää sitten.
    - Vaatii <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a>
      järjestelmäasetuksen. Aikaa ei ole rajoitettu, jos se on 0 tai tyhjä.
  - - choices:
        '0': Poista käytöstä
        '1': Ota käyttöön
      pref: ExtendedPatronAttributes
    - asiakasmääreiden haku, muokkaus ja esittäminen näytöllä.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: intranetreadinghistory
    - henkilökunnan nähdä asiakkaan lainahistoria(a) (lainahistoria tallennetaan,
      vaikka henkilökunnalla ei olisikaan oikeutta nähdä sitä).
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: IntranetReadingHistoryHolds
    - henkilökunnan nähdä asiakkaan varaushistoria(a) (varaushistoria tallennetaan,
      vaikka henkilökunnalla ei olisikaan oikeutta nähdä sitä).
  - - Kun poistetaan asiakasta, joka omistaa julkisia tai jaettuja listoja
    - choices:
        delete: poista listat.
        transfer: muuta listojen omistajaa.
      pref: ListOwnershipUponPatronDeletion
    - Kaikki poistettavan asiakkaan julkiset tai jaetut listat joko poistetaan tai
      siirretään uudelle omistajalle asetuksen mukaan. Muut yksityiset listat (joita
      ei ole jaettu) poistetaan.
    - '<br/>Kun vaihdetaan listan omistajuutta asiakkaan poiston yhteydessä, käytä
      asiakasta ID:llä '
    - class: integer
      pref: ListOwnerDesignated
    - listan uutena omistajana tai jätä kenttä tyhjäksi, jolloin omistajuus vaihtuu
      virkailijalle, joka poisti asiakkaan.
  - - Myöhästymismaksu kaikista lainoista voi olla maksimissaan
    - class: currency
      pref: MaxFine
    - '[% local_currency %].'
    - Tyhjä arvo tarkoittaa rajoittamatonta. Yksittäisen niteen yläraja määritellään
      laina- ja maksusääntötaulukossa.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: patronimages
    - asiakkaiden profiilikuvien lataamista ja näyttämistä virkailijaliittymässä.
  - - Näytä oletuksena
    - class: integer
      pref: PatronsPerPage
    - hakutulosta sivua kohti virkailijaliittymässä.
  - - 'Putkimerkillä erotettu lista oletuskentistä, joita käytetään asiakashaussa
      perushakua käytettäessä:'
    - exclusions: anonymized|auth_method|autorenew_checkouts|date_renewed|dateenrolled|dateexpiry|lang|lastseen|login_attempts|overdrive_auth_token|password|password_expiration_date|primary_contact_method|gonenoaddress|lost|debarred|debarredcomment|branchcode|categorycode|flags|guarantorid|relationship|privacy|privacy_guarantor_checkouts|privacy_guarantor_fines|pronouns|secret|sms_provider_id|updated_on|checkprevcheckout
      pref: DefaultPatronSearchFields
      source: borrowers
      type: modalselect
    - Jos tyhjä, Koha asettaa oletukseksi "firstname|preferred_name|middle_name|surname|othernames|cardnumber|userid".
      Muut tähän asetukseen lisätyt kentät lisätään hakuvaihtoehtoina pudotusvalikkoon
      asiakkaiden hakusivulla.
  - - choices:
        contains: Sisältää
        starts_with: Alkaa
      pref: DefaultPatronSearchMethod
    - Määritä, käytetäänkö asiakashakutoiminnossa Alkaa vai Sisältää -tyyppistä hakua,
      myös automaattisessa täydennyksessä.
  - - 'Näytä seuraavat kentät niteen tietokantataulusta sarakkeina tilastovälilehdellä
      asiakkaan tiedoissa: '
    - pref: StatisticsFields
      source: items
      type: modalselect
    - 'Jos tyhjä, oletuksena ovat: hyllypaikka|aineistotyyppi|kokoelma'
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: EnableBorrowerFiles
    - ladata ja liittää tiedostoja asiakastietueeseen.
  - - choices:
        '0': Älä salli
        '1': Salli
      pref: useDischarge
    - henkilökunnan antaa velattomuusilmoituksia ja lainaajien pyytää velattomuusilmoituksia.
  - - choices:
        '0': Älä veloita
        '1': Veloita
      pref: FeeOnChangePatronCategory
    - maksu, kun asiakastyyppi vaihtuu rekisteröintimaksun vaatimaan asiakastyyppiin.
  - - Valitse, mitkä asiakkaiden toimet luetaan asiakkaan aktiivisuudeksi. Joka kerta
      kun jokin näistä toimista tapahtuu, borrowers.lastseen-kenttä päivitetään sen
      hetkisellä päivämäärällä ja kellonajalla.
    - multiple:
        article: Artikkelipyyntöä tehdessä
        check_in: Niteen palautuksessa
        check_out: Niteen lainauksessa
        connection: Kun ollaan yhteydessä Kohaan SIP:n tai ILSDI:n kautta
        creation: Asiakasta luodessa
        hold: Varausta tehdessä
        login: Kirjauduttaessa
        renewal: Uusittaessa lainaa
      pref: TrackLastPatronActivityTriggers
  - - choices:
        '0': Älä käytä
        '1': Käytä
      pref: AutoApprovePatronProfileSettings
    - asiakastietojen muutospyyntöjen automaattista hyväksymistä.
    - Vaatii, että <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a>
      on päällä.
  - - choices:
        '0': Salli 'permissions'-oikeuden omaaville käyttäjille
        '1': Salli vain superlibrarian-käyttäjälle
      pref: ProtectSuperlibrarianPrivileges
    - pääsy tai oikeus muuttaa superlibrarian-käyttöoikeuksia.
    - <br><strong>HUOM:</strong> Sallitulla käyttäjällä pitää olla 'permissions'-oikeus
      asettaa käyttäjäoikeuksia (jos ei ole superlibrarian).
  - - choices:
        '0': Salli vain henkilökunnan
        '1': Salli asiakkaiden
      pref: AllowPatronToControlAutorenewal
    - laittaa päälle automaattinen uusinta. Jos sallittu asiakkaille, voi asiakas
      itse sallia/estää automaattiset uusinnat.
  - - Lukitse vanhentuneet asiakastiedot
    - class: integer
      pref: LockExpiredDelay
    - päivän jälkeen. Jätä tyhjäksi, jos et halua tätä käyttöön.
    - <br><strong>HUOM:</strong> Tämä järjestelmäasetus vaatii misc/cronjobs/cleanup_database.pl
      cronjobin. Pyydä kehittäjiä ajastamaan se.
