[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Plugins") | html %] &rsaquo;
 [% IF ( method == 'tool' ) %]
 [% t("Tools") | html %]
 [% ELSE %]
 [% t("Administration") | html %]
 [% END %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_plugins_home" class="plugins">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 [% IF ( method == 'tool' ) %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Plugins</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>Plugins</h1>

 <div class="details">

 [% IF ( CAN_user_plugins_manage ) %]
 <div class="btn-toolbar" id="toolbar">
 [% IF ( !plugins_restricted ) %]
 <a href="/cgi-bin/koha/plugins/plugins-upload.pl" id="upload_plugin" class="btn btn-default"><i class="fa fa-upload"></i> Ladda upp plugin</a>
 [% END %]

 <div class="btn-group">
 <button class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-eye"></i> View plugins by class</button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl">Visa alla plugins</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Visa plugins för rapporter</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Visa verktygsplugins</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=to_marc">Visa plugins för MARC-konvertering</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=opac_online_payment">Visa plugins för onlinebetalning</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=intranet_catalog_biblio_enhancements">Visa plugins för berikning av bibliografiska poster för det interna gränssnittet</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=ill_availability_services">Visa tillgänglighetsplugins för fjärrlån</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/plugins-home.pl?method=ill_backend">Visa fjärrlåneplugins</a></li>
 </ul>
 </div>

 [% IF can_search %]
 <div class="btn-group">
 <form method="get" class="form-inline" id="plugin-search-form">
 <div class="form-group">
 <div class="input-group">
 <input class="form-control" id="plugin-repo-search" name="plugin-search" placeholder="Sök efter insticksprogram" type="text" value="[% search_term | html %]" />
 <div class="input-group-btn">
 <button class="btn btn-default" type="button" id="plugin-search-button"><i class="fa fa-search"></i></button>
 </div>
 </div>
 </div>
 </form>
 </div>
 [% END %]
 </div>
 [% END %]

 [% IF search_results %]
 <h2>Sökresultat</h2>
 <div class="page-section">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Namn</th>
 <th>Beskrivning</th>
 <th>Organisation</th>
 <th>Senaste version</th>
 <th>&nbsp;</th>
 </tr>
 </thead>

 [% FOREACH sr IN search_results %]
 <tr>
 <td><a href="[% sr.result.html_url | url %]" target="_new">[% sr.result.name | html %]</a></td>
 <td>[% sr.result.description | html %]</td>
 <td>[% sr.repo.name | html %]</td>
 <td>[% sr.result.tag_name | html %]</td>
 <td>
 <form method="post" action="/cgi-bin/koha/plugins/plugins-upload.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-Upload" />
 <input type="hidden" name="uploadfile" value="[% sr.result.install_name | html %]" />
 <input type="hidden" name="uploadlocation" value="[% sr.result.install_url | url %]" />
 <button type="submit" value="Install" class="btn btn-default btn-sm btn-install-plugin"><i class="fa fa-download"></i> Installera</button>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 </div><!-- /.page-section -->
 [% END %]

 [% UNLESS ( plugins ) %]
 [% UNLESS ( method ) %]
 <div class="alert alert-info">Inga plugins installerade</div>
 [% ELSE %]
 [% IF method == 'tool' %]
 <div class="alert alert-info">Inga plugins som kan användas som verktyg är installerade</div>
 [% ELSIF method == 'report' %]
 <div class="alert alert-info">Inga plugins som kan skapa en rapport är installerade</div>
 [% ELSIF method == 'to_marc' %]
 <div class="alert alert-info">Inga plugins som kan konvertera filer till MARC-poster är installerade</div>
 [% ELSIF method == 'opac_online_payment' %]
 <div class="alert alert-info">Inga plugins som kan hantera onlinebetalningar via den publika katalogen är installerade</div>
 [% ELSIF method == 'intranet_catalog_biblio_enhancements' %]
 <div class="alert alert-info">Inga plugins som kan förbättra katalogposter i personalgränssnittet är installerade</div>
 [% ELSIF method == 'ill_availability_services' %]
 <div class="alert alert-info">Inga plugins som kan visa tillgänglighet för fjärrlån är installerade</div>
 [% ELSIF method == 'ill_backend' %]
 <div class="alert alert-info">Inga plugins för fjärrlån är installerade</div>
 [% ELSE %]
 <div class="alert alert-info">Okänd typ av plugin <em>[% method | html %]</em></div>
 [% END %]
 [% END %]
 [% ELSE %]
 <div class="page-section">
 <table id="installed_plugins">
 <thead>
 <tr>
 <th>Namn</th>
 <th>Beskrivning</th>
 <th>Författare</th>
 <th>Version av plugin</th>
 <th>Lägsta Koha-version</th>
 <th>Högsta Koha-version</th>
 <th>Senast uppdaterad</th>
 <th>Status</th>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool || CAN_user_plugins_admin ) %]
 <th class="noExport NoSort">Åtgärder</th>
 [% END %]
 </tr>
 </thead>

 [% FOREACH plugin IN plugins %]
 [% IF plugin.error %]
 <tr class="warn">
 <td>
 <strong>[% plugin.name | html %]</strong>
 <span class="badge text-bg-warning">FEL</span>
 </td>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool ) %]
 <td colspan="8">Ett fel inträffande när insticksprogrammet skulle laddas</td>
 [% ELSE %]
 <td colspan="8">Ett fel inträffande när insticksprogrammet skulle laddas</td>
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 <td>
 <strong>[% plugin.metadata.name | html %]</strong>
 </td>
 <td>
 [% plugin.metadata.description | html %]

 [% IF ( plugin.metadata.minimum_version && koha_version < plugin.metadata.minimum_version ) %]
 <div class="alert alert-warning">
 Varning: detta plugin skrevs för en nyare version av Koha. Kör den på egen risk. </div>
 [% END %]

 [% IF ( plugin.metadata.maximum_version && koha_version > plugin.metadata.maximum_version ) %]
 <div class="alert alert-warning">
 Varning: detta plugin skrevs för en äldre version av Koha. Kör den på egen risk. </div>
 [% END %]
 </td>
 <td>[% plugin.metadata.author | html %]</td>
 <td>[% plugin.metadata.version | html %]</td>
 <td>[% plugin.metadata.minimum_version | html %]</td>
 <td>[% plugin.metadata.maximum_version | html %]</td>
 <td>[% plugin.metadata.date_updated | $KohaDates %]</td>
 <td>
 [% IF ( plugin.is_enabled ) %]
 <span class="badge text-bg-success">Aktiverad</sp an>
 [% ELSE %]
 <span class="badge text-bg-warning">Avaktiverat</span>
 [% END %]
 </td>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool ) %]
 <td class="actions">
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="pluginactions[% plugin.class | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Åtgärder </a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="pluginactions[% plugin.class | html %]">
 [% IF ( CAN_user_plugins_report ) %]
 [% IF plugin.can('report') %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=report"><i class="fa fa-table fa-fw"></i> Kör rapport</a></li>
 [% END %]
 [% END %]

 [% IF ( CAN_user_plugins_tool ) %]
 [% IF plugin.can('tool') %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=tool"><i class="fa fa-wrench fa-fw"></i> Kör verktyg</a></li>
 [% END %]
 [% END %]

 [% IF ( CAN_user_plugins_admin ) %]
 [% IF plugin.can('admin') %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=admin"><i class="fa fa-wrench fa-fw"></i> Kör adminverktyg</a></li>
 [% END %]
 [% END %]

 [% IF ( CAN_user_plugins_configure ) %]
 [% IF plugin.can('configure') %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=configure"><i class="fa fa-cog fa-fw"></i> Konfigurera</a></li>
 [% END %]
 [% END %]
 [% IF ( CAN_user_plugins_manage ) %]
 <li><a class="dropdown-item uninstall_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-uninstall.pl?class=[% plugin.class | html %]"><i class="fa fa-trash-can fa-fw"></i> Avinstallera</a></li>
 [% IF ( plugin.is_enabled ) %]
 <li><a class="dropdown-item enable_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-enable.pl?class=[% plugin.class | html %]&method=disable"><i class="fa fa-pause fa-fw"></i> Inaktivera</a></li>
 [% ELSE %]
 <li><a class="dropdown-item enable_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-enable.pl?class=[% plugin.class | html %]&method=enable"><i class="fa fa-play fa-fw"></i> Aktivera</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </div><!-- /.page-section -->
 [% END %]
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF ( method == 'tool' ) %]
 [% INCLUDE 'tools-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'admin-menu.inc' %]
 [% END %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function(){
            $(".uninstall_plugin").on("click", function(){
                $(".dropdown").removeClass("open");
                var plugin_name = $(this).data("plugin-name");
                return confirmDelete( _("Är du säker på att du avinstallera denna plugin %s?").format( plugin_name ) );
            });

            $("#plugin-search-button").on("click", function(){
                $("#plugin-search-form").submit();
            });

            KohaTable("installed_plugins", {
                "paginate": false
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
