[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Access files") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_access_files" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kom åt filer</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Kom åt filer</h1>

[% IF ( error_no_dir ) %]
 <div class="alert alert-warning"><strong>Fel: </strong>Filer kunde inte hittas eftersom "access_dir" valet var inte inställt i "koha-conf.xml". Kontakta din systemadministratör för att ställa in detta.</div>
[% ELSE %]
 [% IF ( files_loop ) %]
 <div class="page-section">
 <table id="files">
 <thead>
 <tr>
 <th>Namn</th>
 <th>Storlek (byte)</th>
 <th>Senast ändrad datum</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH file IN files_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/tools/access_files.pl?id=[% file.id |url %]">[% file.name | html %]</a></td>
 <td align="right">[% file.size | html %]</td>
 <td data-order="[% file.date | html %]">[% file.date | $KohaDates %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <div class="alert alert-info">Inga filer hittade.</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#files").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderSequence": [ "desc", "asc" ], "searchable":  false }
                ],
                "paginate": false
            }));
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
