[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( show ) %]
 [% t("Modifications") | html %] &rsaquo;
 [% END %]
 [% IF op == 'enqueued' %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% t("Batch item modification") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>input[type=checkbox]{ margin : 0 .5em; }</style>
[% Asset.css("css/addbiblio.css") | $raw %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>

<body id="tools_batchMod-edit" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]
 [% IF ( show || op == "enqueued") %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">Satsvis redigering av exemplar</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Satsvis redigering av exemplar</span>
 [% END %]
 [% END %]
 [% IF ( op == 'enqueued' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% END %]
 [% IF ( show ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Modifications") | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

 <h1>Satsvis redigering av exemplar</h1>
 [% IF op == 'enqueued' %]
 <div class="alert alert-info">
 <h1>Jobbet är köat!</h1>
 <p>Det kommer att behandlas så snart som möjligt.</p>
 <p><a href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Visa information om jobbet i jobbkön">Visa information om jobbet i jobbkön</a>
 | <a href="/cgi-bin/koha/tools/batchMod.pl" title="Ny satsvis redigering av exemplar">Ny satsvis redigering av exemplar</a></p>
 </div>

 <fieldset class="action">
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Edit items in a batch%]
 [% IF searchid %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]&searchid=[% searchid | uri %]">Åter till posten</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]">Åter till posten</a>
 [% END %]
 [% ELSIF src %]
 <a href="[% src | url %]">Återgå till tidigare skärm</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">Återgå till satsvis exemplarredigering</a>
 [% END %]
 </fieldset>
 [% END %]

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="alert alert-info">
 [% ELSIF message.type == 'warning' %]
 <div class="alert alert-warning">
 [% ELSIF message.type == 'error' %]
 <div class="alert alert-warning" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Kan inte lägga till jobbet i jobbkön.</span>
 [% END %]
 [% IF message.error %]
 <span>(Felet var: [% message.error | html %]. Se Kohas loggfil för mer information).</span>
 [% END %]
 </div>
 [% END %]

 [% IF ( barcode_not_unique ) %]
 <div class="alert alert-warning">
 <strong>Fel när exemplar sparades</strong>: Streckkod måste vara unik. </div>
 [% END %]
 [% IF ( no_next_barcode ) %]
 <div class="alert alert-warning">
 <strong>Fel när exemplar sparades</strong>: Kan inte automatiskt bestämma värden för streckkoder. Inget exemplar har förts in. </div>
 [% END %]

 [% IF ( notfoundbarcodes.size ) %]
 <div class="alert alert-warning">
 <p>Varning, följande streckkoder hittades inte:</p>
 <br/>
 <table style="margin:auto;">
 <thead>
 <tr><th>Streckkoder ej hittade</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 </div>

 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items_display ) %]
 <h4>Följande streckkoder hittades: </h4>
 [% END %]
 [% END %]
 [% END # /IF notfoundbarcodes.size %]

 [% IF ( notfounditemnumbers.size ) %]
 <div class="alert alert-warning">
 <p>Varning, följande exemplarnummer hittades inte:</p>
 <br/>
 <table style="margin:auto;">
 <thead>
 <tr><th>Exemplarnummer hittades ej</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfounditemnumber IN notfounditemnumbers %]
 <tr><td>[% notfounditemnumber |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 </div>
 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items_display ) %]
 <h4>Följande exemplarnummer hittades: </h4>
 [% END %]
 [% END %]
 [% END # /IF notfounditemnumbers.size %]


 <form name="f" action="batchMod.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% op | html %]" />
 <input type="hidden" name="searchid" value="[% searchid | html %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="src" id="src" value="[% src | html %]" />
 [% IF biblionumber %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

 [% IF items.size %]
 [% PROCESS items_table_batchmod headers => item_header_loop, items => items, checkboxes_edit => 1, display_columns_selection => 1 %]
 [% END %]

 [% IF ( simple_items_display || job_completed ) %]
 [% IF ( too_many_items_display ) %]
 <p>För många exemplar ([% too_many_items_display | html %]): Du har redigerat fler än [% Koha.Preference('MaxItemsToDisplayForBatchMod') | html %] exemplar i en sats, exemplar kommer inte att visas.</p>
 [% ELSE %]
 <p>Följande exemplar redigerades:</p>
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% simple_items_displa.biblionumber | uri %]&amp;itemnumber=[% simple_items_displa.itemnumber | uri %]">[% simple_items_displa.barcode | html %]</a>[% ELSE %][% simple_items_displa.barcode | html %][% END %]
 </li>
 [% END %]
 </ul>
 [% END # /IF too_many_items_display %]
 [% END # /IF simple_items_display %]

 [% IF ( show ) %]

 [% IF ( too_many_items_process ) %]
 <p>För många exemplar ([% too_many_items_process | html %]): Du får inte redigera mer än [% Koha.Preference('MaxItemsToProcessForBatchMod') | html %] exemplar i en sats.</p>
 [% ELSIF ( too_many_items_display ) %]
 <p>För många exemplar ([% too_many_items_display | html %]): Du redigerar fler än [% Koha.Preference('MaxItemsToDisplayForBatchMod') | html %] exemplar i en sats, exemplar kommer inte att visas.</p>
 [% FOREACH itemnumber IN itemnumbers_array %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]
 [% END # /IF too_many_items_process %]

 [% UNLESS (too_many_items_process) %]
 <div id="cataloguing_additem_newitem" class="item_edit_form">
 <h2>Redigera exemplar</h2>
 <div class="hint">Genom att markera rutan intill etiketten för delfältet avaktiverar du posten och delfältet tas bort för alla angivna exemplar. Om du inte vill göra några ändringar lämnar du fälten tomma.</div>
 <fieldset class="rows">
 [%# no_plugin from batchMod-edit, jQuery is included at the end of the template and cataloguing plugins are not working in this situation %]
 [% PROCESS subfields_for_item subfields => subfields, add_regex => 1, add_delete_checkbox => 1, no_plugin => 1 %]
 </fieldset>

 <fieldset class="rows">
 <legend>Andra attribut</legend>
 <ol>
 <li>
 <div class="subfield_line">
 <label for="exclude_from_local_holds_priority">Exkludera från prioritet för lokala reservationer:</label>
 <select id="exclude_from_local_holds_priority" name="exclude_from_local_holds_priority" class="input_marceditor select2" style="width: 50px">
 <option selected></option>
 <option value="1">Ja</option>
 <option value="0">Nej</option>
 </select>
 </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Alternativ</legend>
 <ol>
 <li>
 <div class="hint">Det här alternativet återlämnar exemplar så att de tas bort från låntagarkonton.</br>Exemplar är inte märkta som funna, inte heller förhindrar skadade/återkallade statusar denna återlämning, och exemplarens placeringar uppdateras inte heller. Den här funktionen är avsedd att tillåta att ta bort utlån från låntagarkonton utan att det påverkar avgifter eller andra statusar.</div></br>
 <div class="subfield_line">
 <label for="mark_items_returned">Återlämna exemplar:</label>
 <select id="mark_items_returned" name="mark_items_returned" class="input_marceditor select2" style="width: 50px">
 <option value="1">Ja</option>
 <option value="0" selected>Nej</option>
 </select>
 </div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" id="mainformsubmit" type="submit" value="Spara" />
 <a href="/cgi-bin/koha/tools/batchMod.pl" class="cancel">Avbryt</a>
 </fieldset>
 </div> <!-- /#cataloguing_additem_newitem -->
 [% ELSE %]
 <p><a href="/cgi-bin/koha/tools/batchMod.pl">Återgå till satsvis exemplarredigering</a></p>
 [% END # /UNLESS too_many_items_process %]
 [% ELSE # IF show %]
 <fieldset class="action">
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Edit items in a batch%]
 [% IF searchid %]
 <a class="btn btn-default" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]&searchid=[% searchid | uri %]"><i class="fa fa-check-square"></i> Åter till posten</a>
 [% ELSE %]
 <a class="btn btn-default" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]"><i class="fa fa-check-square"></i> Åter till posten</a>
 [% END %]
 [% ELSIF src %]
 <a class="btn btn-default" href="[% src | url %]"><i class="fa fa-check-square"></i> Återgå till tidigare skärm</a>
 [% ELSE %]
 <a class="btn btn-default" href="/cgi-bin/koha/tools/batchMod.pl"><i class="fa fa-check-square"></i> Återgå till satsvis exemplarredigering</a>
 [% END %]
 </fieldset> <!-- /.action -->
 [% END %]
 </form>

 [% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/cataloging.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/pages/batchMod.js") | $raw %]
 [% INCLUDE 'select2.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
            // Prepare array of all column headers, incrementing each index by
            // two to accommodate control and title columns
            var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count | html %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
            for( x=0; x<allColumns.length; x++ ){
                allColumns[x] = Number(allColumns[x]) + 3;
            }

            $(document).ready(function(){
                $("input[name='disable_input']").click(function() {
                    var row = $(this).attr("id");
                    row = row.replace("row","hint");
                    var todisable = $(this).parent().find(".input_marceditor,.tag,.subfield,.mandatory");
                    var regex_link = $(this).parent().find(".field_regex");
                    if ($(this).is(":checked")) {
                        $(todisable).prop('disabled', true);
                        $("#"+row).html(_("Delfältet kommer att tas bort"));
                        $(regex_link).hide();
                    } else {
                        $(todisable).prop('disabled', false);
                        $("#"+row).html("");
                        $(regex_link).show();
                    }
                });
                $('a.field_regex').click(function() {
                    var editor = $(this).parent().find(".input_marceditor");
                    var tag_editor = $(this).parent().find(".buttonDot");
                    var regex = $(this).parent().find("[name='regex_fields']");
                    var disable_input = $(this).parent().find(".disable_input");
                    if ($(this).html() == 'RegEx') {
                        $(editor).hide();
                        $(regex).show();
                        $(tag_editor).hide();
                        $(this).html('Text');
                        $(disable_input).prop('disabled', true);
                        let input_name = $(editor).attr('name');
                        let cloned = $("input[name='"+input_name+"']");
                        if ( cloned.length > 1 ) {
                            for( i = 1 ; i < cloned.length ; i++){
                                $(cloned[i]).parent().remove();
                            }
                        }
                    } else {
                        $(editor).show();
                        $(tag_editor).show();
                        $(regex).hide();
                        $(this).html('RegEx');
                        $(disable_input).prop('disabled', false);
                    }
                    return false;
                });
            });
        </script>
 [% IF ( show ) %]
 [%- # Loop over fields which may have plugin JavaScript -%]
 [%- UNLESS (too_many_items_process) -%]
 [%- FOREACH subfield IN subfields -%]
 [% SET mv = subfield.marc_value %]
 [%- IF ( mv.type == 'text_plugin' ) -%]
 <!-- subfield[% subfield.tag | html %][% subfield.subfield | html %][% subfield.random | html %] -->
 [% mv.javascript | $raw %]
 [%- END -%]
 [%- END -%]
 [%- END -%]
 [%- END -%]
 [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
