[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF step == 2 %]
 [% t("Confirm") | html %] &rsaquo;
 [% END %]
 [% IF step == 3 %]
 [% t("Finished") | html %] &rsaquo;
 [% END %]
 [% t("Batch patron deletion and anonymization") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_cleanborrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]

 [% IF step == 1 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Satsvis borttagning/anonymisering av låntagare</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/cleanborrowers.pl">Satsvis borttagning/anonymisering av låntagare</a>
 [% END %]
 [% END %]

 [% IF step == 2 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bekräfta</span>
 [% END %]
 [% END %]

 [% IF step == 3 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Avslutat</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF !OnlyMine %]
 [% IF current_branch == '*' %]
 <h1>Satsvis borttagning/anonymisering av låntagare</h1>
 [% ELSE %]
 <h1>Satsvis borttagning/anonymisering av låntagare [% Branches.GetName( current_branch ) | html %]</h1>
 [% END %]
 [% IF step == 1 %]
 <form method="get" action="/cgi-bin/koha/tools/cleanborrowers.pl" id="selectlibrary">
 Välj ett bibliotek : <select name="branch" id="branch" style="width:20em;">
 <option value="*">Alla bibliotek</option>
 [% FOREACH branch IN Branches.all( selected => current_branch ) %]
 [% IF branch.selected %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </form>
 [% END %]
[% ELSE %]
 <h1>Satsvis borttagning/anonymisering av låntagare [% Branches.GetLoggedInBranchname | html %]</h1>
[% END %]

[% IF step == 1 %]
<!-- step 1 START -->

<div class="help">
 <p>Med det här verktyget kan du ta bort låntagare och anonymisera lånehistorik. Vid borttagningen av låntagare kan alla kombinationer av begränsningar användas. Låntagarna tas inte bort om de uppfyller följande villkor:</p>
<ul>
<li>De har utestående lån.</li>
<li>De har avgifter kvar.</li>
<li>De är vårdnadshavare till en annan låntagare.</li>
<li>De tillhör en låntagarkategori av typen personal.</li>
<li>De har tilldelats rättigheter.</li>
</ul>
</div>
<div id="step1">
 <form name="f1" id="delete_patrons_form" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="get">
 <fieldset>
 <legend>Ta bort låntagare</legend>
 <h3><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" /><label for="checkborrower"> Bekräfta att du vill ta bort låntagare</label></h3>
 <br />
 <h5>Ta bort låntagare med följande egenskaper:</h5>
 <ul>
 <li>
 <label for="date1">som inte har lånat sedan:</label>
 <input size="10" id="date1" name="not_borrowed_since" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_dateexpiry">vars förfallodatum är före:</label>
 <input size="10" id="borrower_dateexpiry" name="borrower_dateexpiry" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]
 <li>
 <label for="borrower_lastseen">som inte varit aktiva sedan:</label>
 <input size="10" id="borrower_lastseen" name="borrower_lastseen" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]
 <li>
 <label for="borrower_categorycode">vars låntagarkategori är:</label>
 <select id="borrower_categorycode" name="borrower_categorycode">
 <option value="" selected="selected">Alla</option>
 [% FOREACH bc IN borrower_categorycodes %]
 [% UNLESS bc.category_type == 'S' %]
 <option value="[% bc.categorycode | html %]">[% bc.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF patron_lists %]
 <li>
 <label for="patron_list_id">vilka är i låntagarlistor: </label>
 <select id="patron_list_id" name="patron_list_id">
 <option value=""></option>
 [% FOREACH pl IN patron_lists %]
 <option value="[% pl.patron_list_id | html %]">[% pl.name | html %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 </ul>
 </fieldset>

 <fieldset>
 <legend>Anonymisera lånehistorik</legend>
 [% UNLESS Koha.Preference('AnonymousPatron') %]
 <div class="alert alert-info">Systeminställningen AnonymousPatron är inte angiven. Funktionen kan användas utan detta, men NULL kommer att användas för att uppdatera lånehistoriken.</div>
 [% END %]
 <h3><input id="checkissue" type="checkbox" name="checkbox" value="issue" /><label for="checkissue"> Bekräfta att du vill anonymisera lånehistorik för låntagare</label></h3>
 <br />
 <ul>
 <li>
 <label for="date2">Ta permanent bort lånehistorik äldre än</label>
 <input size="10" id="date2" name="last_issue_date" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ul>

 <!-- hidden here -->
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Nästa >>" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF step == 2 %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />

 <div class="alert alert-warning">
 <h3>Varning</h3>
 <ul>
 <li>[% patrons_to_delete.size || 0 | html %] låntagare kommer att tas bort</li>
 <li>[% patrons_to_anonymize.count || 0 | html %] låntagares lånehistorik kommer att anonymiseras</li>
 </ul>
 </div>

 [% IF patrons_to_delete.size %]
 <fieldset>
 <legend>Hur ska låntagare tas bort?</legend>
 <p>
 <input id="delete" type="radio" name="radio" value="delete" />
 <label for="delete">Ta permanent bort dessa låntagare</label>
 <div class="hint">
 Ta bort låntagare direkt från databasen. Låntagaren kommer inte gå att återställa. </div>
 </p>
 <p>
 <input id="trash" type="radio" name="radio" value="trash" />
 <label for="trash">Flytta dessa låntagare till papperskorgen</label>
 <div class="hint">
 Flytta låntagare till tabellen Borttagna låntagare (deleted patrons). De kan tas bort permanent genom <code>cleanup_database</code> -skriptet. </div>
 </p>
 <p>
 <input id="testrun" type="radio" name="radio" value="testrun" checked="checked" />
 <label for="testrun">Testkörning: Ta inte bort några låntagare.</label>
 <input type="hidden" name="do_delete" value="[% patrons_to_delete.size | html %]" /></fieldset>
 </p>
 </fieldset>
 [% END %]

 [% IF patrons_to_anonymize.count %]
 <fieldset>
 Utlåningshistorik för [% patrons_to_anonymize.count | html %] låntagare anonymiseras <input type="hidden" name="do_anonym" value="[% patrons_to_anonymize.count | html %]" />
 </fieldset>
 [% END %]

 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="not_borrowed_since" value="[% not_borrowed_since | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="last_issue_date" value="[% last_issue_date | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="borrower_dateexpiry" value="[% borrower_dateexpiry | $KohaDates dateformat => 'iso' %]" />
 [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]
 <input type="hidden" name="borrower_lastseen" value="[% borrower_lastseen | $KohaDates dateformat => 'iso' %]" />
 [% END %]
 <input type="hidden" name="borrower_categorycode" value="[% borrower_categorycode | html %]" />
 <input type="hidden" name="patron_list_id" value="[% patron_list_id | html %]" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Avsluta" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">Avbryt</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF step == 3 %]
<!-- Step 3 START -->

 <div id="step3">
 [% IF ( testrun ) %]
 <h4>[% TotalDel | html %] låntagare skulle ha tagits bort (om detta inte var ett test)</h4>
 <h4>Inga låntagarposter har tagits bort</h4>
 [% ELSE %]
 [% IF ( do_delete ) %]
 [% IF ( trash ) %]
 <h4>[% TotalDel | html %] låntagare har flyttats till soptunnan</h4>
 [% ELSE %]
 <h4>[% TotalDel | html %] låntagare har tagits bort</h4>
 [% END %]
 [% ELSE %]
 <h4>Inga låntagarposter har tagits bort</h4>
 [% END %]
 [% END %]
 [% IF do_anonym %]
 <h4>Alla lån ([% do_anonym | html %]) äldre än [% last_issue_date | $KohaDates %] har anonymiserats</h4>
 [% ELSE %]
 <h4>Inga låntagarposter har anonymiserats</h4>
 [% END %]

 </div>
<!-- Step 3 END -->
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function(){
            $("#delete_patrons_form").on("submit",function(){
                return checkForm( this );
            });

            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("form[name='f2']").on('submit',function(){
                if( $("#delete").prop("checked") ){
                    if( !confirm(_("De här låntagarna kommer att bli borttagna från databasen och de kan inte återskapas")) ){
                        return false;
                    }
                }
            });
        });

        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
        function checkForm(form) {
            if((form.checkbox[0].checked)){
                if ( (!form.date1.value) && (!form.borrower_dateexpiry.value) [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]&& (!form.borrower_lastseen.value) [% END %]&& (!form.borrower_categorycode.value) && (!form.patron_list_id.value)){
                  alert(_("Ange minst ett kriterium för borttagning!"));
                  return false;
                }
            }
            if((form.checkbox[1].checked)){
                if(!(form.date2.value)){
                    alert(_("Ange ett datum!"));
                    return false;
                }
            }
            if(!form.checkbox[0].checked && !form.checkbox[1].checked) {
              alert( _("Var vänlig kontrollera minst en åtgärd") );
              return false;
            }
            return true;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
