[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( uploadborrowers ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Import patrons") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    label.description { width: 20em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>

<body id="tools_import_borrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% IF ( uploadborrowers ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/import_borrowers.pl">Importera låntagare</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Importera låntagare</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div class="row">
 <div class="col-sm-6">
 <h1>Importera låntagare</h1>
 [% IF ( uploadborrowers ) %]
 <h2>Importera resultat</h2>
 <ul>
 <li>
 [% tpx("Patron import", "{count_of_imported_records} imported records", {count_of_imported_records = imported}) | html %]
 [% IF ( lastimported ) %]
 [% tpx("Patron import", "(last was {last_imported_record})", {last_imported_record = lastimported}) | html %]
 [% END %]
 </li>
 [% IF imported and patronlistname %]
 <li>Låntagarlista med importerade låntagare: [% patronlistname | html %]</li>
 [% END %]
 <li>
 [% tpx("Patron import", "{count_of_overwritten_records} overwritten records", {count_of_overwritten_records = overwritten}) | html %]
 [% IF ( lastoverwritten ) %]
 [% tpx("Patron import", "(last was {last_overwritten_record})", {last_overwritten_record = lastoverwritten}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_existing_records} not imported because they are already in borrowers table and overwrite is disabled ", {count_of_existing_records = alreadyindb}) | html %]
 [% IF ( lastalreadyindb ) %]
 [% tpx("Patron import", "(last was {last_existing_record})", {last_existing_record = lastalreadyindb}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_invalid_records} not imported because they are not in the expected format", {count_of_invalid_records = invalid}) | html %]
 [% IF ( lastinvalid ) %]
 [% tpx("Patron import", "(last was {last_invalid_record})", {last_invalid_record = lastinvalid}) | html %]
 [% END %]
 <li>
 [% tpx("Patron import", "{total} records parsed", {total = total}) | html %]
 </li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Tillbaka till Verktyg</a></li>
 </ul>

 [% IF ( feedback ) %]
 <br /><br />

 <div>
 <h2>Återkoppling</h2>
 <ul class="feedback">
 [% FOREACH f IN feedback %]
 <li>
 [% IF ( f.filename ) %]
 <span>Parsar uppladdad fil</span> <span class="filename">[% f.filename | html %]</span>
 [% ELSIF ( f.backend ) %]
 <span>Ladda upp parsade med [% f.backend | html %]</span>
 [% ELSIF ( f.headerrow ) %]
 <span>Dessa fält hittades: [% f.value | html %]</span>
 [% ELSIF ( f.already_in_db ) %]
 <span>Låntagare finns redan i databasen: [% f.value | html %]</span>
 [% ELSE %]
 [% f.name | html %] : [% f.value | html %]
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errors ) %]
 <br /><br />

 <div>
 <h2>Felanalys</h2>
 <ul>
 [% FOREACH e IN errors %]
 [% IF ( e.badheader ) %]<li>Rubrikraden kunde inte läsas</li>[% END %]

 [% FOREACH missing_critical IN e.missing_criticals %]
 <li class="line_error">
 Rad <span class="linenumber">[% missing_critical.line | html %]</span>

 [% IF ( missing_critical.badparse ) %]
 <span>kunde inte bli parsad!</span>
 [% ELSIF ( missing_critical.bad_date ) %]
 <span>har &quot;[% missing_critical.key | html %]&quot; i okänt format:</span> &quot;[% missing_critical.value | html %]&quot;
 [% ELSE %]
 <span>Viktigt fält &quot;[% missing_critical.key | html %]&quot;</span>

 [% IF ( missing_critical.branch_map ) %]
 <span>har okänt värde &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSIF ( missing_critical.category_map ) %]
 <span>har okänt värde &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSE %]
 <span>Saknas</span>
 [% END %]

 (<span>låntagarnummer: [% missing_critical.borrowernumber | html %]</span>; <span>efternamn: [% missing_critical.surname | html %]</span>).
 [% END %]

 <br/>
 <code>[% missing_critical.lineraw | html %]</code>
 </li>
 [% END %]

 [% IF e.invalid_cardnumber %]
 <li class="line_error">
 Kortnummer [% e.cardnumber | html %] är inte ett giltigt kortnummer [% IF e.borrowernumber %] (för låntagare med låntagarnummer [% e.borrowernumber | html %])[% END %] </li>
 [% END %]
 [% IF e.duplicate_userid %]
 <li class="line_error">
 Användarid [% e.userid | html %] används redan av en annan låntagare. </li>
 [% END %]
 [% IF e.passwd_too_short %]
 <li class="line_error">
 Lösenordet är för kort för låntagare med låntagarnumret [% e.borrowernumber | html %]. Kortaste längden är [% e.min_length | html %], längden är [% e.length | html %] </li>
 [% END %]
 [% IF e.passwd_whitespace %]
 <li class="line_error">
 Lösenord innehåller blanksteg för låntagare med låntagarnummer [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_too_weak %]
 <li class="line_error">
 Lösenordet är för svagt för låntagaren med låntagarnummer [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_plugin_err %]
 <li class="line_error">
 Lösenordet orsakar plugin-fel för låntagaren med låntagarnummer [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_unknown_err %]
 <li class="line_error">
 Felaktigt lösenord för låntagaren med låntagarnummer [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.patron_attribute_unique_id_constraint %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Låntagarattributet [% e.attribute.code | html %] måste vara unikt för låntagare med låntagarnummer [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Låntagarattribut [% e.attribute.code | html %] måste vara unikt för låntagare [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_invalid_type %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Låntagarattribut [% e.attribute_type_code | html %] är ogiltigt för låntagare med låntagarnummer [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Låntagarattribut [% e.attribute_type_code | html %] är ogiltigt för låntagare [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_non_repeatable %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Låntagarattribut [% e.attribute.code | html %] är inte upprepningsbart för låntagare med låntagarnummer [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Låntagarattribut [% e.attribute.code | html %] är inte upprepningsbart för låntagare [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
 [% ELSE %]
 <ul>
 <li>Välj en fil att importera till låntagartabellen</li>
 <li>Om ett kortnummer finns i tabellen, kan du välja om du vill ignorera det nya eller skriva över det gamla.</li>
 </ul>
 </div>
 <div class="row">
 <div class="col-sm-6">

 <form method="post" action="/cgi-bin/koha/tools/import_borrowers.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-import" />
 <fieldset class="rows">
 <legend>Importera till låntagartabellen</legend>

 <ol>
 <li>
 <label for="uploadborrowers">Välj fil att importera: </label>
 <input type="file" id="uploadborrowers" name="uploadborrowers" />
 </li>

 <li>
 <label for="createpatronlist">Skapa en låntagarlista: </label>
 <input name="createpatronlist" id="createpatronlist" value="1" type="checkbox">
 <span class="hint">Listnamn kommer vara filnamn med tidsstämpel</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Fält att använda för postmatchning</legend>
 <ol>
 <li class="radio">
 <select name="matchpoint" id="matchpoint">
 <option value="cardnumber">Kortnummer</option>
 <option value="userid">Användarnamn</option>
 [% FOREACH matchpoint IN matchpoints %]
 <option value="[% matchpoint.code | html %]">[% matchpoint.description | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_defaults"><i class="fa fa-plus-square"></i> Ange standardvärden</a>
 <a href="#" class="expand_defaults" style="display:none;"><i class="fa fa-minus-square"></i> Dölj standardvärden</a>
 </legend>

 <ol class="default_values" style="display:none;">
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 [% SWITCH borrower_db_column %]
 [% CASE 'branchcode' %]
 <li>
 <label class="description" for="branchcode_default">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="branchcode_default" name="branchcode">
 <option value="" selected="selected"></option>
 [% FOREACH library IN Branches.all() %]
 <option value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE 'categorycode' %]
 <li>
 <label class="description" for="categorycode_default">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="categorycode_default" name="categorycode">
 <option value="" selected="selected"></option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE %]
 <li>
 <label class="description" for="[% borrower_db_column| html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input id="[% borrower_db_column | html %]" name="[% borrower_db_column | html %]" type="text" />
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <li>
 <label class="description" for="patron_attributes">Låntagarattribut: </label>
 <input id="patron_attributes" name="patron_attributes" type="text" />
 <span class="field_hint">patron_attributes</span>
 </li>
 [% END %]

 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_preserves"><i class="fa fa-plus-square"></i> Behåll befintligt värde</a>
 <a href="#" class="expand_preserves" style="display:none;"><i class="fa fa-minus-square"></i> Dölj standardvärden</a>
 </legend>

 <ol class="preserve_values" style="display:none;">
 <li>
 <div class="hint">Valda fält kommer att bevaras från den befintliga låntagarposten när låntagaren skrivs över.</div>
 </li>
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 <li>
 <label class="description" for="preserve_existing_[% borrower_db_column | html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input name="preserve_existing" id="preserve_existing_[%  borrower_db_column | html %]" value="[%  borrower_db_column | html %]" type="checkbox">
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="brief">
 <legend>Om matchande post redan finns i låntagartabellen:</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">Ignorera denna, behåll den befintliga</label>
 </li>

 <li class="radio">
 <input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">Skriv över befintlig med denna</label>
 <ol>
 <li>
 <label class="update_dateexpiry" for="update_dateexpiry">Förnya låntagare</label>
 <select class="update_dateexpiry" id="update_dateexpiry" name="update_dateexpiry" disabled="disabled">
 <option value="">använder värdet dateexpiry i filen, om det finns</option>
 <option value="dateexpiry">från det nuvarande utgångsdatumet</option>
 <option value="now">från dagens datum</option>
 </select>
 </li>
 <li>
 <input class="overwrite_passwords" type="checkbox" id="overwrite_passwords" name="overwrite_passwords" disabled="disabled" />
 <label class="overwrite_passwords" for="overwrite_passwords">Ersätt låntagares lösenord med dem i filen (tomma lösenord kommer ignoreras)</label>
 </li>
 </ol>
 </li>
 </ol>
 </fieldset>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <fieldset class="brief">
 <legend>Låntagarattribut</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" /><label for="ext_preserve_0">Ersätt alla låntagarattribut</label>
 </li>

 <li class="radio">
 <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" checked="checked" /><label for="ext_preserve_1">Ersätt endast inkluderade låntagarattribut</label>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>Välkomstmeddelande</legend>
 <ol>
 <li>
 <input class="welcome_new" type="checkbox" id="welcome_new" name="welcome_new"/>
 <label class="welcome_new" for="welcome_new">Skicka epost till nya låntagare</label>
 <span class="hint"> WELCOME-meddelande används</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" class="btn btn-primary" value="Import" />
 </fieldset>
 </form>
[% END %]

</div>

<div class="col-sm-6">
 <div class="page-section bg-info">
 <h2>Kommentarer:</h2>
 <ul>
 <li>Den första raden i filen måste vara en rubrikrad som definierar vilka kolumner som finns i importfilen.</li>

 <li>
 <strong>
 <a href="?sample=1">Ladda ned en CSV-fil med alla kolumner.</a>
 </strong>
 [% tp("CSV file", "Values are comma-separated.") | html %]
 </li>

 <li>
 ELLER välj vilka fält du vill ta med från följande lista: <ul>
 <li>
 [% FOREACH columnkey IN borrower_fields.keys.sort %]'[% columnkey | html %]', [% END %]
 </li>
 </ul>
 </li>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') ) %]
 <li>
 Om låntagarattribut laddas ska fältet 'patron_attributes' innehålla en kommaseparerad lista med attributtyper och värden. Attributtypkoden och ett kolon ska placeras före varje värde. Till exempel: <strong>INSTID:12345,LANG:fr</strong> eller <strong>STARTDATE:January 1 2010,TRACK:Day</strong>Om en inmatad post har fler än ett attribut, ska fälten antingen anges som en sträng utan citattecken (föregående exempel), eller med varje fält omgivet av separata dubbla citattecken och avgränsade med ett kommatecken: <strong>&quot;STARTDATUM:1 Januari, 2010&quot;,&quot;SPÅRNING:Dag&quot;</strong>. Den andra syntaxen krävs om datat innehåller kommatecken, som en datumsträng. </li>
 [% END %]

 <li>
 <strong>Obligatoriska fält:</strong> Fälten "surname", "branchcode" och "categorycode" är <em>krävs</em> och fälten "branchcode" och "categorycode" <strong>måste matcha</strong> giltiga poster i din databas. </li>

 <li>
 Värdet för fältet 'lösenord' ska sparas i klartext, och omvandlas sedan till en Bcrypt-hash. (Om era lösenord redan är krypterade frågar du systemadministratören om alternativ.) Lösenord uppdateras inte vid överskrivning om inte alternativet för ersättning av lösenord är markerat. </li>

 <li>
 Datumformatet ska överensstämma med systeminställningarna och <strong>måste</strong> att vara "zero-padded", t ex '01/02/2008'. Alternativt kan du ange datum i ISO-format (exempelvis, '2010-10-28'). </li>
 </ul>
 </div>
</div>
</div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.order-sm-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            [%# Make date fields have the datepicker %]
            $("#dateenrolled, #dateexpiry, #dateofbirth").flatpickr({
                altInput: true,
                altFormat: flatpickr_dateformat_string,
                altInputClass: 'flatpickr-input',
                dateFormat: "Y-m-d",
            });

            $(".expand_defaults").click(function(e){
                e.preventDefault();
                $(".default_values").toggle();
                $(".expand_defaults").toggle();
            });

            $(".expand_preserves").click(function(e){
                e.preventDefault();
                $(".preserve_values").toggle();
                $(".expand_preserves").toggle();
            });
        });

        $("#overwrite_cardnumberno").click(function(){
            $("#overwrite_passwords").prop('checked',false).prop('disabled',true);
            $("#update_dateexpiry").prop('checked',false).prop('disabled',true);
        });
        $("#overwrite_cardnumberyes").click(function(){
            $("#overwrite_passwords").prop('disabled',false);
            $("#update_dateexpiry").prop('disabled',false);
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
