[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( job_enqueued ) %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% IF ( import_batch_id ) %]
 [% tx("Batch {batch_import_number}", { batch_import_number = import_batch_id }) | html %] &rsaquo;
 [% END %]
 [% t("Manage staged MARC records") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
<style>
    span.change-status { font-style:italic; color:#666; display:none; }
    ul.matches li { list-style-type:none; }
</style>
</head>

<body id="tools_manage-marc-import" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]
 [% IF ( import_batch_id || job_enqueued ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl">Hantera förberedda MARC-poster</a>
 [% END %]
 [% END %]
 [% IF ( import_batch_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Sats [% import_batch_id | html %]</span>
 [% END %]
 [% ELSIF ( job_enqueued ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hantera förberedda MARC-poster</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>Hantera förberedda MARC-poster</h1>
 [% IF ( import_batch_id ) %]
 <h2>Sats [% import_batch_id | html %]</h2>
 [% END %]
 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="alert alert-info">
 [% ELSIF message.type == 'warning' %]
 <div class="alert alert-warning">
 [% ELSIF message.type == 'error' %]
 <div class="alert alert-warning" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Kan inte lägga till jobbet i jobbkön.</span>
 [% END %]
 [% IF message.error %]
 <span>(Felet var: [% message.error | html %]. Se Kohas loggfil för mer information).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div class="alert alert-info">
 <h1>Jobbet är köat!</h1>
 <p>Det kommer att behandlas så snart som möjligt.</p>
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]">Visa information om jobbet i jobbkön</a>
 </div>

 [% ELSIF ( label_batch_msg ) %]
 [% IF ( alert ) %]
 <div class="alert">
 [% ELSE %]
 <div class="alert alert-info">
 [% END %]
 <p><strong>
 [% IF ( label_batch_msg == "error" ) %]
 <span>Ett fel inträffade vid skapandet av etikettsats. Be systemadministratören kontrollera felloggen för mer information.</span>
 [% ELSE %]
 <span>Etikett</span> <a href="/cgi-bin/koha/labels/label-edit-batch.pl?op=edit&element_id=[% label_batch_msg | uri %]" >sats #[% label_batch_msg | html %]</a> skapad. [% END %] </strong></p>
 </div>
 [% END %]

 [% IF ( did_clean ) %]
 <div class="alert alert-info">Rensade importsats #[% import_batch_id | html %]</div>
 [% END %]

 [% IF ( did_delete ) %]
 <div class="alert alert-info">Importsats har raderats</div>
 [% END %]

 [% UNLESS batch_list || batch_info || job_enqueued %]
 <div class="alert alert-info">
 <p>Inga poster har förberetts.</p>
 <p><a href="/cgi-bin/koha/tools/stage-marc-import.pl">Förbered MARC-poster för import</a>.</p>
 </div>
 [% END %]

 [% IF ( batch_info ) %]
 [% IF ( can_commit ) %]
 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-redo-matching" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <input type="hidden" name="current_matcher_id" value="[% current_matcher_id | html %]" />
 [% END %]

 [% IF ( rematch_attempted ) %]
 [% IF ( rematch_failed ) %]
 <div class="alert alert-warning">Kunde inte tillämpa annan matchningsregel</div>
 [% ELSE %]
 <div class="alert alert-info">Tillämpade annan matchningsregel. Antal poster som hittas nu [% num_with_matches | html %] </div>
 [% END %]
 [% END %]

 [% IF ( changed_overlay_action ) %]
 <div class="alert alert-info">Ändrad åtgärd om matchande post hittas</div>
 [% END %]

 [% IF ( changed_nomatch_action ) %]
 <div class="alert alert-info">Ändrad åtgärd om ingen träff hittas</div>
 [% END %]

 [% IF ( changed_item_action ) %]
 <div class="alert alert-info">Ändrat alternativ för exemplarbearbetning</div>
 [% END %]

 [% UNLESS job_enqueued %]
 <fieldset class="rows" id="staged-record-matching-rules">
 <ol>
 <li><span class="label">Filnamn:</span> [% file_name | html %]</li>
 <li><span class="label">Profil:</span> [% IF (profile) %][% profile | html %][% ELSE %](ingen)[% END %]</li>
 <li><span class="label">Kommentarer:</span> [% IF ( comments ) %][% comments | html %][% ELSE %](ingen)[% END %]</li>
 <li><span class="label">Typ:</span> [% IF ( record_type == 'auth' ) %]Auktoritetsposter[% ELSE %]Bibliografiska poster[% END %]</li>
 <li><span class="label">Förberedda:</span> [% upload_timestamp | $KohaDates with_hours=1 %]</li>
 <li><span class="label">Status:</span>
 [% IF ( import_status == 'cleaned' ) %]
 <span>Rensad</span>
 [% ELSIF ( import_status == 'imported' ) %]
 <span>Importerad</span>
 [% ELSIF ( import_status == 'importing' ) %]
 <span>Importerar</span>
 [% ELSIF ( import_status == 'reverted' ) %]
 <span>Reverserad</span>
 [% ELSIF ( import_status == 'reverting' ) %]
 <span>Återställer</span>
 [% ELSIF ( import_status == 'staged' ) %]
 <span>Förberedda</span>
 [% ELSE %]
 [% import_status | html %]
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( can_commit ) %]
 <label for="new_matcher_id">Matchningsregel tillämpad:</label>
 <select name="new_matcher_id" id="new_matcher_id">
 <option value="">Leta inte efter matchande poster</option>
 [% FOREACH available_matcher IN available_matchers %]
 [% IF ( available_matcher.selected ) %]
 <option value="[% available_matcher.matcher_id | html %]" selected="selected">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id | html %]">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 [% END %]
 </select>
 <span class="change-status">Ändrad. <a href="#" class="reset" id="reset_new_matcher_id">Återställning</a></span>
 [% ELSE %]
 <span class="label">Matchningsregel tillämpad:</span>
 [% IF ( current_matcher_id ) %]
 [% current_matcher_code | html %] ([% current_matcher_description | html %])
 [% ELSE %]
 <span>Ingen matchningsregel är aktiv</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="overlay_action">Åtgärd om post hittas:</label>
 [% INCLUDE 'tools-overlay-action.inc' action=overlay_action %] <span class="change-status">Ändrad. <a href="#" class="reset" id="reset_overlay_action">Återställning</a></span>
 [% ELSE %]
 <span class="label">Åtgärd om post hittas:</span>
 [% IF ( overlay_action == 'replace' ) %]
 <span>Ersätt befintlig post med inkommande post</span>
 [% ELSIF ( overlay_action == 'create_new' ) %]
 <span>Lägg till inkommande post</span>
 [% ELSIF ( overlay_action == 'ignore' ) %]
 <span>Ignorera inkommande poster (dess exemplar kan fortfarande bearbetas)</span>
 [% ELSE %]
 <span>[% overlay_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="nomatch_action">Åtgärd om ingen post hittas:</label>
 [% INCLUDE 'tools-nomatch-action.inc' action=nomatch_action %] <span class="change-status">Ändrad. <a href="#" class="reset" id="reset_nomatch_action">Återställning</a></span>
 [% ELSE %]
 <span class="label">Åtgärd om ingen post hittas:</span>
 [% IF ( nomatch_action == 'create_new' ) %] Lägg till inkommande post [% ELSIF ( nomatch_action == 'ignore' ) %] Ignorera inkommande post (dess exemplar kan bearbetas) [% ELSE %] [% nomatch_action | html %] [% END %] [% END %] </li>
 [% IF ( record_type == 'biblio' ) %]
 <li>
 [% IF ( can_commit ) %]
 <label for="item_action">Exemplar bearbetas:</label>
 [% INCLUDE 'tools-item-action.inc' action=item_action %] <span class="change-status">Ändrad. <a href="#" class="reset" id="reset_item_action">Återställning</a></span>
 [% ELSE %]
 <span class="label">Exemplar bearbetas:</span>
 [% IF ( item_action == 'always_add' ) %]
 <span>Lägg alltid till exemplar</span>
 [% ELSIF ( item_action == 'add_only_for_matches' ) %]
 <span>Lägg till exemplar endast om matchande bibliografisk information hittades</span>
 [% ELSIF ( item_action == 'add_only_for_new' ) %]
 <span>Lägg till exemplar endast om ingen matchande bibliografisk information hittades</span>
 [% ELSIF ( item_action == 'ignore' ) %]
 <span>Ignorera exemplar</span>
 [% ELSE %]
 <span>[% item_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 [% ELSE %]
 <input type ="hidden" name="item_action" value="ignore">
 [% END %]
 </ol>
 [% IF ( can_commit ) %]
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Tillämpa andra matchningsregler" /></fieldset>
 </form>
 [% END %]
 </fieldset> <!-- /#staged-record-matching-rules -->

 <div>
 [% IF ( can_commit ) %]
 <form method="post" id="import_batch_form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-commit-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 [% IF ( record_type != 'auth' ) %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="frameworks">Nytt ramverk:</label>
 <select name="framework" id="frameworks">
 <option value="">Standard</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">Nya bibliografiska poster kommer att använda det här ramverket</div>
 </li>
 <li>
 <label for="overlay_framework">Ramverk för överskrivning:</label>
 <select name="overlay_framework" id="overlay_frameworks">
 <option value="_USE_ORIG_">Behåll originalramverk</option>
 <option value="">Standard</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">För att skriva över poster, använd detta ramverk</div>
 </li>
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="button" name="mainformsubmit" type="submit" value="Importera denna sats till katalogen" />
 </fieldset>
 </form> <!-- /#import_batch_form -->
 [% END # /IF can_commit %]
 [% IF ( can_revert ) %]
 <form method="post" id="revert_batch_form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-revert-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <fieldset class="action"><input class="button" name="mainformsubmit" type="submit" value="Ångra import till katalog" /></fieldset>
 </form>
 [% END # /IF can_revert %]
 </div>
 [% END %]

 [% END # /IF batch_info %]

 <br style="clear:both;" />

 [% IF ( batch_list ) %]
 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 <div class="page-section">
 <table class="dataTable">
 <thead>
 <tr>
 <th>#</th>
 <th>Filnamn</th>
 <th>Profil</th>
 <th>Kommentarer</th>
 <th>Typ</th>
 <th>Status</th>
 <th>Förberedda</th>
 <th># Poster</th>
 <th># Exemplar</th>
 <th>Åtgärd</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH batch_lis IN batch_list %]
 <tr>
 <td>[% batch_lis.import_batch_id | html %]</td>
 <td><a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]">[% batch_lis.file_name | html %]</a></td>
 <td>[% batch_lis.profile | html %]</td>
 <td>[% batch_lis.comments | html %]</td>
 <td>[% IF ( batch_lis.record_type == 'auth' ) %]Auktoritet[% ELSE %]Bibliografisk[% END %]</td>
 <td>
 [% IF ( batch_lis.import_status == 'cleaned' ) %]
 <span>Rensad</span>
 [% ELSIF ( batch_lis.import_status == 'imported' ) %]
 <span>Importerad</span>
 [% ELSIF ( batch_lis.import_status == 'importing' ) %]
 <span>Importerar</span>
 [% ELSIF ( batch_lis.import_status == 'reverted' ) %]
 <span>Reverserad</span>
 [% ELSIF ( batch_lis.import_status == 'reverting' ) %]
 <span>Återställer</span>
 [% ELSIF ( batch_lis.import_status == 'staged' ) %]
 <span>Förberedda</span>
 [% ELSE %]
 <span>[% batch_lis.import_status | html %]</span>
 [% END %]
 </td>
 <td>[% batch_lis.upload_timestamp | $KohaDates with_hours=1 %]</td>
 <td>[% batch_lis.num_records | html %]</td>
 <td>[% batch_lis.num_items | html %]
 [% IF ( batch_lis.num_items && batch_lis.import_status == 'imported' ) %]
 (<a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]&amp;op=create_labels">Skapa etikettsats</a>)
 [% END %]
 </td>
 <td class="actions">
 [% IF ( batch_lis.can_clean ) %]
 <form method="post" name="clean_batch_[% batch_lis.import_batch_id | html %]" id="clean_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_clean">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="cud-clean-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-eraser"></i> Rensa</button>
 </form>
 [% ELSIF ( batch_lis.import_status == 'cleaned' ) %]
 <form method="post" action="/cgi-bin/koha/tools/manage-marc-import.pl" name="delete_batch_[% batch_lis.import_batch_id | html %]" id="delete_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_delete">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="cud-delete-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Ta bort</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH batch_lis %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 [% END # /IF batch_lis %]

 [% IF import_batch_id && !did_clean %]
 <div class="page-section">
 <table id="records-table">
 <thead>
 <tr>
 <th>#</th>
 <th>Citat</th>
 <th>Status</th>
 <th>Matchtyp</th>
 <th>Matchningsdetaljer</th>
 <th><abbr title="Skillnader mellan den ursprungliga bibliografiska posten och den importerade">Diff</abbr></th>
 <th>Post</th>
 </tr>
 </thead>
 </table>
 </div>

 <div id="marcPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
 <div class="modal-dialog modal-xl">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="marcPreviewLabel">MARC-förhandsvisning</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> Laddar </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-bs-dismiss="modal">Stäng</button>
 </div>
 </div>
 </div>
 </div> <!-- /#marcPreview -->
 [% END # /IF import_batch_id %]
 </main>

 </div> <!-- /.col-md-10.order-md-2 -->
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.order-sm-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#staged-record-matching-rules select").change(function() {
                var str = $(this).attr("id");
                $("#reset_" + str).parent().show();
            });
            $("a.reset").click(function() {
                var str = $(this).attr("id");
                str = str.replace("reset_", "")
                $("#" + str + " option[selected='selected']").attr("selected", "selected");
                $(this).parent().hide();
            });

            [% IF import_batch_id %]
                $("#records-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "autoWidth": false,
                    "searching": false,
                    "processing": true,
                    "serverSide":  true,
                    ajax: {
                        url: "batch_records_ajax.pl",
                        data: function ( d ) {
                            d.import_batch_id = [% import_batch_id | html %];
                            return d;
                        },
                    },
                    "pagingType": "full_numbers",
                    "dom": '<"top pager"iflp>rt<"bottom pager"flp><"clear">',
                    "columns": [
                        { "data": "import_record_id" },
                        { "data": "citation" },
                        { "data": "status" },
                        { "data": "overlay_status" },
                        { "data": null, "defaultContent": "" },
                        { "data": null, "defaultContent": "" },
                        { "data": "matched" }
                    ],
                    "rowCallback": function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
                        [% IF(record_type == 'auth') %]
                            var record_details_url = "/cgi-bin/koha/authorities/detail.pl?authid=";
                        [% ELSE %]
                            var record_details_url = "/cgi-bin/koha/catalogue/detail.pl?biblionumber=";
                        [% END %]
                        [% IF(record_type == 'auth') %]
                            var record_edit_url = "/cgi-bin/koha/authorities/authorities.pl?authid=";
                        [% ELSE %]
                            var record_edit_url = "/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=";
                        [% END %]

                        var additional_details = "";
                        if( aData['author'] ){
                            additional_details += " " + escape_str(aData['author']) + " ";
                        }

                        if( aData['isbn'] ){
                            additional_details += " (" + escape_str(aData['isbn']) + ") ";
                        }

                        if( aData['issn'] ){
                            additional_details += " (" + escape_str(aData['issn']) + ") ";
                        }

                        $('td:eq(1)', nRow).html(
                            '<a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=' + aData['import_record_id'] + '&viewas=html" class="previewMARC">' + escape_str(aData['citation']) + '</a> ' + additional_details
                        );

                        $('td:eq(2)', nRow).html(
                            aData['status'] == 'imported' ? _("Importerad") :
                            aData['status'] == 'ignored' ? _("Ignorerad") :
                            aData['status'] == 'reverted' ? _("Reverserad") :
                            aData['status'] == 'staged' ? _("Förberedda") :
                            aData['status'] == 'error' ? _("Fel") :
                            aData['status']
                        );

                        $('td:eq(3)', nRow).html(
                            aData['overlay_status'] == 'no_match' ? _("Ingen matchning") :
                            aData['overlay_status'] == 'match_applied' ? _("Matchning tillämpad") :
                            aData['overlay_status'] == 'auto_match' ? _("Matchning hittad") :
                            aData['overlay_status']
                        );

                        if ( aData['matches'].length > 0 ) {

                            var any_checked = 0;
                            $('td:eq(4)', nRow).html('<ul class="matches"></ul>');
                            $('td:eq(5)', nRow).html('<ul class="matches"></ul>');
                            var checked = "";
                            var disabled = "";
                            if( aData['status'] == "imported" || aData['status'] == "ignored" ){
                                disabled = ' disabled ';
                            }
                            aData['matches'].forEach(function(item,index){
                                if( item.chosen == 1 ){
                                    checked = 'checked="checked"';
                                    any_checked = 1;
                                }
                                    var match_option = "";
                                    match_option = '<input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="'+item.candidate_match_id+'" ' + checked + disabled + '> ';

                                    var diff_url = '/cgi-bin/koha/tools/showdiffmarc.pl?batchid=%s&importid=%s&id=%s&type=%s';
                                    var match_citation = '';
                                    var matching_msg = '';
                                    if ( item.record_type == 'auth' ){
                                        matching_msg = _("Matchar auktoritet %s (poäng=%s):%s");
                                        if( item.authorized_heading ){ match_citation += item.authorized_heading }
                                    } else {
                                        matching_msg = _("Matchar bibliografisk post %s (poäng=%s):%s");
                                        if( item.title  ){ match_citation += item.title + ' ' }
                                        if( item.author ){ match_citation += item.author }
                                    }
                                $('td:eq(4) ul', nRow).append('<li><label for="import_record_id_'+aData['import_record_id']+'_match_'+index+'">'+match_option+
                                    matching_msg.format(item.candidate_match_id, item.score,
                                        '<a target="_blank" href="' + record_details_url
                                        + item.candidate_match_id + '">' + match_citation + '</a></label></li>')
                                );
                                $('td:eq(5) ul', nRow).append('<li><a href="'
                                        + diff_url.format( [% import_batch_id | html %], aData['import_record_id'], item.candidate_match_id, item.record_type) + '">' + _("Visa") + '</a></li>');
                                checked = "";
                            });
                            if( !any_checked ){ checked = 'checked="checked"'; }
                            $('td:eq(4) ul', nRow).prepend('<li><label><input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="none" ' + checked + disabled + ' > '+_("Ignorera matchningar")+'</label></li>');
                            $('td:eq(5) ul', nRow).prepend('<li>&nbsp;</li>');
                        }
                        if (aData['diff_url']) {
                            $('td:eq(5)', nRow).html(
                                '<a href="' + aData['diff_url'] + '">' + _("Visa") + '</a>'
                            );
                        }
                        if (aData['matched']) {
                            $('td:eq(6)', nRow).html(
                                '<a class="btn btn-default btn-xs" target="_blank" href="' + record_details_url
                                + aData['matched'] + '"><i class="fa-solid fa-eye"></i> ' + _("Visa") + '</a> '
                                [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
                                    + '<a class="btn btn-default btn-xs" target="_blank" href="' + record_edit_url
                                    + aData['matched'] + '"><i class="fa-solid fa-pencil" aria-hidden="true"></i> ' + _("Redigera") + '</a>'
                                [% END %]
                            );
                        }
                    },
                }));
                $("#revert_batch_form").on("submit", function() {
                    return confirm(_("Är du säker på att du vill ångra importen av denna sats till katalogen?"));
                });
            [% END %]

            $("body").on("change", ".chosen", function(e) {
                let apimethod = "DELETE";
                let apidata ="";
                if( $(this).val() != 'none' ){
                    apimethod = 'PUT';
                    apidata = JSON.stringify({ candidate_match_id: $(this).val() });
                }
                $.ajax({
                    url: '/api/v1/import_batches/[% import_batch_id | html %]/records/'+$(this).data('import_record_id')+'/matches/chosen',
                    method: apimethod,
                    data: apidata,
                    contentType: 'application/json'
                }).fail(function(){ alert(_("Valda matchningskriterier kunde inte uppdateras")); return false; });
            });

            $("body").on("click", ".previewMARC", function(e) {
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " table");
                $('#marcPreview').modal("show");
            });
            $("#marcPreview").on("hidden.bs.modal", function() {
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> " + _("Läser in") + "</div>");
            });
            $(".batch_form").on("submit", function() {
                if ($(this).hasClass("batch_delete")) {
                    return confirm(_("Är du säker på att du vill ta bort denna sats permanent?"));
                } else {
                    return confirm(_("Rensa alla reservoarposter som förberetts i denna sats? Detta kan inte ångras."));
                }
            });
            [% IF job_enqueued %]
                setTimeout(
                    function() { window.location.href=$('a.job_details').attr('href'); },
                    5000, // 5 secs to read
                );
            [% END %]
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
[% BLOCK pagination %]
 <nav aria-label="Page navigation">
 <ul class="pagination">
 [% FOREACH page IN pages %]
 [% IF ( page.current_page && page.page_number > 1 ) %]
 <li class="page-item"><a href="?offset=0" class="page-link"><i class="fa fa-fw fa-angle-double-left"></i> Första</a></li>
 <li class="page-item"><a href="?offset=[% offset - results_per_page | uri %]" class="page-link"><i class="fa fa-fw fa-angle-left"></i> Föregående</a></li>
 [% END %]
 [% END %]
 [% FOREACH page IN pages %]
 [% IF ( page.current_page ) %]
 [% SET current_page = page.page_number %]
 <li class="page-item active" aria-current="page"><span class="page-link">[% page.page_number | html %]</span></li>
 [% ELSE %]
 <li class="page-item"><a class="page-link" href="?offset=[% page.offset | uri %]">[% page.page_number | html %]</a></li>
 [% END %]
 [% END %]
 [% IF ( current_page < pages.size() ) %]
 <li class="page-item">
 <a href="?offset=[% offset + results_per_page | uri %]" class="page-link">Nästa <i class="fa fa-fw fa-angle-right"></i></a>
 </li>
 <li class="page-item">
 <a href="?offset=[% ( results_per_page * ( pages.size - 1 ) ) | uri %]" class="page-link">Sista <i class="fa fa-fw fa-angle-double-right"></i></a>
 </li>
 [% END %]
 </ul>
 </nav>
[% END %]
