[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( op == 'show' or op == 'show_results' ) %]
 [% IF ( op == 'show' ) %]
 [% t("Modifications") | html %] &rsaquo;
 [% ELSE %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% t("Batch patron modification") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_modborrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% IF ( op == 'show' or op == 'show_results' ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/modborrowers.pl">Satsvis redigering av låntagare</a>
 [% END %]
 [% IF ( op == 'show' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Modifications") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Results")| html %]
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Satsvis redigering av låntagare</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]


 [% IF ( op == 'show_form' ) %]
 <h1>Satsvis redigering av låntagare</h1>
 <form id="patron_batchmod_form" method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/modborrowers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-show" />

 [% WRAPPER tabs id= "batch_patron_options" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "usecardnumber" bt_active= 1 %] <span>Av kortnummer</span> [% END %]
 [% WRAPPER tab_item tabname= "useborrowernumber" %] <span>Av låntagarnummer</span> [% END %]
 [% IF patron_lists %]
 [% WRAPPER tab_item tabname= "uselist" %] <span>Av låntagarlista</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="usecardnumber" bt_active= 1 %]
 <fieldset class="rows">
 <legend>Använd en fil med kortnummer</legend>
 <ol>
 <li>
 <label for="cardnumberuploadfile">Fil: </label> <input type="file"
                                                    id="cardnumberuploadfile" name="cardnumberuploadfile" />
 <div class="hint">Filen måste innehålla ett kortnummer per rad.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Eller lista kortnummer ett efter ett</legend>
 <ol>
 <li>
 <label for="cardnumberlist">Kortnummerlista (ett kortnummer per rad): </label>
 <textarea rows="10" cols="30" id="cardnumberlist"
                                                    name="cardnumberlist">[% cardnumberlist | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Fortsätt" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Avbryt</a>
 </fieldset>
 [% END # /tab_panel# %]

 [% WRAPPER tab_panel tabname="useborrowernumber" %]
 <fieldset class="rows">
 <legend>Använd en fil med låntagarnummer</legend>
 <ol>
 <li>
 <label for="borrowernumberuploadfile">Fil: </label> <input type="file"
                                                    id="borrowernumberuploadfile" name="borrowernumberuploadfile" />
 <div class="hint">Ett låntagarnummer per rad.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Lista låntagarnummer ett och ett</legend>
 <ol>
 <li>
 <label for="borrowernumberlist">Låntagarnummerlista (ett kortnummer per rad): </label>
 <textarea rows="10" cols="30" id="borrowernumberlist"
                                                    name="borrowernumberlist">[% borrowernumberlist | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Fortsätt" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Avbryt</a>
 </fieldset>
 [% END # /tab_panel# %]

 [% IF patron_lists %]
 [% WRAPPER tab_panel tabname="uselist" %]
 <fieldset class="rows">
 <legend>Använd en låntagarlista</legend>
 <ol>
 <li>
 <label for="patron_list_id">Låntagarlista: </label>
 <select id="patron_list_id" name="patron_list_id">
 <option value=""> -- Välj en låntagarlista -- </option>
 [% FOREACH pl IN patron_lists %]
 <option value="[% pl.patron_list_id | html %]">[% pl.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Fortsätt" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Avbryt</a>
 </fieldset>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]
 </form>
 [% END %]

 [% IF ( op == 'show') && (!borrowers) && (!notfoundcardnumbers) # Alert if no patrons given%]
 [% op = 'noshow' # Change op to prevent display in code below %]
 <h1>Satsvis redigering av låntagare</h1>
 <div class="alert alert-warning">
 <p>Inga kortnummer eller låntagarnumer angavs.</p>
 <form action="/cgi-bin/koha/tools/modborrowers.pl" method="get">
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> OK</button>
 </form>
 </div>
 [% END #Alert if no patrons %]

 [% IF ( op == 'show' or op == 'show_results' ) %]
 <h1>Satsvis redigering av låntagare</h1>
 [% UNLESS ( op == 'show' ) %]
 <h2>Resultat</h2>
 [% END %]
 [% IF ( notfoundcardnumbers ) %]
 [% IF ( useborrowernumbers ) -%]
 <div class="alert alert-warning"><p>Varning, följande låntagarnummer hittades inte:</p></div>
 [% ELSE -%]
 <div class="alert alert-warning"><p>Varning, följande kortnummer hittades inte:</p></div>
 [% END %]

 <div class="page-section">
 <table style="margin:auto;">
 <thead>
 [% IF ( useborrowernumbers ) -%]
 <tr><th>Låntagarnumren hittades inte</th></tr>
 [% ELSE -%]
 <tr><th>Kortnummer hittades ej</th></tr>
 [% END %]
 </thead>
 <tbody>
 [% FOREACH notfoundcardnumber IN notfoundcardnumbers %]
 <tr><td>[% notfoundcardnumber.cardnumber | html %]</td></tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]

 [% IF ( op == 'show_results' ) %]
 [% IF ( errors ) %]
 <div class="alert alert-warning">
 <h4>Fel inträffade:</h4>
 <ul class="warnings">
 [% FOREACH error IN errors %]
 [% IF ( error.error == 'can_not_update' ) %]
 <li>Kan inte uppdatera låntagare. [% IF ( error.cardnumber ) %] Kortnummer: [% error.cardnumber | html %] [% END %] (Låntagarnummer [% error.borrowernumber | html %]) </li>
 [% ELSE %]
 <li>[% error.error | html %]</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
 [% END %]

 [% IF ( op == 'show' ) %]
 <form name="f" action="modborrowers.pl" method="post" id="batchmod-borrowers-form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-do" />
 [% IF ( borrowers ) %]
 <div class="btn-toolbar selections-toolbar"><a id="selectallbutton" href="#"><i class="fa fa-check"></i> Välj alla</a> | <a id="clearallbutton" href="#"><i class="fa fa-times"></i> Rensa alla</a></div>
 [% END %]
 [% END %]
 [% IF borrowers %]
 <div id="cataloguing_additem_itemlist" class="page-section">
 <table id="borrowerst">
 <thead>
 <tr>
 [% IF ( op == 'show' ) %]
 <th class="NoSort">&nbsp;</th>
 [% ELSE %]
 <th class="NoVisible">&nbsp;</th>
 [% END %]
 <th>Kortnummer</th>
 <th>Efternamn</th>
 <th>Förnamn</th>
 <th>Bibliotek</th>
 <th>Låntagarkategori</th>
 <th>Gatunummer</th>
 <th>Adress</th>
 <th>Adress 2</th>
 <th>Ort</th>
 <th>Delstat</th>
 <th>Postnummer</th>
 <th>Land</th>
 <th>Primär e-post</th>
 <th>Primär telefon</th>
 <th>Annan telefon</th>
 <th>Fax</th>
 <th>Registreringsdatum</th>
 <th>Utgångsdatum</th>
 [% IF CanUpdatePasswordExpiration %]
 <th>Utgångsdatum för lösenord</th>
 [% END %]
 [% IF CanUpdateProtectPatron %]
 <th>Protected</th>
 [% END %]
 <th>Kommentar</th>
 <th>OPAC-kommentar</th>
 <th>Meddelande</th>
 <th>Begränsning upphör</th>
 <th>Begränsningskommentar</th>
 [% FOREACH attrh IN attributes_header %]
 <th>[% attrh.attribute | html %]</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH borrower IN borrowers %]
 <tr>
 [% IF ( op == 'show' ) %]
 <td>
 [% ELSE %]
 <td class="NoVisible">
 [% END %]
 <input type="checkbox" name="borrowernumber" value="[% borrower.borrowernumber | html %]" checked="checked" />
 </td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]">[% borrower.cardnumber | html %]</a></td>
 <td>[% borrower.surname | html %]</td>
 <td>[% borrower.firstname | html %]</td>
 <td>[% Branches.GetName( borrower.branchcode ) | html %]</td>
 <td>[% Categories.GetName(borrower.categorycode) | html %]</td>
 <td>[% borrower.streetnumber | html %]</td>
 <td>[% borrower.address | html %]</td>
 <td>[% borrower.address2 | html %]</td>
 <td>[% borrower.city | html %]</td>
 <td>[% borrower.state | html %]</td>
 <td>[% borrower.zipcode | html %]</td>
 <td>[% borrower.country | html %]</td>
 <td>[% borrower.email | html %]</td>
 <td>[% borrower.phone | html %]</td>
 <td>[% borrower.mobile | html %]</td>
 <td>[% borrower.fax | html %]</td>
 <td data-order="[% borrower.dateenrolled | html %]">[% borrower.dateenrolled | $KohaDates %]</td>
 <td data-order="[% borrower.dateexpiry | html %]">[% borrower.dateexpiry | $KohaDates %]</td>
 [% IF CanUpdatePasswordExpiration %]
 [% IF borrower.password_expiration_date  %]
 <td data-order="[% borrower.password_expiration_date | html %]">
 [% borrower.password_expiration_date | $KohaDates %]
 </td>
 [% ELSE %]
 <td data-order="9999-99-99">Aldrig</td>
 [% END %]
 [% END %]
 [% IF CanUpdateProtectPatron %]
 <td>
 [% IF borrower.protected %] Ja [% ELSE %] Nej [% END %] </td>
 [% END %]
 <td>[% borrower.borrowernotes | $raw | html_line_break %]</td>
 <td>[% borrower.opacnote | html %]</td>
 <td>
 [% FOREACH patron_message IN borrower.patron_messages %]
 [% patron_message.message | html %] <br>
 <strong>
 [% IF (patron_message.message_type == 'B') %]
 ( OPAC )
 [% ELSE %]
 ( Staff )
 [% END %]
 </strong><br><br>
 [% END %]
 </td>
 <td data-order="[% borrower.debarred | html %]">[% borrower.debarred | $KohaDates %]</td>
 <td>[% borrower.debarredcomment | html %]</td>
 [% FOREACH pa IN borrower.patron_attributes %]
 [% IF ( pa.code ) %]
 [%# Replace pa.attribute with pa.description if we prefer to display the description %]
 <td>[% pa.code | html %]=[% pa.attribute | html %]</td>
 [% ELSE %]
 <td></td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>

 [% IF ( op == 'show' ) %]
 <div id="cataloguing_additem_newitem">
 <h2>Redigera låntagare</h2>
 <div class="hint">Genom att markera rutan intill etiketten avaktiverar du posten och fältets värden tas bort för alla angivna låntagare</div>
 <fieldset class="rows" id="fields_list">
 <ol>
 [% FOREACH field IN fields %]
 <li>
 [% IF ( field.mandatory ) %]
 <label for="[% field.name | html %]" class="required">
 [% ELSE %]
 <label for="[% field.name | html %]">
 [% END %]
 [% SWITCH ( field.name ) %]
 [% CASE 'surname' %]<span>Efternamn:</span>
 [% CASE 'firstname' %]<span>Förnamn:</span>
 [% CASE 'branchcode' %]<span>Bibliotek:</span>
 [% CASE 'categorycode' %]<span>Låntagarkategori:</span>
 [% CASE 'streetnumber' %]<span>Gatunummer:</span>
 [% CASE 'address' %]<span>Adress:</span>
 [% CASE 'address2' %]<span>Adress 2:</span>
 [% CASE 'city' %]<span>Ort:</span>
 [% CASE 'state' %]<span>Delstat:</span>
 [% CASE 'zipcode' %]<span>Postnummer:</span>
 [% CASE 'country' %]<span>Land:</span>
 [% CASE 'email' %]<span>Primär e-post:</span>
 [% CASE 'phone' %]<span>Telefonnummer:</span>
 [% CASE 'mobile' %]<span>Annan telefon:</span>
 [% CASE 'fax' %]<span>Fax:</span>
 [% CASE 'sort1' %]<span>Sort 1:</span>
 [% CASE 'sort2' %]<span>Sort 2:</span>
 [% CASE 'dateenrolled' %]<span>Registreringsdatum:</span>
 [% CASE 'dateexpiry' %]<span>Utgångsdatum:</span>
 [% CASE 'borrowernotes' %]<span>Kommentar:</span>
 [% CASE 'opacnote' %]<span>OPAC-kommentar:</span>
 [% CASE "message" %]<span>Meddelande:</span>
 [% CASE 'debarred' %]<span>Begränsning upphör:</span>
 [% CASE 'debarredcomment' %]<span>Begränsningskommentar:</span>
 [% CASE 'password_expiration_date' %]<span>Utgångsdatum för lösenord:</span>
 [% CASE 'protected' %]<span>Skyddade:</span>
 [% END %]
 </label>
 [% IF ( field.type == 'text' ) %]
 <input type="text" id="[%field.name | html %]" name="[% field.name | html %]" value="" />
 [% END %]
 [% IF ( field.type == 'message_type' ) %]
 <input type="text" name="[% field.name | html %]" value="" />
 <select name="add_message_type" id="message_type">
 <option value="L">Personal - Intern kommentar</option>
 <option value="B">OPAC</option>
 </select>
 [% END %]
 [% IF ( field.type == 'select' ) %]
 [% IF field.option.size %]
 <select id="[%field.name | html %]" name="[% field.name | html %]" >
 [% FOREACH opt IN field.option %]
 <option value="[% opt.value | html %]">[% opt.lib | html %]</option>
 [% END %]
 </select>
 [% ELSE %] Inget värde är definierat för [% field.name | html %] [% END %] [% END %] [% IF ( field.type == 'bool' ) %] <select name="[% field.name | html %]" >
 <option value=""></option>
 <option value="1">Ja</option>
 <option value="0">Nej</option>
 </select>
 [% END %]
 [% IF ( field.type == 'date' ) %]
 <input type="text" name="[% field.name | html %]" id="[% field.name | html %]" value="" size="10" maxlength="10" class="flatpickr" />
 <a href="#"  class="clear-date" id="clear-date-[% field.name | html %]" ><i class="fa fa-fw fa-trash-can"></i> Rensa</a>
 [% END %]
 [% IF field.mandatory %]
 <input disabled="disabled" name="disable_input" readonly="readonly" title="Detta fält är obligatoriskt" type="checkbox" value="[% field.name | html %]" />
 <span class="required">Obligatoriska fält kan inte rensas</span>
 [% ELSE %]
 <input name="disable_input" title="Markera om du vill ta bort fältet" type="checkbox" value="[% field.name | html %]" />
 [% IF ( field.type == 'message_type' ) %]
 <span class="hint">NOTE: Checking this box will remove ALL messages</span>
 [% END %]
 [% END %]
 </li>
 [% END %]
 [% IF ( patron_attributes_codes ) %]
 <li class="attributes">
 <label for="patron_attributes" style="width:auto;">
 <span>Låntagarattribut:</span>
 </label>
 <select id="patron_attributes" name="patron_attributes">
 <option value=""></option>
 [% FOREACH pac IN patron_attributes_codes %]
 <option value="[% pac.attribute_code | html %]" data-type="[% pac.type | html %]" data-category="[% pac.category_lib | html %]">[% pac.attribute_lib | html %]</option>
 [% END %]
 </select>

 <input name="disable_input" title="markera om du vill ta bort fältet" type="checkbox" value="attr0_value" />
 <span class="patron_attributes_value"><input type"hidden" name="patron_attributes_value" /></span>
 <a class="add_attributes" href="#" title="Lägg till ett attribut"><i class="fa fa-fw fa-plus"></i> Ny</a>
 <span class="information_category hint" style="width:25%;float:right;"></span>
 </li>
 <div class="hint">OBS: Attribut som sätts här kommer att ersätta alla andra attribut av samma typ i låntagarposten.</div>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="Spara" />
 <a href="/cgi-bin/koha/tools/modborrowers.pl" class="cancel">Avbryt</a>
 [% PROCESS 'members-patron-selections.inc' id="batchmod-borrowers-form" %]
 </fieldset>
 </div>
 </form>
 [% END %]
 [% END %]
 [% END %]
 [% IF ( op == 'show_results' ) %]
 <p>
 <a href="/cgi-bin/koha/tools/modborrowers.pl" title="Ny satsvis redigering av låntagare">Ny satsvis redigering av låntagare</a>
 </p>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/members-patron-selections.js") | $raw %]
 <script>
        var patron_attributes_lib = new Array();
        var patron_attributes_values = new Array();
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'batch_patron_modification', 'borrowerst', 'json' ) | $raw %];

        [% FOREACH attrh IN attributes_header %]
            table_settings["columns"].push({
                columname: "[% attrh.attribute | html %]",
                cannot_be_modified: 0,
                cannot_be_toggled: 0,
                is_hidden: 0
            });
        [% END %]
        $(document).ready(function() {
            [% IF borrowers %]
                let patron_table = KohaTable("borrowerst", {
                    "order": [[ 1, "asc" ]],
                    "autoWidth": true,
                }, table_settings);

                $("#selectallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).prop("checked", true);
                    });
                    return false;
                });
                $("#clearallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).prop("checked", false);
                    });
                    return false;
                });
            [% END %]

            var values = new Array();
            var lib = new Array();
            [% FOREACH pav IN patron_attributes_values %]
                values = new Array();
                lib = new Array();
                [% FOREACH option IN pav.options %]
                    values.push("[% option.lib | html %]");
                    lib.push("[% option.authorised_value | html %]");
                [% END %]
                patron_attributes_lib["[% pav.attribute_code | html %]"] = values;
                patron_attributes_values["[% pav.attribute_code | html %]"] = lib;
            [% END %]

            $('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $('select[name="patron_attributes"]').change();

            $(".clear-date").on("click",function(e){
                e.preventDefault();
                var fieldID = this.id.replace("clear-date-","");
                $("#" + fieldID).val("");
            });
            $("#cataloguing_additem_newitem").on("click",".add_attributes",function(e){
                e.preventDefault();
                add_attributes();
            });
            $("#cataloguing_additem_newitem").on("click",".del_attributes",function(e){
                e.preventDefault();
                del_attributes(this);
            });
            $("#patron_batchmod_form").on("submit", function(){
                /* Reset form fields on inactive tabs */
                var tab = $(this).find('ul.nav-tabs li a.active').attr('href');
                if ( tab == '#usecardnumber_panel' ) {
                    $("#borrowernumberuploadfile, #patron_list_id, #borrowernumberlist").val("");
                } else if ( tab == '#useborrowernumber_panel' ) {
                    $("#cardnumberuploadfile, #cardnumberlist, #patron_list_id").val("");
                } else { // uselist_panel
                    $("#borrowernumberuploadfile, #cardnumberuploadfile, #borrowernumberlist, #cardnumberlist").val("");
                }
            });

            $('form[name="f"]').on("submit", function(){
                // Add the checkboxes to the DOM before we submit the form
                var form = this;
                var checkboxes = patron_table.$('input:checkbox:checked').serializeArray();
                $.each(checkboxes, function(){
                    let borrowernumber = this.value;
                    if(!$(form).find('input[name="borrowernumber"][value="'+borrowernumber+'"]').length){
                        $(form).append(
                            $('<input>')
                                .attr('type', 'hidden')
                                .attr('name', 'borrowernumber')
                                .val(borrowernumber)
                        );
                    }
                });
            });
        });

        function updateAttrValues (select_attr) {
            var attr_code = $(select_attr).val();
            var selected_option = $(select_attr).find("option:selected");
            var type = $(selected_option).attr('data-type');
            var category = $(selected_option).attr('data-category');
            var li_node = $(select_attr).parent();
            var span = $(li_node).find('span.patron_attributes_value');
            var information_category_node = $(li_node).find('span.information_category');
            information_category_node.html("");

            if ( category && category.length > 0 ) {
                information_category_node.html(_("Detta attribut tillämpas bara på låntagarens kategori %s").format(category));
            }
            var disable_input_node = $(li_node).find("input:checkbox[name='disable_input']");
            if ( type == 'select' ) {
                var options = '<option value = ""></option>';
                for ( var i = 0 ; i < patron_attributes_values[attr_code].length ; i++ ) {
                    options += '<option value="'+patron_attributes_values[attr_code][i]+'">'+patron_attributes_lib[attr_code][i]+'</option>';
                }
                span.html('<select name="patron_attributes_value">' + options + '</select>');
                $(disable_input_node).show();
            } else if ( $(selected_option).val() != "" ) {
                span.html('<input type="text" name="patron_attributes_value"/>');
                $(disable_input_node).show();
            } else {
                span.html('<input type="hidden" name="patron_attributes_value" />');
                $(disable_input_node).hide();
            }
        }

        function add_attributes() {
            var count = $("li.attributes").length;
            var li_node = $("li.attributes:last");
            var li_clone = $(li_node).clone();
            if ( $(li_clone).find("a.del_attributes").length == 0 ) {
                var add_attributes = $(li_clone).find("a.add_attributes")
                $(add_attributes).after('<a href="#" title="' + _("Ta bort") + '" class="del_attributes"><i class="fa fa-fw fa-trash-can"></i> ' + _("Ta bort") + '</a>');
            }
            li_node.find("label").attr("for", li_node.find("label").attr("for") + "_" + count );
            li_node.find("input, select").attr("id", li_node.find("select").attr("id") + "_" + count );

            $(li_clone).find('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $(li_clone).find('select[name="patron_attributes"]').change();

            $("#fields_list>ol").append(li_clone);
            update_attr_values();
        }

        function del_attributes(a_node) {
            $(a_node).parent('li').remove();
            update_attr_values();
        }

        function update_attr_values() {
            $("li.attributes").each(function(i) {
                $(this).find("input:checkbox").val("attr"+i+"_value");
            });
        }
        function clearDate(nodeid) {
            $("#"+nodeid).val("");
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
