[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( TOTAL ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Upload patron images") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_picture-upload" class="tools">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% IF ( TOTAL ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/picture-upload.pl">Ladda upp låntagarbilder</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ladda upp låntagarbilder</span>
 [% END %]
 [% END # /IF TOTAL %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( TOTAL ) %]
 [% IF ( ERRORS ) %]
 [% IF ( TCOUNTS ) %]
 <div class="alert alert-warning">
 <h1>Uppladdningen av låntagarbild genomfördes med fel</h1>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <h1>Uppladdningen av låntagarbild misslyckades</h1>
 </div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-info">
 <h1>Uppladdningen av låntagarbild lyckades</h1>
 </div>
 [% END %]
 <div class="page-section">
 <ul class="data">
 <li>Uppackning slutförd</li>
 <li>[% TOTAL | html %] kataloger genomgångna.</li>
 <li>[% HANDLED | html %] kataloger bearbetade.</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %]
 <table>
 <caption>Resultat</caption>
 <thead>
 <tr><th>Filnamn</th><th>Kortnummer</th><th>Resultat</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>[% COUNT.TCOUNTS | html %] bild(er) har lagts in i databasen:</li>[% END %]
 [% FOREACH filename IN COUNT.filenames %]
 <tr>
 <td>[% filename.source | html %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber | url %]">[% filename.cardnumber | html %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %]
 [% FOREACH filerror IN filename.filerrors %]
 [% IF ( filerror.DBERR ) %]<strong>FEL:</strong> Bilden importerades inte på grund av att databasen returnerade ett fel. Se felloggen för mer information. [% ELSIF ( filerror.IMGEXISTS ) %]<strong>FEL:</strong> Bilden importerades inte eftersom låntagaren inte finns i databasen. [% ELSIF ( filerror.MIMERR ) %]<strong>FEL:</strong> Bilden importerades inte eftersom bildformatet inte är känt. [% ELSIF ( filerror.CORERR ) %]<strong>FEL:</strong> Bilden importerades inte eftersom bildfilen är defekt. [% ELSIF ( filerror.OPNERR ) %]<strong>FEL:</strong> Bilden importerades inte eftersom Koha inte kunde läsa bilden. [% ELSIF ( filerror.OVRSIZ ) %]<strong>FEL:</strong> Bilden importerades inte eftersom bildfilen är för stor (se online-hjälpen för maximal storlek). [% ELSIF ( filerror.CRDFIL ) %]<strong>FEL:</strong> Bild importerades inte ([% filerror.CRDFIL | html %] saknas). [% ELSIF ( filerror.CARDNUMBER_DOES_NOT_EXIST ) %]<strong>FEL:</strong> Bilden importerades inte eftersom låntagaren inte finns i databasen. [% ELSE %]<strong>FEL:</strong> Bilden importerades inte på grund av ett okänt fel. Se felloggen för mer information. [% END %] [% END %] [% ELSE %] importerades korrekt. [% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 </div> <!-- /.page-section -->
 <div class="page-section">
 <ul>
 [% IF ( borrowernumber ) %]
 <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | html %]">Återgå till detaljvy för låntagare</a></li>
 [% ELSE %]
 <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Ladda upp fler bilder</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Återgå till verktyg</a></li>
 [% END %]
 </ul>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <h1>Ladda upp låntagarbilder</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTZIP ) %]<li><strong>Den uppladdade filen verkar inte vara en zip-fil. Filändelsen är inte '.zip'.</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>Detta skript kan inte skapa i/skriva till den temporära katalog som krävs.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>Den uppladdade filen verkar vara tom.</strong></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><strong>Kan inte öppna [% ERROR.OPNLINK | html %] för läsning.<br />Verifiera att den finns.</strong></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><strong>Kan inte öppna [% ERROR.OPNIMG | html %] för läsning.<br />Verifiera att den finns.</strong></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><strong>Okänd eller saknad fältavgränsare.<br />Verifiera att du använder ett enkelt citattecken eller ett tabbtecken.</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %] kunde inte packa upp.<br />Verifiera att zip-filen inte är defekt och försök igen.</strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] Ett okänt fel har inträffat.<br />Läs felloggen för mer information.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data" id="upload_form">
 <fieldset class="rows">
 <p><strong>Kommentar:</strong> Endast formaten PNG, GIF, JPEG och XPM stöds. Största bildstorlek är 2 MB.</p>
 <ol class="radio">
 <li>
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> zip-fil</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] Bildfil</label>
 </li>
 [% IF ( filetype == 'image' ) %]
 <li id="cardnum">
 [% ELSE %]
 <li id="cardnum" style="display: none">
 [% END %]
 <label for="cardnumber">Ange låntagarens kortnummer: </label>
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" size="15" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li class="required">
 <label for="uploadfile">Välj fil att ladda upp: </label>
 <input type="file" id="uploadfile" name="uploadfile" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-Upload" />
 <input class="btn btn-primary" type="submit" value="Ladda upp" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#zipfile").click(function(){
                $("#cardnum").hide();
            });
            $("#image").click(function(){
                $("#cardnum").show();
            });
            $( "#upload_form" ).validate({
                rules: {
                    cardnumber: {
                        required: {
                            depends: function(element) {
                                return $("#image").is(":checked");
                            }
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
