[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Preview notice template") | html %] &rsaquo;
 [% t("Notices") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body id="preview_letter" class="catalog">
 <div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]
 <h1>Förhandsgranska meddelandemall</h1>
 [% FOR m IN messages %]
 [%# FIXME The message block does not appear at the top of the modal! %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'no_data_for_preview' %]<span>Du angav inga data för förhandsgranskningen.</span>
 [% CASE 'preview_not_available' %]<span>Förhandsgranskning är inte tillgänglig för meddelandet '[% m.letter_code | html %]'.</span>
 [% CASE 'not_checked_in_yet' %]<span>Kom ihåg att lånet ännu inte blivit utlånat.</span>
 [% CASE 'not_checked_out_yet' %]<span>Kom ihåg att lånet ännu inte blivit utlånat.</span>
 [% CASE 'no_checkout' %]<span>Detta exemplar är inte utlånat.</span>
 [% CASE 'no_item_or_no_patron' %]<span>Exemplaret eller låntagaren finns inte.</span>
 [% CASE 'no_hold' %]<span>Låntagaren har inte gjort någon reservation för den bibliografiska posten.</span>
 [% CASE %]<span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF rendered_tt_message %]
 [% IF messages_are_similar %]
 <div class="alert alert-info">De genererade meddelandena är exakt samma!</div>
 [% ELSE %]
 <div class="alert alert-warning">De genererade meddelandena är olika!</div>
 [% END %]
 [% END %]

 [% IF rendered_message %]
 <div class="row">
 <div class="col-6">
 <h3>Ursprunglig version</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% original_content | html %]
 [% END %]
 </span>
 </div>
 <div class="col-6">
 <h3>Ursprungligt meddelande, återgivet:</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% rendered_message.content | html %]
 [% END %]
 </span>
 </div>
 </div>
 [% END %]


 [% IF rendered_tt_message %]
 <hr />
 <div class="row">
 <div class="col-6">
 <h3>Konverterad version</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% tt_content | html %]
 [% END %]
 </span>
 </div>
 <div class="col-6">
 <h3>Konverterat meddelande återgett:</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% rendered_tt_message.content | html %]
 [% END %]
 </span>
 </div>
 </div>
 [% END %]
 </div> <!-- /.main -->

 </body>
</html>
