[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( quote ) %]
 [% t("Modify quote") | html %]
 [% ELSE %]
 [% t("New quote") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Quote editor") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_quotes" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/quotes.pl">Citatredigerare</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( quote ) %]
 [% t("Modify quote") | html %]
 [% ELSE %]
 [% t("New quote") | html %]
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Citatredigerare</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]" id="quote_action_result_dialog">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ett fel uppstod när citatet skulle uppdateras. Det kanske redan finns.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel uppstod när citatet skulle läggas till. Titta i loggarna.</span>
 [% CASE 'success_on_update' %]
 <span>Citat har uppdaterats.</span>
 [% CASE 'success_on_insert' %]
 <span>Citat lades till.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

 <div class="alert alert-info" id="quote_delete_success" style="display: none;"></div>
 <div class="alert alert-warning"   id="quote_delete_error"   style="display: none;"></div>

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newquote" href="/cgi-bin/koha/tools/quotes.pl?op=add_form"><i class="fa fa-plus"></i> Nytt citat</a>
 <a class="btn btn-default" id="import_quotes" href="/cgi-bin/koha/tools/quotes-upload.pl"><i class="fa fa-folder-open"></i> Importera citat</a>
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>[% IF quote %]Redigera citat[% ELSE %]Nytt citat[% END %]</h1>
 <form action="/cgi-bin/koha/tools/quotes.pl" id="Aform" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-add_validate" />
 <ol>
 <li>
 <label for="text" class="required">Källa: </label>
 <input type="text" name="source" id="source" value="[% quote.source | html %]" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="text" class="required">Text: </label>
 <textarea name="text" id="text" class="required" required="required" />[% quote.text | html %]</textarea>
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="id" value="[% quote.id | html %]" />
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <a class="cancel" href="/cgi-bin/koha/tools/quotes.pl">Avbryt</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 <form action="/cgi-bin/koha/tools/quotes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>Är du säker på att du vill ta bort detta citat?</h1>
 [% quote.source | html %] - [% quote.text | html %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="id" value="[% quote.id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort</button>
 </form>
 <form action="/cgi-bin/koha/tools/quotes.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]
 <h1>Offerter</h1>
 [% IF quotes_count > 0 %]
 <div class="page-section">
 <table id="quotes">
 <thead>
 <tr>
 <th>ID</th>
 <th>Källa</th>
 <th>Text</th>
 <th>Senaste visning</th>
 <th data-class-name="actions" class="noExport">Åtgärder</th>
 </tr>
 </thead>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Det finns inga citat definierade. <a href="/cgi-bin/koha/tools/quotes.pl?op=add_form">Börja definiera citat</a>.</div>
 [% END %]

 <div id="delete_confirm_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete_confirm_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="delete_confirm_modal_label">Ta bort citat</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="delete_confirm_dialog"></div>
 </div>
 <div class="modal-footer">
 <a href="#" class="btn btn-danger" id="delete_confirm_modal_button" role="button" data-bs-toggle="modal">Ta bort</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Stäng</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- #delete_confirm_modal -->
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        $(document).ready(function() {

            var quotes_url = '/api/v1/quotes';
            var quotes = $("#quotes").kohaTable({
                "ajax": {
                    "url": quotes_url
                },
                'emptyTable': '<div class="alert alert-info">'+_("Det finns inga citat definierade.")+' <a href="/cgi-bin/koha/tools/quotes.pl?op=add_form">'+_("Börja definiera citat")+'</a>.</div>',
                "columnDefs": [ {
                    "targets": [0,1,2,3],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "quote_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "source",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "text",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "displayed_on",
                        "render": function(data, type, row, meta) {
                            return $datetime(row.displayed_on);
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {

                            var result = '<a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/quotes.pl?op=add_form&amp;id='+encodeURIComponent(row.quote_id)+'" role="button"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("Redigera")+'</a>';
                            result += '<form action="/cgi-bin/koha/tools/quotes.pl" method="post">';
                            result += '<input type="hidden" name="id" value="'+row.quote_id.escapeHtml()+'" />'+"\n";

                            result += '<a class="btn btn-default btn-xs delete_quote" role="button" href="#" data-bs-toggle="modal" data-bs-target="#delete_confirm_modal" data-quote-id="'+ encodeURIComponent(row.quote_id) +'"><i class="fa fa-trash-can" aria-hidden="true"></i> '+_("Ta bort")+'</a>';

                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    },
                ]
            });

            $('#quotes').on( "click", '.delete_quote', function () {
                var quote_id   = decodeURIComponent($(this).data('quote-id'));

                $("#delete_confirm_dialog").html(
                    _("Du är på väg att ta bort citatet #%s.").format(quote_id)
                );

                $("#delete_confirm_modal_button").unbind("click").on( "click", function () {
                    $.ajax({
                        method: "DELETE",
                        url: "/api/v1/quotes/"+quote_id
                    }).success(function() {
                        $("#delete_confirm_modal").modal('hide');
                        quotes.api().ajax.reload(function (data) {
                            $("#quote_action_result_dialog").hide();
                            $("#quote_delete_success").html(_("Citat #%s har tagits bort.").format(quote_id)).show();
                        });
                    }).error(function () {
                        $("#quote_delete_error").html(_("Det gick inte att ta bort citat #%s. Se loggfilerna.").format(quote_id)).show();
                    });
                });
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
