[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( job_enqueued ) %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% t("Stage MARC records for import") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #fileuploadstatus,#fileuploadfailed,#fileuploadcancel { display : none; }
</style>

[% Asset.css("css/humanmsg.css") | $raw %]

</head>
<body id="tools_stage-marc-import" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]

 [% IF ( job_enqueued ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stage-marc-import.pl">Förbered MARC-poster för import</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Förbered MARC-poster för import</span>
 [% END %]
 [% END # /IF ( job_enqueued ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="alert alert-info">
 [% ELSIF message.type == 'warning' %]
 <div class="alert alert-warning">
 [% ELSIF message.type == 'error' %]
 <div class="alert alert-warning" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Kan inte lägga till jobbet i jobbkön.</span>
 [% END %]
 [% IF message.error %]
 <span>(Felet var: [% message.error | html %]. Se Kohas loggfil för mer information).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/tools/stage-marc-import.pl"><i class="fa fa-plus"></i> Förbered MARC-poster</a>
 <a class="btn btn-default" href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id | html %]"><i class="fa fa-list-ul"></i> Hantera förberedda poster</a>
 </div>

 <h1>MARC förbered resultat</h1>
 <div class="alert alert-info">
 <h1>Jobbet är köat!</h1>
 <p>Det kommer att behandlas så snart som möjligt.</p>
 [% INCLUDE "job_progress.inc" job_id=job_id %]
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Visa information om jobbet i jobbkön">Visa information om jobbet i jobbkön</a>
 <div id="job_callback"></div>
 </div>
 [% ELSE %]
<h1>Förbered MARC-poster för import</h1>
<ul>
 <li>Välj en MARC-fil att förbereda i importreservoaren. Den kommer att läsas och varje giltig post kommer att förberedas för senare import till katalogen.</li>
 <li>Du kan ange ett namn för denna import. Det kan vara användbart att komma ihåg varifrån det föreslagna MARC-datat kommer när en post skapas!</li>
</ul>
<form method="get" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Ladda upp en fil att förbereda</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Fil: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div>
 </li>
</ol>
</fieldset>
 <fieldset class="action">
 <button id="fileuploadbutton" class="btn btn-primary">Ladda upp fil</button>
 <button id="fileuploadcancel">Avbryt</button>
 </fieldset>

 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Uppladdningsförlopp: <progress id="fileuploadprogress" max="100" value="0"></progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
</form>

<fieldset class="rows" id="profile_fieldset">
 <legend>Förifyll värden i profil?</legend>
 <ol>
 <li>
 <label for="profile">Profil: </label>
 <select name="profile" id="profile">
 <option value="">Använd inte profil</option>
 </select>
 <div class="hint">När du väljer en profil så förifylls ditt formulär med profilvärden.</div>
 <div class="hint">Du kan redigera formuläret senare och det är det som spelar roll vid import.</div>
 </li>
 </ol>
</fieldset>

 <form method="post" id="processfile" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-stage" />
[% IF basketno && booksellerid %]
 <input type="hidden" name="basketno" id="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" id="booksellerid" value="[% booksellerid | html %]" />
[% END %]
 <input type="hidden" name="profile_id" id="profile_id"/>
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <legend>Inställningar</legend>
 <ol><li>
 <label for="comments">Kommentarer om denna fil: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for='record_type'>Posttyp:</label>
 <select name='record_type' id='record_type'>
 <option value='biblio' selected='selected'>Bibliografisk</option>
 <option value='auth'>Auktoritet</option>
 </select>
 </li>
 <li>
 <label for="encoding">Teckenuppsättning: </label>
 <select name="encoding" id="encoding">
 <option value="UTF-8" selected="selected">UTF-8 (standard)</option>
 <option value="MARC-8">MARC 8</option>
 <option value="ISO_5426">ISO 5426</option>
 <option value="ISO_6937">ISO 6937</option>
 <option value="ISO_8859-1">ISO 8859-1</option>
 <option value="EUC-KR">EUC-KR</option>
 </select>
 </li>
 <li>
 <label for='format'>Format:</label>
 <select name='format' id='format'>
 <option value='ISO2709'>MARC</option>
 <option value='MARCXML'>MARCXML</option>
 [% FOREACH p IN plugins %]
 <option value="[% p.metadata.class | html %]">[% p.metadata.name | html %] ( andra format via plugin)</option>
 [% END %]
 </select>
 </li>
</ol></fieldset>

 [% IF MarcModificationTemplatesLoop %]
 <fieldset class="rows">
 <legend>Redigera poster med en mall för MARC-ändringar?</legend>
 <ol>
 <li>
 <label for="comments">Mall: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id">
 <option value="">Använd inte mall</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 <option value="[% mmt.template_id | html %]">[% mmt.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>Leta efter befintliga poster i katalogen?</legend>
 <ol><li><label for="matcher">Regel för postmatchning:</label>
 <select name="matcher" id="matcher">
 <option value="">Leta inte efter matchande poster</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">Åtgärd om post hittas: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">Åtgärd om ingen post hittas: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>Kontrollera om det finns inbäddat exemplarpostdata?</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">Ja</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">Nej (om du inte gör kontrollen under förberedelsefasen kan du inte ändra alternativet senare) </label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">Hur exemplar bearbetas: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="save_profile">
 <legend>Spara profil</legend>
 <ol>
 <li>
 <label for="profile_name">Profilnamn:</label>
 <input type="text" id="profile_name" name="profile_name" />
 <button class="btn btn-default btn-xs" id="add_profile" disabled>Spara profil</button>
 <button class="btn btn-link" id="del_profile" disabled><i class="fa fa-trash-can"></i> <span>Ta bort profil</span></button>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" id="mainformsubmit" type="submit" value="Förbered för import" />
 </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/file-upload.js") | $raw %]

 [% INCLUDE 'str/job_progress.inc' job_id=job_id %]
 [% Asset.js("js/job_progress.js") | $raw %]
 <script>
        var xhr;
        var PROFILE_SAVE_MSG = _("Profil sparad");
        var PROFILE_DEL_MSG = _("Profil borttagen");
        $(document).ready(function(){
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#record_type").change(function() {
                if ($(this).val() == 'auth') {
                    $('#items').hide();
                } else {
                    $('#items').show();
                }
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#mainformsubmit").on("click",function(e){
                e.preventDefault();
                if ($("#fileToUpload").value == '') {
                    alert(_("Ladda upp en fil först."));
                    return false;
                } else {
                    $("#processfile").submit();
                    return true;
                }
            });

            getProfiles();
            $('#profile').change(function(){
                if(this.value=='') {
                    $("#mod_profile, #del_profile").prop("disabled",true);
                    $("#profile_id").val("");
                    $("#comments").val("");
                    $("#record_type").val('biblio').change();
                    $("#encoding").val('UTF-8').change();
                    $("#format").val('ISO2709').change();
                    $("#marc_modification_template_id").val("").change();
                    $("#matcher").val("").change();
                    $("#overlay_action").val('replace').change();
                    $("#nomatch_action").val('create_new').change();
                    $("#parse_itemsyes").prop("checked", true).change();
                    $("#item_action").val('always_add').change();
                    $("#profile_name").val('').keyup();
                    $("#del_profile span").text( _("Ta bort profil") );
                } else {
                    const profile = $('option:selected', this).data('profile');
                    $("#profile_id").val(profile.profile_id);
                    $("#mod_profile, #del_profile").prop("disabled", null);
                    $("#del_profile span").text( _("Ta bort profil") + ": " + profile.name );
                    $("#comments").val(profile.comments);
                    $("#record_type").val(profile.record_type).change();
                    $("#encoding").val(profile.encoding).change();
                    $("#format").val(profile.format).change();
                    $("#marc_modification_template_id").val(profile.template_id).change();
                    $("#matcher").val(profile.matcher_id).change();
                    $("#overlay_action").val(profile.overlay_action).change();
                    $("#nomatch_action").val(profile.nomatch_action).change();
                    $("input[name='parse_items'][value='"+(profile.parse_items?'1':'0')+"']").prop("checked", true).change();
                    $("#item_action").val(profile.item_action).change();
                    $("#profile_name").val(profile.name).keyup();
                }
            });

            $("#profile_name").on("change keyup", function(){
                $("#add_profile").prop("disabled", this.value.trim()=='');
            });

            $("#add_profile").click(function(event) {
                event.preventDefault();
                var name = $("#profile_name").val().trim();
                if(!name) {
                    alert(_("Profilen måste ha ett namn"));
                    return;
                }

                var profile = $("#profile option[value!='']")
                    .map(function() {
                        return $(this).data('profile');
                    })
                    .filter(function() {
                        return this.name == name;
                    });

                if(profile.length) {
                    if(!confirm(_("Det finns en annan profil med det här namnet.")+"\n\n"+_("Är du säker på att du vill uppdatera den med nya värden?"))) {
                        return;
                    }
                }

                new Promise(function(resolve, reject) {

                    const params = {
                        comments: $("#comments").val() || null,
                        record_type: $("#record_type").val() || null,
                        encoding: $("#encoding").val() || null,
                        format: $("#format").val() || null,
                        template_id: $("#marc_modification_template_id").val() || null,
                        matcher_id: $("#matcher").val() || null,
                        overlay_action: $("#overlay_action").val() || null,
                        nomatch_action: $("#nomatch_action").val() || null,
                        parse_items: !!parseInt($("input[name='parse_items']:checked").val()) || null,
                        item_action: $("#item_action").val() || null,
                        name: name
                    };

                    if(profile.length) {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/"+profile[0].profile_id,
                            method: "PUT",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    } else {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/",
                            method: "POST",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    }
                })
                .then(function(profile) {
                    humanMsg.displayAlert(PROFILE_SAVE_MSG);
                    return getProfiles(profile.profile_id);
                })
                .catch(function(error) {
                    alert(_("Ett fel har inträffat")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });

            $("#del_profile").click(function(event) {
                event.preventDefault();
                var id = $("#profile").val();
                if(!id) return;
                if(!confirm(_("Är du säker på att du vill ta bort profilen?"))) {
                    return;
                }
                new Promise(function(resolve, reject) {
                    $.ajax({
                        url: "/api/v1/import_batch_profiles/"+id,
                        method: "DELETE"
                    })
                    .done(resolve)
                    .fail(reject);
                })
                .then(function() {
                    humanMsg.displayAlert(PROFILE_DEL_MSG);
                    return getProfiles();
                })
                .catch(function(error) {
                    alert(_("Ett fel har inträffat")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });
            [% IF job_enqueued %]
                updateProgress([% job_id | html %], {
                    finish_callback : function(){
                        $.getJSON('/api/v1/jobs/[% job_id | html %]', function(job){
                            let import_batch_id = job.data.report.import_batch_id;
                            $('<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=%s">%s</a></p>'.format(import_batch_id, _("Visa sats"))).appendTo("#job_callback");
                            let basket_id = job.data.report.basket_id;
                            let vendor_id = job.data.report.vendor_id;
                            if ( basket_id && vendor_id ) {
                                $('<p><a id="addtobasket" class="btn btn-default" href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=%s&basketno=%s&booksellerid=%s">%s</a></p>'.format(import_batch_id, basket_id, vendor_id, _("Lägg till förberedda filer till korg"))).appendTo("#job_callback");
                            }
                        });
                    }
                });
            [% END %]
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadbutton').hide();
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
            $("#fileuploadcancel").show();
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("Uppladdningsstatus: Avbruten ") );
        }
        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("#uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $('#fileuploadbutton').prop('disabled',true);
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                var filename=$('#fileToUpload').prop('files')[0].name;
                if( filename.match( new RegExp(/\.[^.]+xml$/) ) ) {
                    $('#format').val('MARCXML');
                }
                $("#processfile").show();
                $('#profile_fieldset').show();
            } else {
                var errMsgs = [ _("Felkod 0 ej använd"), _("Filen finns redan"), _("Katalogen är inte skrivbar"), _("Root-katalogen för uppladdning inte är definierad"), _("Temporär katalog för uppladdning är inte definierad") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Uppladdningsstatus: ") +
                    ( status=='failed'? _("Misslyckades") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Nekad"): status ))
                );
            }
        }

        function getProfiles(id) {
            const select = $("#profile");
            $("option[value!='']", select).remove();
            return new Promise(function(resolve, reject) {
                $.ajax("/api/v1/import_batch_profiles")
                .then(resolve, reject);
            })
            .then(function(profiles) {
                profiles.sort( function(a, b) {
                  return a.name.localeCompare(b.name);
                });
                profiles.forEach(function(profile) {
                    const opt = $("<option/>");
                    select.append(opt);
                    if(id && profile.profile_id == id) {
                        opt.prop('selected', true);
                    }
                    opt.attr("value", profile.profile_id);
                    opt.text(profile.name);
                    opt.data("profile", profile);
                });
            })
            .then(function(){
                select.change();
            });
        }


    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
