[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF (op == 'create_edit_rota' && rota.rota_id) %]
 [% tx("Modify rota '{rota_title}'", rota_title = rota.title ) %] &rsaquo;
 [% ELSIF (op == 'create_edit_rota' && !rota.rota_id) %]
 [% t("New rota") | html %] &rsaquo;
 [% ELSIF (op == 'manage_stages') %]
 [% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %] &rsaquo;
 [% ELSIF (op == 'create_edit_stage' && stage.id) %]
 [% tx("Modify {library} stage", library = Branches.GetName(stage.branchcode_id) ) %] &rsaquo;
 [% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %] &rsaquo;
 [% ELSIF (op == 'create_edit_stage' && !stage.id) %]
 [% t("New stage") | html %] &rsaquo;
 [% ELSIF (op == 'manage_items') %]
 [% tx("Manage items for '{rota_title}'", rota_title = rota.title ) %] &rsaquo;
 [% ELSIF op == 'add_items_to_rota' %]
 [% t("Add items" ) | html %] &rsaquo;
 [% tx("Manage items for '{rota_title}'", rota_title = rota.title ) %] &rsaquo;
 [% END # /IF (op == 'create_edit_rota' %]
 [% t("Stock rotation") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>i.drag_handle{ color: #999; }</style>
</head>

<body id="tools_stockrotation" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]

 [% IF no_op_set %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Beståndsrotation</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl">Beståndsrotation</a>
 [% END %]
 [% END # /IF no_op_set %]

 [% IF (op == 'create_edit_rota' && rota.rota_id) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify rota '{rota_title}'", rota_title = rota.title ) %]
 [% END %]
 [% ELSIF (op == 'create_edit_rota' && !rota.rota_id) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nytt schema</span>
 [% END %]
 [% ELSIF (op == 'manage_stages') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %]
 [% END %]
 [% ELSIF (op == 'create_edit_stage' && stage.id) %]
 [% WRAPPER breadcrumb_item %]
 <a href="?op=manage_stages&amp;rota_id=[% rota_id | uri %]">[% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify {library} stage", library = Branches.GetName(stage.branchcode_id) ) %]
 [% END %]
 [% ELSIF (op == 'create_edit_stage' && !stage.id) %]
 [% WRAPPER breadcrumb_item %]
 <a href="?op=manage_stages&amp;rota_id=[% rota_id | uri %]">[% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ny förberedd fil</span>
 [% END %]
 [% ELSIF op == 'add_items_to_rota' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_items&rota_id=[% rota_id | uri %]">[% tx("Manage items for '{rota_title}'", rota_title = rota.title ) %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Add items") | html %]
 [% END %]
 [% ELSIF (op == 'manage_items') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Manage items for '{rota_title}'", rota_title = rota.title ) %]
 [% END %]
 [% END # /IF (op == 'create_edit_rota' %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="stockrotation">

 [% IF no_op_set %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 <h1>Beståndsrotation</h1>

 [% IF existing_rotas.size > 0 %]
 <div class="page-section">
 <table id="stock_rotation" class="rotas_table" role="grid">
 <thead>
 <tr>
 <th class="anti-the">Namn</th>
 <th>Cykliska</th>
 <th>Aktiv</th>
 <th>Beskrivning</th>
 <th>Antal exemplar</th>
 <th class="NoSort noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH rota IN existing_rotas %]
 <tr>
 <td>[% rota.title | html %]</td>
 <td>[% rota.cyclical ? 'Yes' : 'No' | html %]</td>
 <td>[% rota.active ? 'Yes' : 'No' | html %]</td>
 <td>[% rota.description | html %]</td>
 <td>[% rota.stockrotationitems.count | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="?op=create_edit_rota&amp;rota_id=[% rota.rota_id | uri %]">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i>
 Redigera </a>
 <div class="btn-group dropup" role="group">
 <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 Hantera </button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="?op=manage_stages&amp;rota_id=[% rota.rota_id | uri %]">Etapper</a></li>
 [% IF CAN_user_stockrotation_manage_rota_items && rota.stockrotationstages.count > 0 %]
 <li><a class="dropdown-item" href="?op=manage_items&amp;rota_id=[% rota.rota_id | uri %]">Exemplar</a></li>
 [% END %]
 </ul>
 </div>
 <form id="toggle_rota_[% rota.rota_id | html %]" method="post" action="/cgi-bin/koha/tools/stockrotation.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-toggle_rota" />
 <input type="hidden" name="rota_id" value="[% rota.rota_id | html %]" />
 <button class="btn btn-default btn-xs" type="submit"><i class="fa fa-power-off"></i>
 [% IF !rota.active %] Aktiv [% ELSE %] Inaktiv [% END %] </button>
 </form>
 <a class="btn btn-default btn-xs" href="?op=confirm_delete_rota&amp;rota_id=[% rota.rota_id | uri %]">
 <i class="fa fa-trash"></i>
 Ta bort </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% END %]

 [% ELSIF (op == 'create_edit_rota') %]

 [% IF rota.rota_id %]
 <h1>[% tx("Modify rota '{rota_title}'", rota_title = rota.title ) %]</h1>
 [% ELSE %]
 <h1>Nytt schema</h1>
 [% END %]

 [% IF error == 'invalid_form' %]
 <div class="alert alert-warning">
 <h3>Problem uppstod när du skickade</h3>
 </div>
 [% END %]

 <form id="rota_form" method="post" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="title">Namn:</label>
 <input id="title" name="title" placeholder="Namn på schema" required="required" type="text" value="[% rota.title | html %]">
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="cyclical">Cykliska:</label>
 <select name="cyclical" id="cyclical">
 [% IF rota.cyclical %]
 <option value="1" selected="selected">Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 <option value="1">Ja</option>
 <option value="0" selected="selected">Nej</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="description">Beskrivning:</label>
 <textarea id="description" name="description" placeholder="Beskrivning av schema">[% rota.description | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a href="/cgi-bin/koha/tools/stockrotation.pl" class="cancel">Avbryt</a>
 </fieldset>
 [% IF rota.rota_id %]
 <input type="hidden" name="id" value="[% rota.rota_id | html %]">
 [% END %]
 <input type="hidden" name="op" value="cud-process_rota">
 </form>

 [% ELSIF (op == 'manage_stages') %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 [% IF error == 'invalid_form' %]
 <div class="alert alert-warning">
 <h3>Problem uppstod när du skickade</h3>
 </div>
 [% END %]

 <h1>[% tx("Manage stages for '{rota_title}'", rota_title = rota.title ) %]</h1>
 <div id="ajax_status"
                        data-saving-msg="Saving changes..."
                        data-success-msg=""
                        data-failed-msg="Error: ">
 <span id="ajax_saving_msg"></span>
 <i id="ajax_saving_icon" class="fa fa-spinner fa-spin"></i>
 <i id="ajax_success_icon" class="fa fa-check"></i>
 <i id="ajax_failed_icon" class="fa fa-times"></i>
 <span id="ajax_success_msg"></span>
 <span id="ajax_failed_msg"></span>
 </div>

 <!-- Add stage modal -->
 <div class="modal" id="addStageModal" tabindex="-1" role="dialog" aria-labelledby="addStageLabel">
 <form id="stage_form" method="post" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="addStageLabel">Lägg till etapp till <em>[% rota.title | html %]</em></h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <fieldset class="brief">
 <ol>
 <li>
 <label class="required" for="branch">Bibliotek:</label>
 <select name="branchcode" id="branch">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == stage.branchcode_id %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label class="required" for="duration">Varaktighet:</label>
 <input id="duration" name="duration" placeholder="Varaktighet (dagar)" required="required" type="text" value="[% stage.duration | html %]">
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="stage_id" value="[% stage.id | html %]">
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="cud-process_stage">
 <button type="submit" class="btn btn-primary">Spara</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#stage_form -->
 </div> <!-- /#addStageModal -->

 [% IF existing_stages.size > 0 %]
 <div id="manage_stages" class="page-section">
 <div id="manage_stages_help">
 Du kan ändra etappordningen genom att använda <i class="drag_handle fa-solid fa-fw fa-grip-vertical" aria-hidden="true"></i> och dra och släppa dem till deras nya plats </div>
 <div id="stage_list_headings">
 <span class="stagename">Bibliotek</span>
 <span class="stageduration">Varaktighet (dagar)</span>
 </div>
 <ul id="sortable_stages" data-rota-id="[% rota.rota_id | html %]">
 [% FOREACH stage IN existing_stages %]
 <li id="stage_[% stage.stage_id | html %]">
 <span class="stagename">
 [% IF existing_stages.size > 1 %]
 <i aria-hidden="true" class="drag_handle fa-solid fa-fw fa-grip-vertical" data-bs-placement="top" data-bs-toggle="tooltip" title="Dra och släpp för att flytta denna fas till en annan position"></i>
 [% END %]
 [% Branches.GetName(stage.branchcode_id) | html %]
 </span>
 <span class="stageduration">[% stage.duration | html %]</span>
 <span class="stageactions">
 <a class="btn btn-default btn-xs" href="?op=create_edit_stage&amp;stage_id=[% stage.stage_id | uri %]">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera </a>
 <a class="btn btn-default btn-xs" href="?op=confirm_delete_stage&amp;stage_id=[% stage.stage_id | uri %]">
 <i class="fa fa-trash-can"></i> Ta bort </a>
 </span>
 </li>
 [% END %]
 </ul>
 </div>
 [% ELSE %]

 <div class="alert alert-info">
 <h4>Schemat har inga etapper.</h4>
 <p><button type="button" data-bs-toggle="modal" data-bs-target="#addStageModal"><i class="fa fa-plus"></i> Lägg till</button></p>
 </div>

 [% END %]

 <p><a href="stockrotation.pl">Återgå till schema</a></p>

 [% ELSIF (op == 'create_edit_stage') %]

 [% IF stage.id %]
 <h1>[% tx("Modify {library} stage", library = Branches.GetName(stage.branchcode_id) ) %]</h1>
 [% ELSE %]
 <h1>Ny förberedd fil</h1>
 [% END %]

 [% IF error == 'invalid_form' %]
 <div class="alert alert-warning">
 <h3>Problem uppstod när du skickade</h3>
 </div>
 [% END %]

 <form id="stage_form" method="post" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="branch">Bibliotek:</label>
 <select name="branchcode" id="branch">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == stage.branchcode_id %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label class="required" for="duration">Varaktighet:</label>
 <input id="duration" name="duration" placeholder="Varaktighet (dagar)" required="required" type="text" value="[% stage.duration | html %]">
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_stages&amp;rota_id=[% rota_id | uri %]" class="cancel">Avbryt</a>
 </fieldset>
 <input type="hidden" name="stage_id" value="[% stage.id | html %]">
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="cud-process_stage">
 </form>
 [% ELSIF (op == 'confirm_delete_rota') %]

 <div class="alert alert-warning">
 <h1>Är du säker på att du vill ta bort detta rotationsschema?</h1>
 [% IF sritemstotal > 0 %]
 [% IF sritemstotal == 1 %]
 <p> [% sritemstotal | html %] exemplar är fortfarande kopplat till detta schema, det exemplaret kommer att stanna hos nuvarande bibliotek.</p>
 [% ELSE %]
 <p> [% sritemstotal | html %] exemplar är fortfarande kopplade till detta schema, de exemplaren kommer att stanna hos nuvarande bibliotek.</p>
 [% END %]
 [% END %]
 <p>
 <form id="delete_rota_[% rota_id | html %]" method="post" action="/cgi-bin/koha/tools/stockrotation.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_rota" />
 <input type="hidden" name="rota_id" value="[% rota_id | html %]" />
 <button class="btn btn-default btn-xs approve" type="submit"><i class="fa fa-fw fa-check"></i> Ja</button>
 </form>
 <a class="btn btn-default btn-xs deny" href="/cgi-bin/koha/tools/stockrotation.pl"><i class="fa fa-fw fa-times"></i> Nej</a>
 </p>
 </div>
 [% ELSIF (op == 'confirm_delete_stage') %]

 <div class="alert alert-warning">
 <h1>Är du säker på att du vill ta bort denna etapp?</h1>
 [% IF stage.stockrotationitems.count > 0 %]
 <p>Statusen innehåller följande exemplar:</p>
 <ul>
 [% FOREACH sritem IN stage.stockrotationitems %]
 <li>[% sritem.item.biblio.title | html %] (Streckkod: [% sritem.item.barcode | html %]</li>
 [% END %]
 </ul>
 [% END %]
 <p>
 <form id="delete_stage_[% stage.stage_id | html %]" method="post" action="/cgi-bin/koha/tools/stockrotation.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_stage" />
 <input type="hidden" name="stage_id" value="[% stage.stage_id | html %]" />
 <button class="btn btn-default btn-xs approve" type="submit"><i class="fa fa-fw fa-check"></i> Ja</button>
 </form>
 <a class="btn btn-default btn-xs deny" href="?op=manage_stages&amp;rota_id=[% stage.rota.rota_id | uri %]"><i class="fa fa-fw fa-times"></i> Nej</a>
 </p>
 </div>
 [% ELSIF (op == 'manage_items') %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 [% IF error %]
 <div class="alert alert-warning">
 [% IF error == "item_not_found" %]
 <h3>Exemplaret hittades inte</h3>
 [% ELSIF error == "already_on_rota" %]
 <h3>Exemplaret finns redan i detta schema</h3>
 [% END %]
 </div>
 [% END %]

 <h1>[% tx("Manage items for '{rota_title}'", rota_title = rota.title ) %]</h1>

 <!-- Add items modal -->
 <div class="modal" id="addItemsModal" tabindex="-1" role="dialog" aria-labelledby="addItemsLabel">
 <form id="add_rota_item_form" method="post" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="addItemsLabel">
 [% tx("Add items to rota '{rota_title}'", rota_title = rota.title ) %]
 </h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <legend>Lägg till exemplar med hjälp av streckkod</legend>
 <ol>
 <li>
 <label for="barcode">Streckkod:</label>
 <input autofocus="autofocus" id="barcode" name="barcode" placeholder="Exemplarets streckkod" type="text">
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Använd en streckkodsfil</legend>
 <ol>
 <li>
 <label for="barcodefile">Streckkodsfil:</label>
 <input type="file" id="barcodefile" name="barcodefile">
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="rota_id" value="[% rota.id | html %]">
 <input type="hidden" name="op" value="cud-add_items_to_rota">
 <button type="submit" class="btn btn-primary">Spara</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#dd_rota_item_form -->
 </div> <!-- /#addItemsModal -->

 [% IF sritems.count > 0 %]
 <div class="page-section">
 <table id="stock_rotation_manage_items" class="items_table" role="grid">
 <thead>
 <tr>
 <th>Streckkod</th>
 <th>Titel</th>
 <th>Författare</th>
 <th>Hyllsignatur</th>
 <th class="NoSearch">Under transport</th>
 <th class="NoSort noExport">Etapper &amp; varaktighet i dagar<br>(nuvarande etapp markerad)</th>
 <th class="NoSort noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sritem IN sritems %]
 [%- SET transfer = sritem.item.get_transfer -%]
 <tr>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% sritem.id | uri %]&amp;biblionumber=[% sritem.item.biblio.id | uri %]#item[% sritem.id | uri %]">[% sritem.item.barcode | html %]</a></td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% sritem.item.biblio.id | uri %]">[% sritem.item.biblio.title | html %]</a></td>
 <td>[% sritem.item.biblio.author | html %]</td>
 <td>[% sritem.item.itemcallnumber | html %]</td>
 <td>[% IF ( transfer ) %]
 [% IF (transfer.reason.match('Stockrotation.*')) %]
 [% IF (transfer.datesent) %]
 <span class="intransit">Under transport från [% Branches.GetName( transfer.frombranch ) | html %] till [% Branches.GetName( transfer.tobranch ) | html %] sedan [% transfer.datesent | $KohaDates %]</span>
 [% ELSE %]
 <span class="transitrequested">Under transport från [% Branches.GetName( transfer.frombranch ) | html %] till [% Branches.GetName( transfer.tobranch ) | html %] sedan [% transfer.daterequested | $KohaDates %]</span>
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>
 [%- FOREACH this_stage IN stages -%]
 [%- IF this_stage.stage_id == sritem.stage.stage_id -%]
 <span class="stage highlight_stage">
 [%- ELSE -%]
 <span class="stage">
 [%- END -%]
 [%- Branches.GetName(this_stage.branchcode_id) | html -%] ([%- this_stage.duration | html -%])
 </span>&raquo;
 [%- END -%]
 [%- IF stages.size > 0 -%]
 <span class="stage">[% rota.cyclical ? 'START' : 'END' | html %]</span>
 [%- END -%]
 </td>
 <td class="actions">
 [%- IF stages.size < 2 -%]
 <a class="btn btn-default btn-xs" disabled="disabled" title="Schemat har endast ett steg, att påskynda det har ingen effekt">
 [%- ELSE -%]
 [%- IF !transfer -%]
 <a id="move_to_next_stage_[% sritem.id | html %]_[% rota.id | html %]" class="btn btn-default btn-xs submit-form-link" href="#" data-item_id="[% sritem.id | html %]" data-rota_id="[% rota.id | html %]" date-stage_id="[% sritem.stage.stage_id | html %]" data-action="/cgi-bin/koha/tools/stockrotation.pl" data-method="post" data-op="cud-move_to_next_stage">
 [%- ELSE -%]
 <a class="btn btn-default btn-xs submit-form-link" data-action="/cgi-bin/koha/tools/stockrotation.pl" data-item_id="[% sritem.id | html %]" data-method="post" data-op="cud-move_to_next_stage" data-rota_id="[% rota.id | html %]" date-stage_id="[% sritem.stage.stage_id | html %]" href="#" id="move_to_next_stage_[% sritem.id | html %]_[% rota.id | html %]" title="Exemplaret är på väg och kommer att hamna i rätt fil när det återlämnas">
 [%- END -%]
 <i class="fa fa-arrow-right"></i> Flytta till nästa nivå</a>
 [%- END -%]

 [%- IF !transfer -%]
 <a class="btn btn-default btn-xs submit-form-link" data-action="/cgi-bin/koha/tools/stockrotation.pl" data-item_id="[% sritem.id | html %]" data-method="post" data-op="cud-toggle_in_demand" data-rota_id="[% rota.id | html %]" date-stage_id="[% sritem.stage.stage_id | html %]" href="#" id="toggle_in_demand_[% sritem.id | html %]_[% rota.id | html %]" title="Exemplaret är på väg och kommer att hamna i rätt fil när det återlämnas">
 [%- IF sritem.indemand -%]
 <i class="fa fa-fire"></i> Ta bort &quot;Efterfrågan&quot;</button>
 [%- ELSE -%]
 <i class="fa fa-fire"></i> Lägg till &quot;efterfrågan&quot;</button>
 [%- END -%]
 </a>
 [%- END -%]

 [%- IF !transfer -%]
 <a id="remove_item_from_stage_[% item_id | html %]_[% rota.id | html %]" class="btn btn-default btn-xs submit-form-link" action="/cgi-bin/koha/tools/stockrotation.pl" data-op="cud-remove_item_from_stage" data-item_id="[% sritem.id | html %]" data-stage_id="[% sritem.stage.stage_id | html %]" data-rota_id="[% rota.id | html %]" data-method="post" data-confirmation-msg="[% t('Are you sure you wish to remove this item from its rota?') | html %]">
 [%- ELSE -%]
 <a class="btn btn-default btn-xs" disabled="disabled">
 [%- END -%]
 <i class="fa fa-trash-can"></i>Remove from rota</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]

 <div class="alert alert-info">
 <h4>Detta schema saknar tilldelade exemplar.</h4>
 <p><button type="button" data-bs-toggle="modal" data-bs-target="#addItemsModal"><i class="fa fa-plus"></i> Lägg till exemplar</button></p>
 </div>

 [% END %]

 <p><a href="stockrotation.pl">Återgå till schema</a></p>

 [% ELSIF op == 'add_items_to_rota' %]

 <h1>[% tx("Add items to rota '{rota_title}'", rota_title = rota.title ) %]</h1>
 <h2>Resultat</h2>
 <div class="page-section">
 [% IF barcode_status.ok.size > 0 %]
 <h4>Exemplar tillagda i rotationsschema:</h4>
 <ul>
 [% FOREACH item_ok IN barcode_status.ok %]
 <li>[% item_ok.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.on_this.size > 0 %]
 <h4>Exemplar är redan tillagda i detta rotationsschema:</h4>
 <ul>
 [% FOREACH item_on_this IN barcode_status.on_this %]
 <li>[% item_on_this.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.not_found.size > 0 %]
 <h4>Ej hittade streckkoder:</h4>
 <ul>
 [% FOREACH barcode_not_found IN barcode_status.not_found %]
 <li>[% barcode_not_found | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.on_other.size > 0 %]
 <h4>Exemplar hittade i andra scheman:</h4>
 <ul>
 [% FOREACH item_on_other IN barcode_status.on_other %]
 <li>[% item_on_other.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 </div>

 [% IF barcode_status.on_other.size > 0 %]
 <form id="add_rota_item_form" method="post" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <legend>Välj exemplar att flytta till detta schema:</legend>
 [% FOREACH item_on_other IN barcode_status.on_other %]
 <li><input type="checkbox" name="move_item" value="[% item_on_other.itemnumber | html %]"> [% item_on_other.biblio.title | html %] (För närvarande på &quot;[% item_on_other.stockrotationitem.stage.rota.title | html %]&quot;)</li>
 [% END %]

 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 </fieldset>
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="cud-move_items_to_rota">
 </form>
 [% END %]
 <p><a href="?op=manage_items&amp;rota_id=[% rota_id | uri %]">Återgå till schema</a></p>

 [% END %]
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF ( op == 'manage_stages' || op == 'manage_items' ) %]
 <div id="menu">
 <ul>
 [% IF op == 'manage_stages' %]
 <li class="active">
 [% ELSE %]
 <li>
 [% END %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_stages&amp;rota_id=[% rota_id | uri %]">Hantera etapper</a>
 </li>
 [% IF op == 'manage_items' %]
 <li class="active">
 [% ELSE %]
 <li>
 [% END %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_items&amp;rota_id=[% rota_id | uri %]">Hantera exemplar</a>
 </li>
 </ul>
 </div>
 [% END %]
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js( "lib/sortable/Sortable.min.js" ) | $raw %]
 [% Asset.js("js/pages/stockrotation.js") | $raw %]
 <script>
        var stock_rotation_items_table_settings = [% TablesSettings.GetTableSettings( 'tools', 'stockrotation', 'stock_rotation_manage_items', 'json' ) | $raw %];
        var stock_rotation_table_settings = [% TablesSettings.GetTableSettings( 'tools', 'stockrotation', 'stock_rotation', 'json' ) | $raw %];
        $("#addStageModal, #addItemsModal").on("shown.bs.modal", function(){
            $("#branch, #barcode").focus();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
