[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE Registers %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_tools-home" class="tools">
[% WRAPPER 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Verktyg</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]
 <h1>Verktyg</h1>
 <div class="row">
 <div class="col-sm-6">
 [% IF ( CAN_user_tools_manage_patron_lists || CAN_user_clubs || CAN_user_tools_moderate_comments || CAN_user_tools_import_patrons  || CAN_user_tools_edit_notices || CAN_user_tools_edit_notice_status_triggers || CAN_user_tools_label_creator || CAN_user_tools_delete_anonymize_patrons  || CAN_user_tools_edit_patrons || CAN_user_tools_batch_extend_due_dates || CAN_user_tools_moderate_tags || CAN_user_tools_rotating_collections || ( CAN_user_tools_batch_upload_patron_images && Koha.Preference('patronimages') ) ) %]
 <h3>Låntagare och cirkulation</h3>
 [% END %]
 <dl>
 [% IF (CAN_user_tools_manage_patron_lists) %]
 <dt><a href="/cgi-bin/koha/patron_lists/lists.pl">Låntagarlistor</a></dt>
 <dd>Hantera låntagarlistor</dd>
 [% END %]

 [% IF (CAN_user_clubs) %]
 <dt><a href="/cgi-bin/koha/clubs/clubs.pl">Låntagarklubbar</a></dt>
 <dd>Hantera låntagarklubbar</dd>
 [% END %]

 [% IF ( CAN_user_tools_moderate_comments ) %]
 <dt>
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Kommentarer</a>
 [% IF ( pendingcomments ) %]
 <span class="badge text-bg-info"><a href="/cgi-bin/koha/reviews/reviewswaiting.pl">[% pendingcomments | html %]</a></span>
 [% END %]
 </dt>
 <dd>Hantera låntagarkommentarer</dd>
 [% END %]

 [% IF ( CAN_user_tools_import_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/import_borrowers.pl">Importera låntagare</a></dt>
 <dd>Importera låntagardata</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_notices ) %]
 <dt><a href="/cgi-bin/koha/tools/letter.pl">Meddelanden och kvitton</a></dt>
 <dd>Definiera meddelanden (meddelanden som skrivs ut eller skickas via e-post för förseningar osv.)</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_notice_status_triggers ) %]
 <dt><a href="/cgi-bin/koha/tools/overduerules.pl">Inställningar för förseningsmeddelande/status</a></dt>
 <dd>Ställ in utlösare för meddelanden/status för försenade exemplar</dd>
 [% END %]

 [% IF ( CAN_user_tools_label_creator ) %]
 <dt><a href="/cgi-bin/koha/patroncards/home.pl">Lånekortsverktyg</a></dt>
 <dd>Skapa utskrivbara lånekort</dd>
 [% END %]

 [% IF ( CAN_user_tools_delete_anonymize_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/cleanborrowers.pl">Satsvis borttagning/anonymisering av låntagare</a></dt>
 <dd>Satsvis borttagning av låntagare och borttagning av lånehistorik för låntagare</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/modborrowers.pl">Satsvis redigering av låntagare</a></dt>
 <dd>Satsredigera låntagare</dd>
 [% END %]

 [% IF ( CAN_user_tools_batch_extend_due_dates ) %]
 <dt><a href="/cgi-bin/koha/tools/batch_extend_due_dates.pl">Förläng återlämningsdatum satsvis</a></dt>
 <dd>Satsvis redigering av återlämningsdatum</dd>
 [% END %]

 [% IF ( CAN_user_tools_moderate_tags ) %]
 <dt>
 <a href="/cgi-bin/koha/tags/review.pl">Taggar</a>
 [% IF ( pendingtags ) %]
 <span class="badge text-bg-info"><a href="/cgi-bin/koha/tags/review.pl">[% pendingtags | html %]</a></span>
 [% END %]
 </dt>
 <dd>Kontrollera låntagartaggar</dd>
 [% END %]

 [% IF ( CAN_user_tools_batch_upload_patron_images && Koha.Preference('patronimages') ) %]
 <dt><a href="/cgi-bin/koha/tools/picture-upload.pl">Ladda upp låntagarbilder</a></dt>
 <dd>Ladda upp låntagarbilder satsvis eller ett i taget</dd>
 [% END %]

 [% IF ( CAN_user_tools_rotating_collections ) %]
 <dt><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Roterande samlingar</a></dt>
 <dd>Hantera roterande samlingar</dd>
 [% END %]
 </dl>
 </div> <!-- /.col-sm-6 -->

 <div class="col-sm-6">
 [% IF ( CAN_user_tools_edit_calendar || CAN_user_tools_manage_csv_profiles || CAN_user_tools_view_system_logs || CAN_user_tools_edit_additional_contents  || CAN_user_tools_schedule_tasks || CAN_user_tools_edit_quotes || ( plugins_enabled && CAN_user_plugins_tool )  || CAN_user_tools_upload_general_files || CAN_user_tools_access_files ) %]
 <h3>Fler verktyg</h3>
 [% END %]
 <dl>
 [% IF ( CAN_user_tools_edit_calendar ) %]
 <dt><a href="/cgi-bin/koha/tools/holidays.pl">Kalender</a></dt>
 <dd>Definiera dagar då biblioteket är stängt</dd>
 [% END %]

 [% IF ( CAN_user_tools_manage_csv_profiles ) %]
 <dt><a href="/cgi-bin/koha/tools/csv-profiles.pl">CSV-profiler</a></dt>
 <dd>Hantera exportprofiler för CSV</dd>
 [% END %]

 [% IF ( CAN_user_tools_view_system_logs ) %]
 <dt><a href="/cgi-bin/koha/tools/viewlog.pl">Loggranskning</a></dt>
 <dd>Bläddra i systemloggarna</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_additional_contents ) %]
 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=news">Nyheter</a></dt>
 <dd>Skriv nyheter för OPAC:en och i personalklienten</dd>

 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations">HTML-anpassningar</a></dt>
 <dd>Skriv HTML-anpassningar</dd>

 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=pages">Sidor</a></dt>
 <dd>Skriv anpassade sidor</dd>
 [% END %]

 [% IF ( CAN_user_tools_schedule_tasks ) %]
 <dt><a href="/cgi-bin/koha/tools/scheduler.pl">Schemaläggare</a></dt>
 <dd>Schemalägg uppgifter</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_quotes ) %]
 <dt><a href="/cgi-bin/koha/tools/quotes.pl">Citatredigerare</a></dt>
 <dd>Hantera "Dagens citat"</dd>
 [% END %]

 [% IF ( plugins_enabled && CAN_user_plugins_tool && tool_plugins ) %]
 <dt><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Verktygspluginer</a></dt>
 <dd>
 Använd insticksprogram för verktyg <ul>
 [% FOREACH plugin IN tool_plugins %]
 <li class="plugin_link">
 <a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=tool">
 <span class="plugin_name">[% plugin.metadata.name | html %]</span>
 </a>
 </li>
 [% END %]
 </ul>
 </dd>
 [% END %]

 [% IF ( CAN_user_tools_upload_general_files ) %]
 <dt><a href="/cgi-bin/koha/tools/upload.pl">Uppladdningar</a></dt>
 <dd>Ladda upp valfri filtyp, hantera uppladdningar</dd>
 [% END %]

 [% IF CAN_user_tools_access_files %]
 <dt><a href="/cgi-bin/koha/tools/access_files.pl">Kom åt filer</a></dt>
 <dd>Komma åt filer lagrade på servern, så som log-filer eller rapporter</dd>
 [% END %]

 [% IF ( Koha.Preference('OPACReportProblem') && CAN_user_problem_reports ) %]
 <dt><a href="/cgi-bin/koha/tools/problem-reports.pl">OPAC-problemrapport</a></dt>
 <dd>Hantera OPAC-problemrapporter inskickade av låntagare</dd>
 [% END %]
 </dl>

 [% IF ( Koha.Preference('UseCashRegisters') && ( CAN_user_cash_management_cashup || CAN_user_cash_management_anonymous_refund ) ) %]
 <h3>Kontanthantering</h3>
 <dl>
 <dt><a href="/cgi-bin/koha/pos/registers.pl">Kontantöversikt för [% Branches.GetLoggedInBranchname | html %]</a></dt>
 <dd>Se kontantuttag för det aktuella biblioteket</dd>

 <dt><a href="/cgi-bin/koha/pos/register.pl">Transaktionshistorik för [% Registers.session_register_name | html %]</a></dt>
 <dd>Se transaktionshistorik för nuvarande kassaregister</dd>
 </dl>
 [% END %]

 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.col-md-10 -->
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
