[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[%- USE KohaSpan -%]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'new' %]
 [% t("Uploads") | html %] &rsaquo;
 [% ELSE %]
 [% END %]
 [% IF op == 'report' %]
 [% t("Results") | html %] &rsaquo;
 [% t("Uploads") | html %] &rsaquo;
 [% END %]
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

[% BLOCK plugin_pars %]
 [% IF plugin %]
 <input type="hidden" name="plugin" value="1" />
 <input type="hidden" name="index" value="[% index | html %]" />
 [% END %]
[% END %]

[% BLOCK form_new %]
 <form method="get" action="/cgi-bin/koha/tools/upload.pl" id="uploadfile" enctype="multipart/form-data">
 [% PROCESS plugin_pars %]
 <fieldset class="rows" id="uploadform">
 <legend>Ladda upp nya filer</legend>
 <ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Välj filer: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" multiple/>
 </div>
 </li>
 [% IF uploadcategories %]
 <li>
 <label for="uploadcategory">Kategori: </label>
 <select id="uploadcategory" name="uploadcategory">
 [% IF !plugin %]
 <option value=""></option>
 [% END %]
 [% FOREACH cat IN uploadcategories %]
 <option value="[% cat.code | html %]">[% cat.name | html %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 [% IF !plugin %]
 <li>
 [% IF uploadcategories %]
 <div class="hint">Obs! Välj inte en kategori för temporära uppladdningar.</div>
 [% ELSE %]
 <div class="hint">
 Obs! Inga uppladdningskategorier har definierats. [% IF ( CAN_user_parameters_manage_auth_values ) -%] [% av_UPLOAD_link = BLOCK %]<a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=UPLOAD'>UPLOAD</a>[% END %]
 <span>Lägg till auktoriserade värden till kategorin [% av_UPLOAD_link | $raw | $KohaSpan %]. Uppladdningar utan uppladdningskategori markeras som temporära.</span>
 [% ELSE -%]
 <span>En administratör måste lägga till värden till den auktoriserade värdekategorin UPLOAD, annars kommer alla uppladdningar att markeras som temporära.</span>
 [% END %]
 </div>
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF plugin %]
 <input type="hidden" id="public" name="public" value="1"/>
 [% ELSE %]
 <label id="public_cb">Tillåt publika nedladdningar:</label>
 <input type="checkbox" id="public" name="public" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="fileuploadbutton" class="btn btn-primary">Ladda upp</button>
 <button id="fileuploadcancel" class="btn btn-link">Avbryt</button>
 </fieldset>
 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Uppladdningsförlopp: <progress id="fileuploadprogress" max="100" value="0">
 </progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
 </form>
[% END %]

[% BLOCK form_browse %]
 [% IF uploadcategories %]
 <form method="get" id="browsefile" action="/cgi-bin/koha/tools/upload.pl">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" value="browse"/>
 <fieldset class="brief">
 <h4>Sök uppladdningar per kategori</h4>
 <ol>
 <li>
 <label for="browsecategory">Kategori: </label>
 <select id="browsecategory" name="browsecategory" required="required">
 <option value="">Välj</option>
 [% FOREACH cat IN uploadcategories %]
 [% IF cat.code == browsecategory %]
 <option value="[% cat.code | html %]" selected="selected">[% cat.name | html %]</option>
 [% ELSE -%]
 <option value="[% cat.code | html %]">[% cat.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="browsebutton" class="btn btn-primary">Sök</button>
 </fieldset>
 </form>
 [% END %]
[% END %]

[% BLOCK form_search %]
 <form method="get" id="searchfile" action="/cgi-bin/koha/tools/upload.pl">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" value="search"/>
 <fieldset class="brief">
 <h4>Sök uppladdningar per namn eller hash-värde</h4>
 <ol>
 <li>
 <label for="term">Sökterm: </label>
 <input type="text" id="term" name="term" value=""/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="searchbutton" class="btn btn-primary">Sök</button>
 </fieldset>
 </form>
[% END %]

[% BLOCK form_delete %]
 <form id="form_delete" style="display:none;" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" id="op" value="cud-delete"/>
 <input type="hidden" name="id" id="id" value="" />
 </form>
[% END %]

[% BLOCK submitter %]
 <form id="submitter" style="display:none;" method="get">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" id="op" value=""/>
 <input type="hidden" name="id" id="id" value="" />
 <input type="hidden" name="msg" id="msg" value="" />
 </form>
[% END %]

[% BLOCK closer %]
 [% IF plugin %]
 <div id="closewindow"><a class="btn btn-default btn-default close" href="#">Stäng</a></div>
 [% END %]
[% END %]

[% BLOCK back %]
 [% IF !plugin %]
 <form method="get" id="back">
 <fieldset class="action">
 <button class="btn btn-default">Tillbaka</button>
 </fieldset>
 </form>
 [% END %]
[% END %]

[% BLOCK newsearch %]
 <form method="get" id="newsearch">
 <fieldset class="action">
 <button id="new_search" class="btn btn-default">Ny sökning</button>
 </fieldset>
 </form>
 [% IF plugin %]
 <div id="closewindow"><a class="btn btn-default btn-default close" href="#">Stäng</a></div>
 [% END %]
[% END %]

[% BLOCK table_results %]
 <div class="page-section">
 <table id="uploadresults">
 <thead>
 <tr>
 <th>Filnamn</th>
 <th>Storlek</th>
 <th>Hash-värde</th>
 <th>Lades till datum</th>
 <th>Kategori</th>
 [% IF !plugin %]<th>Offentlig</th>[% END %]
 [% IF !plugin %]<th>Temporär</th>[% END %]
 <th class="NoSort noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH record IN uploads %]
 <tr>
 <td>[% record.filename | html %]</td>
 <td>[% record.filesize | html %]</td>
 <td>[% record.hashvalue | html %]</td>
 <td data-order="[% record.dtcreated | html %]">[% record.dtcreated | $KohaDates with_hours = 1 %]</td>
 <td>
 <a href="/cgi-bin/koha/tools/upload.pl?op=browse&browsecategory=[% record.uploadcategorycode | uri %]">[% AuthorisedValues.GetByCode( 'UPLOAD', record.uploadcategorycode ) | html %]</a>
 </td>
 [% IF !plugin %]
 <td>
 [% IF record.public %]
 <a href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-retrieve-file.pl?id=[% record.hashvalue | uri %]" class="get-file" data-bs-toggle="tooltip" data-bs-title="Copy link to this file"><i class="fa fa-link" aria-hidden="true"></i> Ja</a>
 [% ELSE %] Nej [% END %] </td>
 <td>[% IF record.permanent %]Nej[% ELSE %]Ja[% END %]</td>
 [% END %]
 <td class="actions">
 [% IF plugin %]
 <button class="btn btn-default btn-xs choose_entry" data-record-hashvalue="[% record.hashvalue | html %]"><i class="fa fa-plus"></i> Välj</button>
 [% END %]
 <button class="btn btn-default btn-xs download_entry" data-record-id="[% record.id | html %]"><i class="fa fa-download"></i> Ladda ned</button>
 [% IF record.owner == owner || CAN_user_tools_upload_manage %]
 <button class="btn btn-default btn-xs delete_entry" data-record-id="[% record.id | html %]"><i class="fa fa-trash-can"></i> Ta bort</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

<style>
    #fileuploadstatus,#fileuploadfailed { display : none; }
    #fileuploadstatus { margin:.4em; }
    #fileuploadprogress { width:150px;height:10px;border:1px solid #666;background:url('[% interface | html %]/[% theme | html %]/img/progress.png') -300px 0px no-repeat; }
</style>


</head>

[% IF ( plugin ) %]
 <body id="tools_upload" class="tools">
 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 [% INCLUDE 'messages.inc' %]
[% ELSE %]
 <body id="tools_upload" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 [% END %]
 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% IF op == 'new' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uppladdningar</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/upload.pl">Uppladdningar</a>
 [% END %]
 [% END %]
 [% IF op == 'report' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
[% END %]

<h1>Uppladdningar</h1>
<div class="alert alert-warning" id="myalerts" style="display:none;"></div>

[% PROCESS submitter %]
[% IF op == 'new' %]
 [% PROCESS form_new %]
 <div class="row">
 [% IF uploadcategories %]
 <div class="col-6">
 [% PROCESS form_browse %]
 </div>
 <div class="col-6">
 [% ELSE %]
 <div class="col">
 [% END %]
 [% PROCESS form_search %]
 </div>
 </div>
 [% PROCESS closer %]
[% ELSIF op == 'report' %]
 <div id="toolbar" class="btn-toolbar">
 <a href="/cgi-bin/koha/tools/upload.pl" class="btn btn-default">Ladda upp fil</a>
 </div>
 [% IF uploads %]
 <h3>Din begäran gav följande resultat:</h3>
 [% PROCESS table_results %]
 [% PROCESS closer %]
 [% PROCESS back %]
 [% PROCESS form_delete %]
 [% ELSE %]
 <h4>Din begäran gav inga resultat.</h4>
 [% PROCESS newsearch %]
 [% END %]
[% END %]

[% IF !plugin %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF op == 'report' %]
 [% PROCESS form_browse %]
 [% PROCESS form_search %]
 [% END %]


 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->
[% ELSE %]
 </main>
 </div> <!-- .col-sm-12 -->
 </div> <!-- /.row -->
[% END %]


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/file-upload.js") | $raw %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileToUpload').prop('disabled',true);
            $('#fileuploadbutton').hide();
            $("#fileuploadcancel").show();
            $("#fileuploadfailed").html('');
            $("#myalerts").hide('');
            $("#myalerts").html('');
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            $("#searchfile").hide();
            $("#lastbreadcrumb").text( _("Lägg till en ny uppladdning") );

            var cat, xtra='';
            if( $("#uploadcategory").val() )
                cat = encodeURIComponent( $("#uploadcategory").val() );
            if( cat ) xtra= 'category=' + cat + '&';
            [% IF plugin %]
                xtra = xtra + 'public=1&temp=0';
            [% ELSE %]
                if( !cat ) xtra = 'temp=1&';
                if( $('#public').prop('checked') ) xtra = xtra + 'public=1';
            [% END %]
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), xtra, cbUpload );
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileToUpload').prop('disabled', false);
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("Uppladdningsstatus: Avbruten ") );
        }
        function cbUpload( status, fileid, err ) {
            $('#fileToUpload').prop('disabled', false);
            if( status=='done' ) {
                var e = err? JSON.stringify(err): '';
                SubmitMe( 'search', fileid, e );
            } else {
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").html( _("Uppladdningsstatus: ") +
                    ( status=='failed'? _("Misslyckades"):
                    ( status=='denied'? _("Nekad"): status ))
                );
                ShowAlerts( err );
            }
        }
        function ShowAlerts(err) {
            var str = '';
            for( var file in err ) {
                str= str + '<p>' + file + ': ' +
                    errMESSAGES( err[file].code ) + '</p>';
            }
            if( str ) {
                $('#myalerts').html(str);
                $('#myalerts').show();
            }
        }
        function errMESSAGES(code) {
            var rv;
            switch(code) {
                case 'UPLERR_ALREADY_EXISTS':
                    rv = _("Denna fil finns redan (i denna kategori).");
                    break;
                case 'UPLERR_CANNOT_WRITE':
                    rv = _("Fil kunde inte skapas. Kontrollera rättigheter.");
                    break;
                case 'UPLERR_NO_ROOT_DIR':
                    rv = _("Din koha-conf.xml innehåller inte ett giltigt värde för upload_path.");
                    break;
                case 'UPLERR_NO_TEMP_DIR':
                    rv = _("Ingen temporär katalog hittades.");
                    break;
                case 'UPLERR_FILE_NOT_READ':
                    rv = _("Filen kunde inte läsas.");
                    break;
                case 'UPL_FILE_DELETED': // An alert, no error
                    rv = _("Filen har tagits bort.");
                    break;
                case 'UPLERR_FILE_NOT_DELETED':
                    rv = _("Fil eller uppladdad post kunde inte tas bort.");
                    break;
                default:
                    rv = code;
            }
            return rv;
        }
        function CheckSearch() {
            if( $("#term").val()=="" ) {
                alert( _("Ange en sökterm.") );
                return false;
            }
            return true;
        }
        function SubmitMe(op, id, msg ) {
            $("#submitter #op").val( op );
            $("#submitter #id").val( id );
            $("#submitter #msg").val( msg );
            $("#submitter").submit();
        }
        function DeleteEntry(id) {
            if( !confirm( _("Är du säker på att du vill ta bort denna uppladdning?") ))
                return false;
            ClearField();
            $("#form_delete #id").val( id );
            $("#form_delete").submit();
        }
        function ClearField() {
            [% IF plugin %]
                $(window.opener.document).find('#[% index | html %]').val( '' );
            [% END %]
        }
        function Choose(hashval) {
            var res = '[% Koha.Preference('OPACBaseURL') | html %]';
            res = res.replace( /\/$/, '');
            res = res + '/cgi-bin/koha/opac-retrieve-file.pl?id=' + hashval;
            [% IF index %]
                $(window.opener.document).find('#[% index | html %]').val( res );
            [% END %]
            window.close();
        }
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'upload', 'uploadresults', 'json' ) | $raw %];
        [% IF plugin %]
            table_settings['columns'].splice(6, 1);
            table_settings['columns'].splice(5, 1);
        [% END %]
        $(document).ready(function() {
            KohaTable("uploadresults",{
            }, table_settings);

            [% IF msg %]
                ShowAlerts( [% msg | html %] );
            [% END %]
            $("#fileuploadcancel").hide();
            $("#public_cb").click(function() {
                $("#public").click();
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#searchbutton").on("click",function(){
                return CheckSearch();
            });
            $("#uploadresults tbody").on("click",".choose_entry",function(e){
                e.preventDefault();
                var record_hashvalue = $(this).data("record-hashvalue");
                Choose( record_hashvalue );
            });
            $("#uploadresults tbody").on("click",".download_entry",function(e){
                e.preventDefault();
                var record_id = $(this).data("record-id");
                SubmitMe( 'download', record_id );
            });
            $("#uploadresults tbody").on("click",".delete_entry",function(e){
                e.preventDefault();
                var record_id = $(this).data("record-id");
                DeleteEntry( record_id );
            });
            $("#new_search").on("click",function(e){
                e.preventDefault();
                SubmitMe('new');
            });

            if ( window.isSecureContext ) {
                $(".get-file").on("click", function(e){
                    e.preventDefault();
                    if( navigator.clipboard && navigator.clipboard.writeText){
                        navigator.clipboard.writeText( $(this).attr("href") );
                        $(this).tooltip("dispose").attr('data-bs-title', _( "Länk kopierad till urklipp" )).tooltip("show");
                    }
                });
                $(".get-file").tooltip().on("hidden.bs.tooltip", function(){
                    $(this).tooltip("dispose").attr("data-bs-title", _( "Kopiera länk till denna fil" ) ).tooltip();
                });
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
