[% USE Koha %]
[% USE AuthorisedValues %]
[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% SWITCH op %]
 [% CASE 'add_form' %]
 [% IF field %]
 [% tx("Modify field '{field_name}'", { field_name = field.name }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New field") | html %] &rsaquo;
 [% END %]
 [% tx("Table '{table_name}'", { table_name = tablename } ) | html %] &rsaquo;
 [% CASE 'list' %]
 [% tx("Table '{table_name}'", { table_name = tablename } ) | html %] &rsaquo;
 [% END %]
 [% t("Additional fields") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

[% marcfield_tables = ['subscription', 'aqorders'] %]
[% searchable_tables = ['subscription', 'aqbasket', 'aqinvoices', 'erm_licenses', 'erm_agreements', 'erm_packages'] %]
[% show_marcfield = marcfield_tables.grep('^' _ tablename _ '$').size ? 1 : 0 %]
[% show_searchable = searchable_tables.grep('^' _ tablename _ '$').size ? 1 : 0 %]

<body id="ser_add_fields" class="ser">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% SWITCH op %]
 [% CASE 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/additional-fields.pl">Lisäkentät</a>
 [% END %]
 [% IF field %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/additional-fields.pl?tablename=[% tablename | uri %]">[% tx("Table '{table_name}'", { table_name = tablename } ) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify field '{field_name}'", { field_name = field.name }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/additional-fields.pl?tablename=[% tablename | uri %]">[% tx("Table '{table_name}'", { table_name = tablename } ) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("New field" ) | html %]
 [% END %]
 [% END %]

 [% CASE 'list' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/additional-fields.pl">Lisäkentät</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Table '{table_name}'", { table_name = tablename } ) | html %]
 [% END %]

 [% CASE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lisäkentät</span>
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newfields" href="?op=add_form&amp;tablename=[% tablename | uri %]"><i class="fa fa-plus"></i> Uusi kenttä</a>
 </div>
 [% END %]

 [% IF messages %]
 [% FOR message IN messages %]
 [% IF message.code == 'insert' %]
 [% IF message.number > 0 %]
 <div class="alert alert-info">Kenttä on lisätty.</div>
 [% ELSE %]
 <div class="alert alert-warning">Kenttää ei voitu lisätä. Ehkä nimi on jo olemassa?</div>
 [% END %]
 [% ELSIF message.code == 'update' %]
 [% IF message.number > 0 %]
 <div class="alert alert-info">Kenttä on päivitetty.</div>
 [% ELSE %]
 <div class="alert alert-warning">Kenttää ei voitu päivittää. Ehkä nimi on jo olemassa?</div>
 [% END %]
 [% ELSIF message.code == 'delete' %]
 [% IF message.number > 0 %]
 <div class="alert alert-info">Kenttä on poistettu.</div>
 [% ELSE %]
 <div class="alert alert-warning">Kenttää ei voitu poistaa. Tarkista loki.</div>
 [% END %]
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'list_tables' %]
 [% IF CAN_user_acquisition_order_manage || CAN_user_serials_edit_subscription || CAN_user_updatecharges_remaining_permissions || CAN_user_erm %]
 <h1>Lisäkentät</h1>

 <div class="page-section">
 [% BLOCK table_option %]
 <li><a href="?tablename=[% value | uri %]">[% content | $raw %] (<span class="ex">[% value | html %]</span>)</a></li>
 [% END %]
 [% IF CAN_user_acquisition_order_manage || CAN_user_acquisition_edit_invoices %]
 <h2>Hankinnat</h2>
 <ul>
 [% IF CAN_user_acquisition_edit_invoices %]
 [% WRAPPER table_option value="aqinvoices" %]<span>Laskut</span>[% END %]
 [% END %]
 [% IF CAN_user_acquisition_order_manage %]
 [% WRAPPER table_option value="aqbasket" %]<span>Tilauskorit</span>[% END %]
 [% WRAPPER table_option value="aqorders" %]<span>Tilausrivit</span>[% END %]
 [% END %]
 </ul>
 [% END %]
 [% IF CAN_user_erm %]
 <h2>Elektronisten aineistojen hallinta</h2>
 <ul>
 [% WRAPPER table_option value="erm_agreements" %]Sopimukset[% END %] [% WRAPPER table_option value="erm_licenses" %]Lisenssit[% END %] [% WRAPPER table_option value="erm_packages" %]Paketit[% END %] </ul>
 [% END %]
 [% IF CAN_user_updatecharges_remaining_permissions %]
 <h3>Asiakkaat</h3>
 <ul>
 [% WRAPPER table_option value="accountlines:credit" %]Tilirivit (credit)[% END %] [% WRAPPER table_option value="accountlines:debit" %]Tilirivit (debit)[% END %] </ul>
 [% END %]
 [% IF CAN_user_serials_edit_subscription %]
 <h2>Kausijulkaisut</h2>
 <ul>
 [% WRAPPER table_option value="subscription" %]<span>Kausijulkaisutilaukset</span>[% END %]
 </ul>
 [% END %] [% ELSE %] Lisäkenttien muokkaamiseen tarvitaan lisää oikeuksia [% END %] </div><!-- /.page-section -->
 [% ELSIF op == 'list' %]
 <h1>Lisäkentät taululle '[% tablename | html %]'</h1>
 [% IF fields %]
 <div class="page-section">
 <table id="fieldst">
 <thead>
 <tr>
 <th>Nimi</th>
 <th>Auktorisoitu arvo</th>
 [% IF show_marcfield %]
 <th>MARC-kenttä</th>
 <th>MARC-kentän tila</th>
 [% END %]
 [% IF show_searchable %]
 <th>Haettavissa</th>
 [% END %]
 <th>Toistettava</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOR field IN fields %]
 <tr>
 <td>[% field.name | html %]</td>
 <td>[% field.authorised_value_category | html %]</td>
 [% IF show_marcfield %]
 <td>[% field.marcfield | html %]</td>
 <td>
 [% SWITCH field.marcfield_mode %] [% CASE 'get' %]Hae arvo MARC-tietueesta [% CASE 'set' %]Tallenna arvo MARC-tietueeseen [% END %] </td>
 [% END %]
 [% IF show_searchable %]
 <td>
 [% IF field.searchable %]Kyllä[% ELSE %]Ei[% END %] </td>
 [% END %]
 <td>
 [% IF field.repeatable %]Kyllä[% ELSE %]Ei[% END %] </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="?op=add_form&amp;field_id=[% field.id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a class="submit-form-link btn btn-default btn-xs" href="#" data-action="additional-fields.pl" data-method="post" data-op="cud-delete" data-field_id="[% field.id | html %]" data-tablename="[% tablename | html %]" data-confirmation-msg="[% t('Are you sure you want to delete this field?') | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 [% IF tablename %]There are no additional fields defined for this table.[% END %]
 [% END %]
 [% ELSIF op == 'add_form' %]
 [% IF field %]
 <h1>[% tx("Modify field '{field_name}' for table '{table_name}'", { field_name = field.name, table_name = tablename }) | html %]</h1>
 [% ELSE %]
 <h1>[% tx("New field for table '{table_name}'", { table_name = tablename } ) | html %]</h1>
 [% END %]
 <form action="" name="add_form" id="add_field" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="name" class="required">Nimi: </label>
 <input type="text" name="name" id="name" value="[% field.name | html %]" class="required focus" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="av">Auktorisoidun arvon luokka: </label>
 <select id="av" name="authorised_value_category">
 <option value="">Ei mitään</option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories = AuthorisedValues.GetCategories({selected => field.authorised_value_category}) %]
 </select>
 </li>
 <li>
 <label for="repeatable">Toistettava: </label>
 [% IF field.repeatable %]
 <input type="checkbox" name="repeatable" id="repeatable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" />
 [% END %]
 </li>
 [% IF show_marcfield %]
 <li>
 <label for="marcfield">MARC-kenttä: </label>
 <input type="text" name="marcfield" id="marcfield" value="[% field.marcfield | html %]" />
 <div class="hint">Esimerkiksi: 942$c</div>
 </li>
 <li>
 <label for="marcfield_mode">MARC-kentän tila: </label>
 <select id="marcfield_mode" name="marcfield_mode">
 [% IF field.marcfield_mode == 'get' %]
 <option value="get" selected>Hae arvo MARC-tietueesta (ei muokattavissa)</option>
 [% ELSE %]
 <option value="get">Hae arvo MARC-tietueesta (ei muokattavissa)</option>
 [% END %]

 [% IF field.marcfield_mode == 'set' %]
 <option value="set" selected>Tallenna arvo MARC-tietueeseen</option>
 [% ELSE %]
 <option value="set">Tallenna arvo MARC-tietueeseen</option>
 [% END %]
 </select>
 </li>
 [% END %]
 [% IF show_searchable %]
 <li>
 <label for="searchable">Haettavissa: </label>
 [% IF field.searchable %]
 <input type="checkbox" name="searchable" id="searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="searchable" id="searchable" />
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action">
 [% IF field %]
 <input type="hidden" name="field_id" value="[% field.id | html %]" />
 [% END %]
 <input type="hidden" name="tablename" value="[% tablename | html %]" />
 <input type="hidden" name="op" value="cud-add" />
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a href="?tablename=[% tablename | uri %]" class="cancel">Peruuta</a>
 </fieldset>
 </form>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE "datatables.inc" %]
 <script>
        $(document).ready(function(){
            $('#selecttable').find(":submit").hide();
            $('#selecttable select').change(function() {
                $('#selecttable').submit();
            });

            $("#fieldst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "dom": 't<"bottom pager"ilpf>',
                "pagingType": 'full',
                "lengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
                "pageLength": 20,
                "order": [[ 0, "asc" ]],
            }));

            $("#add_field").on('submit', function() {
                if ( $("#marcfield").length && $("select[name='authorised_value_category']").length ) {
                    if ( $("#marcfield").val().length > 0
                        && $("select[name='authorised_value_category']" ).val().length > 0 ) {
                        alert(_("Et voi valita auktorisoitujen arvojen kategoriaa ja MARC-kenttää") );
                        return false;
                    }
                }
                if ( $("#marcfield").length && $("#repeatable").length) {
                    if ( $("#marcfield").val().length > 0 && $("#repeatable").prop('checked') == true ) {
                        alert(_("MARC-kenttää ei voi määrittää toistettavaksi") );
                        return false;
                    }
                }
                return true;
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
