[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Advanced editor shortcuts") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="adveditor_shortcuts" class="admin">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]
 [% PROCESS 'keyboard_shortcuts.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kehittyneen editorin pikanäppäimet</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>Kehittyneen editorin pikanäppäimet</h1>
 [% IF Koha.Preference('EnableAdvancedCatalogingEditor') %]
 <ul>
 <li>Erota näppäimet käyttämällä väliviivaa "-"</li>
 <li>Control on "Ctrl"</li>
 <li>Alt-näppäin on "Alt"</li>
 <li>Shift on "Shift"</li>
 <li>Jos yhdistetään useita näppäimiä, niiden tulee olla tietyssä järjestyksessä: Shift-Cmd-Ctrl-Alt</li>
 <li><a href="https://codemirror.net/doc/manual.html#keymaps">Lisäohjeita pikanäppäiminen määrittelystä</a></li>
 </ul>

 <form id="adveditor_shortcuts" method="post" action="/cgi-bin/koha/admin/adveditorshortcuts.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <input type=hidden name="op" value="cud-save" />

 <table id="adv_editor_keyboard_shortcuts">
 <thead>
 <th>Kuvaus</th>
 <th>Pikanäppäimet</th>
 </thead>
 <tbody>
 [% FOREACH shortcut IN shortcuts %]
 <tr>
 <td><label for="shortcut_keys">[% PROCESS keyboard_shortcut_descriptions shortcut_name=shortcut.shortcut_name %]</label></td>
 <td>
 <input type="hidden" name="shortcut_name" value="[% shortcut.shortcut_name | html %]">
 <input type="text" name="shortcut_keys" value="[% shortcut.shortcut_keys | html %]">
 </td>
 </tr>
 [% END %]
 </table>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Tallenna pikanäppäimet"></fieldset>
 </form>
 [% ELSE %]
 <p>Aktivoi edistynyt kuvailueditori (EnableAdvancedCatalogingEditor-järjestelmäasetus) määrittääksesi pikanäppäimet</p>
 [% END %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
