[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[%- BLOCK action_menu %]
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="budgetmenu_[% block_budget.budget_period_id | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="budgetmenu_[% block_budget.budget_period_id | html %]">
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 </li>
 [% IF block_budget.count %]
 <li data-bs-placement="left" data-bs-toggle="tooltip" title="[% block_budget.count | html %] tili(ä) liittyy tähän budjettiin. Poista kaikki liittyvät tilit ennen kuin poistat budjetin.">
 <a class="dropdown-item disabled" aria-disabled="true" href="#"><i class="fa fa-trash-can"></i> Poista</a>
 </li>
 [% ELSE %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=delete_confirm&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-trash-can"></i> Poista</a>
 </li>
 [% END %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=duplicate_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-copy"></i> Kopioi</a>
 </li>
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=close_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-times-circle"></i> Sulje</a>
 </li>
 [% IF ( block_budget.budget_period_locked ) %]
 <li data-bs-placement="left" data-bs-toggle="tooltip" title="Budjetti on lukittu">
 <a class="dropdown-item disabled" aria-disabled="true" href="#"><i class="fa fa-plus"></i> Lisää tili</a>
 </li>
 [% ELSE %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-plus"></i> Lisää tili</a>
 </li>
 [% END %]
 </ul>
 </div>
[% END -%]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% IF close_form %]
 [% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
[% END %]

<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% ELSE %]
 [% t("New budget") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF ( duplicate_form ) %]
 [% t("Duplicate budget") | html %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% ELSE %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF close_form %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% IF closed %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% t("Budgets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
</head>

<body id="admin_aqbudgetperiods" class="admin">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'budgets-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Budjetit</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Budjetit</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi budjetti</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( duplicate_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kopioi budjetti</span>
 [% END %]
 [% END %]

 [% IF close_form %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]

 [% IF closed %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% UNLESS close_form OR closed OR duplicate_form %]
 [% INCLUDE 'budgets-admin-toolbar.inc' %]
[% END %]

[% IF ( duplicate_form ) %]
<h1>Kopioi budjetti</h1>
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-duplicate_budget" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />

 <ol>

 <li>
 <label class="required" for="from">Alkupvm: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Loppumispvm: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label class="required" for="budget_period_description">Kuvaus</label>
 <input type="text" id="budget_period_description" name="budget_period_description" value="[% budgetperiod.budget_period_description | html %]" />
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <label for="amount_change_percentage">Vaihtorahan määrä</label>
 <input type="text" id="amount_change_percentage" name="amount_change_percentage" /> %
 <div class="hint">(voi olla positiivinen tai negatiivinen)</div>
 </li>

 <li>
 <label for="amount_change_round_increment">Jos summat muuttuu, pyöristä</label>
 <input type="text" id="amount_change_round_increment" name="amount_change_round_increment" />
 <div class="hint">(summat pyöristetään alaspäin)</div>
 </li>

 <li>
 <label for="mark_as_inactive">Merkitse alkuperäinen budjetti pois käytöstä</label>
 <input type="checkbox" id="mark_as_inactive" name="mark_original_budget_as_inactive" />
 </li>

 <li>
 <label for="reset_all_budgets">Aseta kaikki tilit nollille</label>
 <input type="checkbox" id="reset_all_budgets" name="reset_all_budgets" />
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | html %]">Peruuta</a>
 </fieldset>

</form>

[% END %]

[% IF ( add_form ) %]
 <!-- add or modify a budget period -->

 [% IF ( budget_period_id ) %]
 <h1>[% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% ELSE %]
 <h1>Uusi budjetti</h1>
 [% END %]
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <!-- ################################################################################# -->
 <!-- display information about the budget period that must be added or modified -->
 <!-- ################################################################################# -->
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <ol>
 <li>
 <label class="required" for="from">Alkupvm: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Loppumispvm: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <!-- DESCRIPTION -->
 <!-- ############################## -->
 <label class="required" for="budget_period_description">Kuvaus: </label>
 <input type="text" id="budget_period_description" name="budget_period_description"
        size="48" maxlength="80" value="[% budget_period_description | html %]" />
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <!-- TOTAL -->
 <!-- ############################## -->
 <label for="budget_period_total">Yhteensä: </label>
 <input type="text" id="budget_period_total" name="budget_period_total"
        size="10" maxlength="80" value="[% budget_period_total | $Price on_editing => 1 %]" />
 </li>

 <li>
 <!-- ACTIVE -->
 <!-- ############################## -->
 <label for="budget_period_active">Aktivoi budjetti: </label>
 [% IF ( budget_period_active ) %]<input type="checkbox" checked="checked" id="budget_period_active" name="budget_period_active" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_active" name="budget_period_active" value="1"/> [% END %]
 </li>

 <li>
 <!-- LOCK -->
 <!-- ############################## -->
 <label for="budget_period_locked">Lukitse budjetti: </label>
 [% IF ( budget_period_locked ) %]<input type="checkbox" checked="checked" id="budget_period_locked" name="budget_period_locked" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_locked" name="budget_period_locked" value="1"/> [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <!-- "save changes" button -->
 <!-- ###################################### -->
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 [% IF ( budget_period_id ) %]
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]" class="cancel">Peruuta</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="cancel">Peruuta</a>
 [% END %]
 </fieldset>

</form>

[% END %]

<!-- ####################################################################### -->
<!-- delete a budget period -->
<!-- ####################################################################### -->

[% IF ( delete_confirm ) %]
 [% IF ( total ) %]
 <div class="alert alert-info">
 <h1>Budjettia ei voi poistaa</h1>
 <p><strong>Tätä tietuetta käytetään [% total | html %] kertaa</strong>. Poisto ei ole mahdollista.</p>
 [% ELSIF ( funds_exist ) %]
 <div class="alert alert-info">
 <h1>Budjettia ei voi poistaa</h1>
 <p>Budjettiin liittyy tilejä. Poista kaikki liittyvät tilit ennen kuin poistat budjetin.</p>
 [% ELSE %]
 <div class="alert alert-warning">
 <h1>[% tx("Confirm deletion of budget '{budget_period_description}'?", { budget_period_description = budget_period_description }) | html %]</h1>

 <!-- ############################################################# -->
 <!-- "delete" and "cancel" buttons -->
 <!-- ############################################################# -->

 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</a>
 [% END %]

 </div>
[% END %]

[% IF close_form %]
<h1>[% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% IF budget_periods.size == 0 %]
 <div class="alert alert-warning">
 <p>Et voi siirtää tilejä tästä budjetistä, koska ei ole aktiivisia budjetteja.</p>
 <p>Luo aktiivinen budjetti ja yritä uudelleen.</p>
 <a class="btn btn-default" href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> Palaa budjetteihin</a>
 </div>
 [% ELSIF number_of_unreceived_orders == 0 %]
 <div class="alert alert-info">
 <h2>Budjettia ei voi sulkea</h2>
 <p>Ei vastaanottamattomia tilauksia tähän budjettiin.</p>
 <a class="btn btn-default"  href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> Palaa budjetteihin</a>
 </div>
 [% ELSE %]
 <div class="page-section">
 <h3>Vastaanottamattomat tilaukset seuraavista tileistä on siirretty</h3>
 Budjetin tililista <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]">[% budget_period_description | html %]</a>:
 <table id="budgeth">
 <thead>
 <tr>
 <th>Tilin ID</th>
 <th>Tilikoodi</th>
 <th>Tilin nimi</th>
 <th>Vastaanottamattomat tilaukset</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH budget IN budgets_to_move %]
 <tr>
 <td>[% budget.budget_id | html %]</td>
 <td>[% budget.budget_code | html %]</td>
 <td>[% budget.budget_name | html %]</td>
 <td>[% budget.unreceived_orders.size | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post" id="move_form">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="to_budget_period_id">Valitse budjetti</label>
 <select name="to_budget_period_id" id="to_budget_period_id" required="required">
 <option value=""></option>
 [% FOR budget_period IN budget_periods %]
 <option value="[% budget_period.budget_period_id | html %]">[% budget_period.budget_period_description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="move_remaining_unspent">Siirrä jäljellä olevat käyttämättömät tilit</label>
 <input type="checkbox" name="move_remaining_unspent" id="move_remaining_unspent" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-close_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <input class="btn btn-primary" type="submit" value="Siirrä vastaanottamattomat tilaukset" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Peruuta</a>
 </fieldset>
 </form>
 </div><!-- /.page-section -->
 [% END %]
[% ELSIF closed %]
 <h1>[% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]</h1>

 <div class="page-section">
 <h3>Raportti, kun vastaanottamattomat tilaukset on siirretty budjetista [% from_budget_period.budget_period_description | html %] ([% from_budget_period.budget_period_startdate | $KohaDates %] - [% from_budget_period.budget_period_enddate | $KohaDates %]) budjettiin [% to_budget_period.budget_period_description | html %] ([% to_budget_period.budget_period_startdate | $KohaDates %] - [% to_budget_period.budget_period_enddate | $KohaDates%])</h3>

 <table id="closed_report">
 <thead>
 <tr>
 <td>Budjetin tunnus</td>
 <td>Tilauskori</td>
 <td>Tilausnumero</td>
 <td>Tiedot</td>
 </tr>
 </thead>
 <tbody>
 [% FOR r IN report %]
 [% IF r.moved %]
 [% IF r.orders_moved.size > 0 %]
 [% FOR order IN r.orders_moved %]
 <tr>
 <td>[% r.budget.budget_name | html %] (tunnus=[% r.budget.budget_id | html %]) Summa=[% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] jäljellä olevat siirretty)[% END %]</td>
 <td>[% order.basketname | html %]</td>
 <td>[% order.ordernumber | html %]</td>
 <td>Siirretty!</td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>[% r.budget.budget_name | html %] (tunnus=[% r.budget.budget_id | html %])</td>
 <td></td>
 <td></td>
 <td>Tälle tilille ei ole vastaanottamattomia tilauksia.</td>
 </tr>
 [% END %]
 [% ELSE %]
 [% IF r.error == 'budget_code_not_exists' %]
 <tr>
 <td>[% r.budget.budget_id | html %] [% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] jäljellä olevat on siirretty)[% END %]</td>
 <td></td>
 <td></td>
 <td>Tätä tilikoodia ei ole kohdebudjetissa.</td>
 </tr>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Takaisin</a>
 </div>
[% END %]

<!-- DEFAULT display budget periods list -->
[% IF ( else ) %]
 <h1>Budjetit</h1>

 [% IF ( failed_delete_funds_exist ) %]
 <div class="alert alert-info">Budjettia ei voitu poistaa, koska siihen liittyy tilejä.</div>
 [% END %]

 [% INCLUDE 'budgets-active-currency.inc' %]

 [% WRAPPER tabs id= "budgetsTabs" %]

 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "active" bt_active= 1 %] <span>Aktiiviset budjetit</span> [% END %]
 [% WRAPPER tab_item tabname= "inactive" %] <span>Käytöstä poistetut budjetit</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="active" bt_active= 1 %]
 [% IF ( period_active_loop ) %]
 <table id="activeperiodst">
 <thead>
 <tr>
 <th>Budjetin nimi</th>
 <th>Alkupvm</th>
 <th>Loppumispvm</th>
 <th>Lukittu</th>
 <th>Yhteensä</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_active IN period_active_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_active.budget_period_id | uri %]" title="Näytä tilit kohteelle [% period_active.budget_period_description | html %]">[% period_active.budget_period_description | html %]</a></td>
 <td data-order="[% period_active.budget_period_startdate | html %]">[% period_active.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_active.budget_period_enddate | html %]">[% period_active.budget_period_enddate | $KohaDates %]</td>
 <td>
 [% IF ( period_active.budget_period_locked ) %]
 <i class="fa fa-lock"></i> Lukittu</span>
 [% END %]
 </td>
 <td class="data">[% period_active.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_active %]
 </td>
 </tr>
 [% END # /FOREACH period_active %]
 </tbody>
 </table> <!-- /#activeperiodst -->
 [% ELSE %]
 <span>Ei aktiivisia budjetteja</span>
 [% END # /IF period_active_loop %]
 [% END # /WRAPPER tab_panel#active %]

 [% WRAPPER tab_panel tabname="inactive" %]
 [% IF ( period_inactive_loop ) %]
 <table id="inactiveperiodst">
 <thead>
 <tr>
 <th>Budjetin nimi</th>
 <th>Alkupvm</th>
 <th>Loppumispvm</th>
 <th>Lukittu</th>
 <th>Yhteensä</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_loo IN period_inactive_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_loo.budget_period_id | uri %]" title="Näytä tilit kohteelle [% period_loo.budget_period_description | html %]">[% period_loo.budget_period_description | html %]</a></td>
 <td data-order="[% period_loo.budget_period_startdate | html %]">[% period_loo.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_loo.budget_period_enddate | html %]">[% period_loo.budget_period_enddate | $KohaDates %]</td>
 <td>[% IF ( period_loo.budget_period_locked ) %]<i class="fa fa-lock"></i> Lukittu[% END %]</td>
 <td class="data">[% period_loo.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_loo %]
 </td>
 </tr>
 [% END # /FOREACH period_loo %]
 </tbody>
 </table> <!-- /#inactiveperiodst -->
 [% ELSE %]
 <span>Ei käytöstä poistettuja budjetteja</span>
 [% END # /IF inactiveperiodst %]
 [% END # /WRAPPER tab_panel#inactive %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

[% END # /IF else %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% IF close_form %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% END %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function() {
            [% IF ( tab ) %]
                $("#budgetsTabs li:eq([% tab | html %]) a").tab("show");
            [% END %]

            $("#activeperiodst,#inactiveperiodst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full",
                "autoWidth": false
            } ) );

            [% IF close_form %]
              $("#budgeth").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": "t"
              }));
              $("#move_form").submit(function(){
                var budget_from = "[% budget_period_description | html %]";
                var budget_to = $("#to_budget_period_id").find("option:selected").html();
                var alert_message = _("Olet valinnut kaikkien vastaanottamattomien tilausten siirron tästä '%s' tähän '%s'.").format(budget_from, budget_to);
                alert_message += "\n" + _("Tätä toimintoa ei voi peruuttaa. Haluatko jatkaa?");
                return confirm ( alert_message );
              });
            [% END %]
            [% IF closed %]
              var oTable = $("#closed_report").dataTable($.extend(true, {}, dataTablesDefaults, {
                // The following is a c/p from aqbudgets.tt and is a candidate for refactoring.
                "drawCallback": function ( oSettings ) {
                    if ( oSettings.aiDisplay.length == 0 )
                    {
                        return;
                    }

                    var nTrs = $('#closed_report tbody tr');
                    var iColspan = nTrs[1].getElementsByTagName('td').length;
                    var sLastGroup = "";
                    for ( var i=0 ; i<nTrs.length ; i++ )
                    {
                        var iDisplayIndex = oSettings._iDisplayStart + i;
                        var sGroup = oSettings.aoData[ oSettings.aiDisplay[iDisplayIndex] ]._aData[0];
                        if ( sGroup != sLastGroup )
                        {
                            var nGroup = document.createElement( 'tr' );
                            var nCell = document.createElement( 'td' );
                            nCell.colSpan = iColspan;
                            nCell.className = "group";
                            nCell.innerHTML = sGroup;
                            nGroup.appendChild( nCell );
                            nTrs[i].parentNode.insertBefore( nGroup, nTrs[i] );
                            sLastGroup = sGroup;
                        }
                    }
                },
                "columnDefs": [
                    { "visible": false, "targets": [ 0, 1 ] },
                    { "orderable": false, "targets": ["_all"] }
                ],
                "ordering": true,
                "orderFixed": [[ 1, 'asc' ]],
                "autoWidth": false,
                "pagingType": "full_numbers"
              }));
            [% END %]
            $("#add_modify_budget").validate({
                rules: {
                    budget_period_startdate: "required",
                    budget_period_enddate: {
                        required: true,
                        date_on_or_after: "#from"
                    },
                    budget_period_description: "required",
                    budget_period_total: {
                        number: true
                    }
                },
                messages: {
                    budget_period_enddate: {
                        date_on_or_after: _("Budjetin päättymispäivä pitää olla aloituspäivä tai myöhemmin oleva päivä")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
