[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( heading_modify_tag_p ) %]
 [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %] &rsaquo;
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 [% t("New tag") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( delete_confirm ) %]
 [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %] &rsaquo;
 [% END %]
 [% IF ( authtypecode ) %]
 [% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]
 [% ELSE %]
 [% t("Default framework") | html %]
 [% END %] &rsaquo;
 [% t("Authority types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="admin_auth_tag_structure" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">Auktoriteettityypit</a>
 [% END %]

 [% IF ( add_form || delete_confirm ) %]
 [% IF ( authtypecode ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]">[% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Oletuskuvailupohja</a>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_modify_tag_p ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
 [% END %]
 [% END %]

 [% IF ( heading_add_tag_p ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi kenttä</span>
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% action | html %]
 [% END %]
 [% END %]

 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]
 [% END %]
 [% ELSE %]
 [% IF ( authtypecode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("{authtypecode} framework", { authtypecode = authtypecode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Oletuskuvailupohja</span>
 [% END %]
 [% END %]

 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( else ) %]
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a class="btn btn-default" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-plus"></i> Uusi kenttä</a></div>
 <a class="btn btn-default" id="edit_authtype" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&authtypecode=[% authtypecode | uri %]"><i class="fa fa-pencil"></i> Muokkaa auktoriteettityyppiä</a>
 </div>
 [% END %]

<h1>
 [% IF ( authtypecode ) %]
 [% tx("Authority MARC framework for '{authtypecode}'", { authtypecode = authtypecode }) | html %]
 [% ELSE %]
 [% t("Default authority MARC framework") | html %]
 [% END %]
</h1>


[% IF ( add_form ) %]

 <h2>
 [% IF ( heading_modify_tag_p ) %]
 [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %]
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 <span>Uusi kenttä</span>
 [% END %]
 </h2>
 <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <fieldset class="rows">
 <ol>
 [% IF ( heading_modify_tag_p ) %]
 <li>
 <span class="label">Kenttä: </span>
 <input type="hidden" name="tagfield" value="[% searchfield | html %]" />
 [% searchfield | html %]
 </li>
 [% ELSE %]
 <li>
 <label for="tagfield" class="required">Kenttä: </label><input type="text" id="tagfield" name="tagfield" size="5" maxlength="3" required="required" class="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 [% END %]

 <li><label for="liblibrarian">Kuvaus virkailijaliittymässä: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian | html %]" size="40" maxlength="255" /></li>
 <li><label for="libopac">Kuvaus verkkokirjastossa: </label><input type="text" name="libopac" id="libopac" value="[% libopac | html %]" size="40" maxlength="255" /></li>
 <li><label for="repeatable">Toistettava: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">Pakollinen: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="authorised_value">Auktorisoitu arvo: </label>
 <select name="authorised_value" id="authorised_value">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 <div class="hint">Valinta rajaa indikaattorivaihtoehdot auktorisoidun listan mukaisiksi</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]" class="cancel">Peruuta</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="alert alert-warning">
 <h3>[% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]</h3>
 <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <table>
 <tr><th scope="row">Kenttä: </th><td>[% searchfield | html %] [% liblibrarian | html %]</td></tr>
 </table>
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
[% END %]

[% IF ( authtype_create ) %]

 <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-authtype_create_confirm" />
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 Luo auktoriteettipohjalle [% authtypecode | html %] käyttäen <select name="existingauthtypecode">
 [% FOREACH existingauthtypeloo IN existingauthtypeloop %]
 [% IF existingauthtypeloo.value == "" %]
 <option value="" selected="selected">[% existingauthtypeloo.authtypetext | html %]</option>
 [% ELSE %]
 <option value="[% existingauthtypeloo.value | html %]">[% existingauthtypeloo.authtypetext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="submit" value="OK" class="btn btn-primary" />
 </form>
[% END %]


[% IF ( else ) %]

<form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="get">
 <fieldset>
 <label for="searchfield"><strong>Hae kenttä:</strong></label>
 <input type="text" id="searchfield" name="searchfield" size="4" value="[% searchfield | html %]" />
 <label for="authtypecode"><strong>Pohjasta:</strong> </label>
 <select id="authtypecode" name="authtypecode">
 [% FOREACH authority_type IN authority_types%]
 [% IF authority_type.authtypecode == authtypecode%]
 <option value="[% authority_type.authtypecode | html %]" selected="selected">[% authority_type.authtypetext | html %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="Haku" />
 </fieldset>
</form>

<div id="pagertable_authtagstructure">
</div>

<div class="page-section">
<table id="table_authtagstructure">
 <thead>
 <tr>
 <th>Tagi</th>
 <th>Tagin kuvaus</th>
 <th>Toistettava</th>
 <th>Pakollinen</th>
 <th>Auktorisoitu<br />arvo</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><strong>[% loo.tagfield | html %]</strong></td>
 <td>[% loo.liblibrarian | html %]</td>
 <td>[% IF ( loo.repeatable ) %]Kyllä[% ELSE %]Ei[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Kyllä[% ELSE %]Ei[% END %]</td>
 <td>[% loo.authorised_value | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtagactions[% loo.tagfield | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="authtagactions[% loo.tagfield | html %]">
 <li><a class="dropdown-item" href="auth_subfields_structure.pl?tagfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-eye"></i> Osakentät</a></li>
 <li><a class="dropdown-item" href="?op=add_form&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a></li>
 <li><a class="dropdown-item" href="?op=delete_confirm&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-trash-can"></i> Poista</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
</div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#table_authtagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full"
            }));
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
