[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF framework %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 [% t("New framework") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'delete_confirm' %]
 [% IF ( biblios_use_this_framework ) %]
 [% tx("Framework cannot be deleted", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %] &rsaquo;
 [% ELSE %]
 [% tx("Confirm deletion of framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %] &rsaquo;
 [% END %]
 [% END %]
 [% t("MARC bibliographic frameworks") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

 <body id="admin_biblio_framework" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">MARC-kuvailupohjat</a>
 [% END %]
 [% IF framework %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi kuvailupohja</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">MARC-kuvailupohjat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( biblios_use_this_framework ) %]
 [% tx("Framework cannot be deleted", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>MARC-kuvailupohjat</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Kuvailupohjan päivittämisessä tapahtui virhe. Ehkä pohja on jo olemassa.</span>
 [% CASE 'error_on_insert' %]
 <span>Tämän kuvailupohjan lisäyksessä tapahtui virhe. Kuvailupohja saattaa jo olla olemassa.</span>
 [% CASE 'error_on_delete' %]
 <span>Kuvailupohjan poistossa tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'success_on_update' %]
 <span>Kuvailupohja on päivitetty.</span>
 [% CASE 'success_on_insert' %]
 <span>Kuvailupohja on lisätty.</span>
 [% CASE 'success_on_delete' %]
 <span>Kuvailupohja on poistettu.</span>
 [% CASE 'already_exists' %]
 <span>Kuvailupohjan koodi on jo olemassa.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]



[% IF op == 'list'%]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newframework" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form"><i class="fa fa-plus"></i> Uusi kuvailupohja</a>
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>
 [% IF framework %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 <span>Uusi kuvailupohja</span>
 [% END %]
 </h1>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF framework %]
 <li>
 <span class="label">Kuvailupohjan tunnus: </span>
 <input type="hidden" id="frameworkcode" name="frameworkcode" value="[% framework.frameworkcode | html %]" />[% framework.frameworkcode | html %]
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% ELSE %]
 <li>
 <label for="frameworkcode" class="required">Kuvailupohjan tunnus: </label>
 <input type="text" id="frameworkcode" name="frameworkcode" size="4" maxlength="4" required="required" class="required focus" />
 <span class="required">Pakollinen tieto</span>
 </li>
 [% END %]
 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" name="frameworktext" id="description" size="40" maxlength="80" value="[% framework.frameworktext | html %]" required="required" class="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 [% IF biblios_use_this_framework %]
 <h1>Kuvailupohjaa ei voi poistaa</h1>
 <p><strong><span class="ex">[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span></strong></p>
 <p>Tätä pohjaa on käytetty [% biblios_use_this_framework | html %] kertaa.</p>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit"><i class="fa fa-fw fa-arrow-left"></i> Palaa kuvailupohjiin</button>
 </form>
 [% ELSE %]
 <h1>[% tx("Confirm deletion of framework '{framework}' ({frameworkcode})?", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]</h1>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista tämä kuvailupohja</button>
 </form>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
<h1>MARC-kuvailupohjat</h1>
<div class="page-section">
<table id="table_biblio_frameworks">
 <thead>
 <tr>
 <th>Tunnus</th>
 <th>Kuvaus</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>&nbsp;</td>
 <td>Oletuskuvailupohja</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode | html %]">
 <li><a class="dropdown-item" href="marctagstructure.pl?frameworkcode="><i class="fa-solid fa-eye"></i> MARC-rakenne</a></li>
 <!-- Trigger modal -->
 <li><a class="dropdown-item" data-bs-target="#exportModal_default" data-bs-toggle="modal" href="#" title="Vie kuvailupohjan rakenne (kentät, osakentät) taulukkolaskentatiedostona (.csv tai .ods)"><i class="fa fa-upload"></i> Vie</a></li>
 <!-- Trigger modal -->
 <li><a class="dropdown-item" data-bs-target="#importModal_[% framework.frameworkcode | html %][% frameworks.count | html %]" data-bs-toggle="modal" href="#" title="Tuo kuvailupohjan rakenne (kentät, osakentät) taulukkolaskentatiedoston muodossa (.csv tai .ods)"><i class="fa fa-download"></i> Tuo</a></li>
 </ul>
 </div>
 <!-- Modal to export default framework -->
 <div class="modal" id="exportModal_default" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_default" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="exportLabelexportModal_default">Vie oletuskuvailupohja</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div> <!-- /.modal-header -->
 <form action="import_export_framework.pl" name="form_defaul" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="" />
 <p><label for="csv_type_export_default"><input type="radio" name="type_export_default" value="csv" id="csv_type_export_default" checked="checked" /> Vie CSV-taulukkona</label></p>
 <p><label for="ods_type_export_default"><input type="radio" name="type_export_default" value="ods" id="ods_type_export_default" /> Vie OpenDocument-taulukkolaskentamuodossa</label></p>
 </fieldset>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Vie</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#exportModal_default.modal -->

 <!-- Modal to import default framework -->
 <div class="modal" id="importModal_[% framework.frameworkcode | html %][% frameworks.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_default[% frameworks.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="importLabelexportModal_[% framework.frameworkcode | html %][% frameworks.count | html %]">Tuo oletuskuvailupohjan rakenne (kentät ja osakentät) taulukkolaskentatiedoston muodossa (.csv tai .ods)</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div> <!-- /.modal-header -->
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_default" id="form_i_default" method="post" enctype="multipart/form-data" class="form_import">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="default" />
 <input type="hidden" name="op" value="cud-import" />
 <p><label for="file_import_default">Lähetä tiedosto:</label> <input type="file" name="file_import_default" id="file_import_default" class="input_import" /></p>
 <div id="importing_default" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Tuo</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#import_modal_... -->
 </td>
 </tr>

 [% FOREACH loo IN frameworks %]
 <tr>
 <td>[% loo.frameworkcode | html %]</td>
 <td>[% loo.frameworktext | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode | html %]">
 <li><a class="dropdown-item" href="marctagstructure.pl?frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa-solid fa-eye"></i> MARC-rakenne</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form&amp;frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/admin/biblio_framework.pl?op=delete_confirm&amp;frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa fa-trash-can"></i> Poista</a></li>
 <!-- Trigger modal -->
 <li><a class="dropdown-item" data-bs-target="#exportModal_[% loo.frameworkcode | html %][% loop.count | html %]" data-bs-toggle="modal" href="#" title="Vie kuvailupohjan rakenne (kentät, osakentät) taulukkolaskentatiedostona (.csv tai .ods)"><i class="fa fa-upload"></i> Vie</a></li>
 <!-- Trigger modal -->
 <li><a class="dropdown-item" data-bs-target="#importModal_[% loo.frameworkcode | html %][% loop.count | html %]" data-bs-toggle="modal" href="#" title="Tuo kuvailupohjan rakenne (kentät, osakentät) taulukkolaskentatiedoston muodossa (.csv tai .ods)"><i class="fa fa-download"></i> Tuo</a></li>
 </ul>
 </div>
 <!-- Modal to export other framework -->
 <div class="modal" id="exportModal_[% loo.frameworkcode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="exportLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]">Vie kuvailupohja [% loo.frameworktext | html %]</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div> <!-- /.modal-header -->
 <form action="import_export_framework.pl" name="form_[% loo.frameworkcode | html %]" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode | html %]" />
 <p><label for="csv_type_export_[% loo.frameworkcode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% loo.frameworkcode | html %]" value="csv" id="csv_type_export_[% loo.frameworkcode | html %][% loop.count | html %]" checked="checked" /> Vie CSV-taulukkona</label></p>
 <p><label for="ods_type_export_[% loo.frameworkcode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% loo.frameworkcode | html %]" value="ods" id="ods_type_export_[% loo.frameworkcode | html %][% loop.count | html %]" /> Vie OpenDocument-taulukkolaskentamuodossa</label></p>
 </fieldset>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Vie</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#exportModal_... -->

 <!-- Modal to import other framework -->
 <div class="modal" id="importModal_[% loo.frameworkcode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="importLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]">Tuo [% loo.frameworkcode | html %] kuvailupohjan rakenne (kentät ja osakentät) taulukkolaskentatiedoston muodossa (.csv tai .ods)</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div> <!-- /.modal-header -->
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_[% loo.frameworkcode | html %]" id="form_i_[% loo.frameworkcode | html %]" method="post" enctype="multipart/form-data" class="form_import">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode | html %]" />
 <input type="hidden" name="op" value="cud-import" />
 <p><label for="file_import_[% loo.frameworkcode | html %]">Lähetä tiedosto:</label> <input type="file" name="file_import_[% loo.frameworkcode | html %]" id="file_import_[% loo.frameworkcode | html %]" class="input_import" /></p>
 <div id="importing_[% loo.frameworkcode | html %]" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary" title="[% loo.frameworkcode | html %]">Tuo</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Peruuta</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#importModal... -->
 </td>
 </tr>

 [% END %]
</table>
</div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        var template_path = "[% interface | html %]/[% theme | html %]";
    </script>
 [% Asset.js("js/biblio_framework.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
