[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("MARC bibliographic framework test") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_checkmarc" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>MARC-kuvailupohjan testaus</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>MARC-kuvailupohjan testaus</h1>

[% IF ( total ) %]
 <div class="alert alert-warning">
 <h2>Määritysvirheitä löytyi</h2>
 MARC-asetuksissa on [% total | html %] virhe(ttä). Korjaa ne ennen Kohan käyttämistä </div>
[% ELSE %]
 <div class="alert alert-info">
 <h2>Määritykset kunnossa</h2> MARC-määrityksissä ei ole virheitä </div>
[% END %]

<div class="page-section">
<table>
 <tr>
 <th>Testaa</th>
 <th>Tulos</th>
 </tr>
<!-- -->
[% IF ( itemnum ) %]
 <tr>
 <td>itemnumber</td>
 <td><ul><li>itemnumber-kenttä pitää olla liitetty </li>
 <li>Vastaava osakenttä täytyy olla välilehdellä -1 (eli jättää huomiotta)</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>itemnumber: itemnumber-kenttä on liitetty välilehdellä -1 olevaan kenttään</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemfields ) %]
 <tr>
 <td>nidekentät</td>
 <td>Kaikkien niteiden kenttien TÄYTYY :<br />
 <ul><li>kohdistettuna samaan kenttään,</li>
 <li>ja niiden pitää olla välilehdellä 10 (niteet)</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>Kaikki nidekentät käyttävät samaa kenttämerkintää ja ovat nidevälilehdellä</td>
 </tr>
[% END %]
<!-- -->
 [% IF ( itemtags ) %]
 <tr>
 <td>Nidekenttä</td>
 <td>Useampi kuin yksi MARC-kenttä liittyy nide-välilehteen (10): [% itemtags | html %]</td>
 </tr>
 [% ELSE %]
 <tr>
 <td>OK</td>
 <td>Vain yksi MARC-kenttä osoittaa niteisiin</td>
 </tr>
 [% END %]
 <!-- -->
[% IF ( itemtype ) %]
 <tr>
 <td>itemtype ei ole määritetty</td>
 <td>biblioitems.itemtype -kentän täytyy:<br />
 <ul><li>kohdistettuna MARC-osakenttään, </li>
 <li>vastaavien osakenttien auktorisoiduksi arvoksi pitää asettaa "nidetyyppi"</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>biblioitems.itemtype määritelty</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branch ) %]
 <tr>
 <td>kotikirjastoa ei määritelty</td>
 <td>items.homebranch -kentän täytyy:<br />
 <ul><li>kohdistettuna MARC-osakenttään,</li>
 <li>vastaavien osakenttien auktorisoitu arvo pitää asettaa kirjastoksi</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>kotikirjasto määritelty</td>
 </tr>
[% END %]
<!-- -->
[% IF ( holdingbranch ) %]
 <tr>
 <td>nykyinen paikka ei määritetty</td>
 <td>items.holdingbranch -kentän täytyy:<br />
 <ul><li>kohdistettuna MARC-osakenttään, </li>
 <li>vastaavien osakenttien auktorisoitu arvo pitää asettaa kirjastoksi</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>nykyinen paikka määritetty</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemtypes_empty ) %]
 <tr>
 <td>nidetyyppiä ei ole määritelty</td>
 <td>vähintään yksi nidetyyppi pitää määritellä</td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>vähintään yksi nidetyyppi määriteltynä</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branches_empty ) %]
 <tr>
 <td>kirjastoa ei määritelty</td>
 <td>vähintään yksi kirjasto pitää määritellä</td>
 </tr>
[% ELSE %] 
 <tr>
 <td>OK</td> 
 <td>vähintään yksi kirjasto määriteltynä</td>
 </tr> 
[% END %]
<!-- -->
[% IF ( biblionumber ) %]
 <tr>
 <td>nimeke ja nimeketunnus</td>
 <td>biblio.biblionumber ja biblioitems.biblioitemnumber osoittavat MARC-osakenttiin,</td>
 </tr>
[% ELSE %]
 <tr>
 <td>OK</td>
 <td>biblionumber ja biblioitemnumber liitetty oikein</td>
 </tr>
[% END %]

 [% IF ( frameworknull ) %]
 <tr>
 <td>pohjan arvot</td>
 <td>tyhjä (null) arvo pohjassa. Tarkista seuraavat taulut<br />
 <li>select * from marc_subfield_structure where frameworkcode is NULL</li>
 <li>select * from marc_tag_structure where frameworkcode is NULL</li>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>OK</td>
 <td>ei tyhjiä (NULL) arvoja kenttäpohjassa</td>
 </tr>
 [% END %]

 [% IF ( inconsistent_tabs ) %]
 <tr>
 <td style="vertical-align:top;">osakentät eivät ole samalla välilehdellä</td>
 <td>Seuraavien kenttien kaikki alikentät eivät ole samalla välilehdellä (tai eivät ole merkitty ohitettavaksi). <table>
 <tr>
 <th>Tunnus</th>
 <th>Kuvaus</th>
 <th>Tagi</th>
 <th>Välilehden käytössä</th>
 </tr>
 [% FOREACH tab_inf IN tab_info %]
 <tr>
 <td>[% tab_inf.frameworkcode | html %]</td>
 [% IF ( tab_inf.frameworkcode ) %]
 <td>[% tab_inf.frameworktext | html %]</td>
 [% ELSE %]
 <td>Oletuskuvailupohja</td>
 [% END %]
 <td>[% tab_inf.tagfield | html %]</td>
 <td>[% tab_inf.tabs | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>OK</td>
 <td>kaikki yhden kentän osakentät ovat samalla välilehdellä (tai ohitettu)</td>
 </tr>
 [% END %]

 [% IF ( invalid_authtypecodes ) %]
 <tr>
 <td style="vertical-align:top;">virheelliset auktoriteettityypit</td>
 <td>Kaikkia pohjassa käytettyjä auktoriteetteja ei ole määritelty. <table>
 <tr>
 <th>Kuvailupohjan tunnus</th>
 <th>Kuvailupohjan kuvaus</th>
 <th>Tagi</th>
 <th>Osakenttä</th>
 <th>Virheellinen auktoriteettityyppi</th>
 </tr>
 [% FOREACH authtypecode_inf IN authtypecode_info %]
 <tr>
 <td>[% authtypecode_inf.frameworkcode | html %]</td>
 [% IF ( authtypecode_inf.frameworkcode ) %]
 <td>[% authtypecode_inf.frameworktext | html %]</td>
 [% ELSE %]
 <td>Oletuskuvailupohja</td>
 [% END %]
 <td>[% authtypecode_inf.tagfield | html %]</td>
 <td>[% authtypecode_inf.tagsubfield | html %]</td>
 <td>[% authtypecode_inf.authtypecode | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>OK</td>
 <td>kaikki pohjissa käytetyt auktoriteettityypit on määritelty</td>
 </tr>
 [% END %]

 [% IF ( permanent_location_mapped ) %]
 <tr>
 <td style="vertical-align:top;">items.permanent_location liitetty</td>
 <td>Seuraavat vastaavuudet ovat olemassa items.permanent_location ja niitä ei saisi olla. <table>
 <tr>
 <th>Kuvailupohjan tunnus</th>
 <th>Kuvailupohjan kuvaus</th>
 <th>Tagi</th>
 <th>Osakenttä</th>
 </tr>
 [% FOREACH mapped_perm_loc IN mapped_permanent_location %]
 <tr>
 <td>[% mapped_perm_loc.frameworkcode | html %]</td>
 [% IF ( mapped_perm_loc.frameworkcode ) %]
 <td>[% mapped_perm_loc.frameworktext | html %]</td>
 [% ELSE %]
 <td>Oletuskuvailupohja</td>
 [% END %]
 <td>[% mapped_perm_loc.tagfield | html %]</td>
 <td>[% mapped_perm_loc.tagsubfield | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>OK</td>
 <td>items.permanent_location ei ole liitetty tallennuspohjiin</td>
 </tr>
 [% END %]

<!-- -->
[% IF ( total ) %]
 <tr>
 <td>YHT</td>
 <td>MARC-asetuksissa on [% total | html %] virhettä. Korjaa ne ennen Kohan käyttämistä.</td>
 </tr>
</table>
[% ELSE %]
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
