[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op =='add_form' %]
 [% IF desk.desk_id %]
 [% t("Modify desk") | html %]
 [% ELSE %]
 [% t("New desk") | html %]
 [% END %] &rsaquo;
 [% ELSE %]
 [% IF op == 'delete_confirm' %]
 [% t("Confirm deletion of desk") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% t("Desks") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_desks" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'desks-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/desks.pl">Tiskit</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active = 1 %]
 <span>Tiskit</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active = 1 %]
 [% IF desk.desk_id %]
 <span>Muokkaa tiskiä</span>
 [% ELSE %]
 <span>Uusi tiski</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active = 1 %]
 <span>Vahvista tiskin poisto</span>
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Tiskin päivittämisessä tapahtui virhe. Ehkä tiski on jo olemassa.</span>
 [% CASE 'error_on_insert' %]
 <span>Tämän tiskin lisäyksessä tapahtui virhe. Tiskin tunniste saattaa jo olla olemassa.</span>
 [% CASE 'error_on_delete' %]
 <span>Tiskin poistossa tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'success_on_update' %]
 <span>Tiski on päivitetty.</span>
 [% CASE 'success_on_insert' %]
 <span>Tiski on lisätty.</span>
 [% CASE 'success_on_delete' %]
 <span>Tiski on poistettu.</span>
 [% CASE 'already_exists' %]
 <span>Tiski on jo olemassa.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 [% IF desk %]
 <h1>Muokkaa tiskiä</h1>
 [% ELSE %]
 <h1>Uusi tiski</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/desks.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="desk_id" value="[% desk.desk_id | html %]" />

 <fieldset class="rows">
 <ol>
 [% IF desk %]
 <li><span class="label">Tiskin ID: </span>[% desk.desk_id | html %]</li>
 [% END %]
 <li>
 <label for="desk_name" class="required">Tiski: </label>
 <input type="text" name="desk_name" id="desk_name" size="80" maxlength="100" value="[% desk.desk_name | html %]" required="required" class="required" /> <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="branchcode" class="required">Kirjasto: </label>
 <select id="branchcode" name="branchcode" required="required">
 <option value=""></option>
 [% FOREACH branch IN branches %]
 [% IF desk %]
 [% IF (desk.branchcode == branch.branchcode) %]
 <option value="[% branch.branchcode|html %]" selected="selected">[% branch.branchname|html %]</option>
 [% END%]
 [% ELSE %]
 [% IF (Branches.GetLoggedInBranchcode == branch.branchcode) %]
 <option value="[% branch.branchcode|html %]" selected="selected">[% branch.branchname|html %]</option>
 [% END%]
 <option value="[% branch.branchcode|html %]">[% branch.branchname|html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <a class="cancel" href="/cgi-bin/koha/admin/desks.pl">Peruuta</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 <h1>Poista tiski "[% desk.desk_name | html %]"?</h1>
 <table>
 <tr><th>Tiskin ID</th>
 <td>[% desk.desk_id | html %]</td>
 </tr>
 <tr><th>Tiski</th>
 <td>[% desk.desk_name | html %]</td>
 </tr>
 <tr><th>Kirjasto</th>
 <td>[% Branches.GetName( desk.branchcode ) | html %]</td>
 </tr>
 </table>
 <form action="/cgi-bin/koha/admin/desks.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="desk_id" value="[% desk.desk_id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/admin/desks.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newdesk" href="/cgi-bin/koha/admin/desks.pl?op=add_form"><i class="fa fa-plus"></i> Uusi tiski</a>
 </div>

 <h1>Tiskit</h1>
 [% IF searchfield %]
 <span>Haetaan: [% searchfield | html %]</span>
 [% END %]

 [% IF desks.count %]
 <div class="page-section">
 <table id="table_desks">
 <thead>
 <tr>
 <th>Tiskin ID</th>
 <th>Tiski</th>
 <th>Kirjasto</th>
 <th class="NoSort noExport">Toiminto</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH desk IN desks %]
 <tr>
 <td>[% desk.desk_id | html %]</td>
 <td>[% desk.desk_name | html %]</td>
 <td>[% Branches.GetName( desk.branchcode ) | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/desks.pl?op=add_form&amp;desk_id=[% desk.desk_id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/desks.pl?op=delete_confirm&amp;desk_id=[% desk.desk_id | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">
 Ei määritettyjä tiskejä. <a href="/cgi-bin/koha/admin/desks.pl?op=add_form">Luo uusi tiski</a>.
 </div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            KohaTable("table_desks", {
                "order": [[ 1, "asc" ]]
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
