[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE Categories %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% t("New identity provider") | html %] &rsaquo;
 [% ELSIF op == 'edit_form' %]
 [% tx("Modify identity provider '{id_provider}'", {id_provider = identity_provider.code}) | html %] &rsaquo;
 [% END %]
 [% t("Identity providers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_identity_providers" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Tunnistustietojen tarjoajat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi tunnistustietojen tarjoaja</span>
 [% END %]

 [% ELSIF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Tunnistustietojen tarjoajat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify identity provider '{id_provider}'", {id_provider = identity_provider.code}) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tunnistustietojen tarjoajat</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]" id="identity_provider_action_result_dialog">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Tunnistustietojen tarjoajan avaamisessa muokkaustilaan tapahtui virhe. Annettu ID on virheellinen.</span>
 [% CASE 'error_on_insert' %]
 <span>Tunnistustietojen tarjoajan domainin lisäämisessä tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'success_on_update' %]
 <span>Tunnistustietojen tarjoaja on päivitetty.</span>
 [% CASE 'success_on_insert' %]
 <div>Tunnistustietojen tarjoaja on lisätty.</div>
 <div>Uudelleen käynnistä Koha, jotta tarjoaja toimii.</div>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

 <div class="alert alert-info" id="identity_provider_delete_success" style="display: none;"></div>
 <div class="alert alert-warning"   id="identity_provider_delete_error"   style="display: none;"></div>

[% IF op == 'add_form' %]
 <h1>Uusi tunnistustietojen tarjoaja</h1>

 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="add" name="add" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <fieldset class="rows">
 <legend id="identity_provider_basic">Perusasetukset</legend>
 <ol>
 <li>
 <label for="code" class="required">Koodi: </label>
 <input type="text" name="code" id="code" size="60" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Identioiva koodi tälle tarjoajalle. Arvon täytyy olla aakkosnumeerinen tai '_'</div>
 </li>
 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" name="description" id="description" size="60" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Käytä tämän tarjoajan kutsumanimeä</div>
 </li>
 <li>
 <label for="protocol">Protokolla: </label>
 <select name="protocol" id="protocol">
 <option value="OAuth">OAuth</option>
 <option value="OIDC">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 </select>
 <div class="hint">Valitse protokolla, mitä ulkoinen tunnistustietojen tarjoaja käyttää</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_advanced">Lisäasetukset</legend>
 <ol>
 <li>
 <label for="config" class="required json">Määritykset: </label>
 <textarea name="config" id="config" class="required" cols="75" rows="10"></textarea>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Tarjoaja pääasetukset. <button class="more btn btn-ligth" data-bs-target="config"><i class="fa fa-caret-down"></i> Lisätietoja</button></div>
 <div class="hint more-config" style="display: none">
 <div>Tämä asetus on erilainen jokaiselle protokollalle.</div>
 <div>Suositeltavaa on lisätä oletusasetus, jonka jälkeen korvata se soveltuvilla arvoilla.</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="config" id="default-config">Lisää OAuth oletusasetukset</button>
 </div>
 </li>
 <li>
 <label for="mapping" class="required json">Määrittely: </label>
 <textarea name="mapping" id="mapping" class="required" cols="75" rows="10"></textarea>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Määritä tarjoajan tulokset Kohan asiakaskenttään. <button class="more btn btn-ligth" data-bs-target="mapping"><i class="fa fa-caret-down"></i> Lisätietoja</button></div>
 <div class="hint more-mapping" style="display: none">
 <div>Suositeltavaa on lisätä oletusmääritys, jonka jälkeen muokata se sopivaksi tarjoajan vastaukseen</div>
 <div>Avaimet edustavat Kohan kenttiä ja arvot edustavat avaimia tarjoajan tuloksissa</div>
 <div>Sisäkkäisille arvoille tarjoajien tuloksissa, voit käyttää pistettä erottimena.</div>
 <div>Esimerkiksi, <i>etunimi: "users.0.name"</i> täsmää 'nimi' määreen ensimmäisen objektin 'käyttäjät' taulukossa ja asettaa sen 'etunimi' kenttään</div>
 <div>Jos aiot käyttää automaattista rekisteröintiä joko <i>userid</i> tai <i>kirjastokortin numeron</i> täytyy olla määritettynä tässä</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="mapping" id="default-mapping">Lisää OAuth oletusmääritykset</button>
 </div>
 </li>
 <li>
 <label for="matchpoint">Yhteensopivuus: </label>
 <select name="matchpoint" id="matchpoint">
 <option value="email">Sähköposti</option>
 <option value="userid">Käyttäjän ID</option>
 <option value="cardnumber">Kortin numero</option>
 </select>
 <div class="hint">Kohan asiakaskenttä, jota käytetään vastaamaan tarjoajan käyttäjää Kohassa</div>
 <div class="hint">Sen täytyy olla määritettynä</div>
 </li>
 <li>
 <label for="icon_url">URL:n ikoni: </label>
 <input type="text" name="icon_url" id="icon_url" size="60" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_domain">Domainin määritykset</legend>
 <ol>
 <li>
 <label for="domain" class="required">Domain: </label>
 <input type="text" name="domain" id="domain" class="required" size="60" />
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Käytä mille tahansa verkkotunnukselle merkkiä &ast;. Voit lisätä uusia verkkotunnuksia myöhemmin erillisellä ylläpitosivulla.</div>
 </li>
 <li>
 <label for="default_library_id">Oletuskirjasto: </label>
 <select id="default_library_id" name="default_library_id" class="mandatory">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Käytät tätä kirjastoa asiakkaalle automaattisen rekisteröinnin yhteydessä</div>
 </li>
 <li>
 <label for="default_category_id">Oletuskategoria: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id" class="mandatory">
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Käytä tätä kategoriaa asiakkaalle automaattisen rekisteröinnin yhteydessä</div>
 </li>
 <li>
 <label for="allow_opac">Salli verkkokirjastossa: </label>
 <select name="allow_opac" id="allow_opac">
 <option value="1">Kyllä</option>
 <option value="0" selected="selected">Ei</option>
 </select>
 <div class="hint">Salli verkkokirjaston käyttäjien kirjautua tällä domainilla käyttäen tätä tunnistustietojen tarjoajaa.</div>
 </li>
 <li>
 <label for="allow_staff">Salli henkilökunta: </label>
 <select name="allow_staff" id="allow_staff">
 <option value="1">Kyllä</option>
 <option value="0" selected="selected">Ei</option>
 </select>
 <div class="hint">Salli virkailijoiden kirjautua tällä domainilla tältä tunnistustietojen tarjoajalta.</div>
 </li>
 <li>
 <label for="auto_register">Automaattinen rekisteröinti: </label>
 <select name="auto_register" id="auto_register">
 <option value="1">Kyllä</option>
 <option value="0" selected="selected">Ei</option>
 </select>
 <div class="hint">Salli käyttäjiä rekisteröitymään automaattisesti kirjauduttaessa.</div>
 </li>
 <li>
 <label for="update_on_auth">Päivitä kirjautumisen yhteydessä: </label>
 <select name="update_on_auth" id="update_on_auth">
 <option value="1">Kyllä</option>
 <option value="0" selected="selected">Ei</option>
 </select>
 <div class="hint">Päivitä käyttäjätieto kirjautumisen yhteydessä.</div>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" value="OK" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl">Peruuta</a>
 </fieldset>
 </form>

[% END %]

[% IF op == 'edit_form' %]
 <h1>[% tx("Modify identity provider '{id_provider}'", {id_provider = identity_provider.code}) | html %]</h1>

 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="edit_save" name="edit_save" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-edit_save" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider.identity_provider_id | html -%]" />
 <fieldset class="rows">
 <legend id="identity_provider_basic">Perusasetukset</legend>
 <ol>
 <li>
 <label for="code" class="required">Koodi: </label>
 <input type="text" name="code" id="code" size="60" class="required" required="required" value="[%- identity_provider.code | html -%]"/>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Identioiva koodi tälle tarjoajalle. Arvon täytyy olla aakkosnumeerinen tai '_'</div>
 </li>
 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" name="description" id="description" size="60" class="required" required="required" value="[%- identity_provider.description | html -%]"/>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Käytä tämän tarjoajan kutsumanimeä</div>
 </li>
 <li>
 <label for="protocol">Protokolla: </label>
 <select name="protocol" id="protocol">
 [% IF identity_provider.protocol == 'OAuth' %]
 <option value="OAuth" selected="selected">OAuth</option>
 <option value="OIDC">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 [% ELSE %]
 <option value="OAuth">OAuth</option>
 <option value="OIDC" selected="selected">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 [% END %]
 </select>
 <div class="hint">Valitse protokolla, mitä ulkoinen tunnistustietojen tarjoaja käyttää</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_advanced">Lisäasetukset</legend>
 <ol>
 <li>
 <label for="config" class="required json">Määritykset: </label>
 <textarea name="config" id="config" class="required" cols="75" rows="10">[%- identity_provider.config | html -%]</textarea>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Tarjoaja pääasetukset. <button class="more btn btn-ligth" data-bs-target="config"><i class="fa fa-caret-down"></i> Lisätietoja</button></div>
 <div class="hint more-config" style="display: none">
 <div>Tämä asetus on erilainen jokaiselle protokollalle.</div>
 <div>Suositeltavaa on lisätä oletusasetus, jonka jälkeen korvata se soveltuvilla arvoilla.</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="config" id="default-config">Lisää oletusasetukset protokollalle: [%- identity_provider.protocol | html -%]</button>
 </div>
 </li>
 <li>
 <label for="mapping" class="required json">Määrittely: </label>
 <textarea name="mapping" id="mapping" class="required" cols="75" rows="10">[%- identity_provider.mapping | html -%]</textarea>
 <span class="required">Pakollinen tieto</span>
 <div class="hint">Määritä tarjoajan tulokset Kohan asiakaskenttään. <button class="more btn btn-ligth" data-bs-target="mapping"><i class="fa fa-caret-down"></i> Lisätietoja</button></div>
 <div class="hint more-mapping" style="display: none">
 <div>Suositeltavaa on lisätä oletusmääritys, jonka jälkeen muokata se sopivaksi tarjoajan vastaukseen</div>
 <div>Avaimet edustavat Kohan kenttiä ja arvot edustavat avaimia tarjoajan tuloksissa</div>
 <div>Sisäkkäisille arvoille tarjoajien tuloksissa, voit käyttää pistettä erottimena.</div>
 <div>Esimerkiksi, <i>etunimi: "users.0.name"</i> täsmää 'nimi' määreen ensimmäisen objektin 'käyttäjät' taulukossa ja asettaa sen 'etunimi' kenttään</div>
 <div>Jos aiot käyttää automaattista rekisteröintiä joko <i>userid</i> tai <i>kirjastokortin numeron</i> täytyy olla määritettynä tässä</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="mapping" id="default-mapping">Lisää oletusmääritykset protokollalle: [%- identity_provider.protocol | html -%]</button>
 </div>
 </li>
 <li>
 <label for="matchpoint">Yhteensopivuus: </label>
 <select name="matchpoint" id="matchpoint">
 [%- IF identity_provider.matchpoint == 'email'      -%]
 <option value="email" selected="selected">Sähköposti</option>
 [%- ELSE -%]
 <option value="email">Sähköposti</option>
 [%- END -%]
 [%- IF identity_provider.matchpoint == 'userid'     -%]
 <option value="userid" selected="selected">Käyttäjän ID</option>
 [%- ELSE -%]
 <option value="userid">Käyttäjän ID</option>
 [%- END -%]
 [%- IF identity_provider.matchpoint == 'cardnumber' -%]
 <option value="cardnumber" selected="selected">Kortin numero</option>
 [%- ELSE -%]
 <option value="cardnumber">Kortin numero</option>
 [%- END -%]
 </select>
 <div class="hint">Kohan asiakaskenttä, jota käytetään vastaamaan tarjoajan käyttäjää Kohassa</div>
 <div class="hint">Sen täytyy olla määritettynä</div>
 </li>
 <li>
 <label for="icon_url">URL:n ikoni: </label>
 <input type="text" name="icon_url" id="icon_url" size="60"  value="[%- identity_provider.icon_url | html -%]"/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="OK" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl">Peruuta</a>
 </fieldset>
 </form>

[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_identity_provider" href="/cgi-bin/koha/admin/identity_providers.pl?op=add_form"><i class="fa fa-plus"></i> Uusi tunnistustietojen tarjoaja</a>
 </div>

 <h1>Tunnistustietojen tarjoajat</h1>
 <div class="page-section">
 <table id="identity_providers">
 <thead>
 <tr>
 <th>Tunnus</th>
 <th>Kuvaus</th>
 <th>Protokolla</th>
 <th data-class-name="actions noExport">Toiminnot</th>
 </tr>
 </thead>
 </table>
 </div>
[% END %]

 <div id="delete_confirm_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete_confirm_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="delete_confirm_modal_label">Vahvista tunnistustietojen tarjoajan poisto</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="delete_confirm_dialog"></div>
 </div>
 <div class="modal-footer">
 <a href="#" class="btn btn-danger" id="delete_confirm_modal_button" role="button" data-bs-toggle="modal">Poista</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Sulje</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- #delete_confirm_modal -->

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {

            var identity_providers_url = '/api/v1/auth/identity_providers';
            window.identity_providers = $("#identity_providers").kohaTable({
                "ajax": {
                    "url": identity_providers_url
                },
                'language': {
                    'emptyTable': '<div class="alert alert-info">'+_("Tunnistustietojen tarjoajia ei ole määritetty.")+'</div>'
                },
                "columnDefs": [ {
                    "targets": [0,1,2],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "Default";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "code",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "description",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "protocol",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?op=edit_form&amp;identity_provider_id='+ encodeURIComponent(row.identity_provider_id) +'"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("Muokkaa")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs delete_identity_provider" role="button" href="#" data-bs-toggle="modal" data-bs-target="#delete_confirm_modal" data-auth-provider-id="'+ encodeURIComponent(row.identity_provider_id) +'" data-auth-provider-code="'+ encodeURIComponent(row.code.escapeHtml()) +'"><i class="fa fa-trash-can" aria-hidden="true"></i> '+_("Poista")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs edit_domains" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id='+ encodeURIComponent(row.identity_provider_id) +'"><i class="fa fa-cog" aria-hidden="true"></i> '+_("Hallinnoi verkkotunnuksia")+'</a>';
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    }
                ],
                createdRow: function (row, data, dataIndex) {
                    if ( data.debug ) {
                        $(row).addClass('debug');
                    }
                },
            });

            $('#identity_providers').on( "click", '.delete_identity_provider', function () {
                var identity_provider_id   = $(this).data('auth-provider-id');
                var identity_provider_code = decodeURIComponent($(this).data('auth-provider-code'));

                $("#delete_confirm_dialog").html(
                    _("Olet poistamassa '%s' tunnistustietojen tarjoajaa.").format(identity_provider_code)
                );
                $("#delete_confirm_modal_button").data('auth-provider-id', identity_provider_id);
                $("#delete_confirm_modal_button").data('auth-provider-code', identity_provider_code);
            });

            $("#delete_confirm_modal_button").on( "click", function () {

                var identity_provider_id   = $(this).data('auth-provider-id');
                var identity_provider_code = $(this).data('auth-provider-code');

                $.ajax({
                    method: "DELETE",
                    url: identity_providers_url+"/"+identity_provider_id
                }).success(function() {
                    window.identity_providers.api().ajax.reload(function (data) {
                        $("#identity_provider_action_result_dialog").hide();
                        $("#identity_provider_delete_success").html(_("Palvelin '%s' on poistettu.").format(identity_provider_code)).show();
                    });
                }).fail(function () {
                    $("#identity_provider_delete_error").html(_("Virhe poistettaessa palvelinta '%s'. Tarkista lokit.").format(identity_provider_code)).show();
                }).done(function () {
                    $("#delete_confirm_modal").modal('hide');
                });
            });

            $.validator.addMethod('json', function(value, element) {
                if (this.optional(element) && value === '') return true;
                try {
                    JSON.parse(value)
                } catch (error) {
                    return false;
                }
                return true;
            }, _("Ei kelvollinen JSON"));

            $.validator.addMethod('alphanum', function(value, element) {
                if (this.optional(element) && value === '') return true;
                return /^[a-zA-Z0-9_]+$/.test(value);
            }, _("Arvon täytyy olla aakkosnumeerinen tai '_'"));

            $('#config, #mapping').each(function() {
                $(this).rules('add', {
                    required: true,
                    json: true
                });
            });

            $('button.more').on('click', function(event) {
                event.preventDefault();
                var target = $(this).hide().data('target');
                $('.more-'+target).show();
            });

            $('#code').rules('add', {
                alphanum: true,
                required: true
            });

            var defaults = {
                OIDC: {
                    config: {
                        key: "<enter client id>",
                        secret: "<enter client secret>",
                        well_known_url: "<enter openid configuration endpoint>",
                        scope: "openid email"
                    },
                    mapping: {
                        email: "email",
                        firstname: "given_name",
                        surname: "family_name"
                    }
                },
                OAuth: {
                    config: {
                        key: "<enter client id>",
                        secret: "<enter client secret>",
                        authorize_url: "<enter authorization endpoint>",
                        token_url: "<enter token endpoint>",
                        userinfo_url: "<enter user info endpoint (optional)>",
                        scope: "email"
                    },
                    mapping: {
                        email: "email",
                        firstname: "given_name",
                        surname: "family_name"
                    }
                }
            };

            $('#protocol').on('change', function() {
                var protocol = $(this).val();
                $('#default-config').html(_("Lisää oletusasetukset protokollalle: %s").format(protocol));
                $('#default-mapping').html(_("Lisää oletusmääritykset protokollalle: %s").format(protocol));
            });

            $('button.defaults').on('click', function(event) {
                event.preventDefault();
                var target = $(this).data('defaultTarget');
                if($('#'+target).val() !== '' && !confirm(_("Haluatko varmasti korvata nykyisen %s sisällön?").format(target))) {
                    return;
                }
                var protocol = $('#protocol').val();
                $('#'+target).val(JSON.stringify(defaults[protocol][target], null, 2));
            })
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
