[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op =='add_form' %] [% IF status.id %] Muokkaa erän tilaa [% ELSE %] Uusi erän tila [% END %] &rsaquo; [% END %] Kaukolainapyyntö-erien tilat &rsaquo; Ylläpito &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_ill_batch_statuses" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl">Kaukolainaerän tilat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF status.id %]
 <span>Muokkaa erän tilaa</span>
 [% ELSE %]
 <span>Uusi erän tila</span>
 [% END %] [% END %] [% ELSE %] [% WRAPPER breadcrumb_item bc_active= 1 %] Kaukolainapyyntöerien tilat [% END %] [% END %] [% END #/ WRAPPER breadcrumbs %] [% END #/ WRAPPER sub-header.inc %] <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>

 [% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>Erän tila on tallennettu.</span>
 [% CASE 'success_on_delete' %]
 <span>Erän tila on poistettu.</span>
 [% CASE 'error_on_saving' %]
 <span>Erän tilan tallennuksessa tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'error_on_delete' %]
 <span>Erän tilan poistossa tapahtui virhe.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF status %]
 <h1>Muokkaa erän tilaa</h1>
 [% ELSE %]
 <h1>Uusi erän tila</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/ill_batch_statuses.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="name" class="required">Nimi: </label>
 <input type="text" name="name" id="name" size="80" maxlength="100" class="required focus" required="required" value="[% status.name | html %]"><span class="required">Vaadittu. Maksimipituus 100 merkkiä</span>
 </li>
 <li>
 <label for="code">Koodi: </label>
 [% IF status %]
 <strong>[% status.code | html %]</strong>
 <input type="hidden" name="code" value="[% status.code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="20" class="required" required="required" value="[% status.code | html %]"><span class="required">Vaadittu, käytä ISOJA KIRJAIMIA. Maksimipituus 20 merkkiä</span>
 [% END %]
 </li>
 <li>
 <label for="is_system">Järjestelmän sisäinen tila: </label>
 [% IF status.is_system %]
 <strong>Kyllä</strong>
 [% ELSE %]
 <strong>Ei</strong>
 [% END %]
 <input type="hidden" name="is_system" value="[% status.is_system | html %]" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_batch_status" class="btn btn-primary">Tallenna</button>
 <a class="cancel" href="/cgi-bin/koha/admin/ill_batch_statuses.pl">Peruuta</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newillbatchstatus" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form"><i class="fa fa-plus"></i> Uusi erän tila</a>
 </div>

 <h1>Kaukolainaerän tilat</h1>
 [% IF statuses.count %]
 <div class="page-section">
 <table id="table_batch_statuses">
 <thead>
 <th>Nimi</th>
 <th>Tunnus</th>
 <th>Järjestelmän sisäinen</th>
 <th class="noExport">Toiminnot</th>
 </thead>
 <tbody>
 [% FOREACH status IN statuses %]
 <tr>
 <td>[% status.name | html %]</td>
 <td>[% status.code | html %]</td>
 <td>[% status.is_system ? "Yes" : "No" | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form&amp;code=[% status.code | uri %]"><i class="fa fa-pencil"></i> Muokkaa</a>
 [% IF !status.is_system %]
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-action="/cgi-bin/koha/admin/ill_batch_statuses.pl" data-method="post" data-op="cud-delete" data-code="[% status.code | html %]"><i class="fa fa-delete"></i> Poista</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </page-section>
 [% ELSE %]
 <div class="alert alert-info">
 Erän tiloja ei ole määritelty. <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form">Luo uusi erän tila</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
