[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Item search fields") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_itemssearchfields" class="admin">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nidehakukentät</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/admin/items_search_field.pl"><i class="fa fa-plus"></i> Uusi hakukenttä</a>
 </div>

 [% IF field_added %]
 <div class="alert alert-info">
 Kenttä lisätty </div>
 [% ELSIF field_not_added %]
 <div class="alert alert-warning">
 <p>Kentän lisäys epäonnistui. Tarkista, ettei nimi ole jo olemassa.</p>
 <p>Katso lokista lisää tietoja.</p>
 </div>
 [% ELSIF field_deleted %]
 <div class="alert alert-info">
 Kenttä on poistettu. </div>
 [% ELSIF field_not_deleted %]
 <div class="alert alert-warning">
 <p>Kentän poisto epäonnistui.</p>
 <p>Katso lokista lisää tietoja.</p>
 </div>
 [% ELSIF field_updated %]
 <div class="alert alert-info">
 Kenttä päivitetty </div>
 [% ELSIF field_not_updated %]
 <div class="alert alert-warning">
 <p>Kentän päivittäminen epäonnistui.</p>
 <p>Katso lokista lisää tietoja.</p>
 </div>
 [% END %]
 [% IF fields.size %]
 <div id="search_fields_list">
 <h1>Nidehakukentät</h1>
 <div class="page-section">
 <table id="search_fields_table">
 <thead>
 <tr>
 <th>Nimi</th>
 <th>Otsikko</th>
 <th>MARC-kenttä</th>
 <th>MARC-osakenttä</th>
 <th>Auktorisoidun arvon luokka</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH field IN fields %]
 <tr>
 <td>[% field.name | html %]</td>
 <td>[% field.label | html %]</td>
 <td>[% field.tagfield | html %]</td>
 <td>[% field.tagsubfield | html %]</td>
 <td>[% field.authorised_values_category | html %]</td>
 <td>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/items_search_field.pl?name=[% field.name | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <form action="/cgi-bin/koha/admin/items_search_fields.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="name" value="[% field.name | html %]" />
 <button class="field-delete btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Poista</a>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </div> <!-- /#search_fields_list -->
 [% ELSE %]
 <h1>Nidehakukentät</h1>
 <div class="alert alert-info">
 Nidehakukenttiä ei ole määritetty. </div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/item_search_fields.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
