[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( itemtype ) %]
 [% tx("Modify item type '{item_type}'", { item_type = itemtype.itemtype }) | html %]
 [% ELSE %]
 [% t("New item type") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% IF ( total ) %]
 [% tx("Cannot delete item type '{item_type}'", { item_type = itemtype.itemtype }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of item type '{item_type}'?", { item_type = itemtype.itemtype }) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF op == 'cud-delete_confirmed' %]
 [% t("Data deleted") | html %] &rsaquo;
 [% END %]
 [% t("Item types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        fieldset.rows div.toptabs li {
            clear: none;
            margin-right:.4em;
            padding-bottom: 0;
            width: auto;
        }
        .itemtype-icons {
            display: flex;
            flex-wrap: wrap;
            clear: both;
        }
        .itemtype-icons label {
            float: none;
            width: auto;
        }
    </style>
[% END %]
</head>

<body id="admin_itemtypes" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/itemtypes.pl">Nidetyypit</a>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF itemtype %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify item type '{item_type}'", { item_type = itemtype.itemtype }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi nidetyyppi</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% IF total %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete item type '{item_type}'", { item_type = itemtype.itemtype }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of item type '{item_type}'?", { item_type = itemtype.itemtype }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tieto poistettu</span>
 [% END %]
 [% END %]

 [% IF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nidetyypit</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF op == 'list' %]<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newitemtype" href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form"><i class="fa fa-plus"></i> Uusi nidetyyppi</a>
</div>[% END %]

[% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Nidetyypin päivittämisessä tapahtui virhe. Ehkä arvo on jo olemassa.</span>
 [% CASE 'error_on_insert' %]
 <span>Nidetyypin lisäyksessä tapahtui virhe. Ehkä arvo on jo olemassa.</span>
 [% CASE 'error_on_delete' %]
 <span>Nidetyypin poistossa tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'success_on_update' %]
 <span>Nidetyyppi on päivitetty.</span>
 [% CASE 'success_on_insert' %]
 <span>Nidetyyppi on lisätty.</span>
 [% CASE 'success_on_delete' %]
 <span>Nidetyyppi on poistettu.</span>
 [% CASE 'already_exists' %]
 <span>Nidetyyppi on jo olemassa.</span>
 [% CASE 'cannot_be_deleted' %]
 <span>Ei voida poistaa tätä nidetyyppiä. <p><strong>Tätä tietuetta käytetään</strong>. Poisto ei ole mahdollista.</p></span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]


[% IF op == 'add_form' %]
 [% IF itemtype %]
 <h1>[% tx("Modify item type '{item_type}'", { item_type = itemtype.itemtype }) | html %]</h1>
 [% ELSE %]
 <h1>Uusi nidetyyppi</h1>
 [% END %]
 <form action="/cgi-bin/koha/admin/itemtypes.pl" name="Aform" method="post" id="itemtypeentry">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF itemtype %]
 <li>
 <input type="hidden" name="is_a_modif" value="1" />
 <span class="label">Nidetyyppi: </span> <input type="hidden" name="itemtype" value="[% itemtype.itemtype | html %]" />
 [% itemtype.itemtype | html %]
 </li>
 [% ELSE %]
 <li>
 <label for="itemtype" class="required">Nidetyyppi: </label>
 <input type="text" id="itemtype" name="itemtype" size="10" maxlength="10" required="required" class="focus" /> <span class="required">Pakollinen tieto</span>
 </li>
 [% END %]
 <li>
 <label for="parent_type">Emonidetyyppi: </label>
 [% IF !is_a_parent && parent_types %]
 <select name="parent_type" id="parent_type">
 <option value="">Ei mitään</option>
 [% FOREACH pt IN parent_types %]
 [% IF parent_type == pt.itemtype %]
 <option value="[% pt.itemtype | html %]" selected="selected">[% pt.description | html %]</option>
 [% ELSE %]
 <option value="[% pt.itemtype | html %]">[% pt.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSIF is_a_parent %]
 <input type="text" id="parent_type" value="[% parent_type | html %]" name="parent_type" size="10" maxlength="10" disabled/>
 <p>On jo emo toiselle nidetyypille, ei voi määrittää emoa</p>
 [% ELSE %]
 <input type="text" id="parent_type" value="[% parent_type | html %]" name="parent_type" size="10" maxlength="10" disabled/>
 <p>Emo-nidetyyppejä ei saatavilla</p>
 [% END %]
 <div class="hint">Emonidetyypin määrittäminen ottaa käyttöön osakohteille laina- ja maksusääntöihin määritetyt säännöt.</div>
 </li>
 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" id="description" name="description" size="48" value="[% itemtype.description | html %]" required="required" /> <span class="required">Pakollinen tieto</span>
 [% IF can_be_translated %]
 <a href="/cgi-bin/koha/admin/localization.pl?entity=itemtypes&code=[% itemtype.itemtype | uri %]" rel="gb_page_center[600,500]" title="Käännä nidetyyppi [% itemtype.itemtype | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Käännä muille kielille</a>
 [% END %]
 </li>
 <li>
 <label for="searchcategory">Hakutyyppi: </label>
 <select id="searchcategory" name="searchcategory">
 <option value="">Ei mitään</option>
 [% FOREACH cat IN searchcategory %]
 [% IF cat.authorised_value == itemtype.searchcategory %]
 <option value="[% cat.authorised_value | html %]" selected="selected">
 [% cat.lib | html %]
 </option>
 [% ELSE %]
 <option value="[% cat.authorised_value | html %]" >
 [% cat.lib | html %]
 </option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 <span>Vaihtoehdot on määritelty auktorisoidun arvon mukaan <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ITEMTYPECAT">ITEMTYPECAT</a>.</span>
 [% ELSE %]
 <span>Vaihtoehdot on määritelty auktorisoiduissa arvoissa ITEMTYPECAT.</span>
 [% END %]
 </div>
 </li>
 [% IF ( Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') ) %]
 <li>
 <span class="label">Kuva: </span>Nidetyyppien ikonit eivät ole käytössä. Muuta asetusta <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=noItemTypeImages">noItemTypeImages tai OpacNoItemTypeImages -järjestelmäasetukset</a>
 </li>
 [% END %]
 </ol>

 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 [% INCLUDE 'admin-icon-selection.inc' context = "itemtype" %]
 [% END %]

 <ol class="oladditemtype">
 <li>
 <label for="hideinopac">Piilota verkkokirjastossa: </label>
 [% IF ( itemtype.hideinopac ) %]
 <input type="checkbox" id="hideinopac" name="hideinopac" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="hideinopac" name="hideinopac" value="1" />
 [% END %]
 <span class="hint">Jos valittuna, tämän tyypin niteet suodatetaan pois Kohan verkkokirjaston tarkasta hausta.</span>
 </li>
 <li>
 <label for="notforloan">Ei lainattavissa: </label>
 [% IF itemtype.notforloan %]
 <input type="checkbox" id="notforloan" name="notforloan" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="notforloan" name="notforloan" value="1" />
 [% END %]
 <span class="hint">Valinta estää tämän nidetyypin lainaamisen. Jos jätät tämän valinnan tyhjäksi, tätä nidetyyppiä voi lainata, ellei niteelle ole valittuna "ei lainata"-tila.</span>
 </li>
 <li>
 <label for="automatic_checkin">Automaattinen palautus: </label>
 [% IF itemtype.automatic_checkin %]
 <input type="checkbox" id="automatic_checkin" name="automatic_checkin" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="automatic_checkin" name="automatic_checkin" value="1" />
 [% END %]
 <span class="hint">Jos valittuna, niteet palautetaan automaattisesti eräpäivänä. Ominaisuus vaatii <code>misc/cronjobs/automatic_checkin.pl</code> cronjobin. Pyydä kehittäjiä ajastamaan se.</span>
 </li>
 <li>
 <label for="bookable">Ennakkovarattavissa: </label>
 [% IF itemtype.bookable %]
 <input type="checkbox" id="bookable" name="bookable" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="bookable" name="bookable" value="1" />
 [% END %]
 <span class="hint">Jos valittuna, tämän nidetyypin uudet niteet ovat käyttövarattavissa ellei sitä ohiteta nidekohtaisesti.</span>
 </li>
 <li>
 <label for="rentalcharge">Lainausmaksu: </label>
 <input type="text" id="rentalcharge" name="rentalcharge" size="10" value="[% itemtype.rentalcharge | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Tämä maksu veloitetaan kerran per lainaus/uusinta per nide</div>
 </li>
 <li>
 <label for="rentalcharge_daily">Päivävuokra: </label>
 <input type="text" id="rentalcharge_daily" name="rentalcharge_daily" size="10" value="[% itemtype.rentalcharge_daily | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Tämä maksu veloitetaan lainattaessa/uusittaessa jokaiselta päivältä lainauksen/uusinnan päivän ja eräpäivän välillä, jos laina-aika määritellään päivissä.</div>
 </li>
 <li>
 <label for="rentalcharge_daily_calendar">Käytä kalenteria päiväkohtaisille vuokrille: </label>
 [% IF itemtype.rentalcharge_daily_calendar %]
 <input type="checkbox" id="rentalcharge_daily_calendar" name="rentalcharge_daily_calendar" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="rentalcharge_daily_calendar" name="rentalcharge_daily_calendar" value="1" />
 [% END %]
 <span class="hint">Jos valitset tämän, päivittäinen veloitus lasketaan kalenterista kiinniolopäivät poislukien. Jos ei valintaa, maksu lasketaan suoraan päivien määrän mukaan eräpäivästä lähtien.</span>
 </li>
 <li>
 <label for="rentalcharge_hourly">Tuntikohtainen lainausmaksu: </label>
 <input type="text" id="rentalcharge_hourly" name="rentalcharge_hourly" size="10" value="[% itemtype.rentalcharge_hourly | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Tämä maksu veloitetaan lainattaessa/uusittaessa jokaiselta tunnilta lainauksen/uusinnan päivän ja eräpäivän välillä, jos laina-aika määritellään tunneissa.</div>
 </li>
 <li>
 <label for="rentalcharge_hourly_calendar">Käytä kalenteria tuntikohtaisille lainoille: </label>
 [% IF itemtype.rentalcharge_hourly_calendar %]
 <input type="checkbox" id="rentalcharge_hourly_calendar" name="rentalcharge_hourly_calendar" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="rentalcharge_hourly_calendar" name="rentalcharge_hourly_calendar" value="1" />
 [% END %]
 <span class="hint">Jos valitset tämän, tuntiveloitus lasketaan kalenterista kiinniolopäivät poislukien. Jos ei valintaa, maksu lasketaan suoraan tuntien määrän mukaan erääntymisestä lähtien.</span>
 </li>
 <li>
 <label for="defaultreplacecost">Oletuskorvaushinta: </label>
 <input type="text" id="defaultreplacecost" name="defaultreplacecost" size="10" value="[% itemtype.defaultreplacecost | $Price on_editing => 1 %]" min="0" />
 </li>
 <li>
 <label for="processfee">Käsittelykulut (kun kadonnut): </label>
 <input type="text" id="processfee" name="processfee" size="10" value="[% itemtype.processfee | $Price on_editing => 1 %]" min="0" />
 </li>
 <li>
 <label for="checkinmsg">Palautusviesti: </label>
 <textarea id="checkinmsg" name="checkinmsg" cols="55" rows="5">[% itemtype.checkinmsg | html %]</textarea>
 </li>
 <li>
 <label for="checkinmsgtype">Palautusviestin tyyppi: </label>
 <select id="checkinmsgtype" name="checkinmsgtype">
 [% IF itemtype.checkinmsgtype == 'message' %]
 <option value="message" selected="selected">Viesti</option>
 [% ELSE %]
 <option value="message">Viesti</option>
 [% END %]
 [% IF itemtype.checkinmsgtype == 'alert' %]
 <option value="alert" selected="selected">Huomautus</option>
 [% ELSE %]
 <option value="alert">Huomautus</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="sip_media_type">SIP-mediatyyppi: </label>
 <select id="sip_media_type" name="sip_media_type">
 <option value=""></option>
 [% FOREACH a IN AuthorisedValues.Get('SIP_MEDIA_TYPE') %]
 [% IF a.authorised_value == itemtype.sip_media_type %]
 <option value="[% a.authorised_value | html %]" selected="selected">[% a.lib | html %]</option>
 [% ELSE %]
 <option value="[% a.authorised_value | html %]">[% a.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li><label for="branches">Kirjastorajoitus: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Kaikki kirjastot</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => itemtype.get_library_limits, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Valitse 'Kaikki kirjastot', jos kaikki kirjastot käyttävät tätä nidetyyppiä. Muussa tapauksessa valitse vain ne kirjastot, jotka käyttävät tätä nidetyyppiä.</div>
 </li>
 <li>
 <label for="summary">Yhteenveto: </label>
 <textarea id="summary" name="summary" cols="55" rows="5">[% itemtype.summary | html %]</textarea>
 <div class="hint">Syötä kuvaus, jota käytetään oletuskuvauksen sijaan hakutuloksissa. Esimerkiksi verkkosivusto-aineistotyypille: </div>
 <div class="hint"><strong>&lt;a href="[856u]"&gt;avaa linkki&lt;/a&gt;</strong> näyttää linkin heti nimekkeen alla</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna muutokset" />
 <a href="/cgi-bin/koha/admin/itemtypes.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 <h1>[% tx("Are you sure you want to delete item type '{item_type}'?", { item_type = itemtype.itemtype }) | html %]</h1>
 <table>
 <tr>
 <th scope="row">Nidetyyppi</th>
 <td>[% itemtype.itemtype | html %]</td>
 </tr>
 <tr><th scope="row">Kuvaus</th><td>[% itemtype.translated_description | html %]</td></tr>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 <tr>
 <th scope="row">Kuva</th>
 <td>
 [% SET image_location = itemtype.image_location('intranet') %]
 [% IF image_location %]<img class="itemtype-image" src="[% image_location | html %]" alt="" />[% END %]
 </td>
 </tr>
 [% END %]
 <tr><th scope="row">Lainausmaksu</th><td>[% itemtype.rentalcharge | $Price %]</td></tr>
 </table>
 <form action="/cgi-bin/koha/admin/itemtypes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" /><input type="hidden" name="itemtype" value="[% itemtype.itemtype | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista tämä nidetyyppi</button>
 </form>
 <form action="/cgi-bin/koha/admin/itemtypes.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]
 <h1>Nidetyypit</h1>
 [% IF itemtypes %]
 <div class="page-section">
 <table id="table_item_type">
 <thead>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]<th class="noExport">Kuva</th>[% END %]
 <th>Kuvaus</th>
 <th>Tunnus</th>
 <th>Emon koodi</th>
 <th>Hakutyyppi</th>
 <th>Ei lainattavissa</th>
 <th>Piilota verkkokirjastossa</th>
 <th>Lainausmaksu</th>
 <th>Päivävuokra</th>
 <th>Tuntikohtainen lainausmaksu</th>
 <th>Oletuskorvaushinta</th>
 <th>Käsittelykulut (kun kadonnut)</th>
 <th>Palautusviesti</th>
 <th>Kirjastorajoitukset</th>
 <th>Automaattinen palautus</th>
 <th class="noExport NoSort">Toiminnot</th>
 </thead>
 [% FOREACH itemtype IN itemtypes %]
 <tr>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 <td>
 [% SET image_location = itemtype.image_location('intranet') %]
 [% IF image_location %]<img class="itemtype-image" src="[% image_location | html %]" alt="" />[% ELSE %]&nbsp;[% END %]
 </td>
 [% END %]
 <td>
 [% IF itemtype.parent_type %]
 [% IF itemtype.parent.translated_descriptions.size %]
 [% itemtype.parent.description | html %] <span>(oletus)</span><br/>
 [% ELSE %]
 [% itemtype.parent.description | html %]
 [% END %]
 </br>
 [% IF itemtype.translated_descriptions.size %]
 [% itemtype.description | html %] <span>(oletus)</span><br/>
 [% FOR description IN itemtype.translated_descriptions %]
 [% IF description.translation == itemtype.translated_description %]
 -- <strong>[% description.translation | html %]</strong>
 [% ELSE %]
 -- [% description.translation | html %] ([% description.lang | html %])
 [% END %]
 <br/>
 [% END %]
 [% ELSE %]
 -- [% itemtype.description | html %]
 [% END %]
 [% ELSE %]
 [% IF itemtype.translated_descriptions.size %]
 [% itemtype.description | html %] <span>(oletus)</span><br/>
 [% FOR description IN itemtype.translated_descriptions %]
 [% IF description.translation == itemtype.translated_description %]
 <strong>[% description.translation | html %]</strong>
 [% ELSE %]
 [% description.translation | html %] ([% description.lang | html %])
 [% END %]
 <br/>
 [% END %]
 [% ELSE %]
 [% itemtype.description | html %]
 [% END %]
 [% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form&amp;itemtype=[% itemtype.itemtype | uri %]">
 [% itemtype.itemtype | html %]
 </a>
 </td>
 <td>
 [% itemtype.parent_type | html %]
 </td>
 <td>[% AuthorisedValues.GetByCode( 'ITEMTYPECAT', itemtype.searchcategory ) | html %]</td>
 <td>[% IF ( itemtype.notforloan ) %]Kyllä[% ELSE %]&nbsp;[% END %]</td>
 <td>[% IF ( itemtype.hideinopac ) %]Kyllä[% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge | $Price %]
 [% END %]
 </td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge_daily | $Price %]
 [% END %]
 </td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge_hourly | $Price %]
 [% END %]
 </td>

 <td>[% itemtype.defaultreplacecost | $Price %]</td>
 <td>[% itemtype.processfee | $Price %]</td>
 <td>[% itemtype.checkinmsg | html_line_break | $raw %]</td>
 <td>
 [% SET library_limits = itemtype.library_limits %]
 [% IF library_limits.count > 0 %]
 [% library_str = "" %]
 [% FOREACH library IN library_limits %]
 [%- IF loop.first -%]
 [% library_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_str = library_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" data-bs-toggle="tooltip" title="[% library_str | html %]">
 [% IF library_limits.count > 1 %]
 <span>[% library_limits.count | html %] kirjastorajoitus(ta)</span>
 [% ELSE %]
 <span>[% library_limits.count | html %] kirjastorajoitus(ta)</span>
 [% END %]
 </span>
 [% ELSE %]
 <span>Ei rajoitusta</span>
 [% END %]
 </td>
 <td>[% IF ( itemtype.automatic_checkin ) %]Kyllä[% ELSE %]&nbsp;[% END %]</td>
 <td class="actions">
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form&amp;itemtype=[% itemtype.itemtype | uri %]" class="btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=delete_confirm&amp;itemtype=[% itemtype.itemtype | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 [% ELSE %]
 <div class="alert alert-info">Nidetyyppejä ei ole määritelty</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'greybox.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
         $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'itemtypes', 'table_item_type', 'json' ) | $raw %];
            [% IF ( Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') ) %]
                table_settings['columns'].shift(); // Remove item type image column from configuration
            [% END %]

            $(document).ready(function() {
                KohaTable("table_item_type", {
                "pagingType": "full"
                }, table_settings);
            });

            $( "#itemtypeentry" ).validate({
                rules: {
                    itemtype: { required: true },
                    description: { required: true },
                    rentalcharge: { number: true },
                    rentalcharge_hourly: { number: true },
                    defaultreplacecost: { number: true },
                    processfee: { number: true }
                }
            });
            $("#itemtype").on("blur",function(){
                toUC(this);
            });
            if( $("#icons .tab-pane.active").length < 1 ){
                $("#icons a:first").tab("show");
            }
         });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
