[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
MARC-tilausten tilit </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_marc_order_acct" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 [% IF CAN_user_parameters %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Hankinnat</a>
 [% END %]
 [% END %]

 [% IF acct_form || delete_confirm %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marc_order_accounts.pl">MARC-tilausten tilit</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>MARC-tilausten tilit</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF display %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newmarcorderacct" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form">
 <i class="fa fa-plus"></i>
 Uusi tili </a>
 </div>
 [% IF ( accounts ) %]
 <h1>MARC-tilausten tilit</h1>
 <div class="page-section">
 <table>
 <tr>
 <th>ID</th>
 <th>Toimittaja</th>
 <th>Budjetti</th>
 <th>Kuvaus</th>
 <th>Lataushakemisto</th>
 <th>Toiminnot</th>
 </tr>
 [% FOREACH account IN accounts %]
 <tr>
 <td>[% account.id | html %]</td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% account.vendor_id | uri %]">[% account.vendor.name | html %]</a></td>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% account.budget.budget_period_id | uri %]">[% account.budget.budget_name | html %]</a></td>
 <td>[% account.description | html %]</td>
 <td>[% account.download_directory | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form&id=[% account.id | html %]"><i class="fa fa-pencil-alt"></i> Muokkaa</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=delete_acct&id=[% account.id | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">
 Ei MARC-tilausten tilejä. </div>
 [% END %]
 [% END %]
 [% IF acct_form %]
 <h1>
 [% IF account %] Muokkaa tiliä [% ELSE %] Uusi tili [% END %] </h1>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" name="Actform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF account %]
 <input type="hidden" name="id" value="[% account.id | html %]" />
 [% END %]
 <fieldset class="rows">
 <legend>Tilin tiedot</legend>
 <ol>
 <li>
 <label for="vendor_id">Toimittaja: </label>
 <select class="select2" name="vendor_id" id="vendor_id">
 [% IF (vendor) %]
 <option value="[% account.vendor_id | html %]" selected="selected">Nykyinen toimittaja ([% vendor.name | html %])</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="budget_id">Tili: </label>
 <select class="select2" name="budget_id" id="budget_id">
 [% FOREACH budget IN budgets %]
 [% IF account.budget_id == budget.budget_id %]
 <option value="[% budget.budget_id | html %]" selected="selected">[% budget.budget_name | html %]</option>
 [% ELSE %]
 <option value="[% budget.budget_id | html %]">[% budget.budget_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Tätä tiliä käytetään, jos MARC-tietueet eivät sisällä tietoa käytettävästä tilikoodista.</div>
 </li>
 <li>
 <label for="description">Kuvaus: </label>
 <input type="text" name="description" id="description" size="20" value="[% account.description | html %]" />
 </li>
 <li>
 <label for="download_directory">Lataushakemisto: </label>
 <input type="text" name="download_directory" id="download_directory" size="20" value="[% account.download_directory | html %]" />
 <div class="hint">Lataushakemisto määrittelee Koha-asennuksessasi olevan hakemiston, josta etsitään uusia tiedostoja.</div>
 </li>
 <li>
 <label for="match_field">Hakukenttä: </label>
 <input type="text" name="match_field" id="match_field" size="20" value="[% account.match_field | html %]" />
 <div class="hint">(Valinnainen): Jos sinulla on tiedostoja useammalta toimittajalta samassa hakemistossa, hakukenttä on MARC-tietueessa se kenttä, joka tarkistetaan, jotta voidaan päättää, pitäisikö tiedosto käsitellä tällä tilillä.</div>
 <div class="hint">Kentän formaatti on sama kuin MARCFieldsToOrder-asetuksessa - kenttä ja osakenttä erotetaan toisistaan dollari-merkillä, esim. 245$a</div>
 </li>
 <li>
 <label for="match_value">Hakuarvo: </label>
 <input type="text" name="match_value" id="match_value" size="20" value="[% account.match_value | html %]" />
 <div class="hint">(Valinnainen): Tätä arvoa verrataan hakukenttään, kun määritetään, vastaako tiedosto tätä tiliä. Jos vastaa, käsitellään se tällä tilillä, muuten se ohitetaan.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Tiedostojen tuonnin asetukset</legend>
 <ol>
 <li>
 <label for='record_type'>Tietuetyyppi:</label>
 <select class="select2" name='record_type' id='record_type'>
 [% IF ( account.record_type == 'biblio' ) %]
 <option value="biblio" selected="selected">Bibliografia</option>
 [% ELSE %]
 <option value="biblio">Bibliografia</option>
 [% END %]
 [% IF ( account.record_type == 'auth' ) %]
 <option value="auth" selected="selected">Auktoriteetti</option>
 [% ELSE %]
 <option value="auth">Auktoriteetti</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="encoding">Merkistökoodaus: </label>
 <select class="select2" name="encoding" id="encoding">
 [% IF ( account.encoding == 'UTF-8' ) %]
 <option value="UTF-8" selected="selected">
 [% ELSE %]
 <option value="UTF-8">
 [% END %] UTF-8 (oletus)</option>
 [% IF ( account.encoding == 'MARC-8' ) %]
 <option value="MARC-8" selected="selected">
 [% ELSE %]
 <option value="MARC-8">
 [% END %] MARC 8</option>
 [% IF ( account.encoding == 'ISO_5426' ) %]
 <option value="ISO_5426" selected="selected">
 [% ELSE %]
 <option value="ISO_5426">
 [% END %] ISO 5426</option>
 [% IF ( account.encoding == 'ISO_6937' ) %]
 <option value="ISO_6937" selected="selected">
 [% ELSE %]
 <option value="ISO_6937">
 [% END %] ISO 6937</option>
 [% IF ( account.encoding == 'ISO_8859-1' ) %]
 <option value="ISO_8859-1" selected="selected">
 [% ELSE %]
 <option value="ISO_8859-1">
 [% END %] ISO 8859-1</option>
 [% IF ( account.encoding == 'EUC-KR' ) %]
 <option value="EUC-KR" selected="selected">
 [% ELSE %]
 <option value="EUC-KR">
 [% END %] EUC-KR</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Tietueiden täsmäytyksen asetukset</legend>
 <ol>
 <li>
 <label for="matcher">Tietueiden täsmäytyssääntö:</label>
 <select class="select2" name="matcher" id="matcher">
 [% FOREACH available_matcher IN available_matchers %]
 [% IF available_matcher.matcher_id == account.matcher_id %]
 <option value="[% available_matcher.matcher_id | html %]" selected="selected">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="overlay_action">Toiminto, jos vastaava tietue löytyi: </label>
 [% INCLUDE 'tools-overlay-action.inc' action=account.overlay_action class_name='select2' %]
 </li>
 <li>
 <label for="nomatch_action">Toiminto, jos ei osumaa: </label>
 [% INCLUDE 'tools-nomatch-action.inc' action=account.nomatch_action class_name='select2' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>Tarkista, sisältääkö tietue nidetiedot?</legend>
 <ol>
 <li class="radio">
 [% IF ( account.parse_items == 1 || !account ) %]
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 [% ELSE %]
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" />
 [% END %]
 <label for="parse_itemsyes">Kyllä</label>
 </li>
 <li class="radio">
 [% IF ( account.parse_items == 0 ) %]
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" checked="checked" />
 [% ELSE %]
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 [% END %]
 <label for="parse_itemsno">Ei</label>
 </li>
 </ol>
 <ol>
 <li>
 <label for="item_action">Miten käsitellään nimekkeitä: </label>
 [% INCLUDE 'tools-item-action.inc' action=account.item_action class_name='select2' %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <a href="/cgi-bin/koha/admin/marc_order_accounts.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
 [% END %]
 [% IF delete_acct %]
 <div class="dialog alert">
 <h1>Poista tämä tili?</h1>
 <table>
 <tr>
 <th>Toimittaja</th>
 <th>Kuvaus</th>
 </tr>
 <tr>
 <td>[% account.vendor.name | html %]</td>
 <td>[% account.description | html %]</td>
 </tr>
 <tr>
 </table>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_acct" />
 <input type="hidden" name="id" value="[% account.id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'select2.inc' %]
<script>

$(document).ready(function() {

    function display_vendor(vendor) {
        var $text;
        $text = $('<span>'+vendor.text+'</span>');

        return $text;
    };

    $("#vendor_id").kohaSelect({
        width: '10%',
        allowClear: false,
        ajax: {
            url: '/api/v1/acquisitions/vendors',
            delay: 300, // wait 300 milliseconds before triggering the request
            cache: true,
            dataType: 'json',
            data: function (params) {
                var search_term = (params.term === undefined) ? '' : params.term;
                var query = {
                    "q": JSON.stringify({"name":{"-like":'%'+search_term+'%'}}),
                    "_order_by": "name",
                    "_page": params.page
                };

                return query;
            },
            processResults: function (data) {
                var results = [];
                data.results.forEach( function ( vendor ) {
                    results.push(
                        {
                            "id": vendor.id,
                            "text": vendor.name.escapeHtml()
                        }
                    );
                });
                return { "results": results, "pagination": { "more": data.pagination.more } };
            }
        },
        templateResult: display_vendor,
        templateSelection: display_vendor
    });
});
</script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
