[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( op_new ) %]
 [% t("New OAI set") | html %] &rsaquo;
 [% ELSIF ( op_mod ) %]
 [% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %] &rsaquo;
 [% END %]
 [% t("OAI sets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_sets" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF ( op_new || op_mod ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/oai_sets.pl">OAI-joukot</a>
 [% END %]
 [% END %]

 [% IF ( op_new ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi OAI-joukko</span>
 [% END %]

 [% ELSIF ( op_mod ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>OAI-joukot</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( op_new || op_mod ) %]
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( op_new ) %]
 <h1>Uusi OAI-joukko</h1>
 <input type="hidden" name="op" value="cud-savenew" />
 [% ELSIF ( op_mod ) %]
 <h1>[% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %]</h1>
 <input type="hidden" name="op" value="cud-savemod" />
 <input type="hidden" name="id" value="[% id | html %]" />
 [% END %]
 <fieldset id="oaidetails" class="rows">
 <ol>
 <li>
 <label for="spec" class="required">Määritys: </label>
 [% IF ( spec == "" ) %]
 <input type="text" id="spec" class="focus required" name="spec" value="[% spec | html %]" required="required" />
 [% ELSE %]
 <input type="text" id="spec" name="spec" value="[% spec | html %]" required="required" class="required" />
 [% END %]
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="name" class="required">Nimi: </label>
 <input type="text" id="name" name="name" value="[% name | html %]" required="required" class="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 [% FOREACH desc IN descriptions %]
 <li>
 <label>Kuvaus: </label>
 <textarea style="vertical-align:middle" rows="2" cols="30" name="description">[% desc.description | html %]</textarea>
 <a class="remove_description" href="#"><i class="fa fa-fw fa-trash-can"></i> Poista</a>
 </li>
 [% END %]
 <li id="adddescription"><span class="label">&nbsp;</span><a href="#" class="add_description"><i class="fa fa-fw fa-plus"></i> Lisää kuvaus</a></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Peruuta</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newoaiset" href="/cgi-bin/koha/admin/oai_sets.pl?op=new"><i class="fa fa-plus"></i> Uusi joukko</a>
 </div>

 <h1>OAI-joukot</h1>
 [% IF sets_loop %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>Määritys</th>
 <th>Nimi</th>
 <th>Kuvaukset</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH set IN sets_loop %]
 <tr>
 <td>[% set.spec | html %]</td>
 <td>[% set.name | html %]</td>
 <td>
 [% IF set.descriptions %]
 <ul>
 [% FOREACH desc IN set.descriptions %]
 <li>[% desc.description | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <em>Ei kuvauksia</em>
 [% END %]
 </td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="oaisetsactions[% set.id | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot</a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="oaisetsactions[% set.id | html %]">
 <li><a class="dropdown-item" href="/cgi-bin/koha/admin/oai_sets.pl?op=mod&amp;id=[% set.id | uri %]"><i class="fa-fw fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a></li>
 <li><a class="dropdown-item delete_oai_set" data-oai-set-id="[% set.id | html %]" href="#"><i class="fa fa-fw fa-trash-can"></i> Poista</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% set.id | uri %]"><i class="fa fa-fw fa-info"></i> Määrittele vastaavuudet</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/oai_sets.pl" id="oai_sets_delete" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" id="oai_sets_id" name="id" value="" />
 </form>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info"><p>Ei määritettyjä joukkoja.</p></div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function newDescField() {
            $("#adddescription").before(
                '<li><label>' + _("Kuvaus: ") + '</label>' +
                '<textarea style="vertical-align:middle" rows="2" cols="30" name="description"></textarea>' +
                '<a class="remove_description" href="#"><i class="fa fa-fw fa-trash-can"></i>' + _(" Poista") + '</a>' +
                '</li>'
            );
        }

        function delDescField(minusButton) {
            var li = minusButton.parent('li');
            $(li).remove();
        }

        $(document).ready(function() {
            $(".delete_oai_set").on("click",function(e){
                e.preventDefault();
                if( confirm(_("Haluatko varmasti poistaa tämän OAI-joukon?")) ){
                    let oai_set_id = $(this).data("oai-set-id");
                    $("#oai_sets_id").val( oai_set_id );
                    $("#oai_sets_delete").submit();
                }
            });

            $("body").on("click", ".remove_description", function(e){
                e.preventDefault();
                delDescField($(this));
            });

            $(".add_description").on("click", function(e){
                e.preventDefault();
                newDescField();
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
