[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'restriction-types.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( restriction ) %]
 [% t("Modify restriction type") | html %] '[% PROCESS restriction_type_description restriction_type=restriction %]' &rsaquo;
 [% ELSE %]
 [% t("New restriction type") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% t("Confirm deletion of restriction type") | html %] '[% PROCESS restriction_type_description restriction_type=restriction %]' &rsaquo;
 [% END %]
 [% t("Patron restriction types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_restrictions" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]

 [% IF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Asiakkaan rajoitustyypit</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/restrictions.pl">Asiakkaan rajoitustyypit</a>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF restriction %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Muokkaa rajoitustyyppiä '[% PROCESS restriction_type_description %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi rajoitustyyppi</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Poista rajoitustyyppi '[% PROCESS restriction_type_description %]'</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="alert alert-info [% m.code | html %]">
 [% SWITCH m.code %]
 [% CASE 'add_success' %]
 <span>Rajoitustyyppi lisätty.</span>
 [% CASE 'update_success' %]
 <span>Rajoitustyyppi päivitetty.</span>
 [% CASE 'duplicate_display_text' %]
 <span>Toisella rajoitustyypillä on jo käytössä tämä otsikko.</span>
 [% CASE 'duplicate_code' %]
 <span>Toisella rajoitustyypillä on jo käytössä tämä koodi.</span>
 [% CASE 'delete_success' %]
 <span>Rajoitustyyppi poistettu.</span>
 [% CASE 'delete_default' %]
 <span>Ei voi poistaa oletusrajoitustyyppiä.</span>
 [% CASE 'delete_system' %]
 <span>Ei voi poistaa järjestelmä-rajoitustyyppiä.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <form id="restriction_form" action="/cgi-bin/koha/admin/restrictions.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="checked" value="0" />
 [% IF restriction %]
 <h1>Muokkaa rajoitustyyppiä '[% PROCESS restriction_type_description restriction_type=restriction %]'</h1>
 <input type="hidden" name="is_a_modif" value="1" />
 [% ELSE %]
 <h1>Uusi rajoitustyyppi</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF restriction %]
 <li>
 <span class="label">Koodi: </span>[% restriction.code | html %]
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 </li>
 <li>
 <label for="display_text" class="required">Otsikko: </label>
 <input type="text" value="[% restriction.display_text | html %]" name="display_text" id="display_text" size="50" maxlength="50" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="lift_after_payment" class="required">Poista maksun jälkeen: </label>
 <select type="text" name="lift_after_payment" id="lift_after_payment"/>
 [% IF restriction.lift_after_payment %]
 <option value="0">Ei</option>
 <option value="1" selected="selected">Kyllä</option>
 [% ELSE %]
 <option value="0" selected="selected">Ei</option>
 <option value="1">Kyllä</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="fee_limit">Maksuraja: </label>
 <input type="text" value="[% restriction.fee_limit | html %]" inputmode="decimal" pattern="^\d+(\.\d{2})?$" min="0" name="fee_limit" id="fee_limit" />
 </li>
 [% ELSE %]
 <li>
 <label for="code" class="required">Koodi: </label>
 <input type="text" name="code" id="code" size="50" maxlength="50" class="focus required type_input " required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="display_text" class="required">Otsikko: </label>
 <input type="text" name="display_text" id="display_text" size="50" maxlength="50" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="lift_after_payment">Poista maksun jälkeen: </label>
 <select type="text" name="lift_after_payment" id="lift_after_payment" />
 <option value="0" selected="selected">Ei</option>
 <option value="1">Kyllä</option>
 </select>
 </li>
 <li>
 <label for="fee_limit">Maksuraja: </label>
 <input type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" min="0" name="fee_limit" id="fee_limit" />
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a href="/cgi-bin/koha/admin/restrictions.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 <h1>Vahvista rajoitustyypin poisto</h1>
 <p>Haluatko varmasti poistaa: '[% PROCESS restriction_type_description restriction_type=restriction %]'?</p>
 <form action="/cgi-bin/koha/admin/restrictions.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/admin/restrictions.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrestriction" href="/cgi-bin/koha/admin/restrictions.pl?op=add_form"><i class="fa fa-plus"></i> Uusi rajoitustyyppi</a>
 </div>

 <h1>Asiakkaan rajoitustyypit</h1>

 [% IF restrictions %]
 <div class="page-section">
 <table id="restriction_types">
 <thead>
 <tr>
 <th scope="col">Tunnus</th>
 <th scope="col">Otsikko</th>
 <th scope="col">Oletus</th>
 <th scope="col">Poistetaanko maksun jälkeen?</th>
 <th scope="col">Maksuraja</th>
 <th scope="col">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH restriction IN restrictions %]
 <tr>
 <td>
 [% restriction.code | html %]
 </td>
 <td>
 [% PROCESS restriction_type_description restriction_type=restriction %]
 </td>
 <td>
 [% IF restriction.is_default %]Kyllä[% END %] </td>
 <td>
 [% IF restriction.lift_after_payment %]Kyllä[% END %] </td>
 <td>
 [% IF restriction.fee_limit %][% restriction.fee_limit | html %][% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/restrictions.pl?op=add_form&amp;code=[% restriction.code | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 [% IF !restriction.is_system && !restriction.is_default %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/restrictions.pl?op=delete_confirm&amp;code=[% restriction.code | uri %]"><i class="fa fa-trash-can"></i> Poista</a>
 [% END %]
 [% IF !restriction.is_system && !restriction.is_default %]
 <form id="make_default_[% restriction.code | html %]" method="post" action="/cgi-bin/koha/admin/restrictions.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-make_default" />
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 <button type="submit" class="btn btn-default btn-xs make_default_button" href="#" data-code="[% restriction.code | html %]"><i class="fa fa-archive"></i> Aseta oletukseksi</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-warning">Rajoitustyyppejä ei ole määritetty. <a href="/cgi-bin/koha/admin/restrictions.pl?op=add_form">Luo uusi rajoitustyyppi</a>.</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var MSG_DUPLICATE_CODE = _("Rajoitustyypin koodi on jo käytössä");
        var MSG_DUPLICATE_DISPLAY_TEXT = _("Rajoitustyypin otsikko on jo käytössä");
        var existing = {
        [% FOREACH ex IN existing %]
            [% NEXT IF ex.code == restriction.code %]
            [% ex.code | $raw %]: '[% ex.display_text | $raw %]',
        [% END %]
        };

        //Require fee limit if "Lift after payment" is set true
        $("#lift_after_payment").on("change", function(){
            if($(this).val() == 1){
                $("#fee_limit").prop("required",true).after('<span class="required">Required</span>');
            } else {
                $("#fee_limit").prop("required",false).nextAll().remove();
            }
        });

    </script>
 [% Asset.js("js/restrictiontypes.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
