[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Share content with Mana KB") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_share_content" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Jaa sisältö Mana-tietämyskannassa</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 [% INCLUDE 'messages.inc' %]
 [% IF result.code != 201 && result.msg %]
 <div class="alert alert-warning" role="alert">
 [% result.msg | html %]
 </div>
 [% END %]

 [% IF result.code == 201  %]
 <div class="alert alert-info" role="alert">
 Mana-tietämyskantatili luotu. Tarkista sähköposti ja seuraa ohjeita. </div>
 [% END %]

 [% UNLESS (mana_url) %]
 <div class="alert alert-warning" role="alert">
 Mana-konfiguraatio on tyhjä. Tämä toiminto ei ole käytössä. Ota yhteys pääkäyttäjään. </div>
 [% ELSIF (bad_url) %]
 <div class="alert alert-warning" role="alert">
 Mana-palvelinta ei havaita <strong>[% mana_url | url %]</strong>, pyydä ylläpitäjää takistamaan konfiguraatio. </div>
 [% END %]

 <h1>Jaa sisältö Koha-yhteisölle Mana-tietämyskannan kautta</h1>
 <p>Mana-tietämyskanta on maailmanlaajuinen tietämyskanta kirjastokeskeiselle tiedolle. Se on suunniteltu alun perin Koha-järjestelmälle (the Open Source ILS), mutta sitä voidaan hyödyntää myös muissa järjestelmissä.</p>

 <p>Mana keskittää tietoa Koha asennusten välillä ja helpottaa uusien kausijulkaisutilausten, toimittajien, raporttien jne. luontia. Voit etsiä, jakaa, tuoda ja kommentoida Manassa olevaa sisältöä. Mana-tietämyskannassa jaettu tieto on jaettu lisenssillä: <a href="https://creativecommons.org/choose/zero/">CC-0 lisenssi</a>.

 <p>Lue lisää Mana-tietämyskannasta <a href="https://wiki.koha-community.org/wiki/Mana_central_database">virallinen Mana-tietämyskannan dokumentaatio</a>.</p>

 [% IF mana_url && !bad_url %]
 [% IF (mana_url) %]
 <p>Mana-tietämyskanta palvelimesi: <strong>[% mana_url | url %]</strong></p>
 [% END %]

 <form id="mana_preference" method="post" class="clearfix">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="mana">Käytä Mana tietämyskantaa sisältöjen jakoon: </label>
 <select name="mana" id="mana">
 [% IF Koha.Preference('Mana') == 0 %]
 <option value="0" selected="selected">Ei</option>
 [% ELSE %]
 <option value="0">Ei</option>
 [% END %]

 [% IF Koha.Preference('Mana') == 1 %]
 <option value="1" selected="selected">Kyllä</option>
 [% ELSE %]
 <option value="1">Kyllä</option>
 [% END %]
 [% IF Koha.Preference('Mana') == 2 %]
 <option value="2" selected="selected">Ei, anna mun ajatella ensin</option>
 [% ELSE %]
 <option value="2">Ei, anna mun ajatella ensin</option>
 [% END %]
 </select>
 <div class="hint">Aktivoi Mana-tietämyskanta voidaksesi hakea, tuoda ja kommentoida Mana-tietämyskannan serverin sisältöä sekä jakaaksesi omaa sisältöäsi.</div>
 </li>
 <li>
 <label for="autosharewithmana">Automaattinen kausijulkaisutilausten jakaminen: </label>
 [% IF Koha.Preference('AutoShareWithMana').grep('subscription').size == 0 %]
 <input id="autosharewithmana" type="checkbox" name="autosharewithmana">
 [% ELSE %]
 <input id="autosharewithmana" type="checkbox" name="autosharewithmana" checked="checked">
 [% END %]
 <span class="hint">Jos valittu, uusi luomasi kausijulkaisutilaus jaetaan automaattisesti Mana-tietämyskantaan.</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-save" />
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 </fieldset>
 </form>

 [% UNLESS Koha.Preference('ManaToken') %]
 <h3>Konfiguroi Mana-tietämyskanta</h3>

 <p>Kun Mana on aktivoitu, täytyy se myös määrittää. Lisää nimesi ja sähköpostisi ja lähetä. Mana-tietämyskantaan lähtee pyyntö uudesta tilistä. Mana-tietämyskanta vastaa antamalla tunnisteen (salattu ID, joka on yksilöity tähän Koha-asennukseen). Tunniste tallennetaan automaattisesti tietokantaasi. Saat tämän jälkeen sähköpostia, lue se ja toimi ohjeiden mukaisesti.</p>
 [% END %]

 [% IF Koha.Preference('ManaToken') %]
 <form id="mana_token" method="post" class="clearfix">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Mana-tietämyskannan valtuutus</legend>
 <ol>
 <li>
 <label for="token">Mana valtuutus: </label>
 <input type="text" id="token" name="token" value="[% Koha.Preference('ManaToken') | html %]" size="50" disabled="disabled" />
 <div class="hint">Uniikki suojausavaimesi, jota käytetään Mana-tietämyskanta -palvelun autentikointiin (roskapostisuodatus).</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-reset" />
 <input class="btn btn-primary" type="submit" value="Nollaa valtuutus" />
 </fieldset>
 </form>
 [% ELSE %]
 <form id="mana_request" method="post" class="clearfix">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows" id="mana_subscription">
 <ol>
 <li>
 <label for="name">Nimesi: </label>
 <input id="name" type="text" name="name" />
 <div class="hint">Syötä henkilön tai organisaation nimi.</div>
 </li>
 <li>
 <label for="email">Sähköposti: </label>
 <input id="email" type="text" name="email" size="45" required="required" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-send" />
 <input class="btn btn-primary" type="submit" value="Lähetä Mana-tietämyskannalle" />
 </fieldset>
 </form>
 [% END %]
 [% END # /IF mana_url && !bad_url %]
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $('#mana_token').submit(function() {
                return confirm( _("Tämä poistaa Mana-tietämyskannan valtuutuksen Kohasta. Haluatko jatkaa?") );
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
