[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE ItemTypes %]
[% USE CirculationRules %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]

[% SET branchcode = humanbranch || undef %]

[% SET categorycodes = used_categorycodes %]
[% SET itemtypes = used_itemtypes %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Circulation and fine rules") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_smart-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Ylläpito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Laina- ja maksusäännöt</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1 class="parameters">
 [% IF humanbranch %] Määritetään laina- ja maksusäännöt kirjastolle"[% Branches.GetName( humanbranch ) | html %]" [% ELSE %] Määritetään laina- ja maksusäännöt kaikille kirjastoille [% END %] </h1>

 <div class="page-section bg-info">
 <p>Säännöt tarkistetaan tässä järjestyksessä, ja sääntönä käytetään ensimmäistä kirjaston, asiakastyypin ja nidetyypin mukaan osuvaa:</p>
 <ul>
 <li>sama kirjasto, sama asiakastyyppi, sama nidetyyppi</li>
 <li>sama kirjasto, sama asiakastyyppi, kaikki nidetyypit</li>
 <li>sama kirjasto, kaikki asiakastyypit, sama nidetyyppi</li>
 <li>sama kirjasto, kaikki asiakastyypit, kaikki nidetyypit</li>
 <li>oletus (kaikki kirjastot), sama asiakastyyppi, sama nidetyyppi</li>
 <li>oletus (kaikki kirjastot), sama asiakastyyppi, kaikki nidetyypit</li>
 <li>oletus (kaikki kirjastot), kaikki asiakastyypit, sama nidetyyppi</li>
 <li>oletus (kaikki kirjastot), kaikki asiakastyypit, kaikki nidetyypit</li>
 </ul>

 <p>Kun nidetyypillä on emo, sääntö näytetään "Emo -> osakohde" ja sallittujen lainojen määrä rajoitetaan joko emon maksimiin (laskien mukaan "sisartyypit") tai nidetyypin erityissääntöön, siihen kummassa on pienempi luku.</p>
 <p>Muokataksesi sääntöä luo uusi sääntö, jolla on sama asiakastyyppi ja nidetyyppi.</p>
 <p>Laina- ja maksusääntöjä noudatetaan CircControl-järjestelmäasetuksen mukaan ja siihen on asetettu <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CircControl">[% Koha.Preference('CircControl') | html %]</a> ja HomeOrHoldingBranch-järjestelmäasetuksen mukaan, johon on asetettu <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=HomeOrHoldingBranch">[% Koha.Preference('HomeOrHoldingBranch') | html %]</a>.</p>
 </div>

 <div class="page-section">
 [% UNLESS restricted_to_own_library %]
 <form method="get" action="/cgi-bin/koha/admin/smart-rules.pl" id="selectlibrary">
 Valitse kirjasto : <select name="branch" id="branch" style="width:20em;">
 <option value="*">Oletussäännöt kaikille kirjastoille</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => current_branch, unfiltered => 1 ) %]
 </select>
 </form>
 [% IF ( definedbranch ) %]
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <label for="tobranch"><strong>Kopioi nämä säännöt kohteelle:</strong></label>
 <input type="hidden" name="frombranch" value="[% current_branch | html %]" />
 <select name="tobranch" id="tobranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 <input type="hidden" name="op" value="cud-clone" />
 <input class="btn btn-primary" id="clone_rules" type="submit" value="Kopioi" />
 </form>
 [% END %]
 [% END %]
 </div>

 <div class="page-section">
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table id="default-circulation-rules">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th class="fixed_sort">Asiakastyyppi</th>
 <th>&nbsp;</th>
 <th class="fixed_sort">Nidetyyppi</th>
 <th class="noExport">Toiminnot</th>
 <th>Huomautus</th>
 <th>Sallittu lainamäärä</th>
 <th>On-site lainoja sallittu</th>
 <th>Laina-aika</th>
 <th>Päivätila</th>
 <th>Yksikkö</th>
 <th>Eräpäivä</th>
 <th>Lyhennetty laina-aika paljon varatuille (päivä)</th>
 <th>Maksun määrä</th>
 <th>Maksun veloitusväli</th>
 <th>Veloitusaika</th>
 <th>Maksut anteeksi -aika (päivinä)</th>
 <th>Maksimi myöhästymismaksu</th>
 <th>Korvaushinnan hintakatto</th>
 <th>Keskeytys (päivää)</th>
 <th>Maksimikeskeytys (päivää)</th>
 <th>Keskeytyksen veloitusväli</th>
 <th>Sallitut uusintakerrat</th>
 [% IF Koha.Preference('UnseenRenewals') %]
 <th>Sallitut verkkokirjastouusintakerrat</th>
 [% END %]
 <th>Uusinta-aika</th>
 <th>Ei uusintaa ennen</th>
 <th>Ei automaattista uusintaa ennen</th>
 <th>Automaattinen uusinta</th>
 <th>Ei automaattista uusintaa tämän jälkeen</th>
 <th>Ei automaattista uusintaa tämän jälkeen</th>
 <th>Varauksia sallittu (yhteensä)</th>
 <th>Varauksia sallittu (päivittäin)</th>
 <th>Varauksia tietuetta kohti (määrä)</th>
 <th>Hyllyvaraukset sallittu</th>
 <th>Verkkokirjaston nidevaraukset</th>
 <th>Varauksen noutoaika (päiviä)</th>
 [% IF Koha.Preference('ArticleRequests') %]
 <th>Artikkelipyynnöt</th>
 [% END %]
 <th>Lainausalennus (%)</th>
 [% IF Koha.Preference('UseRecalls') %]
 <th>Palautuspyyntöjä sallittu (yhteensä)</th>
 <th>Palautuspyyntöjä tietuetta kohti (määrä)</th>
 <th>Hyllykohtaiset palautuspyynnöt sallittu</th>
 <th>Palautuspyynnön eräpäiväväli (päivä)</th>
 <th>Palautuspyynnön myöhästymismaksu</th>
 <th>Palautuspyynnön noutoaika (päivä)</th>
 [% END %]
 <th class="noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% SET row_count = 0 %]
 [% FOREACH c IN categorycodes %]
 [% SET c = '' UNLESS c.defined %]
 [% FOREACH i IN itemtypes %]
 [% SET i = '' UNLESS i.defined %]
 [% SET note = all_rules.$c.$i.note %]
 [% SET maxissueqty = all_rules.$c.$i.maxissueqty %]
 [% SET maxonsiteissueqty = all_rules.$c.$i.maxonsiteissueqty %]
 [% SET issuelength = all_rules.$c.$i.issuelength %]
 [% SET daysmode = all_rules.$c.$i.daysmode %]
 [% SET lengthunit = all_rules.$c.$i.lengthunit %]
 [% SET hardduedate = all_rules.$c.$i.hardduedate %]
 [% SET hardduedatecompare = all_rules.$c.$i.hardduedatecompare %]
 [% SET fine = all_rules.$c.$i.fine %]
 [% SET chargeperiod = all_rules.$c.$i.chargeperiod %]
 [% SET chargeperiod_charge_at = all_rules.$c.$i.chargeperiod_charge_at %]
 [% SET firstremind = all_rules.$c.$i.firstremind %]
 [% SET overduefinescap = all_rules.$c.$i.overduefinescap %]
 [% SET cap_fine_to_replacement_price = all_rules.$c.$i.cap_fine_to_replacement_price %]
 [% SET finedays = all_rules.$c.$i.finedays %]
 [% SET maxsuspensiondays = all_rules.$c.$i.maxsuspensiondays %]
 [% SET suspension_chargeperiod = all_rules.$c.$i.suspension_chargeperiod %]
 [% SET renewalsallowed = all_rules.$c.$i.renewalsallowed %]
 [% SET unseenrenewalsallowed = all_rules.$c.$i.unseen_renewals_allowed %]
 [% SET renewalperiod = all_rules.$c.$i.renewalperiod %]
 [% SET norenewalbefore = all_rules.$c.$i.norenewalbefore %]
 [% SET noautorenewalbefore = all_rules.$c.$i.noautorenewalbefore %]
 [% SET auto_renew = all_rules.$c.$i.auto_renew %]
 [% SET no_auto_renewal_after = all_rules.$c.$i.no_auto_renewal_after %]
 [% SET no_auto_renewal_after_hard_limit = all_rules.$c.$i.no_auto_renewal_after_hard_limit %]
 [% SET reservesallowed = all_rules.$c.$i.reservesallowed %]
 [% SET holds_per_day = all_rules.$c.$i.holds_per_day %]
 [% SET holds_per_record = all_rules.$c.$i.holds_per_record %]
 [% SET onshelfholds = all_rules.$c.$i.onshelfholds %]
 [% SET opacitemholds = all_rules.$c.$i.opacitemholds %]
 [% SET article_requests = all_rules.$c.$i.article_requests %]
 [% SET rentaldiscount = all_rules.$c.$i.rentaldiscount %]
 [% SET decreaseloanholds = all_rules.$c.$i.decreaseloanholds %]
 [% SET recalls_allowed = all_rules.$c.$i.recalls_allowed %]
 [% SET recalls_per_record = all_rules.$c.$i.recalls_per_record %]
 [% SET on_shelf_recalls = all_rules.$c.$i.on_shelf_recalls %]
 [% SET recall_due_date_interval = all_rules.$c.$i.recall_due_date_interval %]
 [% SET recall_overdue_fine = all_rules.$c.$i.recall_overdue_fine %]
 [% SET recall_shelf_time = all_rules.$c.$i.recall_shelf_time %]
 [% SET holds_pickup_period = all_rules.$c.$i.holds_pickup_period %]

 [% SET show_rule = note || maxissueqty || maxonsiteissueqty || issuelength || daysmode || lengthunit || hardduedate || hardduedatecompare || fine || chargeperiod || chargeperiod_charge_at || firstremind || overduefinescap || cap_fine_to_replacement_price || finedays || maxsuspensiondays || suspension_chargeperiod || renewalsallowed || unseenrenewalsallowed || renewalperiod || norenewalbefore || noautorenewalbefore || auto_renew || no_auto_renewal_after || no_auto_renewal_after_hard_limit || reservesallowed || holds_per_day || holds_per_record || onshelfholds || opacitemholds || article_requests || rentaldiscount || decreaseloanholds || recalls_allowed || recalls_per_record || on_shelf_recalls || recall_due_date_interval || recall_overdue_fine || recall_shelf_time || holds_pickup_period %]
 [% IF show_rule %]
 [% SET row_count = row_count + 1 %]
 <tr row_countd="row_[% row_count | html %]">
 <td>[% IF ( c == undef ) %] 1 [% ELSE %] 0 [% END %]</td>
 <td data-code="[% c | html %]">
 [% IF c == undef %]
 <em>Kaikki</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>[% IF ( i == undef ) %] 1 [% ELSE %] 0 [% END %]</td>
 <td data-code="[% i | html %]">
 [% IF i == undef %]
 <em>Kaikki</em>
 [% ELSE %]
 [% ItemTypes.GetDescription(i,1) | html %]
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a href="#" class="delete btn btn-default btn-xs" data-itemtype="[% i || '*' | html %]" data-categorycode="[% c || '*' | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 <td>
 [% IF note.defined && note != '' %]
 <a data-bs-placement="top" data-bs-toggle="popover" data-content="[% note | html %]" data-trigger="hover" id="viewnote" title="Huomautus">Näytä huomautus</a>
 [% ELSE %]<span>&nbsp;</span>[% END %]
 </td>
 <td>
 [% IF maxissueqty.defined && maxissueqty != '' %]
 [% maxissueqty | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>
 [% IF maxonsiteissueqty.defined && maxonsiteissueqty != ''  %]
 [% maxonsiteissueqty | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>[% issuelength | html %]</td>
 <td data-code="[% daysmode | html %]">
 [% SWITCH daysmode %]
 [% CASE 'Calendar' %]<span title="Käytä kalenteria ohittaaksesi kirjaston kiinniolopäivät">Ohita sulkupäivät</span>
 [% CASE 'Datedue' %]<span title="Käytä kalenteria siirtääksesi eräpäivän seuraavalle aukiolopäivälle">Seuraava aukiolopäivä</span>
 [% CASE 'Days' %]<span title="Älä huomioi kalenteria">Älä huomioi kalenteria</span>
 [% CASE 'Dayweek' %]<span title="Käytä kalenteria siirtämään eräpäivä viikkolainoissa seuraavaan vastaavaan viikonpäivään tai muuten seuraavaan aukiolopäivään">Sama viikonpäivä</span>
 [% CASE %]<span title="Käytä 'useDaysMode' -järjestelmäasetusta oletusarvona">Oletus</span>
 [% END %]
 </td>
 <td data-code="[% lengthunit | html %]">
 [% IF ( lengthunit == 'days' ) %]
 <span>Päiviä</span>
 [% ELSIF ( lengthunit == 'hours') %]
 <span>Tunteja</span>
 [% ELSE %]
 <span>Määrittelemätön</span>
 [% END %]
 </td>
 <td data-code="[% hardduedatecompare | html %]" data-duedate="[% hardduedate | $KohaDates %]">
 [% IF ( hardduedate ) %] [% IF ( hardduedatecompare == '-1' ) %] ennen tätä päivää [% hardduedate | $KohaDates %] [% ELSIF ( hardduedatecompare == '0' ) %] tänä päivänä [% hardduedate | $KohaDates %] [% ELSIF ( hardduedatecompare == '1' ) %] tämän päivän jälkeen [% hardduedate | $KohaDates %] [% END %] [% ELSE %] <span>Ei määritetty</span>
 [% END %]
 </td>
 <td>[% decreaseloanholds | html %]</td>
 <td>[% fine | $Price %]</td>
 <td>[% chargeperiod | html %]</td>
 <td data-code="[% chargeperiod_charge_at | html %]">
 [% IF chargeperiod_charge_at %]Jakson alku[% ELSE %]Jakson loppu[% END %] </td>
 <td>[% firstremind | html %]</td>
 <td>[% IF overduefinescap %][% overduefinescap | $Price %][% ELSE %][% END %]</td>
 <td>
 [% IF cap_fine_to_replacement_price %]
 <input type="checkbox" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" disabled="disabled" />
 [% END %]
 </td>
 <td>[% finedays | html %]</td>
 <td>[% maxsuspensiondays | html %]</td>
 <td>[% suspension_chargeperiod | html %]</td>
 <td>[% renewalsallowed | html %]</td>
 [% IF Koha.Preference('UnseenRenewals') %]
 <td>
 [% IF unseenrenewalsallowed.defined && unseenrenewalsallowed != '' %]
 [% unseenrenewalsallowed | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 [% END %]
 <td>[% renewalperiod | html %]</td>
 <td>[% norenewalbefore | html %]</td>
 <td>[% noautorenewalbefore | html %]</td>
 <td data-code="[%- IF auto_renew -%]yes[%- ELSE -%]no[%- END -%]">
 [% IF auto_renew %]
 <span>Kyllä</span>
 [% ELSE %]
 <span>Ei</span>
 [% END %]
 </td>
 <td>[% no_auto_renewal_after | html %]</td>
 <td>[% no_auto_renewal_after_hard_limit | $KohaDates %]</td>
 <td>
 [% IF reservesallowed.defined && reservesallowed != '' %]
 [% reservesallowed | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>
 [% IF holds_per_day.defined && holds_per_day != '' %]
 [% holds_per_day | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>
 [% IF holds_per_record.defined && holds_per_record != '' %]
 [% holds_per_record | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td data-code="[% onshelfholds | html %]">
 [% IF onshelfholds == 1 %]
 <span>Kyllä</span>
 [% ELSIF onshelfholds == 2 %]
 <span>Jos yhtään ei ole saatavilla</span>
 [% ELSE %]
 <span>Jos jokin ei ole saatavana</span>
 [% END %]
 </td>
 <td data-code="[% opacitemholds | html %]">
 [% IF opacitemholds == 'F'%]
 <span>Pakota</span>
 [% ELSIF opacitemholds == 'Y'%]
 <span>Salli</span>
 [% ELSE %]
 <span>Älä salli</span>
 [% END %]
 </td>
 <td>
 [% IF holds_pickup_period == '' %]
 <span title="Käytetään ReservesMaxPickupDelay-järjestelmäasetuksen arvoa ([% Koha.Preference('ReservesMaxPickupDelay') | html %])">Oletus</span>
 [% ELSE %]
 [% holds_pickup_period | html %]
 [% END %]
 </td>
 [% IF Koha.Preference('ArticleRequests') %]
 <td data-code="[% article_requests | html %]">
 [% IF article_requests == 'no' %]
 <span>Ei</span>
 [% ELSIF article_requests == 'yes' %]
 <span>Kyllä</span>
 [% ELSIF article_requests == 'bib_only' %]
 <span>Vain tietue</span>
 [% ELSIF article_requests == 'item_only' %]
 <span>Vain nide</span>
 [% END %]
 </td>
 [% END %]
 <td>[% rentaldiscount | html %]</td>
 [% IF Koha.Preference('UseRecalls') %]
 <td>[% recalls_allowed | html %]</td>
 <td>[% recalls_per_record | html %]</td>
 <td data-code="[% on_shelf_recalls | html %]">
 [% IF on_shelf_recalls == 'all' %]
 <span>Jos yhtään ei ole saatavilla</span>
 [% ELSE %]
 <span>Jos jokin ei ole saatavana</span>
 [% END %]
 </td>
 <td>[% recall_due_date_interval | html %]</td>
 <td>[% recall_overdue_fine | $Price %]</td>
 <td>[% recall_shelf_time | html %]</td>
 [% END %]
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a href="#" class="delete btn btn-default btn-xs" data-itemtype="[% i || '*' | html %]" data-categorycode="[% c || '*' | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 <tr class="noExport" id="edit_row">
 <td>2</td>
 <td>
 <select name="categorycode" id="categorycode">
 <option value="*">Kaikki</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td></td>
 <td>
 <select name="itemtype" id="matrixitemtype" style="width:13em;">
 <option value="*">Kaikki</option>
 [% FOREACH itemtypeloo IN itemtypeloop %]
 [% NEXT IF itemtypeloo.parent_type %]
 [% SET children = itemtypeloo.children_with_localization %]
 [% IF children.count %]
 <optgroup label="[% itemtypeloo.translated_description | html %]">
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %] (Kaikki)</option>
 [% FOREACH child IN children %]
 <option value="[% child.itemtype | html %]">[% child.translated_description | html %]</option>
 [% END %]
 </optgroup>
 [% ELSE %]
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-save"></i> Tallenna</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Tyhjennä</button>
 </td>
 <td><input type="text" name="note" id="note" size="15" value="" maxlength="100"></td>
 <td><input type="text" name="maxissueqty" id="maxissueqty" size="3" /></td>
 <td><input type="text" name="maxonsiteissueqty" id="maxonsiteissueqty" size="3" /></td>
 <td><input type="text" name="issuelength" id="issuelength" size="3" /> </td>
 <td>
 <select name="daysmode" id="daysmode">
 <option title="Käytä 'useDaysMode' -järjestelmäasetusta oletusarvona" value="">Oletus</option>
 <option title="Käytä kalenteria ohittaaksesi kirjaston kiinniolopäivät" value="Calendar">Ohita sulkupäivät</option>
 <option title="Käytä kalenteria siirtääksesi eräpäivän seuraavalle aukiolopäivälle" value="Datedue">Seuraava aukiolopäivä</option>
 <option title="Älä huomioi kalenteria" value="Days">Älä huomioi kalenteria</option>
 <option title="Käytä kalenteria siirtämään eräpäivä viikkolainoissa seuraavaan vastaavaan viikonpäivään tai muuten seuraavaan aukiolopäivään" value="Dayweek">Sama viikonpäivä</option>
 </select>
 </td>
 <td>
 <select name="lengthunit" id="lengthunit">
 <option value="days" selected="selected">Päiviä</option>
 <option value="hours">Tunteja</option>
 </select>
 </td>
 <td>
 <select name="hardduedatecompare" id="hardduedatecompare">
 <option value="-1">on ennen</option>
 <option value="0">On yhtä kuin</option>
 <option value="1">on jälkeen</option>
 </select>
 <input type="text" size="10" id="hardduedate" name="hardduedate" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="decreaseloanholds" id="decreaseloanholds" size="2" /></td>
 <td><input type="text" name="fine" id="fine" size="4" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /></td>
 <td><input type="text" name="chargeperiod" id="chargeperiod" size="2" /></td>
 <td>
 <select name="chargeperiod_charge_at" id="chargeperiod_charge_at">
 <option value="0">Jakson loppu</option>
 <option value="1">Jakson alku</option>
 </select>
 </td>
 <td><input type="text" name="firstremind" id="firstremind" size="2" /> </td>
 <td><input type="text" name="overduefinescap" id="overduefinescap" size="6" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /> </td>
 <td><input type="checkbox" name="cap_fine_to_replacement_price" id="cap_fine_to_replacement_price" /></td>
 <td><input type="text" name="finedays" id="fined" size="3" /> </td>
 <td><input type="text" name="maxsuspensiondays" id="maxsuspensiondays" size="3" /> </td>
 <td><input type="text" name="suspension_chargeperiod" id="suspension_chargeperiod" size="3" /> </td>
 <td><input type="text" name="renewalsallowed" id="renewalsallowed" size="2" /></td>
 [% IF Koha.Preference('UnseenRenewals') %]
 <td><input type="text" name="unseen_renewals_allowed" id="unseen_renewals_allowed" size="2" /></td>
 [% END %]
 <td><input type="text" name="renewalperiod" id="renewalperiod" size="3" /></td>
 <td><input type="text" name="norenewalbefore" id="norenewalbefore" size="3" /></td>
 <td><input type="text" name="noautorenewalbefore" id="noautorenewalbefore" size="3" /></td>
 <td>
 <select name="auto_renew" id="auto_renew">
 <option value="no" selected>Ei</option>
 <option value="yes">Kyllä</option>
 </select>
 </td>
 <td><input type="text" name="no_auto_renewal_after" id="no_auto_renewal_after" size="3" /></td>
 <td>
 <input type="text" size="10" name="no_auto_renewal_after_hard_limit" id="no_auto_renewal_after_hard_limit" class="flatpickr"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="reservesallowed"  id="reservesallowed"  size="2" /></td>
 <td><input type="text" name="holds_per_day"    id="holds_per_day"    size="2" /></td>
 <td><input type="text" name="holds_per_record" id="holds_per_record" size="2" /></td>
 <td>
 <select name="onshelfholds" id="onshelfholds">
 <option value="1">Kyllä</option>
 <option value="0">Jos jokin ei ole saatavana</option>
 <option value="2">Jos yhtään ei ole saatavilla</option>
 </select>
 </td>
 <td>
 <select id="opacitemholds" name="opacitemholds">
 <option value="N">Älä salli</option>
 <option value="Y">Salli</option>
 <option value="F">Pakota</option>
 </select>
 </td>
 <td><input type="text" name="holds_pickup_period" id="holds_pickup_period" size="2" /></td>
 [% IF Koha.Preference('ArticleRequests') %]
 <td>
 <select id="article_requests" name="article_requests">
 <option value="no">Ei</option>
 <option value="yes">Kyllä</option>
 <option value="bib_only">Vain tietue</option>
 <option value="item_only">Vain nide</option>
 </select>
 </td>
 [% END %]
 <td><input type="text" name="rentaldiscount" id="rentaldiscount" size="2" /></td>
 [% IF Koha.Preference('UseRecalls') %]
 <td><input type="text" name="recalls_allowed" id="recalls_allowed" size="3"></td>
 <td><input type="text" name="recalls_per_record" id="recalls_per_record" size="3"></td>
 <td>
 <select name="on_shelf_recalls" id="on_shelf_recalls">
 <option value="any">Jos jokin ei ole saatavana</option>
 <option value="all">Jos yhtään ei ole saatavilla</option>
 </select>
 </td>
 <td><input type="text" name="recall_due_date_interval" id="recall_due_date_interval" size="3"></td>
 <td><input type="text" name="recall_overdue_fine" id="recall_overdue_fine" size="6" inputmode="decimal" pattern="^\d+(\.\d{2})?$"></td>
 <td><input type="text" name="recall_shelf_time" id="recall_shelf_time" size="3"></td>
 [% END %]
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Tallenna</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Tyhjennä</button>
 </td>
 </tr>
 </tbody>
 <tfoot>
 <tr>
 <th>&nbsp;</th>
 <th>Asiakastyyppi</th>
 <th>&nbsp;</th>
 <th>Nidetyyppi</th>
 <th>&nbsp;</th>
 <th>Huomautus</th>
 <th>Sallittu lainamäärä</th>
 <th>On-site lainoja sallittu</th>
 <th>Laina-aika</th>
 <th>Päivätila</th>
 <th>Yksikkö</th>
 <th>Eräpäivä</th>
 <th>Lyhennetty laina-aika paljon varatuille (päivä)</th>
 <th>Maksun määrä</th>
 <th>Maksun veloitusväli</th>
 <th>Veloitusajankohta?</th>
 <th>Maksut anteeksi -aika (päivinä)</th>
 <th>Maksimi myöhästymismaksu</th>
 <th>Korvaushinnan hintakatto</th>
 <th>Keskeytys (päivää)</th>
 <th>Maksimikeskeytys (päivää)</th>
 <th>Keskeytyksen veloitusväli</th>
 <th>Sallitut uusintakerrat</th>
 [% IF Koha.Preference('UnseenRenewals') %]
 <th>Sallitut verkkokirjastouusintakerrat</th>
 [% END %]
 <th>Uusinta-aika</th>
 <th>Ei uusintaa ennen</th>
 <th>Ei automaattista uusintaa ennen</th>
 <th>Automaattinen uusinta</th>
 <th>Ei automaattista uusintaa tämän jälkeen</th>
 <th>Ei automaattista uusintaa tämän jälkeen</th>
 <th>Varauksia sallittu (yhteensä)</th>
 <th>Varauksia sallittu (päivittäin)</th>
 <th>Varauksia tietuetta kohti (määrä)</th>
 <th>Hyllyvaraukset sallittu</th>
 <th>Verkkokirjaston nidevaraukset</th>
 <th>Varauksen noutoaika (päiviä)</th>
 [% IF Koha.Preference('ArticleRequests') %]
 <th>Artikkelipyynnöt</th>
 [% END %]
 <th>Lainausalennus (%)</th>
 [% IF Koha.Preference('UseRecalls') %]
 <th>Palautuspyyntöjä sallittu (yhteensä)</th>
 <th>Palautuspyyntöjä tietuetta kohti (määrä)</th>
 <th>Hyllykohtaiset palautuspyynnöt sallittu</th>
 <th>Palautuspyynnön eräpäiväväli (päivä)</th>
 <th>Palautuspyynnön myöhästymismaksu</th>
 <th>Palautuspyynnön noutoaika (päivä)</th>
 [% END %]
 <th>&nbsp;</th>
 </tr>
 </tfoot>
 </table>
 </form>
 </div><!-- ./page-section -->

 <div id="defaults-for-this-library" class="page-section">
 <h2>Oletussäännöt[% IF humanbranch %] kirjaston [% Branches.GetName( humanbranch ) | html %][% END %] lainauksille, varauksille, ja palautuksille</h2>
 <p>Voit asettaa lainojen sallitulle määrälle sekä varausten ja palautusten säännöille oletusarvot, joita käytetään, jos nidetyypille tai kategorialle ei ole määritelty alla mitään arvoja.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-set-branch-defaults" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>Sallittu lainamäärä</th>
 <th>Yhteenlaskettu on-site-lainojen sallittu määrä</th>
 <th>Varauksia sallittu enintään (määrä)</th>
 <th>Varaussääntö</th>
 <th>Varauksen noutokirjasto täsmää</th>
 <th>Käyttövarauksen esikäsittelyaika (päivinä)</th>
 <th>Käyttövarauksen jälkikäsittelyaika (päivinä)</th>
 <th>Palautussääntö</th>
 <th class="noExport">Toiminnot</th>
 </tr>
 [% SET patron_maxissueqty = CirculationRules.Search( current_branch, undef, undef, 'patron_maxissueqty', { want_rule => 1 } ) %]
 [% SET patron_maxonsiteissueqty = CirculationRules.Search( current_branch, undef, undef, 'patron_maxonsiteissueqty', { want_rule => 1 } ) %]
 [% SET rule_value = CirculationRules.Search( current_branch, undef , undef, 'max_holds', { want_rule => 1 } ) %]
 [% SET holdallowed = CirculationRules.Search( current_branch, undef, undef, 'holdallowed', { want_rule => 1 } ) %]
 [% SET hold_fulfillment_policy = CirculationRules.Search( current_branch, undef, undef, 'hold_fulfillment_policy', { want_rule => 1 }) %]
 [% SET bookings_lead_period = CirculationRules.Search( current_branch, undef, undef, 'bookings_lead_period', { want_rule => 1 }) %]
 [% SET bookings_trail_period = CirculationRules.Search( current_branch, undef, undef, 'bookings_trail_period', { want_rule => 1 }) %]
 [% SET returnbranch = CirculationRules.Search( current_branch, undef, undef, 'returnbranch', { want_rule => 1 }) %]
 [% SET default_checkout_hold_and_return_policy = ( patron_maxissueqty || patron_maxonsiteissueqty || rule_value || holdallowed || hold_fulfillment_policy || returnbranch ) %]
 <tr>
 <td>
 [% IF ( default_checkout_hold_and_return_policy ) %]
 <em>
 Oletusarvot </em>
 [% ELSE %] Ei asetettu [% END %] </td>
 <td>
 <input name="patron_maxissueqty" placeholder="Rajoittamaton" size="9" type="text" value="[% patron_maxissueqty.rule_value | html %]" />
 </td>
 <td>
 <input name="patron_maxonsiteissueqty" placeholder="Rajoittamaton" size="9" type="text" value="[% patron_maxonsiteissueqty.rule_value | html %]" />
 </td>
 <td>
 <input name="max_holds" placeholder="Rajoittamaton" size="9" value="[% rule_value.rule_value | html %]" />
 </td>
 <td>
 <select name="holdallowed">
 <option value="">
 Ei asetettu </option>

 [% IF holdallowed.rule_value == 'from_any_library' %]
 <option value="from_any_library" selected="selected">
 [% ELSE %]
 <option value="from_any_library">
 [% END %] Mistä tahansa kirjastosta </option>

 [% IF holdallowed.rule_value == 'from_local_hold_group' %]
 <option value="from_local_hold_group" selected="selected">
 [% ELSE %]
 <option value="from_local_hold_group">
 [% END %] Paikallisesta varausryhmästä </option>

 [% IF holdallowed.rule_value == 'from_home_library' %]
 <option value="from_home_library" selected="selected">
 [% ELSE %]
 <option value="from_home_library">
 [% END %] Kotikirjastosta </option>

 [% IF holdallowed.rule_value == 'not_allowed' %]
 <option value="not_allowed" selected="selected">
 [% ELSE %]
 <option value="not_allowed">
 [% END %] Ei varattavissa </option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">

 <option value="">
 Ei asetettu </option>

 [% IF hold_fulfillment_policy.rule_value == 'any' %]
 <option value="any" selected="selected">
 mikä tahansa kirjasto </option>
 [% ELSE %]
 <option value="any">
 mikä tahansa kirjasto </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'holdgroup' %]
 <option value="holdgroup" selected="selected">
 niteen varausryhmä </option>
 [% ELSE %]
 <option value="holdgroup">
 niteen varausryhmä </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'patrongroup' %]
 <option value="patrongroup" selected="selected">
 asiakkaan varausryhmä </option>
 [% ELSE %]
 <option value="patrongroup">
 asiakkaan varausryhmä </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'homebranch' %]
 <option value="homebranch" selected="selected">
 niteen kotikirjasto </option>
 [% ELSE %]
 <option value="homebranch">
 niteen kotikirjasto </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'holdingbranch' %]
 <option value="holdingbranch" selected="selected">
 niteen sijaintikirjasto </option>
 [% ELSE %]
 <option value="holdingbranch">
 niteen sijaintikirjasto </option>
 [% END %]
 </select>
 </td>
 <td>
 <input type="text" name="bookings_lead_period" class="bookinglead" size="3" value="[% bookings_lead_period.rule_value | html %]">
 </td>
 <td>
 <input type="text" name="bookings_trail_period" class="bookingtrail" size="3" value="[% bookings_trail_period.rule_value | html %]">
 </td>
 <td>
 <select name="returnbranch">

 <option value="">
 Ei asetettu </option>

 [% IF returnbranch.rule_value == 'homebranch' %]
 <option value="homebranch" selected="selected">
 [% ELSE %]
 <option value="homebranch">
 [% END %] Nide palaa kotikirjastoon </option>
 [% IF returnbranch.rule_value == 'holdingbranch' %]
 <option value="holdingbranch" selected="selected">
 [% ELSE %]
 <option value="holdingbranch">
 [% END %] Nide palaa lainaavaan kirjastoon </option>
 [% IF returnbranch.rule_value == 'noreturn' %]
 <option value="noreturn" selected="selected">
 [% ELSE %]
 <option value="noreturn">
 [% END %] Nide kelluu </option>
 [% IF returnbranch.rule_value == 'returnbylibrarygroup' %]
 <option value="returnbylibrarygroup" selected="selected">
 [% ELSE %]
 <option value="returnbylibrarygroup">
 [% END %] Nide kelluu kirjastoryhmän mukaan </option>
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Tallenna</button>
 [% IF ( default_checkout_hold_and_return_policy ) %]
 <a href="#" class="delete-branch-cat btn btn-default btn-xs" data-categorycode="[% c || '*' | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-undo"></i> Pois päältä</a>
 [% END %]
 </td>
 </tr>
 </table>
 </form>
 </div>

 [% IF ( show_branch_cat_rule_form ) %]
 <div id="holds-policy-by-patron-category" class="page-section">
 <h2>[% IF humanbranch %]Lainausraja asiakastyypeittäin kirjastossa [% Branches.GetName( humanbranch ) | html %][% ELSE %]Oletuslainausraja asiakastyypeittäin[% END %]</h2>
 <p>Voit määritellä tälle kirjastolle asiakkaan maksimilainat asiakastyypin mukaan, riippumatta nidetyypistä. </p>
 <p>Jos asiakastyypin maksimilainamäärä on tyhjä, ei lainamäärää rajoiteta, paitsi jos nidetyyppi rajoittaa lainamäärää. </p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add-branch-cat" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Asiakastyyppi</th>
 <th>Sallittu lainamäärä</th>
 <th>Yhteenlaskettu on-site-lainojen sallittu määrä</th>
 <th>Varausten sallittu määrä</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% NEXT UNLESS c %]
 [% SET i = undef %]
 [% SET patron_maxissueqty = all_rules.$c.$i.patron_maxissueqty %]
 [% SET patron_maxonsiteissueqty = all_rules.$c.$i.patron_maxonsiteissueqty %]
 [% SET max_holds = all_rules.$c.$i.max_holds %]

 [% IF  ( patron_maxissueqty.defined && patron_maxissueqty != '' ) || ( patron_maxonsiteissueqty.defined && patron_maxonsiteissueqty != '' ) || ( max_holds.defined && max_holds != '' ) %]
 <tr>
 <td>
 [% IF c == undef %]
 <em>Oletus</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF patron_maxissueqty.defined && patron_maxissueqty != '' %]
 [% patron_maxissueqty | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>
 [% IF patron_maxonsiteissueqty.defined && patron_maxonsiteissueqty != '' %]
 [% patron_maxonsiteissueqty | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>
 <td>
 [% IF max_holds.defined && max_holds != '' %]
 [% max_holds | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>

 <td class="actions">
 <a href="#" class="delete-branch-cat btn btn-default btn-xs" data-categorycode="[% c | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="categorycode">
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="patron_maxissueqty" size="3" type="text" /></td>
 <td><input name="patron_maxonsiteissueqty" size="3" type="text" /></td>
 <td><input name="max_holds" size="3" type="text" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Lisää</button></td>
 </tr>
 </table>
 </form>
 </div>
 [% END %]

 <div id="waiting-hold-cancel-category" class="page-section">
 [% IF humanbranch %]
 <h2>Oletussäännöt noudettavissa olevien varausten peruutukselle [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Oletussäännöt noudettavissa olevien varausten peruutukselle</h2>
 [% END %]
 <p>Määrittele voiko asiakastyyppi perua odottavat varaukset.</p>
 <form id="set-waiting-hold-cancellation" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-set-waiting-hold-cancellation" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Asiakastyyppi</th>
 <th>Nidetyyppi</th>
 <th>Peruutus sallittu</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% FOREACH i IN itemtypes %]
 [% SET waiting_hold_cancellation = all_rules.$c.$i.waiting_hold_cancellation %]

 [% IF ( waiting_hold_cancellation.defined && waiting_hold_cancellation != '' ) %]
 <tr>
 <td>
 [% IF c == undef %]
 <em>Kaikki</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF i == undef %]
 <em>Kaikki</em>
 [% ELSE %]
 [% ItemTypes.GetDescription(i,1) | html %]
 [% END %]
 </td>
 <td>
 [% IF waiting_hold_cancellation %]
 <span>Kyllä</span>
 [% ELSE %]
 <span>Ei</span>
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="del-waiting-hold-cancellation btn btn-default btn-xs" data-categorycode="[% c || '*' | html %]" data-itemtype="[% i|| '*' | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="waiting_hold_cancellation_category" id="waiting_hold_cancellation_category">
 <option value="*">Kaikki</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="waiting_hold_cancellation_itemtype" id="waiting_hold_cancellation_itemtype">
 <option value="*">Kaikki</option>
 [% FOREACH itemtype IN itemtypeloop %]
 <option value="[% itemtype.itemtype | html %]">[% ItemTypes.GetDescription(itemtype.itemtype) | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="waiting_hold_cancellation_policy" id="waiting_hold_cancellation_policy">
 <option value="0" selected>Ei</option>
 <option value="1">Kyllä</option>
 </select>
 </td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Lisää</button></td>
 </tr>
 </table>
 </form>
 </div>

 [% IF Koha.Preference('ArticleRequests') %]
 <div id="open-article-requests-limit-patron-category" class="page-section">
 [% IF humanbranch %]
 <h2>Päivittäinen artikkelipyyntöjen raja kirjastossa [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Artikkelipyyntöjen raja</h2>
 [% END %]
 <p>Määritä maksimimäärä artikkelipyyntöjä, joita tietyllä asiakastyypillä voi olla kerrallaan.</p>
 <form id="set-article-requests-daily-limit" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add-open-article-requests-limit" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Asiakastyyppi</th>
 <th>Artikkelipyynnöt yhteensä</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% NEXT UNLESS c %]
 [% SET i = undef %]
 [% SET open_article_requests_limit = all_rules.$c.$i.open_article_requests_limit %]

 [% IF ( open_article_requests_limit.defined && open_article_requests_limit != '' ) %]
 <tr>
 <td>
 [% Categories.GetName(c) | html %]
 </td>
 <td>
 [% IF open_article_requests_limit.defined && open_article_requests_limit != '' %]
 [% open_article_requests_limit | html %]
 [% ELSE %]
 <span>Rajoittamaton</span>
 [% END %]
 </td>

 <td class="actions">
 <a href="#" class="del-open-article-requests-limit btn btn-default btn-xs" data-categorycode="[% c | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="categorycode">
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="open_article_requests_limit" size="3" type="text" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Lisää</button></td>
 </tr>
 </table>
 </form>
 </div>

 <div id="article-request-fee-category" class="page-section">
 [% IF humanbranch %]
 <h2>Artikkelipyyntöjen maksut kirjastolle [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Artikkelipyyntöjen oletusmaksut</h2>
 [% END %]
 <p>Määrittele artikkelipyynnön maksu annetulle asiakastyypille.</p>
 <form id="set-article-request-fee" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-set-article-request-fee" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Asiakastyyppi</th>
 <th>Maksu</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% SET i = undef %]
 [% SET article_request_fee = all_rules.$c.$i.article_request_fee %]

 [% IF ( article_request_fee.defined && article_request_fee != '' ) %]
 <tr>
 <td>
 [% IF c == undef %]
 <em>Kaikki</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF article_request_fee.defined && article_request_fee != '' %]
 [% article_request_fee | $Price %]
 [% ELSE %]
 <span></span>
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="del-article-request-fee btn btn-default btn-xs" data-categorycode="[% c || '*' | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="article_request_fee_category" id="article_request_fee_category">
 <option value="*">Kaikki</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="article_request_fee" size="5" type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Lisää</button></td>
 </tr>
 </table>
 </form>
 </div>
 [% END %]

 <div id="refund-lost-item-fee-on-return" class="page-section">
 [% IF current_branch == '*' %]
 <h2>Oletussääntö maksun hyvitykselle, kun palautetaan kadonnut nide</h2>
 [% ELSE %]
 <h2>Kadonneen niteen korvaushinnan hyvityssäännöt kirjastolle [% Branches.GetName(current_branch) | html %]</h2>
 [% END %]
 <p>Määrittele kadonneiden niteiden korvausmaksujen oletussäännöt palautuksen yhteydessä.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-mod-refund-lost-item-fee-rule" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 <table>
 <tr>
 <th>Hyvitä kadonneen niteen korvaushinta</th>
 <th>Kadonneen niteen käsittelykulut</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <td>
 <select name="lostreturn">
 [%# Default branch %]
 [% IF ( current_branch == '*' ) %]
 [% IF ( defaultRefundRule == 'refund' ) %]
 <option value="refund" selected="selected">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( defaultRefundRule == 'refund_unpaid' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid" selected="selected">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( defaultRefundRule == 'charge' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge" selected="selected">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( defaultRefundRule == 'restore' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore" selected="selected">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( defaultRefundRule == 0 ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0" selected="selected">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSE %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% END %]
 [% ELSE %]
 [%# Branch-specific %]
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="*" selected="selected">
 [% ELSE %]
 <option value="*">
 [% END %]
 [% IF defaultRefundRule == 'refund' %]
 <span>Käytä oletusta (Hyvitä kadonneen aineiston korvausmaksu)</span>
 [% ELSIF defaultRefundRule == 'refund_unpaid' %] Käytä oletusta (Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)) [% ELSIF defaultRefundRule == 'charge' %] <span>Käytä oletusta (Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu)</span>
 [% ELSIF defaultRefundRule == 'restore' %]
 <span>Käytä oletusta (Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu)</span>
 [% ELSE %]
 <span>Käytä oletusta (Jätä kadonneen aineiston korvausmaksu)</span>
 [% END %]
 </option>
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSE %]
 [% IF ( refundLostItemFeeRule.rule_value == 'refund' ) %]
 <option value="refund" selected="selected">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'refund_unpaid' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid" selected="selected">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'charge' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge" selected="selected">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'restore' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore" selected="selected">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0">Jätä kadonneen aineiston korvausmaksu</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 0 ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston korvausmaksu (vain jos maksamatta)</option>
 <option value="charge">Hyvitä kadonneen aineiston korvausmaksu ja veloita uusi myöhästymismaksu</option>
 <option value="restore">Hyvitä kadonneen aineiston korvausmaksu ja palauta myöhästymismaksu</option>
 <option value="0" selected="selected">Jätä kadonneen aineiston korvausmaksu</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 <select name="processingreturn">
 [%# Default branch %]
 [% IF ( current_branch == '*' ) %]
 [% IF ( defaultProcessingRefundRule == 'refund' ) %]
 <option value="refund" selected="selected">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSIF ( defaultProcessingRefundRule == 'refund_unpaid' ) %]
 <option value="refund">Hyvitä kadonneen aineiston korvausmaksu</option>
 <option value="refund_unpaid" selected="selected">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSIF ( defaultProcessingRefundRule == 0 ) %]
 <option value="refund">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0" selected="selected">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSE %]
 <option value="refund">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% END %]
 [% ELSE %]
 [%# Branch-specific %]
 [% IF ( not refundProcessingFeeRule ) %]
 <option value="*" selected="selected">
 [% ELSE %]
 <option value="*">
 [% END %]
 [% IF defaultProcessingRefundRule == 'refund' %]
 <span>Käytä oletusta (Hyvitä kadonneen aineiston käsittelykulut)</span>
 [% ELSIF defaultProcessingRefundRule == 'refund_unpaid' %] Käytä oletusta (Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)) [% ELSE %] <span>Käytä oletusta (Jätä kadonneen aineiston käsittelykulut)</span>
 [% END %]
 </option>
 [% IF ( not refundProcessingFeeRule ) %]
 <option value="refund">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSE %]
 [% IF ( refundProcessingFeeRule.rule_value == 'refund' ) %]
 <option value="refund" selected="selected">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSIF ( refundProcessingFeeRule.rule_value == 'refund_unpaid' ) %]
 <option value="refund">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid" selected="selected">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0">Jätä kadonneen aineiston käsittelykulut</option>
 [% ELSIF ( refundProcessingFeeRule.rule_value == 0 ) %]
 <option value="refund">Hyvitä kadonneen aineiston käsittelykulut</option>
 <option value="refund_unpaid">Hyvitä kadonneen aineiston käsittelykulut (vain jos maksamatta)</option>
 <option value="0" selected="selected">Jätä kadonneen aineiston käsittelykulut</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Tallenna</button>
 </td>
 </tr>
 </table>
 </form>
 </div>

 <div id="holds-policy-by-item-type" class="page-section">
 <h2>[% IF humanbranch %]Varaus- ja käyttövaraussäännöt nidetyypeittäin kirjastolle [% Branches.GetName( humanbranch ) | html %][% ELSE %]Oletusvaraus- ja käyttövaraussäännöt nidetyypeittäin[% END %]</h2>
 <p>
 Voit muokata tämän kirjaston sääntöjä nidetyypin mukaan, riippumatta asiakastyypistä. </p>
 <p>
 Tällä hetkellä tämä tarkoittaa varauksien ja käyttövarauksien sääntöjä. Erilaisilla säännöillä on seuraavanlaisia vaikutuksia: </p>
 <ul>
 <li><strong>Mistä tahansa kirjastosta:</strong> Asiakkaat mistä tahansa kirjastosta voivat varata tämän niteen. <cite>(käytetään oletusarvoa jos ei muutoin määritelty)</cite></li>
 <li><strong>Paikallisesta varausryhmästä:</strong> Niteen voivat varata vain asiakkaat, joiden kirjasto vastaa niteen kotikirjaston varausryhmää.</li>
 <li><strong>Kotikirjastosta:</strong> Vain niteen kotikirjaston asiakkaat voivat varata niteen.</li>
 <li><strong>Ei varattavissa:</strong> Asiakkaat eivät voi varata nidettä.</li>
 </ul>

 <p><strong>Huomaa: </strong>Jos järjestelmäasetus 'AllowHoldPolicyOverride' on sallittu, lainauksen henkilökunta voi ohittaa nämä säännöt.</p>
 <p><strong>Tärkeää:</strong></p>

 <ul>
 <li>Varaussääntöjä noudatetaan ReservesControBranch-järjestelmäasetuksen mukaan ja siihen on asetettu <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesControlBranch">[% Koha.Preference('ReservesControlBranch') | html %]</a>.</li>
 <li>Palautussääntöjä noudatetaan ReservesControBranch-järjestelmäasetuksen mukaan ja siihen on asetettu <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CircControlReturnsBranch">[% Koha.Preference('CircControlReturnsBranch') | html %]</a>.</li>
 <li>Kun palautussäännöksi on asetettu 'kelluu kirjastoryhmän mukaan', käytetään niteen kotikirjastoa kirjastoryhmän määrittämiseen.</li>
 </ul>

 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add-branch-item" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Nidetyyppi</th>
 <th>Varaussääntö</th>
 <th>Varauksen noutokirjasto täsmää</th>
 <th>Käyttövarauksen esikäsittelyaika (päivinä)</th>
 <th>Käyttövarauksen jälkikäsittelyaika (päivinä)</th>
 <th>Palautussääntö</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH i IN itemtypeloop %]
 [% SET it = i.itemtype %]
 [% SET c = undef %]
 [% SET holdallowed = all_rules.$c.$it.holdallowed %]
 [% SET hold_fulfillment_policy = all_rules.$c.$it.hold_fulfillment_policy %]
 [% SET bookings_lead_period = all_rules.$c.$it.bookings_lead_period %]
 [% SET bookings_trail_period = all_rules.$c.$it.bookings_trail_period %]
 [% SET returnbranch = all_rules.$c.$it.returnbranch %]

 [% IF holdallowed || hold_fulfillment_policy || returnbranch || bookings_lead_period || bookings_trail_period %]
 <tr>
 <td>
 [% i.translated_description | html %]
 </td>
 <td>
 [% IF holdallowed == 'from_any_library' %]
 <span>Mistä tahansa kirjastosta</span>
 [% ELSIF holdallowed == 'from_local_hold_group' %]
 <span>Paikallisesta varausryhmästä</span>
 [% ELSIF holdallowed == 'from_home_library' %]
 <span>Kotikirjastosta</span>
 [% ELSE %]
 <span>Ei varattavissa</span>
 [% END %]
 </td>
 <td>
 [% IF hold_fulfillment_policy == 'any' %]
 <span>mikä tahansa kirjasto</span>
 [% ELSIF hold_fulfillment_policy == 'homebranch' %]
 <span>niteen kotikirjasto</span>
 [% ELSIF hold_fulfillment_policy == 'holdgroup' %]
 <span>niteen varausryhmä</span>
 [% ELSIF hold_fulfillment_policy == 'patrongroup' %]
 <span>asiakkaan varausyhmä</span>
 [% ELSIF hold_fulfillment_policy == 'holdingbranch' %]
 <span>niteen sijaintikirjasto</span>
 [% END %]
 </td>
 <td>
 <span>[% bookings_lead_period | html %]</span>
 </td>
 <td>
 <span>[% bookings_trail_period | html %]</span>
 </td>
 <td>
 [% IF returnbranch == 'homebranch' %]
 <span>Aineisto palaa kotikirjastoon</span>
 [% ELSIF returnbranch == 'holdingbranch' %]
 <span>Nide palautuu lainaavaan kirjastoon</span>
 [% ELSIF returnbranch == 'noreturn' %]
 <span>Nide kelluu</span>
 [% ELSIF returnbranch == 'returnbylibrarygroup'%]
 <span>Nide kelluu kirjastoryhmän mukaan</span>
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="delete-branch-item btn btn-default btn-xs" data-itemtype="[% i.itemtype | html %]" data-branch="[% current_branch | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="itemtype">
 [% FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="holdallowed">
 <option value="from_any_library">Mistä tahansa kirjastosta</option>
 <option value="from_local_hold_group">Paikallisesta varausryhmästä</option>
 <option value="from_home_library">Kotikirjastosta</option>
 <option value="not_allowed">Ei varattavissa</option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">
 <option value="any">
 mikä tahansa kirjasto </option>

 <option value="holdgroup">
 niteen varausryhmä </option>

 <option value="patrongroup">
 asiakkaan varausryhmä </option>

 <option value="homebranch">
 niteen kotikirjasto </option>

 <option value="holdingbranch">
 niteen sijaintikirjasto </option>
 </select>
 </td>
 <td>
 <input type="text" name="bookings_lead_period" class="bookinglead" size="3">
 </td>
 <td>
 <input type="text" name="bookings_trail_period" class="bookingtrail" size="3">
 </td>
 <td>
 <select name="returnbranch">
 <option value="homebranch">Aineisto palaa kotikirjastoon</option>
 <option value="holdingbranch">Nide palautuu tilaavaan kirjastoon</option>
 <option value="noreturn">Nide kelluu</option>
 <option value="returnbylibrarygroup">Nide kelluu kirjastoryhmän mukaan</option>
 </select>
 </td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Lisää</button></td>
 </tr>
 </table>
 </form>

 <!-- This is a placeholder form to be filled by JS functions attached to buttons/links -->
 <form id="delete_form" action="/cgi-bin/koha/admin/smart-rules.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-" />
 <input type="hidden" name="itemtype" value="" />
 <input type="hidden" name="categorycode" value="" />
 <input type="hidden" name="branch" value="" />
 </form>

 </div>
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'format_price.inc' %]
 <script>
         $(document).ready(function() {
            KohaTable("default-circulation-rules", {
                "columnDefs": [
                    { "visible": false, "targets": [ 0,2 ] },
                    { "orderable": false, "targets": ["_all"] }
                ],
                "orderFixed": [ [0,'asc'], [1,'asc'], [2,'asc'], [3,'asc'] ],
                "paginate": false,
                "autoWidth": false
            });
        });

        function clear_edit(){
            var cancel = confirm(_("Haluatko varmasti peruuttaa tekemäsi muutokset?"));
            if ( !cancel ) return;
            $('#default-circulation-rules td').removeClass('highlighted-row');
            var edit_row = $("#edit_row");
            $(edit_row).find("input").each(function(){
                var type = $(this).attr("type");
                if (type != "button" && type != "submit" ) {
                    $(this).val("");
                    $(this).prop('disabled', false);
                }
                if ( type == "checkbox" ) {
                    $(this).prop('checked', false);
                }
            });
            $(edit_row).find("select").prop('disabled', false);
            $(edit_row).find("select option:selected").removeAttr('selected');
            $(edit_row).find("select option:first-child").attr("selected", "selected");
            $(edit_row).find("td:last input[name='clear']").remove();
        }

        var MSG_CONFIRM_DELETE = _("Haluatko varmasti poistaa tämän säännön? Poistoa ei voi peruuttaa.");

        $(document).ready(function() {
            $('[data-bs-toggle="popover"]').popover();

            $("#clone_rules").on("click",function(){
                var library_dropdown = document.getElementById("branch");
                var selected_library = library_dropdown.options[library_dropdown.selectedIndex].value;
                var selected_library_text = $("#branch option:selected").text();
                var to_library = $("#tobranch option:selected").text();
                var MSG_CONFIRM_CLONE;
                if (selected_library === "*") {
                    MSG_CONFIRM_CLONE = _("Haluatko varmasti kopioida tämän säännön kirjastolle %s? Tämä kumoaa kirjaston olemassa olevat säännöt.").format(to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                } else {
                    MSG_CONFIRM_CLONE = _("Haluatko varmasti kopioida nämä laina- ja maksusäännöt kirjastolta %s kirjastolle %s? Toiminto kumoaa kirjastolla tällä hetkellä olevat säännnöt.").format(selected_library_text, to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                }
            });

            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                    $('#selectlibrary').submit();
            });
            $(".editrule").click(function(){
                if ( $("#edit_row").find("input[type='text']").filter(function(){return this.value.length > 0 }).length > 0 ) {
                    var edit = confirm(_("Haluatko varmasti muokata toista sääntöä?"));
                    if (!edit) return false;
                }
                $('#default-circulation-rules td').removeClass('highlighted-row');
                $(this).parent().parent().find("td").each(function (i) {

                    $(this).addClass('highlighted-row');
                    itm_code = $(this).data('code');
                    itm_text = $(this).text();
                    itm_text = itm_text.replace(/^\s*|\s*$/g,'');
                    var current_column = $("#edit_row td:eq("+i+")");
                    var current_input_id = $(current_column).children('input').first().attr('id');
                    if ( current_input_id === "note" ) {
                        // specific processing for the Note column
                        var note = $(this).find("a[id='viewnote']").data("content");
                        $(current_column).find("input[type='text']").val(note);
                    } else if ( current_input_id === "hardduedatecompare" ) {
                        // specific processing for Hard due date
                        $(current_column).find("select").val(itm_code);
                        var hardduedate = $(this).data('duedate');
                        if (hardduedate) {
                            var fp = document.querySelector("#hardduedate")._flatpickr;
                            hardduedate = fp.parseDate( hardduedate, flatpickr_dateformat_string );
                            if( hardduedate) fp.setDate( hardduedate, 1 );
                        }
                    } else if ( current_input_id === "no_auto_renewal_after_hard_limit" ) {
                        // specific processing for No automatic renewal after (hard limit)
                        var renewdate = itm_text;
                        if (renewdate) {
                            var fp = document.querySelector("#no_auto_renewal_after_hard_limit")._flatpickr;
                            renewdate = fp.parseDate( renewdate, flatpickr_dateformat_string );
                            if( renewdate) fp.setDate( renewdate, 1 );
                        }
                    } else if ( current_input_id === "cap_fine_to_replacement_price" ) {
                        // specific processing for cap_fine_to_replacement_price
                        var cap_fine_to_replacement_price = $(this).find("input[type='checkbox']");
                        $('#cap_fine_to_replacement_price').prop('checked', cap_fine_to_replacement_price.is(':checked') );
                        $('#overduefinescap').prop('disabled', cap_fine_to_replacement_price.is(':checked') );
                    } else {
                        $(current_column).find("input[type='text']").val(itm_text);
                        // unformat prices
                        $(current_column).find("input[inputmode='decimal']").each(function() {
                          $(this).val(itm_text.unformat_price());
                        });
                        // select the corresponding option
                        $(current_column).find("select option").each(function(){
                            // Reset selection status for all options
                            $(this).prop('selected', false);
                            // Declare opt here to ensure it is scoped correctly within the loop
                            let opt = $(this).val();

                            // Select the matching option
                            if (opt == itm_code) {
                                $(this).prop('selected', true);
                            }
                        });

                        // After setting the correct option, update the select to reflect the change
                        $(current_column).find('select').trigger('change');
                        if ( i == 0 || i == 1 ) {
                            // Disable the 2 first columns, we cannot update them.
                            var val = $(current_column).find("select option:selected").val();
                            var name = "categorycode";
                            if ( i == 1 ) {
                                name="itemtype";
                            }
                            // Remove potential previous input added
                            $(current_column).find("input").remove();
                            $(current_column).append("<input type='hidden' name='"+name+"' value='"+val+"' />");
                        } else if ( current_input_id === "maxissueqty" || current_input_id === "maxonsiteissueqty" || current_input_id === "reservesallowed" || current_input_id === "holds_per_day" || current_input_id === "holds_per_record" || current_input_id === "holds_pickup_period" ) {
                            // If the value is not an integer for
                            //     - "Current checkouts allowed"
                            //     - "Current on-site checkouts allowed"
                            //     - "Holds allowed (total)"
                            //     - "Holds allowed (daily)"
                            //     - "Holds per record (count)"
                            //     - "Holds pickup period (day)"
                            // The value is "Unlimited" (or an equivalent translated string)
                            // an it should be set to an empty string
                            if( !((parseFloat(itm_text) == parseInt(itm_text)) && !isNaN(itm_text)) ) {
                                $(current_column).find("input[type='text']").val("");
                            }
                        }
                    }
                });
                $("#default-circulation-rules tr:last td:eq(0) select").prop('disabled', true);
                $("#default-circulation-rules tr:last td:eq(1) select").prop('disabled', true);
                return false;
            });
            $(".clear_edit").on("click",function(e){
                e.preventDefault();
                clear_edit();
            });

            $("#set-article-requests-daily-limit").on("submit", function(){
                if (! $("input[name='open_article_requests_limit'").val().length){
                    alert("Please set a daily limit for this patron's category");
                    return false;
                }
                return true;
            });

            $("#set-article-request-fee").on("submit", function(){
                if (! $("input[name='article_request_fee'").val().length){
                    alert("Please set a valid value for the fee");
                    return false;
                }
                return true;
            });

            $(".delete").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-delete');
                f.find("[name='itemtype']").val($(this).data('itemtype'));
                f.find("[name='categorycode']").val($(this).data('categorycode'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

            $(".delete-branch-cat").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-delete-branch-cat');
                f.find("[name='categorycode']").val($(this).data('categorycode'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

            $(".del-waiting-hold-cancellation").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-del-waiting-hold-cancellation');
                f.find("[name='itemtype']").val($(this).data('itemtype'));
                f.find("[name='categorycode']").val($(this).data('categorycode'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

            $(".del-open-article-requests-limit").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-del-open-article-requests-limit');
                f.find("[name='categorycode']").val($(this).data('categorycode'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

            $(".del-article-request-fee").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-del-article-request-fee');
                f.find("[name='categorycode']").val($(this).data('categorycode'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

            $(".delete-branch-item").on("click", function(e){
                e.preventDefault();
                if ( !confirmDelete(MSG_CONFIRM_DELETE) ) {
                    return false;
                }
                let f = $("#delete_form");
                f.find("[name='op']").val('cud-delete-branch-item');
                f.find("[name='itemtype']").val($(this).data('itemtype'));
                f.find("[name='branch']").val($(this).data('branch'));
                return f.submit();
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
