[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("SRU search field mapping for authorities") | html %] &rsaquo;
 [% t("Z39.50/SRU servers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_sru_modmapping" class="admin">

<div class="main container-fluid">

 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>SRU-hakukenttien kytkökset auktoriteeteille</h1>
 <form id="form01" method="get">
 <fieldset class="rows">
 <div class="row">
 <div class="col-6">
 <ol>
 <li>
 <label for="srchany">Sanahaku: </label>
 <input id="srchany" type="text" value="[% mapping.srchany | html %]" />
 </li>
 <li>
 <label for="nameany">Nimi: </label>
 <input id="nameany" type="text" value="[% mapping.nameany | html %]" />
 </li>
 <li>
 <label for="authorany">Nimi (mikä tahansa): </label>
 <input id="authorany" type="text" value="[% mapping.authorany | html %]" />
 </li>
 <li>
 <label for="authorpersonal">Nimi (henkilö): </label>
 <input id="authorpersonal" type="text" value="[% mapping.authorpersonal | html %]" />
 </li>
 <li>
 <label for="authorcorp">Nimi (yhteisö): </label>
 <input id="authorcorp" type="text" value="[% mapping.authorcorp | html %]" />
 </li>
 <li>
 <label for="authormeetingcon">Tekijä (kokous/konferenssi): </label>
 <input id="authormeetingcon" type="text" value="[% mapping.authormeetingcon | html %]" />
 </li>
 </ol>
 </div>
 <div class="col-6">
 <ol>
 <li>
 <label for="controlnumber">Kontrollinumero: </label>
 <input id="controlnumber" type="text" value="[% mapping.controlnumber | html %]" />
 </li>
 <li>
 <label for="subject">Aiheotsikko: </label>
 <input id="subject" type="text" value="[% mapping.subject | html %]" />
 </li>
 <li>
 <label for="subjectsubdiv">Aiheen osat: </label>
 <input id="subjectsubdiv" type="text" value="[% mapping.subjectsubdiv | html %]" />
 </li>
 <li>
 <label for="title">Nimeke (mikä tahansa): </label>
 <input id="title" type="text" value="[% mapping.title | html %]" />
 </li>
 <li>
 <label for="uniformtitle">Nimeke (yhtenäistetty): </label>
 <input id="uniformtitle" type="text" value="[% mapping.uniformtitle | html %]" />
 </li>
 </ol>
 </div>
 </div>
 </fieldset>
 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>
 </form>

 </main>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {
            $("#form01").submit(function(event) {
                if(window.opener) {
                    var newmap=allInputs();
                    window.opener.$('#show_sru_fields').val(newmap);
                    window.close();
                } else {
                    // In this case not called as a popup. Just do nothing.
                    event.preventDefault();
                }
            });
        });
        function allInputs () {
            var aInput= new Array();
            $("form :input").each(function() {
                if( this.id && $(this).val() ) {
                    aInput.push(this.id+'='+$(this).val());
                }
            });
            return aInput.join(',');
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
