[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Vendor search results") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_acqui-search-result" class="ser">

<div class="main container-fluid">

<h1>Sökresultat leverantör</h1>
 [% INCLUDE 'messages.inc' %]
[% UNLESS count %]
 <h2>Din sökning gav inga resultat.</h2>
[% ELSIF ( supplier.length < 1 ) %]
 <h2>[% count | html %] resultat hittade</h2>
[% ELSE %]
 <h2>[% count | html %] resultat hittades för '[% supplier | html %]'</h2>
[% END %]

[% IF ( loop_suppliers ) %]
 <div class="page-section">
 <table>
 <tr>
 <th>Leverantör</th>
 <th>Välj</th>
 </tr>
 [% FOREACH loop_supplier IN loop_suppliers %]
 <tr>
 <td>[% loop_supplier.name | html %]</td>
 <td><a class="btn btn-default btn-xs select_vendor" href="#" data-vendorid="[% loop_supplier.aqbooksellerid | html %]" data-vendorname="[% loop_supplier.name | html %]">Välj</a></td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
[% END %]

<nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <form action="/cgi-bin/koha/serials/acqui-search.pl">
 <button class="btn btn-default" type="submit"><i class="fa fa-arrow-left"></i> Utför en ny sökning</button>
 </form>
 <button type="button" class="btn btn-default close_window">Stäng fönster</button>
 </fieldset>
 </div>
</nav>

[% MACRO jsinclude BLOCK %]
 <script>
    function GetIt(aqbooksellerid,name){
      opener.document.f.aqbooksellerid.value = aqbooksellerid;
      opener.document.f.aqbooksellername.value = name;
      window.close();
    }

    $(document).ready(function(){
        $(".select_vendor").on("click",function(e){
            e.preventDefault();
            var vendorname = $(this).data("vendorname");
            var vendorid = $(this).data("vendorid");
            GetIt( vendorid, vendorname );
        });
    });
  </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
