[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Search results") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_result" class="ser">

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

[% IF ( total ) %]
<h1>Sök resultat från [% from | html %] till [% to | html %] för [% total | html %]</h1>
<div class="page-section">
<table>
 <tr>
 <th>Titel</th>
 <th>Författare</th>
 <th>Förlag</th>
 <th>Utgivningsår</th>
 <th>ISSN</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %]
 <tr>
 <td class="title">
 [% INCLUDE 'biblio-title.inc' biblio=resultsloo %]
 </td>
 <td>
 [% resultsloo.author | html %]
 </td>
 <td>
 [% resultsloo.publishercode | html %]
 </td>
 <td>
 [% resultsloo.publicationyear | html %]
 </td>
 <td>
 [% resultsloo.issn | html %]
 </td>
 <td><a class="btn btn-default btn-xs select_title" data-biblionumber="[% resultsloo.biblionumber | html %]" href="#" title="Välj denna post">Välj</a></td>
 </tr>
 [% END %]
 </table>
</div>
[% ELSE %]

 <div class="alert alert-info">
 <p>Inga resultat hittades för <strong>[% query | html %]</strong></p>
 </div>

[% END %]



<div class="pages">
 [% IF ( displayprev ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromprev |url %]&amp;q=[% query |url %]">&lt;&lt; Föregående</a>
 [% END %]
 [% IF ( displaynext ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromnext |url %]&amp;q=[% query |url %]">Nästa &gt;&gt;</a>
 [% END %]
</div>

<nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <form action="/cgi-bin/koha/serials/subscription-bib-search.pl">
 <button class="btn btn-default" type="submit"><i class="fa fa-arrow-left"></i> Utför en ny sökning</button>
 </form>
 <button type="button" class="btn btn-default close_window">Stäng fönster</button>
 </fieldset>
 </div>
</nav>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $(".select_title").on("click",function(e){
                e.preventDefault();
                var biblionumber = $(this).data("biblionumber");
                GetIt( biblionumber, $(this) );
            });
        });
        function GetIt(bibno,title) {
            title = title.parents('tr').find('.title').text();
            opener.document.f.biblionumber.value = bibno;
            opener.document.f.title.value = title;
            window.close();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
