[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Preview routing list") | html %] &rsaquo;
 [% title | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_routing-preview" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periodika</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Förhandsgranska mottagarlista</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Förhandsvisning av mottagarlista för <em>[% title | html %]</em></h1>

<fieldset class="rows">
 <ol>
 <li><span class="label">Nummer:</span>[% issue | html %]</li>
 <li><span class="label">Listmedlem:</span><table style="clear:none;margin:0;">
 <tr><th>Namn</th></tr>
[% FOREACH memberloo IN memberloop %]
 <tr><td>[% memberloo.surname | html %], [% memberloo.firstname | html %]</td></tr>
[% END %]
 </table></li>
 <li><span class="label">Kommentarer:</span>[% routingnotes | html %]</li>
 </ol>
</fieldset>

<fieldset class="action">
 <form method="post" id="save_and_preview_form" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-save_and_preview" />
 <input class="btn btn-primary" id="save_and_preview" type="submit" value="Spara och förhandsgranska mottagarkvitto" />
 </form>

 <form method="post" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-edit" />
 <input class="btn btn-primary" type="submit" value="Redigera" />
 </form>

 <form method="post" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-delete" />
 <input class="btn btn-primary" type="submit" value="Ta bort" />
 </form>
</form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("#save_and_preview_form").on("submit",function(e){
                var myurl = 'routing-preview.pl?op=print&subscriptionid='+$("#subscriptionid").val()+'&issue='+$("#issue_escaped").val();
                window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            });
            /*    e.preventDefault();
                print_slip( $("#subscriptionid").val(), $("#issue_escaped").val() );
            });
        });
        function print_slip(subscriptionid,issue){
            var myurl = 'routing-preview.pl?op=print&subscriptionid='+subscriptionid+'&issue='+issue;
            window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            window.location.href='subscription-detail.pl?subscriptionid=' + subscriptionid;
            */
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
