[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE HtmlTags %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Serial collection information") | html %] &rsaquo;
 [% bibliotitle | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_serials-collection" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periodika</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Information om perodikasamling</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'modals/serials_multi_receiving.inc' %]

 [% INCLUDE 'modals/serials_skip_issues.inc' %]

 [% INCLUDE 'modals/generate_next.inc' %]


 [% UNLESS ( popup ) %]
 [% INCLUDE 'serials-toolbar.inc' %]

 <h1>
 Information om periodikasamling för <em>[% bibliotitle | html %]</em>
 [% IF location %] ([% AuthorisedValues.GetByCode( 'LOC', location ) | html %]) [% END %] [% IF ( callnumber ) %]hyllsignatur: [% callnumber | html %][% END %] </h1>
 [% END %]

 [% IF ( delete ) %]
 <div class="alert alert-warning">
 <h3>Du kommer att ta bort [% serialnumber | html %] tidskrift(er). Vill du fortsätta?</h3>
 <form method="post" action="/cgi-bin/koha/serials/serials-collection.pl">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF countitems > 0 %]
 <h5>Antal exemplar tillgängliga: [% countitems | html %]</h5>
 <p>
 <label>Ta bort tillhörande exemplar? <input type="checkbox" name="delitems" value="Yes" />Ja</label>
 </p>
 [% END %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 [% FOREACH serialid IN serialsid %]
 <input type="hidden" name="serialid" value="[% serialid | html %]" />
 [% END %]
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort</button>
 </form>
 <form method="get" action="/cgi-bin/koha/serials/serials-collection.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
 [% END # /IF delete %]

 [% IF ( error_delitem ) %]
 <div class="alert alert-warning">
 <p><strong>Fel</strong>: ett eller flera tillhörande exemplar kan inte tas bort just nu.</p>
 </div>
 [% END %]

 [% IF ( subscriptions ) %]
 <table>
 [% IF ( subscriptions.size == 1 ) %]
 <caption> Prenumerationssammanfattning</caption>
 [% ELSE %]
 <caption> Prenumerationssammanfattningar</caption>
 [% END %]
 <tr>
 <th>Prenumerationsnummer</th>
 <th>Frekvens</th>
 <th>Numreringsmönster</th>
 <th>Bibliotek</th>
 <th>Hyllsignatur</th>
 <th>Kommentarer</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH subscription IN subscriptions %]
 <tr>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid | uri %]"># [% subscription.subscriptionid | html %]</a> </td>
 <td>[% subscription.frequency.description | html %]</td>
 <td>[% subscription.numberpattern.label | html %]</td>
 <td>[% IF subscription.branchcode %][% Branches.GetName( subscription.branchcode ) | html %][% END %]</td>
 <td> [% subscription.callnumber | html %]</td>
 <td> [% subscription.notes | html | html_line_break %]
 [% UNLESS subscription.closed %]
 [% IF ( subscription.subscriptionexpired ) %]
 <p class="problem"><i class="fa fa-exclamation-circle problem" aria-hidden="true"></i> Prenumeration har förfallit</p>
 [% END %]
 [% ELSE %]
 <br /> Prenumeration avslutad [% END %] </td>
 [% IF ( subscription.abouttoexpire ) || ( subscription.subscriptionexpired ) %]
 <td class="problem actions">
 [% ELSE %]
 <td class="actions">
 [% END %]
 [% UNLESS subscription.closed %]
 [% IF ( routing && CAN_user_serials_routing ) %]
 [% IF ( subscription.hasRouting ) %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera mottagarlista</a>
 [% ELSE %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid | html %]&amp;op=new"><i class="fa fa-plus"></i> Skapa mottagarlista</a>
 [% END %]
 [% END %]
 [% IF ( subscription.abouttoexpire || subscription.subscriptionexpired) %]
 <a class="btn btn-default btn-xs subscription_renew" data-subscriptionid="[% subscription.subscriptionid | html %]" href="/cgi-bin/koha/serials/subscription-renew.pl?op=renew&subscriptionid=[% subscription.subscriptionid | html %]"><i class="fa-solid fa-rotate"></i> Låna om</a>
 [% END %]
 [% ELSE %]
 &nbsp;
 [% END # /UNLESS subscription.closed %]
 </td>
 </tr>
 [% END # /FOREACH subscription %]
 [% IF ( subscr ) %]
 [% IF ( subscriptioncount > 1 ) %]
 <tr>
 <td colspan="8"> <a href="serials-collection.pl?biblionumber=[% biblionumber | uri %]">Se alla prenumerationer kopplade till denna biblio</a></td>
 </tr>
 [% END %]
 [% END %]
 </table>
 [% END # /IF subscriptions %]

 [% IF ( years ) %]
 <form name="edition" action="/cgi-bin/koha/serials/serials-edit.pl" method="get">
 [% WRAPPER tabs id= "subscription_years" %]
 [% WRAPPER tabs_nav %]
 [% FOREACH year IN years %]
 [% IF ( loop.first ) %]
 [% bt_active = 1 %]
 [% ELSE %]
 [% bt_active = 0 %]
 [% END %]
 [% IF ( year.year ) %]
 [% IF year.year == 'manage' %]
 [% SET tabname = "subscription-year-manage" %]
 [% SET tab_text = "Manage" %]
 [% ELSE %]
 [% SET tabname = "subscription-year-${year.year}" %]
 [% SET tab_text = year.year %]
 [% END %]
 [% WRAPPER tab_item tabname= tabname bt_active= bt_active %] [% tab_text | html %] [% END %]
 [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOREACH year IN years %]
 [% IF ( loop.first ) %]
 [% SET bt_active = 1 %]
 [% ELSE %]
 [% SET bt_active = 0 %]
 [% END %]
 [% WRAPPER tab_panel tabname="subscription-year-${year.year}" bt_active= bt_active %]
 [% IF ( CAN_user_serials_receive_serials ) %]
 <p>
 <div class="btn-group"><input class="btn btn-primary btn-sm" type="submit" value="Redigera periodika" /></div>
 [% UNLESS subscription.closed %]
 <div class="btn-group">
 <input class="btn btn-default btn-sm" data-bs-toggle="modal" data-subscriptionid="[% subscriptionidlist | html %]" href="#generate_next" type="button" value="Generera nästa" />
 </div>
 <div class="btn-group">
 <input class="btn btn-default btn-sm" data-bs-toggle="modal" data-subscriptionid="[% subscriptionidlist | html %]" href="#skip_issues" type="button" value="Hoppa över exemplarnummer och generera nästa" />
 </div>
 [% IF ( subscriptions.size == 1 and !serialsadditems ) %]&nbsp;
 <div class="btn-group"><input class="btn btn-default btn-sm" data-bs-toggle="modal" href="#multi_receiving" type="button" value="Ta emot fler"></div>
 [% END %]
 [% END %]
 <input class="delete-issues btn btn-default btn-sm" data-subscriptionids="[% subscriptionidlist | html %]" type="button" value="Ta bort valda exemplar" />
 </p>
 [% END # /IF CAN_user_serials_receive_serials %]

 <span class="checkall">
 <a class="CheckAll" href="#" data-year="[% year.year | html %]">Välj alla</a>
 </span> |
 <span class="clearall">
 <a class="CheckNone" href="#" data-year="[% year.year | html %]">Rensa alla</a>
 </span>

 <table class="subscription-year-table">
 <thead>
 <tr>
 [% IF ( CAN_user_serials_receive_serials ) %]
 <th>Redigera</th>
 [% END %]
 [% IF ( subscriptions.size > 1 ) %]
 <th># Prenumerationer</th>
 [% END %]
 <th>Utgivningsdatum</th>
 <th>Utgivningsdatum (text)</th>
 <th>Mottagningsdatum</th>
 <th>Antal</th>
 <th>Status</th>
 <th>Kommentarer</th>
 <th>Bibliotek</th>
 [% IF ( routing ) %]
 <th>Mottagarlista</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH serial IN year.serials %]
 <tr>
 [% IF ( CAN_user_serials_receive_serials ) %]
 <td>
 [% UNLESS CAN_user_serials_receive_serials %] avaktiverad [% ELSE %] [% IF ( serial.subscriptionexpired ) %] <input type="checkbox" name="serialid" value="[% serial.serialid | html %]" disabled="disabled" />
 [% ELSE %]
 [% IF ( delete ) %]
 [% IF serialsid.grep("${serial.serialid}").size %]
 <input type="checkbox" name="serialid" value="[% serial.serialid | html %]" disabled checked />
 [% ELSE %]
 <input type="checkbox" name="serialid" value="[% serial.serialid | html %]" disabled />
 [% END %]
 [% ELSE %]
 [% IF serial.checked %]
 <input type="checkbox" name="serialid" value="[% serial.serialid | html %]" checked />
 [% ELSE %]
 <input type="checkbox" name="serialid" value="[% serial.serialid | html %]" />
 [% END %]
 [% END # /IF delete %]
 [% END # /IF serial.subscriptionexpired %]
 [% END # /UNLESS CAN_user_serials_receive_serials %]
 </td>
 [% END # /IF CAN_user_serials_receive_serials %]
 [% IF ( subscriptions.size > 1 ) %]
 <td><a href="serials-collection.pl?subscriptionid=[% serial.subscriptionid | uri %]">[% serial.subscriptionid | html %]</a></td>
 [% END %]
 <td data-order="[% serial.publisheddate | html %]">
 [% IF serial.publisheddate %]
 [% serial.publisheddate | $KohaDates %]
 [% ELSE %]
 <span>Okänt</span>
 [% END %]
 </td>
 <td data-order="[% serial.publisheddatetext | html %]">
 [% IF serial.publisheddatetext %]
 [% serial.publisheddatetext | html %]
 [% END %]
 </td>
 <td data-order="[% serial.planneddate | html %]">
 [% IF serial.planneddate %]
 [% serial.planneddate | $KohaDates %]
 [% ELSE %]
 <span>Okänt</span>
 [% END %]
 </td>
 <td>
 [% IF ( matches = serial.serialseq.match('(.*)Spring(.*)') ) %] [% matches.0 | html %]Vår[% matches.1 | html %] [% ELSIF ( matches = serial.serialseq.match('(.*)Summer(.*)') ) %] [% matches.0 | html %]Sommar[% matches.1 | html %] [% ELSIF ( matches = serial.serialseq.match('(.*)Fall(.*)') ) %] [% matches.0 | html %]Höst[% matches.1 | html %] [% ELSIF ( matches = serial.serialseq.match('(.*)Winter(.*)') ) %] [% matches.0 | html %]Vinter[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Spr(.*)') ) %] [% matches.0 | html %]Vår[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Sum(.*)') ) %] [% matches.0 | html %]Som.[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fal(.*)') ) %] [% matches.0 | html %]Höst[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Win(.*)') ) %] [% matches.0 | html %]Vint.[% matches.1 | html %] [% ELSE %] [% serial.serialseq | html %] [% END %] </td>
 <td>
 [% INCLUDE 'serial-status.inc' serial = serial %]
 </td>
 <td>
 [% serial.notes | html %]
 </td>
 <td>
 [% Branches.GetName( serial.branchcode ) | html %]
 </td>
 [% IF ( routing ) %]
 <td class="actions">
 <a href="/cgi-bin/koha/serials/routing-preview.pl?op=print&amp;subscriptionid=[% serial.subscriptionid | uri %]&amp;issue=[% serial.serialseq.replace("'", "\\'") | uri %]%20([% serial.publisheddate | $KohaDates %])" class="btn btn-default btn-xs print_list"><i class="fa fa-print"></i> Skriv ut lista</a>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /.subscription-year-table -->
 [% END # /WRAPPER tab_panel#subscription-year %]
 [% END # /FOREACH year %]
 [% END # /WRAPPER tab_panels %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionidlist | html %]" />
 [% END # /WRAPPER tabs#subscription_years %]
 </form>
 [% END # /IF years %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var subscriptionid = "[% subscriptionid | html %]";
    </script>
 [% Asset.js("js/serials-toolbar.js") | $raw %]

 <script>

        function deleteIssues(subscriptionid) {
            var serialschecked = $("form[name='edition'] input[name='serialid']:checked");
            if (serialschecked.length > 0) {
                var location = 'serials-collection.pl?subscriptionid='+subscriptionid+'&op=delete_confirm';
                for (i=0; i < serialschecked.length; i++) {
                    location += '&serialid=' + serialschecked[i].value;
                }
                document.location = location;
            } else {
                alert(_("Ingen periodika vald"));
            }
        }

        $(document).ready(function() {
            if( $("#subscription_years .tab-pane.active").length < 1 ){
                $("#subscription_years a:first").tab("show");
            }
            $(".subscription-year-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ 0,-1 ], "orderable": false, "searchable":  false }
                ],
                "order": [[0, 'desc']],
                "dom": 't',
                "autoWidth": false,
                "paginate": false,
                "info": false,
                "searching": false,
            } ));

            $(".CheckAll").on("click", function(e){
                e.preventDefault();
                var years = $(this).data("year");
                $("#subscription-year-" + years + "_panel" + " input:checkbox").prop("checked", true );
            });

            $(".CheckNone").on("click", function(e){
                e.preventDefault();
                var years = $(this).data("year");
                $("#subscription-year-" + years + "_panel" + " input:checkbox").prop("checked", false );
            });

            $(".generatenext").on("click", function(e){
                e.preventDefault();
                var subscriptionid = $(this).data("subscriptionid");
                generateNext( subscriptionid );
            });

            $(".subscription_renew").on("click", function(e){
                e.preventDefault();
                var subscriptionid = $(this).data("subscriptionid");
                popup( subscriptionid );
            });

            $(".print_list").on("click", function(e){
                e.preventDefault();
                var url = $(this).attr("href");
                window.open( url,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            });

            $('#multi_receiving').on('show', function () {
               $(this).find(".modal-body").html($(".serials_multi_receiving")[0].outerHTML);
            });

            $("form[name='edition']").on('submit', function(e){
                if ( $(this).find("input[name='serialid']:checked").size() == 0 ) {
                    e.preventDefault();
                    alert(_("Du måste välja minst en serie att redigera"));
                    return 0;
                }
                return 1;
            });

            $(".delete-issues").on("click", function(e){
                e.preventDefault();
                deleteIssues("[% subscriptionidlist | html %]");
            });
        });

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
