[% USE KohaDates %]
<h2>Prognosmönster</h2>
[% IF (not_consistent_end_date) %]
 <p><em>Slutdatum överensstämmer inte med prenumerationstid.</em></p>
[% END %]
[% IF (ask_for_irregularities) %]
 <p><em>Vänligen kontrollera nummer som INTE har utgivits (oegentligheter)</em></p>
 [% IF (daily_options) %]
 <p><em>
 Om det finns en dag (eller fler) under veckan då nummer aldrig ges ut, kan du markera motsvarande kryssrutor nedan. </em></p>
 <input type="checkbox" id="monday" data-dow="1" class="skipday" />
 <label for="monday">Måndag</label>
 <input type="checkbox" id="tuesday" data-dow="2" class="skipday" />
 <label for="tuesday">Tisdag</label>
 <input type="checkbox" id="wednesday" data-dow="3" class="skipday" />
 <label for="wednesday">Onsdag</label>
 <input type="checkbox" id="thursday" data-dow="4" class="skipday" />
 <label for="thursday">Torsdag</label>
 <input type="checkbox" id="friday" data-dow="5" class="skipday" />
 <label for="friday">Fredag</label>
 <input type="checkbox" id="saturday" data-dow="6" class="skipday" />
 <label for="saturday">Lördag</label>
 <input type="checkbox" id="sunday" data-dow="7" class="skipday" />
 <label for="sunday">Söndag</label>
 [% END %]
[% END %]
[% IF (predictions_loop) %]
<table id="predictionst">
 <thead>
 <tr>
 <th>Antal</th>
 <th>Utgivningsdatum</th>
 [% IF (ask_for_irregularities) %]
 <th>Ej utgiven</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH prediction IN predictions_loop %]
 <tr>
 <td>
 [% IF ( matches = prediction.number.match('(.*)Spring(.*)') ) %] [% matches.0 | html %]Vår[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Summer(.*)') ) %] [% matches.0 | html %]Sommar[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fall(.*)') ) %] [% matches.0 | html %]Höst[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Winter(.*)') ) %] [% matches.0 | html %]Vinter[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Spr(.*)') ) %] [% matches.0 | html %]Vår[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Sum(.*)') ) %] [% matches.0 | html %]Som.[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fal(.*)') ) %] [% matches.0 | html %]Höst[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Win(.*)') ) %] [% matches.0 | html %]Vint.[% matches.1 | html %] [% ELSE %] [% prediction.number | html %] [% END %] </td>
 <td>
 [% IF (prediction.publicationdate) %]
 [% prediction.publicationdate | $KohaDates %]
 [% ELSE %]
 <span>okänd</span>
 [% END %]
 </td>
 [% IF (ask_for_irregularities) %]
 <td style="text-align:center">
 [% UNLESS (loop.first) %]
 [% IF (prediction.not_published) %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" />
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
</table>

<fieldset class="action">
 <button class="btn btn-default btn-sm" id="hidepredictionpattern">Klart</button>
</fieldset>

[% END %]
