[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Catalog search") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_subscription-bib-search" class="ser">

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

<h1>Katalogsök</h1>
[% IF ( no_query ) %]
 <div class="warning">Du måste ange en term att söka efter </div>
[% END %]
<form name="f" action="/cgi-bin/koha/serials/subscription-bib-search.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <fieldset class="brief">
 <ol>
 <li>
 <label for="q">Nyckelord: </label>
 <input type="text" id="q" name="q" autofocus="autofocus" />
 </li>
 <li>
 <label for="itemtypelimit">Begränsa exemplarkod till: </label>
 <select name="itemtypelimit" id="itemtypelimit">
 <option value="">Alla</option>
 [%- FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.code | html %]">
 [% itemtypeloo.description | html %]
 </option>
 [%- END %]
 </select>
 </li>
 [%- IF ccodeloop %]
 <li>
 <label for="ccodelimit">Begränsa avdelning till: </label>
 <select name="ccodelimit" id="ccodelimit">
 <option value="">Alla</option>
 [%- FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.code | html %]">
 [% ccodeloo.description | html %]
 </option>
 [%- END %]
 </select>
 </li>
 [%- END %]
 </ol>
 </fieldset>
 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Sök" />
 <button type="button" class="btn btn-default close_window">Stäng fönster</button>
 </fieldset>
 </div>
 </nav>
</form>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
