[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( new ) %]
 [% t("New numbering pattern") | html %] &rsaquo;
 [% ELSIF ( modify ) %]
 [% tx("Modify numbering pattern '{pattern}'", { pattern = label }) | html %] &rsaquo;
 [% END %]
 [% t("Numbering patterns") | html %] &rsaquo;
 [% t("Serials") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_numberpatterns" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periodika</a>
 [% END %]
 [% IF ( new || modify ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-numberpatterns.pl">Numreringsmönster</a>
 [% END %]
 [% END %]
 [% IF ( new ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nytt numreringsmönster</span>
 [% END %]
 [% ELSIF ( modify ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify numbering pattern '{pattern}'", { pattern = label }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Numreringsmönster</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF (new or modify) %]
 [% IF (new) %]
 <h1>Nytt numreringsmönster</h1>
 [% IF (error_existing_numberpattern) %]
 <div class="alert alert-warning">
 <p>Ett mönster med detta namn finns redan.</p>
 </div>
 [% END %]
 [% ELSE %]
 <h1>[% tx("Modify numbering pattern '{pattern}'", { pattern = label }) | html %]</h1>
 [% IF (error_existing_numberpattern) %]
 <div class="alert alert-warning">
 <p>Ett annat mönster med detta namn finns redan.</p>
 </div>
 [% END %]
 [% END %]

 <form action="/cgi-bin/koha/serials/subscription-numberpatterns.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF (new) %]
 <input type="hidden" name="op" value="cud-savenew" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-savemod" />
 <input type="hidden" name="id" value="[% id | html %]" />
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="label">Namn:</label>
 <input type="text" id="label" name="label" value="[% label | html %]" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="description">Beskrivning:</label>
 <input type="text" id="description" name="description" value="[% description | html %]" size="50" />
 </li>
 <li>
 <label class="required" for="numberingmethod">Numreringsformel:</label>
 <input type="text" id="numberingmethod" name="numberingmethod" value="[% numberingmethod | html %]" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="displayorder">Visningsordning:</label>
 <input type="text" inputmode="numeric" class="digits" id="displayorder" name="displayorder" value="[% displayorder | html %]" />
 </li>
 </ol>
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Etikett</td>
 <td><input type="text" id="label1" name="label1" value="[% label1 | html %]" /></td>
 <td><input type="text" id="label2" name="label2" value="[% label2 | html %]" /></td>
 <td><input type="text" id="label3" name="label3" value="[% label3 | html %]" /></td>
 </tr>
 <tr>
 <td>Lägg till</td>
 <td><input type="text" id="add1" name="add1" value="[% add1 | html %]" /></td>
 <td><input type="text" id="add2" name="add2" value="[% add2 | html %]" /></td>
 <td><input type="text" id="add3" name="add3" value="[% add3 | html %]" /></td>
 </tr>
 <tr>
 <td>Alla</td>
 <td><input type="text" id="every1" name="every1" value="[% every1 | html %]" /></td>
 <td><input type="text" id="every2" name="every2" value="[% every2 | html %]" /></td>
 <td><input type="text" id="every3" name="every3" value="[% every3 | html %]" /></td>
 </tr>
 <tr>
 <td>Ändra tillbaka till</td>
 <td><input type="text" id="setto1" name="setto1" value="[% setto1 | html %]" /></td>
 <td><input type="text" id="setto2" name="setto2" value="[% setto2 | html %]" /></td>
 <td><input type="text" id="setto3" name="setto3" value="[% setto3 | html %]" /></td>
 </tr>
 <tr>
 <td>När fler än</td>
 <td><input type="text" id="whenmorethan1" name="whenmorethan1" value="[% whenmorethan1 | html %]" /></td>
 <td><input type="text" id="whenmorethan2" name="whenmorethan2" value="[% whenmorethan2 | html %]" /></td>
 <td><input type="text" id="whenmorethan3" name="whenmorethan3" value="[% whenmorethan3 | html %]" /></td>
 </tr>
 <tr>
 [% BLOCK numbering_select %]
 <select id="[% name | html %]" name="[% name | html %]">
 <option value=""></option>
 [% IF (value == "dayname") %]
 <option selected="selected" value="dayname">Dagens namn</option>
 [% ELSE %]
 <option value="dayname">Dagens namn</option>
 [% END %]
 [% IF (value == "dayabrv") %]
 <option selected="selected" value="dayabrv">Dagens namn (kortform)</option>
 [% ELSE %]
 <option value="dayabrv">Dagens namn (kortform)</option>
 [% END %]
 [% IF (value == "monthname") %]
 <option selected="selected" value="monthname">Månadens namn</option>
 [% ELSE %]
 <option value="monthname">Månadens namn</option>
 [% END %]
 [% IF (value == "monthabrv") %]
 <option selected="selected" value="monthabrv">Månadens namn (kortform)</option>
 [% ELSE %]
 <option value="monthabrv">Månadens namn (kortform)</option>
 [% END %]
 [% IF (value == "season") %]
 <option selected="selected" value="season">Årstidens namn</option>
 [% ELSE %]
 <option value="season">Årstidens namn</option>
 [% END %]
 [% IF (value == "seasonabrv") %]
 <option selected="selected" value="seasonabrv">Årstidens namn (kortform)</option>
 [% ELSE %]
 <option value="seasonabrv">Årstidens namn (kortform)</option>
 [% END %]
 </select>
 [% END %]
 <td>Formatering</td>
 <td>[% PROCESS numbering_select name="numbering1" value=numbering1 %]</td>
 <td>[% PROCESS numbering_select name="numbering2" value=numbering2 %]</td>
 <td>[% PROCESS numbering_select name="numbering3" value=numbering3 %]</td>
 </tr>
 </tbody>
 </table>
 </fieldset>
 <fieldset class="action">
 <button type="submit" class="btn btn-primary">Spara</button>
 <button type="reset" class="btn btn-default">Återställning</button>
 <a class="cancel" href="/cgi-bin/koha/serials/subscription-numberpatterns.pl">Avbryt</a>
 </fieldset>
 </form>

 <form method="get">
 <fieldset class="rows">
 <legend>Testa prognosmönster</legend>
 <ol>
 <li>
 <label for="frequency">Frekvens: </label>
 <select id="frequency">
 [% FOREACH frequency IN frequencies_loop %]
 <option value="[% frequency.id | html %]">[% frequency.description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="firstacquidate">Första utgåvans utgivningsdatum: </label>
 <input type="text" id="firstacquidate" class="flatpickr" size="10" />
 </li>
 <li>
 <label for="sublength">Prenumerationstid:</label>
 <select id="subtype">
 <option value="issues">nummer/utgåvor</option>
 <option value="weeks">veckor</option>
 <option value="months">månader</option>
 </select>
 <input type="text" id="sublength" size="3" />
 </li>
 <li>
 <label for="locale">Geografisk identifierare: </label>
 <select id="locale" name="locale">
 <option value=""></option>
 [% FOREACH locale IN locales %]
 <option value="[% locale.language | html %]">[% locale.description | html %]</option>
 [% END %]
 </select>
 <span class="hint">Om tomt så används engelska</span>
 </li>
 </ol>
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Börjar med</td>
 <td><input type="text" id="lastvalue1" name="lastvalue1" value="[% lastvalue1 | html %]" /></td>
 <td><input type="text" id="lastvalue2" name="lastvalue2" value="[% lastvalue2 | html %]" /></td>
 <td><input type="text" id="lastvalue3" name="lastvalue3" value="[% lastvalue3 | html %]" /></td>
 </tr>
 <tr>
 <td>Inre räknare</td>
 <td><input type="text" id="innerloop1" name="innerloop1" value="[% innerloop1 | html %]" /></td>
 <td><input type="text" id="innerloop2" name="innerloop2" value="[% innerloop2 | html %]" /></td>
 <td><input type="text" id="innerloop3" name="innerloop3" value="[% innerloop3 | html %]" /></td>
 </tr>
 </tbody>
 </table>
 <div id="predictionpattern"></div>
 </fieldset>
 <fieldset class="action">
 <button type="button" id="test_pattern" class="btn btn-default">Testmönster</button>
 </fieldset>
 </form>

 [% ELSE %]
 <h1>Numreringsmönster</h1>
 [% IF still_used %]
 <div class="alert alert-warning">
 <p>
 Detta mönster används fortfarande av [% subscriptions.size | html %] prenumerationer. Vill du fortfarande ta bort den? </p>
 <p><a href="#" id="show_blocking_subs">Visa prenumerationer</a></p>
 <ul id="blocking_subs" style="display:none">
 [% FOREACH sub IN subscriptions %]
 <li style="list-style-type:none">
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid | uri %]">[% sub.title | html %]</a>
 </li>
 [% END %]
 </ul>

 <form action="/cgi-bin/koha/serials/subscription-numberpatterns.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="id" value="[% id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort</button>
 </form>
 <form action="/cgi-bin/koha/serials/subscription-numberpatterns.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
 [% END %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newnumberpattern" href="/cgi-bin/koha/serials/subscription-numberpatterns.pl?op=new"><i class="fa fa-plus"></i> Nytt numreringsmönster</a>
 </div>

 [% IF (numberpatterns_loop.size) %]
 <table id="numberpatternst">
 <thead>
 <tr>
 <th>Namn</th>
 <th>Beskrivning</th>
 <th>Numreringsformel</th>
 <th>Visningsordning</th>
 <th class="noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH numberpattern IN numberpatterns_loop %]
 <tr>
 <td>[% numberpattern.label | html %]</td>
 <td>[% numberpattern.description | html %]</td>
 <td>[% numberpattern.numberingmethod | html %]</td>
 <td>[% numberpattern.displayorder | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/serials/subscription-numberpatterns.pl?op=modify&id=[% numberpattern.id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 <form action="/cgi-bin/koha/serials/subscription-numberpatterns.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="id" value="[% numberpattern.id | html %]" />
 <button class="delete_pattern btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Ta bort</button>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>Det finns inga befintliga numreringsmönster.</p>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% IF (daily_options) %]
 [% Asset.js("js/showpredictionpattern.js") | $raw %]
 [% END %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        function confirmDelete() {
            return confirm(_("Är du säker på att du vill ta bort numreringsmönstret?"));
        }

        [% IF (new or modify) %]
            function testPattern() {
                var frequencyid = $("#frequency").val();
                var firstacquidate = $("#firstacquidate").val();
                var error = 0;
                var error_msg = "";
                if(frequencyid == undefined || frequencyid == "") {
                    error_msg += _("- Frekvens har inte definierats") + "\n";
                    error ++;
                }
                if(firstacquidate == undefined || firstacquidate == "") {
                    error_msg += _("- Första utgivningsdatum är inte definierat") + "\n";
                    error ++;
                }

                if(error){
                    alert(_("Kan inte testa förutsägningsmönstret av följande anledning(ar):") + "\n\n"
                        + error_msg);
                    return false;
                }

                var ajaxData = {
                    'custompattern': true,
                };
                var ajaxParams = [
                    'firstacquidate', 'subtype', 'sublength', 'frequency', 'numberingmethod',
                    'lastvalue1', 'lastvalue2', 'lastvalue3', 'add1', 'add2', 'add3',
                    'every1', 'every2', 'every3', 'innerloop1', 'innerloop2', 'innerloop3',
                    'setto1', 'setto2', 'setto3', 'numbering1', 'numbering2', 'numbering3',
                    'whenmorethan1', 'whenmorethan2', 'whenmorethan3', 'locale'
                ];
                for(i in ajaxParams) {
                    var param = ajaxParams[i];
                    var value = $("#"+param).val();
                    if(value.length > 0)
                        ajaxData[param] = value;
                }

                $.ajax({
                    url: "/cgi-bin/koha/serials/showpredictionpattern.pl",
                    data: ajaxData,
                    async: false,
                    dataType: "text",
                    success: function(data) {
                        $("#predictionpattern").html(data);
                    }
                });
            }
        [% END %]

        function show_blocking_subs() {
            $("#blocking_subs").show();
        }
        $(document).ready(function(){

            $("#numberpatternst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full"
            }));

            $(".delete_pattern").on("click",function(){
                return confirmDelete();
            });
            $("#show_blocking_subs").on("click",function(e){
                e.preventDefault();
                $("#blocking_subs").show();
            });
            $("#test_pattern").on("click",function(){
                 testPattern();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
