---
admin.pref:
  CAS-autenticering:
  - - 'Använd CAS för inloggningsautentisering: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: casAuthentication
  - - 'Logga ut från CAS vid utloggning från Koha: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: casLogout
  - - 'URL till CAS-server: '
    - class: url
      pref: casServerUrl
  - - 'Version av CAS-server som Koha kan ansluta till: '
    - choices:
        '2': CAS 2 eller tidigare
        '3': CAS 3 eller senare
      pref: casServerVersion
  Dela anonym användarstatistik:
  - - 'Dela anonym Koha-användningsdata med Koha-gemenskapen: '
    - choices:
        '0': Nej
        '1': Ja
        '2': Nej, jag vill fundera på det
      default: 2
      pref: UsageStats
    - .
    - '<br>Webbsida där användarstatistiken publiceras: <a href="https://hea.koha-community.org">Hea
      Koha community website</a>.'
    - <br><strong>NOTERA:</strong> De andra <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningarna
      har ingen effekt om den här inställningen är inställd på "Nej" (dela inte).
    - <br><strong>NOTERA:</strong> Den här systeminställningen kräver cronjobbet <code>misc/cronjobs/share_usage_with_koha_community.pl</code>.
      Be din systemadministratör att schemalägga det.
    - <br><strong>NOTERA:</strong> Använd den <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedikerade
      konfigurationssidan</a> för att redigera den statistik som du delar.
  - - 'Visa följande biblioteksnamn på Hea-webbsidan: '
    - pref: UsageStatsLibraryName
    - . Om det här fältet är tomt skickas data anonymt.
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
  - - 'Landet där ditt bibliotek finns och som visas på Hea Kohagemenskapens webbsida: '
    - pref: UsageStatsCountry
      type: countries
    - Det här kommer att visas på <a href="https://hea.koha-community.org">Hea Koha
      communitys webbsida</a>.
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
  - - 'Biblioteksadressen som kommer att visas på Hea-webbsidan: '
    - class: url
      pref: UsageStatsLibraryUrl
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
  - - 'Bibliotekstypen som kommer att visas på Hea webbsidan: '
    - choices:
        '': ' '
        academic: akademiskt
        corporate: företag
        government: statligt
        private: privat
        public: offentligt
        religiousOrg: religiös organisation
        research: forskning
        school: skola
        societyAssociation: organisation eller förening
        subscription: abonnemang
      default: ''
      pref: UsageStatsLibraryType
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
  - - choices:
        '0': Dela inte
        '1': Dela
      pref: UsageStatsLibrariesInfo
    - biblioteksinformation (namn, webbsida, land).
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
  - - 'Koordinater för huvudbiblioteket: '
    - pref: UsageStatsGeolocation
    - <br><strong>NOTERA:</strong> Det här värdet har ingen effekt om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>-systeminställningen
      är inställd på "Nej" (dela inte).
    - <br><strong>NOTERA:</strong> Du måste använda den <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedikerade
      konfigurationssidan</a> för att ställa in och redigera den här systeminställningen.
  Google OpenID-inställningar:
  - - 'Använd Google OpenID Connect-inloggning: '
    - choices:
        '0': Nej
        '1': Ja
      pref: GoogleOpenIDConnect
    - Du måste välja OAuth2 när du skapar en app i "google cloud console" och sätta
      "web origin" till your_opac_url och "redirect url" till your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect
      . Kräver att <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>
      och <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>
      används.
  - - 'Google OAuth2 Client ID: '
    - pref: GoogleOAuth2ClientID
    - Vid användning tillsammans med <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>,
      aktiveras <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect.</a>
  - - 'Google OAuth2 Client Secret: '
    - pref: GoogleOAuth2ClientSecret
    - Vid användning tillsammans med <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>,
      aktiveras <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect.</a>
  - - 'Begränsa Google OpenID Connect till den här domänen (eller underdomänen till
      den här domänen): '
    - pref: GoogleOpenIDConnectDomain
    - Lämna tomt för alla Google-domäner. Kräver <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: GoogleOpenIDConnectAutoRegister
    - att låntagare loggar in med Google Open ID för att automatiskt registrera sig.
      Kräver <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - 'Använd denna låntagarkategori vid automatisk registrering av Google Open ID-användare: '
    - choices: patron-categories
      pref: GoogleOpenIDConnectDefaultCategory
    - Kräver <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - 'Använd denna bibliotekskod vid automatisk registrering av Google Open ID-användare: '
    - pref: GoogleOpenIDConnectDefaultBranch
    - Kräver <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  Gränssnittsalternativ:
  - - 'E-postadress till Koha-administratören: '
    - class: email
      pref: KohaAdminEmailAddress
    - (Detta är standardavsändaradressen för e-post såvida det inte är definierat
      en för detta bibliotek/filial. Denna adress hänvisas till vid ett internt fel.)
  - - 'E-postadress som ska sättas som svarsadress i e-postmeddelanden: '
    - class: email
      pref: ReplytoDefault
  - - 'Svarssökväg eller studsadress för e-postbrev som inte kan levereras: '
    - class: email
      pref: ReturnpathDefault
    - Om du lämnar detta tomt, kommer Från-adressen användas (oftast adminstratörs-adressen).
  - - 'E-postadress för att omdirigera alla meddelanden till: '
    - class: email
      pref: SendAllEmailsTo
    - (Lämna det här fältet tomt för att skicka meddelanden till deras normala mottagare.)
  - - 'E-postmeddelande om förseningsmeddelande som misslyckades går till: '
    - class: email
      pref: AddressForFailedOverdueNotices
    - 'Om det här lämnas tomt så kommer meddelandet gå till den första e-postadressen
      i följande lista: Library ReplyTo, Library Email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>
      och <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>'
  - - 'Andelen debuginformation att visa i webbläsaren när ett internt fel uppstår: '
    - choices:
        '0': Ingen
        '1': Viss
        '2': Samtlig
      default: 0
      pref: DebugLevel
  - - choices:
        '0': Visa
        '1': Visa inte
      default: 0
      pref: noItemTypeImages
    - ikoner för exemplartyper i personalgränssnittet.
  - - 'Standardavgränsare för kolumner i en exporterad CSV-fil: '
    - choices:
        '#': '#''s'
        ',': kommatecken
        /: snedstreck
        ;: semikolon
        \: omvända snedstreck
        tabulation: tabbtecken
      default: ','
      pref: CSVDelimiter
  - - 'Tillåt personal och låntagare att skapa och visa sparade boklistor: '
    - choices:
        '0': Nej
        '1': Ja
      pref: virtualshelves
  - - 'Standardvy vid redigering av låneregler: '
    - choices:
        '0': Samtliga bibliotek
        '1': Det inloggade biblioteket
      pref: DefaultToLoggedInLibraryCircRules
  - - 'Standardvy vid redigering av brev och slippar: '
    - choices:
        '0': Samtliga bibliotek
        '1': Det inloggade biblioteket
      pref: DefaultToLoggedInLibraryNoticesSlips
  - - 'Standardvy vid redigering av utlösare för förseningsmeddelande/status: '
    - choices:
        '0': Samtliga bibliotek
        '1': Inloggat bibliotek
      pref: DefaultToLoggedInLibraryOverdueTriggers
  - - choices:
        '0': Skicka inte
        '1': Skicka
      pref: EmailOverduesNoEmail
    - förseningsmeddelanden till personal för låntagare som saknar e-postadress.
  Inloggningsalternativ:
  - - 'Timeoutperiod för inaktivitet i sekunder som automatiskt loggar ut användare: '
    - class: integer
      pref: timeout
    - Lägg till d för att specifiera antal dagar, t.ex. 1d ger en timeoutperiod på
      en dag.
  - - 'Begränsa de bibliotek som personal kan välja vid inloggning till de där deras
      dators IP-adress ligger inom bibliotekets specificerade intervall, eller till
      bibliotek utan IP-begränsning: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: StaffLoginRestrictLibraryByIP
    - <a href="/cgi-bin/koha/admin/branches.pl">Länk till biblioteks-admin</a>
    - Personal kan bara välja sitt bibliotek vid inloggning om de har behörigheten
      "loggedinlibrary". Den här inställningen kommer att åsidosätta systeminställningen
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginLibraryBasedOnIP">StaffLoginLibraryBasedOnIP</a>.
      I händelse av flera bibliotek med matchande IP-adresser kommer filialkoden (alfabetisk)
      att vara avgörande.
  - - 'Aktivera kontroll av ändring av fjärr-IP-adressen för ökad säkerhet i användarsessionen: '
    - choices:
        '0': Nej
        '1': Ja
      default: 1
      pref: SessionRestrictionByIP
    - (Avaktivera endast när fjärr-IP-adressen ändras ofta.)
  - - 'Ställ in inloggat bibliotek för personal genom att matcha deras nuvarande IP
      med bibliotekskonfigurationen: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: StaffLoginLibraryBasedOnIP
    - 'OBS: Om IP-nummer överlappar kommer den första överensstämmande att användas.'
    - Den här inställningen kommer att åsidosättas av systeminställningen <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginRestrictLibraryByIP">StaffLoginRestrictLibraryByIP</a>.
      I händelse av flera bibliotek med matchande IP-adresser kommer filialkoden (alfabetisk)
      att vara avgörande.
  - - 'Lagring av information om inloggnings-sessioner: '
    - choices:
        Pg: PostgreSQL-databas (stöds ej)
        memcached: Memcached server
        mysql: MySQL-databas
        tmp: Tillfälliga filer
      default: mysql
      pref: SessionStorage
  - - 'Hindra personal (förutom superbibliotekarier) från att ändra exemplar (reservationer,
      exemplar, låntagare, o.s.v.) som tillhör andra bibliotek: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: IndependentBranches
    - <p class='text-danger'><strong>Varning:</strong> Att ändra den här systeminställningen
      kommer drastiskt förändra Kohas beteende. Att ändra den här inställningen på
      ett system i drift avråds starkt.</p>
  - - 'Tillåt inte att personal (förutom superlibrarians) från att se och godkänna/avslå
      begäran om ändringar av låntagarkontot för låntagare vid andra bibliotek/filialer. '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: IndependentBranchesPatronModifications
  - - 'Hindra personal (förutom superbibliotekarier) från att överföra exemplar till
      andra bibliotek: '
    - choices:
        '0': Nej
        '1': Ja
      default: 0
      pref: IndependentBranchesTransfers
  - - choices:
        '0': Tvinga inte
        '1': Tvinga
      pref: ForceLibrarySelection
    - användaren att välja bibliotek när man loggar in i personalklienten.
  Jobb:
  - - 'Använd '
    - choices:
        STOMP: STOMP
        polling: polling
      default: STOMP
      pref: JobsNotificationMethod
    - as the preferred job worker notification method. STOMP (default) requires RabbitMQ
      running. Polling will be used as a fallback if RabbitMQ is not accessible.
  SSL-klientcertifikat:
  - - 'Field to use for SSL client certificate authentication: '
    - choices:
        Common Name: Common Name
        None: None
        emailAddress: emailAddress
      default: None
      pref: AllowPKIAuth
  Sökmotor:
  - - 'Använd följande sökmotor: '
    - choices:
        Elasticsearch: Elasticsearch
        Zebra: Zebra
      default: Zebra
      pref: SearchEngine
  - - 'Elasticsearch MARC format: '
    - choices:
        ARRAY: Sökbar array
        ISO2709: ISO2709 (exchange format)
      default: ISO2709
      pref: ElasticsearchMARCFormat
    - <br>ISO2709-format rekommenderas då det är snabbare och tar mindre utrymme,
      jämfört med array-formatet göra hela MARC-posten sökbar.
    - <br><strong>NOTERA:</strong> Att göra hela posten sökbar kan ha negativ effekt
      på relevansrankningen i resultatlistan.
