---
patrons.pref:
  Allmänt:
  - - choices:
        hardno: Kontrollera inte
        hardyes: Kontrollera
        softno: Om inte inställningarna för låntagarkategorin säger något annat, kontrollera
          inte
        softyes: Om inte inställningarna för låntagarkategorin säger något annat,
          kontrollera
      default: no
      pref: CheckPrevCheckout
    - låntagarens utlåningshistorik för att se om det aktuella exemplaret har lånats
      ut tidigare.
  - - Utlös en varning om exemplaret har lånats ut för högst
    - default: 0
      pref: CheckPrevCheckoutDelay
    - dagar sedan.
    - Kräver att <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a>
      är aktiverad. Ingen begränsning i tid om värdet i fältet är 0 eller lämnas tomt.
  - - choices:
        '0': Aktivera inte
        '1': Aktivera
      pref: ExtendedPatronAttributes
    - sökning, redigering och visning av anpassade attribut för låntagare.
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: intranetreadinghistory
    - staff to access a patron's checkout history (checkout history is still stored,
      regardless of staff being allowed access or not).
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: IntranetReadingHistoryHolds
    - personal att komma åt lånehistoriken för en låntagare (den registreras oavsett
      denna inställning).
  - - När en låntagare som 'äger' offentliga eller delade listor raderas,
    - choices:
        delete: radera dessa listor.
        transfer: ändra ägare till dessa listor.
      pref: ListOwnershipUponPatronDeletion
    - Alla offentliga eller delade listor för denna låntagare raderas eller förs över
      till ny ägare enligt ditt val; övriga privata listor (ej delade) raderas.
    - '<br/>När ägarbyte sker efter att låntagare raderas, använd låntagarnummer '
    - class: integer
      pref: ListOwnerDesignated
    - som ny listägare, eller lämna fältet tomt för att ändra ägare till den personal
      som raderar låntagaren.
  - - Förseningsavgiften för alla lån kan bara komma upp i
    - class: currency
      pref: MaxFine
    - '[% local_currency %].'
    - Ett tomt värde betyder utan begränsning. Tak för enskilda exemplar anges i tabellen
      med låneregler.
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: patronimages
    - att bilder på låntagare laddas upp och visas i personalklienten.
  - - Visa som standard
    - class: integer
      pref: PatronsPerPage
    - resultat per sida i personalklienten.
  - - 'Lodstrecksseparerad lista som definierar standardfälten som ska användas vid
      låntagarsökningar med "standard"-alternativet i modulerna Låntagare och Cirkulation:'
    - exclusions: anonymized|auth_method|autorenew_checkouts|date_renewed|dateenrolled|dateexpiry|lang|lastseen|login_attempts|overdrive_auth_token|password|password_expiration_date|primary_contact_method|gonenoaddress|lost|debarred|debarredcomment|branchcode|categorycode|flags|guarantorid|relationship|privacy|privacy_guarantor_checkouts|privacy_guarantor_fines|pronouns|secret|sms_provider_id|updated_on|checkprevcheckout
      pref: DefaultPatronSearchFields
      source: borrowers
      type: modalselect
    - If empty Koha will default to "firstname|preferred_name|middle_name|surname|othernames|cardnumber|userid".
      Additional fields added to this preference will be added as search options in
      the dropdown menu on the patron search page.
  - - choices:
        contains: Innehåller
        starts_with: Börjar med
      pref: DefaultPatronSearchMethod
    - Aktivera denna för att vid sökningar på låntagare kunna komplettera automatiskt
      enligt 'börjar med' eller 'innehåller'.
  - - 'Visa följande fält från databastabellen för exemplar som kolumner på låntagarpostens
      statistikflik: '
    - pref: StatisticsFields
      source: items
      type: modalselect
    - 'Om fältet är tomt, sätts standarden till: location|itype|ccode'
  - - choices:
        '0': Aktivera inte
        '1': Aktivera
      pref: EnableBorrowerFiles
    - möjligheten att ladda upp och länka vilka filer som helst till en låntagarpost.
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: useDischarge
    - bibliotekarier att ta bort låntagare och låntagare att begära att bli borttagna.
  - - choices:
        '0': Debitera inte
        '1': Debitera
      pref: FeeOnChangePatronCategory
    - en avgift när en låntagare byter till en kategori med en inskrivningsavgift.
  - - Välj vilka låntagaraktiviteter som lagras för att visa låntagaraktivitet. Varje
      gång någon av dessa inträffar, uppdateras borrowers.lastseen med aktuellt datum
      och tid.
    - multiple:
        article: Artikelbeställning
        check_in: Återlämning
        check_out: Utlån
        connection: Uppkoppling mot Koha via SIP eller ILSDI
        creation: Creating a patron
        hold: Reservation av exemplar
        login: Inloggning
        renewal: Omlån
      pref: TrackLastPatronActivityTriggers
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: AutoApprovePatronProfileSettings
    - att ändringar som görs i låntagarposten via OPAC:en automatiskt godkänns.
    - Kräver att <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a>
      är aktiverat.
  - - choices:
        '0': Tillåt alla godkända användare
        '1': Tillåt bara superlibrarians
      pref: ProtectSuperlibrarianPrivileges
    - att komma åt/ändra superlibrarian-privilegier.
    - <br><strong>NOTERA:</strong> En godkänd användare behöver ha flaggan "rättigheter"
      (om hen inte är superlibrarian).
  - - choices:
        '0': Tillåt endast personal
        '1': Tillåt låntagare
      pref: AllowPatronToControlAutorenewal
    - att slå på eller av automatiskt omlån för kontot. Om låntagaren tillåts att
      göra ändringar så kan de själva bestämma om de vill slå på eller av möjligheten
      till automatiskt omlån.
  - - Lås utgångna låntagarkonton efter
    - class: integer
      pref: LockExpiredDelay
    - dagar. Lämna tomt för att avaktivera denna inställning.
    - <br><strong>OBS:</strong> Denna systeminställning kräver cronjobbet misc/cronjobs/cleanup_database.pl.
      Be din systemadministratör att schemalägga det.
  Integritet:
  - - Använd följande URL
    - class: url
      pref: PrivacyPolicyURL
    - för att hänvisa till er lokala integritetspolicy i meddelanden om integritet
      och dataskydd. (Om du har satt GDPR-policyn till "tvingande", se till att den
      här sidan inte är blockerad.)
    - <br><strong>OBS:</strong> URL:en kommer bara vara synlig om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a>
      är aktiverad.
  - - 'Ange DSF-policyn som:'
    - choices:
        '': inaktiverad
        Enforced: tvingande
        Permissive: valfri
      pref: PrivacyPolicyConsent
    - GDPR är EU:s Dataskyddsförordning (DSF, eng. General Data Protection Regulation).
      När du väljer "tvingande" så kommer låntagaren att behöva ge sitt godkännande
      innan hen kan använda OPAC:en. Om du väljer "valfri" så kommer Koha varna men
      inte vara tvingande.
    - <br><strong>NOTERA:</strong> Om du aktiverar den här inställningen så kommer
      du behöva ange en URL till din offentliga integritetspolicy i inställningen
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a>.
  - - Lås låntagare som har skickat begäran om att avregistreras (nekat samtycke)
      efter
    - pref: UnsubscribeReflectionDelay
    - dagar, anonymisera låsta/utgångna konton efter
    - pref: PatronAnonymizeDelay
    - dagar och ta bort anonymiserade konton efter
    - pref: PatronRemovalDelay
    - 'dagar.<br>VIKTIGT: Ingen åtgärd utförs när detta fält är blankt (ingen text).
      Men ett nollvärde (''0'') tolkas som ingen fördröjning (verkställ omgående)!
      Åtgärderna utförs i samband med cronjobbet ''cleanup database''.'
  - - choices:
        '0': Kräv inte
        '1': Kräv
      pref: CookieConsent
    - samtycke för kakor att visas i OPAC och i personalklienten.
    - Cookiebannern kan anpassas med hjälp av <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations"
      target="_blank">CookieConsentBar</a> html-anpassningen.
  - - Kör följande JavaScript om samtycke till cookies tillhandahålls (t.ex. spårningskod).
    - initiator: populateCookieConsentedJS
      pref: CookieConsentedJS
      processor: prepareCookieConsentedJS
      type: modaljs
    - <br><strong>NOTE:</strong> The cookie consent modal can be customised using
      the <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations"
      target="_blank">CookieConsentPopup</a> html customisation.
  Låntagarformulär:
  - - 'Följande <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>databaskolumner</a> måste anges i låntagarposten:'
    - exclusions: flags
      pref: BorrowerMandatoryField
      source: borrowers
      type: modalselect
    - <strong>NOTERA:</strong> Om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>
      är aktiverad, då får systeminställningen <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>
      inte innehålla fältet <code>cardnumber</code>.
  - - 'Följande <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>databaskolumner</a> kommer inte att synas i låntagarposten:'
    - exclusions: branchcode|categorycode|flags
      pref: BorrowerUnwantedField
      source: borrowers
      type: modalselect
    - '<br /> NOTE: preferred_name will be set to firstname if not included in the
      form. It should also be selected in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfModificationBorrowerUnwantedField">PatronSelfModificationBorrowerUnwantedField</a>
      if selected here.'
  - - 'Låntagare kan ha följande titlar:'
    - class: multi
      pref: BorrowersTitles
    - (separera flera val med |)
  - - choices:
        '0': Sätt inte
        '1': Sätt
      pref: autoMemberNum
    - som standard kortnummerfältet till nästa tillgängliga kortnummer på sidan där
      ny låntagare skapas (t.ex. om det hittills högsta kortnumret är 26345000012941,
      blir detta fält 26345000012942).
    - <strong>NOTERA:</strong> Om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>
      är aktiverad, då får systeminställningen <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>
      inte innehålla fältet <code>cardnumber</code>.
  - - Kortnummer för låntagare måste vara
    - pref: CardnumberLength
    - tecken långa. Längden kan vara ett enskilt nummer för att ange en exakt längd,
      ett intervall separerat av komma (dvs "minst,högst") eller ett högsta värde
      utan ett värde för minsta (dvs ',högst').
    - Om <code>kortnummer</code> finns med på listan av <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>
      så ska kortaste antalet tecken - om den inte specificeras här - vara standardlängden
      ett. Det längsta antalet tecken kan inte vara större än 32.
  - - choices:
        '0': Gör inte
        '1': Gör
      pref: uppercasesurnames
    - lagra och visa efternamn som stora bokstäver.
  - - 'Följande <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>database columns</a>:'
    - pref: PatronQuickAddFields
      source: borrowers
      type: modalselect
    - kommer att läggas till i "quick add"-låntagarformuläret när man lägger till
      en ny låntagare. Visa endast obligatoriska fält samt fält som specificerats
      här. Om det är tillämpligt så kommer även "målsman"-formuläret visas, individuella
      fält i det formuläret kommer att ignoreras.
  - - 'När nya låntagare skapas eller befintliga redigeras, kollapsa följande fält
      i formuläret (dessa kan expanderas senare):'
    - multiple:
        additional: Ytterligare attribut och identifierare
        alt_address: Alternativ adress
        alt_contact: Alternativ kontakt
        debarments: Låntagarbegränsningar (befintliga låntagare)
        flags: Flaggor för låntagarkonto (befintliga låntagare)
        guarantor: Vårdnadshavare som är låntagare
        housebound: Boken kommer-roller
        identity: Låntagaridentitet
        lib_mgmt: Bibliotekshantering
        lib_setup: Biblioteksinställning
        login: OPAC-/personalinloggning
        messaging: Meddelandeinställningar för låntagare
        nonpatron_guarantor: Vårdnadshavare som inte är låntagare
        primary_address: Primär adress
        primary_contact: Kontaktinformation
      pref: CollapseFieldsPatronAddForm
  - - 'Följande <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>databaskolumner</a>:'
    - pref: PatronDuplicateMatchingAddFields
      source: borrowers
      type: modalselect
    - kommer att användas för att upptäcka eventuella dubbletter när ny låntagare
      skapas.
  Låntagarförhållanden:
  - - 'Förmyndare kan vara det följande för dem de är förmyndare för:'
    - class: multi
      pref: borrowerRelationship
    - (input multiple choices separated by |, leave a | at the end to allow for librarians
      to leave it blank).
  - - 'När vårdnadstagare läggs till ett konto för vårdnadshavare, komplettera följande
      fält i vårdnadstagares formulär baserat på vårdnadshavarens konto:'
    - multiple:
        B_address: Alternativ adress - Adress
        B_address2: Alternativ adress - Adress 2
        B_city: Alternativ adress - Ort
        B_country: Alternativ adress - Land
        B_email: Alternativ adress - E-postadress
        B_phone: Alternativ adress - Telefon
        B_state: Alternativ adress - Delstat
        B_streetnumber: Alternativ adress - Gatunummer
        B_streettype: Alternativ adress - Gatutyp
        B_zipcode: Alternativ adress - Postnummer
        address: Huvudadress - Adress
        address2: Huvudadress - Adress 2
        altcontactaddress1: Alternativ kontakt - Adress
        altcontactaddress2: Alternativ kontakt - Adress 2
        altcontactaddress3: Alternativ kontakt - Ort
        altcontactcountry: Alternativ kontakt - Land
        altcontactfirstname: Alternativ kontakt - Förnamn
        altcontactphone: Alternativ kontakt - Telefon
        altcontactstate: Alternativ kontakt - Delstat
        altcontactsurname: Alternativ kontakt - Efternamn
        altcontactzipcode: Alternativ kontakt - Postnummer
        city: Huvudadress - Ort
        contactnote: Alternativ adress - Kontaktanteckning
        country: Huvudadress - Land
        email: Kontakt - Primär e-postadress
        emailpro: Kontakt - Sekundär e-postadress
        fax: Kontakt - Fax
        mobile: Kontakt - Annan telefon
        phone: Kontakt - Primär telefon
        phonepro: Kontakt - Sekundärt telefonnummer
        state: Huvudadress - Delstat
        streetnumber: Huvudadress - Gatunummer
        streettype: Huvudadress - Gatutyp
        surname: Efternamn
        zipcode: Huvudadress - Postnummer
      pref: PrefillGuaranteeField
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: AllowStaffToSetCheckoutsVisibilityForGuarantor
    - personalen att ange möjligheten för en låntagares lån att ses i OPAC:en av länkade
      låntagare.
  - - choices:
        '0': Avaktivera
        '1': Aktivera
      pref: RedirectGuaranteeEmail
    - e-postutskick till både vårdnadstagare och vårdnadshavare. Detta påverkar inte
      personer utan vårdnadshavare.
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: AllowStaffToSetFinesVisibilityForGuarantor
    - personalen att ställa in möjligheten för en låntagares avgifter att vara synliga
      för länkade låntagare i OPAC:en.
  - - Ett barn
    - choices:
        '0': behöver inte
        '1': måste ha
      pref: ChildNeedsGuarantor
    - en vårdnadshavare när kontot skapas.
  - - choices:
        '0': Don't apply
        '1': Apply
      pref: RestrictPatronsWithFailedNotices
    - a restriction to a patron when their email and SMS messages fail to send at
      the Koha level.
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/restrict_patrons_with_failed_notices.pl</code>
      cronjob. Ask your system administrator to schedule it.
  Meddelanden och utskick:
  - - choices:
        '0': Tillåt inte
        '1': Tillåt
      pref: EnhancedMessagingPreferences
    - personal att hantera vilka meddelanden som låntagaren kommer att få och när
      hen kommer att få dem.
    - <br><strong>OBS:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a>
      måste vara aktiverad.
    - <br><strong>OBS:</strong> Den här systeminställningen kräver cronjobben <code>misc/cronjobs/process_message_queue.pl</code>
      och <code>misc/cronjobs/advance_notices.pl</code>. Be din systemadministratör
      att schemalägga dem.
  - - choices:
        '0': Visa inte
        '1': Visa
      pref: EnhancedMessagingPreferencesOPAC
    - låntagarens meddelandeinställningar i OPAC:en.
    - <br><strong>OBS:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a>
      måste vara aktiverad.
  - - choices:
        '0': Skicka inte
        '1': Skicka
      pref: AutoEmailNewUser
    - e-post till nya låntagare.
    - <br><strong>OBS:</strong> Den här funktionen använder WELCOME-meddelandet.
  - - choices:
        '0': Meddela inte
        '1': Meddela
      pref: NotifyPasswordChange
    - låntagare när deras lösenord ändras.
  - - choices:
        '0': Skicka inte
        '1': Skicka
      pref: UseEmailReceipts
    - e-postkvitton till låntagare för betalningar och avskrivningar.
  - - Använd låntagarens
    - choices:
        '': första giltiga e-postadress
        B_email: alternativa e-postadress
        MULTI: valda adresser
        cardnumber: lånekortnummer
        email: primära e-postadress
        emailpro: sekundära e-postadress
      default: ''
      pref: EmailFieldPrimary
    - vid utskick av e-postmeddelanden.
    - <br><strong>OBS:</strong> Om inställningen är "första giltiga", kontrolleras
      e-postadresser enligt ordningen som anges under <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a>.
    - <br><strong>OBS:</strong> Om inställningen är "valda adresser", syftar inställningen
      på adressfälten som anges under <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldSelection">EmailFieldSelection</a>.
  - - 'När <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary''>EmailFieldPrimary</a>
      är inställt på ''<strong>första giltiga</strong>'', kontrollera e-postadressens
      fält i följande ordning och välj den första giltiga e-postadressen:'
    - class: multi
      pref: EmailFieldPrecedence
    - <br><strong>OBS:</strong> Alla låntagarfält kan användas, men för att de ska
      fungera korrekt måste de ha en giltig e-postadress eller vara tomma.
    - Giltiga alternativ är <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html'
      target='blank'>databaskolumner</a> från tabellen 'borrowers', åtskilda av |
      (lodstreck).
    - 'Exempel: email|emailpro|B_email'
  - - 'När <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary''>EmailFieldPrimary</a>
      är inställt på ''<strong>valda adresser</strong>'', skicka e-post till alla
      giltiga adresser i de valda fälten:'
    - default: email
      multiple:
        B_email: alternativa e-postadress
        email: primära e-postadress
        emailpro: sekundära e-postadress
      pref: EmailFieldSelection
  - - choices:
        '0': Avaktivera
        '1': Aktivera
      pref: TalkingTechItivaPhoneNotification
    - telefonmeddelanden till låntagare med Talking Tech i-tiva (förseningar, förvarningar
      och notifiering om inkomna reservationer stöds för närvarande).
    - <br/><i class="fa fa-exclamation-triangle"></i> Om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a>
      är aktiverad, bör <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a>
      vara inaktiverad.
  - - choices:
        '0': Avaktivera
        '1': Aktivera
      pref: PhoneNotification
    - telefonmeddelanden till låntagare. En plugin krävs för att hantera telefonmeddelandena.
    - <br/><i class="fa fa-exclamation-triangle"></i> Om <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a>
      är aktiverad, bör <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a>
      vara inaktiverad.
  - - 'Använd drivrutinen SMS::Send::'
    - pref: SMSSendDriver
    - för att skicka SMS-meddelanden.
    - '<br>Om du föredrar att skicka SMS via e-post, ställ in SMSSendDriver till:
      Email'
    - <br><strong>OBS:</strong> Många mobilleverantörer har fasat ut supporten för
      denna tjänst och den rekommenderas inte såvida ni inte har en dedikerad gateway
      för SMS till Email.
    - <br>Limit messages to
    - class: integer
      pref: SMSSendMaxChar
    - characters (no limitation if empty).
  - - Ange användarnamn/inloggning
    - pref: SMSSendUsername
    - och lösenord
    - pref: SMSSendPassword
    - . Åsidosätt från adress med
    - class: email
      pref: EmailSMSSendDriverFromAddress
    - för e-postmeddelanden som skickas med "Email"-funktionen.
    - 'If the SMS::Send driver requires more options than just username/login and
      password, enter them here as YAML key/value pairs:'
    - pref: SMSSendAdditionalOptions
      syntax: text/x-yaml
      type: textarea
  - - choices:
        '0': Inaktivera
        '1': Aktivera
      pref: FallbackToSMSIfNoEmail
    - utskick av meddelanden om inköpsförslag som SMS om ingen e-postadress till låntagaren
      finns inlagd.
  - - 'Policy för utskick av meddelande vid automatiskt omlån: '
    - choices:
        cron: (Föråldrad) använd --cronjobbet send-notices
        never: aldrig
        preferences: enligt låntagarens meddelandeinställningar
      pref: AutoRenewalNotices
  Säkerhet:
  - - Inloggningslösenord för personal och låntagare måste vara minst
    - class: integer
      pref: minPasswordLength
    - tecken långa.
  - - choices:
        '0': Kräv inte
        '1': Kräv
      pref: RequireStrongPassword
    - ett starkt lösenord för personal och låntagare
    - (måste innehålla minst en siffra, en gemen och en versal).
  - - choices:
        '0': Aktivera inte
        '1': Aktivera
      pref: EnableExpiredPasswordReset
    - möjlighet för låntagare att direkt återställa sitt lösenord när det har blivit
      för gammalt.
    - Om inte aktiverad måste låntagare använda funktionen för 'Glömt lösenord' eller
      be personal
    - att återställa lösenordet.
  - - Spärra en låntagares konto om det når
    - class: integer
      pref: FailedLoginAttempts
    - misslyckade inloggningsförsök.
  - - choices:
        '0': Don't force
        '1': Force
      pref: ForcePasswordResetWhenSetByStaff
    - a staff created patron account to reset its password after its first OPAC login.
  - - choices:
        '0': Inaktivera
        '1': Aktivera
      pref: Pseudonymization
    - anonymisering för att följa sekretesspolicyer som GDPR för hantering av personlig
      information.
    - Låntagare och transaktioner kommer att kopieras till en separat tabell för statistiska
      ändamål.
    - '<br/>Använd följande fält för låntagare:'
    - multiple:
        branchcode: Låntagares bibliotek
        categorycode: Låntagarkategori
        city: Ort
        country: Land
        dateenrolled: Datum då låntagaren lades till i Koha
        sex: Låntagares kön
        sort1: Sort1
        sort2: Sort2
        state: Delstat
        title: Låntagares titel
        zipcode: Postnummer
      pref: PseudonymizationPatronFields
    - '<br/> Och följande fält för transaktioner:'
    - multiple:
        ccode: Avdelning
        datetime: Datum och tid för transaktionen
        holdingbranch: Aktuellt bibliotek
        homebranch: Hembibliotek
        itemcallnumber: Exemplarets hyllsignatur
        itemnumber: Exemplarnummer
        itemtype: Exemplartyp
        location: Placering
        transaction_branchcode: Bibliotek där transaktionen ägde rum
        transaction_type: Typ av transaktion
      pref: PseudonymizationTransactionFields
  Upphörande av medlemskap:
  - - När låntagarkonton förnyas, basera det nya utgångsdatumet på
    - choices:
        combination: det senare av dagens datum eller utgångsdatumet.
        dateexpiry: utgångsdatum för aktuellt medlemskap.
        now: aktuellt datum.
      pref: BorrowerRenewalPeriodBase
  - - Visa ett meddelande om låntagarkontot förfaller
    - class: integer
      pref: NotifyBorrowerDeparture
    - dagar i förväg.
  - - Skicka ett meddelande om att kontot går ut när en låntagares lånekort kommer
      att gå ut inom
    - class: integer
      pref: MembershipExpiryDaysNotice
    - dagar.
    - <br><strong>OBS:</strong> Den här systeminställningen kräver cronjobbet <code>misc/cronjobs/membership_expiry.pl</code>
      cronjob. Be din systemadministratör att schemalägga det.
