[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
 [% IF ( proposeimport ) %]
 [% t("Set up database") | html %]
 [% END %]
 [% IF ( importdatastructure ) %]
 [% IF ( error ) %]
 [% t("Error creating database tables") | html %]
 [% ELSE %]
 [% t("Database tables created") | html %]
 [% END %]
 [% END %]
 [% IF ( default ) %]
 [% IF ( upgrading ) %]
 [% t("Update database") | html %]
 [% ELSE %]
 [% t("Install basic configuration settings") | html %]
 [% END %]
 [% END %]
 [% IF ( updatestructure ) %]
 [% t("Updating database structure") | html %]
 [% END %]
 [% IF ( choosemarc ) %]
 [% t("Select your MARC flavor") | html %]
 [% END %]
 [% IF ( selectframeworks ) %]
 [% t("Selecting default settings") | html %]
 [% END %]
 [% IF ( addframeworks ) %]
 [% t("Default data loaded") | html %]
 [% END %]
 [% IF ( finish ) %]
 [% t("Installation complete") | html %]
 [% END %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>

[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="installer-step3" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>
 [% IF ( finish ) %]
 <h1>Webbinstallerare &rsaquo; Installation slutförd</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <h3>Gratulerar, installationen har slutförts</h3>
 <p><a class="btn btn-primary" href="/cgi-bin/koha/installer/onboarding.pl">Starta installationsprocessen</a></p>
 [% END %]

 [% IF ( choosemarc ) %]
 <h2>Välj MARC-typ</h2>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <ol>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Välj MARC-typ</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Väljer standardinställningar</li>
 </ol>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <form name="frameworkselection" method="post" action="/cgi-bin/koha/installer/install.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-selectframeworks" />

 <p>MARC står för Machine Readable Cataloging. En MARC-post innehåller bibliografisk information om ett exemplar. MARC21 används internationellt, UNIMARC används i ett fåtal europeiska länder. </p>

 [% FOREACH flavourloo IN flavourloop %]
 [% IF ( flavourloo.label == "Unimarc") %]
 <p>
 <label><input type="radio" name="marcflavour" id="marcflavour" value="[% flavourloo.code | html %]" /> [% flavourloo.label | html %]</label>
 </p>
 [% ELSE %]
 <p>
 <label><input type="radio" name="marcflavour" id="marcflavour" value="[% flavourloo.code | html %]" checked="checked" /> [% flavourloo.label | html %]</label>
 </p>
 [% END %]
 [% END %]
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /></p>
 </form>
 [% END # / IF choosemarc %]

 [% IF ( selectframeworks ) %]
 <h1>Webbinstallerare &rsaquo; Välja standardinställningar</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj MARC-typ</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Väljer standardinställningar</li>
 </ol>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <form name="frameworkselection" method="post" action="/cgi-bin/koha/installer/install.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-addframeworks" />
 [% IF ( frameworksloop ) %]
 <h3>MARC ramverk: [% marcflavour | html %]</h3>
 [% IF ( en_marc_frameworks ) %]
 <h4><span class="error">Inga MARC-ramverk finns tillgängliga för ditt språk. Använder ramverken för Engelska (en)<span></h4>
 [% END %]
 [% FOREACH frameworksloo IN frameworksloop %]
 [%- SWITCH frameworksloo.label -%]
 [%- CASE 'mandatory' -%]<h4>Obligatorisk</h4>
 [%- CASE 'optional'  -%]<h4>Valfritt</h4>
 [%- END -%]

 <div class="checkboxes">

 <p>
 <a class="selectall [% frameworksloo.label FILTER lower | html %]" href="#">Välj alla</a>
 <a class="deselectall [% frameworksloo.label FILTER lower | html %]" href="#">Välj ingen</a>
 </p>

 [% FOREACH framework IN frameworksloo.frameworks %]
 <div class="checkbox">
 <label>
 [% IF ( framework.checked ) %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id ="[% framework.fwkname | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id ="[% framework.fwkname | html %]" />
 [% END %]
 [% FOREACH description IN framework.fwkdescription %]
 [% description | html %]<br />
 [% END %]
 <em>([% framework.fwkname | html %])</em>
 </label>
 </div>
 <hr />
 [% END # / FOREACH framework %]
 </div>
 [% END # / FOREACH frameworksloo %]
 [% END # / IF frameworkdsloop %]

 <h3>Andra data</h3>

 [% IF ( en_sample_data ) %]
 <h4><span class="error">Inga exempel på data och inställningar finns tillgängliga för ditt språk. Använder exempel på Engelska (en)<span></h4>
 [% END %]

 [% FOREACH levelloo IN levelloop %]
 [%- SWITCH levelloo.label -%]
 [%- CASE 'mandatory' -%]<h4>Obligatorisk</h4>
 [%- CASE 'optional'  -%]<h4>Valfritt</h4>
 [%- END -%]

 <div class="checkboxes">

 <p>
 <a class="selectall [% levelloo.label FILTER lower | html %]" href="#">Välj alla</a>
 <a class="deselectall [% levelloo.label FILTER lower | html %]" href="#">Välj ingen</a>
 </p>

 [% FOREACH framework IN levelloo.frameworks %]
 <div class="checkbox">
 <label for="[% framework.fwkname | html %]">
 [% IF ( framework.checked ) %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id="[% framework.fwkname | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id="[% framework.fwkname | html %]" />
 [% END %]
 [% FOREACH description IN framework.fwkdescription %]
 [% description | html %]<br />
 [% END %]
 </label>
 </div> <!-- /div.checkbox -->
 [% END # / FOREACH framework %]
 </div>
 [% END # / FOREACH levelloo %]

 <p>När du har gjort dina val, klicka på 'Importera' nedan för att starta processen. Detta kan ta en stund.</p>

 <p><input type="submit" value="Import" class="btn btn-primary" /></p>
 </form>
 [% END # / IF selectframeworks %]

 [% IF ( addframeworks ) %]
 <h1>Webbinstallerare &rsaquo; Standarddata laddad</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj MARC-typ</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Väljer standardinställningar</li>
 </ol>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 [% FOREACH lis IN list %]
 [% IF lis.level == 'mandatory' %]
 <h3>Obligatoriska uppgifter har lagts till</h3>
 [% ELSIF lis.level == 'optional' %]
 <h3>Alternativ data har lagts till</h3>
 [% ELSIF lis.level == 'mysql' %]
 <h3>MySQL-data har lagts till</h3>
 [% ELSIF lis.level == 'localization' %]
 <h3>Lokaliseringsdata har lagts till</h3>
 [% ELSE %]
 <h3>[% lis.level FILTER ucfirst | html %] data har lagts till</h3>
 [% END %]
 <ul>
 [% FOREACH fwklis IN lis.fwklist %]
 <li>
 [% fwklis.fwkname | html %]
 [% IF ( fwklis.error ) %]<p class="bg-danger">[% fwklis.error | html %]</p>[% END %]
 </li>
 [% END %]
 </ul>
 [% END %]

 <h3>Grundläggande installation slutförd.</h3>

 <p>I nästa steg kommer du att guidas genom några grundläggande krav som att definiera Koha-användare med alla administrativa privilegier (superbibliotekarie).</p>

 <form action="/cgi-bin/koha/installer/install.pl" method="post" name="finish">
 [% INCLUDE 'csrf-token.inc' %]
 <h4>
 Du kan hjälpa Koha-communityn genom att dela din statistik med oss. </h4>
 <p>
 Om du vill dela med dig av din data, slå på funktionen "dela din användarhistorik" i administrationsmodulen. </p>

 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-finish" />
 <p>
 <input class="btn btn-primary" type="submit" value="Ställ in några av Kohas grundläggande krav" />
 </p>
 </form>

 [% END # / IF addframeworks %]

 [% IF ( importdatastructure ) %]
 [% IF ( error ) %]
 <p>Följande fel inträffade vid import av databasstrukturen:</p>
 <div class="alert alert-warning"><p>[% error | html %] </p></div>
 <p>Kontakta din systemadministratör</p>
 [% ELSE %]
 <h1>Webbinstallerare &rsaquo; Lyckades</h1>
 <div class="alert alert-success"><p>Databastabeller skapade</p></div>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <form action="/cgi-bin/koha/installer/install.pl" method="get">
 <input type="hidden" name="step" value="3" />
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /></p>
 </form>
 [% END %]
 [% END # / IF importdatastructure %]

 [% IF ( proposeimport ) %]
 <h1>Webbinstallerare &rsaquo; konfigurera databas</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <p>Nu är vi klara att skapa databastabellerna och fylla dem med en del standarddata.</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-importdatastructure" />
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /></p>
 </form>
 [% END # / proposeimport %]

 [% IF ( default ) %]
 [% IF ( upgrading ) %]
 <h1>Webbinstallerare &rsaquo; Uppdatera databas</h1>
 <p>Vi uppgraderar från Koha [% dbversion | html %] till [% kohaversion | html %]</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-updatestructure" />
 <p><input class="btn btn-primary" type="submit" value="Uppdatera din databas" /></p>
 </form>
 [% ELSE %]
 <h1>Webbinstallerare &rsaquo; Installera grundläggande konfigurationsinställningar</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <p>Vi är redo att göra en del grundläggande inställningar.</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-choosemarc" />
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /></p>
 </form>
 [% END %]
 [% END # / IF default %]

 [% IF ( updatestructure ) %]
 <h1>Webbinstallerare &rsaquo; Uppdaterar databas</h1>
 [% IF has_update_succeeds || success %]
 <p>Uppdatera rapport:</p>
 [% END %]

 [%# Success for old versions %]
 [% IF has_update_succeeds %]
 <ul>
 [% FOREACH l IN update_report %]
 [% SET line = l.line %]
 [% IF line.match('^Upgrade to') %]
 <li>[% line | $raw %]</li>
 [% ELSE %]
 [% line | $raw %]<br/>
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [%# Success for new versions %]
 [% IF success.size %]
 <ul>
 [% FOR s IN success %]
 [% FOR o IN s.output %]
 <li>[% o | $raw %]</li>
 [% IF s.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% IF atomic_updates.success.size %]
 <p>Atomic uppdateringar:</p>
 <ul>
 [% FOR s IN atomic_updates.success %]
 [% FOR o IN s.output %]
 <li>[% o | $raw %]</li>
 [% IF s.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% IF has_update_errors OR error.size %]
 <p>Uppdateringsfel :</p>
 [%# Errors for old versions %]
 [% IF has_update_errors %]
 <ul>
 [% FOREACH update_error IN update_errors %]
 <li class="update_error">[% update_error.line | html %]</li>
 [% END %]
 </ul>
 [% END %]

 [%# Errors for new versions %]
 [% IF error.size %]
 <ul>
 [% FOR e IN error %]
 [% FOR o IN e.output %]
 [% o | $raw %]
 <br/>
 [% IF e.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 <li class="update_error">
 FEL: [% e.error | $raw %] </li>
 [% END %]
 </ul>
 [% END %]
 [% END %]

 [% IF atomic_updates.error.size %]
 <p>Uppdateringsfel :</p>
 <ul>
 [% FOR e IN atomic_updates.error %]
 [% FOR o IN e.output %]
 [% o | $raw %]
 <br/>
 [% IF e.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 <li class="update_error">
 FEL: [% e.error | $raw %] </li>
 [% END %]
 </ul>
 [% END %]

 [% UNLESS error OR atomic_updates.error.size OR has_update_errors %]
 <p>Allt gick bra. Uppdatering genomförd.</p>
 <p><a href="install.pl?step=3&amp;op=finished" class="btn btn-primary">Fortsätt att logga in till Koha</a></p>
 [% ELSE %]
 <p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-updatestructure" />
 <p><input class="btn btn-primary" type="submit" value="Försök igen" /></p>
 </form>
 </p>
 [% END %]
 [% END # / IF updatestructure %]
 </div> <!-- / #installer-step3 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% IF ( selectframeworks ) %]
 [% MACRO jsinclude BLOCK %]
 <script>
            $(document).ready(function(){
                $(".selectall,.deselectall").on("click",function(e){
                    e.preventDefault();
                    var container = $(this).parent().parent();
                    if( $(this).hasClass("selectall") ){
                        var state = true;
                    } else {
                        var state = false;
                    }
                    $( container ).find("input").prop("checked", state);
                    $( container ).find(".selectall,.deselectall").toggle();
                    update_sample_libraries_dependencies();
                });
                let required_text = _("(kräver exempelbibliotek)");
                $("#sample_libraries_holidays, #sample_patrons").parent().after(" <span class='hint'>"+required_text+"</span>");
                function update_sample_libraries_dependencies(){
                    let checked = $("#sample_libraries").prop("checked");
                    $("#sample_libraries_holidays, #sample_patrons").prop("disabled", !checked);
                    if (!checked) {
                        $("#sample_libraries_holidays, #sample_patrons").prop("checked", false);
                    }
                };
                $("#sample_libraries").on("change", update_sample_libraries_dependencies);
                $("#sample_libraries").change();
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
