[% USE raw %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Database settings") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="installer-step2" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">


 <div id="logo"><a href="#">Koha</a></div>
 <h1>Webbinstallerare &rsaquo; Databasinställningar</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Välj ditt språk</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Kontrollera Perl-beroenden</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Databasinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Konfigurera databas</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Installera grundläggande konfigurationsinställningar</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <h3>Databasinställningar:</h3>
 <ul>
 <li><em>Databastyp: </em> [%- dbms | $HtmlTags tag=>'code' -%]</li>
 <li><em>Databasnamn: </em> [%- dbname | $HtmlTags tag=>'code' -%]</li>
 <li><em>Databasvärd: </em> [%- hostname | $HtmlTags tag=>'code' -%]</li>
 <li><em>Databasport: </em> [%- port| $HtmlTags tag=>'code' -%] (troligtvis okej om det är tomt)</li>
 <li><em>Databasanvändare: </em> [%- user | $HtmlTags tag=>'code' -%]</li>
 </ul>

 [% IF ( dbconnection ) %]
 <form name="checkdbparameters" action="install.pl" method="get">
 [% IF ( checkdatabaseaccess ) %]
 <div class="alert alert-success" role="alert"><p>Anslutning upprättad.</p></div>
 [% IF ( checkdatabasecreated ) %]
 <ul>
 <li>Databas [% dbname | $HtmlTags tag=>'code' %] finns.</li>
 [% IF ( checkgrantaccess ) %]
 <li>Användare [% user | $HtmlTags tag=>'code' %] har alla behörigheter som krävs för databasen [% dbname | $HtmlTags tag=>'code' %].</li>
 </ul>
 [% ELSE %]
 </ul>
 <p class="error">Användare [% user | $HtmlTags tag=>'code' %] har inte tillräckliga rättigheter för databasen [% dbname | $HtmlTags tag=>'code' %].</p>
 <p class="hint">Begär eller gör en ändring av användarens rättigheter. Användaren [% user | $HtmlTags tag=>'code' %] måste ha USAGE, INSERT, UPDATE, DELETE, DROP och CREATE privilegier för databas [% dbname | $HtmlTags tag=>'code' %].</p>
 <p>Behöver du hjälp? För hjälp med att tilldela rättigheter, sök online på "[% dbms | $HtmlTags tag=>'code' %] manual grant permissions" </p>
 [% END %]
 [% IF ( warnDbRowFormat ) %]
 <div class="alert alert-danger" role="alert">
 <p>Databastabeller med ett annat radformat än 'DYNAMIC': [% warnDbRowFormat | html %]</p>
 <p>Du kan uppleva problem med att uppgradera till senare versioner av Koha om du inte uppdaterar radformatet för databastabellerna.</p>
 <p>För att undvika det här problemet, läs vidare på följande wikisida: <a href="https://wiki.koha-community.org/wiki/Database_row_format">Databasens radformat</a>
 </p>
 </div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-danger" role="alert"><p>Ingen databas med namnet [% dbname | $HtmlTags tag=>'code' %] upptäcktes.</p></div>
 <p>Skapa databasen innan du fortsätter.</p>
 [% END %]
 [% ELSE %]
 <div class="alert alert-warning" role="alert">[% error | html %] : [% message | html %]</div>
 <div class="hint">
 <ul>
 <li>Kontrollera att din databas fungerar.</li>
 <li>Kontrollera dina databasinställningar i [% 'koha-conf.xml' | $HtmlTags Tag=>'code' %].</li>
 <li>Kontrollera domännamnsinställningarna vid [% INCLUDE txt_kohaconf_xml %]. Vissa databasservrar kräver [% '127.0.0.1' | $HtmlTags tag=>'code' %] istället för [% 'localhost' | $HtmlTags tag=>'code' %].</li>
 </ul>
 </div>
 <p>Korrigera dessa fel. <a href="/cgi-bin/koha/installer/install.pl">Starta installeringen igen.</a>
 [% END %]
 [% UNLESS ( error ) %]
 <input type="hidden" name="step" value="3" />
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /></p>
 [% END %]
 </form>
 [% ELSE %]
 <form name="checkinformation" action="install.pl" method="get">
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="checkdb" value="1" />
 <p><input class="btn btn-primary" type="submit" value="Fortsätt till nästa steg" /> </p>
 </form>
 [% END # / IF dbconnection %]
 </div> <!-- / #installer-step2 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
