[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Create a new item type") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step4" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>
 <h1>Asennusohjelma &rsaquo; Luo uusi nidetyyppi</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Asennus</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo kirjasto</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo asiakastyyppi</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo Kohan ylläpitäjätunnus</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi nidetyyppi</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi lainaussääntö</li>
 </ol>
 </li>
 </ol>
 </div>

 <!--Create a item type screen 1-->

 <p> Nidetyyppejä käytetään ryhmittämään samankaltaisia aineistoja. Nidetyyppejä ovat esimerkiksi kirjat, CD:t ja DVD:t.</p>
 <p> Kun tallennat tietokantaasi, luot tietynlaista nidetyyppiä olevan niteen.</p>
 <p> Tärkeää: Lainasäännöt perustuvat nidetyyppeihin. Lainasäännöt määrittelevät, kuinka kirjastossasi lainataan niteitä: laina-ajan pituus, uusimissäännöt, varaussäännöt jne. Esimerkiksi DVD-nidetyypin lainasäännöksi voi laittaa, että DVD:n lainaamisesta menee 1 euron maksu.</p>

 <form id="createitemform" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="4" />
 <input type="hidden" name="op" value="cud-add_validate_itemtype" />
 <ol>
 <li>
 <label for="itemtype" class="required">Nidetyypin tunnus: </label>
 <input type="text" name="itemtype" pattern="[0-9A-Za-z]{1,10}" id="itemtype" size="10" maxlength="10"  class="required" required="required" value="[% itemtype.itemtype | html %]" />
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" name="description" id="description" size="42" value="[% itemtype.description | html %]" class="required" required="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 </ol>

 <p> Luodaksesi toisen nidetyypin ja muokataksesi lisäasetuksia, mene: <span class="breadcrumbs"> Ylläpito &rsaquo; Nidetyypit </span>
 </p>
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step4 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
