[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Create Koha administrator patron") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step3" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>
 <h1>Asennusohjelma &rsaquo; Luo Kohan ylläpitäjätunnus</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Asennus</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo kirjasto</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo asiakastyyppi</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo Kohan ylläpitäjätunnus</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi nidetyyppi</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi lainaussääntö</li>
 </ol>
 </li>
 </ol>
 </div>

 <p>
 Nyt luodaan käyttäjätunnus superlibrarian-oikeuksilla. Kirjaudu sillä sisään Kohaan saadaksesi käyttöön kaikki oikeudet. </p>
 <form name="createpatron" id="createpatron" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-add_validate_patron" />
 <h3>Ylläpidon henkilöllisyys</h3>
 <ol>
 <li>
 <label for="surname" class="required">Sukunimi: </label>
 <input type="text" id="surname" name="surname" value="[% surname | html %]" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="firstname" class="required">Etunimi: </label>
 <input  type="text" name="firstname" id="firstname" size="20" value="[% firstname | html %]" class="required" required="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 </ol>

 <ol>
 <li>
 <label for="cardnumber" class="required">Korttinumero: </label>
 [% IF patrons && patrons > 1 %]
 <input type="text" id="cardnumber" class="noEnterSubmit valid required" name="cardnumber" value="[% newcardnumber | html %]" required="required">
 [% ELSE %]
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" class="required" required="required">
 [% END %]
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>

 <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
 <label for="libraries" class="required"> Kirjasto: </label>
 <select name="libraries" id="libraries">
 [% FOREACH library IN libraries %]
 <option value="[% library.branchcode | html %]"> [% library.branchname | html %] </option>
 [% END %]
 </select>
 <span class="required"> Pakollinen tieto</span>
 </li>
 <li>
 <label for="categorycode_entry" class="required"> Asiakastyyppi</label>
 <select id="categorycode_entry" name="categorycode_entry">
 [% FOREACH category IN categories %]
 <option value = "[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="required">Pakollinen tieto</span><br><br>
 <strong>Huomautus:</strong> Jos asensit esimerkkiasiakastyypit, valitse "Henkilökunta"-vaihtoehto asiakastyyppi-pudotuslaatikosta. </li>
 </ol>

 <h3>Ylläpitäjätunnuksen oikeudet</h3>
 <ol>
 <li>
 <input type="hidden" name="newflags" value="1" />
 <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian" />
 <code> superlibrarian</code>
 </li>
 </ol>

 <h3>Ylläpitäjän kirjautuminen</h3>
 <ol>
 <li>
 <label for="userid" class="required">Käyttäjätunnus: </label>
 <input type="text" name="userid" id ="userid" size="20" value="[% userid | html %]" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="password" class="required">Salasana: </label>
 <input type="password" name="password" id="password" size="20" value="[% member.password | html %]" class="required" required="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="password2" class="required">Vahvista salasana: </label>
 <input type="password" id="password2" name="password2" size="20" value="" class="required" required="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 </ol>
 <p>
 Luodaksesi toisen asiakkaan, mene: <span class="breadcrumbs">Asiakkaat &rsaquo; Uusi asiakas</span>
 </p>
 <p>
 Muokataksesi käyttäjän käyttöoikeuksia, mene: <span class="breadcrumbs">Lisää &rsaquo; Aseta oikeuksia</span>
 </p>
 </fieldset>

 <input class="btn btn-primary" type="submit" value="OK" />
 </form>
 </div> <!-- / #onboarding-step3 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 [% Asset.js("js/onboarding.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'password', category_selector => '#categorycode_entry', RequireStrongPassword => Koha.Preference('RequireStrongPassword') %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]

