[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add a patron category") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[%# The following if statement checks if the categories variable handed to this template %]
[%# by onboarding.pl has data in it. If the categories variable does have data %]
[%# in it this means that the user has previously imported sample patron category %]
[%# data and so we do not need to show them the create patron category screen 1, %]
[%#instead we can display a screen with ubtton redirecting the user to step 3 %]
[% IF (categories && categories.count > 1 ) %]
 <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=3">
[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step2" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>

 <h1>Asennusohjelma &rsaquo; Luo asiakastyyppi</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Asennus</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Luo kirjasto</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo asiakastyyppi</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo Kohan ylläpitäjätunnus</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi nidetyyppi</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo uusi lainaussääntö</li>
 </ol>
 </li>
 </ol>
 </div>

 <p> Luomaasi asiakastyyppiä käytetään <span class="bg-info">ylläpitotunnus</span>.</p>

 <form id="category_form" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="op" value="cud-add_validate_category" />
 <ol>
 <li>
 <label for="categorycode" class="required">Tyyppikoodi: </label>
 <input type="text" pattern="[0-9A-Za-z]{1,10}" id="categorycode" name="categorycode" value="[% category.categorycode | html %]" size="10" maxlength="10" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <label for="description" class="required">Kuvaus: </label>
 <input type="text" id="description" name="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <label for="overduenoticerequired">Myöhästymisilmoitus: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">Ei</option>
 <option value="1" selected="selected">Kyllä</option>
 [% ELSE %]
 <option value="0" selected="selected">Ei</option>
 <option value="1">Kyllä</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">Luokkatyyppi: </span>
 <input type="hidden" name="category_type" value="S" />
 Henkilökunta </li>

 <li>
 <label for="default_privacy">Oletusarvo yksityisyydelle: </label>
 <select id="default_privacy" name="default_privacy" required="required">
 [% SET default_privacy = 'default' %]

 [% IF category %]
 [% SET default_privacy = category.default_privacy %]
 [% END %]

 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">Oletus</option>
 <option value="never">Ei koskaan</option>
 <option value="forever" selected="selected">Toistaiseksi</option>
 [% CASE 'never' %]
 <option value="default">Oletus</option>
 <option value="never" selected="selected">Ei koskaan</option>
 <option value="forever">Toistaiseksi</option>
 [% CASE %]
 <option value="default" selected="selected">Oletus</option>
 <option value="never">Ei koskaan</option>
 <option value="forever">Toistaiseksi</option>
 [% END %]
 </select>
 <div class="hint">
 Määrittelee, kuinka kauan tämän asiakastyypin lainahistoriaa säilytetään. "Ei koskaan" anonymisoi historian palautettaessa, ja "Aina" säilyttää lainahistorian aina. Kun asetuksena on "Oletus", historian pituus määritellään cronjobissa <code>batch_anonymise.pl</code> järjestelmäsi ylläpitäjän tulisi asettaa nämä. </div>
 </li>
 <li>
 <span class="label">Voimassaoloaika: </span>
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label"></span><strong>Valitse jompikumpi</strong>
 </li>
 <li>
 <label for="enrolmentperiod">Kuukausissa: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="[% category.enrolmentperiod | html %]" />
 [% ELSE %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="" />
 [% END %]
 </li>
 <li>
 <label for="enrolmentperioddate">Tähän päivään asti: </label>
 <input type="text" class="enrolmentperioddate" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 <div class="hint">[% INCLUDE 'date-format.inc' dateformat = Koha.Preference('dateformat') %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 </ol>

 <p>
 Lisätäksesi toisen asiakastyypin ja lisäasetuksia, mene: <span class="breadcrumbs"> Ylläpito <strong>&rsaquo;</strong> Asiakastyypit</span>
 </p>

 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step2 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
