[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE "doc-head-open.inc" %]
 <title>[% FILTER collapse %]
 [% t("Offline circulation") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE "doc-head-close.inc" %]
</head>

<body id="ocirc_list" class="circ ocirc">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Cirkulation</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Offline-utlåning</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Offline-utlåning</h1>

 [% IF ( pending_operations ) %]

 <form method="get">
 <p>
 <a id="CheckAll" href="#"><i class="fa fa-check"></i> Markera alla</a>
 <a id="CheckNone" href="#"><i class="fa fa-times"></i> Avmarkera alla</a>
 </p>

 <div class="page-section">
 <table id="operations">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Datum</th>
 <th>Åtgärd</th>
 <th>Streckkod</th>
 <th>Kortnummer eller användarnamn</th>
 <th>Belopp</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH operation IN pending_operations %]
 <tr class="oc-[% operation.action | html %]">
 <td><input type="checkbox" name="operationid" id="operationid[% operation.operationid | html %]" value="[% operation.operationid | html %]" /></td>
 <td>
 <label for="operationid[% operation.operationid | html %]">[% operation.timestamp | $KohaDates with_hours=1 %]</label>
 </td>
 <td>
 [% SWITCH ( operation.action ) -%]
 [%   CASE "issue" -%]
 <span>Låna ut</span>
 [%   CASE "return" -%]
 <span>Återlämna</span>
 [%   CASE "payment" -%]
 <span>Betalning</span>
 [%   CASE # default case -%]
 <span>[% operation.action | html %]</span>
 [% END -%]
 </td>
 <td>
 [% IF ( operation.biblionumber ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% operation.biblionumber | uri %]" title="[% operation.bibliotitle | html %]">[% operation.barcode | html %]</a>
 [% ELSE %]
 <span class="error">[% operation.barcode | html %]</span>
 [% END %]
 </td>
 <td>
 [% IF ( operation.actionissue || operation.actionpayment) %]
 [% IF ( operation.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% operation.borrowernumber | uri %]" title="[% operation.borrower | html %]">[% operation.cardnumber | html %]</a>
 [% ELSE %]
 <span class="error">[% operation.cardnumber | html %]</span>
 [% END %]
 [% END %]
 </td>
 <td>[% operation.amount | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 <p id="actions">För de valda operationerna: <input id="process" type="button" value="Bearbeta" />
 <input id="delete" type="button" value="Ta bort" /></p>

 </form>

 [% ELSE %]

 <p>Det finns inga väntande offline-åtgärder.</p>

 [% END %]

 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {

            $('#CheckNone').click(function(e) {
                e.preventDefault();
                $("#operations input:checkbox").prop("checked", false );
            });
            $('#CheckAll').click(function(e) {
                e.preventDefault();
                $("#operations input:checkbox").prop("checked", true );
            });
            $('#process,#delete').click(function() {
                var op = $(this).attr("id");
                $(":checkbox[name=operationid]:checked").each(function() {
                    var cb = $(this);
                    $.ajax({
                        url: "process.pl",
                        data: {
                            'op': 'cud-' + op,
                            'operationid': this.value,
                            'csrf_token': $('meta[name="csrf-token"]').attr('content')
                        },
                        async: false,
                        dataType: "text",
                        type: "POST",
                        success: function(data) {
                            if( data == "Added." ){
                                cb.replaceWith(_("Har lagts till."));
                            } else if ( data == "Deleted."){
                                cb.replaceWith(_("Borttagen."));
                            } else if ( data == "Success."){
                                cb.replaceWith(_("Operation lyckades."));
                            } else if ( data == "Item not issued."){
                                cb.replaceWith(_("Exemplaret är inte utlånat."));
                            } else if ( data == "Item not found."){
                                cb.replaceWith(_("Exemplaret hittas inte."));
                            } else if ( data == "Barcode not found."){
                                cb.replaceWith(_("Exemplaret hittas inte."));
                            } else if ( data == "Borrower not found."){
                                cb.replaceWith(_("Låntagare hittades inte."));
                            } else {
                                cb.replaceWith(data);
                            }
                        }});
                });
                if( $('#operations tbody :checkbox').size() == 0 ) {
                    $('#actions').hide();
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
