.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Creators::PDF 3pm"
.TH C4::Creators::PDF 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Functions"
.IX Header "Functions"
.SS "new"
.IX Subsection "new"
Missing \s-1POD\s0 for new.
.SS "End"
.IX Subsection "End"
Missing \s-1POD\s0 for End.
.SS "Add"
.IX Subsection "Add"
Missing \s-1POD\s0 for Add.
.SS "Bookmark"
.IX Subsection "Bookmark"
Missing \s-1POD\s0 for Bookmark.
.SS "Compress"
.IX Subsection "Compress"
Missing \s-1POD\s0 for Compress.
.SS "Doc"
.IX Subsection "Doc"
Missing \s-1POD\s0 for Doc.
.SS "DocForm"
.IX Subsection "DocForm"
Missing \s-1POD\s0 for DocForm.
.SS "Extract"
.IX Subsection "Extract"
Missing \s-1POD\s0 for Extract.
.SS "Field"
.IX Subsection "Field"
Missing \s-1POD\s0 for Field.
.SS "Font"
.IX Subsection "Font"
Missing \s-1POD\s0 for Font.
.SS "FontSize"
.IX Subsection "FontSize"
Missing \s-1POD\s0 for FontSize.
.SS "Form"
.IX Subsection "Form"
Missing \s-1POD\s0 for Form.
.SS "GetLogBuffer"
.IX Subsection "GetLogBuffer"
Missing \s-1POD\s0 for GetLogBuffer.
.SS "GraphState"
.IX Subsection "GraphState"
Missing \s-1POD\s0 for GraphState.
.SS "Image"
.IX Subsection "Image"
Missing \s-1POD\s0 for Image.
.SS "Init"
.IX Subsection "Init"
Missing \s-1POD\s0 for Init.
.SS "AltJpeg"
.IX Subsection "AltJpeg"
Missing \s-1POD\s0 for AltJpeg.
.SS "Jpeg"
.IX Subsection "Jpeg"
Missing \s-1POD\s0 for Jpeg.
.SS "Js"
.IX Subsection "Js"
Missing \s-1POD\s0 for Js.
.SS "Link"
.IX Subsection "Link"
Missing \s-1POD\s0 for Link.
.SS "Log"
.IX Subsection "Log"
Missing \s-1POD\s0 for Log.
.SS "LogDir"
.IX Subsection "LogDir"
Missing \s-1POD\s0 for LogDir.
.SS "Mbox"
.IX Subsection "Mbox"
Missing \s-1POD\s0 for Mbox.
.SS "Page"
.IX Subsection "Page"
Missing \s-1POD\s0 for Page.
.SS "SinglePage"
.IX Subsection "SinglePage"
Missing \s-1POD\s0 for SinglePage.
.SS "StrWidth"
.IX Subsection "StrWidth"
Missing \s-1POD\s0 for StrWidth.
.SS "Text"
.IX Subsection "Text"
Missing \s-1POD\s0 for Text.
.SS "TTFont"
.IX Subsection "TTFont"
Missing \s-1POD\s0 for TTFont.
.SS "Code128"
.IX Subsection "Code128"
Missing \s-1POD\s0 for Code128.
.SS "Code39"
.IX Subsection "Code39"
Missing \s-1POD\s0 for Code39.
.SS "COOP2of5"
.IX Subsection "COOP2of5"
Missing \s-1POD\s0 for COOP2of5.
.SS "\s-1EAN13\s0"
.IX Subsection "EAN13"
Missing \s-1POD\s0 for \s-1EAN13.\s0
.SS "\s-1EAN8\s0"
.IX Subsection "EAN8"
Missing \s-1POD\s0 for \s-1EAN8.\s0
.SS "IATA2of5"
.IX Subsection "IATA2of5"
Missing \s-1POD\s0 for IATA2of5.
.SS "Industrial2of5"
.IX Subsection "Industrial2of5"
Missing \s-1POD\s0 for Industrial2of5.
.SS "\s-1ITF\s0"
.IX Subsection "ITF"
Missing \s-1POD\s0 for \s-1ITF.\s0
.SS "Matrix2of5"
.IX Subsection "Matrix2of5"
Missing \s-1POD\s0 for Matrix2of5.
.SS "\s-1NW7\s0"
.IX Subsection "NW7"
Missing \s-1POD\s0 for \s-1NW7.\s0
.SS "\s-1UPCA\s0"
.IX Subsection "UPCA"
Missing \s-1POD\s0 for \s-1UPCA.\s0
.SS "\s-1UPCE\s0"
.IX Subsection "UPCE"
Missing \s-1POD\s0 for \s-1UPCE.\s0
.SH "NAME"
C4::Creators::PDF \-   A class wrapper for PDF::Reuse and PDF::Reuse::Barcode to allow usage as a pseudo\-object. For usage see
                    PDF::Reuse documentation and C4::Creators::PDF code.
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Nighswonger <cnighswonger \s-1AT\s0 foundations \s-1DOT\s0 edu>
