.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::SIP::ILS::Patron 3pm"
.TH C4::SIP::ILS::Patron 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Methods"
.IX Header "Methods"
.SS "new"
.IX Subsection "new"
Missing \s-1POD\s0 for new.
.SS "format"
.IX Subsection "format"
This method uses a template to build a string from a Koha::Patron object
If errors are encountered in processing template we log them and return nothing
.SS "format"
.IX Subsection "format"
Missing \s-1POD\s0 for format.
.SS "too_many_lost"
.IX Subsection "too_many_lost"
This method checks if number of checkouts of lost items exceeds a threshold (defined in server account).
.SS "too_many_lost"
.IX Subsection "too_many_lost"
Missing \s-1POD\s0 for too_many_lost.
.SS "fines_amount"
.IX Subsection "fines_amount"
Missing \s-1POD\s0 for fines_amount.
.SS "expired"
.IX Subsection "expired"
Missing \s-1POD\s0 for expired.
.SS "x_items"
.IX Subsection "x_items"
Missing \s-1POD\s0 for x_items.
.SS "hold_items"
.IX Subsection "hold_items"
Missing \s-1POD\s0 for hold_items.
.SS "overdue_items"
.IX Subsection "overdue_items"
Missing \s-1POD\s0 for overdue_items.
.SS "charged_items"
.IX Subsection "charged_items"
Missing \s-1POD\s0 for charged_items.
.SS "fine_items"
.IX Subsection "fine_items"
Missing \s-1POD\s0 for fine_items.
.SS "recall_items"
.IX Subsection "recall_items"
Missing \s-1POD\s0 for recall_items.
.SS "unavail_holds"
.IX Subsection "unavail_holds"
Missing \s-1POD\s0 for unavail_holds.
.SS "inet_privileges"
.IX Subsection "inet_privileges"
Missing \s-1POD\s0 for inet_privileges.
.SS "excessive_fees"
.IX Subsection "excessive_fees"
Missing \s-1POD\s0 for excessive_fees.
.SS "excessive_fines"
.IX Subsection "excessive_fines"
Missing \s-1POD\s0 for excessive_fines.
.SS "holds_blocked_by_excessive_fees"
.IX Subsection "holds_blocked_by_excessive_fees"
Missing \s-1POD\s0 for holds_blocked_by_excessive_fees.
.SS "library_name"
.IX Subsection "library_name"
Missing \s-1POD\s0 for library_name.
.SS "invalid_patron"
.IX Subsection "invalid_patron"
Missing \s-1POD\s0 for invalid_patron.
.SS "charge_denied"
.IX Subsection "charge_denied"
Missing \s-1POD\s0 for charge_denied.
.SS "build_patron_attributes_string"
.IX Subsection "build_patron_attributes_string"
This method builds the part of the sip message for extended patron
attributes as defined in the sip config
.SS "build_patron_attributes_string"
.IX Subsection "build_patron_attributes_string"
Missing \s-1POD\s0 for build_patron_attributes_string.
.SS "build_custom_field_string"
.IX Subsection "build_custom_field_string"
This method builds the part of the sip message for custom patron fields as defined in the sip config
.SS "build_custom_field_string"
.IX Subsection "build_custom_field_string"
Missing \s-1POD\s0 for build_custom_field_string.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 10
\&  our %patron_example = (
\&          djfiander => {
\&              name => "David J. Fiander",
\&              id => \*(Aqdjfiander\*(Aq,
\&              password => \*(Aq6789\*(Aq,
\&              ptype => \*(AqA\*(Aq, # \*(AqA\*(Aqdult.  Whatever.
\&              birthdate => \*(Aq19640925\*(Aq,
\&              address => \*(Aq2 Meadowvale Dr. St Thomas, ON\*(Aq,
\&              home_phone => \*(Aq(519) 555 1234\*(Aq,
\&              email_addr => \*(Aqdjfiander@hotmail.com\*(Aq,
\&              charge_ok => 1,
\&              renew_ok => 1,
\&              recall_ok => 0,
\&              hold_ok => 1,
\&              card_lost => 0,
\&              claims_returned => 0,
\&              fines => 100,
\&              fees => 0,
\&              recall_overdue => 0,
\&              items_billed => 0,
\&              screen_msg => \*(Aq\*(Aq,
\&              print_line => \*(Aq\*(Aq,
\&              items => [],
\&              hold_items => [],
\&              overdue_items => [],
\&              fine_items => [\*(AqComputer Time\*(Aq],
\&              recall_items => [],
\&              unavail_holds => [],
\&              inet => 1,
\&          },
\&  );
\&
\& From borrowers table:
\&+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&| Field               | Type         | Null | Key | Default | Extra          |
\&+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&| borrowernumber      | int(11)      | NO   | PRI | NULL    | auto_increment |
\&| cardnumber          | varchar(16)  | YES  | UNI | NULL    |                |
\&| surname             | mediumtext   | NO   |     | NULL    |                |
\&| firstname           | text         | YES  |     | NULL    |                |
\&| title               | mediumtext   | YES  |     | NULL    |                |
\&| othernames          | mediumtext   | YES  |     | NULL    |                |
\&| initials            | text         | YES  |     | NULL    |                |
\&| streetnumber        | varchar(10)  | YES  |     | NULL    |                |
\&| streettype          | varchar(50)  | YES  |     | NULL    |                |
\&| address             | mediumtext   | NO   |     | NULL    |                |
\&| address2            | text         | YES  |     | NULL    |                |
\&| city                | mediumtext   | NO   |     | NULL    |                |
\&| state               | mediumtext   | YES  |     | NULL    |                |
\&| zipcode             | varchar(25)  | YES  |     | NULL    |                |
\&| country             | text         | YES  |     | NULL    |                |
\&| email               | mediumtext   | YES  |     | NULL    |                |
\&| phone               | text         | YES  |     | NULL    |                |
\&| mobile              | varchar(50)  | YES  |     | NULL    |                |
\&| fax                 | mediumtext   | YES  |     | NULL    |                |
\&| emailpro            | text         | YES  |     | NULL    |                |
\&| phonepro            | text         | YES  |     | NULL    |                |
\&| B_streetnumber      | varchar(10)  | YES  |     | NULL    |                |
\&| B_streettype        | varchar(50)  | YES  |     | NULL    |                |
\&| B_address           | varchar(100) | YES  |     | NULL    |                |
\&| B_address2          | text         | YES  |     | NULL    |                |
\&| B_city              | mediumtext   | YES  |     | NULL    |                |
\&| B_state             | mediumtext   | YES  |     | NULL    |                |
\&| B_zipcode           | varchar(25)  | YES  |     | NULL    |                |
\&| B_country           | text         | YES  |     | NULL    |                |
\&| B_email             | text         | YES  |     | NULL    |                |
\&| B_phone             | mediumtext   | YES  |     | NULL    |                |
\&| dateofbirth         | date         | YES  |     | NULL    |                |
\&| branchcode          | varchar(10)  | NO   | MUL |         |                |
\&| categorycode        | varchar(10)  | NO   | MUL |         |                |
\&| dateenrolled        | date         | YES  |     | NULL    |                |
\&| dateexpiry          | date         | YES  |     | NULL    |                |
\&| gonenoaddress       | tinyint(1)   | YES  |     | NULL    |                |
\&| lost                | tinyint(1)   | YES  |     | NULL    |                |
\&| debarred            | tinyint(1)   | YES  |     | NULL    |                |
\&| contactname         | mediumtext   | YES  |     | NULL    |                |
\&| contactfirstname    | text         | YES  |     | NULL    |                |
\&| contacttitle        | text         | YES  |     | NULL    |                |
\&| borrowernotes       | mediumtext   | YES  |     | NULL    |                |
\&| relationship        | varchar(100) | YES  |     | NULL    |                |
\&| ethnicity           | varchar(50)  | YES  |     | NULL    |                |
\&| ethnotes            | varchar(255) | YES  |     | NULL    |                |
\&| sex                 | varchar(1)   | YES  |     | NULL    |                |
\&| password            | varchar(30)  | YES  |     | NULL    |                |
\&| flags               | int(11)      | YES  |     | NULL    |                |
\&| userid              | varchar(30)  | YES  | MUL | NULL    |                |
\&| opacnote            | mediumtext   | YES  |     | NULL    |                |
\&| contactnote         | varchar(255) | YES  |     | NULL    |                |
\&| sort1               | varchar(80)  | YES  |     | NULL    |                |
\&| sort2               | varchar(80)  | YES  |     | NULL    |                |
\&| altcontactfirstname | varchar(255) | YES  |     | NULL    |                |
\&| altcontactsurname   | varchar(255) | YES  |     | NULL    |                |
\&| altcontactaddress1  | varchar(255) | YES  |     | NULL    |                |
\&| altcontactaddress2  | varchar(255) | YES  |     | NULL    |                |
\&| altcontactaddress3  | varchar(255) | YES  |     | NULL    |                |
\&| altcontactstate     | mediumtext   | YES  |     | NULL    |                |
\&| altcontactzipcode   | varchar(50)  | YES  |     | NULL    |                |
\&| altcontactcountry   | text         | YES  |     | NULL    |                |
\&| altcontactphone     | varchar(50)  | YES  |     | NULL    |                |
\&| smsalertnumber      | varchar(50)  | YES  |     | NULL    |                |
\&| privacy             | int(11)      | NO   |     | 1       |                |
\&+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-+\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&
\&
\& From C4::Members
\&
\& $flags\->{KEY}
\& {CHARGES}
\&    {message}     Message showing patron\*(Aqs credit or debt
\&    {noissues}    Set if patron owes >$5.00
\& {GNA}             Set if patron gone w/o address
\&    {message}     "Borrower has no valid address"
\&    {noissues}    Set.
\& {LOST}            Set if patron\*(Aqs card reported lost
\&    {message}     Message to this effect
\&    {noissues}    Set.
\& {DBARRED}         Set if patron is debarred
\&    {message}     Message to this effect
\&    {noissues}    Set.
\& {NOTES}           Set if patron has notes
\&    {message}     Notes about patron
\& {ODUES}           Set if patron has overdue books
\&    {message}     "Yes"
\&    {itemlist}    ref\-to\-array: list of overdue books
\&    {itemlisttext}    Text list of overdue items
\& {WAITING}         Set if there are items available that the patron reserved
\&    {message}     Message to this effect
\&    {itemlist}    ref\-to\-array: list of available items
.Ve
.SH "NAME"
ILS::Patron \- Portable Patron status object class for SIP
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \f(CW\*(C`ILS::Patron\*(C'\fR object holds information about a patron that's
used by self service terminals to authenticate and authorize a patron,
and to display information about the patron's borrowing activity.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use ILS;
\&    use ILS::Patron;
\&
\&    # Look up patron based on patron_id
\&    my $patron = new ILS::Patron $patron_id
\&
\&    # Basic object access methods
\&    $patron_id = $patron\->id;
\&    $str = $patron\->name;
\&    $str = $patron\->address;
\&    $str = $patron\->email_addr;
\&    $str = $patron\->home_phone;
\&    $str = $patron\->sip_birthdate;
\&    $str = $patron\->ptype;
\&    $str = $patron\->language;
\&    $str = $patron\->password;
\&    $str = $patron\->check_password($password);
\&    $str = $patron\->currency;
\&    $str = $patron\->screen_msg;
\&    $str = $patron\->print_line;
\&
\&    # Check patron permissions
\&    $bool = $patron\->charge_ok;
\&    $bool = $patron\->renew_ok;
\&    $bool = $patron\->recall_ok;
\&    $bool = $patron\->hold_ok;
\&    $bool = $patron\->card_lost;
\&    $bool = $patron\->too_many_charged;
\&    $bool = $patron\->too_many_overdue;
\&    $bool = $patron\->too_many_renewal;
\&    $bool = $patron\->too_many_claim_return;
\&    $bool = $patron\->too_many_lost( $server );
\&    $bool = $patron\->excessive_fines;
\&    $bool = $patron\->excessive_fees;
\&    $bool = $patron\->too_many_billed;
\&
\&    # Patron borrowing activity
\&    $num = $patron\->recall_overdue;
\&    $num = $patron\->fee_amount;
\&    $bool = $patron\->drop_hold($item_id);
\&    @holds = $patron\->hold_items($start, $end);
\&    @items = $patron\->overdue_items($start, $end);
\&    @items = $patron\->charged_items($start, $end);
\&    @items = $patron\->fine_items($start, $end);
\&    @items = $patron\->recall_items($start, $end);
\&    @items = $patron\->unavail_holds($start, $end);
\&
\&    # Changing a patron\*(Aqs status
\&    $patron\->block($card_retained, $blocked_msg);
\&    $patron\->enable;
.Ve
.SH "INITIALIZATION"
.IX Header "INITIALIZATION"
A patron object is created by calling
.PP
.Vb 1
\&    $patron = new ILS::Patron $patron_id;
.Ve
.PP
where \f(CW$patron_id\fR is the patron's barcode as received from the
self service terminal.  If the patron barcode is not registered,
then \f(CW\*(C`new\*(C'\fR should return \f(CW\*(C`undef\*(C'\fR.
.SH "BASIC OBJECT ACCESS METHODS"
.IX Header "BASIC OBJECT ACCESS METHODS"
The following functions return the corresponding information
about the given patron, or \f(CW\*(C`undef\*(C'\fR if the information is
unavailable.
.PP
.Vb 5
\&    $patron_id = $patron\-E<gt>id;
\&    $str = $patron\-E<gt>name;
\&    $str = $patron\-E<gt>address;
\&    $str = $patron\-E<gt>email_addr;
\&    $str = $patron\-E<gt>home_phone;
\&
\&    $str = $patron\-E<gt>screen_msg;
\&    $str = $patron\-E<gt>print_line;
.Ve
.PP
If there are outstanding display messages associated with the
patron, then these return the screen message and print line,
respectively, as with the \f(CW\*(C`ILS\*(C'\fR methods.
.PP
There are a few other object access methods that need a bit more
explication however.
.ie n .SS """$str = $patron\->sip_birthdate;"""
.el .SS "\f(CW$str = $patron\->sip_birthdate;\fP"
.IX Subsection "$str = $patron->sip_birthdate;"
Returns the patron's birthday formatted according to the \s-1SIP\s0
specification:
.PP
.Vb 1
\&    YYYYMMDD    HHMMSS
.Ve
.ie n .SS """$str = $patron\->ptype;"""
.el .SS "\f(CW$str = $patron\->ptype;\fP"
.IX Subsection "$str = $patron->ptype;"
Returns the \*(L"patron type\*(R" of the patron.  This is not used by the
\&\s-1SIP\s0 server code, but is passed through to the self service
terminal (using the non-standard protocol field \*(L"\s-1PC\*(R"\s0).  Some self
service terminals use the patron type in determining what level
of service to provide (for example, Envisionware computer
management software can be configured to filter internet access
based on patron type).
.ie n .SS """$str = $patron\->language;"""
.el .SS "\f(CW$str = $patron\->language;\fP"
.IX Subsection "$str = $patron->language;"
A three-digit string encoding the patron's preferred language.
The full list is defined in the \s-1SIP\s0 specification, but some of
the important values are:
.PP
.Vb 8
\&    000 Unknown (default)
\&    001 English
\&    002 French
\&    008 Spanish
\&    011 Canadian French
\&    016 Arabic
\&    019 Chinese
\&    021 North American Spanish
.Ve
.ie n .SS """$bool = $patron\->check_password($password);"""
.el .SS "\f(CW$bool = $patron\->check_password($password);\fP"
.IX Subsection "$bool = $patron->check_password($password);"
Returns \f(CW\*(C`true\*(C'\fR if \f(CW$patron\fR's password is \f(CW$password\fR.
.ie n .SS """$str = $patron\->currency;"""
.el .SS "\f(CW$str = $patron\->currency;\fP"
.IX Subsection "$str = $patron->currency;"
Returns the three character \s-1ISO 4217\s0 currency code for the
patron's preferred currency.
.SH "CHECKING PATRON PERMISSIONS"
.IX Header "CHECKING PATRON PERMISSIONS"
Most of the methods associated with Patrons are related to
checking if they're authorized to perform various actions:
.PP
.Vb 10
\&    $bool = $patron\-E<gt>charge_ok;
\&    $bool = $patron\-E<gt>renew_ok;
\&    $bool = $patron\-E<gt>recall_ok;
\&    $bool = $patron\-E<gt>hold_ok;
\&    $bool = $patron\-E<gt>card_lost;
\&    $bool = $patron\-E<gt>recall_overdue;
\&    $bool = $patron\-E<gt>too_many_charged;
\&    $bool = $patron\-E<gt>too_many_overdue;
\&    $bool = $patron\-E<gt>too_many_renewal;
\&    $bool = $patron\-E<gt>too_many_claim_return;
\&    $bool = $patron\-E<gt>too_many_lost( $server );
\&    $bool = $patron\-E<gt>excessive_fines;
\&    $bool = $patron\-E<gt>excessive_fees;
\&    $bool = $patron\-E<gt>too_many_billed;
.Ve
.SH "LISTS OF ITEMS ASSOCIATED WITH THE USER"
.IX Header "LISTS OF ITEMS ASSOCIATED WITH THE USER"
The \f(CW$patron\fR object provides a set of methods to find out
information about various sets that are associated with the
user.  All these methods take two optional parameters: \f(CW$start\fR
and \f(CW$end\fR, which define a subset of the list of items to be
returned (\f(CW1\fR is the first item in the list).  The following
methods all return a reference to a list of \f(CW$item_id\fRs:
.PP
.Vb 5
\&    $items = $patron\-E<gt>hold_items($start, $end);
\&    $items = $patron\-E<gt>overdue_items($start, $end);
\&    $items = $patron\-E<gt>charged_items($start, $end);
\&    $items = $patron\-E<gt>recall_items($start, $end);
\&    $items = $patron\-E<gt>unavail_holds($start, $end);
.Ve
.PP
It is also possible to retrieve an itemized list of the fines
outstanding.  This method returns a reference to an itemized list
of fines:
.PP
.Vb 1
\&    $fines = $patron\-E<gt>fine_items($start, $end);
.Ve
.SH "PATRON BORROWING ACTIVITY"
.IX Header "PATRON BORROWING ACTIVITY"
.ie n .SS """$num = $patron\->fee_amount;"""
.el .SS "\f(CW$num = $patron\->fee_amount;\fP"
.IX Subsection "$num = $patron->fee_amount;"
The total amount of fees and fines owed by the patron.
.ie n .SS """$bool = $patron\->drop_hold($item_id);"""
.el .SS "\f(CW$bool = $patron\->drop_hold($item_id);\fP"
.IX Subsection "$bool = $patron->drop_hold($item_id);"
Drops the hold that \f(CW$patron\fR has placed on the item
\&\f(CW$item_id\fR.  Returns \f(CW\*(C`false\*(C'\fR if the patron did not have a hold
on the item, \f(CW\*(C`true\*(C'\fR otherwise.
.SH "CHANGING A PATRON'S STATUS"
.IX Header "CHANGING A PATRON'S STATUS"
.ie n .SS """$status = $ils\->block($card_retained, $blocked_card_msg);"""
.el .SS "\f(CW$status = $ils\->block($card_retained, $blocked_card_msg);\fP"
.IX Subsection "$status = $ils->block($card_retained, $blocked_card_msg);"
Block the account of the patron identified by \f(CW$patron_id\fR.  If
the self check unit captured the patron's card, then
\&\f(CW$card_retained\fR will be \f(CW\*(C`true\*(C'\fR.  A message indicating why the
card was retained will be provided by the parameter
\&\f(CW$blocked_card_msg\fR.
.PP
This function returns an \f(CW\*(C`ILS::Patron\*(C'\fR object that has been
updated to indicate that the patron's privileges have been
blocked, or \f(CW\*(C`undef\*(C'\fR if the patron \s-1ID\s0 is not valid.
.ie n .SS """$patron\->enable;"""
.el .SS "\f(CW$patron\->enable;\fP"
.IX Subsection "$patron->enable;"
Re-enable the patron after she's been blocked.  This is a test
function and will not normally be called by self-service
terminals in production.
