.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Reports::Guided 3pm"
.TH C4::Reports::Guided 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Reports::Guided \- Module for generating guided reports
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::Reports::Guided;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "METHODS"
.IX Header "METHODS"
.SS "get_report_areas"
.IX Subsection "get_report_areas"
This will return a list of all the available report areas
.SS "get_area_name_sql_snippet"
.IX Subsection "get_area_name_sql_snippet"
Missing \s-1POD\s0 for get_area_name_sql_snippet.
.SS "get_table_areas"
.IX Subsection "get_table_areas"
Missing \s-1POD\s0 for get_table_areas.
.SS "get_report_types"
.IX Subsection "get_report_types"
This will return a list of all the available report types
.SS "get_report_groups"
.IX Subsection "get_report_groups"
This will return a list of all the available report areas with groups
.SS "get_all_tables"
.IX Subsection "get_all_tables"
This will return a list of all tables in the database
.SS "get_columns($area)"
.IX Subsection "get_columns($area)"
This will return a list of all columns for a report area
.SS "build_query($columns,$criteria,$orderby,$area)"
.IX Subsection "build_query($columns,$criteria,$orderby,$area)"
This will build the sql needed to return the results asked for, 
\&\f(CW$columns\fR is expected to be of the format tablename.columnname.
This is what get_columns returns.
.SS "get_criteria($area,$cgi);"
.IX Subsection "get_criteria($area,$cgi);"
Returns an arraref to hashrefs suitable for using in a tmpl_loop. With the criteria and available values.
.SS "nb_rows"
.IX Subsection "nb_rows"
Missing \s-1POD\s0 for nb_rows.
.SS "select_2_select_count"
.IX Subsection "select_2_select_count"
.Vb 4
\& returns $sql, $offset, $limit
\& $sql returned will be transformed to:
\&  ~ remove any LIMIT clause
\&  ~ replace SELECT clause w/ SELECT count(*)
.Ve
.ie n .SS "strip_limit This removes the \s-1LIMIT\s0 from the query so that a custom one can be specified. Usage: ($new_sql, $offset, $limit) = strip_limit($sql);"
.el .SS "strip_limit This removes the \s-1LIMIT\s0 from the query so that a custom one can be specified. Usage: ($new_sql, \f(CW$offset\fP, \f(CW$limit\fP) = strip_limit($sql);"
.IX Subsection "strip_limit This removes the LIMIT from the query so that a custom one can be specified. Usage: ($new_sql, $offset, $limit) = strip_limit($sql);"
Where:
  \f(CW$sql\fR is the query to modify
  \f(CW$new_sql\fR is the resulting query
  \f(CW$offset\fR is the offset value, if the \s-1LIMIT\s0 was the two-argument form,
      0 if it wasn't otherwise given.
  \f(CW$limit\fR is the limit value
.PP
Notes:
  * This makes an effort to not break subqueries that have their own
    \s-1LIMIT\s0 specified. It does that by only removing a \s-1LIMIT\s0 if it comes after
    a \s-1WHERE\s0 clause (which isn't perfect, but at least should make more cases
    work \- subqueries with a limit in the \s-1WHERE\s0 will still break.)
  * If your query doesn't have a \s-1WHERE\s0 clause then all LIMITs will be
    removed. This may break some subqueries, but is hopefully rare enough
    to not be a big issue.
.SS "execute_query"
.IX Subsection "execute_query"
.Vb 7
\&  ($sth, $error) = execute_query({
\&      sql => $sql,
\&      offset => $offset,
\&      limit => $limit
\&      sql_params => \e@sql_params],
\&      report_id => $report_id
\&  })
.Ve
.PP
This function returns a \s-1DBI\s0 statement handler from which the caller can
fetch the results of the \s-1SQL\s0 passed via \f(CW$sql\fR.
.PP
If passed any query other than a \s-1SELECT,\s0 or if there is a \s-1DB\s0 error,
\&\f(CW$errors\fR is returned, and is a hashref containing the error after this
manner:
.PP
\&\f(CW\*(C`$error\-\*(C'\fR{'sqlerr'}> contains the offending \s-1SQL\s0 keyword.
\&\f(CW\*(C`$error\-\*(C'\fR{'queryerr'}> contains the native db engine error returned
for the query.
.PP
\&\f(CW$offset\fR, and \f(CW$limit\fR are required parameters.
.PP
\&\f(CW\*(C`\e@sql_params\*(C'\fR is an optional list of parameter values to paste in.
The caller is responsible for making sure that \f(CW$sql\fR has placeholders
and that the number placeholders matches the number of parameters.
.SS "save_report($sql,$name,$type,$notes)"
.IX Subsection "save_report($sql,$name,$type,$notes)"
Given some sql and a name this will saved it so that it can reused
Returns id of the newly created report
.SS "update_sql"
.IX Subsection "update_sql"
Missing \s-1POD\s0 for update_sql.
.SS "store_results"
.IX Subsection "store_results"
Missing \s-1POD\s0 for store_results.
.SS "format_results"
.IX Subsection "format_results"
Missing \s-1POD\s0 for format_results.
.SS "delete_report"
.IX Subsection "delete_report"
Missing \s-1POD\s0 for delete_report.
.SS "get_saved_reports_base_query"
.IX Subsection "get_saved_reports_base_query"
Missing \s-1POD\s0 for get_saved_reports_base_query.
.SS "get_saved_reports"
.IX Subsection "get_saved_reports"
Missing \s-1POD\s0 for get_saved_reports.
.SS "get_column_type($column)"
.IX Subsection "get_column_type($column)"
This takes a column name of the format table.column and will return what type it is
(free text, set values, date)
.SS "get_distinct_values($column)"
.IX Subsection "get_distinct_values($column)"
Given a column name, return an array ref of hashrefs suitable for use as a tmpl_loop
with the distinct values of the column
.SS "save_dictionary"
.IX Subsection "save_dictionary"
Missing \s-1POD\s0 for save_dictionary.
.SS "get_from_dictionary"
.IX Subsection "get_from_dictionary"
Missing \s-1POD\s0 for get_from_dictionary.
.SS "delete_definition"
.IX Subsection "delete_definition"
Missing \s-1POD\s0 for delete_definition.
.SS "get_sql($report_id)"
.IX Subsection "get_sql($report_id)"
Given a report id, return the \s-1SQL\s0 statement for that report.
Otherwise, it just returns.
.SS "get_results"
.IX Subsection "get_results"
Missing \s-1POD\s0 for get_results.
.SS "GetReservedAuthorisedValues"
.IX Subsection "GetReservedAuthorisedValues"
.Vb 1
\&    my %reserved_authorised_values = GetReservedAuthorisedValues();
.Ve
.PP
Returns a hash containing all reserved words
.SS "IsAuthorisedValueValid"
.IX Subsection "IsAuthorisedValueValid"
.Vb 1
\&    my $is_valid_ath_value = IsAuthorisedValueValid($authorised_value)
.Ve
.PP
Returns 1 if \f(CW$authorised_value\fR is on the reserved authorised values list or
in the authorised value categories defined in
.SS "GetParametersFromSQL"
.IX Subsection "GetParametersFromSQL"
.Vb 1
\&    my @sql_parameters = GetParametersFromSQL($sql)
.Ve
.PP
Returns an arrayref of hashes containing the keys name and authval
.SS "ValidateSQLParameters"
.IX Subsection "ValidateSQLParameters"
.Vb 1
\&    my @problematic_parameters = ValidateSQLParameters($sql)
.Ve
.PP
Returns an arrayref of hashes containing the keys name and authval of
those \s-1SQL\s0 parameters that do not correspond to valid authorised names
.SS "EmailReport"
.IX Subsection "EmailReport"
.Vb 1
\&    my ( $emails, $arrayrefs ) = EmailReport($report_id, $letter_code, $module, $branch, $email)
.Ve
.PP
Take a report and use it to process a Template Toolkit formatted notice
Returns arrayrefs containing prepared letters and errors respectively
.PP
\fIconvert_sql\fR
.IX Subsection "convert_sql"
.PP
my \f(CW$updated_sql\fR = C4::Reports::Guided::convert_sql( \f(CW$sql\fR );
.PP
Convert a sql query using biblioitems.marcxml to use the new
biblio_metadata.metadata field instead
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Cormack <crc@liblime.com>
