.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::CookieManager 3pm"
.TH Koha::CookieManager 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::CookieManager \- Object for unified handling of cookies in Koha
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Koha::CookieManager;
\&    my $mgr = Koha::CookieManager\->new;
\&
\&    # Replace cookies
\&    $cookie_list = $mgr\->replace_in_list( [ $cookie1, $cookie2_old ], $cookie2_new );
\&
\&    # Clear cookies
\&    $cookie_list = $mgr\->clear_unless( $cookie1, $cookie2, $cookie3_name );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The current object allows you to remove cookies on the hardcoded list
in this module, refined by 'keep' or 'remove' entries in koha\-conf.xml.
Note that a keep entry overrules a remove.
.PP
This module also offers a method to replace the old version of a cookie
by a new one.
.PP
The module could be extended by (gradually) routing cookie creation
through it in order to consistently fill cookie parameters like httponly,
secure and samesite flag, etc. And could serve to register all our cookies
in a central location.
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    my $mgr = Koha::CookieManager\->new({}); # parameters for extensions
.Ve
.SS "clear_unless"
.IX Subsection "clear_unless"
.Vb 1
\&    $cookies = $self\->clear_unless( $query\->cookie, @$cookies );
\&
\&    Arguments: either cookie names or cookie objects (CGI::Cookie).
\&    Note: in the example above $query\->cookie is a list of cookie names as returned
\&    by the CGI object.
\&
\&    Returns an arrayref of cookie objects: empty, expired cookies for
\&    cookies on the remove list, together with the remaining (untouched)
\&    cookie objects.
.Ve
.SS "replace_in_list"
.IX Subsection "replace_in_list"
.Vb 1
\&    $list2 = $mgr\->replace_in_list( $list1, $cookie );
\&
\&    Add $cookie to $list1, removing older occurrences in list1.
\&    $list1 is a list of CGI::Cookie objects.
\&    $cookie must be a CGI::Cookie object; if it is not, only
\&    cookie objects in list1 are returned (filtering list1).
\&
\&    Returns an arrayref of CGI::Cookie objects.
.Ve
.SH "ADDITIONAL COMMENTS"
.IX Header "ADDITIONAL COMMENTS"
.Vb 1
\&    How do the keep or remove lines in koha\-conf.xml work?
\&
\&    <do_not_remove_cookie>some_cookie</do_not_remove_cookie>
\&    The name some_cookie should refer here to a cookie that is on the
\&    hardcoded list in this module. If you do not want it to be cleared
\&    (removed) on logout, include this line.
\&    You might want to do this e.g. for KohaOpacLanguage.
\&
\&    <remove_cookie>another_cookie</remove_cookie>
\&    The name another_cookie refers here to a cookie that is not on the
\&    hardcoded list but you want this cookie to be cleared/removed on logout.
\&    It could be a custom cookie.
\&
\&    Note that both directives use the cookie name as a prefix. So if you
\&    add a remove line for cookie1, it also affects cookie12, etc.
\&    Since a keep line overrules a remove line, this allows you to add
\&    lines for removing cookie1 and not removing cookie12 in order to
\&    remove cookie1, cookie11, cookie13 but not cookie12, etc.
.Ve
