.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::I18N 3pm"
.TH Koha::I18N 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::I18N \- Internationalization functions for Koha
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Koha::I18N;
\&
\&    # Basic translation functions
\&    my $translated = _\|_(\*(AqHello world\*(Aq);
\&    my $with_vars = _\|_x(\*(AqHello {name}\*(Aq, name => \*(AqWorld\*(Aq);
\&    my $plural = _\|_n(\*(Aqone item\*(Aq, \*(Aq{count} items\*(Aq, $count, count => $count);
\&
\&    # Context\-aware translations
\&    my $context = _\|_p(\*(Aqmenu\*(Aq, \*(AqFile\*(Aq);
\&
\&    # Get available system locales (explicitly imported)
\&    use Koha::I18N qw(available_locales);
\&    my $locales = available_locales();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides internationalization (i18n) functions for Koha using the
\&\s-1GNU\s0 gettext system. It handles locale setup, message translation, and provides
utility functions for working with system locales.
.PP
The module automatically initializes the locale environment and provides a set
of translation functions that support variable substitution, plural forms, and
contextual translations.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "init"
.IX Subsection "init"
Initializes the internationalization system by setting up locale environment
variables and configuring gettext. This is called automatically when needed.
.SS "_\|_"
.IX Subsection "__"
.Vb 1
\&    my $translated = _\|_(\*(AqText to translate\*(Aq);
.Ve
.PP
Basic translation function. Returns the translated text for the given message \s-1ID.\s0
.SS "_\|_x"
.IX Subsection "__x"
.Vb 1
\&    my $translated = _\|_x(\*(AqHello {name}\*(Aq, name => \*(AqWorld\*(Aq);
.Ve
.PP
Translation with variable substitution. Variables in {brackets} are replaced
with the corresponding values from the provided hash.
.SS "_\|_n"
.IX Subsection "__n"
.Vb 1
\&    my $translated = _\|_n(\*(Aqone item\*(Aq, \*(Aq{count} items\*(Aq, $count);
.Ve
.PP
Plural-aware translation. Returns singular or plural form based on the count.
.SS "_\|_nx"
.IX Subsection "__nx"
.Vb 1
\&    my $translated = _\|_nx(\*(Aqone item\*(Aq, \*(Aq{count} items\*(Aq, $count, count => $count);
.Ve
.PP
Plural-aware translation with variable substitution.
.SS "_\|_xn"
.IX Subsection "__xn"
Alias for _\|_nx.
.SS "_\|_p"
.IX Subsection "__p"
.Vb 1
\&    my $translated = _\|_p(\*(Aqcontext\*(Aq, \*(AqText to translate\*(Aq);
.Ve
.PP
Context-aware translation. Allows the same text to be translated differently
based on context (e.g., 'File' in a menu vs 'File' as a document type).
.SS "_\|_px"
.IX Subsection "__px"
.Vb 1
\&    my $translated = _\|_px(\*(Aqcontext\*(Aq, \*(AqHello {name}\*(Aq, name => \*(AqWorld\*(Aq);
.Ve
.PP
Context-aware translation with variable substitution.
.SS "_\|_np"
.IX Subsection "__np"
.Vb 1
\&    my $translated = _\|_np(\*(Aqcontext\*(Aq, \*(Aqone item\*(Aq, \*(Aq{count} items\*(Aq, $count);
.Ve
.PP
Context-aware plural translation.
.SS "_\|_npx"
.IX Subsection "__npx"
.Vb 1
\&    my $translated = _\|_npx(\*(Aqcontext\*(Aq, \*(Aqone item\*(Aq, \*(Aq{count} items\*(Aq, $count, count => $count);
.Ve
.PP
Context-aware plural translation with variable substitution.
.SS "N_\|_"
.IX Subsection "N__"
.Vb 1
\&    my $msgid = N_\|_(\*(AqText for later translation\*(Aq);
.Ve
.PP
No-operation translation marker. Returns the original text unchanged but marks
it for extraction by translation tools.
.SS "N_\|_n"
.IX Subsection "N__n"
.Vb 1
\&    my $msgid = N_\|_n(\*(Aqsingular\*(Aq, \*(Aqplural\*(Aq);
.Ve
.PP
No-operation plural translation marker.
.SS "N_\|_p"
.IX Subsection "N__p"
.Vb 1
\&    my $msgid = N_\|_p(\*(Aqcontext\*(Aq, \*(AqText for later translation\*(Aq);
.Ve
.PP
No-operation context translation marker.
.SS "N_\|_np"
.IX Subsection "N__np"
.Vb 1
\&    my $msgid = N_\|_np(\*(Aqcontext\*(Aq, \*(Aqsingular\*(Aq, \*(Aqplural\*(Aq);
.Ve
.PP
No-operation context plural translation marker.
.SS "available_locales"
.IX Subsection "available_locales"
.Vb 1
\&    my $locales = Koha::I18N::available_locales();
.Ve
.PP
Returns an arrayref of available system locales for use in system preferences.
.PP
Each locale is a hashref with:
  \- \f(CW\*(C`value\*(C'\fR: The locale identifier (e.g., 'en_US.utf8', 'default')
  \- \f(CW\*(C`text\*(C'\fR: Human-readable description (e.g., 'English (United States) \- en_US.utf8')
.PP
Always includes 'default' as the first option. Additional locales are detected
from the system using \f(CW\*(C`locale \-a\*(C'\fR and filtered for \s-1UTF\-8\s0 locales.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2012\-2014 BibLibre
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Koha is free software; you can redistribute it and/or modify it under the
terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
