.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Edifact::Line 3pm"
.TH Koha::Edifact::Line 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Edifact::Line
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Class to abstractly handle a Line in an Edifact Transmission
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&  Allows access to Edifact line elements by name
.Ve
.SH "BUGS"
.IX Header "BUGS"
.Vb 1
\&  None documented at present
.Ve
.SH "Methods"
.IX Header "Methods"
.SS "new"
.IX Subsection "new"
.Vb 1
\&   Called with an array ref of segments constituting the line
.Ve
.SS "marc_record"
.IX Subsection "marc_record"
Missing \s-1POD\s0 for marc_record.
.SS "corpcon"
.IX Subsection "corpcon"
Missing \s-1POD\s0 for corpcon.
.SS "new_field"
.IX Subsection "new_field"
Missing \s-1POD\s0 for new_field.
.SS "item_number_id"
.IX Subsection "item_number_id"
Missing \s-1POD\s0 for item_number_id.
.SS "line_item_number"
.IX Subsection "line_item_number"
Missing \s-1POD\s0 for line_item_number.
.SS "additional_product_ids"
.IX Subsection "additional_product_ids"
Missing \s-1POD\s0 for additional_product_ids.
.SS "action_notification"
.IX Subsection "action_notification"
Missing \s-1POD\s0 for action_notification.
.SS "item_description"
.IX Subsection "item_description"
Missing \s-1POD\s0 for item_description.
.SS "monetary_amount"
.IX Subsection "monetary_amount"
Missing \s-1POD\s0 for monetary_amount.
.SS "quantity"
.IX Subsection "quantity"
Missing \s-1POD\s0 for quantity.
.SS "quantity_invoiced"
.IX Subsection "quantity_invoiced"
Missing \s-1POD\s0 for quantity_invoiced.
.SS "price"
.IX Subsection "price"
Missing \s-1POD\s0 for price.
.SS "reference"
.IX Subsection "reference"
Missing \s-1POD\s0 for reference.
.SS "orderline_reference_number"
.IX Subsection "orderline_reference_number"
Missing \s-1POD\s0 for orderline_reference_number.
.SS "ordernumber"
.IX Subsection "ordernumber"
Missing \s-1POD\s0 for ordernumber.
.SS "free_text"
.IX Subsection "free_text"
Missing \s-1POD\s0 for free_text.
.SS "coded_free_text"
.IX Subsection "coded_free_text"
Missing \s-1POD\s0 for coded_free_text.
.SS "internal_notes"
.IX Subsection "internal_notes"
Missing \s-1POD\s0 for internal_notes.
.SS "coded_internal_note"
.IX Subsection "coded_internal_note"
Missing \s-1POD\s0 for coded_internal_note.
.SS "orderline_free_text"
.IX Subsection "orderline_free_text"
Missing \s-1POD\s0 for orderline_free_text.
.SS "coded_orderline_text"
.IX Subsection "coded_orderline_text"
Missing \s-1POD\s0 for coded_orderline_text.
.SS "substitute_free_text"
.IX Subsection "substitute_free_text"
Missing \s-1POD\s0 for substitute_free_text.
.SS "coded_substitute_text"
.IX Subsection "coded_substitute_text"
Missing \s-1POD\s0 for coded_substitute_text.
.SS "translate_8B"
.IX Subsection "translate_8B"
Missing \s-1POD\s0 for translate_8B.
.SS "translate_12B"
.IX Subsection "translate_12B"
Missing \s-1POD\s0 for translate_12B.
.SS "title"
.IX Subsection "title"
Missing \s-1POD\s0 for title.
.SS "author"
.IX Subsection "author"
Missing \s-1POD\s0 for author.
.SS "series"
.IX Subsection "series"
Missing \s-1POD\s0 for series.
.SS "publisher"
.IX Subsection "publisher"
Missing \s-1POD\s0 for publisher.
.SS "publication_date"
.IX Subsection "publication_date"
Missing \s-1POD\s0 for publication_date.
.SS "dewey_class"
.IX Subsection "dewey_class"
Missing \s-1POD\s0 for dewey_class.
.SS "lc_class"
.IX Subsection "lc_class"
Missing \s-1POD\s0 for lc_class.
.SS "girfield"
.IX Subsection "girfield"
Missing \s-1POD\s0 for girfield.
.SS "number_of_girs"
.IX Subsection "number_of_girs"
Missing \s-1POD\s0 for number_of_girs.
.SS "extract_gir"
.IX Subsection "extract_gir"
Missing \s-1POD\s0 for extract_gir.
.SS "moa_amt"
.IX Subsection "moa_amt"
Missing \s-1POD\s0 for moa_amt.
.SS "moa_multiple_amt"
.IX Subsection "moa_multiple_amt"
Missing \s-1POD\s0 for moa_multiple_amt.
.SS "amt_discount"
.IX Subsection "amt_discount"
Missing \s-1POD\s0 for amt_discount.
.SS "amt_prepayment"
.IX Subsection "amt_prepayment"
Missing \s-1POD\s0 for amt_prepayment.
.SS "amt_total"
.IX Subsection "amt_total"
Missing \s-1POD\s0 for amt_total.
.SS "amt_unitprice"
.IX Subsection "amt_unitprice"
Missing \s-1POD\s0 for amt_unitprice.
.SS "amt_lineitem"
.IX Subsection "amt_lineitem"
Missing \s-1POD\s0 for amt_lineitem.
.SS "amt_taxoncharge"
.IX Subsection "amt_taxoncharge"
Missing \s-1POD\s0 for amt_taxoncharge.
.SS "pri_price"
.IX Subsection "pri_price"
Missing \s-1POD\s0 for pri_price.
.SS "price_net"
.IX Subsection "price_net"
Missing \s-1POD\s0 for price_net.
.SS "price_gross"
.IX Subsection "price_gross"
Missing \s-1POD\s0 for price_gross.
.SS "price_info"
.IX Subsection "price_info"
Missing \s-1POD\s0 for price_info.
.SS "price_info_inclusive"
.IX Subsection "price_info_inclusive"
Missing \s-1POD\s0 for price_info_inclusive.
.SS "tax"
.IX Subsection "tax"
Missing \s-1POD\s0 for tax.
.SS "tax_rate"
.IX Subsection "tax_rate"
Missing \s-1POD\s0 for tax_rate.
.SS "availability_date"
.IX Subsection "availability_date"
Missing \s-1POD\s0 for availability_date.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&   Colin Campbell <colin.campbell@ptfs\-europe.com>
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&   Copyright 2014,2015  PTFS\-Europe Ltd
\&   This program is free software, You may redistribute it under
\&   under the terms of the GNU General Public License
.Ve
