.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Devel::Files 3pm"
.TH Koha::Devel::Files 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Devel::Files \- A utility module for managing and filtering file lists in the Koha codebase
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Koha::Devel::Files;
\&
\&    my $file_manager = Koha::Devel::Files\->new({ context => \*(Aqtidy\*(Aq });
\&
\&    my @perl_files = $file_manager\->ls_perl_files($git_range);
\&    my @js_files   = $file_manager\->ls_js_files();
\&    my @tt_files   = $file_manager\->ls_tt_files();
\&
\&    my $filetype = $file_manager\->get_filetype($filename);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Koha::Devel::Files is a utility module designed to assist in managing and filtering lists of files in the Koha codebase. It provides methods to list Perl, JavaScript, and Template Toolkit files, with options to exclude specific files based on a given context.
.SH "EXCEPTIONS"
.IX Header "EXCEPTIONS"
The module defines a set of exceptions for different file types and contexts. These exceptions are used to exclude specific files or directories from the file listings.
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    my $file_manager = Koha::Devel::Files\->new({ context => \*(Aqtidy\*(Aq });
.Ve
.PP
Creates a new instance of Koha::Devel::Files. The constructor accepts a hash reference with a 'context' key, which specifies the context for file exclusions.
.SS "build_git_exclude"
.IX Subsection "build_git_exclude"
.Vb 1
\&    my $exclude_pattern = $file_manager\->build_git_exclude($filetype);
.Ve
.PP
Builds a Git exclude pattern for a given file type based on the context provided during object creation.
.SS "ls_perl_files"
.IX Subsection "ls_perl_files"
.Vb 1
\&    my @perl_files = $file_manager\->ls_perl_files($git_range);
.Ve
.PP
Lists Perl files (with extensions .pl, .PL, .pm, .t) that have been modified within a specified Git range. If no range is provided, it lists all Perl files, excluding those specified in the exceptions.
.SS "ls_dbrev_files"
.IX Subsection "ls_dbrev_files"
.Vb 1
\&    my @dbrev_files = $file_manager\->ls_dbrev_files;
.Ve
.PP
Lists all dbrevs files.
.SS "ls_js_files"
.IX Subsection "ls_js_files"
.Vb 1
\&    my @js_files = $file_manager\->ls_js_files();
.Ve
.PP
Lists JavaScript and TypeScript files (with extensions .js, .ts, .vue) in the repository, excluding those specified in the exceptions.
.SS "ls_tt_files"
.IX Subsection "ls_tt_files"
.Vb 1
\&    my @tt_files = $file_manager\->ls_tt_files();
.Ve
.PP
Lists Template Toolkit files (with extensions .tt, .inc) in the repository, excluding those specified in the exceptions.
.SS "ls_yml_files"
.IX Subsection "ls_yml_files"
.Vb 1
\&    my @yml_files = $file_manager\->ls_yml_files();
.Ve
.PP
Lists \s-1YAML\s0 files (with extensions .yml, .yaml) in the repository, excluding those specified in the exceptions.
.SS "ls_css_files"
.IX Subsection "ls_css_files"
.Vb 1
\&    my @css_files = $file_manager\->ls_css_files();
.Ve
.PP
Lists \s-1CSS\s0 files (with extensions .css) in the repository, excluding those specified in the exceptions.
.SS "ls_all_files"
.IX Subsection "ls_all_files"
.Vb 1
\&    my @files = $file_manager\->ls_all_files([$extension_list_to_exclude]);
.Ve
.PP
Lists all files in the repository. Accept a list of extension to exclude.
.SS "get_filetype"
.IX Subsection "get_filetype"
.Vb 1
\&    my $filetype = $file_manager\->get_filetype($filename);
.Ve
.PP
Determines the file type of a given file based on its extension or path. Returns 'pl' for Perl files, 'js' for JavaScript/TypeScript files, and 'tt' for Template Toolkit files. Dies with an error message if the file type cannot be determined.
