.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Edifact::Message 3pm"
.TH Koha::Edifact::Message 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Edifact::Message
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Class modelling an Edifact Message for parsing
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 2
\&   Passed an array of segments extracts message level info
\&   and parses lineitems as Line objects
.Ve
.SS "message_refno"
.IX Subsection "message_refno"
Missing \s-1POD\s0 for message_refno.
.SS "function"
.IX Subsection "function"
Missing \s-1POD\s0 for function.
.SS "message_reference_number"
.IX Subsection "message_reference_number"
Missing \s-1POD\s0 for message_reference_number.
.SS "message_type"
.IX Subsection "message_type"
Missing \s-1POD\s0 for message_type.
.SS "message_code"
.IX Subsection "message_code"
Missing \s-1POD\s0 for message_code.
.SS "docmsg_number"
.IX Subsection "docmsg_number"
Missing \s-1POD\s0 for docmsg_number.
.SS "message_date"
.IX Subsection "message_date"
Missing \s-1POD\s0 for message_date.
.SS "tax_point_date"
.IX Subsection "tax_point_date"
Missing \s-1POD\s0 for tax_point_date.
.SS "expiry_date"
.IX Subsection "expiry_date"
Missing \s-1POD\s0 for expiry_date.
.SS "shipment_charge"
.IX Subsection "shipment_charge"
Missing \s-1POD\s0 for shipment_charge.
.SS "buyer_ean"
.IX Subsection "buyer_ean"
Missing \s-1POD\s0 for buyer_ean.
.SS "supplier_ean"
.IX Subsection "supplier_ean"
Missing \s-1POD\s0 for supplier_ean.
.SS "lineitems"
.IX Subsection "lineitems"
Missing \s-1POD\s0 for lineitems.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&   Colin Campbell <colin.campbell@ptfs\-europe.com>
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&   Copyright 2014,2015 PTFS\-Europe Ltd
\&   This program is free software, You may redistribute it under
\&   under the terms of the GNU General Public License
.Ve
