.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::ILL::Request::Workflow::HistoryCheck 3pm"
.TH Koha::ILL::Request::Workflow::HistoryCheck 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::ILL::Request::HistoryCheck \- Koha ILL HistoryCheck
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Object-oriented class that provides the \s-1ILL\s0 request type disclaimer
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class provides the ability to verify if it should render type disclaimer
and handle the template params accordingly
.SH "API"
.IX Header "API"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fIshow_history_check\fR
.IX Subsection "show_history_check"
.PP
.Vb 2
\&    my $show_history_check =
\&    Koha::ILL::Request::HistoryCheck\->show_history_check($params);
.Ve
.PP
Given \f(CW$params\fR, return true if history check should be shown
.PP
\fIhistory_check_template_params\fR
.IX Subsection "history_check_template_params"
.PP
.Vb 3
\&    my $history_check_template_params =
\&    Koha::ILL::Request::TypeDisclaimer\->history_check_template_params(
\&        $params);
.Ve
.PP
Given \f(CW$params\fR, return true if history check should be rendered
.PP
\fIafter_request_created\fR
.IX Subsection "after_request_created"
.PP
.Vb 1
\&    $history_check\->after_request_created($params, $request);
.Ve
.PP
Actions that need to be done after the request has been created
.PP
\fI_find_matching_requests\fR
.IX Subsection "_find_matching_requests"
.PP
.Vb 1
\&    my $matching_requests = $self\->_find_matching_requests();
.Ve
.PP
Returns a list of matching requests (match is done by doi, isbn, pubmedid)
.SH "AUTHOR"
.IX Header "AUTHOR"
Pedro Amorim <pedro.amorim@ptfs\-europe.com>
