.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::OAI::Client::Harvester 3pm"
.TH Koha::OAI::Client::Harvester 3pm "2025-09-02" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::OAI::Client::Harvester \- OAI Harvester
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Koha::OAI::Client::Harvester contains OAI-PMH harvester main functions
.ie n .SS "new $harvester = Koha::OAI::Client::Harvester\->new( { server => $server, days => $days, force => $force, logger => \e&logger } );"
.el .SS "new \f(CW$harvester\fP = Koha::OAI::Client::Harvester\->new( { server => \f(CW$server\fP, days => \f(CW$days\fP, force => \f(CW$force\fP, logger => \e&logger } );"
.IX Subsection "new $harvester = Koha::OAI::Client::Harvester->new( { server => $server, days => $days, force => $force, logger => &logger } );"
New instance of Koha::OAI::Client::Harvester
.PP
\&\f(CW$server\fR An \s-1OAI\s0 repository (Koha::OAIServer)
.PP
\&\f(CW$days\fR number of days to harvest from (optional)
.PP
\&\f(CW$force\fR force harvesting (ignore records datestamps)
.PP
\&\f(CW$logger\fR a callback function to handle logs (optional)
.SS "init"
.IX Subsection "init"
Starts harvesting
.SS "processRecord"
.IX Subsection "processRecord"
This method processes an incoming \s-1OAI\s0 record
.ie n .SS "$self\->printlog"
.el .SS "\f(CW$self\fP\->printlog"
.IX Subsection "$self->printlog"
This method gives the caller an opportunity to handle log messages
