.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::sftp_file 3pm"
.TH misc::cronjobs::sftp_file 3pm "2025-09-02" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
sftp_file.pl \- SFTP a file to a remote server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
sftp_file.pl [ \-\-help | \-\-man ] [ \-v ] \-h host \-u user \-p pass \-d upload_dir \-\-port port \-f file \-e email
.PP
.Vb 11
\& Options:
\&   \-\-help       brief help message
\&   \-m \-\-man        full documentation, same as \-\-help \-\-verbose
\&   \-v \-\-verbose    verbose output
\&   \-h \-\-host          SFTP host to upload to
\&   \-u \-\-user          SFTP user
\&   \-p \-\-pass          SFTP password
\&   \-u \-\-upload_dir    Directory on SFTP host to upload to
\&   \-P \-\-port          SFTP upload port to use \- falls back to port 22
\&   \-f \-\-file          File to SFTP to host
\&   \-e \-\-email         Email address to receive confirmation of SFTP upload success or failure
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Print brief help and exit.
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Print full documentation and exit.
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Increased verbosity, reports successes and errors.
.IP "\fB\-\-host\fR" 4
.IX Item "--host"
Remote server host to \s-1SFTP\s0 file to.
.IP "\fB\-\-user\fR" 4
.IX Item "--user"
Username credential to authenticate to remote host.
.IP "\fB\-\-pass\fR" 4
.IX Item "--pass"
Password credential to authenticate to remote host.
.IP "\fB\-\-upload_dir\fR" 4
.IX Item "--upload_dir"
Directory on remote host to \s-1SFTP\s0 file to.
.IP "\fB\-\-port\fR" 4
.IX Item "--port"
Remote host port to use for \s-1SFTP\s0 upload. Koha will fallback to port 22 if this parameter is not defined.
.IP "\fB\-\-file\fR" 4
.IX Item "--file"
File to \s-1SFTP\s0 to remote host.
.IP "\fB\-\-email\fR" 4
.IX Item "--email"
Email address to receive the confirmation if the \s-1SFTP\s0 upload was a success or failure.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is designed to \s-1SFTP\s0 files.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is designed to \s-1SFTP\s0 files to a remote server.
.SH "USAGE EXAMPLES"
.IX Header "USAGE EXAMPLES"
\&\fBsftp_file.pl \-\-host test.com \-\-user test \-\-pass 123cne \-\-upload_dir uploads \-\-file /tmp/test.mrc\fR
.PP
In this example the script will upload /tmp/test.mrc on the Koha server to the test.com remote host using the username:password of test:123cne. The file will be \s-1SFTP\s0 to the uploads directory.
