.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::devel::tidy 3pm"
.TH misc::devel::tidy 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
tidy.pl \- Tidy Perl, Javascript, Vue and Template::Toolkit files.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
tidy.pl [options] [files]
.PP
.Vb 9
\& Options:
\&   \-\-perl            Tidy the Perl files (.t, .pm, .pl)
\&   \-\-js              Tidy the JavaScript files (.js, .ts, .vue)
\&   \-\-tt              Tidy the Template::Tolkit files (.inc, .tt)
\&   \-\-perltidyrc      .perltidyrc files to use for perltidy (default: .perltidyrc)
\&   \-\-no\-write        Do not modify the file, output the tidy version to STDOUT
\&   \-\-nproc           Number of processes to use (default to all available)
\&   \-\-silent          Silent mode
\&   \-\-help            Show this help message
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script will tidy the different files present in the git repository.
.PP
If the file is an exception and should be tidy, it will be skipped.
However if only one file is passed with \-\-no\-write then the content of the file will be print to \s-1STDOUT.\s0
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Tidy everything:
.PP
.Vb 1
\&  ./tidy.pl
.Ve
.PP
Tidy only the Perl files:
.PP
.Vb 1
\&  ./tidy.pl \-\-perl
.Ve
.PP
Tidy only the JavaScript files:
.PP
.Vb 1
\&  ./tidy.pl \-\-js
.Ve
.PP
Tidy only the Template::Toolkit files:
.PP
.Vb 1
\&  ./tidy.pl \-\-tt
.Ve
.PP
Tidy only some specific files:
.PP
.Vb 1
\&  ./tidy.pl list of files
.Ve
.PP
Output the tidy version of a file:
.PP
.Vb 1
\&  ./tidy.pl \-\-no\-write /path/to/file
.Ve
.PP
Output the tidy version of a file without other information:
.PP
.Vb 1
\&  ./tidy.pl \-\-silent \-\-no\-write /path/to/file
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jonathan Druart <jonathan.druart@bugs.koha\-community.org>
