.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::devel::auto_rebase 3pm"
.TH misc::devel::auto_rebase 3pm "2025-12-10" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
auto_rebase.pl \- Automate rebasing and resolving conflicts during Git rebases.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
auto_rebase.pl [options]
.PP
.Vb 7
\& Options:
\&   \-\-git\-dir         Path to the Git repository (default: current directory)
\&   \-\-target\-branch   Target branch to rebase onto (default: main)
\&   \-\-new\-branch      The resulting branch (default: ${source\-branch}\-rebased)
\&   \-n                The number of commits to pick for rebase from the source branch
\&   \-\-bugzilla        Pull patches from bugzilla
\&   \-\-help            Show this help message
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script automates the rebasing of a Git branch onto a target branch that contains the tidy version of the codebase. It rebases up to before the first commit of the tidy commits then applies the commits from the source branch, tidy this version and commits.
.PP
Finally the rebase will continue.
.PP
The source branch is the branch that is currently checked out.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Rebase onto 'main' in the current repository:
.PP
.Vb 1
\&  ./auto_rebase.pl
.Ve
.PP
Rebase onto 'dev' in a specified Git repository:
.PP
.Vb 1
\&  ./auto_rebase.pl \-\-git\-dir /path/to/repo \-\-target\-branch dev
.Ve
.PP
Rebase onto 'main' and produces a new branch named 'new\-branch'
.PP
.Vb 1
\&  ./auto_rebase.pl \-\-new\-branch new\-branch
.Ve
.PP
Rebase onto 'main' the last 42 commits of the current branch
.PP
.Vb 1
\&  ./auto_rebase.pl \-n 42
.Ve
.PP
Rebase onto 'main' the patches from bugzilla's bug 42424
.PP
.Vb 1
\&  ./auto_rebase.pl \-\-bugzilla 42424
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jonathan Druart <jonathan.druart@bugs.koha\-community.org>
