[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( view == 'list' ) %]
 [% t("Confirm selection") | html %] &rsaquo;
 [% ELSIF ( view == 'report' ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Batch extend due dates") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>

<body id="tools_batch_extend_due_dates" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% IF ( view == 'list' || view == 'report' ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/batch_extend_due_dates.pl">Eräpäivien siirto eräajona</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Eräpäivien siirto eräajona</span>
 [% END %]
 [% END %]
 [% IF ( view == 'list' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Confirm selection") | html %]
 [% END %]
 [% ELSIF ( view == 'report' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Results") | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Eräpäivien siirto eräajona</h1>

 [% IF ( messages ) %]
 <div class="alert alert-info">

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div><i class="fa fa-check success"></i>
 [% ELSIF message.type == 'warning' %]
 <div><i class="fa-solid fa-triangle-exclamation warn"></i>
 [% ELSIF message.type == 'error' %]
 <div><i class="fa fa-exclamation error"></i>
 [% END %]
 [% IF message.error %]
 <span>(Virhe oli: [% message.error | html %]. Katso lisätietoja Kohan lokitiedostosta).</span>
 [% END %]
 </div>
 [% END %]

 </div> <!-- .dialog.message -->
 [% END %]

 [% IF view == 'form' %]
 <form method="post" action="/cgi-bin/koha/tools/batch_extend_due_dates.pl" id="extend_due_dates_form">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Lainauskriteerit:</legend>
 <ol>
 <li>
 <label for="categorycodes">Asiakastyypit: </label>
 [% SET categories = Categories.all() %]
 <select id="categorycodes" name="categorycodes" multiple="multiple">
 [% FOREACH cat IN categories %]
 <option value="[% cat.categorycode | html %]">[% cat.description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label for="itemtypescodes">Nidetyypit: </label>
 [% SET itemtypes = ItemTypes.Get() %]
 <select id="itemtypecodes" name="itemtypecodes" multiple="multiple">
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.description | html%]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label for="branchcodes">Kirjastot: </label>
 <select name="branchcodes" id="branchcodes" multiple="multiple">
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>

 <li>
 <label for="from_due_date">Eräpäivä alkaen: </label>
 <input type="text" size="10" id="from" name="from_due_date" class="flatpickr" data-date_to="to" />
 </li>

 <li>
 <label for="to_due_date">Eräpäivät saakka:</label>
 <input type="text" size="10" id="to" name="to_due_date" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Uusi eräpäivä:</legend>
 <ol>
 <li>
 <label for="new_hard_due_date">Eräpäivä: </label>
 <input type="text" size="10" id="new_hard_due_date" name="new_hard_due_date" class="flatpickr" />
 </li>

 <li>
 <label for="due_date_days">Tai lisää päivien lukumäärä:</label>
 <input type="text" size="10" id="due_date_days" name="due_date_days"/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Asetukset:</legend>
 <ol>
 <li>
 <label for="preview_results">Esikatsele tuloksia:</label>
 <input type="checkbox" name="preview_results" id="preview_results" checked />
 <span class="hint">Ei suositeltua, kun muutetaan suurta määrää eräpäiviä.</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-list" />
 <input class="btn btn-primary" type="submit" value="Jatka" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Peruuta</a>
 </fieldset>
 </form> <!-- /#extend_due_dates_form -->
 [% ELSIF view == 'list' %]
 [% IF checkouts.count %]
 <form action="/cgi-bin/koha/tools/batch_extend_due_dates.pl" method="post" id="process">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="page-section">
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Valitse kaikki</a>
 | <a id="clearall" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 </div>
 <table id="checkouts">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Eräpäivä</th>
 <th>Nimeke</th>
 <th>Nidetyyppi</th>
 <th>Kotikirjasto</th>
 <th>Lainattu</th>
 <th>Lainauspiste</th>
 <th>Uusi eräpäivä</th>
 </tr>
 </thead>
 <tbody>
 [% FOR checkout IN checkouts %]
 <tr>
 <td><input type="checkbox" name="issue_id" value="[% checkout.issue_id | html %]" /></td>
 <td>[% checkout.date_due | $KohaDates as_due_date => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% checkout.item.biblio.biblionumber | uri %]">[% checkout.item.biblio.title | html %]</a></td>
 <td>[% ItemTypes.GetDescription( checkout.item.effective_itemtype ) | html %]</td>
 <td>[% checkout.item.home_branch.branchname | html %]</td>
 <td>[% checkout.issuedate | $KohaDates %]</td>
 <td>[% Branches.GetName( checkout.branchcode ) | html %]</td>
 <td>
 [% new_due_dates.shift | $KohaDates as_due_date => 1 %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#checkouts -->
 </div> <!-- /.page-section -->
 <div class="alert alert-info"><i class="fa fa-exclamation"></i> Muistutus: tämä toiminto muokkaa kaikkia valittuja lainoja.</div>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-modify" />
 <input type="hidden" name="new_hard_due_date" value="[% new_hard_due_date | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="due_date_days" value="[% due_date_days | html %]" />
 <input class="btn btn-primary" type="submit" value="Muokkaa valittuja lainoja" />
 <a class="cancel" href="/cgi-bin/koha/tools/batch_extend_due_dates.pl">Peruuta</a>
 </fieldset>
 </form> <!-- /#process -->
 [% ELSE %]
 <div class="alert alert-info">
 Valituilla ehdoilla ei löydy lainoja. </div>
 [% END %]
 [% ELSIF view == 'report' %]
 <h2>Tulokset</h2>

 <div class="alert alert-info">
 Eräpäivät on muutettu! </div>

 <div class="page-section">
 <table id="checkouts_result">
 <thead>
 <tr>
 <th>Eräpäivä</th>
 <th>Nimeke</th>
 <th>Nidetyyppi</th>
 <th>Kotikirjasto</th>
 <th>Lainattu</th>
 <th>Lainauspiste</th>
 </tr>
 </thead>
 <tbody>
 [% FOR checkout IN checkouts %]
 <tr>
 <td>[% checkout.date_due | $KohaDates as_due_date => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% checkout.item.biblio.biblionumber | uri %]">[% checkout.item.biblio.title | html %]</a></td>
 <td>[% ItemTypes.GetDescription( checkout.item.effective_itemtype ) | html %]</td>
 <td>[% checkout.item.home_branch.branchname | html %]</td>
 <td>[% checkout.issuedate | $KohaDates %]</td>
 <td>[% Branches.GetName( checkout.branchcode ) | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#checkouts_result -->
 </div> <!-- /.page-section -->
 [% END %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 <script>
        $(document).ready(function() {

            $("#selectall").click(function(e){
                e.preventDefault();
                $("#checkouts input[type='checkbox']").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $("#clearall").click(function(e){
                e.preventDefault();
                $("#checkouts input[type='checkbox']").each(function(){
                    $(this).prop("checked", false);
                });
            });

            $("#selectall").click();

            $("#checkouts").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [0, 3], "orderable": false, "searchable":  false },
                    { "targets": [1], "type": "num-html" }
                ],
                "dom": 't',
                "order": [],
                "paginate": false
            }));

            $("#checkouts_result").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [0, 3], "orderable": false, "searchable":  false },
                    { "targets": [1], "type": "num-html" }
                ],
                "dom": 't',
                "order": [],
                "paginate": false
            }));

            $("#extend_due_dates_form").on('submit', function(e) {
                var new_hard_due_date = $("#new_hard_due_date").val();
                var due_date_days = $("#due_date_days").val();
                if (new_hard_due_date && due_date_days ) {
                    e.preventDefault();
                    alert(_("Voit täyttää vain toisen eräpäivävaihtoehdoista"));
                    return false;
                } else if ( !new_hard_due_date && !due_date_days ) {
                    e.preventDefault();
                    alert(_("Sinun on valittava vähintään toinen eräpäivävaihtoehdoista"));
                    return false;
                }

                return true;
            });

            $("#process").on('submit', function(e) {
                if ($("input[type=checkbox][name='issue_id']:checked").length == 0) {
                    e.preventDefault();
                    alert(_("Valitse ainakin yksi laina käsiteltäväksi"));
                    return false;
                }
                return true;
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
