[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'list' %]
 [% t("Confirm selection") | html %] &rsaquo;
 [% END %]
 [% IF op == 'enqueued' %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% t("Batch record deletion") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_batch_delete_records" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Kuvailu</a>
 [% END %]
 [% IF op == 'list' || op == 'enqueued' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/batch_delete_records.pl">Tietueiden poisto eräajona</a>
 [% END %]
 [% END %]
 [% IF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Confirm selection") | html %]
 [% END %]
 [% ELSIF OP == 'enqueued' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tietueiden poisto eräajona</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Tietueiden poisto eräajona</h1>
 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="alert alert-info">
 [% ELSIF message.type == 'warning' %]
 <div class="alert alert-warning">
 [% ELSIF message.type == 'error' %]
 <div class="alert alert-warning" style="margin:auto;">
 [% END %]
 [% IF message.code == 'biblio_not_exists' %]
 <span>Tietuenumeroa [% message.biblionumber | html %] ei löydy tietokannasta.</span>
 [% ELSIF message.code == 'authority_not_exists' %]
 <span>Auktoriteetti-ID:tä [% message.authid | html %] ei löydy tietokannasta.</span>
 [% ELSIF message.code == 'cannot_enqueue_job' %]
 <span>Tätä työtä ei voi asettaa jonoon.</span>
 [% ELSIF message.code == 'biblio_not_exists' %]
 <span>Nimeketietuetta [% message.biblionumber | html %] ei löydy tietokannasta.</span>
 [% ELSIF message.code == 'authority_not_exists' %]
 <span>Auktoriteettitietuetta [% message.authid | html %] ei löydy tietokannasta.</span>
 [% END %]

 [% IF message.error %]
 <span>(Virhe oli: [% message.error | html %], katso lisätietoja Kohan lokitiedostosta).</span>
 [% END %]
 </div>
 [% END %]
 [% IF op == 'form' %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batch_delete_records.pl" id="record_ids_selection">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Tietuetyyppi</legend>
 <ol>
 <li><label for="biblio_type">Bibliografinen: </label><input type="radio" name="recordtype" value="biblio" id="biblio_type" checked="checked" /></li>
 <li><label for="authority_type">Auktoriteetit: </label><input type="radio" name="recordtype" value="authority" id="authority_type" /></li>
 <li class="skip_open_orders">
 <input type="checkbox" name="skip_open_orders" checked />
 <label for="skip_open_orders">Ohita nimeketietueet, joissa on avoimia tilausrivejä</label>
 </li>
 </ol>
 </fieldset>

 <br class="clear" />

 [% WRAPPER tabs id= "batch_del_form" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "uploadfile_tab" bt_active= 1 %] <span>Lataa tiedosto</span> [% END %]
 [% IF lists.count %]
 [% WRAPPER tab_item tabname= "shelves_tab" %] <span>Valitse lista tietueista</span> [% END %]
 [% END %]
 [% WRAPPER tab_item tabname= "enterlist_tab" %] <span>Syötä lista tietuenumeroista</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="uploadfile_tab" bt_active= 1 %]
 <fieldset class="rows">
 <ol>
 <li><label for="uploadfile">Tiedosto: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 [% END # /WRAPPER tab_panel %]

 [% IF lists.count %]
 [% WRAPPER tab_panel tabname="shelves_tab" %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="shelf_number">Lista: </label>
 <select name="shelf_number" id="shelf_number">
 <option value="">Valitse lista</option>
 [% FOREACH list IN lists %]
 <option value="[% list.shelfnumber | html %]">[% list.shelfname | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END # /WRAPPER tab_panel %]
 [% END # /IF lists.count %]

 [% WRAPPER tab_panel tabname="enterlist_tab" %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recordnumber_list">ID:t: </label>
 <textarea rows="10" cols="30" id="recordnumber_list" name="recordnumber_list"></textarea>
 <div class="hint">Lista tietuenumeroista tai auktoriteetti ID:stä, yksi per rivi.</div>
 </li>
 </ol>
 </fieldset>
 [% END # /WRAPPER tab_panel %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-list" />
 <input class="btn btn-primary" type="submit" value="Jatka" />
 <a class="cancel" href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Peruuta</a>
 </fieldset>
 </form>
 [% ELSIF op == 'list' %]
 [% IF records %]
 [% IF recordtype == 'biblio' %]
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Valitse kaikki</a>
 | <a id="clearall" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 | <a id="selectwithoutitems" href="#">Valitse ilman niteitä</a>
 | <a id="selectnotreserved" href="#">Valitse ilman varauksia</a>
 | <a id="selectwithoutsubscriptions" href="#">Valitse kausijulkaisutilauksettomat</a>
 </div>

 <div class="page-section">
 <form action="/cgi-bin/koha/tools/batch_delete_records.pl" method="post" id="selectrecords">
 <table id="biblios" class="records">
 <thead>
 <tr>
 <th></th>
 <th>Tietuenumero</th>
 <th>Nimeke</th>
 <th>Niteet</th>
 <th>Varaukset</th>
 <th>Lainat</th>
 <th>Kausijulkaisutilaukset</th>
 </tr>
 </thead>
 <tbody>
 [% FOR biblio IN records %]
 <tr>
 <td><input type="checkbox" name="record_id" id="record_id_[% biblio.biblionumber | html %]" value="[% biblio.biblionumber | html %]" data-items="[% biblio.itemnumbers.size | html %]" data-issues="[% biblio.issues_count | html %]" data-reserves="[% biblio.holds_count | html %]" data-subscriptions="[% biblio.subscriptions_count | html %]" /></td>
 <td><label for="record_id_[% biblio.biblionumber | html %]">[% biblio.biblionumber | html %]</label></td>
 <td>[% INCLUDE 'biblio-title.inc' link = 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblio.biblionumber | uri %]">[% biblio.itemnumbers.size | html %]</a></td>
 <td><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% biblio.biblionumber | uri %]">[% biblio.holds_count | html %]</a></td>
 <td><a href="/cgi-bin/koha/catalogue/issuehistory.pl?biblionumber=[% biblio.biblionumber | uri %]">[% biblio.issues_count | html %]</a></td>
 <td><a href="/cgi-bin/koha/serials/serials-search.pl?searched=1&biblionumber=[% biblio.biblionumber | uri %]">[% biblio.subscriptions_count | html %]</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <div class="alert alert-info"><i class="fa fa-exclamation"></i> Muistutus: tämä toiminto poistaa kaikki valitut nimeketietueet, liittyvät kausijulkaisutilaukset, olemassa olevat varaukset ja liitetyt niteet!</div>
 [% ELSE %]
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Valitse kaikki</a>
 | <a id="clearall" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 | <a id="clearlinkedtobiblio" href="#">Tyhjennä käytetyt auktoriteetit</a>
 </div>
 <form action="/cgi-bin/koha/tools/batch_delete_records.pl" method="post" id="selectauths">
 [% INCLUDE 'csrf-token.inc' %]
 <table id="authorities" class="records">
 <thead>
 <tr>
 <th></th>
 <th>AuktID</th>
 <th>Yhteenveto</th>
 <th>Käytetään</th>
 </tr>
 </thead>
 <tbody>
 [% FOR authority IN records %]
 <tr>
 <td><input type="checkbox" name="record_id" value="[% authority.authid | html %]" data-usage="[% authority.count_usage | html %]" /></td>
 <td><a href="/cgi-bin/koha/authorities/detail.pl?authid=[% authority.authid | uri %]">[% authority.authid | html %]</a></td>
 <td>[% PROCESS authresult summary=authority.summary authid=authority.authid %]</td>
 <td><a href="/cgi-bin/koha/catalogue/search.pl?type=intranet&amp;op=do_search&amp;idx=an,phr&amp;q=[% authority.authid | uri %]">[% authority.count_usage | html %] tietue(tta)</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <div class="alert alert-info"><i class="fa fa-exclamation"></i> Muistutus: tämä toiminto poistaa kaikki valitut auktoriteetit.</div>
 [% END %]
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="recordtype" value="[% recordtype | html %]" />
 <input class="btn btn-primary" type="submit" value="Poista valitut tietueet" />
 <a class="cancel" href="/cgi-bin/koha/tools/batch_delete_records.pl">Peruuta</a>
 </fieldset>
 </form>
 </div>
 [% ELSE %] Tietueiden ID on määrittelemättä. [% END %] [% ELSIF op == 'enqueued' %] <div class="alert alert-info">
 <h1>Työ on jonossa!</h1>
 <p>Se käsitellään niin pian kuin mahdollista.</p>
 <p><a href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Tarkastele jonossa olevan työn tietoja">Tarkastele jonossa olevan työn tietoja</a>
 | <a href="/cgi-bin/koha/tools/batch_delete_records.pl" title="Uusi tietueiden poisto eräajona">Uusi tietueiden poisto eräajona</a></p>
 </div>
 [% ELSE %] Ei määritelty toimintoa pohjalle. [% END %] </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var MSG_CANNOT_BE_DELETED = _("Tätä tietuetta ei voi poistaa, niteitä lainassa.");
        $(document).ready(function() {

            $("input[type='radio']").click(function() {
                if ($(this).attr('id') == 'authority_type') {
                    $("a[href='#shelves_tab_panel']").parent().hide();
                    $("li.skip_open_orders").hide();
                } else if ($(this).attr('id') == 'biblio_type') {
                    $("a[href='#shelves_tab_panel']").parent().show();
                    $("li.skip_open_orders").show();
                }
            });

            $("#selectall").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $("#clearall").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    $(this).prop("checked", false);
                });
            });

            $("#selectwithoutitems").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    if( $(this).data("items") == 0 ){
                        $(this).prop("checked", true );
                    } else {
                        $(this).prop("checked", false );
                    }
                });
            });

            $("#selectnotreserved").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    if( $(this).data("reserves") == 0 ){
                        $(this).prop("checked", true );
                    } else {
                        $(this).prop("checked", false );
                    }
                });
            });

            $("#selectwithoutsubscriptions").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    if( $(this).data("subscriptions") == 0 ){
                        $(this).prop("checked", true );
                    } else {
                        $(this).prop("checked", false );
                    }
                });
            });

            $("#clearlinkedtobiblio").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']:not(:disabled)").each(function(){
                    if( $(this).data("usage") == 0 ){
                        $(this).prop("checked", true );
                    } else {
                        $(this).prop("checked", false );
                    }
                });
            });

          $("#selectall").click();

          //Show a red cross if a biblio cannot be deleted
          [% IF recordtype == 'biblio' %]
            $(".records input:checkbox[data-issues!='0']").each(function(){
              $(this).parents('tr').find('td').css('background-color', '#ffff99')
              $(this).replaceWith("<span class='error'><i class='fa fa-times fa-lg'></i></span>")
              $(".records i").attr('title', MSG_CANNOT_BE_DELETED)
            });
          [% END %]

          $("table#biblios").dataTable($.extend(true, {}, dataTablesDefaults, {
            "columnDefs": [
              { "targets": [ 0 ], "orderable": false, "searchable":  false },
              { "targets": [ 3, 4 ], "type": "num-html" }
            ],
            "dom": 't',
            "order": [],
            "paginate": false
          }));

          $("table#authorities").dataTable($.extend(true, {}, dataTablesDefaults, {
            "columnDefs": [
              { "targets": [ 0 ], "orderable": false, "searchable":  false },
              { "targets": [ 3 ], "type": "num-html" }
            ],
            "dom": 't',
            "order": [],
            "paginate": false
          }));

          $("#selectrecords").on("submit",function(){
            var nb_checked = $("#selectrecords").find("input[type='checkbox'][name='record_id']:checked").size();
            if (nb_checked == 0){
              alert(_("Yhtään tietuetta ei ole valittu."));
              return false;
            }
          });

          $("#selectauths").on("submit",function(){
            var checked = $("#selectauths").find("input[type='checkbox'][name='record_id']:checked").size();
            if (checked == 0) {
              alert(_("Yhtään auktoriteettia ei ole valittu."));
              return false;
            }
          });

          $("#record_ids_selection").on("submit", function(e){
            var tab = $(this).find('#batch_del_form li a.active:first').attr('href');
            if ( tab == '#uploadfile_tab_panel' ) {
                $("#shelf_number").empty('');
                $("#recordnumber_list").val('');
            } else if ( tab == '#shelves_tab_panel' ) {
                $("#uploadfile").val('')
                $("#recordnumber_list").val('');
            } else { // enterlist
                $("#uploadfile").val('')
                $("#shelf_number").empty('');
            }
          });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
