[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF csv_profile %]
 [% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New CSV profile") | html %] &rsaquo;
 [% END %]
 [% ELSIF ( op == 'delete_confirm' ) %]
 [% tx("Confirm deletion of CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %] &rsaquo;
 [% END %]
 [% t("CSV profiles") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_csv-profiles" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/csv-profiles.pl">CSV-profiilit</a>
 [% END %]
 [% END %]
 [% IF op == 'add_form' %]
 [% IF csv_profile %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi CSV-profiili</span>
 [% END %]
 [% END %]
 [% ELSIF ( op == 'delete_confirm') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>CSV-profiilit</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>CSV-profiilin päivittämisessä tapahtui virhe. Ehkä profiili on jo olemassa.</span>
 [% CASE 'error_on_insert' %]
 <span>CSV-profiilin lisäämisessä tapahtui virhe.</span>
 [% CASE 'error_on_delete' %]
 <span>CSV-profiilin poistossa tapahtui virhe. Tarkista lokit.</span>
 [% CASE 'success_on_update' %]
 <span>CSV-profiili on päivitetty.</span>
 [% CASE 'success_on_insert' %]
 <span>CSV-profiili on lisätty.</span>
 [% CASE 'success_on_delete' %]
 <span>CSV-profiili on poistettu.</span>
 [% CASE 'already_exists' %]
 <span>CSV-profiili on jo olemassa.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% BLOCK list_separator_options %]
 [% IF selected_separator == ',' %]
 <option value="," selected="selected">Pilkku (,)</option>
 [% ELSE %]
 <option value=",">Pilkku (,)</option>
 [% END %]
 [% IF selected_separator == '|' %]
 <option value="|" selected="selected">Pystyviiva (|)</option>
 [% ELSE %]
 <option value="|">Pystyviiva (|)</option>
 [% END %]
 [% IF selected_separator == ';' %]
 <option value=";" selected="selected">Puolipiste (;)</option>
 [% ELSE %]
 <option value=";">Puolipiste (;)</option>
 [% END %]
 [% IF selected_separator == '#' %]
 <option value="#" selected="selected">Risuaita (#)</option>
 [% ELSE %]
 <option value="#">Risuaita (#)</option>
 [% END %]
 [% IF selected_separator == ' ' %]
 <option value=" " selected="selected">Välilyönti ( )</option>
 [% ELSE %]
 <option value=" ">Välilyönti ( )</option>
 [% END %]
 [% tab_char = '\t' %]
 [% IF selected_separator == '\t' %]
 <option value="\t" selected="selected">Taulukointi ([% tab_char | html %])</option>
 [% ELSE %]
 <option value="\t">Taulukointi ([% tab_char | html %])</option>
 [% END %]
 [% new_line_char = '\n' %]
 [% IF selected_separator == '\n' %]
 <option value="\n" selected="selected">Rivinvaihto ([% new_line_char | html %])</option>
 [% ELSE %]
 <option value="\n">Rivinvaihto ([% new_line_char | html %])</option>
 [% END %]
[% END %]

[% BLOCK type_description %]
 [% IF type_code == 'marc' %] <span>MARC</span>
 [% ELSIF type_code == 'sql' %] <span>SQL</span>
 [% ELSE %] <span>Tuntematon tyyppi</span>
 [% END %]
[% END %]

[% BLOCK used_for_description %]
 [% IF used_for_code == 'export_records' %] <span>Vie tietueet</span>
 [% ELSIF used_for_code == 'late_issues' %] <span>Myöhästyneiden kausijulkaisujen reklamaatiot</span>
 [% ELSIF used_for_code == 'late_orders' %] <span>Vie myöhässä olevat</span>
 [% ELSIF used_for_code == 'export_basket' %] <span>Tilauskorin vienti hankinnassa</span>
 [% ELSIF used_for_code == 'export_lost_items' %] <span>Vie raportti kadonneista niteistä</span>
 [% ELSE %] <span>Tuntematon käyttö</span>
 [% END %]
[% END %]

[% IF op == 'add_form' %]
 [% IF csv_profile %]
 <h1>[% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]</h1>
 [% ELSE %]
 <h1>Uusi CSV-profiili</h1>
 [% END %]

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="export_format_id" value="[% csv_profile.export_format_id | html %]" />
 <fieldset class="rows">
 <ol>
 [% IF csv_profile %]
 <li><span class="label">Profiilin tunniste: </span>[% csv_profile.export_format_id | html %]</li>
 [% END %]
 <li>
 <label for="profile" class="required">Profiilin nimi: </label>
 <input type="text" name="profile" id="profile" value="[% csv_profile.profile | html %]" class="required">
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="type" class="required">Profiilin tyyppi: </label>
 <select id="type" name="type">
 [% FOREACH type IN [ 'marc' 'sql'] %]
 [% IF csv_profile.type == type %]
 <option value="[% type | html %]" selected="selected">[% PROCESS type_description type_code = type %]</option>
 [% ELSE %]
 <option value="[% type | html %]">[% PROCESS type_description type_code = type %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Pakollinen tieto</span>
 </li>
 <li class="sql_specific">
 <label for="used_for_sql">Käyttö: </label>
 <select id="used_for_sql" name="used_for_sql">
 [% FOREACH used_for IN [ 'late_issues' 'late_orders', 'export_basket' 'export_lost_items' ] %]
 [% IF csv_profile.used_for == used_for %]
 <option value="[% used_for | html %]" selected="selected">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% ELSE %]
 <option value="[% used_for | html %]">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li class="marc_specific">
 <label for="used_for_marc">Käyttö: </label>
 <select id="used_for_marc" name="used_for_marc">
 [% FOREACH used_for IN [ 'export_records' ] %]
 [% IF csv_profile.used_for == used_for %]
 <option value="[% used_for | html %]" selected="selected">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% ELSE %]
 <option value="[% used_for | html %]">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="description">Profiilin kuvaus: </label>
 <textarea cols="50" rows="2" name="description" id="description">[% csv_profile.description | html %]</textarea>
 </li>
 <li>
 <label for="csv_separator">CSV-erotinmerkki: </label>
 <select name="csv_separator" id="csv_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.csv_separator || ',' %]
 </select>
 </li>

 <li class="marc_specific">
 <label for="field_separator">Kentän erotinmerkki: </label>
 <select name="field_separator" id="field_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.field_separator || '#' %]
 </select>
 </li>

 <li class="marc_specific"><label for="subfield_separator">Osakentän erotinmerkki: </label>
 <select name="subfield_separator" id="subfield_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.subfield_separator || '|'%]
 </select>
 </li>

 <li class="marc_specific"><label for="encoding">Merkistö </label>
 <select name="encoding" id="encoding">
 [% FOREACH encoding IN encodings %]
 [% IF csv_profile.encoding == encoding OR NOT csv_profile AND encoding == 'utf8' %]
 <option selected="selected">[% encoding | html %]</option>
 [% ELSE %]
 <option>[% encoding | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>

 <li class="marc_specific">
 <label for="staff_only">Saatavilla vain virkailijaliittymässä: </label>
 [% IF csv_profile.staff_only %]
 <input type="checkbox" name="staff_only" id="staff_only" value="1" checked="checked">
 [% ELSE %]
 <input type="checkbox" name="staff_only" id="staff_only" value="1">
 [% END %]
 </li>

 <li class="marc_specific">
 <label for="marc_content" class="required">Profiilin MARC-kentät: </label>
 <textarea cols="50" rows="2" name="marc_content" id="marc_content">[% csv_profile.content | html %]</textarea>
 <span class="required">Pakollinen tieto</span>
 <p>Määrittele pystyviivoin eroteltuina, mitkä kentät tai osakentät haluat viedä.</p>
 <p>Voit myös käyttää omia otsikkotekstejä laittamalla otsikkosi ennen kenttää erotettuna yhtäsuuruusmerkillä.</p>
 <p>Esimerkki: Personal name=200|Entry element=210$a|300|009</p>
 <p>Voit käyttää myös Template Toolkitin kenttiä. Katso ohjesivulta lisätietoja.</p>
 </li>

 <li class="sql_specific">
 <label for="sql_content" class="required">Profiilin SQL-kentät: </label>
 <textarea cols="50" rows="2" name="sql_content" id="sql_content">[% csv_profile.content | html %]</textarea>
 <p>Määrittele pystyviivoin eroteltuina, mitkä kentät haluat viedä.</p>
 <p>Voit myös käyttää omia otsikkotekstejä laittamalla otsikkosi ennen kenttää erotettuna yhtäsuuruusmerkillä.</p>
 <p>Esimerkiksi: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq</p>
 <p>Kausijulkaisujen reklamoinnissa voit käyttää seuraavien tietokannan taulujen tietoja: serial, subscription, biblio, biblioitems ja aqbookseller.</p>
 <p>Tilauskorien vientiä varten voit käyttää tietoja seuraavista tauluista: biblio, biblioitems, aqorders, aqbudgets ja aqbasket.</p>
 <p>Myöhässä olevien tilausten vientiä varten tarvitset Template Toolkitin syntaksin mukaisen profiilin luodaksesi CSV-tiedoston.</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <a class="cancel" href="/cgi-bin/koha/tools/csv-profiles.pl">Peruuta</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="alert alert-warning">
 [% IF csv_profile %]
 <h1>[% tx("Delete CSV profile '{csv_profile_name}'?", {csv_profile_name = csv_profile.profile }) | html %]</h1>
 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="export_format_id" value="[% csv_profile.export_format_id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-check" aria-hidden="true"></i> Kyllä, poista</button>
 </form>
 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-remove" aria-hidden="true"></i> Ei, älä poista</button>
 </form>
 [% ELSE %] Tätä CSV-profiilia ei ole olemassa. [% END %] </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcsvprofile" href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form"><i class="fa fa-plus"></i> Uusi CSV-profiili</a>
 </div>

 <h1>CSV-profiilit</h1>

 [% IF csv_profiles %]
 <div class="page-section">
 <table id="table_csv_profiles">
 <thead>
 <th>CSV-profiilin ID</th>
 <th>Nimi</th>
 <th>Kuvaus</th>
 <th>Sisältö</th>
 <th>CSV-erotinmerkki</th>
 <th>CSV-tyyppi</th>
 <th>Käyttö</th>
 <th class="noExport">Toiminnot</th>
 </thead>
 <tbody>
 [% FOREACH csv_profile IN csv_profiles %]
 <tr>
 <td>[% csv_profile.export_format_id | html %]</td>
 <td>[% csv_profile.profile | html %]</td>
 <td>[% csv_profile.description | html %]</td>
 <td>[% csv_profile.content | html | html_line_break %]</td>
 <td>[% csv_profile.csv_separator | html %]</td>
 <td>[% PROCESS type_description type_code = csv_profile.type %]</td>
 <td>[% PROCESS used_for_description used_for_code = csv_profile.used_for %]</td>
 <td class="actions">
 <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form&amp;export_format_id=[% csv_profile.export_format_id | uri %]" class="btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=delete_confirm&amp;export_format_id=[% csv_profile.export_format_id | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %] CSV-profiilia ei ole määritetty. <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form">Luo uusi CSV-profiili</a>.
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        function reloadPage(p) {
            var id = p.value;
            if (id != 0) { document.location = "/cgi-bin/koha/tools/csv-profiles.pl?op=add_form&amp;export_format_id=" + id; }
        }
        $(document).ready(function() {
            $("#type").change(function(){
                if ( $(this).find("option:selected").val() == "marc" ) {
                    $("li.marc_specific").show();
                    $("#marc_content").attr("required", "required");
                    $("li.sql_specific").hide();
                    $("#sql_content").removeAttr("required");
                } else {
                    $("li.marc_specific").hide();
                    $("#marc_content").removeAttr("required");
                    $("li.sql_specific").show();
                    $("#sql_content").attr("required", "required");
                }
            });
            $("#type").change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
