[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Export data") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows fieldset.rows {
        width: 90%;
    }
</style>
</head>

<body id="tools_export" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Kuvailu</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tietojen vienti</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Tietojen vienti</h1>

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_mimetype' %]<span>Valitsemasi tiedosto on väärän muotoinen. Vain csv- ja txt-tiedostot ovat sallittuja.</span>
 [% CASE %][% m.code | html %]
 [% END %]
 </div>
[% END %]

[% WRAPPER tabs id= "exporttype" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "bibs" bt_active= 1 %] <span>Vie nimeketietueita</span> [% END %]
 [% WRAPPER tab_item tabname= "auths" %] <span>Vie auktoriteettitietueita</span> [% END %]
 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_item tabname= "db" %] <span>Vie tietokanta</span> [% END %]
 [% END %]
 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_item tabname= "conf" %] <span>Vie asetuksia</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="bibs" bt_active= 1 %]
 <p>
 <strong>HUOM: Tämä työkalu tuo myös niteet, ellei toisin määrätä.</strong>
 </p>

 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend> Valitse vietävät tietueet </legend>
 <ol>
 <li>
 <label for="start">Tietuenumerosta: </label>
 <input id="start" type="text" name="StartingBiblionumber" size="5" />
 </li>
 <li>
 <label for="end">Tietuenumeroon: </label>
 <input id="end" type="text" name="EndingBiblionumber" size="5" />
 </li>

 <li>
 <label for="itemtype">Nidetyyppi: </label>
 <select name="itemtype" id="itemtype" multiple>
 <option value="">-- Kaikki --</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label>Seuraavien kirjastojen omistamat niteet: </label>
 [% INCLUDE 'branch-selector.inc' branches = libraries %]
 </li>
 </ol>

 <fieldset class="rows">
 <legend>Luokkaväli</legend>
 <ol>
 <li>
 <label for="startcn">Niteen luokasta: </label>
 <input id="startcn" type="text" name="start_callnumber" size="15" />
 </li>
 <li>
 <label for="endcn">Niteen luokkaan: </label>
 <input id="endcn" type="text" name="end_callnumber" size="15" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Vastaanottopvm</legend>
 <ol>
 <li>
 <label for="from">Alkupvm:</label>
 <input type="text" size="10" id="from" name="start_accession" value="[% from | html %]" class="flatpickr" data-date_to="to" />
 </li>
 <li>
 <label for="to">Loppumispvm:</label>
 <input size="10" id="to" name="end_accession" value="[% end_accession | html %]" type="text" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Käytä tiedostoa </legend>
 <ol>
 <li>
 Tiedosto sisältää listauksen nimeketunnuksista (biblionumber), yksi per rivi. Tämä lista toimii suodattimena: se on yhteensopiva muiden parametrien kanssa. (Hyväksytyt tiedostomuodot: .csv ja .txt) </li>
 <li>
 <label for="id_list_file">Tiedosto: </label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend> Valinnat</legend>
 <ol>
 <li>
 <label for="dont_export_item">Älä tuo niteitä:</label>
 <input id="dont_export_item" type="checkbox" name="dont_export_item" />
 </li>
 <li>
 <label for="strip_items_not_from_libraries">Poista niteet, joita ei omista valitut kirjastot:</label>
 <input id="strip_items_not_from_libraries" type="checkbox" name="strip_items_not_from_libraries" />
 </li>
 <li>
 <label for="export_remove_fields">Älä tuo kenttiä:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" value="[% export_remove_fields | html %]" />
 erotettuina välilyönnein. (esim. 100a 200 606) </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Tulostusmuoto </legend>
 <ol>
 <li>
 <label for="output_format">Tiedostomuoto: </label>
 <select id="output_format" name="output_format">
 <option value="iso2709">MARC</option>
 <option value="xml">XML</option>
 [% IF csv_profiles %]
 <option value="csv">CSV</option>
 [% END %]
 </select>
 [% UNLESS csv_profiles %]
 <div class="hint">
 MARC-vienneille ei ole CSV-profiileja. [% IF ( CAN_user_tools_manage_csv_profiles ) %] <a href="/cgi-bin/koha/tools/csv-profiles.pl">Luo CSV-profiili viedäksesi CSV-tiedostoon.</a>
 [% ELSE %] CSV-vienti ei mahdollista. [% END %] </div>
 [% END %]
 </li>
 <li class="csv_profiles">
 <label for="bibs_csv_profile">CSV-profiili: </label>
 <select id="bibs_csv_profile" name="csv_profile_id">
 [% FOR csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">[% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="filename">Tiedostonimi:</label><input id="filename" type="text" name="filename" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="bibs" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Vie nimeketietueita" />
 </fieldset>
 </form>
 [% END # /tab_panel#bibs %]

 [% WRAPPER tab_panel tabname="auths" %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend> Valitse vietävät tietueet </legend>
 <ol>
 <li>
 <label for="start">Authid:stä: </label>
 <input id="start" type="text" name="starting_authid" size="6" />
 </li>
 <li>
 <label for="end">Auktoriteettitunnukseen: </label>
 <input id="end" type="text" name="ending_authid" size="6" />
 </li>
 <li>
 <label for="authtype">Auktoriteettityyppi: </label>
 <select name="authtype" id="authtype">
 <option value="">-- Kaikki --</option>
 [% FOREACH authority_type IN authority_types %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Käytä tiedostoa </legend>
 <ol>
 <li>
 Tiedosto sisältää listauksen auktoriteettitunnuksista (authid), yksi per rivi. Tämä lista toimii suodattimena: se on yhteensopiva muiden parametrien kanssa. (Hyväksytyt tiedostomuodot: .csv ja .txt) </li>
 <li>
 <label for="id_list_file">Tiedosto:</label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Valinnat</legend>
 <ol>
 <li>
 <label for="export_remove_fields">Älä tuo kenttiä:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" />
 <div class="hint">erotettuina välilyönnein. (esim. 100a 200 606)</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Tulostusmuodot</legend>
 <ol>
 <li>
 <label for="output_format">Tiedostomuoto: </label>
 <select id="output_format_auth" name="output_format">
 <option value="marc">MARC</option>
 <option value="xml">XML</option>
 </select>
 </li>
 <li>
 <label for="filename_auth">Tiedostonimi:</label>
 <input id="filename_auth" type="text" name="filename_auth" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>

 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="auths" />

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Vie auktoriteettitietueita" /></fieldset>
 </form>
 [% END # /tab_panel#auths %]

 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_panel tabname="db" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <p><strong>HUOM: Tämä tuontitiedosto on hyvin iso ja luodaan joka yö.</strong></p>
 <fieldset class="rows">
 <legend> Valitse tiedosto </legend>
 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <ul>
 [% FOREACH dbfile IN dbfiles %]
 <li><input type="radio" name="filename" value="[% dbfile | html %]" />[% dbfile | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Varmuuskopioita ei ole saatavilla.</p>
 [% END %]
 </fieldset>

 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="db" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Lataa tietokanta" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#db %]
 [% END # /IF allow_db_export %]

 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_panel tabname="conf" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <p><strong>HUOM: Tämä tuontitiedosto on hyvin iso ja luodaan joka yö.</strong></p>
 <fieldset class="rows">
 <legend> Valitse tiedosto </legend>
 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <ul>
 [% FOREACH conffile IN conffiles %]
 <li><input type="radio" name="filename" value="[% conffile | html %]">[% conffile | html %]</input></li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Varmuuskopioita ei ole saatavilla.</p>
 [% END %]
 </fieldset>

 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="conf" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Latauksen asetukset" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#conf %]
 [% END # /IF allow_conf_export %]
 [% END # /WRAPPER tab_panels %]
[% END # /WRAPPER tabs %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.order-sm-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function() {

            $("li.csv_profiles").hide();

            $("#bibs_panel select[name='output_format']").on('change', function(){
                var format = $(this).val();
                if ( format == 'csv' ) {
                    $("#bibs_panel li.csv_profiles").show();
                } else {
                    $("#bibs_panel li.csv_profiles").hide();
                }
            });
            $("#checkall").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",1);
            });
            $("#checknone").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",0);
            });

            $('#output_format').change(function(){
                var filename = $('#filename').val();
                var file_name = filename.split(".");
                var extension = $(this).val();
                if (extension == "iso2709") {
                    extension = "mrc";
                }
                $('#filename').val(file_name[0] + "." + extension);
            });
            $('#output_format_auth').change(function(){
                var filename_auth = $('#filename_auth').val();
                var file_name_auth = filename_auth.split(".");
                var extension = $(this).val();
                if (extension == "marc") {
                    extension = "mrc";
                }
                $('#filename_auth').val(file_name_auth[0] + "." + extension);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
