[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( uploadborrowers ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Import patrons") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    label.description { width: 20em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>

<body id="tools_import_borrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% IF ( uploadborrowers ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/import_borrowers.pl">Asiakkaiden tuonti</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Asiakkaiden tuonti</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div class="row">
 <div class="col-sm-6">
 <h1>Asiakkaiden tuonti</h1>
 [% IF ( uploadborrowers ) %]
 <h2>Tuo tulokset</h2>
 <ul>
 <li>
 [% tpx("Patron import", "{count_of_imported_records} imported records", {count_of_imported_records = imported}) | html %]
 [% IF ( lastimported ) %]
 [% tpx("Patron import", "(last was {last_imported_record})", {last_imported_record = lastimported}) | html %]
 [% END %]
 </li>
 [% IF imported and patronlistname %]
 <li>Asiakaslista tuoduilla asiakkailla: [% patronlistname | html %]</li>
 [% END %]
 <li>
 [% tpx("Patron import", "{count_of_overwritten_records} overwritten records", {count_of_overwritten_records = overwritten}) | html %]
 [% IF ( lastoverwritten ) %]
 [% tpx("Patron import", "(last was {last_overwritten_record})", {last_overwritten_record = lastoverwritten}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_existing_records} not imported because they are already in borrowers table and overwrite is disabled ", {count_of_existing_records = alreadyindb}) | html %]
 [% IF ( lastalreadyindb ) %]
 [% tpx("Patron import", "(last was {last_existing_record})", {last_existing_record = lastalreadyindb}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_invalid_records} not imported because they are not in the expected format", {count_of_invalid_records = invalid}) | html %]
 [% IF ( lastinvalid ) %]
 [% tpx("Patron import", "(last was {last_invalid_record})", {last_invalid_record = lastinvalid}) | html %]
 [% END %]
 <li>
 [% tpx("Patron import", "{total} records parsed", {total = total}) | html %]
 </li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Takaisin työkaluihin</a></li>
 </ul>

 [% IF ( feedback ) %]
 <br /><br />

 <div>
 <h2>Palaute</h2>
 <ul class="feedback">
 [% FOREACH f IN feedback %]
 <li>
 [% IF ( f.filename ) %]
 <span>Käsitellään ladattavaa tiedostoa</span> <span class="filename">[% f.filename | html %]</span>
 [% ELSIF ( f.backend ) %]
 <span>Latauksen järjestelytapa: [% f.backend | html %]</span>
 [% ELSIF ( f.headerrow ) %]
 <span>Löytyneet kentät: [% f.value | html %]</span>
 [% ELSIF ( f.already_in_db ) %]
 <span>Asiakastieto [% f.value | html %] on jo olemassa.</span>
 [% ELSE %]
 [% f.name | html %] : [% f.value | html %]
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errors ) %]
 <br /><br />

 <div>
 <h2>Virheen arviointi</h2>
 <ul>
 [% FOREACH e IN errors %]
 [% IF ( e.badheader ) %]<li>Otsikkorivin tulkinta epäonnistui</li>[% END %]

 [% FOREACH missing_critical IN e.missing_criticals %]
 <li class="line_error">
 Rivi <span class="linenumber">[% missing_critical.line | html %]</span>

 [% IF ( missing_critical.badparse ) %]
 <span>ei voitu järjestää!</span>
 [% ELSIF ( missing_critical.bad_date ) %]
 <span>&quot;[% missing_critical.key | html %]&quot; on tunnistamattomassa muodossa:</span> &quot;[% missing_critical.value | html %]&quot;
 [% ELSE %]
 <span>Kriittinen kenttä &quot;[% missing_critical.key | html %]&quot;</span>

 [% IF ( missing_critical.branch_map ) %]
 <span>on tunnistamaton arvo &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSIF ( missing_critical.category_map ) %]
 <span>on tunnistamaton arvo &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSE %]
 <span>puuttuu</span>
 [% END %]

 (<span>Asiakkaan ID: [% missing_critical.borrowernumber | html %]</span>; <span>sukunimi: [% missing_critical.surname | html %]</span>).
 [% END %]

 <br/>
 <code>[% missing_critical.lineraw | html %]</code>
 </li>
 [% END %]

 [% IF e.invalid_cardnumber %]
 <li class="line_error">
 Kirjastokortin numero [% e.cardnumber | html %] on epäkelpo [% IF e.borrowernumber %] (asiakkaalle, jonka ID on [% e.borrowernumber | html %])[% END %] </li>
 [% END %]
 [% IF e.duplicate_userid %]
 <li class="line_error">
 Käyttäjätunnus [% e.userid | html %] on jo käytössä toisella asiakkaalla. </li>
 [% END %]
 [% IF e.passwd_too_short %]
 <li class="line_error">
 Salasana on liian lyhyt asiakas-ID:llä [% e.borrowernumber | html %]. Minimi pituus on [% e.min_length | html %], pituus on [% e.length | html %] </li>
 [% END %]
 [% IF e.passwd_whitespace %]
 <li class="line_error">
 Salasanassa on tyhjämerkki asiakkaalla, jonka asiakas-ID on [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_too_weak %]
 <li class="line_error">
 Salasana on liian heikko asiakkaalla, jonka asiakas-ID on [% e.borrowernumber | html %] </li>
 [% END %]
 [% IF e.passwd_plugin_err %]
 <li class="line_error">
 Salasana-liitännäisen virhe asiakkaalle, jonka asiakas-ID on [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_unknown_err %]
 <li class="line_error">
 Salasanavirhe asiakkaalla, jonka asiakas-ID on [% e.borrowernumber | html %] </li>
 [% END %]
 [% IF e.patron_attribute_unique_id_constraint %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Asiakasmääreen [% e.attribute.code | html %] täytyy olla yksilöllinen asiakkaalle, jonka asiakas-ID on [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Asiakasmääreen [% e.attribute.code | html %] täytyy olla yksilöllinen asiakkaalle [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_invalid_type %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Asiakasmääre [% e.attribute_type_code | html %] on virheellinen asiakkaalle, jonka asiakas-ID on [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Asiakasmääre [% e.attribute_type_code | html %] on virheellinen asiakkaalle [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_non_repeatable %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>Asiakasmääre [% e.attribute.code | html %] ei ole toistettavissa asiakkaalle, jonka asiakas-ID on [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>Asiakasmääre [% e.attribute.code | html %] ei ole toistettavissa asiakkalle [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
 [% ELSE %]
 <ul>
 <li>Valitse tiedosto tuotavaksi lainaajat-tauluun</li>
 <li>Jos kirjastokortin numero on jo käytössä, voit valita, hylätäänkö uusi tunnus vai ylikirjoitetaanko vanha tunnus.</li>
 </ul>
 </div>
 <div class="row">
 <div class="col-sm-6">

 <form method="post" action="/cgi-bin/koha/tools/import_borrowers.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-import" />
 <fieldset class="rows">
 <legend>Tuo lainaajat-tauluun</legend>

 <ol>
 <li>
 <label for="uploadborrowers">Valitse tuotava tiedosto: </label>
 <input type="file" id="uploadborrowers" name="uploadborrowers" />
 </li>

 <li>
 <label for="createpatronlist">Luo asiakaslista: </label>
 <input name="createpatronlist" id="createpatronlist" value="1" type="checkbox">
 <span class="hint">Listan nimeksi tulee tiedoston nimi ja aikaleima</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Kenttä, jota käytetään tietueiden vastaavuuden tarkistamiseen</legend>
 <ol>
 <li class="radio">
 <select name="matchpoint" id="matchpoint">
 <option value="cardnumber">Kortin numero</option>
 <option value="userid">Käyttäjätunnus</option>
 [% FOREACH matchpoint IN matchpoints %]
 <option value="[% matchpoint.code | html %]">[% matchpoint.description | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_defaults"><i class="fa fa-plus-square"></i> Syötä oletusarvot</a>
 <a href="#" class="expand_defaults" style="display:none;"><i class="fa fa-minus-square"></i> Piilota oletusarvokentät</a>
 </legend>

 <ol class="default_values" style="display:none;">
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 [% SWITCH borrower_db_column %]
 [% CASE 'branchcode' %]
 <li>
 <label class="description" for="branchcode_default">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="branchcode_default" name="branchcode">
 <option value="" selected="selected"></option>
 [% FOREACH library IN Branches.all() %]
 <option value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE 'categorycode' %]
 <li>
 <label class="description" for="categorycode_default">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="categorycode_default" name="categorycode">
 <option value="" selected="selected"></option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE %]
 <li>
 <label class="description" for="[% borrower_db_column| html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input id="[% borrower_db_column | html %]" name="[% borrower_db_column | html %]" type="text" />
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <li>
 <label class="description" for="patron_attributes">Asiakasmääreet: </label>
 <input id="patron_attributes" name="patron_attributes" type="text" />
 <span class="field_hint">patron_attributes</span>
 </li>
 [% END %]

 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_preserves"><i class="fa fa-plus-square"></i> Säilytä olemassaolevat arvot</a>
 <a href="#" class="expand_preserves" style="display:none;"><i class="fa fa-minus-square"></i> Piilota suojeltujen arvojen kentät</a>
 </legend>

 <ol class="preserve_values" style="display:none;">
 <li>
 <div class="hint">Valitse kentät säilytetään alkuperäisessä asiakastietuessa, kun tiedot päällekirjoitetaan.</div>
 </li>
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 <li>
 <label class="description" for="preserve_existing_[% borrower_db_column | html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input name="preserve_existing" id="preserve_existing_[%  borrower_db_column | html %]" value="[%  borrower_db_column | html %]" type="checkbox">
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="brief">
 <legend>Jos vastaava tietue on jo lainaajat-taulussa:</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">Hylkää tämä, pidä vanha</label>
 </li>

 <li class="radio">
 <input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">Korvaa vanha uudella</label>
 <ol>
 <li>
 <label class="update_dateexpiry" for="update_dateexpiry">Jatka olemassa olevien asiakastietojen käyttöoikeuksia</label>
 <select class="update_dateexpiry" id="update_dateexpiry" name="update_dateexpiry" disabled="disabled">
 <option value="">käyttäen tiedoston datexpiry-arvoa, jos sellainen on</option>
 <option value="dateexpiry">nykyisestä vanhenemispäivästä alkaen</option>
 <option value="now">kuluvasta päivästä alkaen</option>
 </select>
 </li>
 <li>
 <input class="overwrite_passwords" type="checkbox" id="overwrite_passwords" name="overwrite_passwords" disabled="disabled" />
 <label class="overwrite_passwords" for="overwrite_passwords">Korvaa asiakkaiden salasanat tiedostossa olevilla (tyhjiä salasanoja ei huomioida)</label>
 </li>
 </ol>
 </li>
 </ol>
 </fieldset>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <fieldset class="brief">
 <legend>Asiakasmääreet</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" /><label for="ext_preserve_0">Korvaa kaikki asiakasmääreet</label>
 </li>

 <li class="radio">
 <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" checked="checked" /><label for="ext_preserve_1">Korvaa vain mainitut asiakasmääreet</label>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>Tervetulosähköposti</legend>
 <ol>
 <li>
 <input class="welcome_new" type="checkbox" id="welcome_new" name="welcome_new"/>
 <label class="welcome_new" for="welcome_new">Lähetä sähköposti uusille asiakkaille</label>
 <span class="hint"> WELCOME-ilmoitus on käytössä</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tuo" />
 </fieldset>
 </form>
[% END %]

</div>

<div class="col-sm-6">
 <div class="page-section bg-info">
 <h2>Huomautukset:</h2>
 <ul>
 <li>Tiedoston ensimmäisellä rivillä täytyy olla niiden kenttien nimet, jotka löytyvät sitä seuraavilta riveiltä.</li>

 <li>
 <strong>
 <a href="?sample=1">Lataa CSV-malli kaikilla sarakkeilla.</a>
 </strong>
 [% tp("CSV file", "Values are comma-separated.") | html %]
 </li>

 <li>
 TAI voit valita siihen haluamasi kentät seuraavasta listasta: <ul>
 <li>
 [% FOREACH columnkey IN borrower_fields.keys.sort %]'[% columnkey | html %]', [% END %]
 </li>
 </ul>
 </li>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') ) %]
 <li>
 Jos ladataan asiakkaiden määreitä, 'asiakkaiden määreet' -kentän pitäisi sisältää pilkulla erotetun listan määretyypeistä ja arvoista. Määretyyppi ja pilkku pitää edeltää jokaista arvoa. Esimerkiksi: <strong>INSTID:12345,LANG:fr</strong> tai <strong>STARTDATE:January 1 2010,TRACK:Day</strong>Jos syötettävällä tietueella on useampia määreitä, kentät pitäisi antaa lainausmerkittömänä merkkijonona (edellinen esimerkki), tai kukin kenttä yksitellen kaksoislainausmerkkien rajaamana, erottimenaan pilkku: <strong>&quot;STARTDATE:January 1, 2010&quot;,&quot;TRACK:Day&quot;</strong>. Toista rakennetta tarvitaan silloin, jos data sisältää pilkkuja esimerkiksi päivämääräilmauksissa. </li>
 [% END %]

 <li>
 <strong>Vaaditut kentät:</strong> Kentät 'surname', 'branchcode' ja 'categorycode' ovat <em>pakollisia</em> ja 'branchcode' sekä 'categorycode' <strong>täytyy täsmätä</strong> tietokannan kelvollisiin syötteisiin. </li>

 <li>
 'password' pitää tallentaa selväkielisenä tekstinä ja se muunnetaan Bcrypt-muotoon (jos salasanasi on jo salattu, puhu vaihtoehdoista järjestelmänvalvojasi kanssa). Salasanoja ei päivitetä päällekirjoituksen yhteydessä ellei Korvaa salasanat -vaihtoehtoa ole valittu. </li>

 <li>
 Päivämäärien täytyy olla järjestelmäasetusten mukaisessa muodossa, ja <strong>ne täytyy</strong> antaa nollien kanssa, esim. '01/02/2008'. Vaihtoehtoisesti voit antaa päivämäärät ISO-formaatissa (esim. '2010-10-28'). </li>
 </ul>
 </div>
</div>
</div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.order-sm-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            [%# Make date fields have the datepicker %]
            $("#dateenrolled, #dateexpiry, #dateofbirth").flatpickr({
                altInput: true,
                altFormat: flatpickr_dateformat_string,
                altInputClass: 'flatpickr-input',
                dateFormat: "Y-m-d",
            });

            $(".expand_defaults").click(function(e){
                e.preventDefault();
                $(".default_values").toggle();
                $(".expand_defaults").toggle();
            });

            $(".expand_preserves").click(function(e){
                e.preventDefault();
                $(".preserve_values").toggle();
                $(".expand_preserves").toggle();
            });
        });

        $("#overwrite_cardnumberno").click(function(){
            $("#overwrite_passwords").prop('checked',false).prop('disabled',true);
            $("#update_dateexpiry").prop('checked',false).prop('disabled',true);
        });
        $("#overwrite_cardnumberyes").click(function(){
            $("#overwrite_passwords").prop('disabled',false);
            $("#update_dateexpiry").prop('disabled',false);
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
