[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form or copy_form ) %]
 [% IF ( modify ) %]
 [% t("Modify notice") | html %] &rsaquo;
 [% ELSE %]
 [% t("New notice") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( add_validate or copy_validate) %]
 [% t("Notice added") | html %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% t("Confirm deletion") | html %] &rsaquo;
 [% END %]
 [% IF ( branchcode ) %]
 [% Branches.GetName( branchcode ) | html %] &rsaquo;
 [% END %]
 [% t("Notices and slips") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        #preview_template .modal-dialog {
            width : 80%;
        }
        .spinner {
            display: none;
        }
        @media (max-width: 767px) {
            #preview_template {
                margin: 0; width : auto;
            }
        }
        .panel-body fieldset.rows {
            border: 0;
            background: transparent none;
            clear: none;
            float: none;
            margin: 0 0 .5em 0;
        }
        #tabs,
        .panel-group {
            margin-top: 3px;
        }
        .css-helper::after {
            content: " | ";
        }
        .css-helper:last-child::after {
            content: none;
        }
    </style>
[% END %]
</head>

<body id="tools_letter" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'letters-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]

 [% IF ( add_form OR copy_form OR add_validate OR copy_validate OR delete_confirm OR branchcode ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/letter.pl">Ilmoitukset ja kuitit</a>
 [% END %]
 [% END %]

 [% IF ( add_form or copy_form) %]
 [% IF ( modify ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Muokkaa ilmoitusta</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusi ilmoitus</span>
 [% END %]
 [% END # /IF modify %]
 [% ELSIF ( branchcode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% Branches.GetName( branchcode ) | html %]
 [% END %]
 [% ELSE %]
 [% IF ( add_validate or copy_validate) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ilmoitus lisätty</span>
 [% END %]
 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Vahvista poisto</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ilmoitukset ja kuitit</span>
 [% END %]
 [% END # /IF ( delete_confirm ) %]
 [% END # /IF ( add_validate or copy_validate) %]
 [% END # /IF ( add_form or copy_form) %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div id="preview_template" class="modal in" tabindex="-1" role="dialog" aria-labelledby="preview_template_label" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="preview_template_label">Esikatsele viestipohjaa</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="loading">
 <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> Ladataan </div>
 </div>
 <div class="modal-footer">
 <!-- TODO <a href="#" class="btn btn-default" id="preview_template_button" role="button" data-bs-toggle="modal">Convert using the Template Toolkit syntax</a>-->
 <button class="btn btn-default" data-bs-dismiss="modal">Sulje</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#preview_template -->

 <!-- Sample display modal -->
 <div class="modal" id="noticeSampleModal" tabindex="-1" aria-labelledby="noticeSampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="noticeSampleModalLabel">Oletuspohja</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <pre class="template-body"></pre>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary copy">Kopioi pohjaan</button>
 <button type="button" class="btn btn-default deny cancel" data-bs-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal -->

 [% IF add_form or copy_form %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% ELSE %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% END %]

 [% IF ( no_op_set ) %]
 <h1>Ilmoitukset ja kuitit</h1>
 [% IF ( branchcode ) %]
 <h2>[% Branches.GetName( branchcode ) | html %]</h2>
 [% END %]
 <form method="get" action="/cgi-bin/koha/tools/letter.pl" id="selectlibrary">
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 [% UNLESS independant_branch %]
 <p>
 Valitse kirjasto: <select name="branchcode" id="branch" style="width:20em;">
 <option value="*">Kaikki kirjastot</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 </p>
 [% END %]
 </form> <!-- /#selectlibrary -->

 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-plus"></i> Uusi ilmoitus</button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=acquisition">Hankinta</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=catalogue">Luettelo</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=circulation">Lainaus ja palautus</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=claimacquisition">Reklamoi hankinta</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=claimissues">Reklamoi kausijulkaisun numero</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=reserves">Varaukset</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=ill">Kaukolainat</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=lists">Listat</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=orderacquisition">Tilaushankinta</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=members">Asiakkaat</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=patron_slip">Asiakkaat (räätälöity kuitti)</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=add_message">Asiakkaat (räätälöity viesti)</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=preservation">Käsittelyerät</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=serial">Kausijulkaisut (uusi julkaisu)</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=suggestions">Hankintaehdotukset</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=pos">Myyntipiste</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=report">Raportit</a></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=bookings">Käyttövaraukset</a></li>
 </ul>
 </div>
 </div> <!-- /#toolbar -->

 [% IF ( search ) %]
 <p>Hait <strong>[% searchfield | html %]</strong></p>
 [% END %]

 [% IF ( letter && !independant_branch) %]
 [% select_for_copy = BLOCK %]
 <select name="branchcode">
 [% FOREACH l IN Branches.all() %]
 <option value="[% l.branchcode | html %]">Kopioi kirjastoon [% l.branchname | html %]</option>
 [% END %]
 </select>
 [% END %]
 [% END %]

 [% IF letter %]
 <div class="page-section">
 <table id="lettert">
 <thead>
 <tr>
 <th>Kirjasto</th>
 <th>Osio</th>
 <th>Tunnus</th>
 <th>Nimi</th>
 <th>Viimeksi päivitetty</th>
 <th class="NoSort noExport">Kopiointi</th>
 <th class="NoSort noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH lette IN letter %]
 [% can_edit = lette.branchcode || !independant_branch %]
 <tr>
 <td>
 [% IF lette.branchname %]
 [% lette.branchname | html %]
 [% ELSE %]
 <span>(Kaikki kirjastot)</span>
 [% END %]
 </td>
 <td>
 [% SWITCH lette.module %]
 [% CASE 'acquisition' %]<span>Hankinta</span>
 [% CASE 'catalogue' %]<span>Luettelo</span>
 [% CASE 'circulation' %]<span>Lainaus ja palautus</span>
 [% CASE 'orderacquisition' %]<span>Tilaushankinta</span>
 [% CASE 'claimacquisition' %]<span>Reklamoi hankinta</span>
 [% CASE 'claimissues' %]<span>Reklamoi kausijulkaisun numero</span>
 [% CASE 'reserves' %]<span>Varaukset</span>
 [% CASE 'ill' %]<span>Kaukolainat</span>
 [% CASE 'lists' %]<span>Listat</span>
 [% CASE 'members' %]<span>Asiakkaat</span>
 [% CASE 'patron_slip' %]<span>Asiakkaat (räätälöity kuitti)</span>
 [% CASE 'add_message' %]<span>Asiakkaat (räätälöity viesti)</span>
 [% CASE 'preservation' %]<span>Käsittelyerät</span>
 [% CASE 'serial' %]<span>Kausijulkaisut (uusi julkaisu)</span>
 [% CASE 'suggestions' %]<span>Hankintaehdotukset</span>
 [% CASE 'pos' %]<span>Myyntipiste</span>
 [% CASE 'report' %]<span>Raportit</span>
 [% CASE 'bookings' %]<span>Käyttövaraukset</span>
 [% CASE %]<span>[% lette.module | html %]</span>
 [% END %]
 </td>
 <td>[% lette.code | html %]</td>
 <td>[% lette.name | html %]</td>
 <td data-order="[% lette.updated_on | html %]">[% lette.updated_on | $KohaDates with_hours = 1 %]</td>
 <td class="actions">
 [% IF !independant_branch || !lette.branchcode %]
 <form method="post" action="/cgi-bin/koha/tools/letter.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-copy_form" />
 <input type="hidden" name="oldbranchcode" value="[% lette.branchcode | html %]" />
 <input type="hidden" name="module" value="[% lette.module | html %]" />
 <input type="hidden" name="code" value="[% lette.code | html %]" />
 [% IF independant_branch %]
 <input type="hidden" name="branchcode" value="[% independant_branch | html %]" />
 [% ELSE %]
 [% select_for_copy | $raw %]
 [% END %]
 <button class="btn btn-default btn-xs"><i class="fa-solid fa-copy"></i> Kopioi</button>
 </form>
 [% END # /IF !independent_branch %]
 </td>
 <td class="actions">
 [% IF can_edit %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;branchcode=[% lette.branchcode | html %]&amp;module=[% lette.module | html %]&amp;code=[% lette.code | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 [% END %]
 [% IF !lette.protected && can_edit %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/letter.pl?op=delete_confirm&amp;branchcode=[% lette.branchcode | html %]&amp;module=[% lette.module | html %]&amp;code=[% lette.code | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH lette %]
 </tbody>
 </table> <!-- /#lettert -->
 </div><!-- /.page-section -->
 [% ELSE # IF lette %]
 <div class="alert alert-info">
 [% IF ( branchcode ) %]
 <p>Ei ilmoituksia tälle kirjastolle.</p>
 [% ELSE %]
 <p>Ei ilmoituksia.</p>
 [% END %]
 </div>
 [% END # /IF lette %]
 [% END # /IF no_op_set %]

 [% IF add_form or copy_form %]
 <h1>
 [% IF ( modify ) %]
 <span>Muokkaa ilmoitusta</span>
 [% ELSE %]
 <span>Uusi ilmoitus</span>
 [% END %]
 </h1>

 <div id="toolbar" class="btn-toolbar sticky">
 <div class="btn-group">
 <button class="btn btn-primary" id="submit_form"><i class="fa fa-save"></i> Tallenna</button>
 <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
 <ul class="dropdown-menu dropdown-menu-end">
 <li><a class="dropdown-item" id="saveandcontinue" href="#">Tallenna ja jatka muokkausta</a></li>
 </ul>
 </div>
 <a class="btn btn-default cancel" href="/cgi-bin/koha/tools/letter.pl"><i class="fa fa-times"></i> Peruuta</a>
 </div> <!-- /#toolbar -->

 <form id="add_notice" name="Aform" method="post" enctype="multipart/form-data" class="validate">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF add_form %]
 <input type="hidden" name="op" id="op" value="cud-add_validate" />
 [% ELSE %]
 <input type="hidden" name="op" id="op" value="cud-copy_validate" />
 [% END %]

 <input type="hidden" name="checked" value="0" />

 [% IF ( modify ) %]
 <input type="hidden" name="add" value="0" />
 [% ELSE %]
 <input type="hidden" name="add" value="1" />
 [% END %]

 <fieldset class="rows page-section">
 <input type="hidden" name="oldbranchcode" value="[% oldbranchcode | html %]" />
 [% IF independant_branch %]
 <input type="hidden" name="branchcode" value="[% independant_branch | html %]" />
 <ol>
 [% ELSE %]
 <ol>
 <li>
 [% IF adding %]
 <label for="branch">Kirjasto:</label>
 <select name="branchcode" id="branch" style="width:20em;">
 <option value="">Kaikki kirjastot</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 [% ELSE %]
 <span class="label">Kirjasto:</span>
 <input type="hidden" id="branch" name="branchcode" value="[% branchcode | html %]" />
 [% IF ( branchcode ) %]
 [% Branches.GetName( branchcode ) | html %]
 [% ELSE %]
 <span>Kaikki kirjastot</span>
 [% END %]
 [% END %]
 </li>
 [% END # /IF independant_branch %]
 <li>
 <label for="newmodule">Kohan osio:</label>
 <input type="hidden" name="oldmodule" value="[% module | html %]" />
 [% IF adding  %]
 <select name="module" id="newmodule">
 [% ELSE %]
 <select name="module" id="module">
 [% END %]
 [% IF ( module == "acquisition" ) %]
 <option value="acquisition" selected="selected">Hankinta</option>
 [% ELSE %]
 <option value="acquisition" >Hankinta</option>
 [% END %]
 [% IF ( module == "catalogue" ) %]
 <option value="catalogue" selected="selected">Luettelo</option>
 [% ELSE %]
 <option value="catalogue" >Luettelo</option>
 [% END %]
 [% IF ( module == "circulation" ) %]
 <option value="circulation" selected="selected">Lainaus ja palautus</option>
 [% ELSE %]
 <option value="circulation">Lainaus ja palautus</option>
 [% END %]
 [% IF ( module == "orderacquisition" ) %]
 <option value="orderacquisition" selected="selected">Tilaushankinta</option>
 [% ELSE %]
 <option value="orderacquisition">Tilaushankinta</option>
 [% END %]
 [% IF ( module == "claimacquisition" ) %]
 <option value="claimacquisition" selected="selected">Reklamoi hankinta</option>
 [% ELSE %]
 <option value="claimacquisition">Reklamoi hankinta</option>
 [% END %]
 [% IF ( module == "claimissues" ) %]
 <option value="claimissues" selected="selected">Reklamoi kausijulkaisun numero</option>
 [% ELSE %]
 <option value="claimissues">Reklamoi kausijulkaisun numero</option>
 [% END %]
 [% IF ( module == "reserves" ) %]
 <option value="reserves" selected="selected">Varaukset</option>
 [% ELSE %]
 <option value="reserves">Varaukset</option>
 [% END %]
 [% IF ( module == "ill" ) %]
 <option value="ill" selected="selected">Kaukolainat</option>
 [% ELSE %]
 [% IF ( module == "lists" ) %]
 <option value="lists" selected="selected">Listat</option>
 [% ELSE %]
 <option value="lists">Listat</option>
 [% END %]
 <option value="ill">Kaukolainat</option>
 [% END %]
 [% IF ( module == "members" ) %]
 <option value="members" selected="selected">Asiakkaat</option>
 [% ELSE %]
 <option value="members">Asiakkaat</option>
 [% END %]
 [% IF ( module == "patron_slip" ) %]
 <option value="patron_slip" selected="selected">Asiakas (räätälöity kuitti)</option>
 [% ELSE %]
 <option value="patron_slip">Asiakas (räätälöity kuitti)</option>
 [% END %]
 [% IF ( module == "add_message" ) %]
 <option value="add_message" selected="selected">Asiakkaat (räätälöity viesti)</option>
 [% ELSE %]
 <option value="add_message">Asiakkaat (räätälöity viesti)</option>
 [% END %]
 [% IF ( module == "preservation" ) %]
 <option value="preservation" selected="selected">Käsittelyerät</option>
 [% ELSE %]
 <option value="preservation">Käsittelyerät</option>
 [% END %]
 [% IF ( module == "serial" ) %]
 <option value="serial" selected="selected">Kausijulkaisut (uusi julkaisu)</option>
 [% ELSE %]
 <option value="serial">Kausijulkaisut (uusi julkaisu)</option>
 [% END %]
 [% IF ( module == "suggestions" ) %]
 <option value="suggestions" selected="selected">Hankintaehdotukset</option>
 [% ELSE %]
 <option value="suggestions">Hankintaehdotukset</option>
 [% END %]
 [% IF ( module == "pos" ) %]
 <option value="pos" selected="selected">Myyntipiste</option>
 [% ELSE %]
 <option value="pos">Myyntipiste</option>
 [% END %]
 [% IF ( module == "report" ) %]
 <option value="report" selected="selected">Raportit</option>
 [% ELSE %]
 <option value="report">Raportit</option>
 [% END %]
 [% IF ( module == "bookings" ) %]
 <option value="bookings" selected="selected">Käyttövaraukset</option>
 [% ELSE %]
 <option value="bookings" >Käyttövaraukset</option>
 [% END %]
 </select>
 </li>
 <li>
 [% IF adding %]
 <label for="code" class="required">Koodi:</label>
 <input type="text" id="code" name="code" size="20" maxlength="20" value="" required="required"/>
 <span class="required">Pakollinen tieto</span>
 [% ELSE %]
 <span class="label">Koodi:</span>
 <input type="hidden" id="code" name="code" value="[% code | html %]" />
 [% code | html %]
 [% END %]
 </li>
 <li>
 <label for="name" class="required">Nimi:</label>
 <input type="text" id="name" name="name" size="60" value="[% letter_name | html %]" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 [% IF code and preview_is_available%]
 <li>
 <label for="name">Tietojen esikatselu:</label>
 [% SWITCH code %]
 [% CASE 'CHECKIN' %]
 <input id="data_preview" name="data_preview" placeholder="viivakoodi" type="text" value="" />
 [% CASE 'CHECKOUT' %]
 <input id="data_preview" name="data_preview" placeholder="viivakoodi|asiakkaan ID" type="text" value="" />
 [% CASE 'HOLD_SLIP' %]
 <input type="text" id="data_preview" name="data_preview" value="" placeholder="biblionumber|borrowernumber" />
 [% CASE %]
 <span>Toimintoa ei tueta vielä.</span>
 [% END %]
 </li>
 [% END # /IF code %]
 </ol>
 </fieldset> <!-- /#add_notice -->

 [% IF Koha.Preference('TranslateNotices') %]
 <div style="clear:both"></div>
 [% WRAPPER tabs id= "tabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "lang_default" %] <span>Oletus</span> [% END %]
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% WRAPPER tab_item tabname= "lang_${sublanguage.rfc4646_subtag}" %] [% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %]) [% END %]
 [% ELSE %]
 [% WRAPPER tab_item tabname= "lang_${sublanguage.rfc4646_subtag}" %] [% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %]) [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END # /.tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOREACH lang IN letters.keys %]
 [% WRAPPER tab_panel tabname="lang_${lang}" %]
 [% IF lang == 'default' %]
 <p><span class="label">Oletuskieli:</span> [% default_language | html %]</p>
 [% END %]
 [% PROCESS message_templates %]
 [% END # /WRAPPER tab_panel %]
 [% END # /FOREACH lang %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#tabs %]
 [% ELSE %]
 <div style="clear:both"></div>
 <div class="page-section">
 [% FOREACH lang IN letters.keys %]
 [% IF lang == 'default' %]
 <p><span class="label">Oletuskieli:</span> [% default_language | html %]</p>
 [% END %]
 [% PROCESS message_templates %]
 [% END # /FOREACH lang %]
 </div>
 [% END # /IF TranslateNotices %]

 <input type="hidden" id="redirect" name="redirect" value="" />
 <input type="hidden" id="section" name="section" value="[% section | html %]" />
 <input type="hidden" id="langtab" name="langtab" value="[% langtab | html %]" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 </form> <!-- /#add_notice -->
 [% END # /IF add_form %]

 [% IF ( delete_confirm ) %]
 <div class="alert alert-warning">
 <h1>Poista ilmoitus?</h1>
 <table>
 <thead>
 <tr>
 <th>Kirjasto</th>
 <th>Osio</th>
 <th>Tunnus</th>
 <th>Nimi</th>
 </tr>
 </thead>
 <tr>
 <td>[% IF letter.branchcode %][% Branches.GetName( letter.branchcode ) | html %][% ELSE %]<span>(Kaikki kirjastot)</span>[% END %]</td>
 <td>[% letter.module | html %]</td>
 <td>[% letter.code | html %]</td>
 <td>[% letter.name | html %]</td>
 </tr>
 </table>
 <form action="/cgi-bin/koha/tools/letter.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed">
 <input type="hidden" name="branchcode" value="[% letter.branchcode | html %]" />
 <input type="hidden" name="code" value="[% letter.code | html %]" />
 <input type="hidden" name="module" value="[% letter.module | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-check"></i> Kyllä, poista</button>
 </form>

 <form action="/cgi-bin/koha/tools/letter.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
 [% END # /IF delete_confirm %]

 [% IF add_form or copy_form %]
 </div> <!-- /.col-md-8 -->
 </div> <!-- /.row -->
 [% ELSE %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->
 [% END %]

[% BLOCK message_templates %]
 [% WRAPPER accordion panelgroup_id="${lang}" %]
 [% FOR mtt IN letters.$lang.templates.keys.sort %]
 [% SET letter = letters.$lang.templates.$mtt %]
 [% NEXT IF letter.message_transport_type == "itiva" && !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF letter.message_transport_type == "phone" && !Koha.Preference('PhoneNotification') %]
 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="${letter.message_transport_type}_${lang}" %]
 [% SWITCH letter.message_transport_type %]
 [% CASE 'email' %]<span>Sähköposti</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>Tekstiviesti</span>
 [% CASE 'feed' %]<span>Syötä</span>
 [% CASE 'itiva' %]<span>Puhelin (i-tiva)</span>
 [% CASE 'phone' %]<span>Puhelin</span>
 [% CASE %]<span>[% letter.message_transport_type | html %]</span>
 [% END %]
 [% END %]
 [% WRAPPER accordion_panel panel_id="${letter.message_transport_type}_${lang}" %]
 [% SET sms_readonly = letter.message_transport_type == "sms" and not Koha.Preference("SMSSendDriver") %]
 <fieldset class="rows mtt">
 [% IF sms_readonly %]
 <div class="alert alert-info">Sinun pitäisi tehdä SMSSendDriver-määritys käyttääksesi SMS-pohjia.</div>
 [% END %]
 <input type="hidden" name="message_transport_type" value="[% letter.message_transport_type | html %]" />
 <input type="hidden" name="lang" value="[% lang | html %]" />
 <ol>
 [% IF ( letter.tt_error ) %]
 <li class="template_toolkit_error">
 <span class="label error">Template Toolkit virhe:</span>
 [% letter.tt_error | html %]
 </li>
 [% END %]
 [% IF ( letter.updated_on ) %]
 <li>
 <span class="label">Viimeisin päivitys:</span>
 [% letter.updated_on | $KohaDates with_hours = 1 %]
 </li>
 [% END %]
 <li>
 <label for="is_html_[% letter.message_transport_type | html %]_[% lang | html %]">HTML-viesti:</label>
 [% IF letter.is_html %]
 [% IF sms_readonly %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF sms_readonly %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" />
 [% END %]
 [% END %]
 </li>
 <li>
 <label for="title_[% letter.message_transport_type | html %]_[% lang | html %]">Viestin aihe:</label>
 [% IF sms_readonly %]
 <input type="text" id="title_[% letter.message_transport_type | html %]_[% lang | html %]" name="title" size="60" value="[% letter.title | html %]" readonly />
 [% ELSE %]
 <input type="text" id="title_[% letter.message_transport_type | html %]_[% lang | html %]" name="title" size="60" value="[% letter.title | html %]" />
 [% END %]
 </li>
 <li>
 <label for="SQLfieldname_[% letter.message_transport_type | html %]_[% lang | html %]">Viestin teksti:</label>
 [% IF letter.message_transport_type == 'sms' %]
 [% IF !sms_readonly %]
 <span class="sms_counter" id="sms_counter_[% lang | html %]">
 [% IF letter.content && letter.content.length > 0 %]
 [% tx("{content_length} / 160 characters", {content_length = letter.content.length} ) %]
 [% ELSE %]
 [% tx("{content_length} / 160 characters", {content_length = 0} ) %]
 [% END %]
 </span>
 [% END %]
 [% END %]
 <table>
 <tr>
 <td>
 [% IF sms_readonly %]
 <select name="SQLfieldname" id="SQLfieldname_[% letter.message_transport_type | html %]_[% lang | html %]" multiple="multiple" size="9" disabled="disabled" >
 [% ELSE%]
 <select name="SQLfieldname" id="SQLfieldname_[% letter.message_transport_type | html %]_[% lang | html %]" multiple="multiple" size="9">
 [% END %]
 [% FOREACH SQLfieldname IN SQLfieldnames %]
 <option value="[% SQLfieldname.value | html %]">[% SQLfieldname.text | html %]</option>
 [% END %]
 </select>
 </td>
 <td class="actions">
 [% IF sms_readonly %]
 <button type="button" data-containerid="[% letter.message_transport_type | html %]_[% lang | html %]" class="btn btn-default btn-sm insert">Lisää <i class="fa-solid fa-right-long" disabled="disabled"></i></button>
 [% ELSE %]
 <button type="button" data-containerid="[% letter.message_transport_type | html %]_[% lang | html %]" class="btn btn-default btn-sm insert">Lisää <i class="fa-solid fa-right-long"></i></button>
 [% END %]
 </td>
 <td>
 [% IF sms_readonly %]
 <textarea name="content" data-lang="[% lang | html %]" class="content_[% letter.message_transport_type | html %]" id="content_[% letter.message_transport_type | html %]_[% lang | html %]" cols="80" rows="15" readonly>[% letter.content | html %]</textarea>
 [% ELSE %]
 <textarea name="content" data-lang="[% lang | html %]" class="content_[% letter.message_transport_type | html %]" id="content_[% letter.message_transport_type | html %]_[% lang | html %]" cols="80" rows="15">[% letter.content | html %]</textarea>
 [% END %]
 </td>
 </tr>
 </table>
 </li>
 [% IF preview_is_available %]
 <li>
 <a class="preview_template btn btn-default btn-xs" data-lang="[% lang | html %]" data-mtt="[% letter.message_transport_type | html %]" href="/cgi-bin/koha/svc/letters/preview" title="Esikatsele ilmoituspohjaa"><i class="fa-solid fa-eye"></i> Esikatselu</a>
 </li>
 [% END %]
 [% IF letter.sample %]
 <li>
 <button data-noticeid="[% letter.id | html %]" data-replace="content_[% letter.message_transport_type | html %]_[% lang | html %]" class="notice-sample btn btn-default btn-sm"><i class="fa-solid fa-eye"></i> Katso oletusviestipohja</button>
 <textarea style="display:none" id="notice[% letter.id | html %]">[% letter.sample | html %]</textarea>
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /.rows.mtt -->
 [% END %]
 [% END # /collapse_item %]
 [% END # /FOR mtt %]

 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="format_[% lang | html %]Heading">
 <h3 class="panel-title">
 <a role="button" class="collapsed" data-bs-toggle="collapse" data-parent="#group_[% lang | html %]" href="#format_[% lang | html %]" aria-expanded="false" aria-controls="format_[% lang | html %]">
 <span>Aineistotyyppi</span>
 </a>
 </h3>
 </div> <!-- /.panel-heading -->
 <div id="format_[% lang | html %]" class="panel-collapse collapse" role="tabpanel" aria-labelledby="format_[% lang | html %]Heading">
 <div class="panel-body">
 <fieldset class="rows">
 <div class="alert alert-info">Nämä muotoiluasetukset ovat voimassa, kun ilmoitus tulostetaan.</div>
 <div class="col-md-12">
 <ol>
 <li id="css-helpers">
 <label>Lisää valitsimia, joihin tyylejä käytetään: </label>
 <a class="css-helper headings" data-lang="[% lang | html %]">Otsikot</a>
 <a class="css-helper tables" data-lang="[% lang | html %]">Taulukot</a>
 <a class="css-helper text" data-lang="[% lang | html %]">Kaikki tekstit</a>
 </li>
 <li class="style_notices_option">
 <label for="style_[% lang | html %]">Tyyli (CSS): </label>
 <textarea id="style_[% lang | html %]" name="style_[% lang | html %]" rows="15" cols="80">[% letters.$lang.params.style | $raw %]</textarea>
 </li>
 <li class="format_all_notices_option">
 <label for="format_all_[% lang | html %]">Käytä muotoiluasetuksia kaikkiin ilmoituksiin[% IF Koha.Preference('TranslateNotices') %] tälle kielelle[% END %]:</label>
 <input type="checkbox" name="format_all_[% lang | html %]" id="format_all_[% lang | html %]" class="format_all" value="1" />
 <span class="hint">Nykyiset muotoiluasetukset ylikirjoitetaan.</span>
 </li>
 </ol>
 </div>
 </fieldset> <!-- /.rows.mtt -->
 </div> <!-- /.panel-body -->
 </div> <!-- /.panel-collapse -->
 </div> <!-- /.panel.panel-default -->
 [% END # /WRAPPER accordion %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
 <script>
        var no_op_set = '[% no_op_set | html %]';
        var interface = '[% interface | html %]';
        var theme = '[% theme | html %]';
        var add_form = '[% add_form | html %]';
        var copy_form = '[% copy_form | html %]';
        var code = '[% code | html %]';
        var new_lettercode = '[% new_lettercode | html %]';
        var new_branchcode = '[% new_branchcode | html %]';
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'notices', 'lettert', 'json' ) | $raw %];
        $(document).ready(function(){
            $(".headings").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + 'pre, #slip, #slip h1, #slip h2, #slip h3, #slip h4, #slip h5, #slip h6,\n' +
                    '#receipt, #receipt h1, #receipt h2, #receipt h3, #receipt h4, #receipt h5, #receipt h6 {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });
            $(".tables").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + '\nbody, table, th, td, th:last-child, td:last-child {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });
            $(".text").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + 'pre, #slip, #slip h1, #slip h2, #slip h3, #slip h4, #slip h5, #slip h6,\n' +
                    '#receipt, #receipt h1, #receipt h2, #receipt h3, #receipt h4, #receipt h5, #receipt h6,\n' +
                    'table, th, td, th:last-child, td:last-child {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });

            $(".notice-sample").on("click", function(e){
                e.preventDefault();
                var noticeid = $(this).data("noticeid");
                var replaceid = $(this).data("replace");
                var body = $("#notice" + noticeid ).val();
                $("#noticeSampleModal .template-body").text(body);
                $("#noticeSampleModal").attr("data-replaceid", replaceid);
                $("#noticeSampleModal").modal("show");
            });

            $("#noticeSampleModal").on("hide.bs.modal", function(){
                $("#noticeSampleModalLabel").text("");
                $("#noticeSampleModal .template-body").text("");
                $("#noticeSampleModal").attr("data-replaceid", '');
            });

            $("#noticeSampleModal").on("click", ".copy", function(){
                var content = $('#noticeSampleModal .template-body').text();
                var replaceid = $('#noticeSampleModal').data('replaceid');
                $('#'+replaceid).val(content);
                $('#noticeSampleModal').modal('hide');
            });
        });
     </script>
 [% Asset.js("js/letter.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
