[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Overdue notice/status triggers") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_overduerules" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Myöhästymisilmoitusten määrittely</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Määrittele [% IF ( branch ) %]myöhästymistoiminnot kohteelle [% Branches.GetName( branch ) | html %][% ELSE %]oletusmyöhästymistoiminto[% END %]</h1>
 <div class="help">
 <p>Viive on aika (päivissä) eräpäivän jälkeen kun toiminto laukaistaan. </p>
 <p>Jos haluat Kohan käynnistävän toiminnon (kirjeen lähettämisen tai asiakkaan lainaoikeuden rajoittamisen), viivearvo on pakollinen.</p>
 <p>Sarakkeet on täytettävä vasemmalta oikealle; mikäli ensimmäinen sarake on tyhjä, loput sarakkeet jätetään huomiotta. </p>
 </div>
 <form method="get" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Valitse kirjasto:</label>
 <select id="branch" name="branch">
 <option value="">Oletus</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>
 <input class="btn btn-primary" type="submit" value="Valitse" />
 </form>
 [% IF ( ERROR ) %]
 <div class="alert alert-warning">
 <h3>Virheellinen tieto</h3>
 <p>Virheitä. Korjaa ne ja yritä uudelleen:</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>Viiveessä [% ERRORDELAY | html %] joka koskee asiakastyyppiä [% BORERR | html %] on tunnistamattomia merkkejä. Käytä vain numeroita. </li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>Myöhästyneelle aineistolle [% ERRORUSELESSDELAY | html %] ei ole asetettu kirjettä tai rajoituksia [% BORERR | html %] tälle asiakastyypille. Jos aineisto on myöhässä, joko kirje, rajoitus tai molemmat pitäisi olla määritelty.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>Ensimmäisen ilmoituksen viive pitää olla pienempi kuin toisen ja toisen viive pienempi kuin kolmannen. <strong>[% BORERR | html %]</strong> asiakastyyppi </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" id="overduerulesf" action="/cgi-bin/koha/tools/overduerules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <h3>Säännöt myöhästymiselle: [% IF ( branch ) %][% Branches.GetName( branch ) | html %][% ELSE %] oletuskirjasto [% END %]</h3>
 [% IF ( datasaved ) %]<div class="alert alert-info">Muutokset tallennettu.</div> [% END %]

 [% WRAPPER tabs id= "rulestabs" %]
 [% WRAPPER tabs_nav %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_item tabname= tab.id %][% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_panel tabname=tab.id %]
 <table class="overduerulest" id="overduerulest-[% tab.id | html %]">
 <thead>
 <tr>
 <th>Asiakastyyppi</th>
 <th class="NoSort" scope="col">Viive</th>
 <th class="NoSort" scope="col">Kirje</th>
 <th class="NoSort" scope="col">Rajoita</th>
 [% FOREACH mtt IN message_transport_types %]
 [% NEXT IF mtt == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <th class="NoSort" scope="col">
 [% SWITCH mtt %]
 [% CASE 'email' %]<span>Sähköposti</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>Tekstiviesti</span>
 [% CASE 'feed' %]<span>Syötä</span>
 [% CASE 'itiva' %]<span>Puhelin (i-tiva)</span>
 [% CASE 'phone' %]<span>Puhelin</span>
 [% CASE %]<span>[% mtt | html %]</span>
 [% END %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH value IN tab.values %]
 <tr>
 <th scope="row">[% value.line | html %]</th>
 <td>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="delay[% tab.number | html %]-[% value.overduename | html %]" value="[% value.delay | html %]" />
 </td>
 <td>
 <select name="letter[% tab.number | html %]-[% value.overduename | html %]">
 <option value="">Ei toimintoa</option>
 [% FOREACH letter IN letters %]
 [% IF letter.code == value.selected_lettercode %]
 <option value="[% letter.code | html %]" selected="selected">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% ELSE %]
 <option value="[% letter.code | html %]">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 [% IF ( value.debarred ) %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" value="1" />
 [% END %]
 </td>
 [% FOREACH mtt IN value.message_transport_types %]
 [% NEXT IF mtt.value == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt.value == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <td>
 [% IF mtt.selected %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" checked="checked" />
 [% ELSE %]
 [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" />
 [% END %]
 [% END %]
 </td>
 [% END # /FOREACH mtt %]
 </tr>
 [% END # /FOREACH value %]
 </tbody>
 </table>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Tallenna muutokset" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">Asiakastyyppiä ei ole määritelty tai myöhästymisilmoituksia ei ole määritelty asiakastyypille.</div>
 <div class="warning">Jos tämä ei ole, mitä odotit, mene <a href="../admin/categories.pl">asiakastyypit</p></div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var tab_map = { "0" : _("Ensimmäinen"), "1" : _("Toinen"), "2" : _("Kolmas")};
        $(document).ready(function() {
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("#rulestabs li > a").each( function( i ){
                $(this).html(tab_map[ i ]);
            });
            if( $("#rulestabs .tab-pane.active").length < 1 ){
                $("#rulestabs a:first").tab("show");
            }
            $(".overduerulest").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ "NoSort" ], "orderable": false, "searchable": false },
                ],
                "dom": '<"top pager"f>rt<"clear">',
                "paginate": false,
            }));

            $("#overduerulesf").on("submit", function(e){
                $(".overduerulest").DataTable().search('').draw();
                return true;
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
