[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( TOTAL ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Upload patron images") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_picture-upload" class="tools">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% IF ( TOTAL ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/picture-upload.pl">Asiakaskuvien lataus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Asiakaskuvien lataus</span>
 [% END %]
 [% END # /IF TOTAL %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( TOTAL ) %]
 [% IF ( ERRORS ) %]
 [% IF ( TCOUNTS ) %]
 <div class="alert alert-warning">
 <h1>Asiakkaan kuvissa oli virheitä</h1>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <h1>Asiakkaan kuvan lataaminen epäonnistui</h1>
 </div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-info">
 <h1>Asiakkaan kuva(t) on ladattu</h1>
 </div>
 [% END %]
 <div class="page-section">
 <ul class="data">
 <li>Purkaminen valmis</li>
 <li>[% TOTAL | html %] hakemisto(a) luettu läpi.</li>
 <li>[% HANDLED | html %] hakemisto(a) käyty läpi.</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %]
 <table>
 <caption>Tulokset</caption>
 <thead>
 <tr><th>Tiedostonimi</th><th>Kortin numero</th><th>Tulos</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>[% COUNT.TCOUNTS | html %] kuva(a) tallennettu tietokantaan:</li>[% END %]
 [% FOREACH filename IN COUNT.filenames %]
 <tr>
 <td>[% filename.source | html %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber | url %]">[% filename.cardnumber | html %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %]
 [% FOREACH filerror IN filename.filerrors %]
 [% IF ( filerror.DBERR ) %]<strong>Virhe:</strong> Kuvaa ei tuotu tietokantavirheen takia. Katso lisätietoja virhelokista. [% ELSIF ( filerror.IMGEXISTS ) %]<strong>Virhe:</strong> Tietoja ei löydy asiakasrekisteristä. [% ELSIF ( filerror.MIMERR ) %]<strong>Virhe:</strong> Tunnistamaton kuvatyyppi. [% ELSIF ( filerror.CORERR ) %]<strong>Virhe:</strong> Kuvatiedosto on vioittunut. [% ELSIF ( filerror.OPNERR ) %]<strong>Virhe:</strong> Kuvatiedoston luku ei onnistunut. [% ELSIF ( filerror.OVRSIZ ) %]<strong>Virhe:</strong> Kuvatiedosto on liian suuri (tarkista ohjeesta sallitut kuvakoot). [% ELSIF ( filerror.CRDFIL ) %]<strong>Virhe:</strong> Kuvaa ei tuotu ([% filerror.CRDFIL | html %] puuttuu). [% ELSIF ( filerror.CARDNUMBER_DOES_NOT_EXIST ) %]<strong>Virhe:</strong> Tietoja ei löydy asiakasrekisteristä. [% ELSE %]<strong>Virhe:</strong> Kuvaa ei tuotu jonkin tuntemattoman virheen takia. Katso lisätietoja virhelokista. [% END %] [% END %] [% ELSE %] tuotiin onnistuneesti. [% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 </div> <!-- /.page-section -->
 <div class="page-section">
 <ul>
 [% IF ( borrowernumber ) %]
 <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | html %]">Palaa asiakastietoihin</a></li>
 [% ELSE %]
 <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Lataa lisää kuvia</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Palaa työkaluihin</a></li>
 [% END %]
 </ul>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <h1>Asiakaskuvien lataus</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTZIP ) %]<li><strong>Lähetetty tiedosto pitää olla ZIP-tiedosto.</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>Tämä ohjelma ei voi kirjoittaa tai lukea väliaikaishakemistoon.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>Lähetetty tiedosto näyttäisi olevan tyhjä.</strong></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><strong>Tiedoston [% ERROR.OPNLINK | html %] lukeminen ei onnistunut.<br />Vahvista, että se on olemassa.</strong></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><strong>Tiedoston [% ERROR.OPNIMG | html %] lukeminen ei onnistunut.<br />Vahvista, että se on olemassa.</strong></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><strong>Tuntematon tai puuttuva kenttäerotin.<br />Varmista, että käytät heittomerkkiä tai tabulaattorimerkkiä.</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %] tiedoston purkaminen epäonnistui.<br />Varmista, että ZIP-tiedosto ei ole korruptoitunut ja yritä uudelleen.</strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] Tuntematon virhe.<br />Katso virhelokista lisää tietoja.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data" id="upload_form">
 <fieldset class="rows">
 <p><strong>HUOM:</strong> Vain PNG, GIF, JPEG ja XPM -muotoja tuetaan. Kuvan maksimikoko on 2MB.</p>
 <ol class="radio">
 <li>
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> ZIP-tiedosto</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] Kuvatiedosto</label>
 </li>
 [% IF ( filetype == 'image' ) %]
 <li id="cardnum">
 [% ELSE %]
 <li id="cardnum" style="display: none">
 [% END %]
 <label for="cardnumber">Syötä kirjastokortin numero: </label>
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" size="15" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li class="required">
 <label for="uploadfile">Valitse vietävä tiedosto: </label>
 <input type="file" id="uploadfile" name="uploadfile" class="required" required="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-Upload" />
 <input class="btn btn-primary" type="submit" value="Lataa" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#zipfile").click(function(){
                $("#cardnum").hide();
            });
            $("#image").click(function(){
                $("#cardnum").show();
            });
            $( "#upload_form" ).validate({
                rules: {
                    cardnumber: {
                        required: {
                            depends: function(element) {
                                return $("#image").is(":checked");
                            }
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
