[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("OPAC problem reports") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_problem-reports" class="tools">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Verkkokirjaston vikailmoitukset</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Verkkokirjaston vikailmoitukset</h1>

 <div class="alert alert-warning" id="error" style="display:none;"></div>

 [% IF ( selected_count ) %]
 <div class="alert alert-info">
 [% IF ( action == 'cud-mark_selected-viewed' ) %]
 <span>[% selected_count | html %] vikailmoitus(ta) merkitty katsotuksi.</span>
 [% ELSIF ( action == 'cud-mark_selected-closed' ) %]
 <span>[% selected_count | html %] vikailmoitus(ta) merkitty suljetuksi.</span>
 [% ELSIF ( action == 'cud-mark_selected-new' ) %]
 <span>[% selected_count | html %] vikailmoitus(ta) merkitty uusiksi.</span>
 [% ELSE %]
 <span>Tilan vaihtaminen epäonnistui [% selected_count | html %] vikailmoituksen osalta.</span>
 [% END %]
 </div>
 [% END %]

 [% IF ( problem_reports.count ) %]
 <form id="mark_selected" method="post" action="/cgi-bin/koha/tools/problem-reports.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <div id="toolbar" class="btn-toolbar">
 <button type="submit" class="btn btn-default markviewed" name="op" value="cud-mark_selected-viewed" disabled="disabled"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button>
 <button type="submit" class="btn btn-default markclosed" name="op" value="cud-mark_selected-closed" disabled="disabled"><i class="fa fa-times-circle"></i> Merkitse suljetuksi</button>
 <button type="submit" class="btn btn-default marknew" name="op" value="cud-mark_selected-new" disabled="disabled"><i class="fa fa-star"></i> Merkitse uudeksi</button>
 </div>

 <div class="btn-toolbar selections-toolbar">
 <a class="SelectAll"><i class="fa fa-check"></i> Valitse kaikki</a>
 | <a class="ClearAll"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 | <a class="HideViewed"><i class="fa fa-minus-square"></i> Piilota nähdyt</a>
 | <a class="HideClosed"><i class="fa fa-minus-square"></i> Piilota suljetut</a>
 | <a class="HideNew"><i class="fa fa-minus-square"></i> Piilota uusi</a>
 | <a class="ShowAll"><i class="fa fa-bars"></i> Näytä kaikki</a>
 </div>

 <table id="problemreportstable">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th class="anti-the">Viesti</th>
 <th>Ongelmasivu</th>
 <th>Lähetetty kohteelle</th>
 <th>Luotu</th>
 <th>Järjestys</th>
 <th>Tila</th>
 <th class="NoSort noExport">Toiminnot</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH report IN problem_reports %]
 <tr>
 <td><input type="checkbox" name="report_ids" value="[% report.reportid | html %]"></td>
 <td>
 <strong>[% report.title | html %]</strong><br>
 [% report.content | html %]
 </td>
 <td><a href="[% OPACBaseURL | url %][% report.problempage | url %]">[% OPACBaseURL | url %][% report.problempage | html %]</a></td>
 <td>
 [% SWITCH report.recipient %]
 [% CASE 'admin' %]<span>Kirjastojärjestelmän ylläpitäjä</span>
 [% CASE 'library' %]<span>Kirjastovirkailijalle</span>
 [% END %]
 </td>
 <td data-order="[% report.created_on | html %]">[% report.created_on | $KohaDates with_hours => 1 %]</td>
 <td>[% INCLUDE 'patron-title.inc' patron => report.patron hide_patron_infos_if_needed=1 %]</td>
 <td class="status[% report.status | html %]" name="status">
 <span id="status_[% report.reportid | html %]">
 [% SWITCH report.status %]
 [% CASE 'New' %]<span>Uusi</span>
 [% CASE 'Closed' %]<span>Suljettu</span>
 [% CASE 'Viewed' %]<span>Näytetty</span>
 [% CASE %]<span>Tuntematon tila ([% report.status | html %])</span>
 [% END %]
 </span>
 </td>
 <td class="actions">
 [% IF ( report.status == 'New' ) %]
 <button name="viewed" data-report_id="[% report.reportid | html %]" class="viewed btn btn-default btn-xs"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button> <button name="closed" data-report_id="[% report.reportid | html %]" class="closed btn btn-default btn-xs"><i class="fa fa-times-circle"></i> Merkitse suljetuksi</button> <button name="new" disabled="disabled" data-report_id="[% report.reportid | html %]" class="new btn btn-default btn-xs"><i class="fa fa-star"></i> Merkitse uudeksi</button>
 [% ELSIF ( report.status == 'Viewed' ) %]
 <button name="viewed" disabled="disabled" data-report_id="[% report.reportid | html %]" class="viewed btn btn-default btn-xs"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button> <button name="closed" data-report_id="[% report.reportid | html %]" class="closed btn btn-default btn-xs"><i class="fa fa-times-circle"></i> Merkitse suljetuksi</button> <button name="new" data-report_id="[% report.reportid | html %]" class="new btn btn-default btn-xs"><i class="fa fa-star"></i> Merkitse uudeksi</button>
 [% ELSE %]
 <button name="viewed" data-report_id="[% report.reportid | html %]" class="viewed btn btn-default btn-xs"><i class="fa-solid fa-eye"></i> Merkitse nähdyksi</button> <button name="closed" disabled="disabled" data-report_id="[% report.reportid | html %]" class="closed btn btn-default btn-xs"><i class="fa fa-times-circle"></i> Merkitse suljetuksi</button> <button name="new" data-report_id="[% report.reportid | html %]" class="new btn btn-default btn-xs"><i class="fa fa-star"></i> Merkitse uudeksi</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>

 </form>

 [% ELSE %]
 <div class="alert alert-info">Tällä hetkellä ei ole vikailmoituksia.</div>
 [% END %] <!-- problem reports -->

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->

 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function(){
            $("#problemreportstable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "order": [[ 1, "asc" ]],
                "columnDefs": [
                    { "orderable": false, "searchable": false, 'targets': [ 'NoSort' ] },
                    { "type": "anti-the", "targets": [ "anti-the" ] }
                ],
                "pagingType": "full"
            }));

            $(".SelectAll").on("click", function(){
                $("input[name='report_ids'][type='checkbox']").prop("checked", true);
                $(".markviewed").prop("disabled", false);
                $(".markclosed").prop("disabled", false);
                $(".marknew").prop("disabled", false);
            });

            $(".ClearAll").on("click", function(){
                $("input[name='report_ids'][type='checkbox']").prop("checked", false);
                $(".markviewed").prop("disabled", true);
                $(".markclosed").prop("disabled", true);
                $(".marknew").prop("disabled", true);
            });



            $(".HideViewed").on("click", function(){
                $(".statusViewed").parent().hide();
            });

            $(".HideClosed").on("click", function(){
                $(".statusClosed").parent().hide();
            });

            $(".HideNew").on("click", function(){
                $(".statusNew").parent().hide();
            });

            $(".ShowAll").on("click", function(){
                $("tr").show();
            });

            $("#error").hide();

            $("#problemreportstable").on("change", "input[type='checkbox']", function(){
                if ( $("input[type='checkbox']").is(":checked") ) {
                    $(".markviewed").prop("disabled", false);
                    $(".markclosed").prop("disabled", false);
                    $(".marknew").prop("disabled", false);
                } else {
                    $(".markviewed").prop("disabled", true);
                    $(".markclosed").prop("disabled", true);
                    $(".marknew").prop("disabled", true);
                }
            });


            function show_error(){
                // FIXME Can be improved by displaying meaningful error.
                $("#error").text(_("Vikailmoituksen tilan muutos epäonnistui.")).show();
            }

            $("#problemreportstable").on("click", "button.viewed, button.closed, button.new", function(event){
                event.preventDefault(); // prevent form submission
                var op = $(this).attr("name");
                var report_id = $(this).data('report_id');

                const client = APIClient.ticket;
                if ( op == 'viewed' ) {
                    client.tickets.mark_as_viewed(report_id).then(
                        success => {
                            $("#status_" + report_id).text(_("Näytetty"));
                            $(event.target).parent().siblings("[name='status']").removeClass().addClass("statusViewed");
                            $(event.target).siblings(".closed").prop("disabled", false);
                            $(event.target).siblings(".new").prop("disabled", false);
                            $(event.target).prop("disabled", true);
                        },
                        error => {
                            console.warn("Something wrong happened: %s".format(error));
                            show_error();
                        }
                    );
                } else if ( op == "closed" ) {
                    client.tickets.mark_as_closed(report_id).then(
                        success => {
                            $("#status_" + report_id).text(_("Suljettu"));
                            $(event.target).parent().siblings("[name='status']").removeClass().addClass("statusClosed");
                            $(event.target).siblings(".viewed").prop("disabled", false);
                            $(event.target).siblings(".new").prop("disabled", false);
                            $(event.target).prop("disabled", true);
                        },
                        error => {
                            console.warn("Something wrong happened: %s".format(error));
                            show_error();
                        }
                    );
                } else {
                    client.tickets.mark_as_new(report_id).then(
                        success => {
                            $("#status_" + report_id).text(_("Uusi"));
                            $(event.target).parent().siblings("[name='status']").removeClass().addClass("statusNew");
                            $(event.target).siblings(".closed").prop("disabled", false);
                            $(event.target).siblings(".viewed").prop("disabled", false);
                            $(event.target).prop("disabled", true);
                        },
                        error => {
                            console.warn("Something wrong happened: %s".format(error));
                            show_error();
                        }
                    );
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
