[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Log viewer") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
[% FILTER collapse %]
 <style>
        fieldset.rows label.viewlog {
            float: none;
            font-weight: normal;
            margin: 0;
            min-width: 9em;
            padding: .5em;
            text-align: left;
            white-space: nowrap;
            width: auto;
        }
        .log_modules {
            display: flex;
            flex-wrap: wrap;
        }
        .compare_info {
            background-color: #E6F0F2;
            margin: .5em -.5em -.5em -.5em;
            padding: .5em;
            text-align: right;
        }
        .modal-dialog {
            width : 90%;
        }
        /* jsdiff styles */
        ins {
            background-color: #e6ffe6;
        }
        del {
            background-color: #ffe6e6;
        }
        #col1 ins,
        #col2 del {
            display: none;
        }
        pre {
            overflow: scroll;
            padding: 10px;
        }
    </style>
[% END %]
</head>

<body id="tools_viewlog" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% PROCESS 'action-logs.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/viewlog.pl">Lokien katselu</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lokien katselu</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Lokien katselu</h1>
 <form method="get" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %]
 <input type="hidden" name="do_it" value="[% do_it | html %]" />
 [% END %]
 <input type="hidden" name="src" value="[% src | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Virkailija:</label>
 <input type="text" name="user" id="user" value="[% user | html %]" />
 </li>
 [% UNLESS src == "circ" %]
 <li>
 <label>Osiot:</label>
 <div class="log_modules">
 [% IF modules.size == 0 %]
 <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" checked="checked"> Kaikki</label>
 [% ELSE %]
 <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value=""> Kaikki</label>
 [% END %]
 [% FOREACH modx IN [ 'AUTH' 'CATALOGUING' 'AUTHORITIES' 'MEMBERS' 'ACQUISITIONS' 'SERIAL' 'HOLDS' 'ILL' 'CIRCULATION' 'CLAIMS' 'FINES' 'SYSTEMPREFERENCE' 'CRONJOBS', 'REPORTS', 'SEARCHENGINE', 'NOTICES', 'NEWS', 'RECALLS', 'SUGGESTION' ] %]
 [% IF modules.grep(modx).size %]
 <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" checked="checked"> [% PROCESS translate_log_module module=modx %]</label>
 [% ELSE %]
 <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]"> [% PROCESS translate_log_module module=modx %]</label>
 [% END %]
 [% END %]
 </div>
 </li>
 [% ELSE %]
 <input type="hidden" name="modules" value="MEMBERS" />
 <input type="hidden" name="modules" value="CIRCULATION" />
 [% END %]
 <li>
 <label>Toiminnot:</label>
 <div class="log_modules">
 [% IF actions.length == 0 %]
 <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" checked="checked"> Kaikki</label>
 [% ELSE %]
 <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value=""> Kaikki</label>
 [% END %]

 [% FOREACH actx IN [ 'ADD' 'DELETE' 'MODIFY' 'ISSUE' 'RETURN' 'RENEW' 'CREATE' 'CANCEL' 'FILL' 'SUSPEND' 'RESUME' 'ADDCIRCMESSAGE' 'MODCIRCMESSAGE' 'DELCIRCMESSAGE' 'STATUS_CHANGE' 'PATRON_NOTICE' 'CHANGE PASS' 'RESET PASS' 'Run' 'End' 'EDIT_MAPPINGS' 'RESET_MAPPINGS' 'ADD_BASKET' 'MODIFY_BASKET' 'MODIFY_BASKET_HEADER' 'MODIFY_BASKET_USERS' 'CLOSE_BASKET' 'APPROVE_BASKET' 'REOPEN_BASKET' 'CANCEL_ORDER' 'CREATE_ORDER' 'MODIFY_ORDER' 'CREATE_INVOICE_ADJUSTMENT' 'UPDATE_INVOICE_ADJUSTMENT' 'DELETE_INVOICE_ADJUSTMENT' 'RECEIVE_ORDER' 'MODIFY_BUDGET' 'MODIFY_FUND' 'CREATE_FUND' 'DELETE_FUND' 'ACQUISITION CLAIM' 'ACQUISITION ORDER' 'OVERDUE' 'EXPIRE' 'CREATE_RESTRICTION' 'MODIFY_RESTRICTION' 'DELETE_RESTRICTION' ] %]
 [% IF actions.grep(actx).size %]
 <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" checked="checked"> [% PROCESS translate_log_action action=actx %]</label>
 [% ELSE %]
 <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]"> [% PROCESS translate_log_action action=actx %]</label>
 [% END %]
 [% END %]
 </div>
 </li>
 <li>
 [% IF src == 'circ' %]
 <label for="object">Asiakkaan ID: </label>
 <input id="object" name="object" readonly="readonly" title="Tätä kenttää ei voi muokata lainaus- ja palautustoiminnon kautta." type="text" value="[% object | html %]" />
 [% ELSE %]
 <label for="object">ID-tunnus: </label>
 <input type="text" id="object" name="object" value="[% object | html %]" />
 [% END %]
 </li>
 <li>
 <label for="info">Tiedot:</label>
 <input type="text" id="info" name="info" value="[% info | html %]" />
 </li>
 <li>
 <label>Käyttöliittymä:</label>
 [% IF interfaces.size == 0 %]
 <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" checked="checked"> Kaikki</label>
 [% ELSE %]
 <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value=""> Kaikki</label>
 [% END %]

 [% FOREACH interf IN [ 'INTRANET' 'OPAC' 'SIP' 'COMMANDLINE' 'API' 'CRON' ] %]
 [% IF interfaces.grep(interf).size %]
 <label for="interface[% interf | html %]" class="viewlog"><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" checked="checked"> [% PROCESS translate_log_interface log_interface=interf %]</label>
 [% ELSE %]
 <label for="interface[% interf | html %]" class="viewlog"><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]"> [% PROCESS translate_log_interface log_interface=interf %]</label>
 [% END %]
 [% END %]
 </li>
 <li>
 <label for="from"> Alkupvm: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom | html %]" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Loppupvm: </label> <input size="10" id="to" name="to" type="text" value="[% dateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Tulostus</legend>
 <ol>
 <li>
 <label for="screen" >Selaimen näytölle:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">Tiedostoon:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Nimi:</label>
 <input id="basename" name="basename" type="text" value="Vie" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice | html %]
 [% CGIsepChoice | html %]
 -->
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h3>Lokimerkinnät</h3>
 <div id="toolbar" class="btn-toolbar sticky">
 <a href="#" id="select_none" class="btn btn-link disabled"><i class="fa fa-times"></i> Poista valinnat</a>
 <button class="btn btn-link disabled compare_link"><i class="fa fa-columns"></i> Vertaa valittuja</button>
 </div>
 <div class="page-section">
 <table id="logst">
 <thead>
 <tr>
 <th>Pvm</th>
 <th>Virkailija</th>
 <th>Osio</th>
 <th>Toiminto</th>
 <th>ID-tunnus</th>
 <th>Tiedot</th>
 <th>Käyttöliittymä</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loopro IN looprow %]
 <tr>
 <td data-order="[% loopro.timestamp | html %]">[% loopro.timestamp | $KohaDates with_hours=1 %]</td>
 <td>
 [% IF loopro.librarian %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.librarian.borrowernumber | uri %]" title="näytä tämän henkilökunnan jäsenen tiedot."> [% IF ( loopro.librarian.firstname ) || ( loopro.librarian.surname ) %][% loopro.librarian.firstname | html %] [% loopro.librarian.surname | html %] ([% loopro.librarian.borrowernumber | html %]) [% ELSE %][% loopro.librarian.borrowernumber | html %][% END %]</a>
 [% ELSE %]
 [% loopro.user | html %]
 [% END %]
 </td>
 <td>[% PROCESS translate_log_module module=loopro.module %]</td>
 <td>[% PROCESS translate_log_action action=loopro.action %]</td>
 <td>
 [% IF ( loopro.module == 'MEMBERS' ) || ( loopro.module == 'CIRCULATION' ) || ( loopro.module == 'FINES' ) %]
 [% IF loopro.patron %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object | uri %]" title="Näytä asiakkaan tiedot."> [% IF ( loopro.object ) %][% IF ( loopro.patron.firstname ) || ( loopro.patron.surname ) %][% loopro.patron.firstname | html %] [% loopro.patron.surname | html %] ([% loopro.object | html %]) [% ELSE %]<span>Jäsen</span> [% loopro.object | html %][% END %][% END %] </a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 [% ELSIF ( loopro.module == 'CATALOGUING' ) %]
 [% IF ( loopro.info.substr(0, 4) == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object | uri %]&amp;biblionumber=[% loopro.biblionumber | uri %]&amp;bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.object | uri %]">Nide [% loopro.object | html %]</a> mistä <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber | uri %]" title="Näytä tämän tietueen tiedot">Nimeketietue [% loopro.biblionumber | html %]</a>
 [% ELSIF ( loopro.info.substr(0, 6) == 'biblio' ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object | uri %]" title="Näytä tämän tietueen tiedot">Nimeketietue [% loopro.object | html %]</a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 [% ELSIF ( loopro.module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object | uri %]">Kausijulkaisutilaus [% loopro.object | html %] </a>
 [% ELSIF ( loopro.module == 'AUTHORITIES' ) %]
 <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object | uri %]" title="Näytä tämän auktoriteetin yksityiskohtaiset tiedot">Auktoriteetti [% loopro.object | html %]</a>
 [% ELSIF ( loopro.module == 'NOTICES' ) %]
 [% IF ( loopro.notice ) %]
 <a href="/cgi-bin/koha/tools/letter.pl?op=add_form&branchcode=[% loopro.notice.branchcode | uri %]&module=[% loopro.notice.module | uri %]&code=[% loopro.notice.code | uri %]#lang_[% loopro.notice.lang | uri %]">Ilmoitus [% loopro.notice.title | html %] ([% loopro.notice.code | html %])</a>
 [% ELSE %] [% loopro.object | html %] [% END %] [% ELSIF ( loopro.module == 'RECALLS' ) %] [% IF loopro.recall.item_level %] nidetason palautuspyyntö niteelle <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.recall.item_id | uri %]&amp;biblionumber=[% loopro.recall.biblio_id | uri %]&amp;bi=[% loopro.recall.item.biblioitemnumber | uri %]">nide</a>
 [% ELSE %] Nimeketason palautuspyyntö tietueelle <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.recall.biblio_id | uri %]">biblio</a>
 [% END %] [% ELSIF ( loopro.module == 'ACQUISITIONS' && loopro.action == 'ACQUISITION ORDER' && loopro.object ) %] [% IF ( CAN_user_acquisition_order_manage ) %] Tilauskori <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loopro.object | uri %]">[% loopro.object | html %]</a>
 [% ELSE %] Tilauskori [% loopro.object | html %] [% END %] [% ELSIF ( loopro.module == "SUGGESTION" ) %] <a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% loopro.object | uri %]&op=show">[% loopro.object | html %]</a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.module == 'CIRCULATION' && loopro.object_found ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info | uri %]&biblionumber=[% loopro.biblionumber | uri %]&bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.info | uri %]" title="Näytä tarkemmat tiedot">Nide [% loopro.barcode | html %]</a>
 [% ELSIF loopro.module == "SYSTEMPREFERENCE" || loopro.module == "REPORTS" || loopro.module == "NEWS" %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
 <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
 <label><input type="checkbox" name="diff" id="action_id[% loopro.action_id | html %]" data-actionid="[% loopro.action_id | html %]" data-filter="[% FOREACH info IN loopro.info.split(' \| ') %][% IF loop.first %][% info | html %][% END %][% END %]" class="compare" /> Vertaa</label>
 </div>
 [% ELSIF loopro.module == "NOTICES" %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
 <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
 <label><input type="checkbox" name="diff" id="action_id[% loopro.action_id | html %]" data-actionid="[% loopro.action_id | html %]" data-filter="[% IF loopro.notice %][% loopro.notice.title | html %][% ELSE %][% loopro.object | html %][% END %]" class="compare" /> Vertaa</label>
 </div>
 [% ELSE %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">
 [% loopro.info | html %]
 </div>
 [% END %]
 </td>
 <td>[% PROCESS translate_log_interface log_interface=loopro.interface %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-warning">
 [% IF ( CATALOGUING ) %] Ei lokia tietueelle <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object | url %]">Nimeketietue [% object | html %]</a>. [% ELSIF ( MEMBERS ) %] Ei lokia tietueelle <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object | url %]">[% INCLUDE 'patron-title.inc' %]</a>. [% ELSE %] Ei lokeja. [% END %] </div>
 [% END %]
 [% END %]


 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF ( circulation ) %]
 [% INCLUDE 'circ-menu.inc' %]
 [% ELSE %]
 [% IF ( CATALOGUING && object ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'tools-menu.inc' %]
 [% END %]
 [% END %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

<div class="modal" id="compareInfo" tabindex="-1" role="dialog" aria-labelledby="compareInfoLabel">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="compareInfoLabel">Vertaa asetusten arvoja</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="compare_pane col-sm-6" id="col1">
 <h5>Vanhempi versio</h5>
 <pre></pre>
 </div>
 <div class="compare_pane col-sm-6" id="col2">
 <h5>Uudempi versio</h5>
 <pre></pre>
 </div>
 </div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-default deny" data-bs-dismiss="modal">Sulje</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#compareInfo -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% IF ( circulation ) %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% END %]
 [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings('tools', 'logviewer', 'logst', 'json') | $raw %];
        var CAN_user_parameters_manage_sysprefs = "[% CAN_user_parameters_manage_sysprefs | html %]";
    </script>
 [% Asset.js("js/viewlog.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
