[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Error {error_number}", {error_number = errno }) | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="err_[% errno | html %]" class="err">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">
 [% tx("Error {error_number}", {error_number = errno }) | html %]
 </a>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Virhe!</h1>
 <h2><em>[% tx("Error {error_number}", {error_number = errno }) | html %]</em></h2>
 [% IF ( csrf_error ) %]
 [% INCLUDE 'blocking_errors.inc' blocking_error => csrf_error %]
 [% ELSE %]
 <h3>Tämä viesti johtuu jostain seuraavasta syystä:</h3>
 <ul style="padding-bottom: 0.5em;">
 <li>Ulkoinen lähde on ohjannut sinut nimekkeeseen, jota ei ole enää olemassa</li>
 <li>Seurasit vanhaa linkkiä esim. hakukoneesta tai kirjanmerkeistä</li>
 <li>Yritit päästä sivulle, jonne pitää kirjautua.</li>
 <li>Linkki oli virheellinen ja sivua ei ole olemassa</li>
 </ul>
 [% END %]
 <h3>Mitä seuraavaksi?</h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li>Käytä ylävalikkoa siirtyäksesi toiseen Kohan osioon.</li>
 <li>Raportoidaksesi toimimattoman linkin tai muun ongelman, ota yhteys ylläpitoon. <a href="mailto:[% admin | uri %]">Lähetä sähköposti</a></li>
 </ul>

 </div> <!-- /.col-md-8 -->
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
