[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET SelfCheckHelpMessage = AdditionalContents.get( location => "SelfCheckHelpMessage", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
<title>Itsepalvelulainauksen ohje &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha [% END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% IF ( Koha.Preference('OpacFavicon')  ) %][% Koha.Preference('OpacFavicon') | url %][% ELSE %][% interface | html %]/[% theme | html %]/images/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("lib/fontawesome/css/fontawesome.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/brands.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/solid.min.css") | $raw %]
[% Asset.css("css/sco.css") | $raw %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) %]
 <style>
        [% Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) | $raw %]
    </style>
[% END %]
[% IF ( SCOUserCSS ) %]<style>[% SCOUserCSS | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
</head>
<body id="sco_help" class="sco">
 [% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <h1>Itsepalvelulainauksen ohje</h1>

 [% IF ( SelfCheckHelpMessage ) %]
 <div id="selfcheckhelpmessage">
 [% PROCESS koha_news_block news => SelfCheckHelpMessage %]
 </div>
 [% END %]

 <div id="selfcheckdefaulthelpmessage">
 <p>Tutustu tarvittaessa tähän itsepalvelulainauksen ohjeeseen.</p>

 <h2>Vaihe 1: Syötä kirjastokortin numero[% IF ( SelfCheckoutByLogin ) %] ja salasana[% END %]</h2>

 <p>Syötä kirjastokortin numero [% IF ( SelfCheckoutByLogin ) %] ja salasana[% END %] sekä paina näppäimistön enter-näppäintä tai hiirellä 'OK'-painiketta.</p>

 <h2>Vaihe 2: Lue lukijalla teosten viivakoodit yksi kerrallaan</h2>

 <p>Odota näytön päivittymistä ennen kuin luet seuraavan teoksen viivakoodin. Lainattu nide näkyy lainalistassasi. OK-nappia tarvitsee painaa vain, jos kirjoitat viivakoodin näppäimistöllä.</p>

 <h2>Vaihe 3: Klikkaa 'Valmis'</h2>

 <p>Jos et paina 'Lopeta'-nappia, lainaus lopetetaan automaattisesti [% SelfCheckTimeout | html %] sekunnin kuluttua.</p>
 </div>

 <div class="button">
 <a href="javascript:history.go(-1)">Palaa itsepalvelulainaukseen</a>
 </div>

 </div> <!-- / .col -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% IF ( SCOUserJS ) %]<script>[% SCOUserJS | $raw %]</script>[% END %]
[% END %]
