[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE "doc-head-open.inc" %]
<title>[% FILTER collapse %]
 [% t("Add order") | html %] &rsaquo;
 [% t("Acquisition") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE "doc-head-close.inc" %]
</head>

<body id="acq_addorder" class="acq">
[% INCLUDE "header.inc" %]

 <div class="container-fluid">
 [% IF (not_enough_budget) %]
 <form action="/cgi-bin/koha/acqui/addorder.pl" method="post">
 <input type="hidden" name="op" value="cud-order"/>
 [% INCLUDE 'csrf-token.inc' %]
 [% FOREACH var IN vars_loop %]
 [% FOREACH val IN var.values %]
 <input type="hidden" name="[% var.name | html %]" value="[% val | html %]" />
 [% END %]
 [% END %]
 <input type="hidden" name="op" value="cud-addorder">
 <input type="hidden" name="confirm_budget_exceeding" value="1" />
 <div class="alert alert-warning">
 [% IF (budget_exceeded) %]
 <p>Varning! Totalbelopp för order överskrider tillgänglig budget.</p>
 [% END %]
 [% IF (encumbrance_exceeded) %]
 <p>Varning! Du kommer att överskrida [% encumbrance | html %]% av ditt budgetställe.</p>
 [% END %]
 [% IF (expenditure_exceeded) %]
 <p>Varning! Du kommer att överskrida gränsen ([% expenditure | html %][% IF (currency) %] [% currency | html %][% END %]) för ditt budgetställe.</p>
 [% END %]
 <p>Vill du bekräfta denna beställning?</p>
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, jag bekräftar</button>
 <button type="button" class="btn btn-default deny" onclick="window.location.href = '[% referer | html %]'"><i class="fa fa-fw fa-times"></i> Nej, jag bekräftar inte</button>
 </div>
 </form>
 [% END %]

[% INCLUDE "intranet-bottom.inc" %]
