[% USE Koha %]
[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'patron-search.inc' %]
[% BLOCK csv_export %]
 <div class="btn-group">
 <a id="exportbutton" class="btn btn-default" href="/cgi-bin/koha/acqui/basket.pl?op=export&amp;basketno=[% basketno | uri %]&amp;booksellerid=[% booksellerid | uri %]"><i class="fa fa-download"></i> Exportera som CSV</a>
 <button type="button" class="btn btn-default btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="visually-hidden">Växla rullgardinsmeny</span>
 </button>
 <ul class="dropdown-menu" id="export-csv-menu">
 <li><a class="dropdown-item" href="#">Standard</a></li>
 [% IF csv_profiles.count %]
 [% FOR csv IN csv_profiles %]
 <li><a class="dropdown-item" href="#" data-value="[% csv.export_format_id | html %]">[% csv.profile | html %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
[% END %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Basket {basketname} ({basketnumber}) for {vendor}", { basketname = basketname, basketnumber = basketno, vendor = booksellername }) | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sortmsg {font-size: 80%;}
</style>
</head>

<body id="acq_basket" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% UNLESS ( basketno ) %]
 [% IF ( delete_confirmed ) %]
 <span>Borttagen</span>
 [% ELSE %]
 <span>Ny</span>
 [% END %]
 [% END %]
 [% IF ( basketno ) %]
 <span>Korg [% basketname | html %] ([% basketno | html %]) för [% booksellername | html %]</span>
 [% ELSE %]
 <span>Korg [% basketname | html %] för [% booksellername | html %]</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF (cannot_manage_basket) %]
 <div class="alert alert-warning">Du har inte behörighet att hantera denna korg.</div>
 [% ELSE %]

 [% IF !confirm_close && !edi_confirm %]
 [% UNLESS ( selectbasketg ) %]
 [% UNLESS ( closedate ) %]
 [% UNLESS ( delete_confirmed ) %]
 <div id="toolbar" class="btn-toolbar sticky fh-fixedHeader">
 [% IF active %]
 <div class="btn-group"><a href="#addtoBasket" role="button" class="btn btn-default" data-bs-toggle="modal"><i class="fa fa-plus"></i> Lägg till i korg</a></div>
 [% END %]
 <div class="btn-group"><a href="basketheader.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;op=add_form" class="btn btn-default" id="basketheadbutton"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera korg</a></div>
 [% IF CAN_user_acquisition_delete_baskets %]
 <div class="btn-group"><a href="#deleteBasketModal" role="button" class="btn btn-default" data-bs-toggle="modal" id="delbasketbutton"><i class="fa fa-trash-can"></i> Ta bort korg</a></div>
 [% END %]
 [% IF ( unclosable ) %]
 [% ELSIF ( uncertainprices ) %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/uncertainprice.pl?booksellerid=[% booksellerid | uri %]&amp;owner=1" class="btn btn-default" id="uncertpricesbutton"><i class="fa-solid fa-dollar-sign"></i> Osäkra priser</a></div>
 <div class="btn-group" title="Kan inte stänga varukorgar som har varor med okända priser i dem.">
 <a href="" class="btn btn-default disabled" id="closebutton"><i class="fa fa-times-circle"></i> Stäng korg</a>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <form method="post" action="/cgi-bin/koha/acqui/basket.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-close">
 <input type="hidden" name="bookseller" value="[% booksellerid | html %]">
 <button type="submit" class="btn btn-default" id="close button"><i class="fa fa-times-circle"></i> Stäng korg</button>
 <input type="hidden" name="basketno" value="[% basketno | html %]">
 </form>
 </div>
 [% END %]

 [% PROCESS csv_export %]

 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 [% UNLESS eans.size %]
 <div class="btn-group" title="You must define an EAN in Administration -> Library EANs">
 <button class="btn btn-default btn-xs disabled" disabled="disabled" href="#"><i class="fa fa-download"></i> Skapa EDIFACT-beställning</button>
 </div>
 [% ELSE %]
 <div class="btn-group">
 [% IF eans.size == 1 %]
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-ean="[% eans.0 | html %]" data-basketno="[% basketno | html %]" data-action="basket.pl" data-method="post" data-op="cud-ediorder"><i class="fa fa-download"></i> Skapa EDIFACT-beställning</a>
 [% ELSE %]
 <button class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="ediorderbutton"><i class="fa fa-download"></i> Skapa EDIFACT-beställning</button>
 <ul class="dropdown-menu">
 [% FOREACH eanacct IN eans %]
 <li>
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-ean="[% eanacct.ean | html %]" data-basketno="[% basketno | html %]" data-action="basket.pl" data-method="post" data-op="cud-ediorder">[% eanacct.branch.branchname | html %] ([% eanacct.ean | html %]) [% IF eanacct     .description %][[% eanacct.description | html %]][% END %]</a>
 </li>
 [% END %]
 </ul>
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% IF ( active && books_loop ) %]
 <div class="btn-group">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-email" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default" id="emailvendorbutton"><i class="fa-solid fa-envelope"></i> E-postbeställning</button>
 </form>
 </div>
 [% END %]
 </div> <!-- /#toolbar -->
 [% END # / UNLESS ( delete_confirmed ) %]

 <!-- Modal for confirm deletion box-->
 <div class="modal" id="deleteBasketModal" tabindex="-1" role="dialog" aria-labelledby="delbasketModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title">Bekräfta borttagning</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 [% UNLESS book_foot_loop %]
 <div class="modal-body">
 <p>Är du säker på att du vill ta bort korgen?</p>
 </div>
 <div class="modal-footer">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-danger">Ta bort korg</button>
 </form>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div>
 [% ELSE %]
 <div class="modal-body">
 <p>Är du säker på att du vill ta bort korgen?</p>
 <p>Varning:</p>
 <p>Alla beställningar för denna korg kommer att annulleras och belopp kommer att återföras.</p>
 <p>Om exemplar har skapats vid beställning eller mottagning kommer de att tas bort.</p>
 <p>Du kan välja att ta bort bibliografiska poster om det är möjligt (bibliografiska poster som har andra exemplar eller som används i en prenumeration eller annan beställning tas inte bort).</p>
 </div>
 <div class="modal-footer">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Ta bort korg och beställningar</button>
 </form>

 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="1" />
 <button type="submit" class="btn btn-default btn-default">Ta bort korg, beställningar och poster</button>
 </form>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div> <!-- /.modal-footer -->
 [% END # /UNLESS book_foot_loop %]
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#deleteBasketModal -->
 <!-- End of Modal-->
 [% ELSE # UNLESS ( closedate ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF grouped %]
 <div class="btn-group" title="Det går inte att öppna om korgar som är en del av en korggrupp.">
 <div class="btn-group"><a href="#" class="btn btn-default disabled" id="reopenbutton"><i class="fa-solid fa-rotate"></i> Öppna korg igen</a></div>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <form action="basket.pl" method="post" id="reopenform">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reopen">
 <input type="hidden" name="basketno" value="[% basketno | html %]">
 <button type="submit" class="btn btn-default"><i class="fa-solid fa-rotate"></i> Öppna korg igen</button>
 </form>
 </div>

 [% PROCESS csv_export %]
 [% END %]
 </div>
 [% END # /UNLESS ( closedate ) %]
 [% END # /UNLESS ( selectbasketg ) %]

 [% IF ( NO_BOOKSELLER ) %]
 <h1>Leverantör hittades inte</h1>
 [% ELSE %]
 [% IF ( delete_confirmed ) %]
 <div class="alert alert-info">
 <h3>Korgen har tagits bort</h3>
 </div>
 [% IF (cannotdelbiblios) %]
 <div class="alert alert-warning">
 <p><strong>Varning:</strong></p>
 <p><strong>Följande poster kunde inte tas bort:</strong></p>
 <ul>
 [% FOREACH cannotdelbiblio IN cannotdelbiblios %]
 <li>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cannotdelbiblio.biblionumber | uri %]">[% cannotdelbiblio.title | html %]</a> av [% cannotdelbiblio.author | html %]: <ul>
 [% IF (cannotdelbiblio.itemcount) %]<li>[% cannotdelbiblio.itemcount | html %] kopplade exemplar.</li>[% END %]
 [% IF (cannotdelbiblio.subscriptions) %]<li>[% cannotdelbiblio.subscriptions | html %] kopplade prenumerationer.</li>[% END %]
 [% IF (cannotdelbiblio.countbiblio) %]<li>[% cannotdelbiblio.countbiblio | html %] kopplade beställningar.</li>[% END %]
 [% IF (cannotdelbiblio.othererror) %]<li>Okänt fel.</li>[% END %]
 </ul>
 </li>
 [% END %]
 </ul>
 </div>
 <a href="booksellers.pl">Visa korgar för leverantör</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/booksellers.pl?booksellerid=[% booksellerid | uri %]" class="btn btn-default btn-sm">Visa korgar för leverantör [% booksellername | html %]</a> <a href="/cgi-bin/koha/acqui/booksellers.pl" class="btn btn-default btn-sm">Visa alla aktiva korgar</a>
 [% END # /IF (cannotdelbiblios) %]
 [% ELSE # IF ( delete_confirmed ) %]

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'no_email' %]
 <span>Den här leverantören har ingen kontakt att skicka beställningar till eller saknar en epostadress.</span>
 [% CASE 'no_basketno' %]
 <span>Ingen korg angiven.</span>
 [% CASE 'no_letter' %]
 <span>Det finns ingen meddelandemall med koden 'ACQORDER' definerad i systemet.</span>
 [% CASE 'email_sent' %]
 <span>Epost med beställning skickades till leverantören.</span>
 [% CASE %]
 <span>FEL! - [% m.code | html %]</span>
 [% END %]
 </div>
 [% END # /FOR m %]

 <h1>[% UNLESS ( basketno ) %]Ny [% END %]Korg [% basketname | html %] ([% basketno | html %]) för <a href="supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>

 [% IF ( basketno ) %]
 <div id="acqui_basket_summary" class="row">
 <div class="col-md-6 col-sm-12">
 <div class="page-section rows">
 <h2>Allmän information</h2>
 <ol>
 [% IF ( basketnote ) %]
 <li><span class="label">Intern kommentar:</span> [% basketnote | html %]</li>
 [% END %]
 [% IF ( basketbooksellernote ) %]
 <li><span class="label">Kommentar till leverantör:</span> [% basketbooksellernote | html %]</li>
 [% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Avtalsnamn:</span> <a href="../admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno | uri %]&amp;booksellerid=[% booksellerid | uri %]">[% basketcontractname | html %]</a></li>
 [% END %]
 [% IF deliveryplace %]
 <li><span class="label">Leveransplats:</span> [% Branches.GetName( deliveryplace ) | html %]</li>
 [% END %]
 [% IF billingplace %]
 <li><span class="label">Faktureringsplats:</span> [% Branches.GetName( billingplace ) | html %]</li>
 [% END %]
 [% IF ( authorisedbyname ) %]
 <li><span class="label">[% tp('basket created by', 'Created by:') | html %]</span> [% authorisedbyname | html %]</li>
 [% END %]

 [% IF ( creationdate ) %]
 <li><span class="label">Öppnad den:</span> [% creationdate | $KohaDates %]</li>
 [% END %]
 [% IF ( closedate ) %]
 <li><span class="label">Stängt den:</span> [% closedate | $KohaDates %]</li>
 [% END %]

 [% IF ( ediaccount ) %]
 [%- BLOCK edi_status -%]
 [%- SWITCH edi_order.status -%]
 [%- CASE 'pending'   -%]<span>Väntande</span>
 [%- CASE 'sent'      -%]<span>Skickat</span>
 [%- CASE 'processed' -%]<span>Bearbetad</span>
 [%- END -%]
 [%- END -%]
 [% IF ( edi_order ) %]
 <li><span class="label">EDI-status:</span> [%- PROCESS edi_status edi_order=edi_order -%] ([% edi_order.transfer_date | $KohaDates %])</li>
 [% ELSE %]
 <li><span class="label">EDI-status:</span> Inte beställd</li>
 [% END %]
 [% END %]
 [% IF ( estimateddeliverydate ) %]
 <li><span class="label">Uppskattat leveransdatum:</span> [% estimateddeliverydate | $KohaDates %]</li>
 [% END %]
 <li><span class="label">Stående ordrar:</span> [% IF is_standing %]Ja[% ELSE %]Nej[% END %]</li>

 [% IF basket.create_items %]
 <li>
 <span class="label">Skapa exemplar när:</span>
 [% SWITCH basket.create_items %]
 [% CASE 'receiving' %]<span>mottagande av exemplar</span>
 [% CASE 'cataloguing' %]<span>katalogisering av exemplar</span>
 [% CASE %]<span>Beställningstillfälle</span>
 [% END %]
 </li>
 [% END %]

 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values %]

 </ol>
 </div> <!-- /.page-section -->
 </div> <!-- /.col-sm-6 -->

 <div class="col-md-6 col-sm-12">
 <div class="page-section rows">
 <h2>Inställningar</h2>

 <ol>
 <li id="managedby">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <span class="label">[% tp('Acquisitions basket managed by user', 'Managed by:') | html %]</span>
 <div style="display:inline-block">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber | html %]">
 [% user.firstname | html %] [% user.surname | html %]
 <a href="#" data-borrowernumber="[% user.borrowernumber | html %]" class="del_user"><i class="fa fa-trash-can"></i> Ta bort användare</a>
 </li>
 [% END %]
 <li>
 <a href="#patron_search_modal" id="add_user" class="btn btn-default" data-bs-toggle="modal"><i class="fa fa-plus"></i> Lägg till användare</a>
 </li>
 <li id="add_user_submit" style="display:none;">
 <button type="submit" class="btn btn-default btn-xs">Spara ändringar</button>
 </li>
 </ul>
 </div>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids | html %]" />
 <input type="hidden" id="op" name="op" value="cud-mod_users" />
 </form>

 </li> <!-- /#managedby -->
 <li id="branch">
 <span class="label">Hanterande bibliotek:</span>
 [% IF basketbranchcode %]
 [% Branches.GetName( basketbranchcode ) | html %]
 <a href="#" id="set_managing_library"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Byt bibliotek</a>
 [% ELSE %] Inget bibliotek <a href="#" id="set_managing_library"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Ange bibliotek</a>
 [% END %]
 </li> <!-- /#branch -->
 [% IF branches_loop.size %]
 <li id="managing_library_entry" style="display:none;">
 <span class="label">&nbsp;</span>
 <div>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <select id="select_managing_library" name="branch">
 <option value="">(inget bibliotek)</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( basketbranchcode == branch.branchcode ) %]
 <option selected="selected" value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <a id="library_entry_cancel" href="#" class="cancel">Avbryt</a>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="op" name="op" value="cud-mod_branch" />
 </form>
 </div>
 </li> <!-- #/managing_library_entry -->
 [% END # /IF branches_loop.size %]

 </ol>

 [% IF ( closedate ) %]
 <ol>
 <li>
 <span class="label">Korggrupp:</span>
 [% IF basketgroup.id and not basketgroup.name %]
 [% SET basketgroup.name = "Basket group no. " _ basketgroup.id %]
 [% END %]

 [% IF basketgroup.closed %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% booksellerid | uri %]&basketgroupid=[% basketgroup.id | uri %]" title="korggrupp">[% basketgroup.name | html %] <span>(stängd)</span></a>
 [% ELSE %]
 [% basketgroup.name | html %] <span>(stängd)</span>
 [% END %]
 [% ELSIF ( ! CAN_user_acquisition_group_manage ) %]
 [%- IF basketgroup.id -%]
 [% basketgroup.name | html %]
 [%- ELSE -%]
 <span>Ingen grupp</span>
 [%- END -%]
 [% ELSE %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 [% IF ( basketgroup.id ) %]
 <a href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&amp;booksellerid=[% basket.booksellerid | uri %]&amp;basketgroupid=[% basketgroup.id | uri %]">
 [% basketgroup.name | html %]
 </a>
 <a href="#" id="set_basket_group"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Ändra korggrupp</a>
 [% ELSE %] Ingen grupp <a href="#" id="set_basket_group"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Ställ in korggrupp</a>
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <li id="basket_grouping" style="display:none;">
 <span class="label">&nbsp;</span>
 <div style="float:left">
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <select id="basketgroupid" name="basketgroupid">
 <option value="">Ingen grupp</option>
 [% FOREACH bg IN basketgroups %]
 [% IF ( bg.default ) %]
 <option value="[% bg.id | html %]" selected="selected">[% bg.name | html %]</option>
 [% ELSE %]
 [% UNLESS bg.closed %]
 <option value="[% bg.id | html %]">[% bg.name | html %]</option>
 [% ELSE %]
 <option value="[% bg.id | html %]" disabled="disabled">[% bg.name | html %] <span>(stängd)</span></option>
 [% END %]
 [% END %]
 [% END %]
 <option value="new">Lägg till en ny grupp</option>
 </select>
 <a href="#" id="basket_group_cancel" class="cancel">Avbryt</a>
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </form>
 </div>
 </li>
 [% END # /IF ( CAN_user_acquisition_group_manage ) %]
 [% IF basketgroup.deliveryplace %]
 <li>
 <span class="label">Leveransplats för korggrupp:</span> [% Branches.GetName( basketgroup.deliveryplace ) | html %]
 </li>
 [% END %]
 [% IF basketgroup.billingplace %]
 <li>
 <span class="label">Budgetställe för korggrupp:</span> [% Branches.GetName( basketgroup.billingplace ) | html %]
 </li>
 [% END %]
 </ol>
 [% END # /IF closeddate %]
 </div> <!-- /.page-section -->
 </div> <!-- /.rows -->
 </div> <!-- /#acqui_basket_summary.row -->
 [% END # /IF ( basketno ) %]

 [% IF ( duplinbatch ) %]
 <div class="alert alert-warning">
 <h4>Dubblettvarning</h4>
 <p>Vissa poster har inte lagts till automatiskt eftersom de matchar en befintlig post i din katalog:<a href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=[% duplinbatch | uri %]&basketno=[% basketno | uri %]&booksellerid=[% booksellerid | uri %]" style="margin-left:10px" target="_blank" title="Öppna i nytt fönster"><i class="fa-solid fa-window-restore"></i> Visa dem</a></p>
 </div>
 [% END %]

 [% IF ( books_loop ) %]
 <div id="acqui_basket_content" class="page-section">
 <h2>Beställningar</h2>
 <table id="orders">
 <thead>
 <tr>
 <th>Nr.</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th>RRP exklusive moms</th>
 <th>Verklig kostnad, exklusive moms</th>
 <th>Budgeterad kostnad, exkl moms</th>
 <th>RRP inklusive moms</th>
 <th>Verklig kostnad, inklusive moms</th>
 <th>Budgeterad kostnad, inkl moms</th>
 <th>Ersättningspris</th>
 <th>Kvantitet</th>
 <th>Totalt exklusive skatt ([% currency | html %])</th>
 <th>Totalt inklusive skatt ([% currency | html %])</th>
 <th>GST %</th>
 <th>GST</th>
 <th>Budgetställe</th>
 <th>Uppskattat leveransdatum</th>
 <th>Statistik 1</th>
 <th>Statistik 2</th>
 <th>Faktura</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>Leverantörsrapport</th>
 [% END %]
 <th class="NoSort">Reservera</th>
 [% IF ( active && !closedate ) %]
 <th class="NoSort">Redigera</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th class="NoSort">Avbryt beställning</th>
 [% END %]
 </tr>
 </thead>
 <tfoot>
 [% FOREACH foot_loo IN book_foot_loop %]
 <tr>
 <th></th>
 <th>Totalt (GST [% foot_loo.tax_rate * 100 | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.quantity | html %]</th>
 <th>[% foot_loo.total_tax_excluded | $Price %]</th>
 <th>[% foot_loo.total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 [% IF ( active && !closedate ) %]
 <th>&nbsp;</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th>&nbsp;</th>
 [% END %]
 </tr>
 [% END %]
 <tr>
 <th></th>
 <th>Totalt ([% currency | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% total_quantity | html %]</th>
 <th>[% total_tax_excluded | $Price %]</th>
 <th>[% total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% total_tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 [% IF ( active && !closedate ) %]
 <th>&nbsp;</th>
 [% END %]
 [% IF !closedate || Koha.Preference('CancelOrdersInClosedBaskets') %]
 <th>&nbsp;</th>
 [% END %]
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH books_loo IN books_loop %]
 [% IF ( books_loo.order_received ) %]
 <tr class="disabled">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 [% books_loo.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( books_loo.order_received ) %] <span class="order-received">(mottagen)</span>[% END %] [% IF books_loo.title %] [% INCLUDE 'biblio-title.inc' biblio=books_loo link = 1 %] [% IF books_loo.author %] av [% books_loo.author | html %][% END %] [% ELSIF books_loo.deleted_biblio %] [% INCLUDE 'biblio-title.inc' biblio=books_loo.deleted_biblio %] <br/>(Raderade bibliografiska poster) [% ELSE %] <em>Tog bort bibliografisk post, kan inte hitta titel</em><br />
 [%- END %]
 <br />
 [%- IF ( books_loo.isbn ) %] - [% books_loo.isbn | html %][% END -%]
 [%- IF ( books_loo.issn ) %] - [% books_loo.issn | html %][% END -%]
 [%- IF ( books_loo.publishercode ) %], [% books_loo.publishercode | html %][% END -%]
 [%- IF ( books_loo.publicationyear ) %], [% books_loo.publicationyear | html -%]
 [%- ELSIF ( books_loo.copyrightdate ) %] [% books_loo.copyrightdate | html %][% END -%]
 [%- IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END -%]
 [%- IF ( books_loo.suggestionid ) %]
 <br/>
 Föreslaget av: [% books_loo.surnamesuggestedby | html %][% IF ( books_loo.firstnamesuggestedby ) %], [% books_loo.firstnamesuggestedby | html %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% books_loo.suggestionid | uri %]&amp;op=show">förslag #[% books_loo.suggestionid | html %]</a>)
 [% END %]
 </p>
 [% IF ( books_loo.order_internalnote ) %]
 <p class="ordernote"><strong>Intern kommentar: </strong><span id="internal-note-[% books_loo.ordernumber | html %]">[% books_loo.order_internalnote | html %]</span> <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Redigera intern kommentar"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera intern kommentar</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Lägg till intern anteckning"><i class="fa fa-plus"></i> Lägg till intern anteckning</a>
 [% END %]
 [% IF ( books_loo.order_vendornote ) %]
 <p class="ordernote"><strong>Kommentar till leverantör: </strong> <span id="vendor-note-[% books_loo.ordernumber | html %]">[% books_loo.order_vendornote | html %]</span> <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Redigera leverantörskommentar"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera leverantörskommentar</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Lägg till leverantörskommentar"><i class="fa fa-plus"></i> Lägg till leverantörskommentar</a>
 [% END %]
 [% IF (books_loo.transferred_from) %]
 [% basket = books_loo.transferred_from.basket %]
 [% bookseller = books_loo.transferred_from.bookseller %]
 [% timestamp = books_loo.transferred_from.timestamp %]
 <p>
 Överförd från korg: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) på <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 [% SET claims = books_loo.order_object.claims %]
 [% IF claims.count %]
 <p>
 Den här beställningen har reklamerats [% claims.count | html %] gånger. Den [% FOR c IN claims %][% c.claimed_on | $KohaDates %][% UNLESS loop.last %], [% END %][% END %] </p>
 [% END %]
 </td>
 [% SET zero_regex = "^0{1,}\.?0{1,}[^1-9]" %] [%# 0 or 0.0 or 0.00 or 00 or 00.0 or 00.00 or 0.000 ... %]
 [%# FIXME: use of a regexp is not ideal; bugs 9410 and 10929 suggest better way of handling this %]
 <td class="number [% IF books_loo.rrp_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_excluded | $Price %] [% IF ( books_loo.uncertainprice ) %] <span>(Osäkra)</span> [% END %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.rrp_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.replacementprice.search(zero_regex) %]error[% END %]">
 [% books_loo.replacementprice | $Price %]
 </td>
 <td class="number [% IF books_loo.quantity.search(zero_regex) %]error[% END %]">
 [% books_loo.quantity | html %]
 </td>
 <td class="number [% IF books_loo.total_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.total_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_included | $Price %]
 </td>
 <td class="number">
 [% books_loo.tax_rate * 100 | html %]
 </td>
 <td class="number [% IF books_loo.tax_value.search(zero_regex) %]error[% END %]">
 [% books_loo.tax_value | $Price %]
 </td>
 <td>
 [% books_loo.budget_name | html %]
 </td>
 <td data-order="[% books_loo.estimated_delivery_date | html %]" class="actions">
 [% books_loo.estimated_delivery_date | $KohaDates %]
 [% IF CAN_user_acquisition_order_manage %]
 <a class="edit_delivery_date" data-delivery_date="[% books_loo.estimated_delivery_date | html %]" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/moddeliverydate.pl?ordernumber=[% books_loo.ordernumber | html %]" id="delivery_date_[% books_loo.ordernumber | html %]" title="Redigera leveransdatum">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 [% END %]
 </td>
 <td>[% AuthorisedValues.GetByCode( books_loo.sort1_authcat, books_loo.sort1 ) | html %]</td>
 <td>[% AuthorisedValues.GetByCode( books_loo.sort2_authcat, books_loo.sort2 ) | html %]</td>
 <td>
 [% IF CAN_user_acquisition_edit_invoices %]
 <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% books_loo.invoice_object.invoiceid | url %]" class="invoice">[% books_loo.invoice_object.invoicenumber | html %]</a>
 [% ELSE %]
 [% books_loo.invoice_object.invoicenumber | html %]
 [% END %]
 </td>

 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <td>[% books_loo.suppliers_report | html %]</td>
 [% END %]
 <td>
 [% IF ( books_loo.biblionumber && CAN_user_reserveforothers_place_holds ) %]
 <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% books_loo.biblionumber | uri %]">
 Reservera </a>
 [% END %]
 </td>
 [% IF ( active && !closedate ) %]
 <td>
 [% UNLESS (books_loo.order_received) %]
 <a href="neworderempty.pl?ordernumber=[% books_loo.ordernumber | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Redigera</a>
 <br />
 <a href="#" class="transfer_order" data-ordernumber="[% books_loo.ordernumber | html %]">Överför</a>
 [% END %]
 </td>
 [% END %]
 [% IF ( !closedate || Koha.Preference('CancelOrdersInClosedBaskets') ) %]
 <td>
 [% IF ( books_loo.orderstatus != "complete") %]
 [% IF ( books_loo.left_holds_on_order ) %]
 <span class="button" title="Kan inte avbryta beställning, ([% books_loo.holds_on_order | html %]) reservationer är länkade till denna beställning. Ta bort reservationer först">Kan inte avbryta beställning</span><br>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Avbryt beställning</a><br>
 [% END %]
 [% IF ( books_loo.can_del_bib ) %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&del_biblio=1&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Avbryt beställning och ta bort katalogpost</a><br>
 [% ELSE %]
 <span class="button" title="Katalogposten kan inte tas bort. Se begränsningar nedan">Kan inte avbryta beställning och ta bort katalogpost</span><br>
 [% END %]
 [% IF ( books_loo.left_item ) %]
 <strong title="Katalogposten kan inte tas bort eftersom det finns [% books_loo.items | html %] reservationer">[% books_loo.items | html %] exemplar kvar</strong><br>
 [% END %]
 [% IF ( books_loo.left_biblio ) %]
 <strong title="Katalogposten kan inte tas bort förrän länkade beställningar har tagits bort">[% books_loo.biblios | html %] beställningar kvar</strong><br>
 [% END %]
 [% IF ( books_loo.left_subscription ) %]
 <strong title="Katalogposten kan inte tas bort förrän prenumerationerna har tagits bort">[% books_loo.subscriptions | html %] prenumerationer kvar</strong><br>
 [% END %]
 [% IF ( books_loo.left_holds ) %]
 <strong title="Katalogposten eller beställningen kan inte tas bort förrän reservationerna har annullerats">[% books_loo.holds | html %] reservation(er) kvar</strong>
 [% END %]
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#orders -->
 [% IF ( listincgst ) %]<small class="highlight">** Leverantörens siffror inkluderar skatt.</small>[% END %]
 </div> <!-- /#acqui_basket_content -->
 [% END # / IF ( books_loop ) %]

 [% IF (cancelledorders_loop) %]
 <div id="cancelledorders" class="page-section">
 <h2>Annullerade beställningar</h2>
 <table id="cancelledorderst">
 <thead>
 <tr>
 <th>Nr.</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th class="tax_excluded">RRP exklusive moms</th>
 <th class="tax_excluded">ekost exklusive moms</th>
 <th class="tax_included">RRP inklusive moms</th>
 <th class="tax_included">ekost inklusive moms</th>
 <th class="replacementprice">Ersättningspris</th>
 <th>Kvantitet</th>
 <th class="tax_excluded">Totalt exklusive skatt ([% currency | html %])</th>
 <th class="tax_included">Totalt inklusive skatt ([% currency | html %])</th>
 <th>GST %</th>
 <th>GST</th>
 <th>Budgetställe</th>
 <th>Ta bort beställning</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN cancelledorders_loop %]
 <tr style="color:grey">
 <td>
 [% order.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( order.order_received ) %] <span class="order-received">(mottagen)</span>[% END %] [% IF (order.title) %] [% order.title | html %][% IF order.author %] av [% order.author | html %][% END %] [% ELSIF order.deleted_biblio %] [% INCLUDE 'biblio-title.inc' biblio=order.deleted_biblio %] <br/>(Raderade bibliografiska poster) [% ELSE %] <em>Tog bort bibliografisk post, kan inte hitta titel</em>
 [% END %]
 <br />
 [% IF ( order.order_internalnote ) %] [% order.order_internalnote | html %][% END %]
 [% IF ( order.isbn ) %] - [% order.isbn | html %][% END %]
 [% IF ( order.issn ) %] - [% order.issn | html %][% END %]
 [% IF ( order.publishercode ) %], [% order.publishercode | html %][% END %]
 [% IF ( order.publicationyear ) %]
 , [% order.publicationyear | html %]
 [% ELSIF ( order.copyrightdate ) %]
 [% order.copyrightdate | html %]
 [% END %]
 [% IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END %]
 [% IF ( order.cancellationreason ) %]
 <br />
 Orsak till annullering: [% AuthorisedValues.GetByCode( 'ORDER_CANCELLATION_REASON', order.cancellationreason ) | html %] [% END %] </p>
 [% IF order.transferred_to %]
 [% basket = order.transferred_to.basket %]
 [% bookseller = order.transferred_to.bookseller %]
 [% timestamp = order.transferred_to.timestamp %]
 <p>Överförd till korg: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) på <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 </td>
 <td class="number">
 [% order.rrp_tax_excluded | $Price %]
 [% IF ( order.uncertain ) %]
 <span>(Osäkra)</span>
 [% END %]
 </td>
 <td class="number">[% order.ecost_tax_excluded | $Price %]</td>
 <td class="number">[% order.rrp_tax_included | $Price %]</td>
 <td class="number">[% order.ecost_tax_included | $Price %]</td>
 <td class="number">[% order.replacementprice | $Price %]</td>
 <td class="number">[% order.quantity | html %]</td>
 <td class="number">[% order.total_tax_excluded | $Price %]</td>
 <td class="number">[% order.total_tax_included | $Price %]</td>
 <td class="number">[% order.tax_rate * 100 | html %]</td>
 <td class="number">[% order.tax_value | $Price %]</td>
 <td>[% order.budget_name | html %]</td>
 <td>
 [% UNLESS closedate %]<a class="delete_order" href="#" data-ordernumber="[% order.ordernumber | html %]" data-biblionumber="[% order.biblionumber | html %]">Ta bort</a>[% END %]
 </td>
 </tr>
 [% END # /FOREACH order %]
 </tbody>
 </table> <!-- /#cancelledorderst -->
 <form id="delete_order_form" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete-order"/>
 <input type="hidden" name="ordernumber" value=""/>
 <input type="hidden" name="basketno" value="[% basketno | html %]"/>
 </form>
 </div> <!-- /#cancelledorders -->
 [% END # /IF (cancelledorders_loop) %]
 <br />

 [% UNLESS ( closedate ) %]
 <!-- Modal -->
 <div id="addtoBasket" class="modal" tabindex="-1" role="dialog" aria-labelledby="addtoBasketLabel" aria-hidden="true" data-basketno="[% basket.basketname | html %]">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="addtoBasketLabel">Lägg till beställning till korg</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 [% IF active %]
 [% INCLUDE 'acquisitions-add-to-basket.inc' %]
 [% END %]
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Stäng</button>
 </div>
 </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
 </div><!-- /.modal#addtoBasket -->
 [% END # /UNLESS ( closedate ) %]

 [% END # /IF ( delete_confirmed ) %]
 [% END # /IF ( NO_BOOKSELLER ) %]
 [% ELSE %]
 <!-- if we want just to select a basketgroup for a closed basket -->
 [% END #/IF !confirm_close && !edi_confirm  %]

 [% IF ( confirm_close ) %]
 <div id="closebasket_needsconfirmation" class="alert alert-warning">

 <form method="post" action="/cgi-bin/koha/acqui/basket.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>Är du säker på att du vill stänga korgen [% basketname | html %]?</h1>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <p>
 <label for="createbasketgroup">Koppla denna korg till en ny korggrupp med samma namn</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-close" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="btn btn-default approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Ja, stäng (Y)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default deny" accesskey="n"><i class="fa fa-fw fa-times"></i> Nej, stäng inte (N)</button>
 </form>
 </div>
 [% END # /IF ( confirm_close ) %]

 [% IF edi_confirm %]
 <div id="closebasket_needsconfirmation" class="alert alert-warning">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>Är du säker på att du vill generera en EDIFACT-beställning och stänga korgen [% basketname | html %]?</h1>
 [% IF CAN_user_acquisition_group_manage %]
 <p>
 <label for="createbasketgroup">Koppla denna korg till en ny korggrupp med samma namn</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="cud-ediorder" name="op" />
 <input type="hidden" name="ean" value="[% ean | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="btn btn-default approve" accesskey="Y"><i class="fa fa-fw fa-check"></i> Ja, stäng (Y)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default deny" accesskey="N"><i class="fa fa-fw fa-times"></i> Nej, stäng inte (N)</button>
 </form>
 </div> <!-- /#closebasket_needsconfirmation -->
 [% END # /IF edi_confirm %]
 [% END # /IF (cannot_manage_basket) %]
 </main>
 </div> <!-- /.col-md-10 order-md-2 order-sm-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'vendor-menu.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2 order-sm-2 order-md-1 -->
 </div> <!-- /.row -->


 <!-- Modal for editing vendor and internal notes -->
 <div class="modal" id="noteEditor" tabindex="-1" role="dialog" aria-labelledby="noteEditorLabel">
 <div class="modal-dialog">
 <form id="modify_order_notes" action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="noteEditorLabel">Orderanmärkning</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
 <input type="hidden" id="ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" id="type" name="type" value="" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Spara</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_order_notes -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#noteEditor -->

 <!-- Modal for editing estimated delivery date -->
 <div class="modal" id="dateEditor" tabindex="-1" role="dialog" aria-labelledby="dateEditorLabel">
 <div class="modal-dialog">
 <form id="modify_estimated_delivery_date" action="/cgi-bin/koha/acqui/moddeliverydate.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="dateEditorLabel">Uppskattat leveransdatum</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% books_loo.estimated_delivery_date | html %]"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 <input type="hidden" id="date_ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="cud-save" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">Spara</button>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Avbryt</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_estimated_delivery_date -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#dateEditor -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% Asset.js("js/form-submit.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/acq.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function updateColumnsVisibility(visible) {
            if ( visible ) {
                $("table .tax_excluded, .tax_included").show();
            } else {
                [% IF ( listincgst ) %]
                    $("table .tax_excluded").hide();
                [% ELSE %]
                    $("table .tax_included").hide();
                [% END %]
            }
        }

        $(document).ready(function() {

            [% UNLESS ( closedate ) %]
                $('#addtoBasket').on('show', function () {
                   $(this).find(".modal-body").html($(".acqui_basket_add")[0].outerHTML);
                });
            [% END %]

            $("body").on("click", ".del_user", function(e){
                e.preventDefault();
                del_user( $(this).data("borrowernumber") );
            });

            $(".transfer_order").on("click",function(e){
                e.preventDefault();
                transfer_order_popup( $(this).data("ordernumber"));
            });

            $(".edit_note").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var note_type = $(this).data("note_type");
                var order_number_text = _("(ordernummer %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var note_text = $( "#" + note_type + "-note-" + ordernumber ).html();
                $("#noteEditor .modal-title").text(modalTitle);
                $("#ordernumber").val( ordernumber );
                $("#ordernotes").html( note_text );
                $("#type").val( note_type );
                $("#noteEditor").modal("show");
                $("#ordernotes").focus();
            });

             $("#noteEditor").on('hidden.bs.modal', function (e) {
                $("#noteEditorLabel").html("");
                $("#noteEditor .modal-title").text("");
                $("#ordernotes").html( "" );
                $("#ordernumber").val("");
                $("#type").val("");
            });

            $("#set_managing_library").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#managing_library_entry").show();
            });

            $("#library_entry_cancel").on("click", function(e){
                e.preventDefault();
                $("#managing_library_entry").hide();
                $("#set_managing_library").show();
            });

            $("#set_basket_group").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#basket_grouping").show();
            });

            $("#basket_group_cancel").on("click", function(e){
                e.preventDefault();
                $("#basket_grouping").hide();
                $("#set_basket_group").show();
            });

            $("#addtoBasket").on("shown.bs.modal", function(){
                var basket = $(this).data("basketno");
                var legend = _("Lägg till beställning till korg %s").format(basket);
                $(this).find("h4").text( legend );
                $(this).find("legend").html(legend);
                $(this).find("input:text").focus();
            });
        });
    </script>

 [% UNLESS ( closedate ) %]
 <script>
            function transfer_order_popup(ordernumber) {
                var url = "/cgi-bin/koha/acqui/transferorder.pl?"
                    + "ordernumber=" + ordernumber
                window.open(url, 'TransferOrder','width=600,height=400,toolbar=false,scrollbars=yes');
            }

            function confirm_ediorder() {
                var is_confirmed = confirm(_("Är du säker på att du vill stänga denna korg och generera en EDIFAT-beställning?"));
                if (is_confirmed) {
                    window.location = "/cgi-bin/koha/acqui/basket.pl?op=edi_confirm&basketno=[% basketno | html %]";
                }
            }

            $(document).ready(function() {
                $(".delete_order").on('click', function(e) {
                    e.preventDefault();
                    if( $(this).data('biblionumber') ) {
                        alert( _("Ta bort den länkade posten först.") );
                        return false;
                    } else if( !confirm(_("Är du säker på att du vill ta bort denna beställningsrad?")) ) {
                        return false;
                    }
                    $('#delete_order_form input[name="ordernumber"]').val( $(this).data('ordernumber') );
                    $('#delete_order_form').submit();
                });
            });
        </script>
 [% ELSE %]
 <script>
            $(document).ready(function(){
                $("#basketgroupid").change(function(){
                    if($(this).val() == "new"){
                        location.href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&booksellerid=[% booksellerid | html %]";
                    } else {
                        $(this).parent().submit();
                    }
                });
            });
        </script>
 [% END # /UNLESS (closedate) %]
 <script>
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'basket', 'orders', 'json' ) | $raw %];
            [% IF !(Koha.Preference('EDIFACT') && ediaccount) %]
                table_settings['columns'].splice(18, 1);
            [% END %]
            KohaTable("orders", {
                "pagingType": "full",
                "autoWidth": false,
                "exportColumns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18[% IF (Koha.Preference('EDIFACT') && ediaccount) %],19[% END %]],
            }, table_settings);

            var cancelledorderst = $("#cancelledorderst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": "full"
            } ) );
            $("#reopenform").on("submit",function(e){
                var skip = [% IF ( skip_confirm_reopen ) %] 1 [% ELSE %] 0 [% END %];
                var is_confirmed = skip || confirm(_("Är du säker på att du vill öppna denna korg?"));
                if( is_confirmed ){ return true; }
                else{ return false }
            });
            // Generates a dynamic link for exporting the selections data as CSV
            $("#exportbutton, #export-csv-menu a").click(function() {
                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/acqui/basket.pl';
                url += $('#exportbutton').attr('href');
                if($(this).attr("data-value")) {
                    url += '&amp;csv_profile=' + $(this).attr("data-value");
                }
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#select_managing_library").on("change", function(){
                $(this).parent().submit();
            });

            $(".edit_delivery_date").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var order_number_text = _("(ordernummer %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var delivery_date = $( "#delivery_date_" + ordernumber ).data("delivery_date");
                const estimated_delivery_date = document.querySelector("#estimated_delivery_date")._flatpickr;
                estimated_delivery_date.setDate( delivery_date );
                $("#dateEditor .modal-title").text(modalTitle);
                $("#date_ordernumber").val(ordernumber);
                $("#dateEditor").modal("show");
            });

             $("#dateEditor").on('hidden.bs.modal', function (e) {
                $("#dateEditorLabel").html("");
                $("#dateEditor .modal-title").text("");
                $("#estimated_delivery_date").html( "" );
                $("#date_ordernumber").val("");
            });
        });

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
            if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                + ' <a href="#" data-borrowernumber="'+borrowernumber+'" class="del_user"><i class="fa fa-trash-can"></i> '
                    + _("Ta bort användare") + '</a></li>';
                $("#users_names").prepend(li);
                $("#add_user_submit").show();
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
            $("#add_user_submit").show();
        }
    </script>

 [% INCLUDE 'select2.inc' %]
 [% SET columns = ['cardnumber','name','category','branch','action'] %]
 [% SET filter = 'baskets_managers' %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Add user") %]
 [% PROCESS patron_search_js columns => columns, actions => ["add"], preview_on_name_click => 1 %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
