[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Cancel order") | html %] &rsaquo;
 [% t("Acquisition") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_cancelorder" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% basket.bookseller.id | uri %]">[% basket.bookseller.name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]">Korg [% basket.basketname | html %] ([% basket.basketno | html %]) för [% basket.bookseller.name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Avbryt beställning</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 [% UNLESS ( confirmcancel ) %]
 <form method="post" action="">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="alert alert-warning">
 <h1>Är du säker på att du vill annullera denna beställning ([% ordernumber | html %])</h1>
 <p>
 [% IF (del_biblio) %]
 <span>Den bibliografiska posten kommer också att tas bort.</span>
 [% ELSE %]
 <span>Den bibliografiska posten kommer inte tas bort.</span>
 [% END %]
 </p>
 <p>
 [% PROCESS 'av-build-dropbox.inc' name="reason", category="ORDER_CANCELLATION_REASON" default="0" %]
 </p>
 <input type="hidden" name="op" value="cud-confirmcancel" />
 <input type="hidden" value="[% ordernumber | html %]" name="ordernumber" />
 <input type="hidden" value="[% biblionumber | html %]" name="biblionumber" />
 <input type="hidden" value="[% basket.basketno | html %]" name="basketno" />
 <input type="hidden" value="[% referrer | html %]" name="referrer" />
 [% IF (del_biblio) %]
 <input type="hidden" value="1" name="del_biblio" />
 [% END %]
 <button type="submit" class="btn btn-default approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Ja, annullera (Y)</button>
 <button class="btn btn-default deny" accesskey="n" onclick="window.location='[% referrer | html %]';return false;"><i class="fa fa-fw fa-times"></i> Nej, annullera inte (N)</button>
 </div>
 </form>
 [% ELSE %]
 [% IF ( success_cancelorder ) %]
 <div class="alert alert-info">
 Beställningen har annullerats [% ELSE %] <div class="alert alert-warning">
 Ett fel har inträffat. [% IF error_order_already_cancelled %] <p>Beställningen har annullerats.</p>
 [% ELSIF error_order_not_found %]
 <p>Beställningen kunde inte hittas.</p>
 [% END %]
 [% IF ( error_delitem ) %]
 <p>Beställningen har annullerats, trots att ett eller flera exemplar inte kunde ha tagits bort.</p>
 [% END %]
 [% IF ( error_delbiblio ) %]
 <p>Beställningen har annullerats, trots att posten inte tagits bort.</p>
 [% END %]
 [% END %]
 <p><a href="[% referrer | url %]">OK</a></p>
 </div>
 [% END %]

 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
