[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( order_loop ) %]
 [% t("Orders search") | html %] &rsaquo;
 [% t("Search results") | html %]
 [% ELSE %]
 [% t("Order search") | html %]
 [% END %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_histsearch" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% IF ( order_loop ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/histsearch.pl">Beställningssökning</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Sökresultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Beställningssökning</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Beställningssökning</h1>

 [% IF !order_loop && search_done %]
 <div class="alert alert-info">
 Din sökning gav inga resultat. </div>
 [% END %]

 [% UNLESS ( order_loop ) %]
 [% PROCESS acquisitions_filter_form context => "main" %]
 [% END %]


 [% IF ( order_loop ) %]
 <div id="acqui_histsearch" class="page-section">
 <h2>Sökresultat</h2>
 <table id="histsearcht">
 <thead>
 <tr>
 <th>Orderrad (övergripande)</th>
 <th>Status</th>
 <th>Korg</th>
 <th>Korgskapare</th>
 <th>Korggrupp</th>
 <th>Hanterande bibliotek</th>
 <th>Fakturanummer</th>
 <th class="anti-the">Sammanfattning</th>
 <th>Leverantör</th>
 <th>Lades den</th>
 <th>Mottagen den</th>
 <th>Mottagen kvantitet</th>
 <th>Beställd kvantitet</th>
 <th>Enhetskostnad</th>
 <th>Budgetställe</th>
 <th>Intern kommentar</th>
 <th>Kommentar till leverantör</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN order_loop %]
 <tr>
 <td>
 [% order.ordernumber | html %]
 [% IF order.ordernumber != order.parent_ordernumber %]([% order.parent_ordernumber | html %])[% END %]
 </td>
 <td>
 [% SWITCH order.orderstatus %]
 [% CASE 'new' %]<span>Ny</span>
 [% CASE 'ordered' %]<span>Beställt</span>
 [% CASE 'partial' %]<span>Delvis mottagen</span>
 [% CASE 'complete' %]<span>Mottagen</span>
 [% CASE 'cancelled' %]<span>Avbruten</span>
 [% END %] [% IF order.is_standing %](Väntande beställning)[% END %] </td>
 <td><a href="basket.pl?basketno=[% order.basketno | uri %]">[% order.basketname | html %] ([% order.basketno | html %])</a></td>
 <td>[% order.authorisedbyname | html %]</td>
 <td>
 [% IF ( order.basketgroupid ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% order.id | uri %]&basketgroupid=[% order.basketgroupid | uri %]">[% order.groupname | html %] ([% order.basketgroupid | html %])</a>
 [% ELSE %]
 &nbsp;
 [% END %]
 </td>
 <td>[% Branches.GetName(order.managing_library) | html %]</td>
 <td>[% IF ( order.invoicenumber ) %]
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% order.invoiceid | uri %]">[% order.invoicenumber | html %]</a>
 [% ELSE %]
 &nbsp;
 [% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber | uri %]">[% order.title | html %]</a>
 <br />[% order.author | html %] <br /> [% order.isbn | html %]
 </td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.id | uri %]">[% order.name | html %]</a></td>
 <td data-order="[% order.creationdate | html %]">[% order.creationdate | $KohaDates %]</td>
 <td data-order="[% order.datereceived | html %]">
 [% order.datereceived | $KohaDates %]
 </td>
 <td>[% order.quantityreceived | html %]</td>
 <td>[% order.quantity | html %]</td>
 <td>[% order.ecost | html %]</td>
 <td>[% order.budget_name | html %]</td>
 <td>[% order.order_internalnote | html %]</td>
 <td>[% order.order_vendornote | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]

</main>
</div> <!-- /.col-md-10.order-md-2 -->

<div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF ( order_loop ) %]
 [% PROCESS acquisitions_filter_form context => "sidebar" %]
 [% END %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-md-2.order-md-1 -->
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
[% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var MSG_REMOVE_PATRON = _("Ta bort");
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'histsearch', 'histsearcht', 'json' ) | $raw %];
            KohaTable("histsearcht", {
                "pagingType": "full"
            }, table_settings );

            function AddPatron( patron_name, value, container, input_name ) {
                div = "<div id='borrower_" + value + "'>" + patron_name + " ( <a href='#' class='removePatron'><i class='fa fa-trash-can' aria-hidden='true'></i> " + MSG_REMOVE_PATRON + " </a> ) <input type='hidden' name='" + input_name + "' value='" + value + "' /></div>";
                $(container).append( div );

                $(container).parent().show( 800 );
            }
            function RemovePatron( cardnumber, container ) {
                $( '#borrower_' + cardnumber ).remove();

                if ( ! $(container).html() ) {
                    $(container).parent("fieldset").hide( 800 );
                }
            }
            patron_autocomplete($("#find_patron"), {
                'on-select-callback': function( event, ui ) {
                    var field = ui.item.patron_id;
                    AddPatron( ui.item.firstname + " " + ( ui.item.middle_name || "" ) + " " + ui.item.surname, field, $("#basket_creators"), 'created_by' );
                    $("#find_patron").val('').focus();
                    return false;
                }
            });
            $("body").on("click",".removePatron",function(e){
                e.preventDefault();
                var divid = $(this).parent().attr("id");
                var cardnumber = divid.replace("borrower_","");
                RemovePatron(cardnumber, $("#basket_creators"));
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
