[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'js-date-format.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Invoices") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="acq_invoices" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Fakturor</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Fakturor</h1>
 [% IF ( do_search ) %]
 [% IF invoices %]
 [% BLOCK invoices_table %]
 [% IF closed %]
 [% SET tab = 'closed' %]
 [% ELSE %]
 [% SET tab = 'opened' %]
 [% END %]
 <input type="checkbox" style="vertical-align: middle;" id="show_only_subscription_[% tab | html %]" class="show_only_subscription" data-tableid="[% tab | html %]resultst"/>
 <label for="show_only_subscription_[% tab | html %]">
 Visa bara prenumerationer </label>
 <p><a id="CheckAll[% tab | html %]table" data-cb="[% tab | html %]" class="checkall" href="#"><i class="fa fa-check"></i> Välj alla</a> | <a id="UncheckAll[% tab | html %]table" data-cb="[% tab | html %]" class="uncheckall" href="#"><i class="fa fa-times"></i> Rensa alla</a></p>
 <table id="[% tab | html %]resultst" class="result">
 <thead>
 <tr>
 [% IF CAN_user_acquisition_merge_invoices %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 <th>Fakturanummer</th>
 <th>Leverantör</th>
 <th>Fraktdatum</th>
 <th>Fakturadatum</th>
 <th>Mottagna bibliografiska poster</th>
 <th>Mottagna ex</th>
 <th>Status</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH invoice IN invoices %]
 <tr data-invoiceid="[% invoice.invoiceid | html %]" data-booksellerid="[% invoice.booksellerid | html %]" data-shipmentdate="[% invoice.shipmentdate | html %]" data-billingdate="[% invoice.billingdate | html %]" data-shipmentcost="[% invoice.shipmentcost | html %]" data-shipment_budgetid="[% invoice.shipmentcost_budgetid | html %]" data-closedate="[% invoice.closedate | html %]">
 [% IF CAN_user_acquisition_merge_invoices %]
 <td>[% invoice.is_linked_to_subscriptions | html %]</td>
 [% END %]
 <td><input type="checkbox" class="select-invoice" value="[% invoice.invoiceid | html %]" /></td>
 <td><a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoice.invoiceid | uri %]">[% invoice.invoicenumber | html %]</a></td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% invoice.booksellerid | uri %]">[% invoice.suppliername | html %]</a></td>
 <td data-order="[% invoice.shipmentdate | html %]">
 [% invoice.shipmentdate | $KohaDates %]
 </td>
 <td data-order="[% invoice.billingdate | html %]">
 [% invoice.billingdate | $KohaDates %]
 </td>
 <td>[% invoice.receivedbiblios | html %]</td>
 <td>[% invoice.receiveditems | html %]</td>
 <td>
 [% IF invoice.closedate %]
 <span>Stängt den [% invoice.closedate | $KohaDates %]</span>
 [% ELSE %]
 <span>Öppna</span>
 [% END %]
 </td>
 <td>

 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="invoiceactions[% invoice.invoiceid | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Åtgärder </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="invoiceactions[% invoice.invoiceid | html %]">
 <li><a class="dropdown-item" href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoice.invoiceid | uri %]"><i class="fa fa-search"></i> Detaljer</a></li>
 [% IF invoice.closedate %]
 [% IF CAN_user_acquisition_reopen_closed_invoices %]
 <li><a class="dropdown-item submit-form-link" data-action="invoice.pl" data-op="cud-reopen" data-invoiceid="[% invoice.invoiceid | uri %]" data-referer="/cgi-bin/koha/acqui/invoices.pl?op=do_search&invoicenumber=[% invoicenumber | uri %]&supplier=[% booksellerid | uri %]&shipmentdatefrom=[% shipmentdatefrom | uri %]&shipmentdateto=[% shipmentdateto | uri %]&billingdatefrom=[% billingdatefrom | uri %]&billingdateto=[% billingdateto | uri %]&isbneanissn=[% isbneanissn | uri %]&title=[% title | uri %]&author=[% author | uri %]&publisher=[% publisher | uri %]&publicationyear=[% publicationyear | uri %]&branch=[% branch | uri %]" data-method="post"><i class="fa-solid fa-rotate"></i> Öppna om</a></li>
 [% END %]
 [% ELSE %]
 [% IF CAN_user_acquisition_edit_invoices %]
 <li><a class="dropdown-item submit-form-link" data-action="invoice.pl" data-op="cud-close" data-invoiceid="[% invoice.invoiceid | html %]" data-referer="/cgi-bin/koha/acqui/invoices.pl?op=do_search&invoicenumber=[% invoicenumber | uri %]&supplier=[% booksellerid | uri %]&shipmentdatefrom=[% shipmentdatefrom | uri %]&shipmentdateto=[% shipmentdateto | uri %]&billingdatefrom=[% billingdatefrom | uri %]&billingdateto=[% billingdateto | uri %]&isbneanissn=[% isbneanissn | uri %]&title=[% title | uri %]&author=[% author | uri %]&publisher=[% publisher | uri %]&publicationyear=[% publicationyear | uri %]&branch=[% branch | uri %]" data-method="post"><i class="fa fa-times-circle"></i> Stäng</a></li>
 [% END %]
 [% END # /IF invoice.closedate %]
 [% UNLESS invoice.receivedbiblios || invoice.receiveditems %]
 [% IF CAN_user_acquisition_delete_invoices %]
 <li><a class="dropdown-item submit-form-link" data-action="invoice.pl" data-op="cud-delete" data-confirmation-msg='[% t("Are you sure you want to delete this invoice?") | html %]' data-invoiceid="[% invoice.invoiceid | html %]" data-referer="/cgi-bin/koha/acqui/invoices.pl?op=do_search&invoicenumber=[% invoicenumber | uri %]&supplier=[% booksellerid | uri %]&shipmentdatefrom=[% shipmentdatefrom | uri %]&shipmentdateto=[% shipmentdateto | uri %]&billingdatefrom=[% billingdatefrom | uri %]&billingdateto=[% billingdateto | uri %]&isbneanissn=[% isbneanissn | uri %]&title=[% title | uri %]&author=[% author | uri %]&publisher=[% publisher | uri %]&publicationyear=[% publicationyear | uri %]&branch=[% branch | uri %]" data-method="post"><i class="fa fa-trash-can"></i> Ta bort</a></li>
 [% END %]
 [% END %]
 </ul>
 </div> <!-- /.btn-group dropup -->
 </td>
 </tr>
 [% END # /FOREACH invoice %]
 </tbody>
 </table> <!-- /#[% tab | html %]resultst -->

 [% IF CAN_user_acquisition_merge_invoices %]
 [% IF tab == 'closed' %]
 <a class="btn btn-default merge" id="merge_closed" href="#merge_invoices" data-table="closedresultst"><i class="fa fa-compress"></i> Slå samman valda fakturor</a>
 <a class="submit-form-link btn btn-default" id="open_sel" data-table="closedresultst" data-op="cud-reopen" data-action="invoice.pl" data-method="post" data-referer="/cgi-bin/koha/acqui/invoices.pl?op=do_search&invoicenumber=[% invoicenumber | uri %]&supplier=[% booksellerid | uri %]&shipmentdatefrom=[% shipmentdatefrom | uri %]&shipmentdateto=[% shipmentdateto | uri %]&billingdatefrom=[% billingdatefrom | uri %]&billingdateto=[% billingdateto | uri %]&isbneanissn=[% isbneanissn | uri %]&title=[% title | uri %]&author=[% author | uri %]&publisher=[% publisher | uri %]&publicationyear=[% publicationyear | uri %]&branch=[% branch | uri %]"><i class="fa-solid fa-rotate"></i> Öppna valda fakturor igen</a>
 [% ELSE  %]
 <a class="btn btn-default merge" id="merge_open" href="#merge_invoices" data-table="openedresultst"><i class="fa fa-compress"></i> Slå samman valda fakturor</a>
 <a class="submit-form-link btn btn-default" id="close_sel" data-table="openedresultst" data-op="cud-close" data-action="invoice.pl" data-method="post" data-referer="/cgi-bin/koha/acqui/invoices.pl?op=do_search&invoicenumber=[% invoicenumber | uri %]&supplier=[% booksellerid | uri %]&shipmentdatefrom=[% shipmentdatefrom | uri %]&shipmentdateto=[% shipmentdateto | uri %]&billingdatefrom=[% billingdatefrom | uri %]&billingdateto=[% billingdateto | uri %]&isbneanissn=[% isbneanissn | uri %]&title=[% title | uri %]&author=[% author | uri %]&publisher=[% publisher | uri %]&publicationyear=[% publicationyear | uri %]&branch=[% branch | uri %]"><i class="fa fa-times-circle"></i> Stäng valda fakturor</a>
 [% END # /IF tab == 'closed' %]
 [% END # /IF CAN_user_acquisition_merge_invoices %]
 [% END # /BLOCK invoices_table %]

 [% WRAPPER tabs id= "invoicestabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "opened" bt_active= 1 %]
 <span>Öppnade fakturor</span> ([% openedinvoices.size || 0 | html %])
 [% END %]
 [% WRAPPER tab_item tabname= "closed" %]
 <span>Stängda fakturor</span> ([% closedinvoices.size || 0 | html %])
 [% END %]
 [% END %]
 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="opened" bt_active= 1 %]
 [% IF openedinvoices %]
 [% INCLUDE invoices_table invoices = openedinvoices %]
 [% ELSE %]
 <div class="alert alert-info">
 <p>Din sökning hittade inga öppna fakturor.</p>
 </div>
 [% END %]
 [% END # /#opened %]

 [% WRAPPER tab_panel tabname="closed" %]
 [% IF closedinvoices %]
 [% INCLUDE invoices_table invoices = closedinvoices closed = 1 %]
 [% ELSE %]
 <div class="alert alert-info">
 <p>Din sökning hittade inga avslutade fakturor.</p>
 </div>
 [% END %]
 [% END # /#closed %]
 [% END # /tab_panels %]
 [% END # /#invoicestabs %]

 <div id="merge_invoices">
 <form id="merge_invoice_form" class="validated" action="/cgi-bin/koha/acqui/invoice.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li><h2>Slå samman fakturor</h2></li>
 <li>
 <table id="merge_table">
 <thead>
 <tr>
 <th>Fakturanummer</th>
 <th>Fraktdatum</th>
 <th>Fakturadatum</th>
 <th>Fraktkostnad</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </li>


 <li>
 <label for="merge_invoicenumber" class="required">Fakturanummer:</label>
 <input type="text" size="10" id="merge_invoicenumber" name="invoicenumber" value="" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="merge_shipmentdate">Fraktdatum:</label>
 <input type="text" size="10" id="merge_shipmentdate" name="shipmentdate" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="merge_billingdate">Fakturadatum:</label>
 <input type="text" size="10" id="merge_billingdate" name="billingdate" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="merge_shipmentcost">Fraktkostnad:</label>
 <input class="decimal" type="text" size="10" id="merge_shipmentcost" name="shipmentcost" value="" />
 </li>
 <li>
 <label for="merge_shipment_budgetid">Budgetställe:</label>
 <select id="merge_shipment_budgetid" name="shipment_budget_id">
 <option value="">Inga budgetställen</option>
 [% FOREACH budget IN budgets_loop %]
 <option value="[% budget.budget_id | html %]">[% budget.budget_name | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">Status:</span> <span id="merge_status"></span>
 </li>
 <li>
 <input class="btn btn-primary" type="submit" value="Slå samman" />
 </li>
 </ol>
 <input type="hidden" name="op" value="cud-mod" />
 <input type="hidden" id="merge_invoiceid" name="invoiceid" value="" />
 </fieldset> <!-- /.rows -->
 </form> <!-- /#merge_invoice_form -->
 </div> <!-- /#merge_invoices -->
 [% ELSE # IF invoices %]
 <p>Ledsen, men det finns inga träffar för din sökning.</p>
 <p>Sökning var: <ul>
 [% IF ( invoicenumber ) %]
 <li>Fakturanummer: [% invoicenumber | html %]</li>
 [% END %]
 [% IF booksellerid %]
 <li>Leverantör: [% suppliername | html %]</li>
 [% END %]
 [% IF shipmentdatefrom %]
 <li>
 <span>Fraktdatum:</span>
 [% IF shipmentdateto %]
 <span>Från [% shipmentdatefrom | $KohaDates %]</span>
 <span>Till [% shipmentdateto | $KohaDates %]</span>
 [% ELSE %]
 <span>Allt sedan [% shipmentdatefrom | $KohaDates %]</span>
 [% END %]
 </li>
 [% ELSE %]
 [% IF shipmentdateto %]
 <li>
 Fraktdatum: Alla tills [% shipmentdateto | $KohaDates %] </li>
 [% END %]
 [% END %]
 [% IF billingdatefrom %]
 <li>
 <span>Fakturadatum:</span>
 [% IF billingdateto %]
 <span>Från [% billingdatefrom | $KohaDates %]</span>
 <span>Till [% billingdateto | $KohaDates %]</span>
 [% ELSE %]
 <span>Allt sedan [% billingdatefrom | $KohaDates %]</span>
 [% END %]
 </li>
 [% ELSE %]
 [% IF billingdateto %]
 <li>
 Fakturadatum: Alla tills [% billingdateto | $KohaDates %] </li>
 [% END %]
 [% END %]
 [% IF ( isbneanissn ) %]
 <li>ISBN/EAN/ISSN: [% isbneanissn | html %]</li>
 [% END %]
 [% IF ( title ) %]
 <li>Titel: [% title | html %]</li>
 [% END %]
 [% IF ( author ) %]
 <li>Författare: [% author | html %]</li>
 [% END %]
 [% IF ( publisher ) %]
 <li>Förlag: [% publisher | html %]</li>
 [% END %]
 [% IF ( publicationyear ) %]
 <li>Utgivningsår: [% publicationyear | html %]</li>
 [% END %]
 [% IF ( branch ) %]
 <li>Bibliotek: [% Branches.GetName( branch ) | html %]</li>
 [% END %]
 </ul>
 </p>
 [% END # /IF invoices %]
 [% ELSE %]
 <p>Använd sökformuläret till vänster för att hitta fakturor.</p>
 [% END %]<!-- do_search -->
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 <form action="" method="get">
 <fieldset class="sidebar brief">
 <h3>Sökfilter</h3>
 <ol>
 <li>
 <label for="invoicenumber">Fakturanummer</label>
 <input type="text" id="invoicenumber" name="invoicenumber" value="[% invoicenumber | html %]"
                                    class="focus" />
 </li>
 <li>
 <label for="supplier">Leverantör:</label>
 <select id="supplierid" name="supplierid">
 [% IF ( supplier ) %]
 <option selected="selected" value="[% supplier.id | html %]">[% supplier.name | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <fieldset class="brief">
 <legend>Fraktdatum</legend>
 <ol>
 <li>
 <label for="shipmentdatefrom">Från:</label>
 <input type="text" id="shipmentdatefrom" name="shipmentdatefrom" size="10" value="[% shipmentdatefrom | html %]" class="flatpickr" data-date_to="shipmentdateto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="shipmentdateto">Till:</label>
 <input type="text" id="shipmentdateto" name="shipmentdateto" size="10" value="[% shipmentdateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <fieldset class="brief">
 <legend>Fakturadatum</legend>
 <ol>
 <li>
 <label for="billingdatefrom">Från:</label>
 <input type="text" id="billingdatefrom" name="billingdatefrom" size="10" value="[% billingdatefrom | html %]" class="flatpickr" data-date_to="billingdateto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="billingdateto">Till:</label>
 <input type="text" id="billingdateto" name="billingdateto" size="10" value="[% billingdateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="isbneanissn">ISBN / EAN / ISSN:</label>
 <input type="text" id="isbneanissn" name="isbneanissn" value="[% isbneanissn | html %]" />
 </li>
 <li>
 <label for="title">Titel:</label>
 <input type="text" id="title" name="title" value="[% title | html %]" />
 </li>
 <li>
 <label for="author">Författare:</label>
 <input type="text" id="author" name="author" value="[% author | html %]" />
 </li>
 <li>
 <label for="publisher">Förlag:</label>
 <input type="text" id="publisher" name="publisher" value="[% publisher | html %]" />
 </li>
 <li>
 <label for="publicationyear">Utgivningsår:</label>
 <input type="text" id="publicationyear" name="publicationyear" value="[% publicationyear | html %]" />
 </li>
 <li>
 <label for="branch">Bibliotek:</label>
 <select id="branch" name="branch">
 <option value="">Alla</option>
 [%# FIXME Should not we filter the libraries %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch, unfiltered => 1 ) %]
 </select>
 </li>
 [%# FIXME additional-fields.entry.inc should/could be considered here %]
 [% FOR field IN additional_fields_for_invoice %]
 <li>
 <label for="additional_field_[% field.id | html %]ID"> [% field.name | html %]: </label>
 [% IF field.authorised_value_category %]
 <select id="additional_field_[% field.id | html %]" name="additional_field_[% field.id | html %]">
 <option value="">Alla</option>
 [% FOREACH av IN AuthorisedValues.GetAuthValueDropbox(field.authorised_value_category) %]
 [% IF av.authorised_value == additional_field_filters.${field.id} %]
 <option value="[% av.authorised_value | html %]" selected="selected">[% av.lib | html %]</option>
 [% ELSE %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <input id="additional_field_[% field.id | html %]" type="text" value="[% additional_field_filters.${field.id} | html %]" name="additional_field_[% field.id | html %]" />
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /.sidebar.brief -->
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Sök" />
 </fieldset>
 <input type="hidden" name="op" id="op" value="do_search" />
 </form>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 <script>
        $(document).ready(function() {
            $('[id^="CheckAll"]').click( function() {
                var table_id = "#" + $(this).attr('data-cb') + "resultst";
                $(table_id).find('.select-invoice[type="checkbox"]').each( function() {
                    $(this).prop("checked" , true );
                });
            });
            $('[id^="UncheckAll"]').click( function() {
                var table_id = "#" + $(this).attr('data-cb') + "resultst";
                $(table_id).find('.select-invoice[type="checkbox"]').each( function() {
                    $(this).prop("checked" , false );
                });
            });

            var resultst = $("table.result").dataTable($.extend(true, {}, dataTablesDefaults, {
                "paging": false,
                "columnDefs": [
                    { "orderable": false, "targets": [1, -1] },
                    { "visible": false, "targets": [0] }
                ],
                autoWidth: false
            }));

            $(".show_only_subscription").prop("checked", false);

            $(".show_only_subscription").click(function(){
                var table_id = $(this).attr("data-tableid");
                if ( $(this).prop("checked") ) {
                    $('#'+table_id).DataTable().columns(0).search(1, true).draw();
                } else {
                    $('#'+table_id).DataTable().columns(0).search("").draw();
                }
            });

            $('#open_sel,#close_sel').click(function () {
                var table = $(this).data('table');
                var invoice_ids = "";
                if ($('#' + table + ' .select-invoice:checked').length) {
                    $('#' + table + ' .select-invoice:checked').each(function () {
                            var row = $(this).parents('tr');
                            invoice_ids = invoice_ids + ","+$(row).attr('data-invoiceid');
                    });
                    $(this).attr('data-invoiceid', invoice_ids);
                } else {
                    alert ("Please select at least one invoice." );
                }
            });

            $('.merge').click(function (ev) {
                var booksellerid;
                var mismatch;
                var invoices = [ ];
                var table = $(this).data('table');
                if ($('#' + table + ' .select-invoice:checked').size() < 2) {
                    alert(_("Du måste välja minst två fakturor att slå samman."));
                    return false;
                }
                $('#' + table + ' .select-invoice:checked').each(function () {
                    var row = $(this).parents('tr');
                    booksellerid = booksellerid || $(row).attr('data-booksellerid');
                    if (booksellerid !== $(row).attr('data-booksellerid')) {
                        mismatch = true;
                    }
                    invoices.push({ 'invoiceid': $(row).attr('data-invoiceid'),
                                    'invoicenumber': $(row).find('td:nth-child(2) a').text(),
                                    'shipmentdate': $(row).attr('data-shipmentdate'),
                                    'billingdate': $(row).attr('data-billingdate'),
                                    'shipmentcost': $(row).attr('data-shipmentcost'),
                                    'shipment_budgetid': $(row).attr('data-shipment_budgetid'),
                                    'closedate': $(row).attr('data-closedate'), });
                    $('#merge_invoice_form').append('<input type="hidden" name="merge" value="' + $(row).attr('data-invoiceid') + '" />');
                });
                if (mismatch) {
                    alert(_("Alla fakturor att slå samman måste vara från samma leverantör"));
                } else {
                    $('#merge_table tbody').empty();
                    $.each(invoices, function (idx, invoice) {
                        var row = $('<tr data-invoiceid="' + invoice.invoiceid + '"><td>' + invoice.invoicenumber + '</td><td>' + $date(invoice.shipmentdate) + '</td><td>' + $date(invoice.billingdate) + '</td><td>' + invoice.shipmentcost + '</td></tr>');
                        $(row).appendTo('#merge_table tbody');
                        $(row).click(function () {
                            $('#merge_table tbody tr').removeClass('active');
                            $(this).addClass('active');
                            $.each(['invoiceid', 'shipmentdate', 'billingdate', 'shipmentcost', 'shipment_budgetid', 'invoicenumber'], function (idx, prop) {
                                $('#merge_' + prop).val(invoice[prop]);
                            });
                            if (invoice.closedate) {
                                $('#merge_status').text(_("Stängt den %s").format(invoice.closedate));
                            } else {
                                $('#merge_status').text(_("Öppna"));
                            }
                        });
                    });
                    $('#merge_table tbody tr:first').click();
                    $('#merge_invoices').show();
                }
            });

            function display_vendor(vendor) {
                var $text;
                $text = $('<span>'+vendor.text+'</span>');
                return $text;
            }

            $("#supplierid").kohaSelect({
                width: '100%',
                allowClear: true,
                ajax: {
                    url: '/api/v1/acquisitions/vendors',
                    delay: 300, // wait 300 milliseconds before triggering the request
                    cache: true,
                    dataType: 'json',
                    data: function (params) {
                        var search_term = (params.term === undefined) ? '' : params.term;
                        var query = {
                            "q": JSON.stringify({"name":{"-like":'%'+search_term+'%'}}),
                            "_order_by": "name",
                            "_page": params.page
                        };

                        return query;
                    },
                    processResults: function (data) {
                        var results = [];
                        data.results.forEach( function ( vendor ) {
                            results.push(
                                {
                                    "id": vendor.id,
                                    "text": vendor.name.escapeHtml()
                                }
                            );
                        });
                        return { "results": results, "pagination": { "more": data.pagination.more } };
                    }
                },
                templateResult: display_vendor,
                templateSelection: display_vendor
            });



        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
