[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Duplicate warning") | html %] &rsaquo;
 [% tx("Basket {basketnumber}", { basketnumber = basketno }) | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_neworderempty_duplicate" class="acq">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Korg [% basketno | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dubblettvarning</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<div class="alert alert-warning">
<h1>Dubblettvarning</h1>
<p>Du valde en post från en extern källa som matchar en befintlig post i din katalog: <a href="[% PROCESS biblio_a_href biblionumber => biblionumber %]" target="_blank" title="Öppna i nytt fönster"><i class="fa-solid fa-window-restore"></i> [% duplicatetitle | html %]</a></p>
</div>

<div class="row">
<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="get" action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>Använd befintlig post</h4>
<p>Skapa inte en kopia av posten. Lägg till en beställning från den befintliga posten i katalogen.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
<input class="btn btn-primary" type="submit" value="Använd befintlig" />
</form>
</div>
</div>

<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="get" action="/cgi-bin/koha/acqui/basket.pl">
<h4>Avbryt och återgå till beställning</h4>
<p>Återgå till korgen utan att skapa en ny beställning.</p>
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input class="btn btn-primary" type="submit" value="Avbryt" />
</form>
</div>
</div>

<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="post" action="/cgi-bin/koha/acqui/neworderempty.pl">
 [% INCLUDE 'csrf-token.inc' %]
<h4>Skapa ny post</h4>
<p>Skapa en ny post genom att importera den externa (duplicerade) posten.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="breedingid" value="[% breedingid | html %]" />
<input type="hidden" name="op" value="cud-use_external_source" />
<input class="btn btn-primary" type="submit" value="Skapa ny" />
</form>
</div>
</div>

</div>

</main>
</div> <!-- /.col-md-10.order-md-2 -->

<div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-md-2.order-md-1 -->
</div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
