[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %] [% UNLESS ( language ) %] Valitse kieli [% END %] [% IF ( language ) %] [% UNLESS ( checkmodule ) %] [% IF ( missing_modules ) %] [% t("Perl modules missing") | html %] [% END %] [% IF ( problems ) %] [% t("Perl version obsolete") | html %] [% END %] [% END %] [% t("Check Perl dependencies") | html %] [% END %] &rsaquo; [% t("Web installer") | html %] &rsaquo; [% t("Koha") | html %] [% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>


<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="installer-step1" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">

 <div id="logo"><a href="#">Koha</a></div>

 [% UNLESS ( language ) %]
 <h1>Asennusohjelma &rsaquo; Valitse kieli</h1>

 <div id="steps">
 <ol>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Valitse kieli</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tarkista Perl-riippuvuudet</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tietokanta-asetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo tietokanta</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Asenna perusasetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan</li>
 </ol>
 </div>

 <p>Valitse kielesi seuraavalta listalta. Jos kieltäsi ei ole listalla, informoi järjestelmäsi pääkäyttäjää.</p>

 <form name="language" action="install.pl" method="get">
 <div class="form-group">
 <label for="language">Valitse kieli: </label>
 <select id="language" name="language">
 [% IF ( installer_languages_loop ) %]
 [% FOREACH installer_languages_loo IN installer_languages_loop %]
 [% IF ( installer_languages_loo.plural ) %]
 <optgroup label="[% installer_languages_loo.language | html %]">
 [% FOREACH sublanguages_loo IN installer_languages_loo.sublanguages_loop %]
 <option value="[% sublanguages_loo.rfc4646_subtag | html %]">[% IF ( sublanguages_loo.native_description ) %][% sublanguages_loo.native_description | html %][% ELSE %][% sublanguages_loo.rfc4646_subtag | html %][% END %]</option>
 [% END %]
 </optgroup>
 [% ELSE %]
 <option value="[% installer_languages_loo.rfc4646_subtag | html %]">[% IF ( installer_languages_loo.native_description ) %][% installer_languages_loo.native_description | html %][% ELSE %][% installer_languages_loo.rfc4646_subtag | html %][% END %]</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </div>
 <div class="form-group mt-2">
 <p><input class="btn btn-primary" type="submit" value="Jatka seuraavaan vaiheeseen" /></p>
 </div>
 </form>
 [% END %]

 [% IF ( language ) %]
 [% UNLESS ( checkmodule ) %]
 [% IF ( missing_modules ) %]
 <h1>Asennusohjelma &rsaquo; Perl-moduuleja puuttuu</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Valitse kieli</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tarkista Perl-riippuvuudet</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tietokanta-asetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo tietokanta</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Asenna perusasetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan</li>
 </ol>
 </div>

 <p>Joitain Perl-moduuleja puuttuu. <span class="badge text-bg-danger">Tärkeä: </span>Vaaditut modulit tulee olla asennettuna ennen kuin voit jatkaa.<br />
 <ul>
 [% FOREACH missing_module IN missing_modules %]
 <li><strong>[% missing_module.name | html %]</strong> [% IF ( missing_module.require ) %]<span class="badge text-bg-danger">Pakollinen tieto</span>[% END %]
 <br /> Versio: [% missing_module.min_version | html %] </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( upgrade_modules ) %]
 <h1>Asennusohjelma &rsaquo; Perl-moduuleja päivitettävänä</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Valitse kieli</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tarkista Perl-riippuvuudet</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tietokanta-asetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo tietokanta</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Asenna perusasetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan</li>
 </ol>
 </div>

 <p>Jotkut Perl-moduulit vaativat päivitystä. <span class="badge text-bg-danger">Tärkeä: </span>Vaaditut moduulit pitää olla asennettuna oikeaan versioon ennen kuin voit jatkaa.<br />
 <ul>
 [% FOREACH upgrade_module IN upgrade_modules %]
 <li><strong>[% upgrade_module.name | html %]</strong> [% IF ( upgrade_module.require ) %]<span class="badge text-bg-danger">Pakollinen tieto</span>[% END %]
 <br /> Asennettu versio: [% upgrade_module.version | html %] <br /> Minimi versionumero: [% upgrade_module.min_version | html %] <br /> Suurin versionumero: [% upgrade_module.max_version | html %] </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( problems ) %]
 <h1>Asennusohjelma &rsaquo; Perl-versio liian vanha</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Valitse kieli</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tarkista Perl-riippuvuudet</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tietokanta-asetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo tietokanta</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Asenna perusasetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan</li>
 </ol>
 </div>

 <p>Tuli muutamia ongelmia.</p>
 <ul>
 [% IF ( perlversion ) %]
 <li>Perl-versiosi on vanhentunut. Päivitä uudempaan Perl-versioon (vähintään versio 5.10).</li>
 [% END %]
 </ul>
 [% END %]

 <form method="get" name="checkmodules" action="install.pl">
 <div class="form-group mt-2">
 <input type="hidden" name="step" value="1" />
 <p> <input class="btn btn-primary" type="submit" value="Tarkista uudelleen riippuvuudet" /></p>
 </div>
 </form>

 [% ELSE # IF checkmodule %]
 <h1>Asennusohjelma &rsaquo; Tarkista Perl-riippuvuudet</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Valitse kieli</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tarkista Perl-riippuvuudet</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Tietokanta-asetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Luo tietokanta</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Asenna perusasetukset</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Ladataan</li>
 </ol>
 </div>

 <p>Kaikki vaadittavat Perl-moduulit näyttää olevan asennettu.</p>
 <p> Kaikki riippuvuudet asennettu.</p>

 <form method="get" name="checkmodules" role="form" action="install.pl">
 <div class="form-group mt-2">
 <input type="hidden" name="step" value="2" />
 <p> <input class="btn btn-primary" type="submit" value="Jatka seuraavaan vaiheeseen" /> </p>
 </div>
 </form>
 [% END # IF checkmodule%]
 [% END # IF language %]
 </div> <!-- / #installer-step1 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
