[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Transfer collection") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Siirtokokoelmat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Siirrä kokoelma</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>[% tx("Transfer collection '{collection_title}'", { collection_title = colTitle }) | html %]</h1>

 [% IF ( messages ) %]
 [% FOREACH message IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [%- SWITCH message.code -%]
 [%- CASE 'limits' %]
 <p>Ei voida siirtää nidettä [% message.item.itemnumber | html %] siirtorajoitusten vuoksi</p>
 [%- CASE 'enqueued' -%]
 <p>Nide [% message.item.itemnumber | html %] jonottaa [% message.found_transfer.reason | html %] jälkeen kuljetetusta kirjastoon [% Branches.GetName(message.found_transfer.tobranch) | html %]</p>
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% IF ( transferSuccess ) %]
 <div class="alert alert-info">
 <p>Kokoelma on siirretty</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Palaa siirtokokoelmiin</a></p>
 </div>
 [% ELSIF ( transferFailure ) %]
 <div class="alert alert-warning">
 <p>Kokoelman siirto epäonnistui</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Palaa siirtokokoelmiin</a></p>
 </div>
 [% END %]

 [% IF ( transferSuccess ) %]
 [% ELSE %]
 <div>
 <form action="transferCollection.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="op" value="cud-transfer">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="toBranch">Valitse kirjasto:</label>
 <select id="toBranch" name="toBranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Siirrä kokoelma" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
