[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Cirkulation</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Cirkulation</h1>

 <div class="row">

 <div class="col-12 col-sm-4">
 <h3>Cirkulation</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/circulation.pl"><i class="fa fa-upload"></i> Låna ut</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/returns.pl"><i class="fa fa-download"></i> Återlämna</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/renew.pl"><i class="fa fa-retweet"></i> Låna om</a>
 </li>
 [% IF ( CAN_user_superlibrarian || CAN_user_loggedinlibrary ) %]
 <li>
 [% IF Koha.Preference('UseCirculationDesks') %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Ange bibliotek och informationsdisk</a>
 [% ELSE %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Ange bibliotek</a>
 [% END %]
 </li>
 [% ELSIF Koha.Preference('UseCirculationDesks') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Ställ in informationsdisk</a>
 </li>
 [% END %]
 [% IF ( fast_cataloging ) %]
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA"><i class="fa fa-plus"></i> Snabb katalogisering</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/checkout-notes.pl"><i class="fa fa-sticky-note"></i> Utlåningsmeddelanden</a>
 </li>
 [% END %]
 [% IF Koha.Preference('OnSiteCheckouts') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/on-site_checkouts.pl"><i class="fa-solid fa-location-dot"></i> Pågående utlån på plats</a>
 </li>
 [% END %]
 </ul>
 </div>

 <div class="col-12 col-sm-4">
 <h3>Holds and bookings</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/view_holdsqueue.pl"><i class="fa fa-tasks"></i> Reservationskö</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl"><i class="fa-solid fa-hand-back-fist"></i> Plocklista reservationer</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/waitingreserves.pl"><i class="fa-solid fa-calendar-days"></i> Reservationer som väntar på hämtning</a>
 </li>
 [% IF ( Koha.Preference('CurbsidePickup') && CAN_user_circulate_manage_curbside_pickups ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/curbside_pickups.pl"><i class="fa-solid fa-rotate"></i> Upphämtningar</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/reserveratios.pl"><i class="fa-solid fa-chart-line"></i> Reservationsförhållanden</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/pendingbookings.pl"><i class="fa-solid fa-calendar-days"></i> Bokningar att hämta</a>
 </li>
 </ul>

 [% IF Koha.Preference('UseRecalls') and CAN_user_recalls %]
 <h3>Återkrav</h3>

 <ul class="buttons-list">
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_queue.pl" title="Alla aktiva återkrav"><i class="fa fa-tasks"></i> Återkravskö</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_to_pull.pl" title="Återkrav som kan uppfyllas (plocklista)"><i class="fa-solid fa-hand-back-fist"></i> Plocklista återkrav</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_overdue.pl" title="Återkrävda exemplar som är försenade"><i class="fa-solid fa-clock"></i> Försenade återkrav</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_waiting.pl" title="Återkrävda exemplar väntar på hämtning"><i class="fa-solid fa-calendar-days"></i> Återkrav väntar på hämtning</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_old_queue.pl" title="Inaktiva återkrav"><i class="fa fa-tasks"></i> Gamla återkrav</a></li>
 </ul>
 [% END %]
 </div>

 <div class="col-12 col-sm-4">
 [% IF Koha.Preference('ArticleRequests') %]
 <h3>Låntagarbegäran</h3>
 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/article-requests.pl" title="Artikelbeställningar"><i class="fa-solid fa-newspaper"></i> Artikelbeställningar</a>
 </li>
 </ul>
 [% END %]

 <h3>Överföringar</h3>

 <ul class="buttons-list">
 [% IF !Koha.Preference('IndependentBranchesTransfers') || CAN_user_superlibrarian %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/branchtransfers.pl"><i class="fa-solid fa-right-left"></i> Överför</a>
 </li>
 [% END %]
 [% IF Koha.Preference('StockRotation') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transfers_to_send.pl"><i class="fa-solid fa-right-from-bracket"></i> Överföringar att skicka</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transferstoreceive.pl"><i class="fa-solid fa-right-to-bracket"></i> Överföringar att ta emot</a>
 </li>
 </ul>

 [% IF ( CAN_user_circulate_overdues_report ) %]
 <h3>Försenade</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/overdue.pl" title="Varning: Denna rapport är mycket resurskrävande i system med ett stort antal försenade exemplar."><i class="fa-solid fa-clock"></i> Försenade</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/branchoverdues.pl" title="Begränsat till ditt bibliotek. Se rapporthjälp för mer information."><i class="fa-solid fa-clock"></i> Försenade med avgifter</a>
 </li>
 </ul>
 [% END %]
 </div>
 </div>
 <div class="row" id="intranet-circulation-home-html">
 <div class="col-md-12">
 [% Koha.Preference('IntranetCirculationHomeHTML') | $raw  %]
 </div>
 </div>
 <div class="row" id="offline-circulation">
 <div class="col-md-12">
 <h4>Offline-utlåning</h4>
 <div class="col-sm-5 col-md-3">
 <p><a href="/cgi-bin/koha/offline_circ/process_koc.pl">Ladda upp fil för offline-utlåning (.koc)</a></p>
 <p><a href="/cgi-bin/koha/offline_circ/list.pl">Väntande åtgärder för offline-utlåning</a></p>
 </div>
 <div class="col-sm-5 col-md-3">
 <p><a href="https://github.com/bywatersolutions/koha-offline-circulation/releases"><i class="fa-solid fa-window-maximize"></i> Hämta skrivbordsprogram</a></p>
 <p><a href="https://addons.mozilla.org/[% lang | uri %]/firefox/addon/koct/"><i class="fa-brands fa-firefox"></i> Hämta Firefox-tillägg</a></p>
 </div>
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
