[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Holds queue") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="circ_view_holdsqueue" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Cirkulation</a>
 [% END %]
 [% IF ( run_report ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">Reservationskö</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reservationskö</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-md-10 order-md-2 order-sm-1">
 [% ELSE %]
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% END %]
 [% INCLUDE 'messages.inc' %]

<h1>Reservationskö</h1>

[% IF ( run_report ) %]
 [% IF ( total ) %]
 <div class="results">[% total | html %] <span>exemplar hittade för</span>
 [% IF ( branchlimit ) %][% Branches.GetName( branchlimit ) | html %][% ELSE %]<span>Alla bibliotek</span>[% END %]
 [% IF ( itemtypeslimit ) %] <span>och exemplartyp: [% ItemTypes.GetDescription( itemtypeslimit ) | html %]</span>[% END %]
 [% IF ( ccodeslimit ) %] <span>och avdelning: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode' authorised_value = ccodeslimit ) | html %]</span>[% END %]
 [% IF ( locationslimit ) %] <span>och placering: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location' authorised_value = locationslimit ) | html %]</span>[% END %]
 </div>
 [% ELSE %]
 <div class="alert alert-info">Inga exemplar hittade.</div>
 [% END %]
 [% IF ( itemsloop ) %]
 <div class="page-section">
 <table id="holdst">
 <thead>
 <tr>
 <th class="hq-title anti-the">Titel</th>
 <th class="hq-author">Författare</th>
 <th class="hq-pubdetails">Utgivningsinformation</th>
 <th class="hq-holdingbranch">Aktuellt bibliotek</th>
 <th class="hq-homebranch">Hembibliotek</th>
 <th class="hq-collection">Avdelning</th>
 <th class="hq-location">Placering</th>
 <th class="hq-itemtype">Exemplartyp</th>
 <th class="hq-callnumber">Hyllsignatur</th>
 <th class="hq-copynumber">Ex.nummer</th>
 <th class="hq-enumchron">Numrering</th>
 <th class="hq-barcode">Streckkod</th>
 <th class="hq-patron">Låntagare</th>
 <th class="hq-patroncategory">Låntagarkategori</th>
 <th class="hq-sendto">Skicka till</th>
 <th class="hq-date">Datum</th>
 <th class="hq-notes">Kommentarer</th>
 </tr>
 <tr>
 <td class="hq-title">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Titel" type="text">
 </span>
 </td>
 <td class="hq-author">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Författare" type="text">
 </span>
 </td>
 <td class="hq-pubdetails">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Författare" type="text">
 </span>
 </td>
 <td class="hq-holdingbranch">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Aktuellt bibliotek" type="text">
 </span>
 </td>
 <td class="hq-homebranch">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Hembibliotek" type="text">
 </span>
 </td>
 <td class="hq-collection">
 <span class="filter_column filter_text">
 <input placeholder="Avdelning" type="text">
 </span>
 </td>
 <td class="hq-location">
 <span class="filter_column filter_text">
 <input placeholder="Plats" type="text">
 </span>
 </td>
 <td class="hq-itemtype">
 <span class="filter_column filter_text">
 <input placeholder="Exemplartyp" type="text">
 </span>
 </td>
 <td class="hq-callnumber">
 <span class="filter_column filter_text">
 <input placeholder="Hyllsignatur" type="text">
 </span>
 </td>
 <td class="hq-copynumber">
 <span class="filter_column filter_text">
 <input placeholder="Ex.nummer" type="text">
 </span>
 </td>
 <td class="hq-enumchron">
 <span class="filter_column filter_text">
 <input placeholder="Numrering" type="text">
 </span>
 </td>
 <td class="hq-barcode">
 <span class="filter_column filter_text">
 <input placeholder="Streckkod" type="text">
 </span>
 </td>
 <td class="hq-patron">
 <span class="filter_column filter_text">
 <input placeholder="Låntagare" type="text">
 </span>
 </td>
 <td class="hq-patroncategory">
 <span class="filter_column filter_text">
 <input placeholder="Låntagarkategori" type="text">
 </span>
 </td>
 <td class="hq-sendto">
 <span class="filter_column filter_text">
 <input placeholder="Skicka till" type="text">
 </span>
 </td>
 <td class="hq-date">
 <span class="filter_column filter_text">
 <input placeholder="Datum" type="text">
 </span>
 </td>
 <td class="hq-notes">
 <span class="filter_column filter_text">
 <input placeholder="Kommentarer" type="text">
 </span>
 </td>
 </tr>
 </thead>
 <tbody>[% FOREACH itemsloo IN itemsloop %]
 <tr>
 <td class="hq-title">
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=itemsloo.biblio link = 1 %]
 </p>
 <div class="hq-biblionumber content_hidden">[% itemsloo.biblionumber | html %]</div>
 </td>
 <td class="hq-author">[% itemsloo.biblio.author | html %]</td>
 <td class="hq-pubdetails">
 <div class="hq-pubdata">
 [% IF ( itemsloo.biblio.biblioitem.editionstatement ) %]<div class="hq-editionstatement">[% itemsloo.biblio.biblioitem.editionstatement | html %]</div>[% END %]
 [% IF ( itemsloo.biblio.biblioitem.publishercode ) %][% itemsloo.biblio.biblioitem.publishercode | html %][% END %]

 [% IF ( itemsloo.biblio.biblioitem.publicationyear ) %]
 , [% itemsloo.biblio.biblioitem.publicationyear | html %]
 [% ELSIF ( itemsloo.biblio.copyrightdate ) %]
 , [% itemsloo.biblio.copyrightdate | html %]
 [% END %]

 [% IF ( itemsloo.biblio.biblioitem.pages ) %]: [% itemsloo.biblio.biblioitem.pages | html %] [% END %]

 [% IF ( itemsloo.biblio.biblioitem.size ) %][% itemsloo.biblio.biblioitem.size | html %][% END %]

 [% IF ( itemsloo.biblio.biblioitem.isbn ) %]<span>ISBN: [% itemsloo.biblio.biblioitem.isbn | html %]</span>[% END %]
 </div>
 </td>
 <td class="hq-holdingbranch">[% Branches.GetName( itemsloo.holdingbranch ) | html %]</td>
 <td class="hq-homebranch">[% Branches.GetName( itemsloo.item.homebranch ) | html %]</td>
 <td class="hq-collection">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => itemsloo.item.ccode ) | html %]</td>
 <td class="hq-location">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => itemsloo.item.location ) | html %]</td>
 <td class="hq-itemtype">[% ItemTypes.GetDescription( itemsloo.item.effective_itemtype ) | html %]</td>
 <td class="hq-callnumber"><span class="itemcallnumber">[% itemsloo.item.itemcallnumber | html %]</span></td>
 <td class="hq-copynumber">[% itemsloo.item.copynumber | html %]</td>
 <td class="hq-enumchron">[% itemsloo.item.enumchron | html %]</td>
 <td class="hq-barcode">
 [% IF ( itemsloo.item_level_request ) %]
 <em>Endast exemplar:</em> <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | html %]</a></strong>
 [% ELSIF itemsloo.item.item_group %]
 <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | html %]</a></strong> <em>eller från något exemplar från exemplargrupp <strong>[% itemsloo.item.item_group.description | html %]</strong></em>
 [% ELSE %]
 <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | html %]</a></strong> <em>eller alla tillgängliga</em>
 [% END %]
 </td>
 <td class="hq-patron">
 <p>
 [% INCLUDE 'patron-title.inc' invert_name=1 patron=itemsloo.patron hide_patron_infos_if_needed=1 link_to="circulation_reserves" %]
 </p>
 [% UNLESS Koha.Preference('HidePatronName') %]
 <p>[% itemsloo.patron.phone | html %]</p>
 [% IF itemsloo.patron.notice_email_address %]
 <p class="patron-email">
 <a href="mailto:[% itemsloo.patron.notice_email_address | uri %]?subject=[% itemsloo.title | uri %]">
 [% itemsloo.patron.notice_email_address | html %]</a>
 </p>
 [% END %]
 [% END %]
 </td>
 <td class="hq-patroncategory">[% itemsloo.patron.category.description | html %] ([% itemsloo.patron.categorycode | html %])</td>
 <td class="hq-sendto">[% Branches.GetName( itemsloo.pickbranch ) | html %]</td>
 <td class="hq-date" data-order="[% itemsloo.reservedate | html %]">[% itemsloo.reservedate | $KohaDates %]</td>
 <td class="hq-notes">[% itemsloo.notes | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 [% END %]

 [% UNLESS ( total ) %]
 [% branchlimit = Branches.GetLoggedInBranchcode %]
 [% PROCESS filter_form %]
 [% END %]

 </div> <!-- /.col-md-10.order-md-2 -->
 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% IF ( total ) %]
 [% PROCESS filter_form %]
 [% END %]
 [% IF Koha.Preference('CircSidebar') %]
 [% INCLUDE 'circ-nav.inc' %]
 [% END %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 [% END %]
 </div> <!-- /.row -->

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% BLOCK filter_form %]
 <form method="get" name="f" action="/cgi-bin/koha/circ/view_holdsqueue.pl">
 [% IF ( total ) %]
 <fieldset class="brief">
 [% ELSE -%]
 <fieldset class="rows">
 [% END %]
 <ol>
 <li>
 <label for="branchlimit">Bibliotek: </label>
 <select name="branchlimit" id="branchlimit">
 [% IF CAN_user_superlibrarian || !Koha.Preference('IndependentBranches') %]
 <option value="">Alla</option>
 [% END %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchlimit, only_from_group => 1 ) %]
 </select>
 </li>
 <li>
 <label for="itemtypeslimit">Exemplartyp: </label>
 <select name="itemtypeslimit" id="itemtypeslimit">
 <option value="">Alla</option>
 [% PROCESS options_for_item_types itemtypes => ItemTypes.Get(), selected_itemtype => itemtypeslimit %]
 </select>
 </li>
 <li>
 <label for="ccodeslimit">Avdelning: </label>
 <select name="ccodeslimit" id="ccodeslimit">
 <option value="">Alla</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'CCODE' ), selected_av => ccodeslimit %]
 </select>
 </li>
 <li>
 <label for="locationslimit">Placering: </label>
 <select name="locationslimit" id="locationslimit">
 <option value="">Alla</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'LOC' ), selected_av => locationslimit %]
 </select>
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="run_report" value="1" />
 </fieldset>
 </fieldset>
 </form>
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            var holdst;

            // Setup filters before DataTables initialisation, in case some columns are
            // hidden by default
            var filterColumnTimeoutId;
            var filterColumn = function(e) {
                clearTimeout(filterColumnTimeoutId);
                filterColumnTimeoutId = setTimeout(function() {
                    var input = $(e.target);
                    var idx = input.parents('td').index();
                    holdst.api().column(idx + ':visible').search(input.val()).draw();
                }, 200);
            };
            $('#holdst thead input').on('change keyup keydown', filterColumn);

            var table_settings = [% TablesSettings.GetTableSettings('circ', 'view_holdsqueue', 'holds-table', 'json') | $raw %];
            var holdst = KohaTable("holdst", {
                "dom": 'B<"clearfix">t',
                "orderCellsTop":  true,
                "paginate": false
            }, table_settings);

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
