[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Create Koha administrator patron") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step3" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>
 <h1>Webbinstallerare &rsaquo; Skapa Koha-administratör</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa ett bibliotek</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa en ny låntagarkategori</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa Koha-administratör</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa en ny exemplartyp</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa ny låneregel</li>
 </ol>
 </li>
 </ol>
 </div>

 <p>
 Nu kommer vi att skapa en låntagare med superlibrarian-rättigheter. Logga in med denna för att få tillgång till Koha som personal med alla rättigheter. </p>
 <form name="createpatron" id="createpatron" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-add_validate_patron" />
 <h3>Administratörsidentitet</h3>
 <ol>
 <li>
 <label for="surname" class="required">Efternamn: </label>
 <input type="text" id="surname" name="surname" value="[% surname | html %]" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="firstname" class="required">Förnamn: </label>
 <input  type="text" name="firstname" id="firstname" size="20" value="[% firstname | html %]" class="required" required="required">
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>

 <ol>
 <li>
 <label for="cardnumber" class="required">Kortnummer: </label>
 [% IF patrons && patrons > 1 %]
 <input type="text" id="cardnumber" class="noEnterSubmit valid required" name="cardnumber" value="[% newcardnumber | html %]" required="required">
 [% ELSE %]
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" class="required" required="required">
 [% END %]
 <span class="required">Obligatoriskt</span>
 </li>
 <li>

 <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
 <label for="libraries" class="required"> Bibliotek: </label>
 <select name="libraries" id="libraries">
 [% FOREACH library IN libraries %]
 <option value="[% library.branchcode | html %]"> [% library.branchname | html %] </option>
 [% END %]
 </select>
 <span class="required"> Obligatoriskt</span>
 </li>
 <li>
 <label for="categorycode_entry" class="required"> Låntagarkategori</label>
 <select id="categorycode_entry" name="categorycode_entry">
 [% FOREACH category IN categories %]
 <option value = "[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span><br><br>
 <strong>Kommentar:</strong> Om du installerade testkategorier för låntagare var vänlig och välj "Staff"-valet i låntagarkategorins rullgardinsmeny. </li>
 </ol>

 <h3>Administratörskontots rättigheter</h3>
 <ol>
 <li>
 <input type="hidden" name="newflags" value="1" />
 <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian" />
 <code> superbibliotekarie</code>
 </li>
 </ol>

 <h3>Administratörsinloggning</h3>
 <ol>
 <li>
 <label for="userid" class="required">Användarnamn: </label>
 <input type="text" name="userid" id ="userid" size="20" value="[% userid | html %]" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="password" class="required">Lösenord: </label>
 <input type="password" name="password" id="password" size="20" value="[% member.password | html %]" class="required" required="required">
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="password2" class="required">Bekräfta lösenord: </label>
 <input type="password" id="password2" name="password2" size="20" value="" class="required" required="required">
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 <p>
 Skapa en ytterligare låntagare här: <span class="breadcrumbs">Låntagare &rsaquo; Ny låntagare</span>
 </p>
 <p>
 För att hantera låntagares rättigheter: <span class="breadcrumbs">Mer &rsaquo; Ställ in rättigheter</span>
 </p>
 </fieldset>

 <input class="btn btn-primary" type="submit" value="Skicka" />
 </form>
 </div> <!-- / #onboarding-step3 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 [% Asset.js("js/onboarding.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'password', category_selector => '#categorycode_entry', RequireStrongPassword => Koha.Preference('RequireStrongPassword') %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]

