[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add a patron category") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[%# The following if statement checks if the categories variable handed to this template %]
[%# by onboarding.pl has data in it. If the categories variable does have data %]
[%# in it this means that the user has previously imported sample patron category %]
[%# data and so we do not need to show them the create patron category screen 1, %]
[%#instead we can display a screen with ubtton redirecting the user to step 3 %]
[% IF (categories && categories.count > 1 ) %]
 <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=3">
[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step2" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>

 <h1>Webbinstallerare &rsaquo; Skapa ny låntagarkategori</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa ett bibliotek</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa en ny låntagarkategori</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa Koha-administratör</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa en ny exemplartyp</li>
 <li class="open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa ny låneregel</li>
 </ol>
 </li>
 </ol>
 </div>

 <p> Låntagarkategorin du skapade kommer användas av <span class="bg-info">administratörskonto</span>.</p>

 <form id="category_form" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="op" value="cud-add_validate_category" />
 <ol>
 <li>
 <label for="categorycode" class="required">Kategorikod: </label>
 <input type="text" pattern="[0-9A-Za-z]{1,10}" id="categorycode" name="categorycode" value="[% category.categorycode | html %]" size="10" maxlength="10" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="description" class="required">Beskrivning: </label>
 <input type="text" id="description" name="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="overduenoticerequired">Förseningsmeddelande krävs: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">Kategorityp: </span>
 <input type="hidden" name="category_type" value="S" />
 Personal </li>

 <li>
 <label for="default_privacy">Standardsekretess: </label>
 <select id="default_privacy" name="default_privacy" required="required">
 [% SET default_privacy = 'default' %]

 [% IF category %]
 [% SET default_privacy = category.default_privacy %]
 [% END %]

 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">Standard</option>
 <option value="never">Aldrig</option>
 <option value="forever" selected="selected">För alltid</option>
 [% CASE 'never' %]
 <option value="default">Standard</option>
 <option value="never" selected="selected">Aldrig</option>
 <option value="forever">För alltid</option>
 [% CASE %]
 <option value="default" selected="selected">Standard</option>
 <option value="never">Aldrig</option>
 <option value="forever">För alltid</option>
 [% END %]
 </select>
 <div class="hint">
 Avgör hur länge en låntagares utlåningshistorik sparas för nya låntagare i denna kategori. "Aldrig" anonymiserar utlåning vid återlämning och "För alltid" sparar en låntagares utlåningshistorik permanent. Inställningen "Standard" innebär att hur mycket historik som sparas avgörs av cron-jobbet <code>batch_anonymise.pl</code> som bör konfigureras av din systemadministratör. </div>
 </li>
 <li>
 <span class="label">Registreringsperiod: </span>
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label"></span><strong>Välj en</strong>
 </li>
 <li>
 <label for="enrolmentperiod">I månader: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="[% category.enrolmentperiod | html %]" />
 [% ELSE %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="" />
 [% END %]
 </li>
 <li>
 <label for="enrolmentperioddate">Till datum: </label>
 <input type="text" class="enrolmentperioddate" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 <div class="hint">[% INCLUDE 'date-format.inc' dateformat = Koha.Preference('dateformat') %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 </ol>

 <p>
 För att lägga till låntagarkategori och för fler inställningar: <span class="breadcrumbs"> Administration <strong>&rsaquo;</strong> Låntagarkategorier</span>
 </p>

 <input class="btn btn-primary" type="submit" value="Skicka" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step2 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
