[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF all_done %]
 [% t("Onboarding complete") | html %]
 [% ELSE %]
 [% t("Create circulation rule") | html %]
 [% END %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step5" class="installer-main col-sm-10 col-md-8 offset-sm-1 offset-md-2">
 <div id="logo"><a href="#">Koha</a></div>

 [% IF all_done %]

 <h1>Webbinstallerare &rsaquo; Slutförd</h1>
 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Onboarding</li>
 </ol>
 </div>

 <h3>Grattis, du är klar och redo att använda Koha</h3>
 <a class="btn btn-success" href="/cgi-bin/koha/mainpage.pl">Börja använda Koha</a>

 [% ELSE %]

 <h2>Webbinstallerare &rsaquo; Skapa ny cirkulationsregel </h2>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installera</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Onboarding <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa ett bibliotek</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa en ny låntagarkategori</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa Koha-administratör</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Skapa en ny exemplartyp</li>
 <li class="current open"><i class="fa-svg-icon checkbox-square" aria-hidden="true"></i> Skapa ny låneregel</li>
 </ol>
 </li>
 </ol>
 </div>

 <form name="createcirculationrule" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="5"/>
 <input type="hidden" name="op" value="cud-add_validate_circ_rule" />
 <ol>
 <li>
 <label for="branchname" class="required"> Biblioteksenhet</label>
 <select name="branch" id="branchname" required="required">
 <option value=""> Välj</option>
 <option value="*" selected="selected">Alla</option>
 [% FOREACH library IN libraries %]
 <option value="[% library.branchcode | html %]"> [% library.branchname | html %]</option>
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="categorycode" class="required">Låntagarkategori: </label>
 <select name="categorycode" id="categorycode" required="required">
 <option value=""> Välj</option>
 <option value="*" selected="selected">Alla</option>
 [% FOREACH category IN categories %]
 <option value = "[% category.categorycode | html %]"> [% category.description | html %]</option>
 [%END%]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="itemtype" class="required">Exemplartyp: </label>
 <select id="itemtype" name="itemtype" required="required">
 <option value=""> Välj </option>
 <option value="*" selected="selected">Alla</option>
 [% FOREACH item IN itemtypes %]
 <option value = "[% item.itemtype | html %]"> [% item.itemtype | html %]
 [%END%]
 </select>
 <span class="required"> Obligatoriskt</span>
 </li>
 <li>
 <label for="maxissueqty" class="required">Lån som tillåts: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="maxissueqty" id="maxissueqty" size="10" value="50" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="issuelength" class="required">Låneperiod: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="issuelength" id="issuelength" size="10" value="14" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="lengthunit" class="required">Enheter: </label>
 <select name="lengthunit" id="lengthunit" required="required">
 <option value=""> Välj </option>
 [% SET units = 'days' %]
 [% IF category %]
 [% SET default_privacy = category.default_privacy %]
 [% END %]

 [% SWITCH units %]
 [% CASE 'days' %]
 <option value="days" selected="selected">Dagar</option>
 <option value="hours">Timmar</option>
 [% CASE 'hours' %]
 <option value="days">Dagar</option>
 <option value="hours" selected="selected">Timmar</option>
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="renewalsallowed" class="required">Tillåtna omlån (antal): </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="renewalsallowed" id="renewalsallowed" size="10" value="10" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="renewalperiod" class="required">Omlåneperiod: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="renewalperiod" id="renewalperiod" size="10" value="14" class="required" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="reservesallowed">Tillåtna reservationer (totalt): </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="reservesallowed" id="reservesallowed" size="10" value="10" />
 </li>

 <li>
 <label for="holds_per_day">Tillåtna reservationer (dagligen): </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="holds_per_day" id="holds_per_day" size="10" value="10" />
 </li>

 <li>
 <label for="holds_per_record">Reservationer per post (antal): </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="holds_per_record" id="holds_per_record" size="10" value="1" />
 </li>

 <li>
 <label for="onshelfholds">Reservation av innestående titlar tillåtet: </label>
 <select name="onshelfholds" id="onshelfholds" required="required">
 <option value="">Välj</option>
 <option value="1" selected="selected">Ja</option>
 <option value="0">Om någon otillgänglig</option>
 <option value="2">Om alla är otillgängliga</option>
 </select>
 </li>
 </ol>
 <p>
 Skapa cirkulationsregler här: <span class="breadcrumbs">Administration &rsaquo; Utlånings- och avgiftsregler </span>
 </p>

 </fieldset>

 <input class="btn btn-primary" type="submit" value="Skicka" />
 </form>
 [% END %]
 </div> <!-- / #onboarding-step5 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
