[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'patron-search.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'save' %]
 [% IF ( suggestionid ) %]
 [% tx("Edit suggestion #{suggestion_number}", { suggestion_number = suggestionid }) | html %] &rsaquo;
 [% ELSE %]
 [% t("Add suggestion") | html %] &rsaquo;
 [% END %]
 [% ELSIF ( op == 'show' ) %]
 [% tx("Show suggestion #{suggestion_number}", { suggestion_number = suggestionid }) | html %] &rsaquo;
 [% END %]
 [% t("Suggestions") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF op == 'else' %]
 [% FILTER collapse %]
 <style>
            h4.local_collapse a {
                font-size: 80%;
                text-decoration: none;
            }
            #limits fieldset.brief,
            #limits fieldset.action {
                display: none;
            }
            .overlay {
                background: #eeffd4;
                color: #000;
                display: none;
                left: 50%;
                margin-left: -100px;
                margin-top: -10px;
                padding: .5em;
                position: absolute;
                text-align: center;
                top: 180px;
                width: 200px;
            }
        </style>
 [% END %]
[% END %]
</head>

<body id="acq_suggestion" class="acq">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Hankinnat</a>
 [% END %]
 [% IF ( op == 'save' || op == 'show' ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/suggestion/suggestion.pl">Hankintaehdotukset</a>
 [% END %]
 [% END %]
 [% IF op == 'save' %]
 [% IF ( suggestionid ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Muokkaa hankintaehdotusta #[% suggestionid | html %]</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lisää hankintaehdotus</span>
 [% END %]
 [% END %]
 [% ELSIF ( op == 'show' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Näytä hankintaehdotus #[% suggestionid | html %]</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hankintaehdotusten hallinta</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 [% IF ( op == 'show' ) %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 [% IF CAN_user_suggestions_suggestions_manage %]
 <a class="btn btn-default" id="editsuggestion" href="suggestion.pl?op=edit_form&amp;suggestionid=[% suggestionid | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>
 [% END %]
 [% IF CAN_user_suggestions_suggestions_delete %]
 <form class="delete_form" method="post" action="/cgi-bin/koha/suggestion/suggestion.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="suggestionid" value="[% suggestionid | html %]" />
 <button type="submit" class="btn btn-default deletesuggestion"><i class="fa fa-trash-can"></i> Poista</button>
 </form>
 [% END %]
 </div>

 <fieldset class="rows">
 <legend>Aineiston tiedot</legend>
 <ol>
 [% IF ( title ) %]
 <li>
 <span class="label">Nimeke:</span>
 [% IF suggestion.biblionumber %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% suggestion.biblionumber | uri %]">[% suggestion.title | html %]</a>
 [% ELSE %]
 [% title | html %]
 [% END %]
 </li>
 [% END %]
 [% IF ( author ) %]
 <li>
 <span class="label">Tekijä:</span>
 [% author | html %]
 </li>
 [% END %]
 [% IF ( copyrightdate ) %]
 <li>
 <span class="label">Julkaisuvuosi:</span>
 [% copyrightdate | html %]
 </li>
 [% END %]
 [% IF ( isbn ) %]
 <li>
 <span class="label">ISBN, ISSN tai muu tunnistenumero:</span>
 [% isbn | html %]
 </li>
 [% END %]
 [% IF ( publishercode ) %]
 <li>
 <span class="label">Julkaisija:</span>
 [% publishercode | html %]
 </li>
 [% END %]
 [% IF ( place ) %]
 <li>
 <span class="label">Julkaisupaikka:</span>
 [% place | html %]
 </li>
 [% END %]
 [% IF ( collectiontitle ) %]
 <li>
 <span class="label">Kokoelman nimi:</span>
 [% collectiontitle | html %]
 </li>
 [% END %]
 [% IF ( itemtype ) %]
 <li>
 <span class="label">Tyyppi:</span>
 [% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', itemtype, 0 ) | html %]
 </li>
 [% END %]
 [% IF ( patron_reason_loop ) %]
 <li>
 <span class="label">Ehdotuksen syy: </span>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %]
 [% patron_reason_loo.lib | html %]
 [% END %]
 [% END %]
 </li>
 [% END %]
 [% IF ( note ) %]
 <li>
 <span class="label">Huomautukset:</span>
 [% note | html %]
 </li>
 [% END %]
 [% IF ( staff_note ) %]
 <li>
 <span class="label">Huomautukset:</span>
 [% staff_note | html %]
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Ehdotuksen hallinta</legend>
 <ol>
 <li>
 <span class="label">Tila:</span>
 [% SET status_found = 0 %]
 [% IF ( STATUS == 'ASKED' ) %]
 <span>Odottava</span>
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'ACCEPTED' ) %]
 <span>Hyväksytty</span>
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'CHECKED' ) %]
 <span>Tarkistettu</span>
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'REJECTED' ) %]
 <span>Hylätty</span>
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'ORDERED' ) %]
 <span>Tilattu</span>
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'AVAILABLE' ) %]
 <span>Saatavana</span>
 [% SET status_found = 1 %]
 [% ELSE %]
 [% FOREACH s IN SuggestionStatuses %]
 [% IF STATUS == s.authorised_value %]
 [% s.lib | html %]
 [% SET status_found = 1 %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 <li>
 <span class="label">Syy:</span>
 [% IF ( reason ) %]
 [% AuthorisedValues.GetByCode( 'SUGGEST', reason, 0 ) | html %]
 [% END %]
 </li>
 </ol>

 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Pvm</th>
 <th> </th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th>[% tp('purchase suggestion created by', 'Created by:') | html %]</th>
 <td>[% suggesteddate | $KohaDates %]</td>
 <td>
 [% IF ( suggestedby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_patron.borrowernumber | uri %]">[% suggestedby_patron.surname | html %], [% suggestedby_patron.firstname | html %] ([% suggestedby_patron.cardnumber | html %])</a>
 [% Branches.GetName( suggestedby_patron.branchcode ) | html %] ([% suggestedby_patron.category.description | html %])
 [% END %]
 </td>
 </tr>
 <tr>
 <th>Käsittelijä:</th>
 <td>[% manageddate | $KohaDates %]</td>
 <td>
 [% IF ( managedby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% managedby_patron.borrowernumber | uri %]">[% managedby_patron.surname | html %], [% managedby_patron.firstname | html %] ([% managedby_patron.cardnumber | html %])</a>
 [% Branches.GetName( managedby_patron.branchcode ) | html %] ([% managedby_patron.category.description | html %])
 [% END %]
 </td>
 </tr>
 <tr>
 <th>Hyväksytty:</th>
 <td>[% accepteddate | $KohaDates %]</td>
 <td>
 [% IF ( acceptedby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_patron.borrowernumber | uri %]">[% acceptedby_patron.surname | html %], [% acceptedby_patron.firstname | html %] ([% acceptedby_patron.cardnumber | html %])</a>
 [% Branches.GetName( acceptedby_patron.branchcode ) | html %] ([% acceptedby_patron.category.description | html %])
 [% END %]
 </td>
 </tr>
 <tr>
 <th>Viimeksi muokattu:</th>
 <td>[% lastmodificationdate | $KohaDates %]</td>
 <td>
 [% IF ( lastmodificationby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% lastmodificationby_patron.borrowernumber | uri %]">[% lastmodificationby_patron.surname | html %], [% lastmodificationby_patron.firstname | html %] ([% lastmodificationby_patron.cardnumber | html %])</a>
 [% Branches.GetName( lastmodificationby_patron.branchcode ) | html %] ([% lastmodificationby_patron.category.description | html %])
 [% END %]
 </td>
 </tr>
 </tbody>
 </table>
 </fieldset>

 <fieldset class="rows">
 <legend>Hankintatiedot</legend>
 <ol>
 <li>
 <span class="label">Kirjasto:</span>
 [% Branches.GetName( branchcode ) | html %]
 </li>
 <li>
 <span class="label">Tili:</span>
 [% budgetname | html %]
 </li>
 <li>
 <span class="label">Kpl:</span>
 [% quantity | html %]
 </li>
 <li>
 <span class="label">Rahayksikkö:</span>
 [% currency | html %]
 </li>
 <li>
 <span class="label">Hinta:</span>
 [% price | $Price %]
 </li>
 <li>
 <span class="label">Yhteensä</span>
 [% total | $Price %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <a href="suggestion.pl">&lt;&lt; Palaa ehdotuksiin</a>
 </fieldset>

 </div> <!-- /.col-md-8 offset-md-2 -->
 </div> <!-- /.row -->
 [% ELSE # IF op == "show" %]

 [% IF op == 'save' %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% INCLUDE 'messages.inc' %]
 [% ELSE %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 [% INCLUDE 'messages.inc' %]
 [% END %]

 [% IF op == 'save' %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'biblio_exists' %]
 <span>Samanlainen asiakirja on jo olemassa: <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% m.id | uri %]">[% m.title | html %]</a>. Klikkaa "Vahvista ehdotuksesi" ohittaaksesi tämän viestin.</span>
 [%  CASE 'manager_not_enough_permissions' %]
 <span>Valitsemallasi hallintaohjelmalla ei ole riittäviä käyttöoikeuksia.</span>
 [% CASE 'no_manage_permission' %]
 <span>Sinulla ei ole oikeuksia käsitellä hankintaehdotuksia</span>
 [% CASE 'no_create_permission' %]
 <span>Sinulla ei ole oikeutta luoda hankintaehdotuksia</span>
 [% CASE 'no_delete_permission' %]
 <span>Sinulla ei ole oikeutta poistaa hankintaehdotuksia</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div> <!-- /.dialog -->
 [% END %]

 <form id="add_edit" action="suggestion.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="redirect" id="redirect" value="[% redirect | html %]" />
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber | html %]" />
 [% IF ( suggestionid ) %]
 <h1>Muokkaa hankintaehdotusta #[% suggestionid | html %]</h1>
 <input type="hidden" name="suggestionid" value="[% suggestionid | html %]"/>
 [% ELSE %]
 <h1>Tee hankintaehdotus</h1>
 [% END %]

 <fieldset class="rows">
 <legend>Aineiston tiedot</legend>
 <ol>
 <li>
 <label for="title" class="required">Nimeke:</label>
 <input type="text" id="title" name="title" size="80" maxlength="255" value="[% title | html %]" required="required" class="required" />
 <span class="required">Pakollinen tieto</span>
 </li>
 <li>
 <label for="author">Tekijä:</label>
 <input type="text" id="author" name="author" size="50" maxlength="80" value="[% author | html %]"/>
 </li>
 <li>
 <label for="copyrightdate">Julkaisuvuosi:</label>
 <input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" value="[% copyrightdate | html %]" />
 </li>
 <li>
 <label for="isbn">ISBN, ISSN tai muu tunnistenumero:</label>
 <input type="text" id="isbn" name="isbn" size="50" maxlength="80" value="[% isbn | html %]"/>
 </li>
 <li>
 <label for="publishercode">Julkaisija:</label>
 <input type="text" id="publishercode" name="publishercode" size="50" maxlength="80" value="[% publishercode | html %]"/>
 </li>
 <li>
 <label for="place">Julkaisupaikka:</label>
 <input type="text" id="place" name="place" size="50" maxlength="80" value="[% place | html %]"/>
 </li>
 <li>
 <label for="collectiontitle">Kokoelman nimi:</label>
 <input type="text" id="collectiontitle" name="collectiontitle" size="50" maxlength="80" value="[% collectiontitle | html %]"/>
 </li>
 <li>
 <label for="itemtype">Tyyppi:</label>
 [% PROCESS 'av-build-dropbox.inc' name="itemtype", category="SUGGEST_FORMAT", size=20, default=itemtype, empty=1 %]
 </li>
 [% IF patron_reason_loop %]
 <li>
 <label for="patronreason">Ehdotuksen syy: </label>
 <select name="patronreason" id="patronreason">
 <option value=""> -- Valitse -- </option>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %]
 <option value="[% patron_reason_loo.authorised_value | html %]" selected="selected">[% patron_reason_loo.lib | html %]</option>
 [% ELSE %]
 <option value="[% patron_reason_loo.authorised_value | html %]">[% patron_reason_loo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END # /IF patron_reason_loop %]
 <li>
 <label for="note">Huomautukset:</label>
 <textarea name="note" id="note" rows="5" cols="40">[% note | html %]</textarea>
 </li>
 <li>
 <label for="note">Huomautukset virkailijalle:</label>
 <textarea name="staff_note" id="staff_note" rows="5" cols="40">[% staff_note | html %]</textarea>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Ehdotuksen hallinta</legend>
 <ol>
 [% IF ( suggestionid ) %]
 <li>
 <label for="STATUS">Tila:</label>
 <select id="STATUS" name="STATUS">
 <option value="">Ei tilamääritystä</option>

 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Odottava</option>
 [% ELSE %]
 <option value="ASKED">Odottava</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Hyväksytty</option>
 [% ELSE %]
 <option value="ACCEPTED">Hyväksytty</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Tarkistettu</option>
 [% ELSE %]
 <option value="CHECKED">Tarkistettu</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Hylätty</option>
 [% ELSE %]
 <option value="REJECTED">Hylätty</option>
 [% END %]

 [% IF ( statusselected_ORDERED ) %]
 <option value="ORDERED" selected="selected">Tilattu</option>
 [% ELSE %]
 <option value="ORDERED">Tilattu</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 [% IF s.authorised_value == suggestion.STATUS %]
 <option value="[% s.authorised_value | html %]" selected="selected">[% s.lib | html %]</option>
 [% ELSE %]
 <option value="[% s.authorised_value | html %]">[% s.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="reason">Syy:</label>
 <select class="select-reason" id="reason" name="reason">
 <option value=""> -- Valitse syy -- </option>
 [% FOREACH reasonsloo IN suggestion.reasonsloop %]
 [% IF (reasonsloo.lib == suggestion.reason) %]
 <option value="[% reasonsloo.lib | html %]" selected="selected">[% reasonsloo.lib | html %]</option>
 [% ELSE %]
 <option value="[% reasonsloo.lib | html %]">[% reasonsloo.lib | html %]</option>
 [% END %]
 [% END %]
 <option value="other">Muut...</option>
 </select>

 <span id="other_reason" name="other_reason">
 [% IF other_reason %]
 <input id="select-other_reason" name="other_reason" placeholder="syötä syy tähän" size="31" type="text" value="[% suggestion.reason | html %]" />
 [% ELSE %]
 <input id="select-other_reason" name="other_reason" placeholder="syötä syy tähän" size="31" type="text" />
 [% END %]
 <a href="#back">Peruuta</a>
 </span>
 </li>
 [% END %]
 <li>
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Pvm</th>
 <th> </th>
 <th>Toiminto</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th>
 <label for="suggesteddate">[% tp('purchase suggestion created by', 'Created by:') | html %]</label>
 </th>
 <td>
 <input type="text" id="suggesteddate" name="suggesteddate" class="flatpickr" size="10" maxlength="10" value="[% suggesteddate | html %]"/> [% INCLUDE 'date-format.inc' %]
 </td>
 <td id="tdsuggestedby">
 <input type="hidden" id="suggestedby" name="suggestedby" value="[% suggestedby | html %]"/>
 [% IF ( suggestedby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_patron.borrowernumber | uri %]">[% suggestedby_patron.surname | html %], [% suggestedby_patron.firstname | html %] ([% suggestedby_patron.cardnumber | html %])</a> [% Branches.GetName( suggestedby_patron.branchcode ) | html %] ([% suggestedby_patron.category.description | html %])
 [% END %]
 </td>
 <td>
 <a href="#patron_search_modal_suggester" id="edit_suggester" class="btn btn-default" data-bs-toggle="modal">Valitse asiakas</a>
 </td>
 </tr>
 <tr>
 <th>
 <label for="accepteddate">Hyväksytty:</label>
 </th>
 <td>
 <input type="text" id="accepteddate" name="accepteddate" class="flatpickr" size="10" maxlength="10" value="[% accepteddate | html %]" />[% INCLUDE 'date-format.inc' %]
 </td>
 <td>
 <input type="hidden" id="acceptedby" name="acceptedby" value="[% acceptedby | html %]"/>
 [% IF ( acceptedby_patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_patron.borrowernumber | uri %]">[% acceptedby_patron.surname | html %], [% acceptedby_patron.firstname | html %] ([% acceptedby_patron.cardnumber | html %])</a>
 [% Branches.GetName( acceptedby_patron.branchcode ) | html %] ([% acceptedby_patron.category.description | html %])
 [% END %]
 </td>
 <td></td>
 </tr>
 <tr>
 <th>
 <label for="lastmodificationdate">Viimeksi muokattu:</label>
 </th>
 <td>
 [% lastmodificationdate | $KohaDates %]
 </td>
 <td>
 [% IF lastmodificationby_patron %]
 [% INCLUDE 'patron-title.inc' patron=lastmodificationby_patron hide_patron_infos_if_needed=1 %] [% Branches.GetName( lastmodificationby_patron.branchcode ) | html %] ([% lastmodificationby_patron.category.description | html %])
 [% END %]
 </td>
 <td></td>
 </tr>
 </tbody>
 </table>
 </li>
 <li>
 <label for="managedon">Käsitelty:</label>
 <input type="text" id="managedon" name="manageddate" class="flatpickr" size="10" maxlength="10" value="[% manageddate | html %]" />[% INCLUDE 'date-format.inc' %]
 </li>
 <li>
 <label for="managedby_name">Käsittelijä:</label>
 <div>
 <span id="managedby_name" name="managedby_name">
 [% IF CAN_user_suggestions_suggestions_manage %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% logged_in_user.borrowernumber | uri %]">Sinä</a>
 [% ELSE %] Ei kukaan [% END %] </span>
 [% IF managedby_patron.borrowernumber && logged_in_user.borrowernumber != managedby_patron.borrowernumber %] | Aiemmin oli [% INCLUDE 'patron-title.inc' patron=managedby_patron hide_patron_infos_if_needed=1 %] [% Branches.GetName( managedby_patron.branchcode ) | html %] ([% managedby_patron.category.description | html %]) [% END %] <br />
 <a href="#patron_search_modal_manager" id="edit_manager" data-bs-toggle="modal"><i class="fa fa-search"></i> Valitse käsittelijä</a>
 [% IF managedby_patron.borrowernumber && logged_in_user.borrowernumber != managedby_patron.borrowernumber %]
 <a id="restore_previous_manager" href="#"><i class="fa fa-trash-can"></i> Säilytä olemassa oleva käsittelijä</a>
 [% END %]
 [% IF CAN_user_suggestions_suggestions_manage %]
 <input type="hidden" name="managedby" id="managedby" value="[% logged_in_user.borrowernumber | html %]" />
 [% END %]

 <br/>
 <label for="notify">Ilmoita käsittelijälle:</label>
 <input disabled="disabled" id="notify" name="notify" title="NOTIFY_MANAGER-viesti luodaan ja lähetetään käsittelijälle, jos on määritetty toimiva sähköpostiosoite. Tämä voidaan valita, jos on vaihdettu uusi käsittelijä." type="checkbox" value="notify" />
 </div> <!-- /div -->
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Hankintatiedot</legend>
 <ol>
 <li>
 <label for="branchcode">Kirjasto:</label>
 <select name="branchcode" id="branchcode">
 <option value="">Kaikki</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 </li>
 <li>
 [% PROCESS funds_dropdown %]
 </li>
 <li>
 <label for="quantity">Kpl:</label>
 <input type="text" size="10" id="quantity" name="quantity" value="[% quantity | html %]" />
 </li>
 <li>
 <label for="currency">Rahayksikkö:</label>
 [% FOREACH c IN currencies %]
 <input type="hidden" value="[% c.rate | html %]" id="currency_rate_[% c.currency | html %]" name="currency_rate_[% c.currency | html %]" />
 <input type="hidden" id="[% c.currency | html %]" name="[% c.currency | html %]" value="[% c.rate | html %]" />
 [% END %]
 <select name="currency" id="currency">
 [% FOREACH c IN currencies %]
 [% IF suggestionid and suggestion.currency == c.currency or not suggestionid and c.active %]
 <option value="[% c.currency | html %]" selected="selected">[% c.currency | html %]</option>
 [% ELSIF not c.archived %]
 <option value="[% c.currency | html %]">[% c.currency | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="price">Hinta:</label>
 <input class="decimal" type="text" size="20" name="price" id="price" value="[% price | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="total">Yhteensä: </label>
 <input type="text" readonly="readonly" id="total" name="total" size="10" value="[% total | html %]"/>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->

 <fieldset class="action">
 <input type="hidden" id="returnsuggested" name="returnsuggested" value="[% IF ( returnsuggestedby ) %][% returnsuggestedby | html %][% ELSE %]noone[% END %]"/>
 [% IF ( suggestionid ) %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF ( need_confirm ) %]
 <input type="hidden" name="save_confirmed" value="1" />
 <input class="btn btn-primary" type="submit" value="Vahvista ehdotuksesi" />
 [% ELSE %]
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 [% END %]
 <a class="cancel" href="[% IF ( returnsuggestedby ) %]/cgi-bin/koha/members/moremember.pl?borrowernumber=[% returnsuggestedby | uri %]#suggestions[% ELSE %]suggestion.pl[% END %]">Peruuta</a>
 [% ELSE %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF ( need_confirm ) %]
 <input type="hidden" name="save_confirmed" value="1" />
 <input class="btn btn-primary" type="submit" value="Vahvista ehdotuksesi" />
 [% ELSE %]
 <input class="btn btn-primary" type="submit" value="Lähetä ehdotuksesi" />
 [% END %]
 <a class="cancel" href="suggestion.pl">Peruuta</a>
 [% END %]
 </fieldset> <!-- /.action -->
 </form> <!-- /#add_edit -->
 [% END %]

 [% IF op == 'else' %]
 <div id="toolbar" class="btn-toolbar">
 [% IF CAN_user_suggestions_suggestions_create %]
 <a class="btn btn-default" id="newsuggestion" href="suggestion.pl?op=add_form&branchcode=[% branchcode | uri %]"><i class="fa fa-plus"></i> Uusi hankintaehdotus</a>
 [% END %]
 </div>

 <h1>Hankintaehdotusten hallinta</h1>

 [% IF ( displayby != "branchcode" ) %]
 <label for="branchcode">Näytetään hankintaehdotukset kirjastolle:</label>
 <select name="branchcode" id="branchcode">
 <option value="__ANY__">Kaikki</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchfilter || branchcode ) %]
 </select>
 [% END %]

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'already_exists' %]
 <span>Ehdotusta ei lisätty. Nimekkeestä on jo hankintaehdotus (<a href='/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% m.id | html %]&op=show'>ehdotus #[% m.id | html %]</a>)</span>
 [% CASE 'biblio_exists' %]
 <span>Samanlainen asiakirja on jo olemassa: <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% m.id | uri %]">[% m.title | html %]</a>. Klikkaa "Vahvista ehdotuksesi" ohittaaksesi tämän viestin.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div> <!-- /.dialog -->
 [% END # /FOR m %]

 [% WRAPPER tabs id= "suggestiontabs" %]
 [% WRAPPER tabs_nav %]
 [% FOREACH suggestion IN suggestions %]
 [% WRAPPER tab_item tabname= suggestion.suggestiontype %]
 [% IF ( suggestion.suggestiontypelabel ) %]
 [% IF (suggestion.suggestiontypelabel == "Pending") %]<span>Odottava</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Accepted") %]<span>Hyväksytty</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Checked") %]<span>Tarkistettu</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Rejected") %]<span>Hylätty</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Available") %]<span>Saatavana</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Ordered") %]<span>Tilattu</span>
 [% ELSIF (suggestion.suggestiontypelabel == "Unknown") %]<span>Tuntematon tila</span>
 [% ELSIF (suggestion.suggestiontypelabel == "__ANY__") %]<span>Kaikki</span>
 [% ELSE %][% suggestion.suggestiontypelabel | html %][% END %]
 [% ELSE %]
 [% IF ( suggestion.suggestiontype ) %]
 [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestion.suggestiontype ) | html %]
 [% ELSE %]
 <span>Ei nimeä</span>
 [% END %]
 [% END %]
 ([% suggestion.suggestions.size| html %])
 [% END %]
 [% END # /FOREACH suggestion %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOREACH suggestion IN suggestions %]
 [% WRAPPER tab_panel tabname= suggestion.suggestiontype %]
 <form id="action_form" method="post" action="/cgi-bin/koha/suggestion/suggestion.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-" />[%# filled by click event %]
 <input type="hidden" name="suggestionid" value="" />
 </form>
 <form class="update_suggestions" method="post" action="/cgi-bin/koha/suggestion/suggestion.pl#[% suggestion.suggestiontype| uri %]">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-" />[%# filled by submit %]

 [% IF suggestion.suggestions.size %]
 <p>
 <a class="checkall" href="#">Valitse kaikki</a> | <a class="uncheckall" href="#">Tyhjennä valinnat</a>
 </p>

 <table id="table_[% suggestion.suggestiontype | html %]" class="sorted" data-tab-name="[% suggestion.suggestiontype | html %]">
 <thead>
 <tr>
 <th class="NoSort noExport">&nbsp;</th>
 <th class="anti-the">Ehdotus</th>
 <th>Ehdottanut</th>
 <th>Asiakastyyppi</th>
 <th>Ehdotettu kirjastolle</th>
 <th>Asiakkaan perustelut</th>
 <th>Käsittelijä</th>
 <th>Käsitelty</th>
 <th>Viimeksi muokannut</th>
 <th>Viimeksi muokattu</th>
 <th>Viimeksi päivitetty</th>
 <th>Kirjasto</th>
 <th>Tili</th>
 <th>Sisäinen huomautus</th>
 <th>Tila</th>
 <th class="NoSort noExport">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN suggestion.suggestions %]
 <tr>
 <td>
 <input type="checkbox" name="suggestionid" value="[% s.suggestionid | html %]" />
 </td>
 <td>
 <a href="suggestion.pl?suggestionid=[% s.suggestionid | uri %]&op=show" title="ehdotus">
 [% s.title | html %][% IF ( s.author ) %] / [% s.author | html %][% END %] </a>
 <br />
 [% IF ( s.copyrightdate ) %]
 &copy; <span class="suggestion_copyrightdate">[% s.copyrightdate | html %]</span>
 [% END %]
 [% IF ( s.volumedesc ) %]
 ; <span class="suggestion_volume">Vuosikerta:<em>[% s.volumedesc | html %]</em></span>
 [% END %]
 [% IF ( s.isbn ) %]
 ; <span class="suggestion_isbn">ISBN: <em>[% s.isbn | html %]</em></span>
 [% END %]
 [% IF ( s.publishercode ) %]
 ; <span class="suggestion_publishercode">Julkaisija [% s.publishercode | html %]</span>
 [% END %] [% IF ( s.publicationyear ) %] kirjastossa <span class="suggestion_publicationyear"><em>[% s.publicationyear | html %]</em></span>
 [% END %] [% IF ( s.place ) %] kirjastossa <span class="suggestion_place"><em>[% s.place | html %]</em></span>
 [% END %]
 [% IF ( s.collectiontitle ) %]
 ; <span class="suggestion_collectiontitle">[% s.collectiontitle | html %]</span>
 [% END %]
 [% IF ( s.itemtype ) %]
 ; <span class="suggestion_itype">[% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', s.itemtype, 0 ) | html %]</span>
 [% END %]
 <br />
 [% IF ( s.note ) %]
 <div class="suggestion_note"><i class="fa fa-comment"></i> [% s.note | html %]</div>
 [% END %]
 [% IF s.archived %]
 <br /><i class="fa fa-archive"></i> Arkistoitu [% END %] </td>
 <td>
 [% SET suggester = s.suggester %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggester.borrowernumber | uri %]">[% suggester.surname | html %][% IF suggester.firstname %], [% suggester.firstname | html %][% END %] [% IF suggester.cardnumber %]([% suggester.cardnumber | html %])[% END %]</a>
 </td>
 <td>
 [% suggester.category.description | html %]
 </td>
 <td data-order="[% s.suggesteddate | html %]">
 [% IF ( s.suggesteddate ) %][% s.suggesteddate | $KohaDates %][% END %]
 </td>
 <td>[% AuthorisedValues.GetByCode( 'OPAC_SUG', s.patronreason ) | html %]</td>
 <td>
 [% SET manager = s.manager %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% manager.borrowernumber | uri %]">[% manager.surname | html %][% IF manager.firstname %], [% manager.firstname | html %][% END %]</a>
 </td>
 <td data-order="[% s.manageddate | html %]">
 [% IF ( s.manageddate ) %][% s.manageddate | $KohaDates %][% END %]
 </td>
 <td>
 [% SET last_modifier = s.last_modifier %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% last_modifier.borrowernumber | uri %]">[% last_modifier.surname | html %][% IF last_modifier.firstname %], [% last_modifier.firstname | html %][% END %]</a>
 </td>
 <td data-order="[% s.lastmodificationdate | html %]">
 [% IF ( s.lastmodificationdate ) %][% s.lastmodificationdate | $KohaDates %][% END %]
 </td>
 <td>
 [% s.lastmodificationdate | $KohaDates %]
 </td>
 <td>
 [% Branches.GetName( s.branchcode ) | html %]
 </td>
 <td>
 [% s.fund.budget_name | html %]
 </td>
 <td>
 [% s.staff_note | html %]
 </td>
 <td>
 [% IF s.STATUS == 'ASKED' %]
 <span>Odottava</span>
 [% ELSIF s.STATUS == 'ACCEPTED' %]
 <span>Hyväksytty</span>
 [% ELSIF s.STATUS == 'ORDERED' %]
 <span>Tilattu</span>
 [% ELSIF s.STATUS == 'REJECTED' %]
 <span>Hylätty</span>
 [% ELSIF s.STATUS == 'CHECKED' %]
 <span>Tarkistettu</span>
 [% ELSIF s.STATUS == 'AVAILABLE' %]
 <span>Saatavana</span>
 [% ELSIF AuthorisedValues.GetByCode( 'SUGGEST_STATUS', s.STATUS ) %]
 [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', s.STATUS ) | html %]
 [% ELSE %]
 <span>Tuntematon tila</span>
 [% END %]

 [% IF ( s.reason ) %]
 <br />([% s.reason | html %])
 [% END %]
 </td>
 <td class="actions">
 [% IF CAN_user_suggestions_suggestions_manage %]
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs" role="button" href="suggestion.pl?suggestionid=[% s.suggestionid | html %]&amp;op=edit_form"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a><a class="btn btn-default btn-xs dropdown-toggle" id="more_actions_[% s.suggestionid | html %]" role="button" data-bs-toggle="dropdown" href="#"><b class="caret"></b></a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="more_actions_[% s.suggestionid | html %]">
 [% IF CAN_user_suggestions_suggestions_delete %]
 <li>
 <a href="#" data-op="cud-delete" data-suggestionid="[% s.suggestionid | html %]" class="dropdown-item trigger_action">Poista</a>
 </li>
 [% END %]
 [% UNLESS s.archived %]
 <li>
 <a href="#" class="dropdown-item trigger_action" data-op="cud-archive" data-suggestionid="[% s.suggestionid | html %]">Arkistoi</a>
 </li>
 [% ELSE %]
 <li>
 <a href="#" class="dropdown-item trigger_action" data-op="cud-unarchive" data-suggestionid="[% s.suggestionid | html %]">Poista arkistosta</a>
 </li>
 [% END %]
 </ul>
 </div>
 [% ELSIF CAN_user_suggestions_suggestions_delete %]
 <button data-op="cud-delete" data-suggestionid="[% s.suggestionid | html %]" class="btn btn-xs btn-default trigger_action"><i class="fa fa-trash-can"></i> Poista</button>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH s %]
 </tbody>
 </table> <!-- /#table_[% suggestion.suggestiontype | html %] -->

 <div class="row">
 <div class="col-sm-12">
 <h2>Muuta valittujen hankintaehdotusten tila</h2>
 </div>
 </div>
 <div class="suggestions_batch_ops row">
 [% IF CAN_user_suggestions_suggestions_manage %]
 <div class="col-sm-4">
 <fieldset class="brief">
 <div id="select-reason-[% suggestion.suggestiontype | html %]">
 <label for="STATUSreason-[% suggestion.suggestiontype | html %]">Merkitse valitut: </label>
 <select name="STATUS" id="STATUSreason-[% suggestion.suggestiontype | html %]">
 <option value=""> -- Valitse tila --</option>

 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Odottava</option>
 [% ELSE %]
 <option value="ASKED">Odottava</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Hyväksytty</option>
 [% ELSE %]
 <option value="ACCEPTED">Hyväksytty</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Tarkistettu</option>
 [% ELSE %]
 <option value="CHECKED">Tarkistettu</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Hylätty</option>
 [% ELSE %]
 <option value="REJECTED">Hylätty</option>
 [% END %]

 [% IF ( statusselected_ORDERED ) %]
 <option value="ORDERED" selected="selected">Tilattu</option>
 [% ELSE %]
 <option value="ORDERED">Tilattu</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 <option value="[% s.authorised_value | html %]">[% s.lib | html %]</option>
 [% END %]
 </select>

 <label for="choosereason-[% suggestion.suggestiontype | html %]">tästä syystä:</label>
 <select name="reason" id="choosereason-[% suggestion.suggestiontype | html %]">
 <option value=""> -- Valitse syy -- </option>
 [% FOREACH reasonsloo IN suggestion.reasonsloop %]
 <option value="[% reasonsloo.lib | html %]">[% reasonsloo.lib | html %]</option>
 [% END %]
 <option value="other">Muut...</option>
 </select>

 <span class="other_reason">
 <input name="other_reason" placeholder="syötä syy tähän" size="31" type="text" />
 <a href="#" class="cancel_note">Peruuta</a>
 </span>
 </div>

 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <input type="hidden" name="filter_archived" value="[% filter_archived | html %]" />
 <button type="submit" data-op="cud-update_status" class="btn btn-primary">OK</button>
 </fieldset>
 </div> <!-- /.col-sm-4 -->

 <div class="col-sm-2">
 <fieldset class="brief">
 <label id="suggestion_itemtype">
 Päivitä nidetyypit arvolla: </label>
 [% PROCESS 'av-build-dropbox.inc' name="suggestion_itemtype", category="SUGGEST_FORMAT", size = 20  %]
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <input type="hidden" name="filter_archived" value="[% filter_archived | html %]" />
 <button type="submit" data-op="cud-update_itemtype" class="btn btn-primary">OK</button>
 </fieldset>
 </div> <!-- /.col-sm-4 -->

 <div class="col-sm-2">
 <fieldset class="brief">
 <span class="label">Päivitä käsittelijä</span>
 <a href="#patron_search_modal_manager_[% suggestion.suggestiontype | uri %]" id="set_manager_[% suggestion.suggestiontype | uri %]" data-tab="[% suggestion.suggestiontype | uri %]" class="set_manager" data-bs-toggle="modal"><i class="fa fa-search"></i> Valitse käsittelijä</a>
 <span id="managedby_name-[% suggestion.suggestiontype | html %]"></span>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="suggestion_managedby" id="managedby-[% suggestion.suggestiontype | html %]" value="[% logged_in_user.borrowernumber | html %]" />
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <input type="hidden" name="filter_archived" value="[% filter_archived | html %]" />
 <button type="submit" data-op="cud-update_manager" class="btn btn-primary">OK</button>
 </fieldset>
 </div> <!-- /.col-sm-2 -->
 [% END %]

 [% IF CAN_user_suggestions_suggestions_delete %]
 <div class="col-sm-2">
 <fieldset class="brief">
 <span class="label">Poista valitut</span>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <input type="hidden" name="filter_archived" value="[% filter_archived | html %]" />
 <button type="submit" data-op="cud-delete" class="btn btn-primary">Poista</button>
 </fieldset>
 </div> <!-- /.col-sm-2 -->
 [% END %]

 [% IF CAN_user_suggestions_suggestions_manage %]
 <div class="col-sm-2">
 <fieldset class="brief">
 <span class="label">Arkistoi valitut</span>
 <fieldset class="action">
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <input type="hidden" name="filter_archived" value="[% filter_archived | html %]" />
 <button type="submit" data-op="cud-archive" class="btn btn-primary">Arkistoi</button>
 </fieldset>
 </fieldset>
 </div> <!-- /.col-sm-2 -->
 [% END %]
 </div> <!-- /.row -->

 [% ELSE %]
 <strong>Ei hakutuloksia.</strong>
 [% END # /IF ( suggestion.suggestions_loop ) %]
 </form> <!-- /.update_suggestions -->
 [% END # /tab_panel# %]
 [% END # /FOREACH suggestion %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]
 [% END # /IF op == 'else' %]

 [% UNLESS op == 'save' %]
 [% UNLESS ( op == 'show' ) %]
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 <form name="suggestionfilter" action="suggestion.pl" method="get">
 <input type="hidden" name="branchcode" value="[% branchfilter | html %]" />
 <fieldset class="brief">
 <h4>Järjestä:</h4>
 <ol>
 <li>
 <label for="displayby" class="sr-only">Järjestä: </label>
 <select name="displayby" id="displayby">
 [% IF ( displayby == "STATUS" ) %]
 <option value="STATUS" selected="selected">Tila</option>
 [% ELSE %]
 <option value="STATUS">Tila</option>
 [% END %]
 [% IF ( displayby == "branchcode" ) %]
 <option value="branchcode" selected="selected">Kirjasto</option>
 [% ELSE %]
 <option value="branchcode">Kirjasto</option>
 [% END %]
 [% IF ( displayby == "itemtype" ) %]
 <option value="itemtype" selected="selected">Nidetyyppi</option>
 [% ELSE %]
 <option value="itemtype">Nidetyyppi</option>
 [% END %]
 [% IF ( displayby == "managedby" ) %]
 <option value="managedby" selected="selected">Käsittelijä</option>
 [% ELSE %]
 <option value="managedby">Käsittelijä</option>
 [% END %]
 [% IF ( displayby == "acceptedby" ) %]
 <option value="acceptedby" selected="selected">Hyväksyjä</option>
 [% ELSE %]
 <option value="acceptedby">Hyväksyjä</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset> <!-- /.brief -->
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>

 <fieldset class="brief">
 <h4>Suodata: <a style="font-size:80%;font-weight:normal;" href="/cgi-bin/koha/suggestion/suggestion.pl">[tyhjennä]</a></h4>

 <div id="limits">
 <h4 class="local_collapse"><a href="#" data-bs-target=".biblio_information" data-bs-toggle="collapse">Aineiston tiedot</a></h4>
 <fieldset class="collapse biblio_information">
 <ol>
 <li>
 <label for="title"> Nimeke:</label>
 <input type="text" id="title" name="title" value="[% title | html %]" />
 </li>
 <li>
 <label for="author"> Tekijä:</label>
 <input type="text" id="author" name="author" value="[% author | html %]" />
 </li>
 <li>
 <label for="isbn"> ISBN:</label>
 <input type="text" id="isbn"  name="isbn" value="[% isbn | html %]" />
 </li>
 <li>
 <label for="publishercode"> Julkaisija:</label>
 <input type="text" id="publishercode" name="publishercode" value="[% publishercode | html %]" />
 </li>
 <li>
 <label for="copyrightdate_filter"> Julkaisuvuosi:</label>
 <input type="text" id="copyrightdate_filter" name="copyrightdate" value="[% copyrightdate | html %]" />
 </li>
 <li>
 <label for="collectiontitle"> Kokoelman nimi:</label>
 <input type="text" id="collectiontitle" name="collectiontitle" value="[% collectiontitle | html %]" />
 </li>
 </ol>
 </fieldset> <!-- /.biblio_information -->
 <fieldset class="action biblio_information">
 <input type="submit" value="OK" />
 </fieldset>

 <h4 class="local_collapse"><a href="#" data-bs-target=".suggestion_information" data-bs-toggle="collapse">Ehdotuksen tiedot</a></h4>
 <fieldset class="collapse suggestion_information">
 <ol>
 <li>
 <label for="STATUS-[% suggestion.suggestiontype | html %]"> Tila:</label>
 <select name="STATUS" id="STATUS-[% suggestion.suggestiontype | html %]">
 <option value="">Kaikki</option>
 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Odottava</option>
 [% ELSE %]
 <option value="ASKED">Odottava</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Hyväksytty</option>
 [% ELSE %]
 <option value="ACCEPTED">Hyväksytty</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Tarkistettu</option>
 [% ELSE %]
 <option value="CHECKED">Tarkistettu</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Hylätty</option>
 [% ELSE %]
 <option value="REJECTED">Hylätty</option>
 [% END %]

 [% IF ( statusselected_ORDERED ) %]
 <option value="ORDERED" selected="selected">Tilattu</option>
 [% ELSE %]
 <option value="ORDERED">Tilattu</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 [% IF s.authorised_value == selected_status %]
 <option value="[% s.authorised_value | html %]" selected="selected">[% s.lib | html %]</option>
 [% ELSE %]
 <option value="[% s.authorised_value | html %]">[% s.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>

 <li>
 <label for="suggestedby"> Ehdottanut:</label>
 <select id="suggestedby" name="suggestedby">
 <option value="">Kaikki</option>
 [% FOREACH suggestedby_loo IN suggestedby_loop %]
 [% IF ( suggestedby_loo.selected ) %]
 <option value="[% suggestedby_loo.code | html %]" selected="selected">[% suggestedby_loo.desc | html %]</option>
 [% ELSE %]
 <option value="[% suggestedby_loo.code | html %]">[% suggestedby_loo.desc | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="suggesteddate_from">Ehdotuspäivä:</label>
 <input type="text" id="suggesteddate_from" size="10" name="suggesteddate_from" value="[% suggesteddate_from | html %]" data-date_to="suggesteddate_to" class="flatpickr" />
 </li>
 <li>
 <label for="suggesteddate_to">Saakka:</label>
 <input type="text" id="suggesteddate_to" size="10" name="suggesteddate_to" value="[% suggesteddate_to | html %]" class="flatpickr" />
 </li>
 <li>
 <label for="managedby"> Käsittelijä:</label>
 <select id="managedby" name="managedby">
 <option value="">Kaikki</option>
 [% FOREACH managedby_loo IN managedby_loop %]
 [% IF ( managedby_loo.selected ) %]
 <option value="[% managedby_loo.code | html %]" selected="selected">[% managedby_loo.desc | html %]</option>
 [% ELSE %]
 <option value="[% managedby_loo.code | html %]">[% managedby_loo.desc | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="manageddate_from">Käsittelypvm:</label>
 <input type="text" id="manageddate_from" size="10" name="manageddate_from" value="[% manageddate_from | html %]" data-date_to="manageddate_to" class="flatpickr" />
 </li>
 <li>
 <label for="manageddate_to">Saakka:</label>
 <input type="text" id="manageddate_to" size="10" name="manageddate_to" value="[% manageddate_to | html %]" class="flatpickr" />
 </li>
 <li>
 <label for="acceptedby"> Hyväksyjä:</label>
 <select id="acceptedby" name="acceptedby">
 <option value="">Kaikki</option>
 [% FOREACH acceptedby_loo IN acceptedby_loop %]
 [% IF ( acceptedby_loo.selected ) %]
 <option value="[% acceptedby_loo.code | html %]" selected="selected">[% acceptedby_loo.desc | html %]</option>
 [% ELSE %]
 <option value="[% acceptedby_loo.code | html %]">[% acceptedby_loo.desc | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="accepteddate_from">Hyväksytty (pvm):</label>
 <input type="text" id="accepteddate_from" size="10" name="accepteddate_from" value="[% accepteddate_from | html %]" data-date_to="accepteddate_to" class="flatpickr" />
 </li>
 <li>
 <label for="accepteddate_to">Saakka:</label>
 <input type="text" id="accepteddate_to" size="10" name="accepteddate_to" value="[% accepteddate_to | html %]" class="flatpickr" />
 </li>
 </ol>
 </fieldset> <!-- /#suggestion_information -->
 <fieldset class="action suggestion_information">
 <input type="submit" value="OK" />
 </fieldset>

 <h4 class="local_collapse">
 <a href="#" data-bs-target=".acquisition_information" data-bs-toggle="collapse">Hankintatiedot</a>
 </h4>
 <fieldset class="collapse acquisition_information">
 <ol>
 <li>
 [% PROCESS funds_dropdown %]
 </li>
 </ol>
 </fieldset> <!-- /#acquisition_information -->
 <fieldset class="action acquisition_information">
 <input type="submit" value="OK" />
 </fieldset>

 <div id="filter_archived_information">
 <ol>
 <li>
 <label for="archived">
 [% IF filter_archived %]
 <input checked="checked" id="archived" name="filter_archived" title="Sisällytä arkistoidut hankintaehdotukset hakuun" type="checkbox" value="1" />
 [% ELSE %]
 <input id="archived" name="filter_archived" title="Sisällytä arkistoidut hankintaehdotukset hakuun" type="checkbox" value="1" />
 [% END %] Sisällytä arkistoidut: </label>
 </li>
 </ol>
 </div>
 </div> <!-- /#limits -->
 </fieldset> <!-- /.brief -->
 </form> <!-- /suggestionsfilter -->

 [% INCLUDE 'acquisitions-menu.inc' %]

 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 [% END # /UNLESS ( op == 'show' ) %]
 [% END # /UNLESS op == 'save' %]
 </div> <!-- /.row -->

 [% END # /IF op == "show" %]

[% BLOCK funds_dropdown %]
 <label for="budgetid">Tili:</label>
 <select name="budgetid" id="budgetid">
 [% UNLESS op == 'save' %]
 <option value="">Kaikki</option>
 [% END %]
 [% IF budgetid == '__NONE__' %]
 <option value="__NONE__" selected="selected">Ei mitään</option>
 [% ELSE %]
 <option value="__NONE__">Ei mitään</option>
 [% END %]
 [% FOREACH budget IN sugg_budgets %]
 [% IF ( budget.selected ) %]
 <option value="[% budget.b_id | html %]" selected="selected">[% budget.b_txt | html %] [% IF ( !budget.b_active ) %](ei käytössä)[% END %]</option>
 [% ELSIF ( budget.b_active ) %]
 <option value="[% budget.b_id | html %]">[% budget.b_txt | html %]</option>
 [% ELSE %]
 <option value="[% budget.b_id | html %]" class="b_inactive">[% budget.b_txt | html %] (ei käytössä)</option>
 [% END %]
 [% END %]
 </select>
 <!-- this is needed -->
 <label for="showallfunds" style="float:none;width:auto;">&nbsp;Näytä käytöstä poistetut:</label>
 <input type="checkbox" class="showallfunds" />
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]

 <script>
        function select_manager(borrowernumber, borrower) {
            let tab = $('#suggestiontabs .active table').data('tab-name');
            if ( tab ) {
                var managedby_name = $("#managedby_name-"+tab);
                var managedby = $("#managedby-"+tab);
            } else {
                var managedby_name = $("#managedby_name");
                var managedby = $("#managedby");
            }
            managedby_name.empty();
            managedby.val('');
            var borrowername = borrower.firstname + ' ' + borrower.surname;
            if (borrowernumber) {
                var managerlink = '<a href="/cgi-bin/koha/members/moremember.pl'
                    + '?borrowernumber=' + borrowernumber + '">'
                    + borrowername + '</a>';
                managedby_name.html(managerlink);
                managedby.val(borrowernumber);
            }

            [% IF op == "save" %]
                var notify = $('#notify');
                if ( notify.length ) {
                    [% IF managedby_patron %]
                        if ( borrowernumber == [% logged_in_user.borrowernumber | html %] || borrowernumber == [% managedby_patron.borrowernumber | html %] ) {
                    [% ELSE %]
                        if ( borrowernumber == [% logged_in_user.borrowernumber | html %] ) {
                    [% END %]
                        $(notify).prop('checked', false).prop('disabled', true);
                    } else {
                        $(notify).prop('disabled', false);
                    }
                }
            [% END %]
        }

        function select_suggester(borrowernumber, borrower) {
            $.ajax({
                type: 'GET',
                url: '/api/v1/patrons/' + borrowernumber,
                headers: {
                    "x-koha-embed": "+strings"
                },
                success: function (data) {
                    var suggested = '<input type="hidden" id="suggestedby" name="suggestedby" value="' + data.patron_id + '" />';
                    suggested += '<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=' + data.patron_id + '">';
                    suggested += data.surname.escapeHtml() + ', ' + data.firstname.escapeHtml() + ' (' + data.cardnumber.escapeHtml() + ')';
                    suggested += '</a> ';
                    suggested += data._strings.library_id.str.escapeHtml() + ' (' + data._strings.category_id.str.escapeHtml() + ')';
                    $("#tdsuggestedby").html(suggested);

                },
                error: function (data) {
                    alert(_("Tietoja ei voida noutaa."));
                },
            });
            return 0;
        }

        //keep a copy of all budgets before removing the inactives
        var budgetId = $("#budgetid");
        var disabledBudgetsCopy = budgetId.html();
        $('.b_inactive').remove();

        $('.showallfunds').click(function() {
            if ($(this).is(":checked")) {
                budgetId.html(disabledBudgetsCopy); //Puts back all the funds
            }
            else {
                $('.b_inactive').remove();
            }
        });
    </script>

 [% IF ( op == 'show' || op == 'else' ) %]
 <script>
            $(document).ready(function(){
                $(".deletesuggestion").on("click",function(){
                    return confirm(_("Haluatko varmasti poistaa tämän ehdotuksen?"));
                });
            });
        </script>
 [% END %]
 [% IF op == 'else' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
            $(document).ready(function() {
                if( $("#suggestiontabs .tab-pane.active").length < 1 ){
                    $("#suggestiontabs a:first").tab("show");
                }

                var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'suggestions', 'suggestions', 'json' ) | $raw %]

                [% FOREACH suggestion IN suggestions %]
                    [% IF suggestion.suggestions.size %]
                        KohaTable("table_[% suggestion.suggestiontype | html %]", {
                            "sorting": [[ 4, "asc" ]],
                            "autoWidth": false,
                        }, table_settings );
                    [% END %]
                [% END %]

                $("#branchcode").on('change',function(){
                [%# Modify the hidden input in the filters block from the library %]
                [%# dropdown list at the top of suggestion list %]
                    let branchcode = $(this).val();
                    $('input[name="branchcode"]').val( branchcode );
                    $('form[name="suggestionfilter"]').submit();
                });

                $(".checkall").click(function(e){
                    e.preventDefault();
                    $(this).parents('form').find("input:checkbox").each(function(){
                        $(this).prop("checked", true);
                    });
                });
                $(".uncheckall").click(function(e){
                    e.preventDefault();
                    $(this).parents('form').find("input:checkbox").each(function(){
                        $(this).prop("checked", false);
                    });
                });
                $(".other_reason").hide();
                $("select[name='reason']").change(function(){
                    if($(this).val() == "other"){
                        $(this).hide();
                        $(this).siblings(".other_reason").show();
                    }
                });

                $("a.cancel_note").click(function(e) {
                    $(this).parent().siblings("select").show().find("option[value='']").attr("selected","selected");
                    $(this).siblings("input[name='other_reason']").hide();
                    e.preventDefault();
                });

                $("h4.local_collapse a").on("click", function(e){
                    e.preventDefault();
                    const target = $(this).data("target");
                    $("." + target).toggle();
                });

                $(".trigger_action").on("click", function(e) {
                    var id = $(this).data('suggestionid');
                    var op = $(this).data('op');
                    if ( op == 'cud-delete' && !confirm(_("Haluatko varmasti poistaa tämän ehdotuksen?")) ) {
                        e.preventDefault();
                        return false;
                    }
                    $('#action_form input[name="op"]').val(op);
                    $('#action_form input[name="suggestionid"]').val(id);
                    $('#action_form').submit();
                    return false;
                });

                $("form.update_suggestions button[type='submit']").on("click", function(e) {
                    var submit_button = this;
                    var op = $(submit_button).data('op');
                    var selected_suggestions = $('form.update_suggestions').find("input[type='checkbox'][name='suggestionid']:checked");

                    if ( selected_suggestions.length == 0 ) {
                        alert(_("Valitse ainakin yksi hankintaehdotus"));
                        e.preventDefault();
                        return false;
                    }

                    if ( op === "cud-delete" ) {
                        if ( ! confirm(_("Haluatko varmasti poistaa nämä hankintaehdotukset?")) ) {
                            e.preventDefault();
                            return false;
                        }
                    } else if ( op === "cud-update_manager" ) {
                        var managedby = $(submit_button).siblings("suggestion_managedby");
                        if ( managedby.val() == "" ) {
                            alert(_("Valitse valituille hankintaehdotuksille käsittelijä"));
                            e.preventDefault();
                            return false;
                        }
                    }
                    $("form.update_suggestions input[name='op']").val(op);
                    return true;
                });
            });
        </script>
 [% END %]
 [% IF op == 'save'  %]
 <script>

            $(document).ready(function(){
                calcNewsuggTotal();
                $("#quantity,#price,#currency").on("change",function(){
                    calcNewsuggTotal();
                });

                [% IF other_reason %]
                    $(".select-reason").hide();
                    $(".select-reason").find("option[value='other']").attr("selected","selected");
                    $("#other_reason").show();
                [% ELSE %]
                    $("#other_reason").hide();
                [% END %]
                $(".select-reason").change(function(){
                    if($(this).val() == "other"){
                        $(this).hide();
                        $("#other_reason").show();
                    }
                });
                $("a[href*=back]").click(function(){
                    $(".select-reason").show().find("option[value='']").attr("selected","selected");
                    $("#other_reason").hide();
                });

                $("#restore_previous_manager").on("click",function(e){
                    e.preventDefault();

                    $("#managedby_name").empty();
                    $("#managedby").val('');
                    var borrowername = "[% managedby_patron.firstname | html %] [% managedby_patron.surname | html %]";
                    var managerlink = '<a href="/cgi-bin/koha/members/moremember.pl'
                        + '?borrowernumber=[% managedby_patron.borrowernumber | html %]">'
                        + borrowername + '</a>';
                    $('#managedby_name').html(managerlink);
                    $('#managedby').val([% managedby_patron.borrowernumber | html %]);
                    $('#notify').prop('checked', false).prop('disabled', true);
                });


            });
        </script>
 [% END %]
 [% Asset.js("js/acq.js") | $raw %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]

 [% INCLUDE 'select2.inc' %]
 [% SET columns = ['cardnumber','name','category','branch','action'] %]
 [% IF op == 'save' %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Select suggester"), patron_search_modal_id => 'patron_search_modal_suggester', table_id => 'patron_search_modal_suggester_table' %]
 [% PROCESS patron_search_js columns => columns, actions => ["select"], preview_on_name_click => 1, table_id => 'patron_search_modal_suggester_table', callback => 'select_suggester' %]
 [% SET filter = "suggestions_managers" %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Select manager"), patron_search_modal_id => 'patron_search_modal_manager', table_id => 'patron_search_modal_manager_table' %]
 [% PROCESS patron_search_js columns => columns, actions => ["select"], preview_on_name_click => 1, table_id => 'patron_search_modal_manager_table', callback => 'select_manager' %]
 [% ELSIF op == 'else' %]
 [% FOREACH suggestion IN suggestions %]
 [% SET filter = "suggestions_managers" %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Select manager"), patron_search_modal_id => 'patron_search_modal_manager_' _ suggestion.suggestiontype, table_id => 'patron_search_modal_manager_table_' _ suggestion.suggestiontype %]
 [% PROCESS patron_search_js columns => columns, actions => ["select"], preview_on_name_click => 1, table_id => 'patron_search_modal_manager_table_' _ suggestion.suggestiontype, callback => 'select_manager' %]
 [% END %]
 [% END %]


[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
