[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( GetAvailability ) %]
 [% t("GetAvailability") | html %] &rsaquo;
 [% ELSIF ( GetRecords ) %]
 [% t("GetRecords") | html %] &rsaquo;
 [% ELSIF ( GetAuthorityRecords ) %]
 [% t("GetAuthorityRecords") | html %] &rsaquo;
 [% ELSIF ( LookupPatron ) %]
 [% t("LookupPatron") | html %] &rsaquo;
 [% ELSIF ( AuthenticatePatron ) %]
 [% t("AuthenticatePatron") | html %] &rsaquo;
 [% ELSIF ( GetPatronInfo ) %]
 [% t("GetPatronInfo") | html %] &rsaquo;
 [% ELSIF ( GetPatronStatus ) %]
 [% t("GetPatronStatus") | html %] &rsaquo;
 [% ELSIF ( GetServices ) %]
 [% t("GetServices") | html %] &rsaquo;
 [% ELSIF ( RenewLoan ) %]
 [% t("RenewLoan") | html %] &rsaquo;
 [% ELSIF ( HoldTitle ) %]
 [% t("HoldTitle") | html %] &rsaquo;
 [% ELSIF ( HoldItem ) %]
 [% t("HoldItem") | html %] &rsaquo;
 [% ELSIF ( CancelHold ) %]
 [% t("CancelHold") | html %] &rsaquo;
 [% END %]
 [% t("ILS-DI") | html %] &rsaquo;
 [% PROCESS 'library_name_title' %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac_ilsdi" class="opac">
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% IF ( GetAvailability ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetAvailability</span>
 [% END %]
 [% ELSIF ( GetRecords ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetRecords</span>
 [% END %]
 [% ELSIF ( GetAuthorityRecords ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetAuthorityRecords</span>
 [% END %]
 [% ELSIF ( LookupPatron ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>LookupPatron</span>
 [% END %]
 [% ELSIF ( AuthenticatePatron ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>AuthenticatePatron</span>
 [% END %]
 [% ELSIF ( GetPatronInfo ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetPatronInfo</span>
 [% END %]
 [% ELSIF ( GetPatronStatus ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetPatronStatus</span>
 [% END %]
 [% ELSIF ( GetServices ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>GetServices</span>
 [% END %]
 [% ELSIF ( RenewLoan ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>LånaOm</span>
 [% END %]
 [% ELSIF ( HoldTitle ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>HoldTitle</span>
 [% END %]
 [% ELSIF ( HoldItem ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>HoldItem</span>
 [% END %]
 [% ELSIF ( CancelHold ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>CancelHold</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ILS-DI</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="ilsdi">
 <h1>ILS-DI</h1>
 [% IF ( GetAvailability ) %]

 <h2>GetAvailability</h2>
 <p>Utifrån en mängd biblionummer eller exemplarnummer, genereras en resultatlista som visar exemplarens tillgänglighet och hyllsignum.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>id</strong> (Obligatoriskt)</dt>
 <dd>lista med antingen bibliografiska identifierare eller artikelidentifierare</dd>
 <dt><strong>id_type</strong> (Obligatoriskt)</dt>
 <dd>definierar den typ av postidentifierare som används i beställningen, möjliga värden: <ul>
 <li>bib</li>
 <li>exemplar</li>
 </ul>
 </dd>
 <dt><strong>return_type</strong> (Valfritt)</dt>
 <dd>begär en viss detaljnivå vid rapportering av tillgänglighet. Möjliga värden: <ul>
 <li>bib</li>
 <li>exemplar</li>
 </ul>
 </dd>
 <dt><strong>return_fmt</strong> (Valfritt)</dt>
 <dd>begär ett särskilt format eller en uppsättning av format vid rapportering av tillgänglighet</dd>
 <dt><strong>språk (Valfritt)</strong></dt>
 <dd>begär ett visst språk för utdata, standard är OPAC-cookie-språket om det är inställt, det första språket i OPAC-språklistan eller engelska</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item">
 ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;dlf:collection xmlns:dlf="http://diglib.org/ilsdi/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://diglib.org/ilsdi/1.1 http://diglib.org/architectures/ilsdi/schemas/1.1/dlfexpanded.xsd"&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="1" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="1"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;1&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.1&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="2" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="2"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;2&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.2&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="99999" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="99999"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;99999&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;unknown&lt;/dlf:availabilitystatus&gt; &lt;dlf:availabilitymsg&gt;Error: could not retrieve availability for this ID&lt;/dlf:availabilitymsg&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;/dlf:collection&gt;</pre>

 [% ELSIF ( GetRecords ) %]

 <h2>GetRecords</h2>
 <p>Tar emot en lista med postidentifierare och returnerar en lista med postobjekt som kan innehålla bibliografisk information liksom associerade bestånd och artikelinformation. Anroparen kan begära ett specifikt metadataschema för de postobjekt som ska returneras. Funktionen har likheter med funktionerna HarvestBibliographicRecords och HarvestExpandedRecords i dataaggregering, men gör det möjligt att använda snabb realtidssökning med bibliografisk identifierare.</p>
 <p>Du kan använda OAI-PMH-listposter i stället för den här tjänsten.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>id</strong> (Obligatoriskt)</dt>
 <dd>lista med systempostidentifierare</dd>
 <dt><strong>id_type</strong> (Valfritt)</dt>
 <dd>Definierar det metadataschema där posterna returneras. Möjliga värden: <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetRecords&amp;id=1+2+99999 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetRecords&gt; &lt;record&gt; &lt;biblioitemnumber&gt;1&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782862749198&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00397nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782862749198&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;1&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Jardins d'enfance&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;cherche midi éditeur&lt;/subfield&gt; &lt;subfield code="d"&gt;11/2001&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;180&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;nouvelles&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;1&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786000200&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="r"&gt;2&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2001&lt;/publicationyear&gt; &lt;collectiontitle&gt;nouvelles&lt;/collectiontitle&gt; &lt;pages&gt;180&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;1&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;cherche midi éditeur&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;onloan&gt;2019-10-01&lt;/onloan&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;datelastborrowed&gt;2019-07-18&lt;/datelastborrowed&gt; &lt;biblioitemnumber&gt;526315&lt;/biblioitemnumber&gt; &lt;permanent_location&gt;Secteur Adulte&lt;/permanent_location&gt; &lt;datelastseen&gt;2019-07-18&lt;/datelastseen&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;itype&gt;LONG&lt;/itype&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;biblionumber&gt;526315&lt;/biblionumber&gt; &lt;itemnumber&gt;847332&lt;/itemnumber&gt; &lt;price&gt;22.17&lt;/price&gt; &lt;dateaccessioned&gt;2016-09-13&lt;/dateaccessioned&gt; &lt;issues&gt;10&lt;/issues&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;timestamp&gt;2019-07-18 17:03:03&lt;/timestamp&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;renewals&gt;28&lt;/renewals&gt; &lt;barcode&gt;040444587X&lt;/barcode&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;replacementpricedate&gt;2018-02-01&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;005.55 SPS/BRA&lt;/itemcallnumber&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782265078031&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00407nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782265078031&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;2&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;(Les) tribulations d'une jeune divorcée&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;bussière&lt;/subfield&gt; &lt;subfield code="d"&gt;01/2005&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;306&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fleuve noir&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;2&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786004672&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;2&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2005&lt;/publicationyear&gt; &lt;collectiontitle&gt;fleuve noir&lt;/collectiontitle&gt; &lt;pages&gt;306&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;bussière&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-20&lt;/replacementpricedate&gt; &lt;itemnumber&gt;2&lt;/itemnumber&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;itemcallnumber&gt;R ABE&lt;/itemcallnumber&gt; &lt;date_due&gt;&lt;/date_due&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;datelastseen&gt;2008-08-20&lt;/datelastseen&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;timestamp&gt;2008-08-20 17:15:51&lt;/timestamp&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;dateaccessioned&gt;2008-08-20&lt;/dateaccessioned&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt;RecordNotFound&lt;/record&gt; &lt;/GetRecords&gt;</pre>

 [% ELSIF ( GetAuthorityRecords ) %]

 <h2>GetAuthorityRecords</h2>
 <p>Tar emot en lista med identifierare för auktoritetsposter och returnerar en lista med postobjekt som innehåller auktoritetsposterna. Funktionens användare kan begära ett specifikt metadataschema för postobjekten.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>id</strong> (Obligatoriskt)</dt>
 <dd>lista med auktoritetspostidentifierare</dd>
 <dt><strong>schema</strong> (Valfritt)</dt>
 <dd>anger metadataschemat för poster som ska returneras. Möjliga värden: <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;xml version="1.0" encoding="UTF-8"&gt;; &lt;GetAuthorityRecords&gt; &lt;record&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00182 2200085 4500&lt;/leader&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Hugo&lt;/subfield&gt; &lt;subfield code="b"&gt;Victor&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="801" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;France&lt;/subfield&gt; &lt;subfield code="b"&gt;Nimes&lt;/subfield&gt; &lt;subfield code="c"&gt;2010/04/13&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20100413 50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="152" ind1=" " ind2=" "&gt; &lt;subfield code="b"&gt;NP&lt;/subfield&gt; &lt;/datafield&gt; &lt;/record&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;/GetAuthorityRecords&gt;</pre>

 [% ELSIF ( LookupPatron ) %]

 <h2>LookupPatron</h2>
 <p>Använder en identifierare för att söka efter en låntagare i ILS, och returnerar låntagarens ILS-identifierare, dvs. låntagaridentifieraren.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>id</strong> (Obligatoriskt)</dt>
 <dd>en identifierare som används för att söka efter låntagaren i Koha</dd>
 <dt><strong>id_type</strong> (Valfritt)</dt>
 <dd>typ av identifierare. Möjliga värden: <ul>
 <li>kortnummer</li>
 <li>userid</li>
 <li>e-post</li>
 <li>låntagarnummer</li>
 <li>efternamn</li>
 <li>förnamn</li>
 </ul>
 </dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber">
 ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;LookupPatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/LookupPatron&gt;</pre>

 [% ELSIF ( AuthenticatePatron ) %]

 <h2>AuthenticatePatron</h2>
 <p>Verifierar användarens inloggningsuppgifter och returnerar låntagarens identifierare.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>användarnamn</strong> (Obligatoriskt)</dt>
 <dd>användarens inloggningsidentifierare</dd>
 <dt><strong>lösenord</strong> (Obligatoriskt)</dt>
 <dd>användarens lösenord</dd>
 </dl>
 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul">
 ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;AuthenticatePatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/AuthenticatePatron&gt;</pre>

 [% ELSIF ( GetPatronInfo ) %]

 <h2>GetPatronInfo</h2>
 <p>Returnerar angiven information om låntagaren, baserat på alternativ i beställningen. På begäran kan funktionen returnera låntagarens kontaktinformation samt information om förseningsavgifter, reservationsbeställningar, lån och meddelanden.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>den unika låntagaridentifieraren i ILS; samma identifierare som returneras av LookupPatron och AuthenticatePatron</dd>
 <dt><strong>show_contact</strong> (Valfritt, förvalt: 1)</dt>
 <dd>om låntagarens kontaktinformation ska returneras i svaret</dd>
 <dt><strong>show_fines</strong> (Valfritt, förvalt: 0)</dt>
 <dd>om detaljerad information ska returneras i svaret</dd>
 <dt><strong>show_holds</strong> (Valfritt, förvalt: 0)</dt>
 <dd>om reservationsbeställningsdata ska returneras i svaret</dd>
 <dt><strong>show_loans</strong> (Valfritt, förvalt: 0)</dt>
 <dd>om låneinformation ska returneras i svaret eller ej</dd>
 <dt><strong>show_attributes</strong> (Valfritt, förvalt: 0)</dt>
 <dd>om utökade låntagarattribut skall skickas i svaret eller ej</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1">
 ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronInfo&gt; &lt;category_type&gt;A&lt;/category_type&gt; &lt;categorycode&gt;ADUEXT&lt;/categorycode&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;lost&gt;0&lt;/lost&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;amountoutstanding&gt;6&lt;/amountoutstanding&gt; &lt;description&gt;Adulte extérieur&lt;/description&gt; &lt;title&gt;M&lt;/title&gt; &lt;enrolmentperiod&gt;12&lt;/enrolmentperiod&gt; &lt;charges&gt;6.00&lt;/charges&gt; &lt;dateenrolled&gt;2009-03-04&lt;/dateenrolled&gt; &lt;borrowernotes&gt;&lt;/borrowernotes&gt; &lt;dateexpiry&gt;2010-03-04&lt;/dateexpiry&gt; &lt;is_expired&gt;0&lt;/is_expired&gt; &lt;firstname&gt;Jean-André&lt;/firstname&gt; &lt;gonenoaddress&gt;0&lt;/gonenoaddress&gt; &lt;dateofbirth&gt;1984-06-08&lt;/dateofbirth&gt; &lt;debarred&gt;0&lt;/debarred&gt; &lt;branchname&gt;Bibliothèque Jean Prunier&lt;/branchname&gt; &lt;surname&gt;SANTONI&lt;/surname&gt; &lt;cardnumber&gt;815&lt;/cardnumber&gt; &lt;initials&gt;JAS&lt;/initials&gt; &lt;sort1&gt;CSP5&lt;/sort1&gt; &lt;sex&gt;M&lt;/sex&gt; &lt;loans&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-04-03&lt;/lastreneweddate&gt; &lt;isbn&gt;2253003689&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4454&lt;/itemnumber&gt; &lt;date_due&gt;2009-05-06&lt;/date_due&gt; &lt;barcode&gt;4765476&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;L'Île au trésor&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Robert Louis Stevenson&lt;/author&gt; &lt;timestamp&gt;2009-04-03 14:46:10&lt;/timestamp&gt; &lt;publishercode&gt;Librairie générale française&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;11&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;onloan&gt;2008-09-17&lt;/onloan&gt; &lt;biblioitemnumber&gt;4483&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;RO STE&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;1985&lt;/publicationyear&gt; &lt;holds_on_record&gt;0&lt;/holds_on_record&gt; &lt;holds_on_item&gt;0&lt;/holds_on_item&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4483&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;RO_STE&lt;/cn_sort&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-03-17&lt;/lastreneweddate&gt; &lt;isbn&gt;9782700017823&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4456&lt;/itemnumber&gt; &lt;date_due&gt;2009-04-18&lt;/date_due&gt; &lt;barcode&gt;2700017UUU&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;La guitare en 10 leçons&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Jon Buck&lt;/author&gt; &lt;timestamp&gt;2009-03-17 16:48:14&lt;/timestamp&gt; &lt;publishercode&gt;Gründ&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;6&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;notes&gt;La couv. porte en plus : "un guide simple et facile pour apprendre la guitare" | Glossaire. Index&lt;/notes&gt; &lt;onloan&gt;2008-09-25&lt;/onloan&gt; &lt;biblioitemnumber&gt;4486&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;787.87 BUC&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;2007&lt;/publicationyear&gt; &lt;holds_on_record&gt;1&lt;/holds_on_record&gt; &lt;holds_on_item&gt;1&lt;/holds_on_item&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4486&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;78787_BUC&lt;/cn_sort&gt; &lt;volume&gt;une méthode simple et facile pour apprendre la guitare&lt;/volume&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;/loans&gt; &lt;/GetPatronInfo&gt;</pre>

 [% ELSIF ( GetPatronStatus ) %]

 <h2>GetPatronStatus</h2>
 <p>Returnerar en låntagares statusinformation från Koha.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>den unika låntagaridentifieraren i ILS; samma identifierare som returneras av LookupPatron och AuthenticatePatron</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetPatronStatus&amp;patron_id=1">
 ilsdi.pl?service=GetPatronStatus&amp;patron_id=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronStatus&gt; &lt;expiry&gt;2010-03-04&lt;/expiry&gt; &lt;status&gt;0&lt;/status&gt; &lt;type&gt;ADUEXT&lt;/type&gt; &lt;/GetPatronStatus&gt;</pre>

 [% ELSIF ( GetServices ) %]

 <h2>GetServices</h2>
 <p>Returnerar information om tjänster som är tillgängliga för ett visst exemplar för en viss låntagare.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>den unika låntagaridentifieraren i ILS; samma identifierare som returneras av LookupPatron och AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoriskt)</dt>
 <dd>systemartikelidentifierare</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetServices&gt; &lt;AvailableFor&gt;title level hold&lt;/AvailableFor&gt; &lt;AvailableFor&gt;item level hold&lt;/AvailableFor&gt; &lt;/GetServices&gt;</pre>

 [% ELSIF ( RenewLoan ) %]

 <h2>LånaOm</h2>
 <p>Senarelägger återlämningsdatumet för en låntagares befintliga lån.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>den unika låntagaridentifieraren i ILS; samma identifierare som returneras av LookupPatron och AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoriskt)</dt>
 <dd>systemartikelidentifierare</dd>
 <dt><strong>desired_due_date</strong> (Obligatoriskt)</dt>
 <dd>det datum som låntagaren vill att exemplaret ska vara tillbakalämnad</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;RenewLoan&gt; &lt;success&gt;0&lt;/success&gt; &lt;renewals&gt;5&lt;/renewals&gt; &lt;date_due&gt;2009-05-11&lt;/date_due&gt; &lt;/RenewLoan&gt;</pre>

 [% ELSIF ( HoldTitle ) %]

 <h2>HoldTitle</h2>
 <p>Skapar en reservationsbeställning på titelnivå för en låntagare, för en given bibliografisk post i Koha.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>ILS-identifierare för den låntagare som beställningen utförs för</dd>
 <dt><strong>bib_id</strong> (Obligatoriskt)</dt>
 <dd>ILS-identifierare för den bibliografiska post som beställningen avser</dd>
 <dt><strong>request_location</strong> (Obligatoriskt)</dt>
 <dd>IP-adress där slutanvändarens beställning placeras</dd>
 <dt><strong>pickup_location</strong> (Valfritt)</dt>
 <dd>en identifierare för den plats dit exemplaret ska levereras för hämtning</dd>
 <dt><strong>start_date</strong> (Valfritt)</dt>
 <dd>datum efter vilket reservationsbeställning inte behövs</dd>
 <dt><strong>expiry_date</strong> (Valfritt)</dt>
 <dd>datum efter vilket exemplaret returneras till hylla om det inte hämtas</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1">
 ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

 [% ELSIF ( HoldItem ) %]

 <h2>HoldItem</h2>
 <p>Skapar en reservation för en låntagare på ett specifikt exemplar knutet till en bibliografisk post.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>ILS-identifierare för den låntagare som beställningen utförs för</dd>
 <dt><strong>bib_id</strong> (Obligatoriskt)</dt>
 <dd>ILS-identifierare för den bibliografiska post som beställningen avser</dd>
 <dt><strong>item_id</strong> (Obligatoriskt)</dt>
 <dd>ILS-identifierare för den specifika artikel som beställningen avser</dd>
 <dt><strong>pickup_location</strong> (Valfritt)</dt>
 <dd>en identifierare för den plats dit exemplaret ska levereras för hämtning</dd>
 <dt><strong>start_date</strong> (Valfritt)</dt>
 <dd>datum efter vilket reservationsbeställning inte behövs</dd>
 <dt><strong>expiry_date</strong> (Valfritt)</dt>
 <dd>datum efter vilket exemplaret returneras till hylla om det inte hämtas</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1">
 ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

 [% ELSIF ( CancelHold ) %]

 <h2>CancelHold</h2>
 <p>Avbryter en aktiv reservationsbeställning för låntagaren.</p>

 <h3>Parametrar</h3>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoriskt)</dt>
 <dd>den unika låntagaridentifieraren i ILS; samma identifierare som returneras av LookupPatron och AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoriskt)</dt>
 <dd>identifierare för systemreservation (returneras av GetRecords och GetPatronInfo i elementet 'reserve_id')</dd>
 </dl>

 <h3>Exempelanrop</h3>
 <a href="ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exempelsvar</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;CancelHold&gt; &lt;message&gt;Canceled&lt;/message&gt; &lt;/CancelHold&gt;</pre>

 [% ELSE %]

 <h2>Nivå 1: Grundläggande sökgränssnitt</h2>
 <ul>
 <li>HarvestBibliographicRecords <em>(Använd OAI-PMH i stället)</em></li>
 <li>HarvestExpandedRecords <em>(Använd OAI-PMH i stället)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAvailability">GetAvailability</a></li>
 <li>GoToBibliographicRequestPage <em>(Använd OPAC i stället)</em></li>
 </ul>

 <h2>Nivå 2: Grundläggande OPAC-tillägg</h2>
 <ul>
 <li>HarvestAuthorityRecords <em>(Använd OAI-PMH i stället)</em></li>
 <li>HarvestHoldingsRecords <em>(Använd OAI-PMH i stället)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetRecords">GetRecords</a></li>
 <li>Sök <em>(Använd SRU i stället)</em></li>
 <li>Skanna <em>(Använd SRU i stället)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAuthorityRecords">GetAuthorityRecords</a></li>
 <li>OutputRewritablePage <em>(Stöds inte än)</em></li>
 <li>OutputIntermediateFormat <em>(Stöds inte än)</em></li>
 </ul>

 <h2>Nivå 3: Grundläggande OPAC-alternativ</h2>
 <ul>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=LookupPatron">LookupPatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=AuthenticatePatron">AuthenticatePatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronInfo">GetPatronInfo</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronStatus">GetPatronStatus</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetServices">GetServices</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=RenewLoan">LånaOm</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldTitle">HoldTitle</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldItem">HoldItem</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=CancelHold">CancelHold</a></li>
 <li>RecallItem <em>(Stöds inte av Koha)</em></li>
 <li>CancelRecall <em>(Stöds inte av Koha)</em></li>
 </ul>

 <h2>Nivå 4: Robusta/domänspecifika sökplattformar</h2>
 <ul>
 <li>SearchCourseReserves <em>(Stöds inte än)</em></li>
 <li>Förklara <em>(Stöds inte än)</em></li>
 </ul>

 [% END # / IF GetAvailability %]
 </div> <!-- / #ilsdi -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
