[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Återställning av glömt lösenord &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
[% IF (new_password) %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'newPassword', minPasswordLength => minPasswordLength, RequireStrongPassword => RequireStrongPassword %]
[% END %]
 <script>
    $(function() {
            $("#CheckAll").click(function(){
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
                });

            $("#CheckNone").click(function(){
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
                });

            $("select#type").change(function() {
                $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
                $("fieldset#" + $(this).val() ).show();
            });
            $("#resendmail").click(function() {
                $("#resendform").submit();
            });
        [% IF (new_password) %]
            $("#mainform").validate({
                rules: {
                    newPassword: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    repeatPassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        [% END %]
    });
    </script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Återställning av glömt lösenord</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 [% IF ( OpacPublic ) %]
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="col-6 order-first order-md-first order-lg-2 maincontent">
 <h1>Återställning av glömt lösenord</h1>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h2>Fel</h2>
 <p>
 [% IF (sendmailError) %]
 <span>Ett fel uppstod när länken för att återställa ditt lösenord skulle skickas.</span>
 <br/><span>Vänligen försök på nytt senare.</span>
 [% ELSIF (errNoBorrowerFound) %]
 <span>Inget konto hittades med den angivna informationen.</span>
 [% ELSIF errResetForbidden %]
 <span id="password-reset-forbidden">Ditt lösenord kan tyvärr inte ändras online.</span>
 [% ELSIF (errMultipleAccountsForEmail) %]
 <span>Kontoidentifiering med enbart denna e-postadress är tvetydig.</span>
 <br /><span>Använd fältet "Login" också.</span>
 [% ELSIF (errNoBorrowerEmail) %]
 <span>Det här kontot har ingen epostadress som vi kan skicka mejlet till.</span>
 [% ELSIF (errAlreadyStartRecovery) %]
 <span>Processen för att återställa lösenord har redan påbörjats för det här kontot</span>
 [% IF username %]
 ("<strong>[% username | html %]</strong>")
 [% ELSIF email %]
 ("<strong>[% email | html %]</strong>")
 [% END %]
 <br/>Du bör ha fått en återställningslänk för ditt lösenord via e-post. <br/>Om du inte mottog detta e-postbrev kan du begära ett nytt: <a href="#" id="resendmail">Begär en ny länk för återställning av lösenord</a>
 <form method="post" id="resendform" action="/cgi-bin/koha/opac-password-recovery.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-resendEmail" />
 <input type="hidden" name="email" value="[% email | url %]" />
 <input type="hidden" name="username" value="[% username | uri %]" />
 </form>
 [% ELSIF (errPassNotMatch) %] Lösenorden är olika! [% ELSIF password_too_short %] <li>Lösenordet måste vara minst [% minPasswordLength | html %] tecken långt.</li>
 [% ELSIF password_too_weak %]
 <li>Lösenordet måste innehålla minst en siffra, en gemen och en versal.</li>
 [% ELSIF password_has_whitespaces %]
 <li>Lösenord får inte innehålla mellanslag i början eller slutet.</li>
 [% ELSIF (errLinkNotValid) %] Länken du klickade på är antingen ogiltig eller utgången. <br/>Använd länken från e-postbrevet, eller kontakta bibliotekspersonal för att få hjälp. [% END %] </p>
 <p>Kontakta biblioteket om du behöver ytterligare hjälp.</p>
 </div> <!-- /div.alert.alert-warning -->
 [% END # /IF hasError %]

 <div id="password-recovery">
 [% IF (! Categories.can_any_reset_password ) %]
 <div class="alert alert-info">Du kan inte återställa ditt lösenord.</div>
 [% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Återställning av glömt lösenord</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <p>För att återställa ditt lösenord, ange ditt användarnamn eller din e-postadress.</p>
 <fieldset class="brief">
 <div class="form-group">
 [% PROCESS login_label for="username" %]
 <input class="form-control" type="text" id="username" size="40" name="username" value="[% username | html %]" />
 </div>

 <div class="form-group">
 <label for="email">E-post:</label>
 <input class="form-control" type="text" id="email" size="40" name="email" value="[% email | html %]" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-sendEmail" />
 <input class="btn btn-primary" name="sendEmail" type="submit" value="Skicka" />
 </fieldset>
 </fieldset>
 </form>
 [% ELSIF (new_password) %]
 [% UNLESS ( errLinkNotValid ) %]
 <form id="mainform" name="mainform" action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reset_password" />
 <legend class="sr-only">Lösenordet är inte giltigt</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% IF ( RequireStrongPassword ) %]
 <div class="alert alert-info">Lösenordet måste vara minst [% minPasswordLength | html %] tecken långt och innehålla versaler, gemener och siffror.</div>
 [% ELSE %]
 <div class="alert alert-info">Ditt lösenord måste innehålla minst [% minPasswordLength | html %] tecken.</div>
 [% END %]
 <div class="form-group">
 <label for="newPassword">Nytt lösenord:</label>
 <input class="form-control" type="password" id="newPassword" size="40" name="newPassword" autocomplete="off" />
 </div>

 <div class="form-group">
 <label for="repeatPassword">Bekräfta nytt lösenord:</label>
 <input class="form-control" type="password" id="repeatPassword" size="40" name="repeatPassword" autocomplete="off" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="username" value="[% username | html %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey | html %]" />
 <input class="btn btn-primary" name="passwordReset" type="submit" value="Skicka" />
 </fieldset>
 </fieldset>
 </form>
 [% END # /UNLESS errLinkNotValid %]
 [% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 Du får strax ett e-postmeddelande. <br/>Vänligen klicka på länken i detta e-postbrev för att slutföra processen att återställa ditt lösenord. <br/>Denna länk gäller i två dagar fr.o.m. nu. </p>
 <a href="/cgi-bin/koha/opac-main.pl">Återgå till förstasidan</a>
 </div>
 [% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>Lösenordet har ändrats för användaren "[% username | html %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">Logga in på ditt konto.</a>
 </div>
 [% END # /IF (! Categories.can_any_reset_password ) %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
