[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Bekräfta din registrering &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-confirmation-pending' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bekräfta din registrering</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 [% INCLUDE 'navigation.inc' %]
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="registration-confirmation-pending" class="maincontent">
 <h1>Bekräfta din registrering</h1>
 <div id="confirmation-pending" class="alert alert-info">

 <p>En bekräftelse kommer att skickas till e-postadressen <strong>[% email | html %]</strong>.</p>

 <p>Ditt konto kommer inte att aktiveras förrän du följer den länk som skickades i e-postmeddelandet med registreringsbekräftelsen.</p>
 </div> <!-- /#confirmation-pending -->
 </div> <!-- /#registration-confirmation-pending -->
 </div> <!-- /.col/10 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
