[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% SET reserve_input_type = 'radio' %]
[% IF ( Koha.Preference('DisplayMultiItemHolds') ) %]
 [% SET reserve_input_type = 'checkbox' %]
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reservera &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-holds' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gör en reservation</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div id="holds" class="maincontent">
 <h1>Gör en reservation</h1>
 [% IF ( message ) %]
 <div id="holdmessages" class="alert">
 <p>Tyvärr, du kan inte göra reservationer.</p>
 <ul>
 [% IF ( GNA ) %]
 <li id="gna">
 Enligt våra anteckningar har vi inte uppdaterad kontaktinformation. Vänligen kontakta biblioteket. <a href="/cgi-bin/koha/opac-memberentry.pl">[% IF ( Koha.Preference('OPACPatronDetails') ) %]<span>Uppdatera din kontaktinformation</span>[% ELSE %]<span>Till kontaktinformation</span>[% END %]</a>
 [% IF ( Koha.Preference('OPACPatronDetails') ) %]<em>(Obs: det kan ta ett tag innan ditt konto återställs om du skickar online.)</em>[% END %]
 </li>
 [% END %]

 [% IF ( lost ) %]
 <li id="lost">
 Ditt lånekort har markerats som förlorat eller stulet.<br />
 <em>Om det här är fel, tar du med ditt lånekort till det lokala bibliotekets lånedisk för att åtgärda problemet.</em>
 </li>
 [% END %]

 [% IF ( debarred ) %]
 <li id="debarred">
 Ditt konto är fryst. [% IF debarred_comment %] Kommentar:<br />
 <span id="userdebarred_comment">
 <strong>
 [% IF debarred_comment.search('OVERDUES_PROCESS') %] Spärr lagd pga försenat material [% debarred_comment.remove('OVERDUES_PROCESS ') | html_line_break %] [% ELSE %] [% FOR restriction IN logged_in_user.restrictions %] <div class="patron_restriction">
 [%- restriction.type.display_text | html -%][%- IF restriction.comment -%]: <span class="restriction_comment">[% restriction.comment | html_line_break %]</span>, fryst till: <span class="restriction_expiration">
 [%- IF restriction.expiration -%]
 [%- restriction.expiration | $KohaDates -%]
 [%- ELSE -%]
 <strong>Obestämd tid</strong>
 [%- END -%]
 </span>
 [% END %]
 </div>
 [% END %]
 [% END %]
 </strong>
 </span>
 [% END %] [% IF debarred_date && debarred_date != '9999-12-31' %] Slutdatum: <span id="userdebarred_date">[% debarred_date | $KohaDates %]</span>
 [% END %]
 <br /><em>Det vanligaste skälet till att konton stängs av är obetalda avgifter för förseningar eller skadade medier. Vänligen kontakta biblioteket vid frågor.</em> <a href="/cgi-bin/koha/opac-account.pl">Gå till sidan för avgifter</a>
 </li>
 [% END %]

 [% IF ( too_much_oweing ) %]
 <li id="too_much_oweing">
 Du har obetalda avgifter. Belopp: [% too_much_oweing | $Price %]. </li>
 [% END %]

 [% IF ( too_many_reserves ) %]
 <li id="too_many_reserves">
 Du kan registrera högst [% too_many_reserves | html %] reservationer. </li>
 [% END %]

 [% IF ( bad_biblionumber ) %]
 <li id="bad_biblionumber">
 FEL: Ingen post hittades för post-id [% bad_biblionumber | html %]. </li>
 [% END %]

 [% IF ( no_items_selected ) %]
 <li id="no_items_selected">
 Du måste välja minst en artikel. </li>
 [% END %]

 [% IF ( no_branch_selected ) %]
 <li id="no_branch_selected">
 Du måste välja ett bibliotek för hämtning. </li>
 [% END %]

 [% IF ( no_biblionumber ) %]
 <li id="no_biblionumber">
 FEL: Inget post-id angivet. </li>
 [% END %]

 [% IF ( bad_data ) %]
 <li id="bad_data">
 FEL: Internt fel: ofullständig reservation. </li>
 [% END %]

 [% IF ( expired_patron ) %]
 <li id="expired_patron">
 Ditt lånekort har gått ut. Kontakta personalen om du vill förnya kortet. </li>
 [% END %]

 [% IF ( no_pickup_locations ) %]
 <li id="no_pickup_locations">
 Inget bibliotek är tillgängligt som avhämtningsbibliotek. </li>
 [% END %]
 </ul>
 </div> <!-- /.message -->
 [% ELSE # /IF message %]

 [% IF ( none_available && multi_hold ) %]
 <div id="none_available" class="alert">
 Tyvärr, inga av dessa titlar kan reserveras. </div>
 [% END %]

 [% END # / IF message %]

 [% UNLESS ( message ) %]
 [% UNLESS ( none_available ) %]
 <h2>Bekräfta reservationer för:[% INCLUDE 'patron-title.inc' patron = logged_in_user %] ([% logged_in_user.cardnumber | html %])</h2>
 [% END # / UNLESS none_available %]

 [% IF ( new_reserves_allowed ) %]
 <div id="new_reserves_allowed" class="alert">
 <strong>Tyvärr,</strong> du kan bara göra [% new_reserves_allowed | html %] reservationer till. Avmarkera kryssrutorna för de exemplar du inte vill reservera. </div>
 [% END %]

 <form action="/cgi-bin/koha/opac-reserve.pl" method="post" id="hold-request-form">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Reservationer</legend>
 <input type="hidden" name="op" value="cud-place_reserve" />
 <!-- These values are set dynamically by js -->
 <input type="hidden" name="biblionumbers" id="biblionumbers"/>
 <input type="hidden" name="selecteditems" id="selections"/>
 <div id="bigloop">

 [% FOREACH bibitemloo IN bibitemloop %]
 <div class="holdrow">
 [% IF bibitemloo.forced_hold_level %]
 <div class="alert alert-info forced_hold_level">
 [% IF bibitemloo.forced_hold_level == 'item' %]
 <span>Du har redan minst en exemplarreservation på den här titeln. Alla kommande reservationer måste vara på exemplarnivå.</span>
 [% ELSE %]
 <span>Du har redan en reservation på den här titeln. Alla kommande reservationer måste vara på bibliografisk nivå.</span>
 [% END %]
 </div>
 [% END %]

 [% IF ( bibitemloo.reserve_charge ) %]
 <div class="alert" id="reserve_fee">
 [% IF Koha.Preference('HoldFeeMode') == 'any_time_is_collected' %]
 <span>Det tillkommer en reservationsavgift [% bibitemloo.reserve_charge | $Price %] när du hämtar detta exemplar</span>
 [% ELSE %]
 <span>Det tillkommer en reservationsavgift [% bibitemloo.reserve_charge | $Price %] för denna reservation</span>
 [% END %]
 </div>
 [% END %]

 <p>
 [% IF ( bibitemloo.holdable ) %]
 <input class="reserve_mode" name="reserve_mode" type="hidden" value="single"/>
 <input class="single_bib" name="single_bib" type="hidden" value="[% bibitemloo.biblionumber | html %]"/>
 <span class="confirmjs_hold" title="[% bibitemloo.biblionumber | html %]" style="padding:.3em"></span>
 <span class="confirm_nonjs">
 <input type="radio" class="confirmbox checkitem [% bibitemloo.biblionumber | html %]" name="[% bibitemloo.biblionumber | html %]" checked="checked" id="single_[% bibitemloo.biblionumber | html %]" value="any" />
 <label class="confirm_label" for="single_[% bibitemloo.biblionumber | html %]">Reservera </label>
 </span>
 [% END # / bibitemloo.holdable %] [% INCLUDE 'biblio-title.inc' biblio=bibitemloo link=> 1%] [% IF ( bibitemloo.author ) %], av [% bibitemloo.author | html %][% END %] </p>

 [% UNLESS ( bibitemloo.holdable ) %]
 [% IF ( bibitemloo.ageRestricted ) %]
 <div class="alert alert-warning">Du är för ung för att reservera detta material.</div>
 [% END %]
 [% IF ( bibitemloo.already_reserved ) %]
 <div class="alert alert-warning">Du har redan beställt den här titeln.</div>
 [% ELSIF ( bibitemloo.recall ) %]
 <div class="alert alert-warning">Du har redan gjort ett återkrav på denna titel.</div>
 [% ELSE %]
 [% IF bibitemloo.alreadypossession %]
 <div class="alert alert-warning">Den här titeln kan inte beställas eftersom den redan är utlånad till dig.</div>
 [% ELSIF bibitemloo.tooManyReserves %]
 <div class="alert alert-warning">Den här titeln kan inte reserveras eftersom du har uppnått maximalt antal reservationer.</div>
 [% ELSIF bibitemloo.tooManyHoldsForThisRecord %]
 <div class="alert alert-warning">Den här titeln kan inte reserveras eftersom du har uppnått maximalt antal reservationer per post.</div>
 [% ELSIF bibitemloo.tooManyReservesToday %]
 <div class="alert alert-warning">Den här titeln kan inte reserveras eftersom du har nått gränsen för antal reservationer för idag.</div>
 [% ELSIF bibitemloo.itemAlreadyOnHold %]
 <div class="alert alert-warning">Den här titeln kan inte reserveras eftersom du redan har en reservation på det här exemplaret.</div>
 [% ELSE %]
 [% UNLESS ( bibitemloo.bib_available ) %]
 <div class="alert">Det finns inga exemplar som kan reserveras.</div>
 [% ELSE %]
 <div class="alert">Den här titeln kan inte beställas.</div>
 [% END %]
 [% END # / UNLESS bibitemloo.already_patron_possession %]
 [% END # / IF bibitemloo.already_reserved %]
 [% END # / UNLESS bibitemloo.holdable %]

 [% IF ( bibitemloo.holdable ) %]
 <fieldset class="rows">
 <ul>
 <!-- HOLDABLE -->
 [% UNLESS ( item_level_itypes ) %]
 <li class="itype">
 <span class="label">Exemplartyp: </span>
 [% IF ( bibitemloo.imageurl ) %]<img class="itemtype-image" src="[% bibitemloo.imageurl | html %]" alt="" />[% END %]
 <span class="itypetext">[% bibitemloo.translated_description | html %]</span>
 </li>
 [% END %]

 [% SET OPACShowHoldQueueDetails = Koha.Preference('OPACShowHoldQueueDetails') %]
 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'priority' %]
 <li class="priority">
 <span class="label">Din köplats: </span>
 [% bibitemloo.rank | html %]
 </li>
 [% END %]

 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'holds' %]
 <li class="holds-count">
 <span class="label">Antal reservationer: </span>
 [% bibitemloo.reservecount | html %]
 </li>
 [% END %]

 [% UNLESS ( singleBranchMode ) %]
 [% IF ( bibitemloo.holdable && Koha.Preference('OPACAllowUserToChooseBranch')) %]
 <li class="branch">
 <label for="branch_[% bibitemloo.biblionumber | html %]">Hämta på:</label>
 [% UNLESS ( bibitemloo.holdable ) %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber | html %]" disabled="disabled">
 [% PROCESS options_for_libraries libraries => Branches.pickup_locations({ search_params => { biblio => bibitemloo.biblionumber, patron => logged_in_user }, selected => branch }) %]
 </select>
 [% ELSE %]
 [% SET at_least_one_library_not_available_for_pickup = 0 %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber | html %]">
 [% FOREACH library IN Branches.pickup_locations({ search_params => { biblio => bibitemloo.biblionumber, patron => logged_in_user }, selected => branch }) %]
 [% SET pickup_available_at = bibitemloo.not_available_at.grep('^' _ library.branchcode _ '$').size ? 0 : 1 %]
 [% IF library.selected AND pickup_available_at %]
 <option value="[% library.branchcode | html %]" selected="selected" >[% library.branchname | html %]</option>
 [% ELSIF pickup_available_at %]
 <option value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% ELSE %]
 [% SET at_least_one_library_not_available_for_pickup = 1 %]
 <option disabled="disabled" title="Minst ett exemplar finns tillgängligt på detta bibliotek" value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF at_least_one_library_not_available_for_pickup %]
 <div class="at_least_one_library_not_available_note">Obs: bibliotekets låneregler tillåter inte reservationer på exemplar som står inne på hylla. Välkommen till biblioteket för att låna dessa</div>
 [% END %]
 [% END # / UNLESS bibitemloo.holdable %]
 </li>
 [% END # / IF bibitemloo.holdable && Koha.Preference('OPACAllowUserToChooseBranch') %]
 [% END # / UNLESS singleBranchMode %]
 </ul>

 <a class="toggle-hold-options" id="toggle-hold-options-[% bibitemloo.biblionumber | html %]" style="display:none;" href="#">Visa fler alternativ</a>

 <div id="hold-options-[% bibitemloo.biblionumber | html %]" class="hold-options">

 <ul>
 [% IF ( reserve_in_future ) %]
 <li>
 <label for="from[% bibitemloo.biblionumber | html %]">Reservation startar datum:</label>
 <input type="text" name="reserve_date_[% bibitemloo.biblionumber | html %]" id="from[% bibitemloo.biblionumber | html %]" data-start_for="to[% bibitemloo.biblionumber | html %]" data-flatpickr-futureinclusive="true" size="10" class="flatpickr holddatefrom" value="[% KohaDates.datetime_from_string | $KohaDates dateformat => 'iso' %]" />
 <span class="date-format from" data-biblionumber="[% bibitemloo.biblionumber | html %]">[% INCLUDE 'date-format.inc' %]</span>
 <div class="required_label" style="display:none;">Obligatoriskt</div>
 </li>
 [% END %]

 <li>
 <label for="to[% bibitemloo.biblionumber | html %]">Reservation behövs inte efter:</label>
 <input type="text" name="expiration_date_[% bibitemloo.biblionumber | html %]" id="to[% bibitemloo.biblionumber | html %]" size="10" data-flatpickr-future="true" class="flatpickr futuredate" />
 <span class="date-format to" data-biblionumber="[% bibitemloo.biblionumber | html %]">[% INCLUDE 'date-format.inc' %]</span>
 <div class="required_label" style="display:none;">Obligatoriskt</div>
 </li>

 [% IF Koha.Preference('AllowHoldItemTypeSelection') %]
 <li>
 <label for="itemtype">Begär en särskild medietyp:</label>
 <select name="itemtype" id="itemtype">
 <option value="">Alla exemplartyper</option>
 [% FOREACH i IN bibitemloo.allowed_item_types %]
 <option value="[% i | html %]">[% ItemTypes.GetDescription( i ) | html %]</option>
 [%- END %]
 </select>
 </li>
 [% END %]

 [% UNLESS bibitemloo.forced_hold_level && ( bibitemloo.forced_hold_level == 'item' || bibitemloo.forced_hold_level == 'record' ) %]
 [% IF Koha.Preference('EnableItemGroupHolds') && bibitemloo.object.item_groups.count %]
 <li>
 <label for="itemtype">Begär en särskild exemplartyp:</label>
 <select name="item_group_id_[% bibitemloo.biblionumber | html %]" id="item_group_id_[% bibitemloo.biblionumber | html %]">
 <option value="">Vilken exemplargrupp som helst</option>
 [% FOREACH g IN bibitemloo.object.item_groups.search({}, { order_by => ['display_order'] }) %]
 [% IF g.items.count %]
 <option value="[% g.id | html %]">[% g.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 [% END %]

 [% IF ( OpacHoldNotes ) %]
 <li>
 <div class="notesrow" id="notesrow_[% bibitemloo.biblionumber | html %]">
 <label for="holdnotes_[% bibitemloo.biblionumber | html %]">Reservationskommentar:</label>
 <textarea id="holdnotes_[% bibitemloo.biblionumber | html %]" rows="2" cols="30" name="notes_[% bibitemloo.biblionumber | html %]" >[% bibitemloo.holdnotes | html %]</textarea>
 </div>
 </li>
 [% END # / IF OpacHoldNotes %]

 [% IF bibitemloo.itemholdable %]
 <!-- ITEM HOLDS -->
 <li class="lradio place_on_type" style="display:none;">
 [% UNLESS bibitemloo.forced_hold_level == 'item' || bibitemloo.forced_hold_level == 'item_group' || bibitemloo.force_hold %]
 <label class="radio inline" for="reqany_[% bibitemloo.biblionumber | html %]">Nästa tillgängliga exemplar</label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber | html %]"
                                                                    id="reqany_[% bibitemloo.biblionumber | html %]"
                                                                    class="selectany"
                                                                    value="Any"
                                                                    checked="checked"
                                                            />
 [% END %]
 <label class="radio inline" for="reqspecific_[% bibitemloo.biblionumber | html %]">Ett särskilt exemplar</label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber | html %]"
                                                               id="reqspecific_[% bibitemloo.biblionumber | html %]"
                                                               class="selectspecific"
                                                               value="Specific"
                                                        />
 </li>
 [% END # / IF bibitemloo.itemholdable %]
 </ul>

 [% IF bibitemloo.itemholdable %]
 <div id="copiesrow_[% bibitemloo.biblionumber | html %]" class="copiesrow">
 <table class="table table-bordered table-striped itemstable">
 <caption>Välj ett särskilt exemplar:</caption>
 <thead>
 <tr>
 <th>Ex.nummer</th>
 [% IF ( item_level_itypes ) %]
 <th>Exemplartyp</th>
 [% END %]
 <th>Streckkod</th>
 [% UNLESS ( singleBranchMode ) %]
 <th>Hembibliotek</th>
 <th>Senaste plats</th>
 [% END %]
 [% IF ( itemdata_ccode ) %]
 <th>Avdelning</th>
 [% END %]
 <th>Hyllsignatur</th>
 [% IF ( itemdata_enumchron ) %]
 <th>Volyminfo</th>
 [% END %]
 <th>Kommentarer</th>
 <th>Information</th>
 </tr>
 </thead>
 <tbody>

 [% SET unholdable_items = 0 %]
 [% FOREACH itemLoo IN bibitemloo.itemLoop %]
 [% IF ( itemLoo.available ) %]
 [% IF ( itemLoo.checkout ) %]
 <tr class="holdable onloan">
 [% ELSE %]
 <tr class="holdable">
 [% END %]
 <td class="copynumber" data-order="[% itemLoo.copynumber | html %]">
 <input type="[% reserve_input_type | html %]" class="checkitem checkitem_[% bibitemloo.biblionumber | html %]" name="checkitem_[% bibitemloo.biblionumber | html %]" value="[% itemLoo.itemnumber | html %]" />
 [% ELSE %]
 [% SET unholdable_items = 1 %]
 [% IF ( itemLoo.checkout ) %]
 <tr class="unholdable onloan" style="display:none;">
 [% ELSE %]
 <tr class="unholdable" style="display:none;">
 [% END %]
 <td class="copynumber">
 <input aria-label="Kan inte reserveras" class="checkitem" disabled="disabled" name="checkitem" style="display:none;" type="radio" value="[% itemLoo.itemnumber | html %]" />
 <i aria-hidden="true" class="fa fa-times danger" title="Kan inte reserveras"></i>
 [% END %]
 [% IF ( itemLoo.copynumber ) %]
 [% itemLoo.copynumber | html %]
 [% END %]
 </td> [%# copynumber %]

 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 [% IF ( itemLoo.imageurl ) %]
 <img class="itemtype-image" src="[% itemLoo.imageurl | html %]" alt="" />
 [% END %]
 [% END %]
 <span class="itypetext">[% itemLoo.translated_description | html %]</span>
 </td>
 [% END %]

 <td class="barcode">[% itemLoo.barcode | html %]</td>
 [% UNLESS ( singleBranchMode ) %]
 <td class="homebranch">[% Branches.GetName( itemLoo.homebranch) | html %]</td>
 <td class="holdingbranch">[% Branches.GetName( itemLoo.holdingbranch ) | html %]</td>
 [% END %]
 [% IF ( itemdata_ccode ) %]
 <td class="ccode"> [% IF ( itemLoo.ccode ) %][% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => itemLoo.ccode, opac => 1 ) | html %][% END %]</td>
 [% END %]
 <td class="call_no">[% itemLoo.itemcallnumber | html %]</td>
 [% IF ( itemdata_enumchron ) %]
 <td class="vol_info">[% itemLoo.enumchron | html %]</td>
 [% END %]
 <td class="itemnotes">
 [% itemLoo.itemnotes | html %]
 </td>
 <td class="information">
 [% IF ( itemLoo.checkout.date_due) %]
 <span class="checkedout">Återlämningsdatum [% itemLoo.checkout.date_due| $KohaDates as_due_date => 1 %]</span>
 [% ELSIF ( itemLoo.transfertwhen ) %]
 <span class="intransit">Under transport från [% Branches.GetName( itemLoo.transfertfrom ) | html %] till [% Branches.GetName( itemLoo.transfertto ) | html %] sedan [% itemLoo.transfertwhen | $KohaDates %]</span>
 [% END %]

 [% IF ( itemLoo.itemlost == 1 || itemLoo.itemlost == 2 ) %] [%# FIXME Why only for 1 or 2? Shouldn't we test for withdrawn as well? %]
 <span class="lost">Ej tillgänglig (förlorad eller saknad)</span>
 [% END %]

 [% IF ( itemLoo.notforloan ) %]
 <span class="notforloan">Ej för utlån: ([% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => itemLoo.notforloan ) %])</span>
 [% END %]

 [% IF ( itemLoo.first_hold ) %]
 <span class="waiting">
 [% IF ( itemLoo.waitingdate ) %]
 <span>Väntar på låntagare hos [% Branches.GetName( itemLoo.ExpectedAtLibrary ) | html %] sedan [% itemLoo.waitingdate | $KohaDates %]</span>
 [% ELSIF ( itemLoo.reservedate ) %]
 <span>Väntar på [% Branches.GetName( itemLoo.ExpectedAtLibrary ) | html %] sedan [% itemLoo.reservedate | $KohaDates %]</span>
 [% ELSE %]
 <span>Reserverad till låntagare förväntas till [% Branches.GetName( itemLoo.ExpectedAtLibrary ) | html %]</span>
 [% END %]
 </span>
 [% ELSE %]
 <span class="notonhold">Inte reserverad</span>
 [% END # / IF ( itemLoo.first_hold )%]
 </td>
 </tr>
 [% END # / FOREACH itemLoo IN bibitemloo.itemLoop%]
 </tbody>
 </table> <!-- / #copiesrow_[% bibitemloo.biblionumber | html %] -->
 [% IF unholdable_items %]
 <button id="show_unholdable" class="btn btn-primary toggle_unholdable unholdable">Visa exemplar som inte går att reservera</button>
 <button id="hide_unholdable" class="btn btn-primary toggle_unholdable unholdable" style="display:none;">Göm exemplar som inte går att reservera</button>
 [% END %]
 </div>
 [% END # / IF ( bibitemloo.itemholdable )%]
 </div> <!-- / #hold-options-[% bibitemloo.biblionumber | html %] -->
 </fieldset>
 [% END # / IF ( bibitemloo.holdable ) %]
 </div> <!-- / .holdrow -->
 [% END # / FOREACH bibitemloo IN bibitemloop %]
 </div><!-- #bigloop -->

 [% UNLESS ( none_available ) %]
 <input class="btn btn-primary placehold" type="submit" value="Bekräfta reservation" />
 [% END %]

 </form>
 [% END # / UNLESS message %]
 </div> <!-- / #holds -->
 </div> <!-- / .container -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {

        $(".toggle_unholdable").click(function(e){
            e.preventDefault();
            $(this).parent('div').find(".unholdable").toggle();
        });

        $("#hold-request-form").preventDoubleFormSubmit();
        var copiesRowId = null;
        var wasSpecific = false;
        var lastCopiesRowId = null;

        $(".toggle-hold-options").show();
        $(".hold-options").hide();
        var OPACMandatoryHoldDates = "[% Koha.Preference('OPACMandatoryHoldDates') | html %]";
        if( OPACMandatoryHoldDates == "start" || OPACMandatoryHoldDates == "both" ) {
            $(".holddatefrom").val("").prop( 'required', true ).siblings(".required_label").addClass('required').show();
        }
        if( OPACMandatoryHoldDates == "end"   || OPACMandatoryHoldDates == "both" ) {
            $(".futuredate").prop( 'required', true ).siblings(".required_label").addClass('required').show();
        }

        $(".checkitem").parent().click(function(e){
            if(e.target.tagName.toLowerCase() == 'td'){
                $(this).find("input.checkitem").each( function() {
                    $(this).attr('checked', 'checked');
                });
            }
        });

        // click on a first td check the confirmjs checkbox
        $("td.hold").click(function(e){
          if(e.target.tagName.toLowerCase() == 'td'){
            $(this).find("input.confirmjs").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
               $(this).change();
            });
          }
        });

        $(".toggle-hold-options").on("click",function(e){
            e.preventDefault();
            toggleLink = $(this);
            var optionsID = this.id.replace("toggle-hold-options-","");
            $("#hold-options-"+optionsID).toggle(0, function() {
                toggleLink.text($(this).is(':visible') ? _("Dölj alternativ") : _("Visa fler alternativ"));
            });
        });
        if( $(".holddatefrom").prop('required') || $(".futuredate").prop('required') ) $(".toggle-hold-options").click();

        // Hides all 'specific copy' table rows on load.
        $(".copiesrow").hide();

        [% FOREACH bibitemloo IN bibitemloop %]
          [% IF bibitemloo.force_hold %]
            if( $("#to[% bibitemloo.biblionumber | html %]").parent(":hidden").length )
                $("#toggle-hold-options-[% bibitemloo.biblionumber | html %]").click();
            $("#reqspecific_[% bibitemloo.biblionumber | html %]").click();
            $("#copiesrow_[% bibitemloo.biblionumber | html %]").show();
          [% END %]
        [% END %]

        // Replace non-JS single-selection with multi-selection capability.
        $(".reserve_mode").val("multi");
        $(".confirm_nonjs").remove();
        $(".confirmjs_hold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" checked=\"checked\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" /> " + _("Reservera") + " </label> ";
            $(this).html(html);
        });
        $(".confirmjs_nohold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" disabled=\"disabled\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" />" + _("Reservera: ") + "</label>";
            $(this).html(html);
        });

        // expand or collapse the copiesrow tr
        function toggle_copiesrow(biblioNum) {
            var checkbox = $("input:checkbox[value='"+biblioNum+"']");
            newCopiesRowId = "#copiesrow_" + biblioNum;
            var select_specific = $("#reqspecific_"+biblioNum).is(":checked");
            // If the checkbox is checked AND we want a specific item, we display the items block
            if ( $(checkbox).is(":checked") && select_specific ) {
                if ( $(`#item_group_id_${biblioNum}`).length ) {
                    $(`#item_group_id_${biblioNum}`).val("").attr('disabled', 'disabled');
                }
                $(newCopiesRowId).show();
            } else {
                if ( $(`#item_group_id_${biblioNum}`).length ) {
                    $(`#item_group_id_${biblioNum}`).removeAttr('disabled');
                }
                $(newCopiesRowId).hide();
            }
        };

        $("#place_on_hdr").show();

        $(".place_on_type").show();
        // onload, selectany is checked
        $(".selectany").attr("checked", "checked");


        // On confirmsjs change
        $(".confirmjs").change(function(){
            var id = suffixOf($(this).attr("id"), "_");
            // If I m checked, I enable radio buttons
            if ( $(this).is(":checked") ) {
                $("#reqspecific_" + id).attr("disabled", false);
                $("#reqany_" + id).attr("disabled", false);
            }
            // Else its are disabled
            else {
                $("#reqspecific_" + id).attr("disabled", "disabled");
                $("#reqany_" + id).attr("disabled", "disabled");
            }
            // expand or collaspe the items block
            toggle_copiesrow(id);
        });

        // When 'specific copy' or 'first available' radio button is clicked
        $(".selectspecific, .selectany").click(function() {
            var id = suffixOf($(this).attr("id"), "_");
            toggle_copiesrow(id);
        });

        // Show or hide holds notes
        $(".shownotes").click(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            $("#notesrow_"+biblioNum).toggle();
        });

        // When 'Place Hold' button is clicked
        $(".placehold").click(function(){
            var biblionumbers = "";
            var selections = "";

            [% IF new_reserves_allowed %]
                if ($(".confirmjs:checked").size() > [% new_reserves_allowed | html %] ) {
                    alert(MSG_MAX_HOLDS_EXCEEDED);
                    return false;
                }
            [% END %]

            if ($(".confirmjs:checked").size() == 0) {
                alert( _("Inget exemplar valdes") );
                return false;
            }

            // Find the items with the 'Hold' box checked
            var badBib = null;
            $(".confirmjs:checked").each(function() {
                var biblioNum = $(this).val();
                biblionumbers += biblioNum + "/";
                let select_bib = biblioNum;
                let select_pickup;
                let select_items = [];

                // If required hold note is empty, make it visible
                if( $("#holdnotes_"+biblioNum).attr( 'required' ) && $("#holdnotes_"+biblioNum).val() == '' ) {
                    if( !$("#hold-options-"+biblioNum).is(':visible')) {
                        $("#toggle-hold-options-"+biblioNum).click();
                    }
                }

                if( $(".holddatefrom").prop('required') && $("#from"+ biblioNum).val() == '' ) {
                    alert( _("Starttid måste anges.") );
                    badBib = biblioNum;
                    if( $("#from"+biblioNum).parent(":hidden").length ) $("#toggle-hold-options-"+biblioNum).trigger('click');
                    $("#from"+biblioNum).siblings('.flatpickr_wrapper').find('.flatpickr-input').trigger('focus');
                    return false;
                } else if( $(".futuredate").prop('required') && $("#to"+ biblioNum).val() == '' ) {
                    alert( _("Utgångsdatum måste anges.") );
                    badBib = biblioNum;
                    if( $("#to"+biblioNum).parent(":hidden").length ) $("#toggle-hold-options-"+biblioNum).trigger('click');
                    $("#to"+biblioNum).siblings('.flatpickr_wrapper').find('.flatpickr-input').trigger('focus');
                    return false;
                }

                // If the 'specific copy' radio button is checked
                if ($("#reqspecific_" + biblioNum + ":checked").size() > 0) {
                    // Find the selected copy
                    var items = $(".checkitem_" + biblioNum + ":checked");
                    if ($(items).size() == 0) {
                        alert( _("Ett särskilt exemplar förväntas.") );
                        badBib = biblioNum;
                        return false;
                    } else {
                        items.each( function(index,el){
                            select_items.push( $(el).val() );
                        });
                    }
                }

                // Add the pickup location
                var branchSel = $("#branch_" + biblioNum);
                if (branchSel.size() > 0) {
                    select_pickup = $(branchSel).val();
                }
                if ( select_items.length > 0 ){
                    select_items.forEach( function(item_value,index){
                        selections += select_bib + "/" + item_value + "/" + select_pickup + "/";
                    });
                }
                else {
                    selections += select_bib + "/" + "/" + select_pickup + "/";
                }
                return true;
            });

            if (badBib) { // alert has been raised already
                return false;
            }

            $("#selections").val(selections);
            $("#biblionumbers").val(biblionumbers);

            return true;
        });
        $(".itemstable").each(function(){
            $(this).DataTable({
                dom: "t",
                initComplete: function() {
                    this.find("input:radio").first().prop("checked", true );
                },
                paging: false
            });
        });
    });
</script>
[% END %]
