[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% IF ( fullpage ) %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Ladda ner lista [% shelf.shelfname | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>[% INCLUDE 'doc-head-close.inc' %]
 [% BLOCK cssinclude %][% END %]
 </head>
 [% INCLUDE 'bodytag.inc' bodyid='opac-downloadlist' %]
 [% INCLUDE 'masthead.inc' %]
 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% IF ( logged_in_user ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% IF shelf.public %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=1">Offentliga listor</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0">Dina listor</a>
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ladda ner lista "[% shelf.shelfname | html %]"</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
[% END # / IF fullpage %]

 <div id="userdownloadshelf" class="maincontent">

 [% UNLESS ( invalidlist ) %]

 <h1>Ladda ner lista <em>[% shelf.shelfname | html %]</em></h1>
 [% IF ( format ) %]
 <div class="alert alert-info">
 <p>Nedladdningen ska börja automatiskt.</p>
 </div>
 [% ELSE %]
 <form method="get" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset>
 <select name="format" id="dlformat" required="required">
 <legend>Välj format</legend>
 <option value="">-- Välj format --</option>
 <option value="ris">RIS (Zotero, EndNote, andra)</option>
 <option value="bibtex">BibTeX</option>
 <option value="isbd">ISBD</option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </fieldset>

 <fieldset class="action">
 <legend class="sr-only">Välj handling</legend>
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="Gå" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]" class="cancel close" data-bs-dismiss="modal">Avbryt</a>
 </fieldset>
 </form>
 [% IF ( modal ) %]
 <script>
                                        $(document).ready(function(){
                                            $("#userdownloadshelf form").on("submit",function(e){
                                                if( $("#dlformat").val() == "" ){
                                                    e.preventDefault();
                                                    alert(_("Välj ett nedladdningsformat"));
                                                } else {
                                                    $("#modalWin").modal("hide");
                                                }
                                            });
                                        });
                                    </script>
 [% END %]
 [% END # / IF format %]

 [% ELSE %]
 <h1>Nedladdning av lista misslyckades</h1>
 <div class="alert alert-warning">
 <p>Du saknar behörighet att ladda ned den här listan.</p>
 </div>

 [% END # / invalidlist %]

 </div> <!-- / #userdownloadshelf -->

[% IF ( fullpage ) %]
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 [% INCLUDE 'opac-bottom.inc' %]
 [% BLOCK jsinclude %]
 <script>
            $(document).ready(function(){
                $("#userdownloadshelf form").on("submit",function(e){
                    if( $("#dlformat").val() == "" ){
                        e.preventDefault();
                        alert(_("Välj ett nedladdningsformat"));
                    }
                });
            });
        </script>
 [% END %]
[% END # / IF fullpage %]
