[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Din integritetshantering &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-privacy' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dina sekretessinställningar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="userprivacy" class="maincontent">
 <h1>Dina sekretessinställningar</h1>

 [% IF delete_all_requested || delete_checkouts_requested || delete_holds_requested %]
 [% IF delete_all_requested || delete_checkouts_requested %]
 [% IF deleted_checkouts %]
 <div class="alert alert-success">Din lånehistorik har tagits bort.</div>
 [% ELSIF error_deleting_checkouts_history %]
 <div class="alert alert-warning">Din lånehistorik kunde inte tas bort på grund av problem med funktionens konfiguration. Hjälp oss rätta till detta genom att meddela biblioteket om problemet</div>
 [% ELSIF no_checkouts_to_delete %]
 <div class="alert alert-warning">Ingen lånehistorik att ta bort</div>
 [% END %]
 [% END %]

 [% IF delete_all_requested || delete_holds_requested %]
 [% IF deleted_holds %]
 <div class="alert alert-success">Din reservationshistorik har tagits bort.</div>
 [% ELSIF error_deleting_holds_history %]
 <div class="alert alert-warning">Din reservationshistorik kunde inte tas bort. Hjälp oss gärna att rätta till detta genom att informera biblioteket om problemet</div>
 [% ELSIF no_holds_to_delete %]
 <div class="alert alert-warning">Ingen reservationshistorik att ta bort</div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( privacy_updated ) %]
 <div class="alert alert-success">Dina sekretessinställningar har uppdaterats.</div>
 [% END %]

 [% IF ( Ask_data ) %]
 <p>Vi är noga med att skydda dina personuppgifter. På denna sidan kan du ange hur länge vi får spara din reservations- och lånehistorik.</p>
 <p>Dina alternativ är: <p>
 <ul id="opac-privacy-options-list">
 <li class="privacy0">För alltid: behåll min lånehistorik utan begränsning. Detta är alternativet för dig som vill hålla reda på vad du läser och reserverar.</li>
 <li class="privacy1">Standard: behåll min lånehistorik enligt bibliotekets policy. Detta är det förvalda alternativet: biblioteket behåller din lånehistorik enligt bibliotekets policy.</li>
 <li class="privacy2">Aldrig: Radera min lånehistorik omedelbart. Detta tar bort all reservations- och lånehistorik när ett exemplar återlämnas.</li>
 </ul>
 <p id="note1">Observera att information om böcker som fortfarande är utlånade måste behållas av biblioteket, oavsett vilket sekretessalternativ du väljer.</p>
 <p id="note2">Observera också att bibliotekspersonalen inte kan uppdatera dessa värden åt dig, eftersom sekretessen i sig tillhör dig!</p>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-update-form">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Integritet</legend>
 <input type="hidden" name="op" value="cud-update_privacy" />
 <fieldset>
 <label for="privacy">Ange din sekretessregel:</label>
 <div class="form-group row">
 <div class="col-6">
 <select class="form-select" name="privacy" id="privacy">
 [% IF ( privacy0 ) %]
 <option value="0" selected="selected" class="privacy0">För alltid</option>
 [% ELSE %]
 <option value="0" class="privacy0">För alltid</option>
 [% END %]
 [% IF ( privacy1 ) %]
 <option value="1" selected="selected" class="privacy1">Standard</option>
 [% ELSE %]
 <option value="1" class="privacy1">Standard</option>
 [% END %]
 [% IF ( privacy2 ) %]
 <option value="2" selected="selected" class="privacy2">Aldrig</option>
 [% ELSE %]
 <option value="2" class="privacy2">Aldrig</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 <div id="never-warning" class="alert alert-danger">Du kan ta bort all reservations- och lånehistorik genom att klicka här.</div>

 [% IF has_guarantor_flag && (Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') || Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') ) %]
 [% IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_checkouts">Tillåt din vårdnadshavare att se dina nuvarande lån?</label>
 <select class="form-select" name="privacy_guarantor_checkouts">
 [% IF borrower.privacy_guarantor_checkouts %]
 <option value="0">Nej</option>
 <option value="1" selected>Ja</option>
 [% ELSE %]
 <option value="0" selected>Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END # /IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]

 [% IF Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_fines">Tillåt din vårdnadshavare att se dina nuvarande avgifter?</label>
 <select class="form-select" name="privacy_guarantor_fines">
 [% IF borrower.privacy_guarantor_fines %]
 <option value="0">Nej</option>
 <option value="1" selected>Ja</option>
 [% ELSE %]
 <option value="0" selected>Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END %]

 <span class="hint">
 Vårdnadshavare [% FOREACH gr IN borrower.guarantor_relationships %] [% SET g = gr.guarantor %] [% g.firstname | html %] [% g.surname | html %] [%- IF ! loop.last %], [% END %] [% END %] </span>
 [% END # /IF has_guarantor_flag.. %]
 <fieldset class="action">
 <button type="Submit" class="btn btn-primary">Spara</button>
 </fieldset>
 </fieldset>
 </form> <!-- /#opac-privacy-update-form -->

 <hr />

 <h2>Borttagning av lånehistorik</h2>

 <p>Du kan ta bort all reservations- och lånehistorik genom att klicka här. <strong>VAR FÖRSIKTIG</strong>. När du bekräftat borttagningen kan ingen återskapa informationen!</p>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-checkouts">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="checkouts" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-holds">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="holds" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-all">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="all" value="1" />
 </form>
 <table class="table table-bordered table-condensed table-striped">
 <tr>
 <td colspan=7>Ta bort min lånehistorik omedelbart. Detta kan inte ångras.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-checkouts" type="submit" value="Ta bort lånehistorik" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>Ta bort min reservationshistorik omedelbart. Detta kan inte ångras.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-holds" type="submit" value="Ta bort reservationshistorik" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>Ta bort min lånehistorik och min reservationshistorik omedelbart. Detta kan inte ångras.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-all" type="submit" value="Ta bort historik för lån och reservationer" />
 </fieldset>
 </td>
 </tr>
 </table>

 [% IF Koha.Preference('StoreLastBorrower') %]
 <p id="store-last-borrower-msg">Vänligen notera, vem som senast återlämnat ett exemplar sparas för att kunna påföra avgift om det är skadat vid återlämning.</p>
 [% END %]
 [% END # / IF Ask_data %]
 </div> <!-- / .userprivacy -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js('js/privacy.js') | $raw %]
[% END %]
