[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Ändra ditt lösenord &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Återställ lösenord</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-auth" class="maincontent">
 [% IF Koha.Preference( 'opacuserlogin' ) && Koha.Preference('EnableExpiredPasswordReset') %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <h2>Ett överföringsfel inträffade</h2>
 <p>
 [% SWITCH error %]
 [% CASE  'no_change' %]
 <span>Nytt lösenord kan inte vara likadant som det gamla lösenordet.</span>
 [% CASE  'passwords_mismatch' %]
 <span>Lösenord matchar inte. Ange ditt nya lösenord igen.</span>
 [% CASE 'password_too_short' %]
 <span>Lösenordet måste vara minst [% minPasswordLength | html %] tecken långt.</span>
 [% CASE 'password_too_weak' %]
 <span>Lösenordet måste innehålla minst en siffra, en gemen och en versal.</span>
 [% CASE 'password_has_whitespaces' %]
 <span>Lösenord får inte innehålla mellanslag i början eller slutet.</span>
 [% CASE 'invalid_credentials' %]
 <span>Du skrev ett felaktigt användarnamn eller lösenord. Försök igen! Notera att lösenord gör skillnad på små och stora bokstäver[% IF Koha.Preference('FailedLoginAttempts') %] och att ditt konto kommer att låsas efter ett visst antal misslyckade inloggningsförsök[% END %]. Kontakta personalen om problemen kvarstår.</span>
 [% CASE 'no_expire' %]
 <span>Logga in för att uppdatera ditt lösenord.</span></br>
 <a href="/cgi-bin/koha/opac-user.pl" class="nav-link login-link loginModal-trigger"><i class="fa fa-user fa-icon-black fa-fw" aria-hidden="true"></i> <span class="userlabel">Logga in på ditt konto</span></a>. [% CASE 'account_locked' %] Det här kontot har spärrats! [% IF Categories.can_any_reset_password && Koha.Preference('OpacBaseURL') %] <a href="[% Koha.Preference('OpacBaseURL') | url %]/cgi-bin/koha/opac-password-recovery.pl">Du måste återställa ditt lösenord via epost</a>.
 [% ELSE %]
 <span>Kontakta biblioteket för hjälp.</span>
 [% END %]
 [% CASE %]
 <span>Ett okänt fel har inträffat. Försök igen eller kontakta biblioteket för hjälp.</span>
 [% END %]
 </p>
 </div>
 [% END %]
 [% IF ( password_updated ) %]
 <div class="alert dialog-alert">
 <h2>Ditt lösenord har ändrats</h2>
 <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-primary">Till Opac</a>
 [% IF ( Koha.Preference('staffClientBaseURL') && staff_access ) %]
 <a href="[% Koha.Preference('staffClientBaseURL') | url %]" class="btn btn-primary">Till personalklient</a>
 [% END %]
 </div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-reset-password.pl" name="mainform" id="mainform" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Återställ lösenord</legend>

 <fieldset class="brief">
 <div class="form-group">
 [% PROCESS login_label for="userid" %]
 <input class="form-control" autocomplete="off" type="text"  size="25" id="userid"  name="userid" />
 </div>
 <div class="form-group">
 <label for="currentpassword">Nuvarande lösenord:</label>
 <input class="form-control" autocomplete="current-password" type="password"  size="25" id="currentpassword"  name="currentpassword" />
 </div>
 <div class="form-group">
 <label for="newpassword">Nytt lösenord:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="newpassword"  name="newpassword" />
 </div>
 <div class="form-group">
 <label for="confirmpassword">Bekräfta nytt lösenord:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="confirmpassword"  name="confirmpassword" />
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Uppdatera lösenord" />
 </fieldset>
 <input type="hidden" name="op" value="cud-update" />
 </fieldset>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Har du glömt lösenordet?</a>
 </div>
 [% END %]
 </form>
 [% END # /IF Error_messages %]

 [% ELSE %]
 <h1>Biblioteket har inte aktiverat funktion för lösenordsbyte.</h1>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Har du glömt lösenordet?</a>
 </div>
 [% ELSE %]
 <p>Kontakta biblioteket för att ändra ditt lösenord</p>
 [% END %]
 [% END # / IF opacuserlogin %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.col-md-10 col-lg-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 <script>
        jQuery.validator.addMethod("password_no_spaces", function(value, element){
            return ( this.optional(element) || !value.match(/^\s/) && !value.match(/\s$/) );
        }, _("Lösenord innehåller mellanslag i början eller slutet"));
        jQuery.validator.addMethod("password_match", function(value, element){
            var new_password_node = $("input[name='newpassword']:first");
            return value == $(new_password_node).val();
        }, _("Ange det nya lösenordet igen"));

        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    currentpassword: {
                        required: true,
                    },
                    newpassword: {
                        required: true,
                        password_no_spaces: true
                    },
                    confirmpassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
