[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Browse search") | html %] &rsaquo;
 [% PROCESS 'library_name_title' %]
[% END %]</title>
<meta name="robots" content="noindex">
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% INCLUDE 'bodytag.inc' bodyid='opac-browser' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bläddersök</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' && Koha.Preference('OpacBrowseSearch') %]
 <div id="browse-search" class="maincontent">
 <h1>Bläddersök</h1>

 <form method="get">
 <legend class="sr-only">Bläddersök</legend>
 <div class="form-row">
 <div class="col">
 <label for="browse-searchterm">Sök efter:</label>
 <input type="search" id="browse-searchterm" class="form-control" name="searchterm" value="" />
 </div> <!-- /.col-12.col-sm-9 -->
 <div class="col-auto">
 <label for="browse-searchfield">Söktyp:</label>
 <select id="browse-searchfield" name="searchfield" class="form-select">
 <option value="author">Författare</option>
 <option value="subject">Ämne</option>
 <option value="title">Titel</option>
 </select>
 </div> <!-- /.col-auto -->
 </div> <!-- /.form-row -->
 <div class="form-row">
 <div class="col">
 <div id="browse-searchfuzziness">
 <div class="form-check form-check-inline">
 <label for="exact" class="form-check-label">
 <input class="form-check-input" type="radio" name="browse-searchfuzziness" id="exact" value="0" />Exakt </label>
 </div> <!-- /.form-check.form-check-inline -->
 <div class="form-check form-check-inline">
 <label for="fuzzy" class="form-check-label">
 <input class="form-check-input" type="radio" name="browse-searchfuzziness" id="fuzzy" value="1" checked="checked" /> Luddig </label>
 </div> <!-- /.form-check.form-check-inline -->
 <div class="form-check form-check-inline">
 <label for="reallyfuzzy" class="form-check-label">
 <input class="form-check-input" type="radio" name="browse-searchfuzziness" id="reallyfuzzy" value="2" /> Väldigt luddig </label>
 </div> <!-- /.form-check.form-check-inline -->
 </div> <!-- /#browse-searchfuzziness -->
 </div> <!-- /.col -->
 </div> <!-- /.form-row -->
 <div class="form-row">
 <div class="col">
 <button class="btn btn-primary" type="submit" accesskey="s">Sök</button>
 </div>
 </div>
 </form>

 <div id="browse-suggestionserror" class="alert alert-warning d-none" role="alert">
 Ett fel inträffade, försök igen. </div>

 <div id="browse-resultswrapper" class="d-none">
 <h2>Resultat</h2>

 <div class="loading d-none"><img src="[% interface | html %]/[% theme |html %]/images/loading.gif" alt=""> Läser in</div>
 <div class="alert alert-warning no-results d-none" role="alert">Tyvärr, det finns inga resultat, försök med ett annat sökord.</div>

 <div class="accordion" id="browse-searchresults">
 <div id="card_template" class="card">
 <div class="card-header" id="heading">
 <a class="expand-result" href="#" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse">
 </a>
 </div> <!-- /#heading.card-header -->
 <div id="collapse" class="collapse" aria-labelledby="heading" data-bs-parent="#browse-searchresults">
 <div class="card-body">
 </div>
 </div> <!-- /#collapse.collapse -->
 </div> <!-- /#card_template.card -->
 </div> <!-- /#browse-searchresults.accordion -->
 </div><!-- / #browse-resultswrapper -->
 </div><!-- /#browse-search -->
 [% ELSE %]
 <h1>Bläddersök</h1>
 <div class="alert alert-info">
 Funktionen är inte aktiverad </div>
 [% END %]

 </div><!-- / .col/col-10 -->
 </div><!-- / .row -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("/js/browse.js") | $raw %]
[% END %]
