[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Ändra ditt lösenord &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-passwd' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% IF ( password_updated ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-passwd.pl">Ändra ditt lösenord</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lösenordet har uppdaterats</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ändra ditt lösenord</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-lg-2">
 <div id="userpasswd" class="maincontent">
 <h1>Ändra ditt lösenord </h1>

 [% IF ( Error_messages ) %]
 <div class="alert alert-warning">
 <h2>Ett överföringsfel inträffade</h2>
 <p>
 [% IF ( passwords_mismatch ) %]
 <span>Lösenord matchar inte. Ange ditt nya lösenord igen.</span>
 [% END %]
 [% IF password_too_short %]
 <span>Lösenordet måste vara minst [% minPasswordLength | html %] tecken långt.</span>
 [% END %]
 [% IF password_too_weak %]
 <span>Lösenordet måste innehålla minst en siffra, en gemen och en versal.</span>
 [% END %]
 [% IF password_has_whitespaces %]
 <span>Lösenord får inte innehålla mellanslag i början eller slutet.</span>
 [% END %]

 [% IF ( WrongPass ) %]
 <span>Ditt nuvarande lösenord var felaktigt angivet. Om problemet kvarstår, prata med personal för att återställa lösenordet.</span>
 [% END %]
 </p>
 </div>
 [% END # /IF Error_messages %]

 [% IF logged_in_user.category.effective_change_password %]
 [% IF ( Ask_data ) %]
 <form action="/cgi-bin/koha/opac-passwd.pl" name="mainform" id="mainform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Ändra ditt lösenord</legend>
 <fieldset>
 [% IF ( logged_in_user.category.effective_require_strong_password ) %]
 <div class="alert alert-info">Lösenordet måste vara minst [% logged_in_user.category.effective_min_password_length | html %] tecken långt och innehålla versaler, gemener och siffror.</div>
 [% ELSE %]
 <div class="alert alert-info">Ditt lösenord måste innehålla minst [% logged_in_user.category.effective_min_password_length | html %] tecken.</div>
 [% END %]
 <div class="form-group">
 <label for="Oldkey">Nuvarande lösenord:</label>
 <input class="form-control focus" type="password" id="Oldkey" size="25"  name="Oldkey" autocomplete="current-password" />
 </div>
 <div class="form-group">
 <label for="Newkey">Nytt lösenord:</label>
 <input class="form-control" type="password" id="Newkey"  size="25"  name="Newkey" autocomplete="new-password" />
 </div>
 <div class="form-group">
 <label for="Confirm">Skriv in ditt nya lösenord igen:</label>
 <input class="form-control" type="password"  id="Confirm" size="25" name="Confirm" autocomplete="new-password" />
 </div>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-change_password" />
 <input class="btn btn-primary" type="submit" value="Byt lösenord" />
 <a href="/cgi-bin/koha/opac-user.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form>
 [% END # /IF Ask_data %]
 [% ELSE %]
 <div class="alert alert-warning">Det går inte att ändra lösenordet.</div>
 [% END # /IF logged_in_user.category.effective_change_password %]

 [% IF ( password_updated ) %]
 <div class="alert alert-info">
 <strong>Lösenordet har uppdaterats</strong>
 <br />
 Ditt lösenord har ändrats </div>
 <a class="btn btn-primary" href="/cgi-bin/koha/opac-user.pl">Tillbaka till mitt konto</a>
 [% END # /IF password_updated %]
 </div> <!-- / #userpasswd -->
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->



[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'Newkey', minPasswordLength => logged_in_user.category.effective_min_password_length, RequireStrongPassword => logged_in_user.category.effective_require_strong_password %]
 <script>
        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    Newkey: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    Confirm: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
