[% INCLUDE 'doc-head-open.inc' %]
<title>Kommentarer på [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="userreview" class="maincontent">
 <h1>Recensioner</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.nobiblio ) %]
 <p>Fel: Vi kan inte hitta denna bibliografiska post.</p>
 [% END %]
 [% IF ( ERROR.unauthorized ) %]
 <p>Beklagar, endast den som kommenterat får ändra kommentaren.</p>
 [% END %]
 [% IF ( ERROR.scrubbed ) %]
 <p>Obs! Din kommentar innehåller ogiltig kod. Kommentaren har sparats utan koden, som nedan. Du kan redigera kommentaren ytterligare eller avbryta om du vill behålla kommentaren som den är.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>Obs! Din tagg innehöll bara ogiltig kod. Den har inte lagts till.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>Fel! Du kan inte lägga till en tom kommentar. Vänligen skriv något eller avbryt.</p>
 [% END %] [% END # / FOREACH ERROR %] [% IF ( WINDOW_CLOSE ) %] Obs! Det här fönstret stängs automatiskt om 5 sekunder. [% END %] </div>
 [% END # / ERRORs %]

 <h2>Kommentarer på <em>[% INCLUDE 'biblio-title.inc' %]</em></h2>
 [% IF ( biblio.author ) %]<h3>[% biblio.author | html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Kommentarer</legend>
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF ( reviewid ) %]
 <input type="hidden" name="reviewid" value="[% reviewid | html %]" />
 <input type="hidden" name="op" value="cud-edit" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-add" />
 [% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review | html %]</textarea>
 </fieldset>
 <p>Obs: Din kommentar måste godkännas av en bibliotekarie. </p>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka och stäng det här fönstret" />
 <a class="cancel close" href="#">Avbryt</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>

         $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });

</script>
[% END %]
