[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Dina meddelandeinställningar &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-messaging' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">

 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dina meddelandeinställningar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 [% IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' ) || Koha.Preference('TranslateNotices') %]
 <div id="usermessaging" class="maincontent">
 <h1>Dina meddelandeinställningar</h1>
 [% IF ( settings_updated ) %]
 <div class="alert alert-success"><p><strong>Inställningarna har uppdaterats</strong></p></div>
 [% END %]
 <form action="/cgi-bin/koha/opac-messaging.pl" method="post" name="opacmessaging">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-modify" />

 [% IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' )  %]
 <table class="table table-bordered table-condensed table-striped">
 <caption class="sr-only">Dina meddelandeinställningar</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Dagar i förväg</th>
 [% IF ( SMSSendDriver ) %]<th>SMS</th>[% END %]
 [% IF ( TalkingTechItivaPhone ) %]<th>Telefon</th>[% END %]
 [% IF Koha.Preference('PhoneNotification') %]<th>Telefon</th>[% END %]
 <th>E-post</th>
 <th>Endast sammanfattningar <i class="fa fa-info-circle" data-bs-placement="right" data-bs-toggle="tooltip" id="info_digests" title="Du kan be om ett sammandrag för att minska antalet meddelanden. Meddelanden sparas och skickas som ett enda meddelande."></i></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH messaging_preference IN messaging_preferences %]
 [% NEXT IF !Koha.Preference( 'ILLModule' ) && messaging_preference.message_name.match('^Ill_') %]
 [% NEXT IF messaging_preference.Auto_Renewals && Koha.Preference('AutoRenewalNotices') != 'preferences' %]
 [% NEXT IF !Koha.Preference('UseRecalls') && messaging_preference.message_name.match('^Recall_') %]
 <tr id="[% messaging_preference.message_name _ "_message" | lower | html %]">
 <td>[% IF ( messaging_preference.Item_Due ) %]<span>Återlämningsdatum</span>
 [% ELSIF ( messaging_preference.Advance_Notice ) %]<span>Påminnelse om kommande återlämningsdatum</span>
 [% ELSIF ( messaging_preference.Hold_Filled ) %]<span>Infångad reservation</span>
 [% ELSIF ( messaging_preference.Hold_Reminder ) %]<span>Påminnelse om reservation</span>
 [% ELSIF ( messaging_preference.Item_Check_in ) %]<span>Exemplaret återlämnat</span>
 [% ELSIF ( messaging_preference.Item_Checkout ) %]
 [% IF Koha.Preference( 'RenewalSendNotice' ) %]
 <span>Utlån och omlån av exemplar</span>
 [% ELSE %]
 <span>Exemplaret utlånat</span>
 [% END %]
 [% ELSIF ( messaging_preference.Ill_ready ) %]<span>Fjärrlån redo</span>
 [% ELSIF ( messaging_preference.Ill_unavailable ) %]<span>Fjärrlån inte tillgängligt</span>
 [% ELSIF ( messaging_preference.Ill_update ) %]<span>Fjärrlån uppdaterat</span>
 [% ELSIF ( messaging_preference.Auto_Renewals ) %]<span>Automatiskt omlån</span>
 [% ELSIF ( messaging_preference.Recall_Waiting ) %]<span>Återkrav väntar på hämtning</span>
 [% ELSIF ( messaging_preference.Recall_Requested ) %]<span>Återlämna återkrävt exemplar</span>
 [% ELSE %]<span>Okänd</span> [% END %]</td>
 [% IF ( messaging_preference.takes_days ) %]
 <td><select aria-label="Välj hur många dagar i förväg som du vill bli meddelad" class="input-mini" name="[% messaging_preference.message_attribute_id | html %]-DAYS">
 [% FOREACH select_day IN messaging_preference.select_days %]
 [% IF ( select_day.selected ) %]
 <option value="[% select_day.day | html %]" selected="selected">[% select_day.day | html %]</option>
 [% ELSE %]
 <option value="[% select_day.day | html %]">[% select_day.day | html %]</option>
 [% END %]
 [% END %]
 </select></td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF ( SMSSendDriver ) %]
 [% IF ( messaging_preference.transport_sms ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_sms ) %]
 <input aria-label="Avaktivera SMS-meddelanden" checked="checked" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="sms" />
 [% ELSE %]
 <input aria-label="Välj SMS-meddelanden" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="sms" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF Koha.Preference('PhoneNotification') %]
 [% IF ( messaging_preference.transport_phone ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_phone ) %]
 <input aria-label="Avmarkera avisering via telefon" checked="checked" class="pmp_phone" id="phone[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="phone" />
 [% ELSE %]
 <input aria-label="Välj avisering via telefon" class="pmp_phone" id="phone[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="phone" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF ( TalkingTechItivaPhone ) %]
 [% IF ( messaging_preference.transport_itiva ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_itiva ) %]
 <input aria-label="Välj bort itiva-meddelanden" checked="checked" class="itiva" id="itiva[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="itiva" />
 [% ELSE %]
 <input aria-label="Välj itiva-meddelanden" class="itiva" id="itiva[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="itiva" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]

 [% IF ( messaging_preference.transport_email ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_email ) %]
 <input aria-label="Avmarkera meddelande via epost" checked="checked" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="email" />
 [% ELSE %]
 <input aria-label="Välj meddelande via epost" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="email" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 [% IF ( messaging_preference.has_digest ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.digest ) %]
 <input aria-label="Avmarkera sammanfattningar" checked="checked" data-bs-toggle="tooltip" id="digest[% messaging_preference.message_attribute_id | html %]" name="digest" title="Du måste välja en sammanfattad leveransmetod för att välja sammanfattningar" type="checkbox" value="[% messaging_preference.message_attribute_id | html %]" />
 [% ELSE %]
 <input aria-label="Välj sammanfattningar" data-bs-toggle="tooltip" id="digest[% messaging_preference.message_attribute_id | html %]" name="digest" title="Du måste välja en sammanfattad leveransmetod för att välja sammanfattningar" type="checkbox" value="[% messaging_preference.message_attribute_id | html %]" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 <td></td>

 </tr>
 [% END # / FOREACH messaging_preferences%]
 </tbody>
 </table>
 [% END %]

 [% IF ( SMSSendDriver || Koha.Preference('TranslateNotices') ) %]
 <fieldset class="rows d-print-none">
 <ol>
 [% IF ( SMSSendDriver ) %]
 <li>
 <strong>Meddelande:</strong> Vissa avgifter för SMS kan tillkomma när den här tjänsten används. Vänligen kontrollera med din teleoperatör om du har frågor. </li>
 <li>
 <label for="SMSnumber">SMS-nummer:</label>
 <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber | html %]" pattern="^(\+[1-9]\d{0,2})?\d{1,12}$" />
 <span class="hint sms_number_help">Ange endast siffror. Börja med + om landskoden ingår.</span>
 </li>

 [% IF ( SMSSendDriver == 'Email' ) %]
 <li>
 <label for="sms_provider_id">SMS-leverantör:</label>
 <select id="sms_provider_id" name="sms_provider_id">
 <option value="">Okänd</option>
 [% FOREACH s IN sms_providers %]
 [% IF s.id == sms_provider_id %]
 <option value="[% s.id | html %]" selected="selected">[% s.name | html %]</option>
 [% ELSE %]
 <option value="[% s.id | html %]">[% s.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Vänligen kontakta bibliotekspersonalen om du är osäker på vilken din mobiloperatör är, eller om du inte ser din operatör i listan.</div>
 </li>
 [% END # /IF ( SMSSendDriver == 'Email' ) %]
 [% END # /IF SMSSendDriver %]

 [% IF Koha.Preference('TranslateNotices') %]
 <li>
 <label for="lang">Valt språk för meddelanden: </label>
 <select id="lang" name="lang">
 <option value="default">Standard</option>
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% ELSE %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% END # /IF language.plural %]
 [% END # /FOR sublanguage %]
 [% END #/FOR language %]
 </select> <!-- /#lang -->
 </li>
 [% END #/IF Koha.Preference('TranslateNotices') %]
 </ol>
 </fieldset>
 [% END #/IF SMSSendDriver || Koha.Preference('TranslateNotices') %]

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara ändringar" />
 <a class="cancel" href="/cgi-bin/koha/opac-user.pl">Avbryt</a>
 </fieldset>
 </form>
 </div> <!-- / #usermessaging -->
 [% ELSE %]
 <p><strong>Du har inte behörighet att anropa denna sida direkt</strong></p>
 [% END # /IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' ) %]
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function(){
            function toggle_digest(id){
                let PhoneNotification = [% Koha.Preference('PhoneNotification') || 0 | html %];
                let TalkingTechItivaPhoneNotification = [% Koha.Preference('TalkingTechItivaPhoneNotification') || 0 | html %];
                let phone_checked = TalkingTechItivaPhoneNotification ? false : PhoneNotification ? $("#phone"+id).prop("checked") : false;

                if ( $("#email"+id).prop("checked") || $("#sms"+id).prop("checked") || phone_checked ) {
                    $("#digest"+id).attr("disabled", false).tooltip('disable');
                } else {
                    $("#digest"+id).attr("disabled", true).prop("checked",false).tooltip('enable');
                }

            }
            // At load time, we want digest disabled if no digest using transport is enabled
            $(".pmp_email").each(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });

            // If user clears all digest using transports for a notice, disable digest checkbox
            $(".pmp_email").click(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });
            $(".pmp_sms").click(function(){
                toggle_digest(Number($(this).attr("id").replace("sms", "")));
            });
            $(".pmp_phone").click(function(){
                toggle_digest(Number($(this).attr("id").replace("phone", "")));
            });

        });

        function normalizeSMS(value){
            let has_plus = value.charAt(0) === '+';
            let new_value = value.replace(/\D/g,'');
            if ( has_plus ) new_value = '+' + new_value;
            return new_value;
        }

        var sms_input = document.getElementById('SMSnumber');

        if (typeof sms_input !== 'undefined' && sms_input !== null) {
            sms_input.addEventListener('keyup', function(){
                var field = sms_input.value;
                sms_input.value = normalizeSMS(field);
            });

            sms_input.addEventListener('paste', function(event) {
                let paste = (event.clipboardData || window.clipboardData).getData('text');
                setTimeout(function () {
                sms_input.value = normalizeSMS(paste);
                }, 100);
            });
        }
        $('.table').dataTable($.extend(true, {}, dataTablesDefaults, {
            "searching": false,
            "paging": false,
            "info": false,
            "responsive": {
                "details": { "type": 'column',"target": -1 }
            },
            "columnDefs": [
                { "className": 'dtr-control', "orderable": false, "targets": -1 }
            ],
        }));
    </script>
[% END %]
