[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% USE KohaPlugins %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET LoginEnabled = ( Koha.Preference('opacuserlogin') == 1 ) %]
[% IF ( Koha.Preference('TagsEnabled') ) %]
 [% SET TagsShowEnabled = ( ( Koha.Preference('TagsEnabled') == 1 ) && ( Koha.Preference('TagsShowOnList') > 0 ) ) %]
 [% SET TagsInputEnabled = LoginEnabled && TagsShowEnabled && ( Koha.Preference('TagsInputOnList') > 0 ) %]
[% END %]
[% SET CartEnabled = ( Koha.Preference('opacbookbag') == 1 ) %]
[% SET ListsEnabled = ( Koha.Preference('virtualshelves') == 1 ) && LoginEnabled %]
[% SET HoldsEnabled = ( Koha.Preference('OPACHoldRequests') == 1 ) && LoginEnabled %]
[% SET RecallsEnabled = ( Koha.Preference('UseRecalls') == 1 ) && LoginEnabled %]
[% SET ArticleRequestsEnabled = ( Koha.Preference('ArticleRequests') == 1 ) && LoginEnabled %]
[% SET MultiHolds = ( Koha.Preference('DisplayMultiPlaceHold') == 1 ) && HoldsEnabled %]
[% SET CoverImagePlugins = KohaPlugins.get_plugins_opac_cover_images %]

[% BLOCK delete_shelf %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="deleteshelf[% shelf.shelfnumber | html %]" class="d-inline">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='public' value='[% public | html %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <button type="submit" class="btn btn-link remove deleteshelf" data-shelfnumber="[% shelf.shelfnumber | html %]" data-shelfname="[% shelf.shelfname | html %]" data-shared="[% shelf.is_shared | html %]" data-count="[% contents.count | html %]">
 <i class="fa fa-times" aria-hidden="true"></i>
 [% IF ( context == "list" ) %] Ta bort [% ELSE %] Ta bort lista [% END %] </button>
 </form>
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF op == 'view' %]Innehåll av [% shelf.shelfname | html %][% ELSE %]Dina listor[% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% IF ( loggedinusername ) %]
 [% INCLUDE 'bodytag.inc' bodyid='opac-userlists' bodyclass='scrollto' %]
[% ELSE %]
 [% INCLUDE 'bodytag.inc' bodyid='opac-lists' bodyclass='scrollto' %]
[% END %]

[% BLOCK list_permissions %]
 <li>
 <label for="allow_changes_from">Tillåt ändringar för innehållet från: </label>
 <select name="allow_changes_from" id="allow_changes_from">

 [% IF shelf.allow_change_from_owner %]<option value="0">Ingen</option>[% ELSE %]<option value="0" selected="selected">Ingen</option>[% END %]

 [% IF shelf.allow_change_from_owner && (( !shelf.is_public && !shelf.is_shared ) || !shelf.allow_change_from_others ) %]
 <option value="1" selected="selected">Endast ägaren</option>
 [% ELSE %]
 <option value="1">Endast ägaren</option>
 [% END %]

 [% IF permitteduser == 1 %][% IF shelf.allow_change_from_permitted_staff %]<option value="4" selected="selected">Endast behörig personal</option>[% ELSE %]<option value="4">Endast behörig personal</option>[% END %][% END %]

 [% IF staffuser == 1 %][% IF shelf.allow_change_from_staff %]<option value="3" selected="selected">Enbart personal</option>[% ELSE %]<option value="3">Enbart personal</option>[% END %][% END %]

 [% IF shelf.allow_change_from_others %]<option value="2" selected="selected">Alla som ser denna lista</option>[% ELSE %]<option value="2">Alla som ser denna lista</option>[% END %]


 </select>
 &emsp; <span id="permitted_staff_remark" style="display:none;color:red;">Tillåtelse för "Enbart personal" har ingen effekt när listan är privat.</span>
 &emsp; <span id="staff_remark" style="display:none;color:red;">Tillåtelse för "Enbart personal" har ingen effekt när listan är privat.</span>
 &emsp; <span id="anyone_remark" style="display:none;color:red;">Tillåtelse för "Alla" har ingen effekt när listan är privat.</span>
 </li>
[% END %]

[% INCLUDE 'masthead.inc' %]
<div class="main">

 [% WRAPPER breadcrumbs %]
 [% IF ( loggedinusername ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% END %]

 [% IF op != 'list' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-shelves.pl">Listor</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Listor</span>
 [% END %]
 [% END %]

 [% IF shelf and shelf.is_private %]
 [% IF op == 'view' OR op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0">Dina listor</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dina listor</span>
 [% END %]
 [% END %]
 [% ELSIF shelf AND shelf.is_public %]
 [% IF op == 'view' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=1">Offentliga listor</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Offentliga listor</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'view' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Innehåll av <em>[% shelf.shelfname | html %]</em></span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Skapa ny lista</span>
 [% END %]
 [% END %]

 [% IF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Redigera lista <em>[% shelf.shelfname | html %]</em></span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="usershelves" class="maincontent">

 [% FOR m IN messages %]
 [% SWITCH m.type %]
 [% CASE 'message' %]
 <div class="alert alert-success" role="alert">
 [% CASE 'error' %]
 <div class="alert alert-danger" role="alert">
 [% END %]
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ett fel inträffade när denna lista uppdaterades.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel inträffade när denna lista skapades.</span>
 [% CASE 'error_on_delete' %]
 <span>Ett fel inträffade när denna lista togs bort.</span>
 [% CASE 'error_on_add_biblio' %]
 <span>Exemplaret har inte lagts till listan. Kontrollera att det inte redan finns i denna lista.</span>
 [% CASE 'error_on_remove_share' %]
 <span>Delningen har inte tagits bort.</span>
 [% CASE 'no_email_found' %]
 <span>Inga eposter funna för de låntagare som accepterade delningen</span>
 [% CASE 'success_on_update' %]
 <span>Lista uppdaterad.</span>
 [% CASE 'success_on_insert' %]
 <span>Lista skapad.</span>
 [% CASE 'success_on_delete' %]
 <span>Listan har tagits bort.</span>
 [% CASE 'success_on_add_biblio' %]
 <span>Exemplaret har lagts till i listan.</span>
 [% CASE 'success_on_remove_biblios' %]
 <span>Exemplaret har tagits bort från listan.</span>
 [% CASE 'success_on_remove_share' %]
 <span>Delningen har tagits bort.</span>
 [% CASE 'does_not_exist' %]
 <span>Listan finns inte.</span>
 [% CASE 'item_does_not_exist' %]
 <span>Exemplaret finns inte.</span>
 [% CASE 'unauthorized_on_view' %]
 <span>Du saknar behörighet att se den här listan.</span>
 [% CASE 'unauthorized_on_insert' %]
 <span>Du saknar behörighet att skapa en ny lista.</span>
 [% CASE 'unauthorized_on_update' %]
 <span>Du saknar behörighet att uppdatera den här listan.</span>
 [% CASE 'unauthorized_on_delete' %]
 <span>Du saknar behörighet att ta bort den här listan.</span>
 [% CASE 'unauthorized_on_add_biblio' %]
 <span>Du saknar behörighet att lägga till en post till denna lista.</span>
 [% CASE 'unauthorized_transfer' %]
 <span>Transfer not allowed: You or the selected user do not have the required permissions.</span>
 [% CASE 'no_biblio_removed' %]
 <span>Inga poster togs bort.</span>
 [% CASE 'new_owner_not_found' %]
 <span>Den nya ägaren kunde inte hittas längre.</span>
 [% CASE 'new_owner_has_no_share' %]
 <span>Den nya ägaren har ingen delning för den här listan.</span>

 [% CASE 'Koha::Exceptions::Virtualshelf::DuplicateObject' %]
 <span>Ett fel inträffade när denna lista lades till. Namnet [% shelfname | html %] kanske redan finns.</span>
 [% CASE 'DBIx::Class::Exception' %]
 [% m.msg | html %]
 [% CASE %]
 [% m.code | html %]
 [% m.msg | html %]
 [% END %]
 </div>
 [% END %]

 [% IF shelf AND op == 'view' %]
 <h1>
 [% shelf.shelfname | html %]
 [%  IF ( public ) %]
 <a aria-label="Prenumerera på denna lista" class="rss-list-link noprint" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-shelves.pl?rss=1&op=view&shelfnumber=[% shelf.shelfnumber | uri %]">
 <i aria-hidden="true" class="fa fa-fw fa-rss rsssearchicon" title="Prenumerera på denna lista"></i>
 </a>
 [% END %]
 </h1>

 [% IF ( itemsloop ) %]
 [% SET contents = shelf.get_contents %]
 [% IF ( contents.count ) %]<p>Denna lista innehåller [% contents.count | html %] titlar</p>[% END %]
 <div id="floating" class="sticky">
 <div id="toolbar" class="toolbar clearfix">
 <div class="list-actions">
 <a class="btn btn-link newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form"><i class="fa fa-fw fa-plus" aria-hidden="true"></i> Ny lista</a> <span class="sep">|</span>

 <div id="download-list" class="btn-group dropdown">
 <a aria-haspopup="menu" aria-label="Välj format och ladda ner listan" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" href="/cgi-bin/koha/opac-downloadshelf.pl?shelfnumber=[% shelf.shelfnumber | html %]" id="format"><i class="fa fa-fw fa-download" aria-hidden="true"></i> Ladda ned <b class="caret"></b></a>
 <div class="dropdown-menu pull-left" role="menu" aria-labelledby="format">
 <a role="menuitem" class="dropdown-item download-list" data-format="bibtex" href="#">BibTeX</a>
 [% IF Koha.Preference('OPACISBD') %]<a role="menuitem" class="dropdown-item download-list" data-format="isbd" href="#">ISBD</a>[% END %]
 <a role="menuitem" class="dropdown-item download-list" data-format="iso2709" href="#">MARC</a>
 <a role="menuitem" class="dropdown-item download-list" data-format="ris" href="#">RIS (Zotero, EndNote, andra)</a>
 [% FOREACH csv_profile IN csv_profiles %]
 <a role="menuitem" class="dropdown-item download-list" data-format="[% csv_profile.export_format_id | html %]" href="#">CSV - [% csv_profile.profile | html %]</a>
 [% END %]
 </div>
 </div>

 [% IF ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( ! Koha.Preference('OPACDisableSendList') ) %]
 <span class="sendlist"><a href="/cgi-bin/koha/opac-sendshelf.pl?shelfid=[% shelf.shelfnumber | uri %]" class="btn btn-link send"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i> Skicka lista</a></span>
 [% END %]

 <a class="btn btn-link print-small" target="_blank" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | html %]&sortfield=[% sortfield | html %]&direction=[% direction | uri %]&print=1"><i class="fa fa-fw fa-print" aria-hidden="true"></i> Skriv ut lista</a>

 [% IF can_manage_shelf %]
 <span class="sep">|</span>
 <form method="get" action="/cgi-bin/koha/opac-shelves.pl" class="d-inline">
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="view" />
 <input type='hidden' name='public' value='[% shelf.public | html %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <button type="submit" class="btn btn-link editshelf"><i class="fa-fw fa-solid fa-pencil" aria-hidden="true"></i> Redigera lista</button>
 </form>

 [% PROCESS delete_shelf context = "details" %]

 [% IF !public && Koha.Preference('OpacAllowSharingPrivateLists') %]
 <a href="/cgi-bin/koha/opac-shareshelf.pl?op=show&shelfnumber=[% shelf.shelfnumber | uri %]" class="btn btn-link sharelist"><i class="fa fa-fw fa-share" aria-hidden="true"></i> Dela listan</a>
 [% END %]
 [% ELSIF !public # not manageshelf and private means shared %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="unshare[% shelf.shelfnumber | html %]" class="d-inline">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-remove_share" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='public' value='[% public | html %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <button type="submit" class="btn btn-link remove remove_share" data-shelfname="[% shelf.shelfname | html %]" data-shelfnumber="[% shelf.shelfnumber | html %]">
 <i class="fa fa-times" aria-hidden="true"></i> Ta bort delning </button>
 </form>
 [% END # /IF can_manage_shelf %]
 </div> <!-- /.list-actions -->

 <form method="get" action="/cgi-bin/koha/opac-shelves.pl" id="sorting-form" class="d-inline sort_by">
 <input type="hidden" name="op" value="view" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />

 <label for="sortfield">Sortera efter: </label>
 <select name="sortfield" id="sortfield" class="resort">
 <option value="">Standardsortering</option>
 <optgroup label="Författare">
 [% IF sortfield == 'author' && direction == 'asc' %]
 <option value="author" data-direction="asc" selected="selected">Författare (A-Ö)</option>
 [% ELSE %]
 <option value="author" data-direction="asc">Författare (A-Ö)</option>
 [% END %]
 [% IF sortfield == 'author' && direction == 'desc' %]
 <option value="author" data-direction="desc" selected="selected">Författare (Ö-A)</option>
 [% ELSE %]
 <option value="author" data-direction="desc">Författare (Ö-A)</option>
 [% END %]
 </optgroup>
 <optgroup label="Titel">
 [% IF sortfield == 'title' && direction == 'asc' %]
 <option value="title" data-direction="asc" selected="selected">Titel (A-Z)</option>
 [% ELSE %]
 <option value="title" data-direction="asc">Titel (A-Z)</option>
 [% END %]
 [% IF sortfield == 'title' && direction == 'desc' %]
 <option value="title" data-direction="desc" selected="selected">Titel (Z-A)</option>
 [% ELSE %]
 <option value="title" data-direction="desc">Titel (Z-A)</option>
 [% END %]
 </optgroup>
 <optgroup label="Hyllsignatur">
 [% IF sortfield == 'itemcallnumber' && direction == 'asc' %]
 <option value="itemcallnumber" data-direction="asc" selected="selected">Hyllsignatur (0-9 till A-Ö)</option>
 [% ELSE %]
 <option value="itemcallnumber" data-direction="asc">Hyllsignatur (0-9 till A-Ö)</option>
 [% END %]
 [% IF sortfield == 'itemcallnumber' && direction == 'desc' %]
 <option value="itemcallnumber" data-direction="desc" selected="selected">Hyllsignatur (Ö-A till 9-0)</option>
 [% ELSE %]
 <option value="itemcallnumber" data-direction="desc">Hyllsignatur (Ö-A till 9-0)</option>
 [% END %]
 </optgroup>
 <optgroup label="Utgivningsår">
 [% IF sortfield == 'copyrightdate' && direction == 'asc' %]
 <option value="copyrightdate" data-direction="desc" selected="selected">Datum för utgivning/copyright (nyast till äldst)</option>
 [% ELSE %]
 <option value="copyrightdate" data-direction="desc">Datum för utgivning/copyright (nyast till äldst)</option>
 [% END %]
 [% IF sortfield == 'copyrightdate' && direction == 'desc' %]
 <option value="copyrightdate" data-direction="asc" selected="selected">Datum för utgivning/copyright (äldst till nyast)</option>
 [% ELSE %]
 <option value="copyrightdate" data-direction="asc">Datum för utgivning/copyright (äldst till nyast)</option>
 [% END %]
 </optgroup>
 <optgroup label="Lades till datum">
 [% IF sortfield == "dateadded" && direction == 'asc' %]
 <option value="dateadded" data-direction="desc" selected="selected">Datum tillagt (nyaste till äldsta)</option>
 [% ELSE %]
 <option value="dateadded" data-direction="desc">Datum tillagt (nyaste till äldsta)</option>
 [% END %]
 [% IF sortfield == "dateadded" && direction == 'desc' %]
 <option value="dateadded" data-direction="asc" selected="selected">Datum tillagt (äldsta till nyaste)</option>
 [% ELSE %]
 <option value="dateadded" data-direction="asc">Datum tillagt (äldsta till nyaste)</option>
 [% END %]
 </optgroup>
 </select>

 <input class="btn btn-primary btn-sm" id="sort-submit" type="submit" value="Sortera om lista" />
 </form> <!-- /#sorting-form -->

 </div> <!-- / #toolbar -->
 [% INCLUDE 'result-batch-controls.inc' %]
 </div> <!-- /#floating -->

 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="myform" name="bookbag_form">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF can_manage_shelf %]
 <input type="hidden" name="op" value="cud-remove_biblios" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 [% END %]
 <div class="searchresults">
 <table id="listcontents" class="table">
 <tbody>
 [% FOREACH itemsloo IN itemsloop %]
 <tr>
 [% IF ( itemsloo.title ) %]
 [% check_title = itemsloo.title %]
 [% ELSE %]
 [% check_title = itemsloo.biblionumber %]
 [% END %]
 <td class="select selectcol"><input type="checkbox" class="cb" name="biblionumber" value="[% itemsloo.biblionumber | html %]" data-title="[% itemsloo.title | html %]" aria-label="[% check_title | html %]"/></td>
 [% UNLESS ( item_level_itypes ) %]
 <td>
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 <img class="itemtype-image" src="[% itemsloo.imageurl | html %]" alt="[% itemsloo.description | html %]" title="[% itemsloo.description | html %]" />
 [% END %]
 <span class="itypetext">[% itemsloo.description | html %]</span>
 </td>
 [% END %]
 <td>
 <div class="coverimages">
 [% IF ( itemsloo.title ) %]
 [% img_title = itemsloo.title %]
 [% ELSE %]
 [% img_title = itemsloo.biblionumber %]
 [% END %]
 <a class="p1" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% itemsloo.biblionumber | html %]" data-isbn="[% itemsloo.normalized_isbn | html %]" data-title="[% img_title | html %]">

 [% IF ( OPACLocalCoverImages ) %]
 <span title="[% img_title | html %]" class="[% itemsloo.biblionumber | html %]" id="local-thumbnail[% loop.count | html %]"></span>
 [% END %]

 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( itemsloo.normalized_isbn ) %]
 <span title="[% img_title | html %]" id="amazon-thumbnail[% loop.count | html %]"><img src="https://images-na.ssl-images-amazon.com/images/P/[% itemsloo.normalized_isbn | html %].01.TZZZZZZZ.jpg" alt="" /></span>
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 <span title="[% img_title | html %]" id="syndetics-thumbnail[% loop.count | html %]"><img src="https://secure.syndetics.com/index.aspx?isbn=[% itemsloo.normalized_isbn | html %]/[% SyndeticsCoverImageSize | uri %].GIF&amp;client=[% SyndeticsClientCode | html %]&amp;type=xw10&amp;upc=[% itemsloo.normalized_upc | html %]&amp;oclc=[% itemsloo.normalized_oclc | html %]" alt="" /></span>
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( itemsloo.normalized_isbn ) %]
 <div title="[% img_title | html %]" class="[% itemsloo.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]"></div>
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
 [% coce_id = itemsloo.normalized_ean || itemsloo.normalized_isbn %]
 [% IF ( coce_id ) %]
 <span title="[% img_title | html %]" class="[% coce_id | html %]" id="coce-thumbnail[% loop.count | html %]"></span>
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]


 [% IF OpenLibraryCovers %]
 [% IF itemsloo.normalized_isbn %]
 <span title="[% img_title | html %]" class="[% itemsloo.normalized_isbn | html %]" id="openlibrary-thumbnail[% loop.count | html %]"></span>
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]

 </a> <!-- / .p1 -->
 [% IF ( Koha.Preference('BakerTaylorEnabled') && !Koha.Preference('BakerTaylorBookstoreURL') ) %]
 [% bt_id = ( itemsloo.normalized_upc || itemsloo.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <img alt="Se Baker & Taylor" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" />
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('BakerTaylorEnabled') && Koha.Preference('BakerTaylorBookstoreURL') ) %]
 [% bt_id = ( itemsloo.normalized_upc || itemsloo.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% Koha.Preference('BakerTaylorBookstoreURL') | uri %][% bt_id | uri %]">
 <img alt="Se Baker & Taylor" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" />
 </a>
 [% ELSE %]
 <span class="no-image">Ingen omslagsbild finns tillgänglig</span>
 [% END %]
 [% END %]

 [% IF Koha.Preference('OPACCustomCoverImages') AND Koha.Preference('CustomCoverImagesURL') %]
 [% SET custom_cover_image_url = itemsloo.biblio_object.custom_cover_image_url %]
 [% IF custom_cover_image_url %]
 <a class="custom_cover_image" href="[% PROCESS biblio_a_href biblionumber => itemsloo.biblionumber %]">
 <img alt="Omslagsbild" src="[% custom_cover_image_url | url %]" /></a>
 [% END %]
 [% END %]

 </div>

 [% itemsloo.XSLTBloc | $raw %]


 [% IF itemsloo.shelves.count %]
 <div class="results_summary shelves">
 <span class="label">Listor:</span>
 <ul>
 [% FOREACH item_shelf IN itemsloo.shelves %]
 <li>
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% item_shelf.shelfnumber | uri %]">[% item_shelf.shelfname | html %]</a>
 [%~ UNLESS loop.last %], [% ELSE %].[% END ~%]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( TagsShowEnabled && itemsloo.TagLoop.size ) %]
 <div class="results_summary tags">
 <span class="label">Taggar:</span>
 <ul>
 [% FOREACH TagLoo IN itemsloo.TagLoop %]
 <li><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term | uri %]&amp;q=[% TagLoo.term | uri %]">[% TagLoo.term | html %]</a> <span class="weight">([% TagLoo.weight_total | html %])</span></li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% INCLUDE 'title-actions-menu.inc' items=itemsloo %]

 [% INCLUDE "openlibrary-readapi.inc" bib = itemsloo %]
 <!-- COinS / Openurl -->
 <span class="Z3988" title="[% itemsloo.coins | html %]"></span>
 </td>
 </tr>
 [% END # / FOREACH itemsloop %]
 </tbody>
 </table> <!-- / #listcontents -->
 </div><!-- / .searchresults -->

 [% IF ( pagination_bar ) %]
 <div class="pages">[% pagination_bar | $raw %]</div>
 [% END %]

 [% IF can_remove_biblios %]
 <input type="hidden" name="op" value="cud-remove_biblios" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 <input class="btn btn-danger removeitems" id="remove-selected" type="submit" value="Ta bort markerade artiklar" />
 [% END %]
 </form> <!-- /myform -->
 [% IF can_manage_shelf %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="shelf_delete_title">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-remove_biblios" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="hidden" name="biblionumber" id="shelf_delete_biblionumber" value="" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 </form>
 [% END %]
 <form id="hold_form" name="hold_form" method="get" action="/cgi-bin/koha/opac-reserve.pl">
 <!-- The value will be set by holdBiblioNums() in basket.js -->
 <input id="hold_form_biblios" type="hidden" name="biblionumbers" value=""/>
 </form>
 [% ELSE %]
 <div id="toolbar" class="toolbar clearfix">
 <div class="list-actions">
 <a class="btn btn-link newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form"><i class="fa fa-fw fa-plus" aria-hidden="true"></i> Ny lista</a>
 [% IF can_manage_shelf %]
 <span class="sep">|</span>
 <form method="get" action="/cgi-bin/koha/opac-shelves.pl" class="d-inline">
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="view" />
 <input type="hidden" name="public" value="[% shelf.public | html %]" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <button type="submit" class="btn btn-link editshelf"><i class="fa-fw fa-solid fa-pencil" aria-hidden="true"></i> Redigera lista</button>
 </form>

 [% PROCESS delete_shelf context = "details" %]

 [% END %]
 </div> <!-- / .list-actions -->
 </div> <!-- / #toolbar -->

 <div class="alert alert-info">
 <span>Listan är tom.</span>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <span>Du kan utöka dina listor med resultat från <a href="opac-main.pl">sök</a>.</span>
 [% END %]
 </div>

 [% END # / IF itemsloop %]
 [% END # /IF shelf AND op == 'view' %]

 [% IF op == 'add_form' OR op == 'edit_form' %]
 <form method="post" action="/cgi-bin/koha/opac-shelves.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 [% IF op == 'add_form' %]
 <div id="addshelf">
 <legend><h1>Skapa en ny lista</h1></legend>
 <input type="hidden" name="op" value="cud-add" />
 [% ELSE %]
 <legend><h1>Redigerar <em>[% shelf.shelfname | html %]</em></h1></legend>
 <input type="hidden" name="op" value="cud-edit" />
 <input type="hidden" name="referer" value="[% referer | html %]" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 [% END %]
 <input type="hidden" name="owner" id="owner" value="[% loggedinusernumber | html %]" />
 <ol>
 <li>
 <label class="required" for="shelfname">Listnamn: </label>
 <input type="text" id="shelfname" name="shelfname" maxlength="255" value="[% shelf.shelfname | html %]" required="required" class="focus required"/>
 <span class="required">Obligatoriskt</span></li>
 <li>
 <label for="sortfield" >Sortera denna lista efter: </label>
 <select name="sortfield" id="sortfield">
 [% IF shelf.sortfield == "title" %]
 <option value="title" selected="selected">Titel</option>
 [% ELSE %]
 <option value="title">Titel</option>
 [% END %]
 [% IF shelf.sortfield == "author" %]
 <option value="author" selected="selected">Författare</option>
 [% ELSE %]
 <option value="author">Författare</option>
 [% END %]
 [% IF shelf.sortfield == "copyrightdate" %]
 <option value="copyrightdate" selected="selected">År</option>
 [% ELSE %]
 <option value="copyrightdate">År</option>
 [% END %]
 [% IF shelf.sortfield == "itemcallnumber" %]
 <option value="itemcallnumber" selected="selected">Hyllsignatur</option>
 [% ELSE %]
 <option value="itemcallnumber">Hyllsignatur</option>
 [% END %]
 [% IF shelf.sortfield == "dateadded" %]
 <option value="dateadded" selected="selected">Lades till datum</option>
 [% ELSE %]
 <option value="dateadded">Lades till datum</option>
 [% END %]
 </select>
 </li>
 [% IF Koha.Preference('OpacAllowPublicListCreation') OR public == 1 %]
 <li>
 <label for="public">Kategori:</label>
 <select name="public" id="public">
 [% IF shelf.is_private %]
 <option value="0" selected="selected">Privat</option>
 [% ELSE %]
 <option value="0">Privat</option>
 [% END %]
 [% IF shelf.is_public %]
 <option value="1" selected="selected">Offentlig</option>
 [% ELSE %]
 <option value="1">Offentlig</option>
 [% END %]
 </select>
 [% IF shelf.is_public AND NOT Koha.Preference('OpacAllowPublicListCreation') %]
 <span class="hint alert alert-info">Biblioteket har stängt av funktionen att dela offentliga listor. Om du gör listan privat kommer du inte att kunna göra den offentlig igen.</span>
 [% END %]
 </li>
 [% END %]
 [% INCLUDE list_permissions %]
 </ol>
 [% UNLESS Koha.Preference('OpacAllowPublicListCreation') OR public == 1 %]
 <input type="hidden" name="public" value="0" />
 [% END %]
 </fieldset> <!-- /.rows -->

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 [% IF referer == 'view' %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]" class="cancel">Avbryt</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">Avbryt</a>
 [% END %]
 </fieldset>
 </form>

 [% ELSIF op == 'transfer' %]
 <h1>Överför ägarskap av den delade listan '[% shelf.shelfname | html %]'</h1>
 <br/>
 <form action="/cgi-bin/koha/opac-shelves.pl" id="transferform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <input type="hidden" name="op" value="cud-transfer" />
 <input type="hidden" name="public" value="0" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <div>
 <label for="find_patron">Ny ägare: </label>
 <select name="new_owner" id="new_owner">
 [% FOREACH sharee IN shared_users %]
 <option value="[% sharee.borrowernumber | html %]" selected="">[% sharee.email | html %]</option>
 [% END %]
 </select>
 </div>
 <br/>
 <fieldset class="action">
 <input class="submit" type="submit" value="Överför" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0" class="cancel">Avbryt</a>
 </fieldset>
 </fieldset>
 </form>

 [% ELSIF op == 'list' %]
 <h1>Listor</h1>
 <div class="toptabs">
 <ul class="nav nav-tabs" id="list-tabs">
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF !public %]
 <li id="privateshelves_tab" class="nav-item">
 <a class="nav-link active" id="your_lists" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0">Dina listor</a>
 </li>
 [% ELSE %]
 <li id="privateshelves_tab" class="nav-item">
 <a class="nav-link" id="your_lists" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0">Dina listor</a>
 </li>
 [% END %]
 [% END %]
 [% IF public %]
 <li id="publicshelves_tab" class="nav-item">
 <a class="nav-link active" id="public_lists" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=1">Offentliga listor</a>
 </li>
 [% ELSE %]
 <li id="publicshelves_tab" class="nav-item">
 <a class="nav-link" id="public_lists" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=1">Offentliga listor</a>
 </li>
 [% END %]
 </ul>

 <div class="tab-content">
 [% IF !public %]
 <div id="privateshelves" class="tab-pane active">
 [% ELSE %]
 <div id="publicshelves" class="tab-pane active">
 [% END %]

 [% IF !public || Koha.Preference('OpacAllowPublicListCreation') %]
 [% IF loggedinusername %]
 <div id="toolbar" class="toolbar"><a class="btn btn-link newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form"><i class="fa fa-plus" aria-hidden="true"></i> Ny lista</a></div>
 [% ELSE %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <div class="alert alert-info"><a href="/cgi-bin/koha/opac-shelves.pl?op=add_form">Logga in för att skapa en ny lista</a></div>
 [% END %]
 [% END %]
 [% END %]

 [% IF shelves.count %]
 <table class="table">
 [% IF !public %]
 <caption class="sr-only">Dina listor</caption>
 [% ELSIF public %]
 <caption class="sr-only">Offentliga listor</caption>
 [% END %]
 <thead>
 <tr>
 <th>Listnamn</th>
 <th>Innehåll</th>
 <th>Typ</th>
 <th>Redigeringsdatum</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN shelves %]
 [% SET contents = s.get_contents %]
 <tr>
 <td><a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% s.shelfnumber | uri %]">[% s.shelfname | html %]</a></td>
 <td>[% IF contents.count %][% contents.count | html %] [% IF contents.count == 1 %]<span>exemplar</span>[% ELSE %]<span>exemplar</span>[% END %][% ELSE %]<span>Tom</span>[% END %]</td>
 <td>
 [% IF s.is_private %]
 [% IF s.is_shared %]<span>Delad</span>[% ELSE %]<span>Privat</span>[% END %]
 [% ELSE %]
 <span>Offentlig</span>
 [% END %]
 </td>
 <td>[% s.lastmodified | $KohaDates %]</td>
 <td class="d-print-none">
 [% IF s.can_be_managed( loggedinusernumber ) %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="get" class="d-inline">
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber | html %]" />
 <input type="hidden" name="public" value="[% s.public | html %]" />
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="list" />
 <button type="submit" class="btn btn-link editshelf"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</button>
 </form>
 [% END %]
 [% IF s.can_be_deleted( loggedinusernumber ) %]
 [% PROCESS delete_shelf shelf = s context = "list" %]
 [% END %]
 [% IF s.is_private AND s.can_be_managed( loggedinusernumber ) AND Koha.Preference('OpacAllowSharingPrivateLists') %]
 <a href="/cgi-bin/koha/opac-shareshelf.pl?op=show&shelfnumber=[% s.shelfnumber | uri %]" class="sharelist btn btn-link"><i class="fa fa-share" aria-hidden="true"></i> Dela</a>
 [% END %]
 [% IF s.is_shared AND s.can_be_managed( loggedinusernumber ) %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="get" class="d-inline">
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber | html %]" />
 <input type="hidden" name="public" value="0" />
 <input type="hidden" name="op" value="cud-transfer" />
 <input type="hidden" name="referer" value="list" />
 <button type="submit" class="btn btn-link transfershelf"> Överför</button>
 </form>
 [% END %]
 [% IF s.is_shared_with( loggedinusernumber ) %]
 <form action="opac-shelves.pl" method="post" id="unshare[% s.shelfnumber | html %]" class="d-inline">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-remove_share" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='public' value='[% public | html %]' />
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber | html %]" />
 <button type="submit" class="btn btn-link remove remove_share"
                                                                data-shelfname="[% s.shelfname | html %]" data-shelfnumber="[% s.shelfnumber | html %]"><i class="fa fa-remove" aria-hidden="true"></i> Ta bort delning</button>
 </form>
 [% END %]&nbsp;
 </td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /.table -->
 <div class="pages">[% pagination_bar | $raw %]</div>
 [% ELSE %]
 [% IF public %]
 <p>Inga publika listor.</p>
 [% ELSIF loggedinusernumber %]
 <p>Inga privata listor.</p>
 [% END %]
 [% END # /IF shelves.count %]
 </div> <!-- /.tab-content -->
 </div> <!-- /.toptabs -->
 [% ELSIF NOT loggedinusernumber %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <div class="alert alert-info"><a href="/cgi-bin/koha/opac-shelves.pl?op=add_form">Logga in för att skapa en ny lista</a></div>
 [% END %]
 [% END  # IF op == 'add_form' OR op == 'edit_form' %]
 </div> <!-- / #usershelves -->
 </div> <!-- / .col-lg-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

<form method="get" id="download_list" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="hidden" name="format" id="download_format" value="" />
</form>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% CoverImagePlugins | $raw %]
[% IF OpenLibraryCovers || OpenLibrarySearch %]
 [% Asset.js("js/openlibrary.js") | $raw %]
[% END %]
<script>
    const loggedinusername = [% ( loggedinusername ) ? 1 : 0 | html %];
    const opacbookbag = [% ( opacbookbag ) ? 1 : 0 | html %];
    const virtualshelves = [% ( virtualshelves ) ? 1 : 0 | html %];
</script>
[% Asset.js("js/results-list.js") | $raw %]
<script>
[% IF ( TagsInputEnabled && loggedinusername ) %]
    function tagSelected() {
        var checkedBoxes = $("input:checkbox:checked");
        if ($(checkedBoxes).size()) {
            $("#tagsel_tag").hide();
            $(".tag_hides").hide();
            $("#tagsel_form").show();
        } else {
            alert( _("Inget exemplar valdes") );
        }
    }

    function tagCanceled() {
        $("#tagsel_form").hide();
        $("#tagsel_tag").show();
        $(".tag_hides").show();
        $("#tagsel_new").val("");
        $(".tagstatus").empty().hide();
    }

    function tagAdded() {
        var checkedBoxes = $("input:checkbox:checked");
        if (!$(checkedBoxes).size()) {
            alert( _("Inget exemplar valdes") );
            return false;
        }

        var tag = $("#tagsel_new").val();
        if (!tag || (tag == "")) {
            alert( _("Inget är vald.") );
            return false;
        }

        var bibs = [];
        for (var i = 0; i < $(checkedBoxes).size(); i++) {
            var box = $(checkedBoxes).get(i);
            bibs[i] = $(box).val();
        }

        KOHA.Tags.add_multitags_button(bibs, tag);
        return false;
    }
[% END %]

$(function() {
    $("a.print").show();

    [% IF ( TagsInputEnabled && loggedinusername ) %]
        var tagAdd = $(".tag_add");
        tagAdd.removeClass("hidden");
        $("#tagsel_tag").click(function(){
            tagSelected();
            return false;
        });
        $("#tagsel_cancel").click(function(){
            tagCanceled();
            return false;
        });
        $("#tagsel_button").click(function(){
            tagAdded();
            return false;
        });

        tagAdd.click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("tag_add","");
            $(this).hide();
            $("#tagform"+thisid).show();
            $("#newtag"+thisid).focus();
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".cancel_tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("cancel","");
            $("#tagform"+thisid).hide();
            $("#tag_add"+thisid).show();
            $("#newtag"+thisid).val("");
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".tagbutton").click(function(){
          var thisid = $(this).attr("title");
          var tag = $("#newtag"+thisid).val();
          if (!tag || (tag == "")) {
              alert( _("Inget är vald.") );
              return false;
          }
          KOHA.Tags.add_tag_button(thisid, tag);
          return false;
        });
    [% END %]

    [% IF loggedinusername && can_remove_biblios %]
        $("body").on("click", ".removeitems", function(e){
            e.preventDefault();
            var title;
            var yes_label;
            var no_label;
            var message = "";
            var biblionumber;
            /* Single "Remove from list" link has a biblionumber data-attribute */
            if( $(this).data("biblionumber") ){
                /* Use the checkbox with that value to preview the title in the confirmation */
                var selected_titles = $(".cb[value='" + $(this).data("biblionumber") + "'");
                biblionumber = $(this).data("biblionumber");
            } else {
                var selected_titles = $(".cb:checked");
            }
            if ( selected_titles.size() < 1 ) {
                alert( _("Inget exemplar valdes") );
            } else {
                if( selected_titles.size() > 1 ){
                    message = $("<ul></ul>");
                    title = _("Är du säker på att du vill ta bort de här artiklarna från listan?");
                    yes_label = _("Ja, ta bort från lista");
                    no_label = _("Nej, ta inte bort från listan");
                    selected_titles.each(function(){
                        message.append( "<li>" +  $(this).data("title") + "</li>" );
                    });
                } else {
                    title = _("Är du säker på att du vill ta bort detta exemplar från listan?");
                    yes_label = _("Ja, ta bort från lista");
                    no_label = _("Nej, ta inte bort från listan");
                    selected_titles.each(function(){
                        message += $(this).data("title");
                    });
                }
                confirmModal( message, title, yes_label, no_label, function( result ){
                    if( result ){
                        if( biblionumber ){
                            $("#shelf_delete_biblionumber").val( biblionumber );
                            $("#shelf_delete_title").submit();
                        } else {
                            $("#myform").submit();
                        }
                    }
                });
            }
        });
    [% END %]

    [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
    [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
    [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
    [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
        KOHA.coce.getURL('[% Koha.Preference('CoceHost') | html %]', '[% Koha.Preference('CoceProviders') | html %]');
    [% END %]

    [% IF print %]
        window.print();
        window.onafterprint = function () {
            window.close();
        }
        setTimeout('window.close()', 1000); // Hack for Chrome < 63
    [% END %]

    AdjustRemark();

    [% IF itemsloop %]
        sortMenu( $("#sorting-form") );

        $("#sortfield").on("change", function(){
            $('#sorting-form').submit();
        });
    [% END %]

    $(".deleteshelf").on("click", function(e){
        e.preventDefault();
        var shelf_name = $(this).data("shelfname");
        var shelf_number = $(this).data("shelfnumber");
        var is_shared = $(this).data("shared");
        var count = $(this).data("count");
        var message = "<p><em>" + shelf_name + "</em></p>";
        if( count ){
            message += "<p>" + _("Exemplar på denna lista:") + " <strong>" + count + "</strong></p>";
        }
        if( is_shared ){
            message += "<p>" + _("Den här listan är delad. Andra användare kommer att förlora tillgång till den.") + "</p>";
        }
        confirmModal( message, _("Är du säker på att du vill ta bort denna lista?"), _("Ja, ta bort"), _("Nej, ta inte bort"), function( result ){
                if( result ){
                    $("#deleteshelf" + shelf_number ).submit();
                }
            }
        );
    });

    $(".remove_share").on("click", function(e){
        e.preventDefault();
        var shelf_name = $(this).data("shelfname");
        var shelf_number = $(this).data("shelfnumber");
        confirmModal( shelf_name, _("Är du säker på att du vill ta bort den här delningen? Du kommer inte längre ha tillgång till listan."), _("Ja, ta bort delning"), _("Nej, ta inte bort delning"), function( result ){
                if( result ){
                    $("#unshare" + shelf_number ).submit();
                }
            }
        );
    });

    $(".download-list").on("click", function(e){
        e.preventDefault();
        var format = $(this).data("format");
        $("#download_format").val( format );
        $("#download_list").submit();
    });

    $("#allow_changes_from, #public").on("change", function(){
        AdjustRemark();
    });

    $(".send").on("click", function(e){
        e.preventDefault();
        let link = this.href;
        Dopop( link );
    });

}); // document.ready

function sortMenu( sorting_form ){
    var shelfnumber = sorting_form.find("input[name='shelfnumber']").val();
    var sort_link = "/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=" + shelfnumber + "&sortfield=";
    var menu = "<div class=\"btn-group dropdown\"><button type=\"button\" class=\"btn btn-link dropdown-toggle\" data-bs-toggle=\"dropdown\" id=\"sortmenu\" aria-haspopup=\"true\" aria-expanded=\"false\"><i class=\"fa fa-sort\" aria-hidden=\"true\"></i> " + _("Sortera") + "</span></button><div class=\"dropdown-menu dropdown-menu-end\" aria-labelledby=\"sortmenu\">";
    $("#sortfield").children().each(function(){
        if( $(this)[0].tagName.toUpperCase() == "OPTION" ){
            menu += "<a class=\"dropdown-item\" href=\"" + sort_link + $(this).val() + "\">" + $(this).text() + "</a>";
        } else if( $(this)[0].tagName.toUpperCase() == "OPTGROUP" ){
            menu += "<span class=\"dropdown-header\">" + $(this).attr("label") + "</span>";
            $(this).children().each(function(){
                if( $(this)[0].tagName.toUpperCase() == "OPTION" ){
                    menu += "<a class=\"dropdown-item\" href=\"" + sort_link + $(this).val() + "&direction=" + $(this).data('direction') + "\">" + $(this).text() + "</a>";
                }
            });
        }
    });
    menu += "</div>";
    $(".list-actions").append( menu );
    sorting_form.remove();
}

function AdjustRemark() {
    var public;
    if( $("#public").length > 0 ) {
        public = $("#public").val();
    } else {
        public = "[% public | html %]";
    }
    var perms = $("#allow_changes_from").val();

    if( perms < 2 ) {
        $("#anyone_remark").hide();
        $("#staff_remark").hide();
        $("#permitted_staff_remark").hide();
    } else if( public==0 ) {
        // If we move to Private (without shares), show Anyone remark
        // Note: the number of shares is not tested real-time
        [% IF !shelf.is_shared %]
            if ( perms==2 ) {
                $("#anyone_remark").show();
                $("#staff_remark").hide();
                $("#permitted_staff_remark").hide();
            } else if ( perms==3 ) {
                $("#anyone_remark").hide();
                $("#staff_remark").show();
                $("#permitted_staff_remark").hide();
            } else if ( perms==4 ) {
                $("#anyone_remark").hide();
                $("#staff_remark").hide();
                $("#permitted_staff_remark").show();
            }
        [% ELSE %]
            $("#anyone_remark").hide();
            $("#staff_remark").hide();
            $("#permitted_staff_remark").hide();
        [% END %]
    } else { // public==1
        $("#anyone_remark").hide();
        $("#staff_remark").hide();
        $("#permitted_staff_remark").hide();
    }
}
</script>
[% END %]
