[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Skickar din lista &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sendshelf' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="usersendshelfform" class="maincontent">
 [% IF ( email ) %]
 [% IF ( SENT ) %]
 <h1>Meddelande skickat</h1>
 <div class="alert alert-success">
 <p>Listan skickades till: [% email | html %]</p>
 </div>
 <p><a class="focus close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Tillbaka till listor</a></p>
 [% END %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <p>Problem vid sändning av listan.</p>
 </div>
 [% END %]
 [% ELSE %]
 [% IF ( invalidlist || Koha.Preference('OPACDisableSendList') ) %]
 <div class="alert alert-warning">
 <p>Du saknar behörighet att skicka den här listan.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Tillbaka till listor</a></p>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-sendshelf.pl" method="post" id="sendshelfform">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <legend><h1>Skicka din lista</h1></legend>
 <label for="email">E-postadress:</label>
 <input type="text" id="email" name="email" size="43" class="focus form-control" />

 <label for="comment">Kommentar:</label>
 <textarea id="comment" name="comment" rows="4" cols="40" class="form-control"></textarea>

 <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input type="hidden" name="op" value="cud-send" />
 </fieldset>
 [% IF Koha.Preference('OPACHoldRequests') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">Om du inte mottog detta e-postbrev kan du begära ett nytt.</p>[% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <a class="cancel close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Avbryt</a>
 </fieldset>
 </form>

 [% END # / IF invalidlist %]
 [% END # / IF email %]
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
