[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add to your list") | html %] &rsaquo;
 [% PROCESS 'library_name_title' %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='addtolist' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="useraddbybiblionumber" class="maincontent">
 [% IF ( authorized ) %]
 [% UNLESS ( newshelf ) %]
 [% IF ( multiple ) %]
 <h1>Lägg till [% total | html %] exemplar till [% IF ( singleshelf ) %]<em>[% shelfname | html %]</em>: [% ELSE %]<span>en lista:</span>[% END %]</h1>
 [% ELSE %]
 <h1>Lägg till i [% IF ( singleshelf ) %]<em>[% shelfname | html %]</em>[% ELSE %]<span>en lista:</span>[% END %]</h1>
 [% END %]
 <ul>
 [% FOREACH biblio IN biblios %]
 <li>[% INCLUDE 'biblio-title.inc' %]
 [% IF ( biblio.author ) %]<span class="author"> [% biblio.author | html %][% END %]
 </li>
 [% END %]
 </ul>
 [% IF private_shelves.count or public_shelves.count or private_shelves_shared_with_me.count %]
 <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <legend>Välj en lista</legend>
 <label for="shelfnumber">Lägg till i en lista:</label> <select name="shelfnumber" id="shelfnumber">
 [% IF private_shelves.count %]<optgroup label="Privata listor">
 [% FOREACH private_shelf IN private_shelves %]
 <option value="[% private_shelf.shelfnumber | html %]">[% private_shelf.shelfname | html %]</option>
 [% END %]
 </optgroup>[% END %]
 [% IF private_shelves_shared_with_me.count %]<optgroup label="Privata listor som delas med mig">
 [% FOREACH private_shelf IN private_shelves_shared_with_me %]
 <option value="[% private_shelf.shelfnumber | html %]">[% private_shelf.shelfname | html %]</option>
 [% END %]
 </optgroup>[% END %]
 [% IF public_shelves.count %]<optgroup label="Offentliga listor">
 [% FOREACH public_shelf IN public_shelves %]
 <option value="[% public_shelf.shelfnumber | html %]">[% public_shelf.shelfname | html %]</option>
 [% END %]
 </optgroup>[% END %]
 </select>
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% END %]
 <input type="hidden" name="op" value="cud-modifyshelfcontents" />
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a class="close cancel" href="#">Avbryt</a>
 </fieldset>
 </form>
 <p>...eller...</p>
 [% ELSE %]
 [% IF ( singleshelf ) %]
 <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]">
 [% END %]
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]" />
 <input type="hidden" name="op" value="cud-modifyshelfcontents" /></fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a class="close cancel" href="#">Avbryt</a>
 </fieldset>
 </form>
 [% END %]
 [% END # IF / existingshelves %]
 [% END # / UNLESS newshelf %]

 [% UNLESS ( singleshelf ) %]
 <form name="f2" method="post" action="/cgi-bin/koha/opac-addbybiblionumber.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <legend>Lägg till i en ny lista:</legend>
 <label for="newvirtualshelf">Listnamn:</label>
 <input type="text" name="newvirtualshelf" id="newvirtualshelf" size="40" />
 <label for="category">Kategori:</label>
 <select name="public" id="public">
 <option value="0">Privat</option>
 [% IF (OpacAllowPublicListCreation) %]
 <option value="1">Offentlig</option>
 [% END %]
 </select>
 </fieldset>
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% END %]
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="sortfield" value="title" />
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a class="close cancel" href="#">Avbryt</a>
 </fieldset>
 </form>
 [% END # / UNLESS singleshelf %]
 [% ELSE %]
 <p>
 [% IF (errcode==1) %]
 <span>Det gick inte att skapa en ny lista. Kontrollera att namnet är unikt.</span>
 [% ELSE %]
 <span>Du kan tyvärr inte lägga till exemplar till denna lista.</span>
 [% END %]
 </p>
 [% END # IF authorized %]
 <p><a href="#" class="close">Stäng detta fönster.</a></p>
 </div> <!-- / #useraddbybiblionumber -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>
         $(document).ready(function() {
            [% IF WINDOW_PARENT_RELOAD %]
                opener.location.reload();
            [% END %]
            [% IF WINDOW_CLOSE %]
                window.close();
            [% END %]
        });
</script>
[% END %]
