[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Rapportera ett problem &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-reportproblem' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF messages %]
 [% FOR m IN messages %]
 [% SWITCH m.code %]
 [% CASE 'success_on_send' %]
 <span>Felrapport inskickad</span>
 [% CASE 'error_on_send' %]
 <span>Ett fel uppstod när felrapporten skulle skickas in</span>
 [% CASE %]
 [% END %]
 [% END %]
 [% ELSE %]
 <span>Rapportera ett problem</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <h1>Rapportera ett problem</h1>

 [% IF messages %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_send' %]
 [% IF recipient == 'admin' %]
 <span>Din felrapport har skickats till Koha-administratören.</span>
 [% ELSE %]
 <span>Din felrapport har skickats till biblioteket.</span>
 [% END %]
 [% CASE 'error_on_send' #We really should avoid reaching this! %]
 <span>Ett fel uppstod när meddelandet skulle skickas. Vänligen kontakta ditt bibliotek.</span>
 [% END %]
 </div>
 [% END %]
 [% ELSE %]

 <div id="reportproblem" class="maincontent toptabs">
 <form name="reportlibform" action="/cgi-bin/koha/opac-reportproblem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Rapportera ett problem</legend>
 <input type="hidden" name="op" value="cud-addreport" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recipient">Skicka problemrapport till: </label>
 [% IF library.inbound_email_address && library.inbound_email_address != Koha.Preference('KohaAdminEmailAddress') %]
 <select name="recipient" id="recipient">
 <option value="library">En bibliotekarie</option>
 <option value="admin">Kohaadministratör</option>
 </select>
 [% ELSE %]
 <span>Kohaadministratör</span>
 [% END %]
 </li>
 <li>
 <label for="problempage">Problem funnet på sidan: </label>
 <input type="hidden" name="problempage" id="problempage" value="[% problempage | url %]" />
 [% problempage | html %]<br/>
 </li>
 <li>
 <label for="user">Användarnamn: </label>
 <input type="hidden" name="user" id="user" value="[% username | html %]" />
 [% username | html %]
 <li>
 <label for="subject">Ämne: </label>
 <input type="text" name="subject" id="subject" value="[% subject | html %]" />
 </li>
 <li>
 <label for="message">Meddelande: </label>
 <textarea name="message" id="message" rows="7" cols="60"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka">
 </fieldset>
 </form>
 </div> <!-- / #reportproblem -->

 [% END # /IF messages %]

 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
