[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% USE AuthorisedValues %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Nummer för prenumeration &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Detaljer för [% bibliotitle | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Utgåvor för en prenumeration</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>Utgåvor för en prenumeration</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Normalvy</a>
 </span>
 <span class="view"><span id="Briefhistory">Kortfattad historik</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">Fullständig historik</a></span>
 </div>
 <div id="subscriptionhistory">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <caption><h2>Prenumerationsinformation för [% subscription_LOO.bibliotitle | html %]</h2><caption>
 <p>
 <span>Nuvarande prenumeration startades [% subscription_LOO.startdate | html %] och utgivning pågår</span>
 [% IF ( subscription_LOO.periodicity1 ) %]
 <span>två gånger per dag</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity2 ) %]
 <span>varje dag</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity3 ) %]
 <span>tre gånger per vecka</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity4 ) %]
 <span>varje vecka</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity5 ) %]
 <span>varannan vecka</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity6 ) %]
 <span>var tredje vecka</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity7 ) %]
 <span>varje månad</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity8 ) %]
 <span>varannan månad</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity9 ) %]
 <span>varje kvartal</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity10 ) %]
 <span>två gånger per år</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity11 ) %]
 <span>varje år</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity12 ) %]
 <span>vartannat år</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity13 ) %]
 <span>oregelbundet</span>
 [% END %]
 [% IF ( subscription_LOO.arrival1 ) %]
 <span>på måndag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival2 ) %]
 <span>på tisdag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival3 ) %]
 <span>på onsdag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival4 ) %]
 <span>på torsdag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival5 ) %]
 <span>på fredag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival6 ) %]
 <span>på lördag</span>
 [% END %]
 [% IF ( subscription_LOO.arrival7 ) %]
 <span>på söndag</span>
 [% END %]

 [% IF ( subscription_LOO.numberlength ) %]<span>för [% subscription_LOO.numberlength | html %] nummer</span>[% END %]
 [% IF ( subscription_LOO.weeklength ) %]<span>för [% subscription_LOO.weeklength | html %] veckor</span>[% END %]
 [% IF ( subscription_LOO.monthlength ) %]<span>för [% subscription_LOO.monthlength | html %] månader</span>[% END %]
 </p>
 <p>Den första prenumerationen startades den [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>Prenumerationen upphörde den [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>
 [% IF ( subscription_LOO.location ) %]
 <p class="subscription_location">Plats: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription_LOO.location, opac => 1 ) | html %]</p>
 [% END %]

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>Tillgängliga nummer</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>Ej tillgängliga nummer</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>Nummersammanfattning</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] Du prenumererar på e-postaviseringar om nya nummer/häften <form name="alert_cancel" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="op" value="cancel" />
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="Avbryt avisering via e-post" type="submit">
 Avbryt avisering via e-post </button>
 </form>
 [% ELSE %]
 <form name="alert_subscribe" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="Prenumerera på e-postmeddelande om nya nummer/häften" type="submit">
 Prenumerera på e-postavisering om nya utgåvor </button>
 </form>
 [% END %] [% ELSE %] Du måste logga in om du vill prenumerera på e-postnotiser om nya nummer [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </div> <!-- / #subscriptionhistory -->
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
