[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Redigera utlånsanteckning för [% title | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %]-katalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-issue-note' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Länkstig" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Hem</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Redigera utlånsanteckning för '[% title | html %]' [% author | html %]</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="issuenote" class="maincontent">
 <h1>Redigera anteckning för [% title | html %] [% author | html %]</h1>
 [% IF not(Koha.Preference("AllowCheckoutNotes")) %] Funktionen för att lägga till ett meddelande om ett lån har inte aktiverats. Vänligen kontakta biblioteket. [% ELSE %] <form id="issue-note" action="/cgi-bin/koha/opac-issue-note.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Redigera utlåningsmeddelande</legend>
 <fieldset>
 <label for="note" class="required">Kommentar:</label>
 <input type="text" name="note" value="[% note | html %]">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]">
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]">
 <input type="hidden" name="issue_id" value="[% issue_id | html %]">
 <input type="hidden" name="op" value="cud-issuenote">
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara ändringar"><a href="/cgi-bin/koha/opac-user.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form> <!-- issue-note -->
 [% END %]
 </div> <!-- issuenote -->
 </div> <!-- col-10 -->
 </div> <!-- row-fluid -->
 </div> <!-- container-fluid -->

</div> <!-- main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
