[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% BLOCK translate_label_element %]
[%-  SWITCH element -%]
[%-  CASE 'layout'    -%][% t('layout') | html %]
[%-  CASE 'Layouts'   -%][% t('Label layouts') | html %]
[%-  CASE 'template'  -%][% t('template') | html %]
[%-  CASE 'Templates' -%][% t('Label templates') | html %]
[%-  CASE 'profile'   -%][% t('profile') | html %]
[%-  CASE 'Profiles'  -%][% t('Printer profiles') | html %]
[%-  CASE 'batch'     -%][% t('batch') | html %]
[%-  CASE 'Batches'   -%][% t('Label batches') | html %]
[%-  END -%]
[% END %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% PROCESS translate_label_element element=label_element_title %] &rsaquo;
 [% t("Label creator") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_label-manage" class="tools labels">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Kuvailu</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">Tarrojen luonti</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% PROCESS translate_label_element element=label_element_title %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'labels-toolbar.inc' %]
 <h2>[% PROCESS translate_label_element element=label_element_title %]</h2>

 [% IF ( error ) %]
 <div class="alert alert-warning">
 <strong>Varoitus:</strong> Tapahtui virhe ja [% op | html %] toimintoa [% label_element | html %] [% element_id | html %] ei viety loppuun. Ota yhteyttä järjestelmän ylläpitäjään. </div>
 [% END %]

 <div id="manage-label-layouts" class="page-section">
 [% IF ( table_loop ) %]
 <form method="get" name="layouts" action="/cgi-bin/koha/label-manage.pl?label_element=[% label_element | html %]">

 <div class="page-section">
 <table id="labels-table">
 [% FOREACH table_loo IN table_loop %]
 [% IF ( table_loo.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %]
 [% SWITCH header_field.field_label %]
 [% CASE 'Layout ID'       %]<th>Asettelun tunnus</th>
 [% CASE 'Layout'          %]<th>Asettelu</th>
 [% CASE 'Barcode Type'    %]<th>Viivakoodityyppi</th>
 [% CASE 'Print Type'      %]<th>Tulostuksen tyyppi</th>
 [% CASE 'Template ID'     %]<th>Pohjan tunnus</th>
 [% CASE 'Template Name'   %]<th>Pohjan nimi</th>
 [% CASE 'Description'     %]<th>Kuvaus</th>
 [% CASE 'Actions'         %]<th class="noExport">Toiminnot</th>
 [% CASE 'Profile ID'      %]<th>Profiilin tunniste</th>
 [% CASE 'Printer Name'    %]<th>Tulostimen nimi</th>
 [% CASE 'Paper Bin'       %]<th>Paperikaukalo</th>
 [% CASE 'Batch ID'        %]<th>Eräajon tunnus</th>
 [% CASE 'Item Count'      %]<th>Niteitä</th>
 [% CASE 'Fields to Print' %]<th>Tulostettavat kentät</th>
 [% CASE                   %]<th>[% header_field.field_label | html %]</th>
 [% END %]
 [% END %]
 </tr>
 </thead>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN table_loo.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/labels/label-edit-[% label_element |url %].pl?op=edit_form&amp;element_id=[% text_field.field_value |url %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa</a>

 <a class="btn btn-default btn-xs submit-form-link" href="#" data-label_element="[% label_element | html %]" data-element_id="[% text_field.field_value | html %]" data-action="label-manage.pl" data-method="post" data-op="cud-delete" data-confirmation-msg="[% t('Are you sure you want to delete this?') | html %]"><i class="fa fa-trash-can"></i> Poista</a>
 </td>
 [% IF label_element == 'batch' %] <td><input type="checkbox" name="action" value="[% text_field.field_value | html %]" /></td>[% END %]
 [% ELSIF ( text_field.field_value ) %]
 <td>[% text_field.field_value | html %]</td>
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% IF ( print ) %]<button type="button" class="btn btn-default" id="print">Vie valitut</button>[% END %]
 </fieldset>
 </form>
 [% ELSE %]
 <div class="alert alert-info">
 <h4>Ei saatavilla: [% PROCESS translate_label_element element=label_element_title %]</h4>
 <p>Käytä ylläolevaa työkalupalkkia luodaksesi uusi [% PROCESS translate_label_element element=label_element %].</p></div>
 [% END %]
 </div>
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'greybox.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/form-submit.js") | $raw %]
 <script>
        function Xport() {
            batches= new Array;
            if(document.layouts.action.length > 0) {
                for (var i=0; i < document.layouts.action.length; i++) {
                    if (document.layouts.action[i].checked) {
                        batches.push("batch_id=" +  document.layouts.action[i].value);
                    }
                }
                if (batches.length < 1) {
                    alert(_("Valitse ainakin yksi vietävä erä."));
                    return;     // no batch selected
                }
                getstr = batches.join("&");
            }
            else if (document.layouts.action.checked) {
                getstr = "batch_id="+document.layouts.action.value;
            }
            else {
                alert(_("Valitse ainakin yksi vietävä erä."));
                return;     // no batch selected
            }
            return GB_showCenter(_("Vie tarrat"), "/cgi-bin/koha/labels/label-print.pl?" + getstr, 400, 800);
        }
        function selected_layout(op) {
            var selected = new Array;
            if (document.layouts.action.length) {
                for (i=0;i<document.layouts.action.length;i++){
                    if (document.layouts.action[i].checked){
                        selected.push(i);
                    }
                };
                if (selected.length == 1) {
                    return(document.layouts.action[selected[0]].value);
                }
                else {
                    alert(_("Valitse vain yksi %s %s.").format("[% label_element | html %]", op));
                    return (-1);
                }
            }
            else {
                if (document.layouts.action.checked){
                    return(document.layouts.action.value);
                }
            };
            alert(_("Valitse %s.").format("[% label_element | html %]"));
            return (-1);
        }
        $(document).ready(function(){
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            $("#print").click(function(e){
                e.preventDefault();
                Xport();
            });
            $(".delete").on("click", function(){
                return confirmDelete( _("Haluatko varmasti poistaa tämän?") );
            });
            $("#labels-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": "full",
                "order": [[ 1, "asc" ]],
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ]
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
