[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE ItemTypes %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% IF ( batch_id ) %]
 [% tx("Edit label batch {batch_id}", { batch_id = batch_id }) | html %]
 [% ELSE %]
 [% t("New label batch") | html %]
 [% END %] &rsaquo;
 [% t("Batches") | html %] &rsaquo;
 [% t("Label creator") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_label-edit-batch" class="tools labels" onload="dofocus();">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Kuvailu</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">Tarrojen luonti</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=batch">Eräajot</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF description %]
 <span>Muokkaa [% description | html %]</span>
 [% ELSIF batch_id %]
 <span>Muokkaa tarrojen eräajoa [% batch_id | html %]</span>
 [% ELSE %]
 <span>Uusi tarraerä</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'labels-toolbar.inc' %]

 [% IF description %]
 <h1>Muokkaa [% description | html %]</h1>
 [% ELSIF batch_id %]
 <h1>Muokkaa tarrojen eräajoa [% batch_id | html %]</h1>
 [% ELSE %]
 <h1>Uusi tarraerä</h1>
 [% END %]

 [% IF ( err ) %]
 [% BLOCK xlate_errtype %]
 [%    SWITCH errtype %]
 [%       CASE 'ITEM_NOT_REMOVED' %]
 <span>Kohteita ei poistettu erästä [% batch_id | html %].</span>
 [%       CASE 'BATCH_NOT_DELETED' %]
 <span>Erää [% batch_id | html %] ei poistettu.</span>
 [%       CASE 'ITEM_NOT_ADDED' %]
 <span>Nidettä/niteitä ei lisätty erään [% batch_id | html %].</span>
 [%       CASE 'BRANCH_NOT_SET' %]
 <span>Kirjastoa ei ole valittu. Valitse kirjasto ennen kuin lisäät niteitä tähän erään.</span>
 [%       CASE 'BATCH_NOT_DEDUP' %]
 <span>Erää [% batch_id | html %] ei täysin deduplikoitu.</span>
 [%       CASE %]
 <span>Tuntematon virhetyyppi [% errtype | html %].</span>
 [%    END %]
 [% END %]
 <div class="alert alert-warning">
 <strong>Varoitus:</strong> Tapahtui virhe: [% PROCESS xlate_errtype %] Pyydä järjestelmän ylläpitäjää tarkistamaan virhelokista tiedot. </div>
 [% ELSIF ( duplicate_message ) %]
 <div class="alert alert-info">
 <strong>Tuplaniteitä poistettiin erästä nro [% batch_id | html %]: [% duplicate_count | html %]</strong>
 </div>
 [% END %]

 <div id="manage-label-batches">
 <form name="add_by_number" action="/cgi-bin/koha/labels/label-edit-batch.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div>
 <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
 <ol><li id="description">
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="batch_id" value="[% batch_id | html %]" />
 <label for="description">Erän kuvaus: </label>
 <input type="text" name="description" value="[% description | html %]"> <span id="change-status"></span>
 </li>
 <li>
 <input type="radio" name="number_type" id="barcode_enter" value="barcode" checked />
 <label for="barcode_enter">Lisää viivakodilla:</label>
 </li>
 <li>
 <input type="radio" name="number_type" id="itemnum_enter" value="itemnumber" />
 <label for="itemnum_enter">Lisää nidenumerolla:</label>
 </li>
 <li>
 <label for="number_list">
 Lisää viivakoodin perusteella: </label>
 <textarea rows="5" id="number_list" name="number_list" tabindex="1" class="focus"></textarea>
 <div class="hint">
 Yksi numero per rivi. <br /> Jätä tyhjäksi jos haluat lisätä nidehaun kautta (itemnumber) </div>
 </li></ol>
 </fieldset>
 </div>
 </form>
 <div id="batch-manage" class="btn-toolbar">
 <a class="btn btn-default" id="additems" href="#"><i class="fa fa-plus"></i> Lisää niteet</a>[% IF ( table_loop ) %]
 <a class="btn btn-default" id="savedesc" href="#" data-batch_id="[% batch_id | html %]"><i class="fa fa-save"></i> Tallenna kuvaus</a>
 <a class="btn btn-default" id="removeitems" href="#"><i class="fa fa-trash-can"></i> Poista valitut</a>

 <a class="btn btn-default submit-form-link" id="deletebatch" href="#" data-op="cud-delete" data-label_element="batch" data-element_id="[% batch_id | html %]" data-action="/cgi-bin/koha/labels/label-manage.pl" data-method="post" data-confirmation-msg="[% tx("Are you sure you want to delete batch {batch_number}?", { batch_number = batch_id }) %]"><i class="fa fa-minus-square"></i> Poista eräajo</a>

 <a class="btn btn-default" id="deduplicate" href="#"><i class="fa fa-minus"></i> Poista kaksoiskappaleet</a>
 <a class="btn btn-default" id="exportitems" href="#"><i class="fa-solid fa-share-from-square"></i> Vie valitut niteet</a>
 <a class="btn btn-default" id="exportbatch" href="#"><i class="fa-solid fa-share-from-square"></i> Vie eräajon tiedot</a>[% END %]
 </div>
 [% IF ( table_loop ) %]
 <form method="get" name="items">
 <h2>Niteet erässä [% batch_id | html %]</h2>

 <div class="page-section">
 <table id="batcht">
 [% FOREACH table_loo IN table_loop %]
 [% IF ( table_loo.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "Label number" -%]
 <th>Tarranumero</th>
 [% CASE "Summary" -%]
 <th class="anti-the">Yhteenveto</th>
 [% CASE "Item type" %]
 <th>Nidetyyppi</th>
 [% CASE "Call number" %]
 <th>Luokka</th>
 [% CASE "Barcode" %]
 <th>Viivakoodi</th>
 [% CASE "Select" -%]
 <th>Valitse</th>
 [% CASE %]
 <th>[% header_field.field_label | html %]</th>
 [% END -%]
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN table_loo.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td class="actions">
 <a class="btn btn-default btn-xs submit-form-link" id="deletebatch" href="#" data-op="cud-delete" data-batch_id="[% batch_id | html %]" data-label_id="[% text_field.field_value | html %]" data-method="post" data-action="/cgi-bin/koha/labels/label-edit-batch.pl" data-confirmation-msg="Are you sure you want to delete this?"><i class="fa fa-trash-can"></i> Poista</a>

 <a class="btn btn-default btn-xs export" href="#" data-batch-id="[% batch_id | html %]" data-label-id="[% text_field.field_value | html %]"><i class="fa-solid fa-share-from-square"></i> Vie</a>
 </td>
 <td><input type="checkbox" name="action" value="[% text_field.field_value | html %]"></td>
 [% ELSE %]
 <td>
 [% IF ( text_field.field_name == '_item_type_tbl' ) %]
 [% ItemTypes.GetDescription( text_field.field_value ) | html %]
 [% ELSIF ( text_field.field_name == '_summary_tbl' ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% text_field.field_value.biblionumber | uri %]">[% text_field.field_value.title | html %]</a>
 [% IF text_field.field_value.author %]| [% text_field.field_value.author | html %][% END %]
 [% ELSE %]
 [% text_field.field_value | html %]
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </form>
 [% ELSE %]
 <div class="alert alert-info">
 <h4>Ei vielä niteitä erässä</h4>
 <p>Lisää niteiden viivakoodit ylläolevaan tekstikenttään, tai jätä tyhjäksi lisätäksesi nimekehaun kautta.</p>
 </div>
 [% END %]
 </div>
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

 <form action="/cgi-bin/koha/labels/label-edit-batch.pl" id="batch_remove_form" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="batch_id" value="[% batch_id | html %]" />
 </form>
[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'greybox.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/form-submit.js") | $raw %]
 <script>
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            $(".focus:last").select();
        }
        function verifyBarcodes(barcodes) {
            if (barcodes.value == '') {
                alert(_("Lisää viivakoodit joko syöttämällä ne tekstikenttään tai nidehaulla."));
                return false;   // not ok
            }
            else {
                return true;    // ok
            }
        }

        function Remove() {
            const batch_remove_form = $("#batch_remove_form");
            items = new Array;
            item_num = new Array;
            if(document.items.action.length > 0) {
                for (var i=0; i < document.items.action.length; i++) {
                    if (document.items.action[i].checked) {
                        items.push( document.items.action[i].value );
                        item_num.push( i + 1 );
                    }
                }
                item_msg = item_num.join(", ");
                var msg = _("Haluatko varmasti poistaa tarranumero(t): %s tästä erästä?").format(item_msg);
            } else if (document.items.action.checked) {
                alert(_("Tarran poisto erästä, jossa on vain yksi tarra, poistaa erän.") + "\n\n" + _("Jos tämä on haluamasi tilanne, valitse 'Poista eräajo' -valinta työkaluvalikosta"));
                    return; // no deletion for single item batch
            } else {
                alert(_("Valitse ainakin yksi poistettava tarra."));
                return;     // no item selected
            }
            if ( confirm( msg ) ) {
                items.forEach(( label_id ) => {
                    batch_remove_form.append('<input type="hidden" name="label_id" value="' + label_id + '" />');
                });
                batch_remove_form.submit();
            } else {
                return; // abort delete
            }
        }

        function Add() {
            var number_list = document.getElementById("number_list");
            if (number_list.value == '') {
                window.open("/cgi-bin/koha/labels/label-item-search.pl?batch_id=[% batch_id | html %]&amp;type=labels",'FindABibIndex','width=875,height=400,toolbar=no,scrollbars=yes');
            } else {
                document.forms["add_by_number"].submit();
            }
        }

        function add_item(item_number) {
            $("#itemnum_enter").prop("checked",true);
            $("#number_list").val($("#number_list").val()+item_number+"\r\n");
        }

        function DeDuplicate() {
            window.location = "/cgi-bin/koha/labels/label-edit-batch.pl?op=de_duplicate&amp;batch_id=[% batch_id | html %]";
        }

        function Xport(mode) {
            if (mode == 'label') {
                labels= new Array;
                if(document.items.action.length > 0) {
                    for (var i=0; i < document.items.action.length; i++) {
                        if (document.items.action[i].checked) {
                            labels.push("label_id=" +  document.items.action[i].value);
                        }
                    }
                    if (labels.length < 1) {
                        alert(_("Valitse ainakin yksi vietävä tarra."));
                        return;     // no batch selected
                    }
                    getstr = labels.join("&");
                }
                else if (document.items.action.checked) {
                    getstr = document.items.action.value;
                } else {
                    alert(_("Valitse ainakin yksi vietävä tarra."));
                    return;     // no batch selected
                }
                return GB_showCenter(_("Vie tarrat"), "/cgi-bin/koha/labels/label-print.pl?batch_id=[% batch_id | html %]&" + getstr, 400, 800);
            } else if (mode == 'batch') {
                return GB_showCenter(_("Vie tarrat"), "/cgi-bin/koha/labels/label-print.pl?batch_id=[% batch_id | html %]", 400, 800);
            } else {
                // some pass-thru error trapping just in case...
            }
        }

        function selected_layout() {
            if (document.items.action.length) {
                for (i=0;i<document.items.action.length;i++){
                    if (document.items.action[i].checked==true){
                        return(document.items.action[i].value);
                    }
                }
            } else {
                if (document.items.action.checked){
                    return(document.items.action.value);
                }
            }
            alert(_("Valitse ainakin yksi nide."));
            return (-1);
        }

        $(document).ready(function() {
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            [% IF table_loop %]
                $("#description").show();
            [% ELSE %]
                $("#description").hide();
            [% END %]
            $("#batcht").dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "columnDefs": [
                    { "type": "anti-the", "targets":  [ "anti-the" ] },
                    { "targets": [ -1, -2 ], "orderable": false, "searchable":  false },
                ],
                "order": [[ 0, "asc" ]],
                "pagingType": "full"
            }));
            $("#additems").click(function(){
                Add();
                return false;
            });
            $("#removeitems").click(function(){
                Remove();
                return false;
            });

            $("#deduplicate").click(function(){
                DeDuplicate();
                return false;
            });
            $("#exportitems").click(function(){
                Xport('label');
                return false;
            });
            $("#exportbatch").click(function(){
                Xport('batch');
                return false;
            });
            $(".delete").on("click", function(){
                return confirmDelete( _("Haluatko varmasti poistaa tämän?") );
            });
            $(".export").on("click", function(e){
                e.preventDefault();
                var label_id = $(this).data("label-id");
                var batch_id = $(this).data("batch-id");
                GB_showCenter(_("Vie tarrat"),"/cgi-bin/koha/labels/label-print.pl?batch_id=" + batch_id + "&label_id=" + label_id, 400, 800);
            });
            $("#savedesc").click(function(event){
                event.preventDefault(); // prevent form submission
                var newdescription = $('input[name="description"]').val();
                var batch_id = $(this).data('batch_id');
                var ajaxData = {
                    'newdescription': newdescription,
                    'batch_id': batch_id,
                    op: 'cud-set_permission',
                    csrf_token: $('meta[name="csrf-token"]').attr("content"),
                };

                $.ajax({
                    url: '/cgi-bin/koha/svc/creator_batches',
                    type: 'POST',
                    dataType: 'json',
                    data: ajaxData,
                })
                .done(function(data){
                    if (data.status == 'success') {
                        $("input[name='description']").text(data.newdesc);
                        $("#change-status").text(_("Tallennettu"));
                    } else {
                        $("#change-status").text(_("Kuvauksen tallennus epäonnistui"));
                    }
                }).fail(function(){
                    $("#change-status").text(_("Kuvauksen tallennus epäonnistui"));
                });
            });
         });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
