[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% BLOCK pagination %]
 <nav id="toolbar" class="sticky">
 [% IF ( displayprev || displaynext ) %]
 <ul class="pagination">
 [% IF ( displayprev ) %]
 <li class="page-item">
 <a class="page-link" href="label-item-search.pl?startfrom=[% startfromprev | html %]&amp;idx=[% idx | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;op=do_search&amp;batch_id=[% batch_id | html %]&amp;ccl_textbox=[% ccl_textbox | html %]&amp;limits=[% limits | html %]"><i class="fa fa-arrow-left"></i> Edellinen</a>
 </li>
 [% END %]
 [% FOREACH number IN numbers %]
 [% IF ( startfrom == number.startfrom ) %]
 <li class="page-item active" aria-current="page">
 <a href="#" class="page-link">[% number.number | html %]</a>
 </li>
 [% ELSE %]
 <li class="page-item">
 <a class="page-link" href="label-item-search.pl?startfrom=[% number.startfrom | html %]&amp;idx=[% idx | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;op=do_search&amp;batch_id=[% batch_id | html %]&amp;ccl_textbox=[% ccl_textbox | html %]&amp;limits=[% limits | html %]">[% number.number | html %]</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( displaynext ) %]
 <li class="page-item">
 <a class="page-link" href="label-item-search.pl?startfrom=[% startfromnext | html %]&amp;idx=[% idx | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;op=do_search&amp;batch_id=[% batch_id | html %]&amp;ccl_textbox=[% ccl_textbox | html %]&amp;limits=[% limits | html %]">Seuraava <i class="fa fa-arrow-right"></i></a>
 </li>
 [% END %]
 </ul>
 [% END %]
 </nav>
[% END %]
[% USE Asset %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Search results") | html %] &rsaquo;
 [% t("Labels") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_result" class="tools labels">
 <div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]
 <h1>Hakutulokset</h1>
 [% IF ( results ) %]
 <h3>Tulokset [% from | html %]-[% to | html %] [% IF ( total ) %] / [% total | html %][% END %]</h3>
 [% ELSE %]
 <h3>Ei hakutuloksia</h3>
 [% END %]
 <div class="results">
 [% PROCESS pagination %]

 <form method="get" name="resultform" action="" style="display:block">

 <div id="selection_ops">
 <a id="CheckAll" class="btn btn-link" href="#"><i class="fa fa-check"></i> Valitse kaikki</a>
 <a id="CheckNone" class="btn btn-link" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a>
 </div>

 <div id="label-search-results" class="page-section">
 [% FOREACH result_se IN result_set %]
 <div style="border-bottom:1px solid #CCC;padding:1em 0;">
 <h4>[% result_se.title | html %]</h4>
 <p>[% IF ( result_se.author ) %] / [% result_se.author | html %][% END %] [[% result_se.itemtype | html %]], [% IF ( result_se.publishercode ) %][% result_se.publishercode | html %] [% END %][% IF ( result_se.place ) %][% result_se.place | html %] [% END %][% IF ( result_se.copyrightdate ) %][% result_se.copyrightdate | html %], [% END %][% IF ( result_se.pages ) %][% result_se.pages | html %][% END %][% IF ( result_se.isbn ) %], <strong>ISBN: </strong>[% result_se.isbn | html %][% END %][% IF ( result_se.notes ) %],<br />[% result_se.notes | html %][% END %]</p>

 <table>
 [% FOREACH item_tabl IN result_se.item_table %]
 [% IF ( item_tabl.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN item_tabl.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "Add Item" -%]
 <th>Lisää nide</th>
 [% CASE "Call Number" -%]
 <th>Luokka</th>
 [% CASE "Accession Date" %]
 <th>Vastaanottopvm</th>
 [% CASE "Barcode" %]
 <th>Viivakoodi</th>
 [% CASE "Select" -%]
 <th>Valitse</th>
 [% CASE %]
 <th>[% header_field.field_label | html %]</th>
 [% END -%]
 [% END %]
 </tr>
 </thead>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN item_tabl.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td><input type="checkbox" name="action" value="[% text_field.field_value | html %]"></td>
 [% ELSIF ( text_field.link_field ) %]
 <td>
 <a class="btn btn-default btn-xs select_item" data-item-number="[% text_field.field_value | html %]" data-batch-id="[% batch_id | html %]" data-field-type="[% text_field.type | html %]"><i class="fa fa-plus"></i> Lisää</a>
 </td>
 [% ELSE %]
 <td>[% text_field.field_value | html %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </div>
 [% END %]
 </div>
 </form>
 </div>
 [% PROCESS pagination %]
 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <button type="button" class="btn btn-primary" id="add_items"><i class="fa fa-plus"></i> Lisää valitut</button>
 <a href="#" class="btn btn-default close_window">Valmis</a>
 </fieldset>
 </div>
 </nav>
 </div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("#CheckAll").click(function(e){
                e.preventDefault();
                $("input[type='checkbox']").prop("checked",true);
            });
            $("#CheckNone").click(function(e){
                e.preventDefault();
                $("input[type='checkbox']").prop("checked",false);
            });
            $("#add_items").on("click",function(){
                add_item('checked',[% batch_id | html %],'[% type | html %]');
            });
            $(".select_item").on("click",function(e){
                e.preventDefault();
                var batch_id = $(this).data("batch-id");
                var itemnumber = $(this).data("item-number");
                var type = $(this).data("field-type");
                add_item(itemnumber, batch_id, type);
            });
        });
        function add_item(item_number,batch_id,type_id){
            var p = window.opener;
            if (item_number == 'checked') {
                items= new Array;
                if(document.resultform.action.length > 0) {
                    for (var i=0; i < document.resultform.action.length; i++) {
                        if (document.resultform.action[i].checked) {
                            p.add_item(document.resultform.action[i].value);
                        }
                    }
                } else {
                    p.add_item(document.resultform.action.value);
                }
            }
            else {
                p.add_item(item_number);
            }
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
