[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'member-display-address-style.inc' %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Check duplicate patron") | html %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_moremember-brief" class="pat">
 <div class="container-fluid">
 <div class="row">
 <div class="col">
 <h1>[% INCLUDE 'patron-title.inc' %]</h1>
 </div>
 </div>
 <div class="row">
 <div class="col-6">
 <div id="patron-information">

 [% IF ( patron.othernames ) %]&ldquo;[% patron.othernames | html %]&rdquo;[% END %]
 <div class = "address">
 <ul>
 [% PROCESS 'display-address-style' %]
 </ul>
 </div>
 <div class="rows">
 <ol>
 [% IF ( patron.phone ) %]<li><span class="label">Primär telefon: </span>[% patron.phone | html %]</li>[% END %]
 [% IF ( patron.phonepro ) %]<li><span class="label">Sekundärt telefonnummer: </span>[% patron.phonepro | html %]</li>[% END %]
 [% IF ( patron.mobile ) %]<li><span class="label">Annan telefon: </span>[% patron.mobile | html %]</li>[% END %]
 [% IF ( patron.fax ) %]<li><span class="label">Fax: </span>[% patron.fax | html %]</li>[% END %]
 [% IF ( patron.email ) %]<li class="email"><span class="label">Primär e-post:</span><a href="mailto:[% email | uri %]">[% patron.email | html %]</a></li>[% END %]
 [% IF ( patron.emailpro ) %]<li class="email"><span class="label">Sekundär e-post: </span><a href="mailto:[% emailpro | uri %]">[% patron.emailpro | html %]</a></li>[% END %]
 [% UNLESS ( I ) %]
 [% IF ( patron.initials ) %]<li><span class="label">Initialer: </span>[% patron.initials | html %]</li>[% END %]
 [% IF ( patron.dateofbirth ) %]<li><span class="label">Födelsedatum:</span>[% patron.dateofbirth | $KohaDates %]</li>[% END %]
 [% IF ( patron.sex ) %]<li><span class="label">Kön:</span>[% IF ( patron.sex == 'F' ) %]<span class="patronsex-female">Kvinna</span>[% ELSIF ( patron.sex == 'M' ) %]<span class="patronsex-male">Man</span>[% ELSIF ( patron.sex == 'O' ) %]<span class="patronsex-other">[% tp('gender', 'Other') | html %]</span>[% ELSE %][% patron.sex | html %][% END %]</li>[% END %]
 [% END %]

 [% IF guarantees %]
 <li>
 <span class="label">Under förmyndarskap:</span>
 <ul>
 [% FOREACH guarantee IN guarantees %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantee.borrowernumber | uri %]">[% guarantee.firstname | html %] [% guarantee.surname | html %]</a></li>
 [% END %]
 </ul>
 </li>
 [% ELSIF guarantor_relationships %]
 [% FOREACH gr IN guarantor_relationships %]
 <li>
 <span class="label">Vårdnadshavare:</span>
 [% SET guarantor = gr.guarantor %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantor.id | uri %]">[% guarantor.firstname | html %] [% guarantor.surname | html %]</a>
 </li>
 [% END %]
 [% END %]
 </ol>
 </div>
</div>
</div>

 <div class="col-6">
 <div id="patron-library-details">
 <h3>Biblioteksanvändning</h3>
 <div class="rows">
 <ol>
 <li><span class="label">Kortnummer: </span>[% patron.cardnumber | html %]</li>
 <li><span class="label">Låntagarnummer: </span> [% patron.borrowernumber | html %]</li>
 <li><span class="label">Kategori: </span>[% patron.category.description | html %] ([% patron.category.categorycode | html %])</li>
 <li><span class="label">Registreringsdatum: </span>[% patron.dateenrolled | $KohaDates %]</li>
 <li><span class="label">Utgångsdatum: </span>
 [% IF ( was_renewed ) %]
 <strong class="reregistrinfo">[% patron.dateexpiry | $KohaDates %]</strong>
 [% ELSE %]
 [% patron.dateexpiry | $KohaDates %]
 [% END %]
 </li>
 <li><span class="label">Bibliotek: </span>[% patron.library.branchname | html %]</li>
 [% IF ( patron.sort1 ) %]<li><span class="label">Sorteringsfält 1:</span>[% AuthorisedValues.GetByCode('Bsort1', patron.sort1) | html %]</li>[% END %]
 [% IF ( patron.sort2 ) %]<li><span class="label">Sorteringsfält 2:</span>[% AuthorisedValues.GetByCode('Bsort2', patron.sort2) | html %]</li>[% END %]
 [% UNLESS ( patron.autorenew_checkouts ) %]<li>Automatiskt omlån: Låntagare har valt bort detta</li>[% END %]
 </ol>
 </div>
 </div>
 </div>
</div>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <button type="button" class="btn btn-default close_window focus">Stäng fönster</button>
 </fieldset>
 </div>
 </nav>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
