[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Manage items") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_addItems" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Roterande samlingar</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hantera exemplar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF ( ! colId ) %]
 <div class="alert alert-info">
 <p>Felaktigt avdelnings-id</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Återgå till startsida för roterande samling</a></p>
 </div>
 [% ELSE %]
 [% INCLUDE 'rotating-collections-toolbar.inc' %]
 <h1>[% tx("Manage items for '{collection_title}'", { collection_title = colTitle }) | html %]</h1>

 [% IF ( previousActionAdd ) %]
 [% IF ( addSuccess ) %]
 <div class="alert alert-info">Exemplar med streckkod '[% barcode | html %]' har lagts till</div>
 [% ELSE %]
 <div class="alert alert-warning">
 <p>Kunde inte lägga till exemplar med streckkod <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>Inget exemplar med matchande streckkod funnen</span>
 [% ELSIF failureMessage == "IN_COLLECTION_OTHER" %]
 <span>Detta exemplar är redan en del av en roterande samling</span>
 [% ELSIF failureMessage == "IN_COLLECTION" %]
 <span>Detta exemplar finns redan i denna samling</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionRemove ) %]
 [% IF ( removeSuccess ) %]
 <div class="alert alert-info">Exemplar med streckkod <em>[% barcode | html %]</em> togs bort</div>
 [% ELSE %]
 <div class="alert alert-warning">
 Kunde inte ta bort exemplar med streckkod <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>Inget exemplar med matchande streckkod funnen</span>
 [% ELSIF failureMessage == "NOT_IN_COLLECTION" %]
 <span>Exemplaret finns inte i denna samling</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 <div>
 <form action="addItems.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <legend>Lägg till eller ta bort exemplar</legend>
 <ol>
 <li>
 <label for="barcode">Streckkod: </label>
 <input type="text" id="barcode" name="barcode" />
 [% IF ( removeChecked ) %]
 <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> Ta bort exemplar från samling</label>
 [% ELSE %]
 <label class="inline"><input type="checkbox" name="removeItem" /> Ta bort exemplar från samling</label>
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" id="colId" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="op" value="cud-add" />
 <input class="btn btn-primary" type="submit" value="Skicka" />
 </fieldset>

 </form>
 </div>

 <div class="page-section">
 [% IF ( collectionItemsLoop ) %]
 <h2>Exemplar på avdelning</h2>
 <p>Antal exemplar: [% collectionItemsLoop.size | html%]</p>
 <table>
 <tr>
 <th>Titel</th>
 <th>Hyllsignatur</th>
 <th>Streckkod</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=collectionItemsLoo link = 1 %]</td>
 <td>[% collectionItemsLoo.itemcallnumber | html %]</td>
 <td>[% collectionItemsLoo.barcode | html %]</td>
 <td>
 <form action="/cgi-bin/koha/rotating_collections/addItems.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="barcode" value="[% collectionItemsLoo.barcode | html %]" />
 <input type="hidden" name="removeItem" value="1" />
 <button type="submit" class="btn btn-default btn-xs removeitem"><i class="fa fa-trash"></i> Ta bort</a>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="alert alert-info">Det finns inga exemplar i denna samling.</div>
 [% END %]
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
