[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( op == "new" || op == "edit" ) %]
 [% IF ( previousActionEdit ) %]
 [% t("Edit collection") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = editColTitle }) | html %]
 [% ELSE %]
 [% t("Add a new collection") | html %]
 [% END %]
 [% ELSIF ( op == "cud-delete" ) %]
 [% t("Collection deleted") | html %]
 [% ELSIF ( op == "cud-create" ) %]
 [% IF ( createSuccess ) %]
 [% t("Collection created successfully") | html %]
 [% ELSE %]
 [% t("Collection creation failed") | html %]
 [% END %]
 [% END %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_editCollections" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Verktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Roterande samlingar</a>
 [% END %]

 [%- IF ( op == "new" ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lägg till ny samling</span>
 [% END %]
 [% ELSIF ( op == "cud-delete" ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Samling borttagen</span>
 [% END %]
 [% ELSIF ( op == "cud-create" ) %]
 [% IF ( createSuccess ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Samling skapades</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Avdelning kunde inte skapas</span>
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% editColId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = editColTitle }) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Edit collection") | html %]
 [% END %]
 [% END -%]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( previousActionCreate ) %]
 [% IF ( createSuccess ) %]
 <div class="alert alert-info">
 <p>Avdelning <em>[% createdTitle | html %]</em> har lagts till</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Återgå till startsida för roterande samling</a></p>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <p>Avdelning <em>[% createdTitle | html %]</em> kunde inte läggas till</p>
 <p>
 [% IF failureMessage == "NO_TITLE" %]
 <span>Ingen titel tillagd.</span>
 [% ELSIF failureMessage == "DUPLICATE_TITLE" %]
 <span>Titeln finns redan.</span>
 [% ELSIF failureMessage == "NO_DESCRIPTION" %]
 <span>Ingen beskrivning tillagd.</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionDelete ) %]
 [% IF ( deleteSuccess ) %]
 <div class="alert alert-info">
 <p>Avdelning har tagits bort</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Återgå till startsida för roterande samling</a></p>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">Avdelningen kunde inte tas bort</div>
 [% END %]
 [% END %]

 [% IF ( previousActionUpdate ) %]
 [% IF ( updateSuccess ) %]
 <div class="alert alert-info">
 <p>Avdelning <em>[% updatedTitle | html %]</em> har uppdaterats</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Återgå till startsida för roterande samling</a></p>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <p>Avdelning <em>[% updatedTitle | html %]</em> kunde inte uppdateras</p>
 <p>
 [% IF failureMessage == "NO_ID" %] Inget samlings-id. [% ELSIF failureMessage == "DUPLICATE_TITLE" %] Titeln används redan. [% ELSE %] [% failureMessage | html %] [% END %] </p>
 </div>
 [% END %]
 [% END %]

 <div>

 [% IF op == "new" || op == "edit" %]
 [% IF ( previousActionEdit ) %]
 <h1>Redigera avdelning <em>[% editColTitle | html %]</em></h1>
 [% ELSE %]
 <h1>Lägg till ny avdelning</h1>
 [% END %]

 <form action="editCollections.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( previousActionEdit ) %]
 <input type="hidden" name="op" value="cud-update" />
 <input type="hidden" name="colId" value="[% editColId | html %]" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-create" />
 [% END %]

 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="title">Titel: </label>
 [% IF ( editColTitle ) %]
 <input id="title" type="text" name="title" value="[% editColTitle | html %]" required="required" />
 <span class="required">Obligatoriskt</span>
 [% ELSE %]
 <input id="title" type="text" name="title" required="required" />
 <span class="required">Obligatoriskt</span>
 [% END %]
 </li>
 <li>
 <label for="description">Beskrivning: </label>
 [% IF (editColDescription ) %]
 <input id="description" type="text" size="50" name="description" value="[% editColDescription | html %]" />
 [% ELSE %]
 <input id="description" type="text" size="50" name="description" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <p><input class="btn btn-primary" type="submit" value="Skicka" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Avbryt</a></p>
 </fieldset>
 </form>
 [% END %]
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
