[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[%- BLOCK action_menu %]
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="budgetmenu_[% block_budget.budget_period_id | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Åtgärder </a>
 <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="budgetmenu_[% block_budget.budget_period_id | html %]">
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 </li>
 [% IF block_budget.count %]
 <li data-bs-placement="left" data-bs-toggle="tooltip" title="[% block_budget.count | html %] medel är anslutna till denna budget. Du måste ta bort alla anslutna medel innan du tar bort budgeten.">
 <a class="dropdown-item disabled" aria-disabled="true" href="#"><i class="fa fa-trash-can"></i> Ta bort</a>
 </li>
 [% ELSE %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=delete_confirm&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 </li>
 [% END %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=duplicate_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-copy"></i> Duplicera</a>
 </li>
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgetperiods.pl?op=close_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-times-circle"></i> Stäng</a>
 </li>
 [% IF ( block_budget.budget_period_locked ) %]
 <li data-bs-placement="left" data-bs-toggle="tooltip" title="Budgeten är låst">
 <a class="dropdown-item disabled" aria-disabled="true" href="#"><i class="fa fa-plus"></i> Lägg till budgetställe</a>
 </li>
 [% ELSE %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-plus"></i> Lägg till budgetställe</a>
 </li>
 [% END %]
 </ul>
 </div>
[% END -%]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% IF close_form %]
 [% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
[% END %]

<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% ELSE %]
 [% t("New budget") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF ( duplicate_form ) %]
 [% t("Duplicate budget") | html %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% ELSE %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF close_form %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% IF closed %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% t("Budgets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
</head>

<body id="admin_aqbudgetperiods" class="admin">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'budgets-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Budgetar</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Budgetar</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ny budget</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( duplicate_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Duplicera budget</span>
 [% END %]
 [% END %]

 [% IF close_form %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]

 [% IF closed %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% UNLESS close_form OR closed OR duplicate_form %]
 [% INCLUDE 'budgets-admin-toolbar.inc' %]
[% END %]

[% IF ( duplicate_form ) %]
<h1>Duplicera budget</h1>
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-duplicate_budget" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />

 <ol>

 <li>
 <label class="required" for="from">Startdatum: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Obligatoriskt</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Slutdatum: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Obligatoriskt</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label class="required" for="budget_period_description">Beskrivning</label>
 <input type="text" id="budget_period_description" name="budget_period_description" value="[% budgetperiod.budget_period_description | html %]" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="amount_change_percentage">Ändra belopp med</label>
 <input type="text" id="amount_change_percentage" name="amount_change_percentage" /> %
 <div class="hint">(kan vara positiv eller negativ)</div>
 </li>

 <li>
 <label for="amount_change_round_increment">Om beloppen ändras, runda till en multipel av</label>
 <input type="text" id="amount_change_round_increment" name="amount_change_round_increment" />
 <div class="hint">(beloppen rundar nedåt)</div>
 </li>

 <li>
 <label for="mark_as_inactive">Markera den ursprungliga budgeten som inaktiv</label>
 <input type="checkbox" id="mark_as_inactive" name="mark_original_budget_as_inactive" />
 </li>

 <li>
 <label for="reset_all_budgets">Ställ in alla budgetställen till noll</label>
 <input type="checkbox" id="reset_all_budgets" name="reset_all_budgets" />
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | html %]">Avbryt</a>
 </fieldset>

</form>

[% END %]

[% IF ( add_form ) %]
 <!-- add or modify a budget period -->

 [% IF ( budget_period_id ) %]
 <h1>[% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% ELSE %]
 <h1>Ny budget</h1>
 [% END %]
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <!-- ################################################################################# -->
 <!-- display information about the budget period that must be added or modified -->
 <!-- ################################################################################# -->
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <ol>
 <li>
 <label class="required" for="from">Startdatum: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Obligatoriskt</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Slutdatum: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Obligatoriskt</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <!-- DESCRIPTION -->
 <!-- ############################## -->
 <label class="required" for="budget_period_description">Beskrivning: </label>
 <input type="text" id="budget_period_description" name="budget_period_description"
        size="48" maxlength="80" value="[% budget_period_description | html %]" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <!-- TOTAL -->
 <!-- ############################## -->
 <label for="budget_period_total">Totalt belopp: </label>
 <input type="text" id="budget_period_total" name="budget_period_total"
        size="10" maxlength="80" value="[% budget_period_total | $Price on_editing => 1 %]" />
 </li>

 <li>
 <!-- ACTIVE -->
 <!-- ############################## -->
 <label for="budget_period_active">Aktivera budget: </label>
 [% IF ( budget_period_active ) %]<input type="checkbox" checked="checked" id="budget_period_active" name="budget_period_active" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_active" name="budget_period_active" value="1"/> [% END %]
 </li>

 <li>
 <!-- LOCK -->
 <!-- ############################## -->
 <label for="budget_period_locked">Lås budget: </label>
 [% IF ( budget_period_locked ) %]<input type="checkbox" checked="checked" id="budget_period_locked" name="budget_period_locked" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_locked" name="budget_period_locked" value="1"/> [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <!-- "save changes" button -->
 <!-- ###################################### -->
 <input class="btn btn-primary" type="submit" value="Spara" />
 [% IF ( budget_period_id ) %]
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]" class="cancel">Avbryt</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="cancel">Avbryt</a>
 [% END %]
 </fieldset>

</form>

[% END %]

<!-- ####################################################################### -->
<!-- delete a budget period -->
<!-- ####################################################################### -->

[% IF ( delete_confirm ) %]
 [% IF ( total ) %]
 <div class="alert alert-info">
 <h1>Kan inte ta bort budget</h1>
 <p><strong>Denna post används [% total | html %] gånger</strong>. Borttagning är inte möjlig.</p>
 [% ELSIF ( funds_exist ) %]
 <div class="alert alert-info">
 <h1>Kan inte ta bort budget</h1>
 <p>Budgeten är kopplad till budgetställen. Du måste ta bort dessa budgetställen innan du kan ta bort budgeten.</p>
 [% ELSE %]
 <div class="alert alert-warning">
 <h1>[% tx("Confirm deletion of budget '{budget_period_description}'?", { budget_period_description = budget_period_description }) | html %]</h1>

 <!-- ############################################################# -->
 <!-- "delete" and "cancel" buttons -->
 <!-- ############################################################# -->

 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort</button>
 </form>
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</a>
 [% END %]

 </div>
[% END %]

[% IF close_form %]
<h1>[% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% IF budget_periods.size == 0 %]
 <div class="alert alert-warning">
 <p>Du kan inte flytta denna budgets budgetställen, det finns ingen aktiv budget.</p>
 <p>Skapa en ny aktiv budget och försök igen.</p>
 <a class="btn btn-default" href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> Återgå till budgetar</a>
 </div>
 [% ELSIF number_of_unreceived_orders == 0 %]
 <div class="alert alert-info">
 <h2>Kan inte stänga budget</h2>
 <p>Det finns inga utestående beställningar för denna budget.</p>
 <a class="btn btn-default"  href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> Återgå till budgetar</a>
 </div>
 [% ELSE %]
 <div class="page-section">
 <h3>Beställningar som inte mottagits för följande budgetställen kommer att flyttas</h3>
 Lista med budgetställen för budget <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]">[% budget_period_description | html %]</a>:
 <table id="budgeth">
 <thead>
 <tr>
 <th>ID för budgetställe</th>
 <th>Kod för budgetställe</th>
 <th>Namn på budgetställe</th>
 <th>Beställningar som inte mottagits</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH budget IN budgets_to_move %]
 <tr>
 <td>[% budget.budget_id | html %]</td>
 <td>[% budget.budget_code | html %]</td>
 <td>[% budget.budget_name | html %]</td>
 <td>[% budget.unreceived_orders.size | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post" id="move_form">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="to_budget_period_id">Välj en budget</label>
 <select name="to_budget_period_id" id="to_budget_period_id" required="required">
 <option value=""></option>
 [% FOR budget_period IN budget_periods %]
 <option value="[% budget_period.budget_period_id | html %]">[% budget_period.budget_period_description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="move_remaining_unspent">Flytta kvarvarande oanvända budgetställen</label>
 <input type="checkbox" name="move_remaining_unspent" id="move_remaining_unspent" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-close_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <input class="btn btn-primary" type="submit" value="Flytta ej mottagna beställningar" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Avbryt</a>
 </fieldset>
 </form>
 </div><!-- /.page-section -->
 [% END %]
[% ELSIF closed %]
 <h1>[% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]</h1>

 <div class="page-section">
 <h3>Rapport efter flytt av ej mottagna beställningar från budget [% from_budget_period.budget_period_description | html %] ([% from_budget_period.budget_period_startdate | $KohaDates %] - [% from_budget_period.budget_period_enddate | $KohaDates %]) till [% to_budget_period.budget_period_description | html %] ([% to_budget_period.budget_period_startdate | $KohaDates %] - [% to_budget_period.budget_period_enddate | $KohaDates%])</h3>

 <table id="closed_report">
 <thead>
 <tr>
 <td>Budget-id</td>
 <td>Korg</td>
 <td>Ordernummer</td>
 <td>Detaljer</td>
 </tr>
 </thead>
 <tbody>
 [% FOR r IN report %]
 [% IF r.moved %]
 [% IF r.orders_moved.size > 0 %]
 [% FOR order IN r.orders_moved %]
 <tr>
 <td>[% r.budget.budget_name | html %] (id=[% r.budget.budget_id | html %]) Belopp=[% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] kvarvarande har flyttats)[% END %]</td>
 <td>[% order.basketname | html %]</td>
 <td>[% order.ordernumber | html %]</td>
 <td>Flyttad!</td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>[% r.budget.budget_name | html %] (id=[% r.budget.budget_id | html %])</td>
 <td></td>
 <td></td>
 <td>Det finns inga utestående beställningar för detta budgetställe.</td>
 </tr>
 [% END %]
 [% ELSE %]
 [% IF r.error == 'budget_code_not_exists' %]
 <tr>
 <td>[% r.budget.budget_id | html %] [% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] kvarvarande har flyttats)[% END %]</td>
 <td></td>
 <td></td>
 <td>Denna kod för budgetställe finns inte i målbudgeten.</td>
 </tr>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Tillbaka</a>
 </div>
[% END %]

<!-- DEFAULT display budget periods list -->
[% IF ( else ) %]
 <h1>Budgetar</h1>

 [% IF ( failed_delete_funds_exist ) %]
 <div class="alert alert-info">Misslyckades med att ta bort budget eftersom budgetställe fortfarande finns.</div>
 [% END %]

 [% INCLUDE 'budgets-active-currency.inc' %]

 [% WRAPPER tabs id= "budgetsTabs" %]

 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "active" bt_active= 1 %] <span>Aktiva budgetar</span> [% END %]
 [% WRAPPER tab_item tabname= "inactive" %] <span>Inaktiva budgetar</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="active" bt_active= 1 %]
 [% IF ( period_active_loop ) %]
 <table id="activeperiodst">
 <thead>
 <tr>
 <th>Budgetnamn</th>
 <th>Startdatum</th>
 <th>Slutdatum</th>
 <th>Låst</th>
 <th>Totalt</th>
 <th class="noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_active IN period_active_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_active.budget_period_id | uri %]" title="Visa budgetställen för [% period_active.budget_period_description | html %]">[% period_active.budget_period_description | html %]</a></td>
 <td data-order="[% period_active.budget_period_startdate | html %]">[% period_active.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_active.budget_period_enddate | html %]">[% period_active.budget_period_enddate | $KohaDates %]</td>
 <td>
 [% IF ( period_active.budget_period_locked ) %]
 <i class="fa fa-lock"></i> Låst</span>
 [% END %]
 </td>
 <td class="data">[% period_active.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_active %]
 </td>
 </tr>
 [% END # /FOREACH period_active %]
 </tbody>
 </table> <!-- /#activeperiodst -->
 [% ELSE %]
 <span>Inga aktiva budgetar</span>
 [% END # /IF period_active_loop %]
 [% END # /WRAPPER tab_panel#active %]

 [% WRAPPER tab_panel tabname="inactive" %]
 [% IF ( period_inactive_loop ) %]
 <table id="inactiveperiodst">
 <thead>
 <tr>
 <th>Budgetnamn</th>
 <th>Startdatum</th>
 <th>Slutdatum</th>
 <th>Låst</th>
 <th>Totalt</th>
 <th class="noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_loo IN period_inactive_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_loo.budget_period_id | uri %]" title="Visa budgetställen för [% period_loo.budget_period_description | html %]">[% period_loo.budget_period_description | html %]</a></td>
 <td data-order="[% period_loo.budget_period_startdate | html %]">[% period_loo.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_loo.budget_period_enddate | html %]">[% period_loo.budget_period_enddate | $KohaDates %]</td>
 <td>[% IF ( period_loo.budget_period_locked ) %]<i class="fa fa-lock"></i> Låst[% END %]</td>
 <td class="data">[% period_loo.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_loo %]
 </td>
 </tr>
 [% END # /FOREACH period_loo %]
 </tbody>
 </table> <!-- /#inactiveperiodst -->
 [% ELSE %]
 <span>Inga inaktiva budgetar</span>
 [% END # /IF inactiveperiodst %]
 [% END # /WRAPPER tab_panel#inactive %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

[% END # /IF else %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% IF close_form %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% END %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function() {
            [% IF ( tab ) %]
                $("#budgetsTabs li:eq([% tab | html %]) a").tab("show");
            [% END %]

            $("#activeperiodst,#inactiveperiodst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full",
                "autoWidth": false
            } ) );

            [% IF close_form %]
              $("#budgeth").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": "t"
              }));
              $("#move_form").submit(function(){
                var budget_from = "[% budget_period_description | html %]";
                var budget_to = $("#to_budget_period_id").find("option:selected").html();
                var alert_message = _("Du har valt att flytta alla ej mottagna beställningar från '%s' till '%s'.").format(budget_from, budget_to);
                alert_message += "\n" + _("Denna åtgärd kan inte ångras. Vill du fortsätta?");
                return confirm ( alert_message );
              });
            [% END %]
            [% IF closed %]
              var oTable = $("#closed_report").dataTable($.extend(true, {}, dataTablesDefaults, {
                // The following is a c/p from aqbudgets.tt and is a candidate for refactoring.
                "drawCallback": function ( oSettings ) {
                    if ( oSettings.aiDisplay.length == 0 )
                    {
                        return;
                    }

                    var nTrs = $('#closed_report tbody tr');
                    var iColspan = nTrs[1].getElementsByTagName('td').length;
                    var sLastGroup = "";
                    for ( var i=0 ; i<nTrs.length ; i++ )
                    {
                        var iDisplayIndex = oSettings._iDisplayStart + i;
                        var sGroup = oSettings.aoData[ oSettings.aiDisplay[iDisplayIndex] ]._aData[0];
                        if ( sGroup != sLastGroup )
                        {
                            var nGroup = document.createElement( 'tr' );
                            var nCell = document.createElement( 'td' );
                            nCell.colSpan = iColspan;
                            nCell.className = "group";
                            nCell.innerHTML = sGroup;
                            nGroup.appendChild( nCell );
                            nTrs[i].parentNode.insertBefore( nGroup, nTrs[i] );
                            sLastGroup = sGroup;
                        }
                    }
                },
                "columnDefs": [
                    { "visible": false, "targets": [ 0, 1 ] },
                    { "orderable": false, "targets": ["_all"] }
                ],
                "ordering": true,
                "orderFixed": [[ 1, 'asc' ]],
                "autoWidth": false,
                "pagingType": "full_numbers"
              }));
            [% END %]
            $("#add_modify_budget").validate({
                rules: {
                    budget_period_startdate: "required",
                    budget_period_enddate: {
                        required: true,
                        date_on_or_after: "#from"
                    },
                    budget_period_description: "required",
                    budget_period_total: {
                        number: true
                    }
                },
                messages: {
                    budget_period_enddate: {
                        date_on_or_after: _("Slutdatum för budget måste vara på eller efter startdatum för budget")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
