[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF cash_register %]
 [% tx("Modify cash register '{cash_register}'", { cash_register = cash_register.name }) | html %]
 [% ELSE %]
 [% t("New cash register") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'delete_confirm' %]
 [% tx("Confirm deletion of cash register '{cash_register}'", { cash_register = cash_register.name }) | html %] &rsaquo;
 [% END %]
 [% t("Cash registers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_cash_registers" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/cash_registers.pl">Kassaregister</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kassaregister</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form'  %]
 [% IF cash_register %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify cash register '{cash_register}'", { cash_register = cash_register.name }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nytt kassaregister</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of cash register '{cash_register}'", { cash_register = cash_register.id }) | html %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_insert' %]
 <span>Kassaregistret har lagts till.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel uppstod när kassaregistret skulle läggas till.</span>
 [% CASE 'success_on_update' %]
 <span>Kassaregistret har uppdaterats.</span>
 [% CASE 'error_on_update' %]
 <span>Ett fel uppstod när kassaregistret skulle tas bort. Titta i loggarna.</span>
 [% CASE 'success_on_default' %]
 <span>Standardvärde för biblioteket har uppdaterats.</span>
 [% CASE 'error_on_update' %]
 <span>Ett fel vid inställningen av standardbibliotek.</span>
 [% CASE 'success_on_archive' %]
 <span>Kassaregistret har arkiverats.</span>
 [% CASE 'success_on_restore' %]
 <span>Kassaregistret har återställts.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 <h1>
 [% IF cash_register %]
 [% tx("Modify cash register '{cash_register}'", { cash_register = cash_register.name }) | html %]
 [% ELSE %]
 <span>Nytt kassaregister</span>
 [% END %]
 </h1>
 <form action="/cgi-bin/koha/admin/cash_registers.pl" id="Aform" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]

 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-add_validate" />
 <ol>
 [% IF cash_register %]
 <li>
 <span class="label">Kassaregister ID: </span>[% cash_register.id | html %]
 <input type="hidden" name="id" value="[% cash_register.id | html %]" />
 </li>
 [% END %]

 <li>
 <label for="name" class="required">Namn: </label>
 <input type="text" name="name" id="name" size="24" maxlength="24" value="[% cash_register.name | html %]" class="required focus" />
 <span class="required">Obligatoriskt</span>
 </li>

 <li>
 <label for="description">Beskrivning: </label>
 <input type="text" name="description" id="description" size="24" value="[% cash_register.description | html %]"/>
 </li>
 <li>
 <label for="branch">Bibliotek: </label>
 <select id="branch" name="branch">
 [% IF cash_register %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => cash_register.branch ) %]
 [% ELSE %]
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 [% END %]
 </select>
 </li>

 <li>
 <label for="starting_float">Startbelopp: </label>
 <input type="text" pattern='^\d+(?:\.\d{0,2})$' name="starting_float" id="starting_float" size="24" value="[% cash_register.starting_float | $Price on_editing => 1  %]" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 [% IF cash_register %]
 <input class="btn btn-primary" type="submit" value="Spara" />
 [% ELSE %]
 <input class="btn btn-primary" type="submit" value="Lägg till" />
 [% END %]
 <a class="cancel" href="/cgi-bin/koha/admin/cash_registers.pl?op=list">Avbryt</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcashregister" href="/cgi-bin/koha/admin/cash_registers.pl?op=add_form"><i class="fa fa-plus"></i> Nytt kassaregister</a>
 </div>

 <h1>Kassaregister</h1>
 <div class="page-section">
 <label for="branch_filter"><strong>Filtrera per bibliotek:</strong></label>
 <select id="branch_filter" name="branch_filter">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1, ) %]
 </select>

 [% IF cash_registers.count %]
 <table id="table_cash_registers">
 <thead>
 <th>Namn</th>
 <th>Beskrivning</th>
 <th>Bibliotek</th>
 <th>Standardbibliotek</th>
 <th>Startbelopp</th>
 <th class="noExport">Åtgärder</th>
 </thead>
 <tbody>
 [% FOREACH cash_register IN cash_registers %]
 [% IF cash_register.branch_default %]
 <tr class="default">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% cash_register.name | html %]</td>
 <td>[% cash_register.description | html %]</td>
 <td>[% cash_register.library.branchname | html %]</td>
 <td>[% IF cash_register.branch_default %]Ja[% ELSE %]Nej[% END %]</td>
 <td>[% cash_register.starting_float | $Price %]</td>
 <td class="actions">
 [% IF cash_register.archived == '0' %]
 <a class="btn btn-default btn-xs" href="cash_registers.pl?op=add_form&amp;id=[% cash_register.id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 [% IF cash_register.branch_default %]
 <form id="drop_default_[% cash_register.id | html %]" method="post" action="/cgi-bin/koha/admin/cash_registers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-drop_default" />
 <input type="hidden" name="id" value="[% cash_register.id | html %]" />
 <button type="submit" id="drop_default_button" class="btn btn-default btn-xs" href="#" data-id="[% cash_register.id | html %]"><i class="fa fa-archive"></i> Ta bort standard</button>
 </form>
 [% ELSE %]
 <form id="make_default_[% cash_register.id | html %]" method="post" action="/cgi-bin/koha/admin/cash_registers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-make_default" />
 <input type="hidden" name="id" value="[% cash_register.id | html %]" />
 <button type="submit" class="btn btn-default btn-xs make_default_button" href="#" data-id="[% cash_register.id | html %]"><i class="fa fa-archive"></i> Gör till standard</button>
 </form>
 [% END %]
 <form id="archive_[% cash_register.id | html %]" method="post" action="/cgi-bin/koha/admin/cash_registers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-archive" />
 <input type="hidden" name="id" value="[% cash_register.id | html %]" />
 <button type="submit" class="btn btn-default btn-xs archive_button" href="#" data-id="[% cash_register.id | html %]"><i class="fa fa-archive"></i> Arkiv</button>
 </form>
 [% ELSE %]
 <form id="unarchive_[% cash_register.id | html %]" method="post" action="/cgi-bin/koha/admin/cash_registers.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-unarchive" />
 <input type="hidden" name="id" value="[% cash_register.id | html %]" />
 <button type="submit" class="btn btn-default btn-xs unarchive_button" href="#" data-id="[% cash_register.id | html %]"><i class="fa fa-undo"></i> Återställ</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="alert alert-info">Inga kassaregister definierade. <a href="/cgi-bin/koha/admin/cash_registers.pl?op=add_form">Börja lägga till kassaregister</a>.</div>
 [% END # /cash_register.count %]
 </div>
 [% END # /op == 'list' %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
    function filterDataTable( table, column, term ){
        if( column ){
            table.column( column ).search( term ).draw();
        } else {
            table.search( term ).draw();
        }
        clearFilter( term );
    }

    function clearFilter( term ){
        if( term == "" ){
            $(".dt_button_clear_filter").addClass("disabled");
        } else {
            $(".dt_button_clear_filter").removeClass("disabled");
        }
    }

    $(document).ready(function() {
        var crtable = $("#table_cash_registers").DataTable($.extend(true, {}, dataTablesDefaults, {
              "columnDefs": [
                  { "targets": [ -1, -2 ], "orderable": false, "searchable": false },
               ],
               "order": [[ 1, "asc" ]],
               "paginationType": "full",
        }));

        $("#branch_filter").on("change", function(){
            // Table must be filtered by the <option>'s text, not its value
            var opt = $(this).find("option:selected").text();
            filterDataTable( crtable, 2, opt );
        });

    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
