[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( categorycode ) %]
 [% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% t("New category") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% IF ( patrons_in_category > 0 ) %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Patron categories") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/jquery/plugins/multiple-select/multiple-select.min.css") | $raw %]
<style>#enrolmentmessage.hint { display : none; }</style>
</head>

<body id="admin_categorie" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patrons-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/categories.pl">Låntagarkategorier</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Låntagarkategorier</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF ( categorycode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ny kategori</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% IF ( patrons_in_category > 0 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kategori borttagen</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ett fel inträffade när denna låntagarkategori uppdaterades. Kanske finns den redan i systemet.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel inträffade när låntagarkategorin lades till. Låntagarkategorin kanske redan finns.</span>
 [% CASE 'error_on_delete' %]
 <span>Ett fel uppstod när låntagarkategorin skulle tas bort. Titta i loggarna.</span>
 [% CASE 'success_on_update' %]
 <span>Låntagarkategorin har uppdaterats.</span>
 [% CASE 'success_on_insert' %]
 <span>Låntagarkategori har lagts till.</span>
 [% CASE 'success_on_delete' %]
 <span>Låntagarkategori har tagits bort.</span>
 [% CASE 'already_exists' %]
 <span>Den här låntagarkategorin finns redan.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <form id="category_form" action="/cgi-bin/koha/admin/categories.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="checked" value="0" />
 [% IF category %]
 <h1>[% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]</h1>
 [% ELSE %]
 <h1>Ny kategori</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF category %]
 <li>
 <span class="label">Kategorikod: </span>[% categorycode | html %]
 <input type="hidden" name="categorycode" value="[% category.categorycode | html %]" /><input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% ELSE %]
 <li>
 <label for="categorycode" class="required">Kategorikod: </label>
 <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" class="required focus" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 [% END %]
 <li>
 <label for="description" class="required">Beskrivning: </label>
 <input type="text" name="description" id="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <span class="label">Registreringsperiod: </span>
 <fieldset>
 <legend>Välj en</legend>
 <ol>
 <li>
 <label for="enrolmentperiod">I månader: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" class="enrollmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" maxlength="3" value="[% category.enrolmentperiod | html %]" /> månader [% ELSE %] <input type="text" class="enrollmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" maxlength="3" value="" /> månader [% END %] </li>
 <li>
 <label for="enrolmentperioddate">Till datum: </label>
 <input type="text" class="enrollmentperiod flatpickr" data-flatpickr-futuredate="true" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="password_expiry_days">Utgångsdatum för lösenord: </label>
 <input type="text" name="password_expiry_days" id="password_expiry_days" value="[% category.password_expiry_days | html %]" size="3" maxlength="5" /> dagar </li>
 <li>
 <label for="dateofbirthrequired">Ålder som krävs: </label>
 <input type="text" name="dateofbirthrequired" id="dateofbirthrequired" value="[% category.dateofbirthrequired | html %]" size="3" maxlength="3" /> år </li>
 <li>
 <label for="upperagelimit">Övre åldersgräns: </label>
 <input type="text" name="upperagelimit" id="upperagelimit" size="3" maxlength="3" value="[% category.upperagelimit | html %]" /> år </li>
 <li>
 <label for="enrolmentfee">Registreringsavgift: </label>
 <input type="text" name="enrolmentfee" id="enrolmentfee" size="6" value="[% category.enrolmentfee | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="overduenoticerequired">Förseningsmeddelande krävs: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="hidelostitems">Förlorade exemplar i personalklienten: </label>
 <select name="hidelostitems" id="hidelostitems">
 [% IF category.hidelostitems %]
 <option value="0">Visade</option>
 <option value="1" selected="selected">Dold som standard</option>
 [% ELSE %]
 <option value="0" selected="selected">Visade</option>
 <option value="1">Dold som standard</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="reservefee">Reservationsavgift: </label>
 <input type="text" name="reservefee" id="reservefee" size="6" value="[% category.reservefee | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="category_type" class="required">Kategorityp: </label>
 <select name="category_type" id="category_type">
 [% UNLESS category %]<option value="" selected="selected">Välj en kategorityp</option>[% ELSE %]<option value="">Välj en kategorityp</option>[% END %]
 [% IF category and category.category_type == 'A' %]<option value="A" selected="selected">Vuxen</option>[% ELSE %]<option value="A">Vuxen</option>[% END %]
 [% IF category and category.category_type == 'C' %]<option value="C" selected="selected">Barn</option>[% ELSE %]<option value="C">Barn</option>[% END %]
 [% IF category and category.category_type == 'S' %]<option value="S" selected="selected">Personal</option>[% ELSE %]<option value="S">Personal</option>[% END %]
 [% IF category and category.category_type == 'I' %]<option value="I" selected="selected">Organisation</option>[% ELSE %]<option value="I">Organisation</option>[% END %]
 [% IF category and category.category_type == 'P' %]<option value="P" selected="selected">Professionell</option>[% ELSE %]<option value="P">Professionell</option>[% END %]
 [% IF category and category.category_type == 'X' %]<option value="X" selected="selected">Statistisk</option>[% ELSE %]<option value="X">Statistisk</option>[% END %]
 </select>
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="can_be_guarantee">Kan havårdnadshavare:</label>
 <select name="can_be_guarantee" id="can_be_guarantee">
 [% IF category.can_be_guarantee %]
 <option value="1" selected>Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 <option value="1">Ja</option>
 <option value="0" selected>Nej</option>
 [% END %]
 <select>
 </li>
 <li><label for="branches">Biblioteksbegränsning: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Alla bibliotek</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => category.get_library_limits, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Välj <em>Alla bibliotek</em> om denna attributtyp alltid ska visas. I annat fall väljer du bibliotek som ska kopplas till detta värde. </div>
 </li>
 <li>
 <label for="reset_password">Återställ lösenord i OPAC: </label>
 <select name="reset_password" id="reset_password">
 [% IF category.reset_password.defined %]
 [% IF category.reset_password %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1">Följ systeminställningen OpacResetPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen OpacResetPassword (inaktiverad)</option>
 [% END %]
 <option value="1" selected="selected">Tillåtet</option>
 <option value="0">Inte tillåtet</option>
 [% ELSE %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1">Följ systeminställningen OpacResetPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen OpacResetPassword (inaktiverad)</option>
 [% END %]
 <option value="1">Tillåtet</option>
 <option value="0" selected="selected">Inte tillåtet</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1" selected="selected">Följ systeminställningen OpacResetPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1" selected="selected">Följ systeminställningen OpacResetPassword (inaktiverad)</option>
 [% END %]
 <option value="1">Tillåtet</option>
 <option value="0">Inte tillåtet</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="change_password">Ändra lösenord i OPAC: </label>
 <select name="change_password" id="change_password">
 [% IF category.change_password.defined %]
 [% IF category.change_password %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1">Följ systeminställningen OpacPasswordChange (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen OpacPasswordChange (inaktiverad)</option>
 [% END %]
 <option value="1" selected="selected">Tillåtet</option>
 <option value="0">Inte tillåtet</option>
 [% ELSE %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1">Följ systeminställningen OpacPasswordChange (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen OpacPasswordChange (inaktiverad)</option>
 [% END %]
 <option value="1">Tillåtet</option>
 <option value="0" selected="selected">Inte tillåtet</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1" selected="selected">Följ systeminställningen OpacPasswordChange (aktiverad)</option>
 [% ELSE %]
 <option value="-1" selected="selected">Följ systeminställningen OpacPasswordChange (inaktiverad)</option>
 [% END %]
 <option value="1">Tillåtet</option>
 <option value="0">Inte tillåtet</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="min_password_length">Kortaste lösenord:</label>
 <input id="min_password_length" type="text" inputmode="numeric" name="min_password_length" value="[% category.min_password_length | html %]"/>
 <div class="hint">Lämna tomt för att använda systemstandard ([% Koha.Preference('minPasswordLength') | html %])</div>
 </li>
 <li class="pwd_setting_wrapper">
 <label for="require_strong_password">Kräv starkt lösenord:</label>
 <select id="require_strong_password" name="require_strong_password">
 [% IF category.require_strong_password.defined %]
 [% IF category.require_strong_password %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (avaktiverad)</option>
 [% END %]
 <option value="1" selected="selected">Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (avaktiverad)</option>
 [% END %]
 <option value="1">Ja</option>
 <option value="0" selected="selected">Nej</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (aktiverad)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen RequireStrongPassword (avaktiverad)</option>
 [% END %]
 <option value="1">Ja</option>
 <option value="0">Nej</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="force_password_reset_when_set_by_staff">Force new patron password reset: </label>
 <select name="force_password_reset_when_set_by_staff" id="force_password_reset_when_set_by_staff">
 [% IF category.force_password_reset_when_set_by_staff.defined %]
 [% IF category.force_password_reset_when_set_by_staff %]
 [% IF Koha.Preference('ForcePasswordResetWhenSetByStaff') %]
 <option value="-1">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga ej)</option>
 [% END %]
 <option value="1" selected="selected">Tvinga</option>
 <option value="0">Tvinga ej</option>
 [% ELSE %]
 [% IF Koha.Preference('ForcePasswordResetWhenSetByStaff') %]
 <option value="-1">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga)</option>
 [% ELSE %]
 <option value="-1">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga ej)</option>
 [% END %]
 <option value="1">Tvinga</option>
 <option value="0" selected="selected">Tvinga ej</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('ForcePasswordResetWhenSetByStaff') %]
 <option value="-1" selected="selected">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga)</option>
 [% ELSE %]
 <option value="-1" selected="selected">Följ systeminställningen ForcePasswordResetWhenSetByStaff (tvinga ej)</option>
 [% END %]
 <option value="1">Tvinga</option>
 <option value="0">Tvinga ej</option>
 [% END %]
 </select>
 <div class="hint">
 Choose whether staff created patrons of this category be forced into resetting their password after their first OPAC login.
 </div>
 </li>
 <li><label for="block_expired">Spärra utgångna låntagare från att göra följande saker i OPAC:</label>
 <select name="BlockExpiredPatronOpacActions" id="block_expired" multiple="multiple">
 <optgroup label="Följ systeminställning">
 [% IF category and category.BlockExpiredPatronOpacActions_contains('follow_syspref_BlockExpiredPatronOpacActions') %]
 <option value="follow_syspref_BlockExpiredPatronOpacActions" selected="selected"> Blockera aktiviteter specificerade i BlockExpiredPatronOpacActions </option>
 [% ELSE %]
 <option value="follow_syspref_BlockExpiredPatronOpacActions"> Begränsa aktiviteter i systeminställningen BlockExpiredPatronOpacActions </option>
 [% END %]
 </optgroup>
 <optgroup label="Spärra specifika aktiviteter">
 [% IF category and category.BlockExpiredPatronOpacActions_contains('hold') %]
 <option value="hold" selected="selected"> Reservera ett exemplar </option>
 [% ELSE %]
 <option value="hold"> Reservera ett exemplar </option>
 [% END %]
 [% IF category and category.BlockExpiredPatronOpacActions_contains('ill_request') %]
 <option value="ill_request" selected="selected"> Gör en fjärrlånebeställning </option>
 [% ELSE %]
 <option value="ill_request"> Gör en fjärrlånebeställning </option>
 [% END %]
 [% IF category and category.BlockExpiredPatronOpacActions_contains('renew') %]
 <option value="renew" selected="selected"> Låna om ett exemplar </option>
 [% ELSE %]
 <option value="renew"> Låna om ett exemplar </option>
 [% END %]
 </optgroup>
 </select>
 <div class="hint">
 Välj vilka funktioner i OPAC som är blockerade för utgångna låntagare i denna låntagarkategori. Alternativt systeminställningen <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=BlockExpiredPatronOpacActions">BlockExpiredPatronOpacActions</a> kan användas istället. </li>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' )  %]
 <li><label for="checkprevcheckout">Leta efter tidigare lån: </label>
 <select name="checkprevcheckout" id="checkprevcheckout">
 [% IF category.checkprevcheckout == 'yes' %]
 <option value="yes" selected="selected">Ja och försök överskrida systeminställningarna</option>
 <option value="no">Nej och försök överskrida systeminställningarna</option>
 <option value="inherit">Ärv från systeminställningar</option>
 [% ELSIF category.checkprevcheckout == 'no' %]
 <option value="yes">Ja och försök överskrida systeminställningarna</option>
 <option value="no" selected="selected">Nej och försök överskrida systeminställningarna</option>
 <option value="inherit">Ärv från systeminställningar</option>
 [% ELSE %]
 <option value="yes">Ja och försök överskrida systeminställningarna</option>
 <option value="no">Nej och försök överskrida systeminställningarna</option>
 <option value="inherit" selected="selected">Ärv från systeminställningar</option>
 [% END %]
 </select>
 <div class="hint">
 Välj om låntagare i denna kategori som standard påminns automatiskt om de försöker låna ett exemplar de lånat tidigare. </div>
 </li>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <li>
 <label for="can_place_ill_in_opac">Kan göra fjärrlånebeställning i OPAC: </label>
 <select id="can_place_ill_in_opac" name="can_place_ill_in_opac">
 [% IF category.can_place_ill_in_opac %]
 <option value="0">Nej</option>
 <option value="1" selected="selected">Ja</option>
 [% ELSE %]
 <option value="0" selected="selected">Nej</option>
 <option value="1">Ja</option>
 [% END %]
 </select>
 <div class="hint">
 Välj om låntagare i den här kategorin ska kunna skapa nya fjärrlånebeställningar. </div>
 </li>
 [% END %]
 <li>
 <label for="default_privacy">Standardsekretess: </label>
 <select id="default_privacy" name="default_privacy">
 [% SET default_privacy = 'default' %]
 [% IF category %][% SET default_privacy = category.default_privacy %][% END %]
 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">Standard</option>
 <option value="never">Aldrig</option>
 <option value="forever" selected="selected">För alltid</option>
 [% CASE 'never' %]
 <option value="default">Standard</option>
 <option value="never" selected="selected">Aldrig</option>
 <option value="forever">För alltid</option>
 [% CASE %]
 <option value="default" selected="selected">Standard</option>
 <option value="never">Aldrig</option>
 <option value="forever">För alltid</option>
 [% END %]
 </select>
 <div class="hint">Avgör hur länge en låntagares utlåningshistorik sparas för nya låntagare i denna kategori. "Aldrig" anonymiserar utlåning vid återlämning och "För alltid" sparar en låntagares utlåningshistorik permanent. Inställningen "Standard" innebär att hur mycket historik som sparas avgörs av cron-jobbet <em>batch_anonymise.pl</em> som ska konfigureras av din systemadministratör.</div>
 </li>
 <li>
 <label for="exclude_from_local_holds_priority">Exkludera från prioritet för lokala reservationer:</label>
 <select id="exclude_from_local_holds_priority" name="exclude_from_local_holds_priority">
 [% IF category.exclude_from_local_holds_priority %]
 <option value="1" selected>Ja</option>
 <option value="0">Nej</option>
 [% ELSE %]
 <option value="1">Ja</option>
 <option value="0" selected>Nej</option>
 [% END %]
 </select>
 <div class="hint">Om <i>Ja</i>kommer reservationer gjorda av låntagare av den här kategorin inte att få någon prioritet</div>
 </li>
 <li>
 <label for="noissuescharge">Checkout charge limit: </label>
 <input type="text" pattern="^\d+(\.\d{2})?$" name="noissuescharge" id="noissuescharge" value="[% category.noissuescharge | $Price on_editing => 1 %]" class="decimal" size="3" maxlength="4" />
 <div class="hint">Om denna används så kommer den köra över det globala värdet som satts i <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge&ok=Search">noissuescharge</a> inställning</div>
 </li>
 <li>
 <label for="noissueschargeguarantees">Maxtak för avgifter för person under förmyndarskap: </label>
 <input type="text" pattern="^\d+(\.\d{2})?$" name="noissueschargeguarantees" id="noissueschargeguarantees" value="[% category.noissueschargeguarantees | $Price on_editing => 1 %]" class="decimal" size="3" maxlength="4" />
 <div class="hint">Om denna används så kommer den köra över det globala värdet som satts i <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge&ok=Search">NoIssuesChargeGuarantees</a> inställning</div>
 </li>
 <li>
 <label for="noissueschargeguarantorswithguarantees">Guarantors with guarantees checkout charge limit: </label>
 <input type="text" pattern="^\d+(\.\d{2})?$" name="noissueschargeguarantorswithguarantees" id="noissueschargeguarantorswithguarantees" value="[% category.noissueschargeguarantorswithguarantees | $Price on_editing => 1 %]" class="decimal" size="3" maxlength="4" />
 <div class="hint">Om denna används så kommer den köra över det globala värdet som satts i <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge&ok=Search">NoIssuesChargeGuarantorsWithGuarantees</a> inställning</div>
 </li>
 </ol>
 </fieldset>

 [% IF ( EnhancedMessagingPreferences ) %]
 <fieldset class="rows">
 <legend>Standardinställningar för meddelanden för denna låntagarkategori</legend>
 [% INCLUDE 'messaging-preference-form.inc' %]
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a href="/cgi-bin/koha/admin/categories.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <h1>
 [% IF patrons_in_category > 0 %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 </h1>

 [% IF patrons_in_category > 0  %]
 <div class="alert alert-warning">
 <strong>Denna kategori används [% patrons_in_category | html %] gånger</strong>. Borttagning är inte möjlig </div>
 [% END %]

 <div class="page-section">
 <table>
 <tr><th scope="row">Kategorikod: </th><td>[% category.categorycode | html %]</td></tr>
 <tr><th scope="row">Beskrivning: </th><td>[% category.description | html %]</td></tr>
 <tr><th scope="row">Registreringsperiod: </th>
 <td>
 [% IF category.enrolmentperiod %] [% category.enrolmentperiod | html %] månader [% ELSE %] tills [% category.enrolmentperioddate | $KohaDates %] [% END %] </td>
 </tr>
 <tr><th scope="row">Utgångsdatum för lösenord: </th><td>[% category.password_expiry_days | html %] dagar</td></tr>
 <tr><th scope="row">Ålder som krävs: </th><td>[% category.dateofbirthrequired | html %] år</td></tr>
 <tr><th scope="row">Övre åldersgräns: </th><td>[% category.upperagelimit | html %] år</td></tr>
 <tr><th scope="row">Registreringsavgift: </th><td>[% category.enrolmentfee | $Price %]</td></tr>
 <tr><th scope="row">Tar emot förseningsmeddelanden: </th><td>[% IF category. overduenoticerequired %]Ja[% ELSE %]Nej[% END %]</td></tr>
 <tr><th scope="row">Förlorade exemplar i personalklienten:</th><td>[% IF category.hidelostitems %]Dold som standard[% ELSE %]Visas[% END %]</td></tr>
 <tr><th scope="row">Reservationsavgift: </th><td>[% category.reservefee | $Price %]</td></tr>

 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <tr>
 <th scope="row">Kontrollera tidigare lån: </th>
 <td>
 [% SWITCH category.checkprevcheckout %]
 [% CASE 'yes' %]
 <span>Ja</span>
 [% CASE 'no' %]
 <span>Nej</span>
 [% CASE 'inherit' %]
 <span>Ärva</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 <tr><th scope="row">Kan havårdnadshavare:</th><td>[% IF category.can_be_guarantee %]Ja[% ELSE %]Nej[% END %]</td></tr>
 [% IF ( Koha.Preference('ILLModule') ) %]
 <tr>
 <th scope="row">Kan göra fjärrlånebeställning i OPAC: </th>
 <td>[% IF category.can_place_ill_in_opac %]Ja[% ELSE %]Nej[% END %]</td>
 </tr>
 [% END %]
 <tr><th scope="row">Kan ha vårdnadshavare</th><td>[% IF category.can_be_guarantee %]Ja[% ELSE %]Nej[% END %]</td></tr>
 <tr>
 <th scope="row">Standardsekretess: </th>
 <td>
 [% SWITCH category.default_privacy %]
 [% CASE 'default' %]
 <span>Standard</span>
 [% CASE 'never' %]
 <span>Aldrig</span>
 [% CASE 'forever' %]
 <span>För alltid</span>
 [% END %]
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <form action="/cgi-bin/koha/admin/categories.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="action">
 [% IF patrons_in_category > 0 %]
 <input type="submit" class="btn btn-primary" value="OK" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="categorycode" value="[% categorycode | html %]" />
 <input class="btn btn-primary" type="submit" value="Ta bort kategorin" />
 <a class="cancel" href="/cgi-bin/koha/admin/categories.pl">Avbryt</a>
 [% END %]
 </fieldset>
 </form>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcategory" href="/cgi-bin/koha/admin/categories.pl?op=add_form"><i class="fa fa-plus"></i> Ny kategori</a>
 </div>

 <h1>Låntagarkategorier</h1>
 <div class="page-section">
 [% IF searchfield %] Du sökte efter [% searchfield | html %]</span>
 [% END %]
 [% IF categories %]
 <table id="patron_categories">
 <thead>
 <tr>
 <th scope="col" data-colname="code">Kod</th>
 <th scope="col" data-colname="category_name">Kategorinamn</th>
 <th scope="col" data-colname="type">Typ</th>
 <th scope="col" data-colname="enrollment_period">Registreringsperiod</th>
 <th scope="col" data-colname="password_expiration">Utgångsdatum för lösenord</th>
 <th scope="col" data-colname="age_required">Ålder som krävs</th>
 <th scope="col" data-colname="upper_age_limit">Övre åldersgräns</th>
 <th scope="col" data-colname="enrollment_fee">Registreringsavgift</th>
 <th scope="col" data-colname="overdue">Försenad</th>
 <th scope="col" data-colname="lost_items">Förlorade exemplar</th>
 <th scope="col" data-colname="hold_fee">Reservationsavgift</th>
 [% IF ( EnhancedMessagingPreferences ) %]
 <th scope="col" data-colname="messaging">Meddelanden</th>
 [% END %]
 <th scope="col" data-colname="branches_limitations">Biblioteksbegränsning</th>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <th scope="col" data-colname="check_previous_checkout">Kontrollera tidigare lån?</th>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <th scope="col" data-colname="can_place_ill_in_opac">Kan lägga fjärrlånebeställning i OPAC?</th>
 [% END %]
 <th scope="col" data-colname="can_be_guarantee">Kan ha vårdnadshavare</th>
 <th scope="col" data-colname="default_privacy">Standardsekretess</th>
 <th scope="col" data-colname="exclude_from_local_holds_priority">Exkludera från prioritet för lokala reservationer</th>
 <th scope="col" data-colname="checkout_charge_limit">Checkout charge limit</th>
 <th scope="col" data-colname="guarantees_checkout_charge_limit">Guarantees checkout charge limit</th>
 <th scope="col" data-colname="guarantors_checkout_charge_limit">Guarantors with guarantees checkout charge limit</th>
 <th scope="col" data-colname="actions">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH category IN categories %]
 <tr>
 <td>[% category.categorycode | html %]</td>
 <td>
 <a href="/cgi-bin/koha/admin/categories.pl?op=add_form&amp;categorycode=[% category.categorycode |uri %]">[% category.description | html %]</a>
 </td>
 <td>
 [% SWITCH category.category_type %]
 [% CASE 'A' %]<span>Vuxen</span>
 [% CASE 'C' %]<span>Barn</span>
 [% CASE 'P' %]<span>Prof.</span>
 [% CASE 'I' %]<span>Org.</span>
 [% CASE 'S' %]<span>Personal</span>
 [% CASE 'X' %]<span>Statistisk</span>
 [% END %]
 </td>
 <td>
 [% IF ( category.enrolmentperiod ) %] [% category.enrolmentperiod | html %] månader [% ELSE %] tills [% category.enrolmentperioddate | $KohaDates %] [% END %] </td>
 [% IF (category.password_expiry_days) %]
 <td>[% category.password_expiry_days | html %] dagar</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.dateofbirthrequired) %]
 <td>[% category.dateofbirthrequired | html %] år</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.upperagelimit) %]
 <td>[% category.upperagelimit | html %] år</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.enrolmentfee > 0) %]
 <td>[% category.enrolmentfee | $Price %]</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 <td>[% IF ( category.overduenoticerequired ) %]Ja[% ELSE %]Nej[% END %]</td>
 <td>[% IF ( category.hidelostitems ) %]Dold[% ELSE %]Visas[% END %]</td>
 [% IF (category.reservefee > 0) %]
 <td>[% category.reservefee | $Price %]</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF Koha.Preference('EnhancedMessagingPreferences') %]
 <td style="white-space: nowrap; font-size:80%;">
 [% SET default_messaging = category.default_messaging %]
 [% IF default_messaging.size %]
 [% FOREACH prefs IN default_messaging %]
 [% NEXT IF !Koha.Preference( 'ILLModule' ) && prefs.message_name.match('^Ill_') %]
 [% FOREACH transport IN prefs.transports %]
 [% IF ( transport.transport ) %]
 [% IF ( prefs.Item_Due ) %]<span>Återlämningsdatum</span>
 [% ELSIF ( prefs.Advance_Notice ) %]<span>Påminnelse om kommande återlämningsdatum</span>
 [% ELSIF ( prefs.Hold_Filled ) %]<span>Infångad reservation</span>
 [% ELSIF ( prefs.Item_Check_in ) %]<span>Exemplaret återlämnat</span>
 [% ELSIF ( prefs.Item_Checkout ) %]<span>Exemplaret utlånat</span>
 [% ELSIF ( prefs.Ill_ready ) %]<span>Fjärrlån redo</span>
 [% ELSIF ( prefs.Ill_unavailable ) %]<span>Fjärrlån inte tillgängligt</span>
 [% ELSIF ( prefs.Ill_update ) %]<span>Fjärrlån uppdaterat</span>
 [% ELSIF ( prefs.Auto_Renewals ) %]<span>Automatiskt omlån</span>
 [% ELSIF ( prefs.Hold_Reminder ) %]<span>Påminnelse om reservation</span>
 [% ELSE %]<span>Okänt</span>
 [% END %]:
 <strong>[% transport.transport | html %]</strong><br />
 [% ELSE %]<span>Ingen</span><br />[% END %]
 [% END %]
 [% END %]
 [% ELSE %]
 <span>Ingen</span>
 [% END %]
 </td>
 [% END %]
 <td>
 [% SET library_limits = category.library_limits %]
 [% IF library_limits.count > 0 %]
 [% library_str = "" %]
 [% FOREACH library IN library_limits %]
 [%- IF loop.first -%]
 [% library_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_str = library_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_str | html %]">
 [% IF library_limits.count > 1 %]
 <span>[% library_limits.count | html %] biblioteksbegränsningar</span>
 [% ELSE %]
 <span>[% library_limits.count | html %] biblioteksbegränsning</span>
 [% END %]
 [% ELSE %]
 <span>Ingen begränsning</span>
 [% END %]
 </td>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <td>
 [% SWITCH category.checkprevcheckout %]
 [% CASE 'yes' %]
 <span>Ja</span>
 [% CASE 'no' %]
 <span>Nej</span>
 [% CASE 'inherit' %]
 <span>Ärva</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <td>[% IF category.can_place_ill_in_opac %] Ja [% ELSE %] Nej [% END %]</td>
 [% END %]
 <td>[% IF category.can_be_guarantee %] Ja [% ELSE %] Nej [% END %]</td>
 <td>
 [% SWITCH category.default_privacy %]
 [% CASE 'default' %]
 <span>Standard</span>
 [% CASE 'never' %]
 <span>Aldrig</span>
 [% CASE 'forever' %]
 <span>För alltid</span>
 [% END %]
 </td>
 <td>
 [% IF category.exclude_from_local_holds_priority %]
 <span>Ja</span>
 [% ELSE %]
 <span>Nej</span>
 [% END %]
 </td>
 [% IF (category.noissuescharge) %]
 <td>[% category.noissuescharge | $Price %]</td>
 [% ELSE %]
 <td>[% 0.00 | $Price %]</td>
 [% END %]
 [% IF (category.noissueschargeguarantees) %]
 <td>[% category.noissueschargeguarantees | $Price %]</td>
 [% ELSE %]
 <td>[% 0.00 | $Price %]</td>
 [% END %]
 [% IF (category.noissueschargeguarantorswithguarantees) %]
 <td>[% category.noissueschargeguarantorswithguarantees | $Price %]</td>
 [% ELSE %]
 <td>[% 0.00 | $Price %]</td>
 [% END %]
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/categories.pl?op=add_form&amp;categorycode=[% category.categorycode |uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/categories.pl?op=delete_confirm&amp;categorycode=[% category.categorycode |uri %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="alert alert-warning">Inga kategorier har definierats. <a href="/cgi-bin/koha/admin/categories.pl?op=add_form">Skapa en ny kategori</a>.</div>
 [% END %]
 </div>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        var TalkingTechItivaPhoneNotification = [% Koha.Preference('TalkingTechItivaPhoneNotification') || 0 | html %];
        var PhoneNotification = [% Koha.Preference('PhoneNotification') || 0 | html %];
    </script>
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/messaging-preference-form.js") | $raw %]
 [% Asset.js("lib/jquery/plugins/multiple-select/multiple-select.min.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'categories', 'patron_categories', 'json' ) | $raw %];
    </script>
 [% Asset.js("js/categories.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
