[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Clone circulation and fine rules") | html %] &rsaquo;
 [% t("Circulation and fine rules") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_clone-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Regler för utlån och avgifter</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Klona regler för cirkulation och avgifter</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Klona cirkulations- och övertidsavgiftsregler [% IF frombranch == "*" %] från standardreglerna[% ELSIF frombranch %] från "[% Branches.GetName( frombranch ) | html %]"[% END %] [% IF tobranch %] till "[% Branches.GetName( tobranch ) | html %]"[% END %] </h1>

 [% IF ( error ) %]
 <div class="alert alert-warning">Kloning av cirkulations- och avgiftsregler misslyckades!</div>
 [% ELSE %]
 <div class="alert alert-info"><p>Reglerna har klonats.</p></div>
 [% END %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Återgå till regler för utlån och avgifter</a>
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
