[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF currency %]
 [% tx("Modify currency '{currency_name}'", { currency_name = currency.currency }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New currency") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% tx("Confirm deletion of currency '{currency_name}'", { currency_name = currency.currency }) | html %] &rsaquo;
 [% END %]
 [% t("Currencies and exchange rates") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_currency" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'currencies-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/currency.pl">Valutor och växelkurser</a>
 [% END %]
 [% ELSIF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Valutor och växelkurser</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF currency %]
 [% tx("Modify currency '{currency_name}'", { currency_name = currency.currency }) | html %]
 [% ELSE %]
 <span>Ny valuta</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of currency '{currency_name}'", { currency_name = currency.currency }) | html %]
 [% END %]
 [% END %]


 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF op == 'list' %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcurrency" href="/cgi-bin/koha/admin/currency.pl?op=add_form"><i class="fa fa-plus"></i> Ny valuta</a>
</div>
[% END %]

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ett fel inträffade när denna valuta uppdaterades. Kanske finns den redan.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel inträffade när valutan skulle läggas till. Valutakoden kanske redan finns i systemet.</span>
 [% CASE 'error_on_delete' %]
 <span>Ett fel uppstod när valutan skulle tas bort. Titta i loggarna.</span>
 [% CASE 'success_on_update' %]
 <span>Valutan har uppdaterats.</span>
 [% CASE 'success_on_insert' %]
 <span>Valutan har lagt till.</span>
 [% CASE 'success_on_delete' %]
 <span>Valutan har tagits bort.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]



[% IF op == 'add_form' %]

<h1>
 [% IF currency %]
 [% tx("Modify currency '{currency_name}'", { currency_name = currency.currency }) | html %]
 [% ELSE %]
 <span>Ny valuta</span>
 [% END %]
</h1>

<form action="/cgi-bin/koha/admin/currency.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <legend class="sr-only">Formulär för ny valuta</legend>
 <ol>
 <li>
 [% IF currency %]
 <span class="label">Valuta: </span>
 <input type="hidden" name="is_a_modif" value="1" />
 <input type="hidden" name="currency_code" id="currency" value="[% currency.currency | html %]" />[% currency.currency | html %]
 [% ELSE %]
 <label for="currency_code" class="required">Valuta: </label>
 <input type="text" name="currency_code" id="currency_code" class="focus required" size="50" maxlength="50" required="required" /> <span class="required">Obligatoriskt</span>
 [% END %]
 </li>
 <li>
 <label for="rate" class="required">Kurs: </label>
 <input type="text" name="rate" id="rate" size="10" maxlength="10" value="[% currency.rate | html %]" required="required" class="required" /> <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="symbol" class="required">Symbol: </label>
 <input type="text" name="symbol" id="symbol" size="5" maxlength="5" value="[% currency.symbol | html %]" required="required" class="required" /> <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="isocode">ISO-kod: </label>
 <input type="text" name="isocode" id="isocode" size="5" maxlength="5" value="[% currency.isocode | html %]" />
 </li>
 <li>
 <span class="label">Senast uppdaterad: </span>[% currency.timestamp | $KohaDates %]
 </li>
 <li>
 <label for="p_sep_by_space">Separation med mellanslag mellan symbol och värde: </label>
 [% IF currency.p_sep_by_space %]
 <input type="checkbox" id="p_sep_by_space" name="p_sep_by_space" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="p_sep_by_space" name="p_sep_by_space" value="1" />
 [% END %]
 </li>
 <li>
 <label for="p_cs_precedes">Valutasymbol står före belopp: </label>
 [% IF currency.p_cs_precedes %]
 <input type="checkbox" id="p_cs_precedes" name="p_cs_precedes" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="p_cs_precedes" name="p_cs_precedes" value="1" />
 [% END %]
 </li>
 <li>
 <label for="active">Aktiv: </label>
 [% IF currency.active %]
 <input type="checkbox" id="active" name="active" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="active" name="active" value="1" />
 [% END %]
 <span id="hint" class="hint"></span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <a href="/cgi-bin/koha/admin/currency.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form>

[% END %]

[% IF op =='delete_confirm' %]
 [% IF nb_of_orders or nb_of_vendors %]
 <div class="alert alert-warning">
 <h1>Kan inte ta bort valuta [% currency.currency | html | $HtmlTags tag='span' attributes=>'class="ex"' %]</h1>
 <p>
 [% IF nb_of_orders %]
 <span>Den här valutan används i [% nb_of_orders | html %] beställningar.</span>
 [% ELSIF nb_of_vendors %]
 <span>Den här valutan används av [% nb_of_vendors | html %] leverantörer.</span>
 [% END %]
 <span>Det går inte att ta bort</span>
 </p>
 <form action="/cgi-bin/koha/admin/currency.pl" method="get">
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> OK</button>
 </form>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <h1>[% tx("Confirm deletion of currency '{currency_name}'", { currency_name = currency.currency }) | html %]</h1>
 <table>
 <tr><th>Valuta</th>
 <td>[% currency.currency | html %]</td>
 </tr>
 <tr><th>Kurs</th>
 <td>[% currency.rate | html %]</td>
 </tr>
 </table>
 <form action="/cgi-bin/koha/admin/currency.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="currency_code" value="[% currency.currency | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort denna valuta</button>
 </form>
 <form action="/cgi-bin/koha/admin/currency.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
 [% END %]
[% END %]

[% IF op == 'list' %]

<h1>Valutor och växelkurser</h1>

 [% IF currencies and no_active_currency %]
 <div class="alert alert-warning"><h3>Ingen aktiv valuta har definierats</h3><p>Redigera en valuta och markera den som aktiv.</p></div>
 [% END %] [% IF searchfield %] Du sökte efter [% searchfield | html %]</span>
 [% END %]

 <div class="page-section">
 <table id='currencies-table'>
 <thead>
 <tr>
 <th>Valuta</th>
 <th>Kurs</th>
 <th>Symbol</th>
 <th>ISO-kod</th>
 <th>Senast uppdaterad</th>
 <th>Aktiv</th>
 <th>Arkiverad</th>
 <th class="NoSort noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH currency IN currencies %]
 <tr>
 <td>[% currency.currency | html %]</td>
 <td>[% currency.rate | html %]</td>
 <td>[% currency.symbol | html %]</td>
 <td>[% currency.isocode | html %]</td>
 <td data-order="[% currency.timestamp | html %]">[% currency.timestamp | $KohaDates %]</td>
 <td style="color:green;">[% IF currency.active %]✓[% END %]</td>
 <td>[% IF currency.archived %] Ja[% END %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/currency.pl?op=add_form&amp;currency_code=[% currency.currency | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/currency.pl?op=delete_confirm&amp;currency_code=[% currency.currency | html %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>

 <div class="hint">
 <p>
 Vid import av MARC-filer via verktygen för förberedelse, kommer verktyget att försöka hitta och använda priset för den aktuella valutan. </p>
 <p>
 Exempel på kompatibla prisfält är "$9,99", "9,99 USD", "$9,99 USD", "9,99 USD (10,00 CAN)", "$9,99 USD (pocket)". Dessa exempel förutsätter att USD är den aktiva valutan. </p>
 </div>

[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>

        function check_currency(val) {
            if ( val == 1.0 ) {
                $("#active").prop('disabled', false);
                $("#hint").html("");
            } else {
                $("#active").prop('checked', false);
                $("#active").prop('disabled', true);
                $("#hint").html(_("Den aktiva valutan måste ha växelkursen 1.0"));
            }
        }

        $(document).ready(function() {
            columns_settings = [% TablesSettings.GetTableSettings( 'admin', 'currency', 'currencies-table', 'json' ) | $raw %]
            var issuest = KohaTable("currencies-table", {
            }, columns_settings );

            // prevents users to check active with a currency != 1
            $("#rate").keyup(function() {
                check_currency( $(this).val() );
            });
            check_currency( $("#rate").val() );
            $("#currency_code").on("blur",function(){
                toUC(this);
            });
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
