[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% BLOCK pluginlist %]
<div class="pluginlist">
[% FOREACH plugin IN plugins %]
 <div class="plugin">
 <div class="pluginname">
 [% IF plugin.enabled %]<input type="checkbox" checked="checked" id="checkbox_[% type | html %][% plugin.name | html %]">[% ELSE %]<input type="checkbox" id="checkbox_[% type | html %][% plugin.name | html %]">[% END %]
 <label class='pluginlabel' for="checkbox_[% type | html %][% plugin.name | html %]">[% plugin.name | html %]</label></div>
 <div class="plugindesc">
 [% SWITCH plugin.name %]
 [% CASE 'AuthorityFile' %]
 <span>Förslå auktoriteter som är relevanta för termen användaren sökte på.</span>
 [% CASE 'ExplodedTerms' %]
 <span>Föreslå att låntagare utökar sin sökning med mer generella/mer exakta/relaterade termer.</span>
 [% CASE 'LibrisSpellcheck' %]
 <span>Använd LIBRIS stavningskontrolls-API.</span>
 [% END %]
 </div>
 </div>
[% END %]
</div>
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Did you mean?") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_didyoumean" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Menade du?</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Menade du?</h1>
 <noscript><div class="alert alert-warning"><strong>Aktivera Javascript:</strong>
 Att konfigurera insticksprogrammet "Menade du?" kräver Javascript. Om du inte kan använda Javascript, kanske du kan ange konfigurationen (som lagras i JSON i systeminställningarna OPACdidyoumean) i fliken Lokala inställningar i redigeraren för systeminställningar, men detta stöds inte, rekommenderas inte, och fungerar troligtvis inte.</div></noscript>
 <div id="didyoumeanlegend">
 Vänligen sortera plugins för 'Menade du?'-funktionalitet i prioritetsordning och markera de som du vill använda. (OBS: 'Menade du?'-funktionalitet är ännu inte aktiverad i personalklienten). </div>
 <form action="/cgi-bin/koha/admin/didyoumean.pl" method="get">
 <fieldset id="didyoumeanopac">
 <legend>OPAC</legend>
 [% PROCESS pluginlist plugins=OPACpluginlist type='opac' %]
 </fieldset>
 <fieldset class="action">
 <button class="save-all btn btn-primary" type="submit">Spara konfiguration</button>
 <a href="/cgi-bin/koha/admin/didyoumean.pl" class="force_reload cancel">Avbryt</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js( "lib/sortable/Sortable.min.js" ) | $raw %]
 <script>
        $(document).ready(function() {
            $( ".pluginlist" ).each( (i, e) => {
                Sortable.create(e, {
                    animation: 150
                });
            });
            $( ".plugin" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
                .find( ".pluginname" )
                        .addClass( "ui-widget-header ui-corner-all" )
                        .end()
                .find( ".plugindesc" );
            $(".save-all").on("click",function(e){
                e.preventDefault();
                yesimeant();
            });
            $(".force_reload").on("click",function(e){
                e.preventDefault();
                window.location.reload(true);
            });
        });

        function yesimeant() {
            var OPACdidyoumean = serialize_plugins('opac');
            const client = APIClient.syspref;
            client.sysprefs.update('OPACdidyoumean', OPACdidyoumean).then(
                success => {
                    alert(_("Lyckades spara konfiguration"));
                },
                error => {
                     console.warn("Something wrong happened: %s".format(error));
                }
            );
            return false;
        }

        function serialize_plugins(interface) {
            var serializedconfig = '[';
            $('#didyoumean' + interface + ' .pluginlist .plugin').each(function(index) {
                var name = $(this).find('.pluginlabel').text();
                var enabled = $(this).find('input:checkbox:checked').length ?
                              ', "enabled": 1' : '';
                serializedconfig += '{ "name": "' + name + '"' + enabled + '}, ';
                });
                serializedconfig = serializedconfig.substring(0, serializedconfig.length - 2);
                serializedconfig += ']';
                return serializedconfig;
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
