[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE Categories %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% t("New identity provider domain") | html %] &rsaquo;
 [% ELSIF op == 'edit_form' %]
 [% tx("Modify identity provider domain '{domain}'", {domain = identity_provider_domain.domain}) | html %] &rsaquo;
 [% END %]
 [% tx("Identity provider domains for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %] &rsaquo;
 [% t("Identity providers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_identity_provider_domains" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]

 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Identitetsleverantörer</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | uri -%]">[% tx("Domains for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ny domän för identitetsleverantör</span>
 [% END %]

 [% ELSIF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | uri -%]">[% tx("Domains for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify identity provider domain '{domain}'", {domain = identity_provider_domain.domain}) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>[% tx("Domains for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %]</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]" id="identity_provider_domain_action_result_dialog">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ett fel uppstod när identitetsleverantörens domän skulle redigeras. Det id som angavs är ogiltigt.</span>
 [% CASE 'error_on_insert' %]
 <span>Ett fel uppstod när identitetsleverantörens domän skulle läggas till.. Titta loggarna.</span>
 [% CASE 'success_on_update' %]
 <span>Domän för identitetsleverantör har uppdaterats.</span>
 [% CASE 'success_on_insert' %]
 <span>Domän för identitetsleverantör har lagts till.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

 <div class="alert alert-info" id="identity_provider_domain_delete_success" style="display: none;"></div>
 <div class="alert alert-warning"   id="identity_provider_domain_delete_error"   style="display: none;"></div>

[% IF op == 'add_form' %]
 <h1>[% tx("New identity provider domain for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %]</h1>

 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="add" name="add" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="domain_ops" value="1" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider_id | html -%]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="domain">Domän: </label>
 <input type="text" name="domain" id="domain" size="60" />
 <div class="hint">Epostdomän för att matcha den här regeln <button class="more btn btn-ligth" data-bs-target="domain"><i class="fa fa-caret-down"></i> Mer</button></div>
 <div class="hint more-domain" style="display: none">
 <p>Om det här fältet är tomt eller trunkeras med stjärna ('*') så kommer vilken epostdomän som helst att matcha den här regeln.</p>
 <p>Du kan trunkera början av en domän. T.ex. domänen '*library.com' kommer att matcha 'students.library.com' men även 'otherlibrary.com'</p>
 <p>Exakta matchningar har företräde över trunkerade, så domänen 'library.com' kommer ha företräde för '*library.com' när e-postadressen är 'somebody@library.com'</p>
 <p>På samma sätt kommer den längsta matchningen att ha företräde framför en kortare, så "*teacher.university.com" kommer ha företräde framför "*university.com" om e-postadressen är "user@math.*teacher.university.com</p>
 </div>
 </li>
 <li>
 <label for="update_on_auth">Uppdatera vid inloggning: </label>
 <select name="update_on_auth" id="update_on_auth">
 <option value="1">Uppdatering</option>
 <option value="0" selected="selected">Uppdatera inte</option>
 </select>
 <span>användardata vid inloggning</span>
 </li>
 <li>
 <label for="auto_register">Registrera automatiskt: </label>
 <select name="auto_register" id="auto_register">
 <option value="1">Tillåt</option>
 <option value="0" selected="selected">Tillåt inte</option>
 </select>
 <span>användare att autoregistrera för inloggning</span>
 </li>
 <li>
 <label for="default_library_id">Standardbibliotek: </label>
 <select id="default_library_id" name="default_library_id">
 <option value="">Ingen</option>
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Använd det här biblioteket för låntagare som självregistrerar</div>
 </li>
 <li>
 <label for="default_category_id">Standardkategori: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id">
 <option value="">Ingen</option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <div class="hint">Använd den här kategorin för låntagare som självregistrerar</div>
 </li>
 <li>
 <label for="allow_opac">Tillåt OPAC: </label>
 <select name="allow_opac" id="allow_opac">
 <option value="1" selected="selected">Tillåt</option>
 <option value="0">Tillåt inte</option>
 </select>
 <span>OPAC-användare från denna domän att logga in med denna identitetsleverantör.</span>
 </li>
 <li>
 <label for="allow_staff">Tillåt personal: </label>
 <select name="allow_staff" id="allow_staff">
 <option value="1">Tillåt</option>
 <option value="0" selected="selected">Tillåt inte</option>
 </select>
 <span>från denna domän för att logga in med denna identitetsleverantör</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Skicka" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]">Avbryt</a>
 </fieldset>
 </form>

[% END %]

[% IF op == 'edit_form' %]
 <h1>[% tx("Modify identity provider domain '{domain}'", {domain = identity_provider_domain.domain}) | html %]</h1>

 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="edit_save" name="edit_save" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-edit_save" />
 <input type="hidden" name="domain_ops" value="1" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider_id | html -%]" />
 <input type="hidden" name="identity_provider_domain_id" value="[%- identity_provider_domain.identity_provider_domain_id | html -%]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="domain">Domän: </label>
 <input type="text" name="domain" id="domain" size="60" value="[%- identity_provider_domain.domain | html -%]"/>
 <div class="hint">Epostdomän för att matcha den här regeln <button class="more btn btn-ligth" data-bs-target="domain"><i class="fa fa-caret-down"></i> Mer</button></div>
 <div class="hint more-domain" style="display: none">
 <p>Om det här fältet är tomt eller trunkeras med stjärna ('*') så kommer vilken epostdomän som helst att matcha den här regeln.</p>
 <p>Du kan trunkera början av en domän. T.ex. domänen '*library.com' kommer att matcha 'students.library.com' men även 'otherlibrary.com'</p>
 <p>Exakta matchningar har företräde över sådana med stjärna, så domänen 'library.com' kommer ha företräde för '*library.com' när e-postadressen är 'somebody@library.com'</p>
 <p>På samma sätt kommer den längsta matchningen att ha företräde framför en kortare, så "*teacher.university.com" kommer ha företräde framför "*university.com" om e-postadressen är "user@math.*teacher.university.com</p>
 </div>
 </li>
 <li>
 <label for="update_on_auth">Uppdatera vid inloggning: </label>
 <select name="update_on_auth" id="update_on_auth">
 [% IF identity_provider_domain.update_on_auth == "1" %]
 <option value="1" selected="selected">Uppdatering</option>
 <option value="0">Uppdatera inte</option>
 [% ELSE %]
 <option value="1">Uppdatering</option>
 <option value="0" selected="selected">Uppdatera inte</option>
 [% END %]
 </select>
 <span>användardata vid inloggning</span>
 </li>
 <li>
 <label for="auto_register">Registrera automatiskt: </label>
 <select name="auto_register" id="auto_register">
 [% IF identity_provider_domain.auto_register == "1" %]
 <option value="1" selected="selected">Tillåt</option>
 <option value="0">Tillåt inte</option>
 [% ELSE %]
 <option value="1">Tillåt</option>
 <option value="0" selected="selected">Tillåt inte</option>
 [% END %]
 </select>
 <span>användare att autoregistrera för inloggning</span>
 </li>
 <li>
 <label for="default_library_id">Standardbibliotek: </label>
 <select id="default_library_id" name="default_library_id">
 <option value="">Ingen</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => identity_provider_domain.default_library_id, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Använd det här biblioteket för låntagare som självregistrerar</div>
 </li>
 <li>
 <label for="default_category_id">Standardkategori: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id">
 <option value="">Ingen</option>
 [% FOREACH category IN categories %]
 [% IF category.categorycode == identity_provider_domain.default_category_id %]
 <option value="[% category.categorycode | html %]" selected="selected">[% category.description | html %]</option>
 [% ELSE %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Använd den här kategorin för låntagare som självregistrerar</div>
 </li>
 <li>
 <label for="allow_opac">Tillåt OPAC: </label>
 <select name="allow_opac" id="allow_opac">
 [% IF identity_provider_domain.allow_opac == "1" %]
 <option value="1" selected="selected">Tillåt</option>
 <option value="0">Tillåt inte</option>
 [% ELSE %]
 <option value="1">Tillåt</option>
 <option value="0" selected="selected">Tillåt inte</option>
 [% END %]
 </select>
 <span>OPAC-användare från denna domän att logga in med denna identitetsleverantör</span>
 </li>
 <li>
 <label for="allow_staff">Tillåt personal: </label>
 <select name="allow_staff" id="allow_staff">
 [% IF identity_provider_domain.allow_staff == "1" %]
 <option value="1" selected="selected">Tillåt</option>
 <option value="0">Tillåt inte</option>
 [% ELSE %]
 <option value="1">Tillåt</option>
 <option value="0" selected="selected">Tillåt inte</option>
 [% END %]
 </select>
 <span>personalanvändare från denna domän för att logga in med denna identitetsleverantör</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Skicka" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]">Avbryt</a>
 </fieldset>
 </form>

[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_identity_provider_domain" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]&amp;op=add_form"><i class="fa fa-plus"></i> Ny domän för identitetsleverantör</a>
 </div>

 <h1>[% tx("Identity provider domains for '{identity_provider_code}'", {identity_provider_code = identity_provider_code}) | html %]</h1>
 <div class="page-section">
 <table id="identity_provider_domains">
 <thead>
 <tr>
 <th>Domän</th>
 <th>Uppdatera vid inloggning</th>
 <th>Registrera automatiskt</th>
 <th>Standardbibliotek</th>
 <th>Standardkategori</th>
 <th>Tillåt OPAC</th>
 <th>Tillåt personal</th>
 <th data-class-name="actions noExport">Åtgärder</th>
 </tr>
 </thead>
 </table>
 </div>
[% END %]

 <div id="delete_confirm_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete_confirm_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="delete_confirm_modal_label">Bekräfta borttagande av domän för identitetsleverantör</h1>
 <button aria-label="Stäng" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="delete_confirm_dialog"></div>
 </div>
 <div class="modal-footer">
 <a href="#" class="btn btn-danger" id="delete_confirm_modal_button" role="button" data-bs-toggle="modal">Ta bort</a>
 <button type="button" class="btn btn-default" data-bs-dismiss="modal">Stäng</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- #delete_confirm_modal -->

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {

            var identity_provider_domains_url = '/api/v1/auth/identity_providers/[%- identity_provider_id | html -%]/domains';
            [% SET categories = Categories.all() %]
            var categories = {
            [% FOREACH category IN categories %]
                "[% category.categorycode | html %]": "[% category.description | html %]",
            [% END %]
            };
            [% SET libraries = Branches.all() %]
            var libraries = {
            [% FOREACH library IN libraries %]
                "[% library.branchcode | html %]": "[% library.branchname | html %]",
            [% END %]
            };
            window.identity_provider_domains = $("#identity_provider_domains").kohaTable({
                "ajax": {
                    "url": identity_provider_domains_url
                },
                'language': {
                    'emptyTable': '<div class="alert alert-info">'+_("Det finns inga domäner för identitetsleverantörer definierade.")+'</div>'
                },
                "columnDefs": [ {
                    "targets": [1],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "domain",
                        "searchable": true,
                        "orderable": true,
                        "render": function(data, type, row, meta) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "*";
                            }
                        }
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.update_on_auth) {
                                return _("Ja");
                            } else {
                                return _("Nej");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.auto_register) {
                                return _("Ja");
                            } else {
                                return _("Nej");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return libraries[row.default_library_id] || "";
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return categories[row.default_category_id] || "";
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.allow_opac) {
                                return _("Ja");
                            } else {
                                return _("Nej");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.allow_staff) {
                                return _("Ja");
                            } else {
                                return _("Nej");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]&amp;op=edit_form&amp;identity_provider_domain_id='+ encodeURIComponent(row.identity_provider_domain_id) +'"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs delete_identity_provider_domain" role="button" href="#" data-bs-toggle="modal" data-bs-target="#delete_confirm_modal" data-auth-provider-domain-id="'+ encodeURIComponent(row.identity_provider_domain_id) +'" data-auth-provider-domain="'+ encodeURIComponent((row.domain || '').escapeHtml()) +'"><i class="fa fa-trash-can" aria-hidden="true"></i> '+_("Ta bort")+'</a>';
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    }
                ],
                createdRow: function (row, data, dataIndex) {
                    if ( data.debug ) {
                        $(row).addClass('debug');
                    }
                },
            });

            $('#identity_provider_domains').on( "click", '.delete_identity_provider_domain', function () {
                var identity_provider_domain_id   = $(this).data('auth-provider-domain-id');
                var identity_provider_domain = decodeURIComponent($(this).data('auth-provider-domain'));

                $("#delete_confirm_dialog").html(
                    _("Du håller på att ta bort domänen för identitetsleverantören '%s'.").format(identity_provider_domain)
                );
                $("#delete_confirm_modal_button").data('auth-provider-domain-id', identity_provider_domain_id);
                $("#delete_confirm_modal_button").data('auth-provider-domain', identity_provider_domain);
            });

            $("#delete_confirm_modal_button").on( "click", function () {

                var identity_provider_domain_id   = $(this).data('auth-provider-domain-id');
                var identity_provider_domain = $(this).data('auth-provider-domain');

                $.ajax({
                    method: "DELETE",
                    url: identity_provider_domains_url+"/"+identity_provider_domain_id
                }).success(function() {
                    window.identity_provider_domains.api().ajax.reload(function (data) {
                        $("#smtp_action_result_dialog").hide();
                        $("#smtp_delete_success").html(_("Servern '%s' har tagits bort.").format(identity_provider_domain)).show();
                    });
                }).fail(function () {
                    $("#smtp_delete_error").html(_("Det gick inte att ta bort servern '%s'. Se loggfilerna.").format(identity_provider_domain)).show();
                }).done(function () {
                    $("#delete_confirm_modal").modal('hide');
                });
            });

            $('button.more').on('click', function(event) {
                event.preventDefault();
                var target = $(this).hide().data('target');
                $('.more-'+target).show();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
