[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op =='add_form' %] [% IF status.id %] Redigera satsstatus [% ELSE %] Ny satsstatus [% END %] &rsaquo; [% END %] Status för fjärrlån &rsaquo; Administration &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_ill_batch_statuses" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl">Satsstatusar för fjärrlån</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF status.id %]
 <span>Redigera satsstatus</span>
 [% ELSE %]
 <span>Ny satsstatus</span>
 [% END %] [% END %] [% ELSE %] [% WRAPPER breadcrumb_item bc_active= 1 %] Status för fjärrlånebatchar [% END %] [% END %] [% END #/ WRAPPER breadcrumbs %] [% END #/ WRAPPER sub-header.inc %] <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>

 [% FOREACH m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>Satsstatus sparades.</span>
 [% CASE 'success_on_delete' %]
 <span>Satsstatus borttagen.</span>
 [% CASE 'error_on_saving' %]
 <span>Ett fel uppstod när satsstatus skulle sparas. Titta i loggarna.</span>
 [% CASE 'error_on_delete' %]
 <span>Ett fel inträffade när denna satsstatus skulle tas bort.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF status %]
 <h1>Redigera en satsstatus</h1>
 [% ELSE %]
 <h1>Ny satsstatus</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/ill_batch_statuses.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="name" class="required">Namn: </label>
 <input type="text" name="name" id="name" size="80" maxlength="100" class="required focus" required="required" value="[% status.name | html %]"><span class="required">Obligatoriskt. Max 100 tecken</span>
 </li>
 <li>
 <label for="code">Kod: </label>
 [% IF status %]
 <strong>[% status.code | html %]</strong>
 <input type="hidden" name="code" value="[% status.code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="20" class="required" required="required" value="[% status.code | html %]"><span class="required">Obligatoriskt, specificera VERSALER. Maxlängd är 20 bokstäver</span>
 [% END %]
 </li>
 <li>
 <label for="is_system">Är en systemstatus: </label>
 [% IF status.is_system %]
 <strong>Ja</strong>
 [% ELSE %]
 <strong>Nej</strong>
 [% END %]
 <input type="hidden" name="is_system" value="[% status.is_system | html %]" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_batch_status" class="btn btn-primary">Spara</button>
 <a class="cancel" href="/cgi-bin/koha/admin/ill_batch_statuses.pl">Avbryt</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newillbatchstatus" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form"><i class="fa fa-plus"></i> Ny satsstatus</a>
 </div>

 <h1>Satsstatusar för fjärrlån</h1>
 [% IF statuses.count %]
 <div class="page-section">
 <table id="table_batch_statuses">
 <thead>
 <th>Namn</th>
 <th>Kod</th>
 <th>Är system</th>
 <th class="noExport">Åtgärder</th>
 </thead>
 <tbody>
 [% FOREACH status IN statuses %]
 <tr>
 <td>[% status.name | html %]</td>
 <td>[% status.code | html %]</td>
 <td>[% status.is_system ? "Yes" : "No" | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form&amp;code=[% status.code | uri %]"><i class="fa fa-pencil"></i> Redigera</a>
 [% IF !status.is_system %]
 <a class="btn btn-default btn-xs submit-form-link" href="#" data-action="/cgi-bin/koha/admin/ill_batch_statuses.pl" data-method="post" data-op="cud-delete" data-code="[% status.code | html %]"><i class="fa fa-delete"></i> Ta bort</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </page-section>
 [% ELSE %]
 <div class="alert alert-info">
 Det finns inga satsstatusar definierade. <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form">Skapa ny satsstatus</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
