[% USE raw %]
[% USE To %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaSpan %]
[% USE Categories %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Record overlay rules") | html %] &rsaquo;
 [% t("Koha") | html %] &rsaquo;
 [% t("Administration") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
    #tag-error {
        display: block;
        margin-top: 5px;
    }
</style>

</head>
<body id="admin_marc-overlay-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">
 <span>Regler för överskrivning av poster</span>
 </a>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 [% INCLUDE 'messages.inc' %]

 <h1>Regler för överskrivning av poster</h1>

 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_tag_regexp' %]
 <span>Ogiltigt reguljärt uttryck: "[% m.tag | html %]".</span>
 [% CASE 'invalid_control_field_actions' %]
 <span>Ogiltig kombination av åtgärder för taggen [% m.tag | html %]. Regler för kontrollfält tillåter inte "Tillagt: Lägg till" ("Appended: Append") och "Borttaget: Hoppa över" ("Removed: Skip").</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% UNLESS Koha.Preference( 'MARCOverlayRules' ) %]
 [% SET pref_MARCOverlayRules_link = '<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MARCOverlayRules">MARCOverlayRules</a>' %]
 <div class="alert alert-info">
 Inställningen [%  pref_MARCOverlayRules_link | $raw | $KohaSpan %] är inte inställd, glöm inte att aktivera den för att reglerna ska slå igenom. </div>
 [% END %]

 <div class="page-section">
 <form action="/cgi-bin/koha/admin/marc-overlay-rules.pl" method="POST" id="marc-overlay-rules-form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add">
 <table id="marc-overlay-rules">
 <thead><tr>
 <th>Regel</th>
 <th>Modul</th>
 <th>[% tp('noun', 'Filter') | html %]</th>
 <th>Tagg</th>
 <th>Förinställning</th>
 <th>Lade till <i class="fa fa-info-circle" data-bs-placement="right" data-bs-toggle="tooltip" id="info_added" title="Om ett fält som matchar regeltaggen bara finns i den inkommande katalogposten"></i></th>
 <th>Lade till <i class="fa fa-info-circle" data-bs-placement="right" data-bs-toggle="tooltip" id="info_appended" title="Om originalposten har ett eller flera fält som matchar regeltaggen, men ett eller flera fält som matchar regeltaggen är annorlunda i den inkommande posten"></i></th>
 <th>Borttagen <i class="fa fa-info-circle" data-bs-placement="right" data-bs-toggle="tooltip" id="info_removed" title="Om originalposten har ett fält som matchar regeltaggen, men matchningsfältet inte finns i den inkommande posten"></i></th>
 <th>Borttagen <i class="fa fa-info-circle" data-bs-placement="right" data-bs-toggle="tooltip" id="info_deleted" title="Om originalposten har ett fält som matchar regeltaggen, men inga fält med det här finns i den inkommande posten"></i></th>
 <th>Åtgärder</th>
 <th>&nbsp;</th>
 </tr></thead>
 [% UNLESS edit %]
 <tfoot>
 <tr class="rule-new">
 <th>&nbsp;</th>
 <th>
 <select name="module">
 <option value="source">Källa</option>
 <option value="categorycode">Låntagarkategori</option>
 <option value="userid">Användarnamn</option>
 </select>
 </th>
 <th id="filter-container"></th>
 <th><input type="text" size="5" name="tag" class="required" required="required"/></th>
 <th>
 <select name="preset">
 <option value="" selected>Anpassad</option>
 <option value="protect">Skydda</option>
 <option value="overwrite">Skriv över</option>
 <option value="add">Lägg till ny</option>
 <option value="addappend">Lägg till en justering</option>
 <option value="protectfromdeletion">Skydda från borttagning</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="add">
 <option value="0">Hoppa över</option>
 <option value="1">Lägg till</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="append">
 <option value="0">Hoppa över</option>
 <option value="1">Bifoga</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="remove">
 <option value="0">Hoppa över</option>
 <option value="1">Ta bort</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="delete">
 <option value="0">Hoppa över</option>
 <option value="1">Ta bort</option>
 </select>
 </th>
 <th><button class="btn btn-default btn-xs" id="add" title="Lägg till" type="submit"><i class="fa fa-plus"></i> Lägg till regel</button></th>
 <th><button class="btn btn-default btn-xs" disabled="disabled" id="btn_batchremove" title="Satsvis borttagning" type="button"><i class="fa fa-trash-can"></i> Ta bort valda</button></th>
 </tr>
 </tfoot>
 [% END %]
 <tbody>
 [% FOREACH rule IN rules %]
 <tr id="[% rule.id | html %]" class="rule[% IF rule.edit %]-edit[% END %]">
 [% IF rule.edit %]
 <td>[% rule.id | html %]</td>
 <td>
 <select name="module">
 [% IF rule.module == "source" %]
 <option value="source" selected="selected">Källa</option>
 [% ELSE %]
 <option value="source">Källa</option>
 [% END %]
 [% IF rule.module == "categorycode" %]
 <option value="categorycode" selected="selected">Användarkategori</option>
 [% ELSE %]
 <option value="categorycode">Användarkategori</option>
 [% END %]
 [% IF rule.module == "userid" %]
 <option value="userid" selected="selected">Användarnamn</option>
 [% ELSE %]
 <option value="userid">Användarnamn</option>
 [% END %]
 </select>
 </td>
 <td id="filter-container" data-filter="[% rule.filter | html %]"></td>
 <td><input type="text" size="3" name="tag" value="[% rule.tag | html %]" class="required" required="required" /></td>
 <td>
 <select name="preset">
 <option value="" selected>Anpassad</option>
 <option value="protect">Skydda</option>
 <option value="overwrite">Skriv över</option>
 <option value="add">Lägg till ny</option>
 <option value="addappend">Lägg till en justering</option>
 <option value="protectfromdeletion">Skydda från borttagning</option>
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="add">
 [% IF rule.add %]
 <option value="0">Hoppa över</option>
 <option value="1" selected="selected">Lägg till</option>
 [% ELSE %]
 <option value="0" selected="selected">Hoppa över</option>
 <option value="1">Lägg till</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="append">
 [% IF rule.append %]
 <option value="0">Hoppa över</option>
 <option value="1" selected="selected">Bifoga</option>
 [% ELSE %]
 <option value="0" selected="selected">Hoppa över</option>
 <option value="1">Bifoga</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="remove">
 [% IF rule.remove %]
 <option value="0">Hoppa över</option>
 <option value="1" selected="selected">Ta bort</option>
 [% ELSE %]
 <option value="0" selected="selected">Hoppa över</option>
 <option value="1">Ta bort</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="delete">
 [% IF rule.delete %]
 <option value="0">Hoppa över</option>
 <option value="1" selected="selected">Ta bort</option>
 [% ELSE %]
 <option value="0" selected="selected">Hoppa över</option>
 <option value="1">Ta bort</option>
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button class="btn btn-default btn-xs" id="doedit" title="Spara" type="submit" value="[% rule.id | html %]"><i class="fa fa-check"></i> Spara</button>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc-overlay-rules.pl" title="Avbryt"><i class="fa fa-times"></i> Avbryt</a>
 </td>
 <td></td>
 [% ELSE %]
 <td>[% rule.id | html %]</td>
 <td class="rule-module">
 [% SWITCH rule.module %]
 [% CASE 'source' %]<span>Källa</span>
 [% CASE 'categorycode' %]<span>Låntagarkategori</span>
 [% CASE 'userid' %]<span>Användarnamn</span>
 [% CASE %]<span>[% rule.module | html %]</span>
 [% END %]
 </td>
 <td class="rule-filter">
 [% IF rule.module == "source" %]
 [% SWITCH rule.filter %]
 [% CASE 'batchmod' %]<span>Satsvis redigering av poster</span>
 [% CASE 'intranet' %]<span>Personalklient MARC-redigerare</span>
 [% CASE 'batchimport' %]<span>Förbered MARC-poster för import</span>
 [% CASE 'z3950' %]<span>Z39.50</span>
 [% CASE 'bulkmarkimport' %]<span>bulkmarkimport.pl</span>
 [% CASE 'import_lexile' %]<span>import_lexile.pl</span>
 [% CASE %]<span>[% rule.filter | html %]</span>
 [% END %]
 [% ELSIF rule.module == "categorycode" %]
 [% IF rule.filter != "*" %]
 [% Categories.GetName( rule.filter ) | html %]
 [% ELSE %]
 [% rule.filter | html %]
 [% END %]
 [% ELSE %]
 [% rule.filter | html %]
 [% END %]
 </td>
 <td>[% rule.tag | html %]</td>
 <td class="rule-preset"></td>
 <td class="rule-operation-action" data-operation="add" data-value="[% rule.add | html %]">[% IF rule.add %]Lägg till[% ELSE %]Hoppa över[% END %]</td>
 <td class="rule-operation-action" data-operation="append" data-value="[% rule.append | html %]">[% IF rule.append %]Lägg till[% ELSE %]Hoppa över[% END %]</td>
 <td class="rule-operation-action" data-operation="remove" data-value="[% rule.remove | html %]">[% IF rule.remove %]Ta bort[% ELSE %]Hoppa över[% END %]</td>
 <td class="rule-operation-action" data-operation="delete" data-value="[% rule.delete | html %]">[% IF rule.delete %]Ta bort[% ELSE %]Hoppa över[% END %]</td>
 <td class="actions">
 <button class="btn btn-default btn-xs btn_remove" name="batchremove" title="Ta bort" type="button" value="[% rule.id | html %]"><i class="fa fa-trash-can"></i> Ta bort</button>
 <a class="btn btn-default btn-xs" href="?op=edit&id=[% rule.id | uri %]" title="Redigera"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 </td>
 <td>
 [% UNLESS edit %]
 <input type="checkbox" name="batchremove" value="[% rule.id | html %]"/>
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 </div> <!-- /.page-section -->

 </div><!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div>

 </div><!-- /.row -->
 </div><!-- /main container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
    $(document).ready(function(){

        var validator = $( "#marc-overlay-rules-form" ).validate({
            ignore: ".ignore"
        });

        function prepareSubmit(op, id) {

            $('#marc-overlay-rules-form > input[name="op"]').val(op);

            if(id) {
                $('<input type="hidden"/>')
                .attr('name', 'id')
                .attr('value', id)
                .appendTo('#marc-overlay-rules-form');
            }

            if (op == 'cud-add' || op == 'cud-edit') {
                $('#marc-overlay-rules-form input[name="tag"]').removeClass('ignore');
            } else {
                $('#marc-overlay-rules-form input[name="tag"]').addClass('ignore');
            }

        }

        $('#doedit').on('click', function(){
            prepareSubmit('cud-edit', $("#doedit").attr('value'));
        });
        $('#add').on('click', function(){
            prepareSubmit('cud-add');
        });
        $('.btn_remove').on('click', function(el){
            // remove all earlier selections
            $('#marc-overlay-rules-form input[name="batchremove"]').each(function() {
                $(this).prop( "checked", false );
            });

            confirm_remove(el.currentTarget.value);
        });
        $('#btn_batchremove').on('click', function(){
            confirm_remove();
        });

        function confirm_remove(id){
            if (confirm(_("Är du säker på att du vill ta bort valda låntagare?"))){
                prepareSubmit('cud-remove', id);
                $('#marc-overlay-rules-form').submit()
            }
        }

        /* Disable batch remove unless one or more checkboxes are checked */
        $('input[name="batchremove"]').change(function() {
            if($('input[name="batchremove"]:checked').length > 0) {
                $('#btn_batchremove').removeAttr('disabled');
            } else {
                $('#btn_batchremove').attr('disabled', 'disabled');
            }
        });

        $.fn.dataTable.ext.order['dom-input'] = function (settings, col) {
            return this.api().column(col, { order: 'index' }).nodes()
                .map(function (td, i) {
                    if($('input', td).val() != undefined) {
                        return $('input', td).val();
                    } else if($('select', td).val() != undefined) {
                        return $('option[selected="selected"]', td).val();
                    } else {
                        return $(td).html();
                    }
                });
        }

        $('#marc-overlay-rules').dataTable($.extend(true, {}, dataTablesDefaults, {
            "columns": [
                {"searchable":  false, "orderable": false},
                {"orderDataType": "dom-input"},
                {"orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderable": false},
                {"searchable":  false, "orderable": false}
            ],
            "pagingType": "simple"
        }));

        var overlay_rules_presets = {};
        overlay_rules_presets["protect"] = {
          'add': 0,
          'append': 0,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["overwrite"] = {
          'add': 1,
          'append': 1,
          'remove': 1,
          'delete': 1
        };
        overlay_rules_presets["add"] = {
          'add': 1,
          'append': 0,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["addappend"] = {
          'add': 1,
          'append': 1,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["protectfromdeletion"] = {
          'add': 1,
          'append': 1,
          'remove': 1,
          'delete': 0
        };

        function hash_config(config) {
          return JSON.stringify(config, Object.keys(config).sort());
        }

        var overlay_rules_preset_map = {};
        $.each(overlay_rules_presets, function(preset, config) {
          overlay_rules_preset_map[hash_config(config)] = preset;
        });

        function operations_config_overlay_rule_preset(config) {
          return overlay_rules_preset_map[hash_config(config)] || '';
        }

        /* Set preset values according to operation config */
        $('.rule').each(function() {
          var $this = $(this);
          var operations_config = {};
          $('.rule-operation-action', $this).each(function() {
            var $operation = $(this);
            operations_config[$operation.data('operation')] = $operation.data('value');
          });
          $('.rule-preset', $this).text(
            $('select[name="preset"] option[value="' + operations_config_overlay_rule_preset(operations_config) + '"]').text()
          );
        });

        /* Listen to operations config changes and set presets accordingly */
        $('.rule-operation-action-edit select').change(function() {
          var operations_config = {};
          var $parent_row = $(this).closest('tr');
          $('.rule-operation-action-edit select', $parent_row).each(function() {
            var $this = $(this);
            operations_config[$this.attr('name')] = parseInt($this.val());
          });
          $('select[name="preset"]', $parent_row).val(
              operations_config_overlay_rule_preset(operations_config)
          );
        });

        /* Listen to preset changes and set operations config accordingly */
        $('select[name="preset"]').change(function() {
          var $this = $(this);
          var $parent_row = $this.closest('tr');
          var preset = $this.val();
          if (preset) {
            $.each(overlay_rules_presets[preset], function(operation, action) {
              $('select[name="' + operation + '"]', $parent_row).val(action);
            });
          }
        });

        var categories = [% To.json( categories ) | $raw %];
        // Add * => * to this array of objects, and *reduce* it to one object
        // Note: This allows displaying a sorted list of categories later, but we still depend on an object!
        categories.unshift({ categorycode: '*', description: '*'});
        categories = categories.reduce( ( a,c ) => ( { ...a, [c.categorycode]: c.description } ), {} );

        var module_filter_options = {
        source: {
            '*': '*',
            batchmod: _("Satsvis redigering av poster"),
            intranet: _("Personalklient MARC-redigerare"),
            batchimport: _("Förbered MARC-poster för import"),
            z3950: _("Z39.50"),
            bulkmarcimport: _("bulkmarcimport.pl"),
            import_lexile: _("import_lexile.pl")
        },

            categorycode: categories,
        };

        //Kind of hack: Replace filter value with label when one exist
        $('.rule-module').each(function() {
          var $this = $(this);
          var module = $this.text();
          if (module in module_filter_options) {
            let $filter = $this.siblings('.rule-filter');
            if ($filter.text() in module_filter_options[module]) {
              $filter.text(module_filter_options[module][$filter.text()]);
            }
          }
        });

        var $filter_container = $('#filter-container');

        /* Listen to module changes and set filter input accordingly */
        $('select[name="module"]').change(function() {
          var $this = $(this);
          var module_name = $this.val();

          /* Remove current element if any */
          $filter_container.empty();

          var filter_elem = null;
          if (module_name in module_filter_options) {
            // Create select element
            filter_elem = document.createElement('select');
            for (var filter_value in module_filter_options[module_name]) {
              var option = document.createElement('option');
              option.value = filter_value;
              option.text = module_filter_options[module_name][filter_value];
              filter_elem.appendChild(option);
            }
          }
          else {
            // Create text input element
            filter_elem = document.createElement('input');
            filter_elem.type = 'text';
            filter_elem.setAttribute('size', 5);
          }
          filter_elem.name = 'filter';
          filter_elem.id = 'filter';
          $filter_container.append(filter_elem);
        }).change(); // Trigger change

        // Hack: set value if editing rule
        if ($filter_container.data('filter')) {
          $('#filter').val($filter_container.data('filter'));
        }
    });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
