[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
MARC order accounts
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_marc_order_acct" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 [% IF CAN_user_parameters %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Inköp</a>
 [% END %]
 [% END %]

 [% IF acct_form || delete_confirm %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marc_order_accounts.pl">Konton för MARC-beställningar</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Konton för MARC-beställningar</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF display %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newmarcorderacct" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form">
 <i class="fa fa-plus"></i>
 Nytt konto </a>
 </div>
 [% IF ( accounts ) %]
 <h1>Konton för MARC-beställningar</h1>
 <div class="page-section">
 <table>
 <tr>
 <th>ID</th>
 <th>Leverantör</th>
 <th>Budget</th>
 <th>Beskrivning</th>
 <th>Hämtningskatalog</th>
 <th>Åtgärder</th>
 </tr>
 [% FOREACH account IN accounts %]
 <tr>
 <td>[% account.id | html %]</td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% account.vendor_id | uri %]">[% account.vendor.name | html %]</a></td>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% account.budget.budget_period_id | uri %]">[% account.budget.budget_name | html %]</a></td>
 <td>[% account.description | html %]</td>
 <td>[% account.download_directory | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form&id=[% account.id | html %]"><i class="fa fa-pencil-alt"></i> Redigera</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=delete_acct&id=[% account.id | html %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">
 There are no MARC order accounts.
 </div>
 [% END %]
 [% END %]
 [% IF acct_form %]
 <h1>
 [% IF account %] Redigera konto [% ELSE %] Nytt konto [% END %] </h1>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" name="Actform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF account %]
 <input type="hidden" name="id" value="[% account.id | html %]" />
 [% END %]
 <fieldset class="rows">
 <legend>Kontodetaljer</legend>
 <ol>
 <li>
 <label for="vendor_id">Leverantör: </label>
 <select class="select2" name="vendor_id" id="vendor_id">
 [% IF (vendor) %]
 <option value="[% account.vendor_id | html %]" selected="selected">Aktuell leverantör ([% vendor.name | html %])</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="budget_id">Budgetställe: </label>
 <select class="select2" name="budget_id" id="budget_id">
 [% FOREACH budget IN budgets %]
 [% IF account.budget_id == budget.budget_id %]
 <option value="[% budget.budget_id | html %]" selected="selected">[% budget.budget_name | html %]</option>
 [% ELSE %]
 <option value="[% budget.budget_id | html %]">[% budget.budget_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">This fund will be used as the fallback value if the MARC records do not contain a mapped value for a fund code.</div>
 </li>
 <li>
 <label for="description">Beskrivning: </label>
 <input type="text" name="description" id="description" size="20" value="[% account.description | html %]" />
 </li>
 <li>
 <label for="download_directory">Hämtningskatalog: </label>
 <input type="text" name="download_directory" id="download_directory" size="20" value="[% account.download_directory | html %]" />
 <div class="hint">The download directory specifies the directory in your Koha installation that should be searched for new files.</div>
 </li>
 <li>
 <label for="match_field">Sökfält: </label>
 <input type="text" name="match_field" id="match_field" size="20" value="[% account.match_field | html %]" />
 <div class="hint">(Valfritt): Om du har filer från flera leverantörer i samma filkatalog, är matchningsfältet fältet i MARC-posten det som kommer att kontrolleras för att se om filen ska bearbetas av detta konto.</div>
 <div class="hint">Formatet för detta fält är detsamma som MARCFieldsToOrder - fältet och delfältet separerade av ett dollartecken t.ex. 245 $a</div>
 </li>
 <li>
 <label for="match_value">Match value: </label>
 <input type="text" name="match_value" id="match_value" size="20" value="[% account.match_value | html %]" />
 <div class="hint">(Optional): This is the value that will be checked against the match field to see if the file matches this account. If it does it will be processed by this account, if not it will be skipped.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>File import settings</legend>
 <ol>
 <li>
 <label for='record_type'>Posttyp:</label>
 <select class="select2" name='record_type' id='record_type'>
 [% IF ( account.record_type == 'biblio' ) %]
 <option value="biblio" selected="selected">Bibliografisk</option>
 [% ELSE %]
 <option value="biblio">Bibliografisk</option>
 [% END %]
 [% IF ( account.record_type == 'auth' ) %]
 <option value="auth" selected="selected">Auktoritet</option>
 [% ELSE %]
 <option value="auth">Auktoritet</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="encoding">Teckenuppsättning: </label>
 <select class="select2" name="encoding" id="encoding">
 [% IF ( account.encoding == 'UTF-8' ) %]
 <option value="UTF-8" selected="selected">
 [% ELSE %]
 <option value="UTF-8">
 [% END %]
 UTF-8 (Default)</option>
 [% IF ( account.encoding == 'MARC-8' ) %]
 <option value="MARC-8" selected="selected">
 [% ELSE %]
 <option value="MARC-8">
 [% END %]
 MARC 8</option>
 [% IF ( account.encoding == 'ISO_5426' ) %]
 <option value="ISO_5426" selected="selected">
 [% ELSE %]
 <option value="ISO_5426">
 [% END %]
 ISO 5426</option>
 [% IF ( account.encoding == 'ISO_6937' ) %]
 <option value="ISO_6937" selected="selected">
 [% ELSE %]
 <option value="ISO_6937">
 [% END %]
 ISO 6937</option>
 [% IF ( account.encoding == 'ISO_8859-1' ) %]
 <option value="ISO_8859-1" selected="selected">
 [% ELSE %]
 <option value="ISO_8859-1">
 [% END %]
 ISO 8859-1</option>
 [% IF ( account.encoding == 'EUC-KR' ) %]
 <option value="EUC-KR" selected="selected">
 [% ELSE %]
 <option value="EUC-KR">
 [% END %]
 EUC-KR</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Record matching settings</legend>
 <ol>
 <li>
 <label for="matcher">Regel för postmatchning:</label>
 <select class="select2" name="matcher" id="matcher">
 [% FOREACH available_matcher IN available_matchers %]
 [% IF available_matcher.matcher_id == account.matcher_id %]
 <option value="[% available_matcher.matcher_id | html %]" selected="selected">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="overlay_action">Åtgärd om post hittas: </label>
 [% INCLUDE 'tools-overlay-action.inc' action=account.overlay_action class_name='select2' %]
 </li>
 <li>
 <label for="nomatch_action">Åtgärd om ingen post hittas: </label>
 [% INCLUDE 'tools-nomatch-action.inc' action=account.nomatch_action class_name='select2' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>Kontrollera om det finns inbäddat exemplarpostdata?</legend>
 <ol>
 <li class="radio">
 [% IF ( account.parse_items == 1 || !account ) %]
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 [% ELSE %]
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" />
 [% END %]
 <label for="parse_itemsyes">Ja</label>
 </li>
 <li class="radio">
 [% IF ( account.parse_items == 0 ) %]
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" checked="checked" />
 [% ELSE %]
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 [% END %]
 <label for="parse_itemsno">Nej</label>
 </li>
 </ol>
 <ol>
 <li>
 <label for="item_action">Hur exemplar bearbetas: </label>
 [% INCLUDE 'tools-item-action.inc' action=account.item_action class_name='select2' %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <a href="/cgi-bin/koha/admin/marc_order_accounts.pl" class="cancel">Avbryt</a>
 </fieldset>
 </form>
 [% END %]
 [% IF delete_acct %]
 <div class="dialog alert">
 <h1>Ta bort detta avtal?</h1>
 <table>
 <tr>
 <th>Leverantör</th>
 <th>Beskrivning</th>
 </tr>
 <tr>
 <td>[% account.vendor.name | html %]</td>
 <td>[% account.description | html %]</td>
 </tr>
 <tr>
 </table>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_acct" />
 <input type="hidden" name="id" value="[% account.id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort</button>
 </form>
 <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'select2.inc' %]
<script>

$(document).ready(function() {

    function display_vendor(vendor) {
        var $text;
        $text = $('<span>'+vendor.text+'</span>');

        return $text;
    };

    $("#vendor_id").kohaSelect({
        width: '10%',
        allowClear: false,
        ajax: {
            url: '/api/v1/acquisitions/vendors',
            delay: 300, // wait 300 milliseconds before triggering the request
            cache: true,
            dataType: 'json',
            data: function (params) {
                var search_term = (params.term === undefined) ? '' : params.term;
                var query = {
                    "q": JSON.stringify({"name":{"-like":'%'+search_term+'%'}}),
                    "_order_by": "name",
                    "_page": params.page
                };

                return query;
            },
            processResults: function (data) {
                var results = [];
                data.results.forEach( function ( vendor ) {
                    results.push(
                        {
                            "id": vendor.id,
                            "text": vendor.name.escapeHtml()
                        }
                    );
                });
                return { "results": results, "pagination": { "more": data.pagination.more } };
            }
        },
        templateResult: display_vendor,
        templateSelection: display_vendor
    });
});
</script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
