[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Mappings for set '{oai_set}'", { oai_set = setSpec }) | html %] &rsaquo;
 [% t("OAI sets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_set_mappings" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/oai_sets.pl">OAI-uppsättningar</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Mappings for set '{oai_set}'", { oai_set = setSpec }) | html %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( mappings_saved ) %]
 <div class="alert alert-info">
 <h4>Mappning har sparats</h4>
 <p><a href="/cgi-bin/koha/admin/oai_sets.pl">Återgå till satshantering</a></p>
 </div>
 [% END %]
 <h1>[% tx("Mappings for set '{oai_set}'", { oai_set = setSpec }) | html %]</h1>
 [% UNLESS ( mappings ) %]
 <div class="alert alert-warning"><p><strong>Varning:</strong> Inga mappningar har definierats för denna uppsättning</p></div>
 [% END %]

 <form action="/cgi-bin/koha/admin/oai_set_mappings.pl" method="post" id="mappingform">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="page-section">
 <table id="mappings">
 <thead>
 <tr>
 <th>Regeloperator</th>
 <th>Fält</th>
 <th>Delfält</th>
 <th>Operatör</th>
 <th>Värde</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% IF ( mappings ) %]
 [% FOREACH mapping IN mappings %]
 <tr>
 <td>
 <select name="rule_operator">
 [% IF (mapping.rule_operator == 'and') %]
 <option value="and" selected="selected">och</option>
 [% ELSE %]
 <option value="and">och</option>
 [% END %]
 [% IF (mapping.rule_operator == 'or') %]
 <option value="or" selected="selected">eller</option>
 [% ELSE %]
 <option value="or">eller</option>
 [% END %]
 </select>
 </td>
 <td><input type="text" name="marcfield" size="3" maxlength="3" value="[% mapping.marcfield | html %]" /></td>
 <td><input type="text" name="marcsubfield" size="1" maxlength="1" value="[% mapping.marcsubfield | html %]" /></td>
 <td><select name="operator">
 [% IF mapping.operator == 'equal' %]
 <option value="equal" selected="selected">är lika med</option>
 <option value="notequal">inte lika med</option>
 [% ELSE %]
 <option value="equal">är lika med</option>
 <option value="notequal" selected="selected">inte lika med</option>
 [% END %]
 </select></td>
 <td><input type="text" name="marcvalue" maxlength="80" value="[% mapping.marcvalue | html %]" /></td>
 <td>
 [% IF ( loop.last ) %]
 <button class="btn btn-default btn-xs" id="new_rule_button" title="Lägg till annat villkor" type="button"><i class="fa fa-plus"></i> Lägg till</button>
 [% END %]
 </td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash-can"></i> Ta bort</button></td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>
 <select name="rule_operator">
 [% IF (mapping.rule_operator == 'and') %]
 <option value="and" selected="selected">och</option>
 [% ELSE %]
 <option value="and">och</option>
 [% END %]
 [% IF (mapping.rule_operator == 'or') %]
 <option value="or" selected="selected">eller</option>
 [% ELSE %]
 <option value="or">eller</option>
 [% END %]
 </select>
 </td>
 <td><input type="text" name="marcfield" size="3" /></td>
 <td><input type="text" name="marcsubfield" size="1" /></td>
 <td><select name="operator">
 <option value="equal">är lika med</option>
 <option value="notequal">inte lika med</option>
 </select></td>
 <td><input type="text" name="marcvalue" /></td>
 <td>
 <button class="btn btn-default btn-xs" id="new_rule_button" title="Lägg till annat villkor" type="button"><i class="fa fa-plus"></i> Lägg till</button>
 </td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash-can"></i> Ta bort</button></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input type="hidden" name="id" value="[% id | html %]" />
 <input type="hidden" name="op" value="cud-save" />
 </div> <!-- /.page-section -->
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Avbryt</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#mappingform").submit(function(){
              hideDialogBox();
            });
            $("body").on("click","#new_rule_button", function(e){
                e.preventDefault();
                newCondition();
            });
            $("body").on("click",".clear-field",function(e){
                e.preventDefault();
                clearRow(e.target);
            });
            $("#mappings tbody tr:first-child td:first-child select").hide();
        });

        function newCondition() {
            var tr = $('#new_rule_button').parents('tr');
            var clone = $(tr).clone();
            $("#new_rule_button").parent('td').find("#new_rule_button").remove();
            $(clone).find("select").show();
            $(tr).parent('tbody').append(clone);
        }
        function clearRow(link){
            var tr = $(link).parent().parent();
            var found = tr.find('#new_rule_button');
            if( found.length ){
              tr.find('input[type="text"]').attr("value","");
            } else {
              tr.remove();
            }
            $("#mappings tbody tr:first-child td:first-child select").hide();
        }
        function hideDialogBox() {
            $('div.dialog').remove();
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
