[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("OverDrive library authnames") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_overdrive" class="admin">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>OverDrive - autentiseringsnamn</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>OverDrive - autentiseringsnamn</h1>

 <form action="/cgi-bin/koha/admin/overdrive.pl" name="overdrive_form" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-update" />
 <fieldset>
 <table id="od_info">
 <thead>
 <tr>
 <th>Bibliotek</th>
 <th>Autentiseringsnamn</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH b IN branches %]
 <tr>
 <td>
 [% Branches.GetName( b.branchcode ) | html %]
 <input type="hidden" name="branchcode" value="[% b.branchcode | html %]" />
 </td>
 <td>
 <input type="text" name="authname" value="[% b.authname | html %]" />
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </fieldset>
 <div class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 </div>
 </form>
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#od_info").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
