[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE scalar %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
 [% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New patron attribute type") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( delete_attribute_type_form ) %]
 [% tx("Confirm deletion of patron attribute type '{code}'", { code = code }) | html %] &rsaquo;
 [% END %]
 [% t("Patron attribute types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_patron-attr-types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]

 [% IF ( attribute_type_form || delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/patron-attr-types.pl">Attributtyper för låntagare</a>
 [% END %]
 [% END %]

 [% IF ( attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( edit_attribute_type ) %]
 [% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %]
 [% ELSE %]
 <span>Ny attributtyp för låntagare</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of patron attribute type '{code}'", { code = code }) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Attributtyper för låntagare</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( WARNING_extended_attributes_off ) %]
<div class="alert alert-info">Eftersom systeminställningen 'ExtendedPatronAttributes' inte är aktiverad, kan låntagarposterna inte förses med utökade låntagarattribut. <br/>Gå till <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">ExtendedPatronAttributes</a> om du vill aktivera den här funktionen.</div>
[% END %]

[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
<h1>[% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %]</h1>
 [% ELSE %]
<h1>Ny attributtyp för låntagare</h1>
 [% END %]
[% IF ( duplicate_code_error ) %]
<div class="alert alert-info">Kunde inte lägga till attributtyp för låntagare &quot;[% duplicate_code_error | html %]&quot; &mdash; en typ med denna kod finns redan. </div>
[% END %]
<form action="/cgi-bin/koha/admin/patron-attr-types.pl" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF attribute_type %]
 <span class="label">Typkod för låntagarattribut: </span>
 <input type="hidden" name="code" value="[% attribute_type.code |html %]" />
 [% attribute_type.code |html %]
 [% ELSE %]
 <label for="code" class="required">Typkod för låntagarattribut: </label>
 <input type="text" id="code" name="code" required="required" class="required focus" maxlength="64" />
 <span class="required">Obligatoriskt</span>
 [% END %]
 </li>
 <li><label for="description" class="required">Beskrivning: </label>
 <input type="text" id="description" name="description" required="required" class="required" size="50" maxlength="250" value="[% attribute_type.description |html %]" />
 <span class="required">Obligatoriskt</span>
 </li>

 [% IF attribute_type AND attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="repeatable">Upprepningsbar: </label>
 [% IF attribute_type %]
 [% IF attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <input checked="checked" disabled="disabled" id="repeatable" name="repeatable" title="Minst en låntagare har mer än ett värde för detta attribut" type="checkbox" />
 <input type="hidden" name="repeatable" value="1" />
 [% ELSIF attribute_type.repeatable %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 <span class="hint">Markera för att låta en låntagarpost ha flera värden för detta attribut. Denna inställning kan inte ändras efter att attributet definierats.</span>
 </li>

 [% IF attribute_type AND not can_be_set_to_unique %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="unique_id">Unikt id: </label>
 [% IF attribute_type %]
 [% IF attribute_type.unique_id %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% ELSIF can_be_set_to_unique %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% ELSE %]
 <input disabled="disabled" id="unique_id" name="unique_id" title="Minst två låntagare har samma värde för detta attribut" type="checkbox" />
 <input type="hidden" name="unique_id" value="0" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %]
 <span class="hint">Om markerad, kommer attributet att vara en unik identifierare. Om ett värde ges till en låntagarpost, kan inte samma värde tilldelas till en annan post.</span>
 </li>
 <li><label for="is_date">Är ett datum: </label>
 [% IF attribute_type AND attribute_type.is_date %]
 <input type="checkbox" id="is_date" name="is_date" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="is_date" name="is_date" />
 [% END %]
 <span class="hint">If checked, the attribute will be a date. Date attributes can be repeatable, but cannot be linked to an authorized value category.</span>
 </li>
 <li><label for="opac_display">Visa i OPAC: </label>
 [% IF attribute_type AND attribute_type.opac_display %]
 <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %]
 <span class="hint">Markera för att visa detta attribut i låntagarnas informationssida i OPAC.</span>
 </li>
 <li><label for="opac_editable">Redigerbar i OPAC: </label>
 [% IF attribute_type AND attribute_type.opac_editable %]
 <input type="checkbox" id="opac_editable" name="opac_editable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_editable" name="opac_editable" />
 [% END %]
 <span class="hint">Markera för att tillåta låntagare att ändra detta attribut från sin "dina personuppgifter"-sida i OPAC. (Ovanstående måste vara aktiverat)</span>
 </li>
 <li><label for="staff_searchable">Sökbar: </label>
 [% IF attribute_type AND attribute_type.staff_searchable %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %]
 <span class="hint">
 Markera för att göra attributet sökbart vid sökning av låntagare. Om det är markerat kommer detta attribut att visas i menyn för låntagarsökning. </span>
 </li>
 <li><label for="searched_by_default">Förvald (söks som standard). </label>
 [% IF attribute_type AND attribute_type.searched_by_default %]
 <input type="checkbox" id="searched_by_default" name="searched_by_default" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="searched_by_default" name="searched_by_default" />
 [% END %]
 <span class="hint">
 Om förbockad, kommer detta fält att inkluderas som standard vid sökning på låntagare. Kräver att fältet markerats som sökbart ovan. </span>
 </li>
 <li><label for="mandatory">Obligatorisk: </label>
 [% IF attribute_type AND attribute_type.mandatory %]
 <input type="checkbox" id="mandatory" name="mandatory" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="mandatory" name="mandatory" />
 [% END %]
 <span class="hint">Markera för att göra detta attribut obligatoriskt vid skapande eller redigering av låntagare.</span>
 </li>
 <li><label for="display_checkout">Visa i den översiktliga låntagarinformationen: </label>
 [% IF attribute_type AND attribute_type.display_checkout %]
 <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %]
 <span class="hint">Markera för att visa detta attribut i den korta informationen i låntagarposten (personalklienten).</span>
 </li>

 [% IF Koha.Preference('Pseudonymization') %]
 <li>
 <label for="keep_for_pseudonymization">Kopiera till pseudonymiserade attribut: </label>
 [% IF attribute_type AND attribute_type.keep_for_pseudonymization %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" />
 [% END %]
 <span class="hint">Markera om du vill att attributet ska kopieras till låntagarens pseudononymiserade attribut.</span>
 </li>
 [% END %]

 <li><label for="authorised_value_category">Auktoriserad värdekategori: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => attribute_type.authorised_value_category ) %]
 </select>
 <div class="hint">Välj en kategori om endast värden från kategorins auktoriserade värdelista ska tillåtas på inmatningssidan för låntagare. En auktoriserad värdelista påverkar dock inte satsvis import av låntagare.</div>
 </li>
 <li><label for="branches">Biblioteksbegränsning: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Alla bibliotek</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => attribute_type.library_limits ) %]
 </select>
 <div class="hint">Välj "Alla bibliotek" om denna attributtyp alltid ska visas. I annat fall väljer du bibliotek som ska kopplas till detta värde. </div>
 </li>
 <li>
 <label for="category">Kategori: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %]
 [% IF ( cat.categorycode == attribute_type.category_code ) %]<option value="[% cat.categorycode | html %]" selected="selected">[% cat.description |html %]</option>[% ELSE %]<option value="[% cat.categorycode | html %]">[% cat.description |html %]</option>[% END %]
 [% END %]
 </select>
 <div class="hint">Välj en för att begränsa detta attribut till en låntagartyp. Lämna tom om du vill att dessa attribut ska vara tillgängliga för alla typer av låntagare.</div>
 </li>
 <li>
 <label for="class">Class: </label>
 [% PROCESS 'av-build-dropbox.inc' name="class", category="PA_CLASS" default=attribute_type.class empty=1 %]
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_auth_values ) %] Attributtyper för grupper med avsnittstitel (baserade på <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PA_CLASS">den auktoriserade värdekategorin 'PA_CLASS'</a>) [% ELSE %] Attributtyper för grupper med avsnittstitel (baserade på kategorin auktoriserade värden 'PA_CLASS') [% END %] </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Avbryt</a>
 </fieldset>
</form>
[% END %]

[% IF ( delete_attribute_type_form ) %]
 <div class="alert alert-warning">
 <h1>
 [% tx("Confirm deletion of patron attribute type '{code}' ({description})?", { code = code, description = description }) | html %]
 </h1>
 <form action="/cgi-bin/koha/admin/patron-attr-types.pl" name="Aform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <input type="hidden" name="code" value="[% code | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Ja, ta bort attributtyp för låntagare</button>
 </form>
 <form action="/cgi-bin/koha/admin/patron-attr-types.pl" method="get">
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Nej, ta inte bort</button>
 </form>
 </div>
[% END %]

[% IF ( display_list ) %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrule" href="/cgi-bin/koha/admin/patron-attr-types.pl?op=add_attribute_type"><i class="fa fa-plus"></i> Ny attributtyp för låntagare</a>
</div>

<h1>Attributtyper för låntagare</h1>
[% IF ( added_attribute_type ) %]
<div class="alert alert-info">Lade till attributtyp för låntagare &quot;[% added_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( edited_attribute_type ) %]
<div class="alert alert-info">Ändrade attributtypen &quot;[% edited_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( deleted_attribute_type ) %]
<div class="alert alert-info">Tog bort attributtypen &quot;[% deleted_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( ERROR_delete_in_use ) %]
<div class="alert alert-info">Kunde inte ta bort attributtypen &quot;[% ERROR_delete_in_use | html %]&quot; eftersom den används av [% ERROR_num_patrons | html %] låntagarposter</div>
[% END %]
[% IF ( ERROR_delete_not_found ) %]
<div class="alert alert-info">Kunde inte ta bort attributtypen &quot;[% ERROR_delete_not_found | html %]&quot; eftersom den inte längre finns i databasen.</div>
[% END %]
[% IF ( available_attribute_types ) %]
 [% FOREACH attribute IN available_attribute_types %]
 <div class="page-section">
 [% IF attribute.class %]
 <h2>[% attribute.lib | html %]</h2>
 [% ELSE %]
 <h2>Oklassificerade typer</h2>
 [% END %]
 <table class="patron_attributes_types" id="patron_attr[% attribute.class | html %]">
 <thead>
 <tr>
 <th>Kod</th>
 <th>Beskrivning</th>
 <th>Biblioteksbegränsning</th>
 <th>Auktoriserad värdekategori</th>
 <th>Obligatorisk</th>
 <th>Sökning</th>
 <th class="NoSort noExport">Åtgärder</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code | html %]</td>
 <td>[% item.description | html %]</td>
 <td>
 [% SET libraries = item.library_limits %]
 [% IF ( libraries && libraries.count > 0 ) %]
 [% branches_str = "" %]
 [% FOREACH branch IN libraries %]
 [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %]
 [% END %]
 <span title="[% branches_str | html %]">
 [% IF libraries.count > 1 %]
 <span>[% libraries.count | html %] biblioteksbegränsningar</span>
 [% ELSE %]
 <span>[% libraries.count | html %] biblioteksbegränsning</span>
 [% END %]
 </span>
 [% ELSE %] Ingen begränsning [% END %] </td>
 <td>
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=[% item.authorised_value_category | uri %]">[% item.authorised_value_category | html %]</a></td>
 [% ELSE %]
 [% item.authorised_value_category | html %]
 [% END %]
 <td>
 [% IF ( item.mandatory ) -%]
 <span>Ja</span>
 [% ELSE -%]
 <span>Nej</span>
 [% END %]
 </td>
 <td>
 [% IF ( item.staff_searchable ) %]
 [% IF( item.searched_by_default ) %]
 <span>Förvald (söks som standard)</span>
 [% ELSE %]
 <span>Sökbar</span>
 [% END %]
 [% ELSE %]
 <span>Inte sökbar</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/patron-attr-types.pl?op=edit_attribute_type&amp;code=[% item.code | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/patron-attr-types.pl?op=delete_attribute_type&amp;code=[% item.code | uri %]"><i class="fa fa-trash-can"></i> Ta bort</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- ./page-section -->
 [% END %]
[% ELSE %]
 <p>Det finns inga sparade typer av låntagarattribut.</p>
[% END %]

<div class="pages">[% pagination_bar | $raw %]</div>

[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {

            function toggle_search_default(){
                if( $("#staff_searchable").is(":checked") ){
                    $("#searched_by_default").prop('disabled', false);
                } else {

                    $("#searched_by_default").prop('disabled', true).prop('checked',false);
                }
            }
            $("#staff_searchable").on('change',function(){
                toggle_search_default();
            });

            toggle_search_default();


            if ( $("#branches option:selected").length < 1 ) {
                $("#branches option:first").attr("selected", "selected");
            }

            $("#opac_display").change( function() {
                if ( this.checked ) {
                    $("#opac_editable").removeAttr('disabled').parent().removeAttr('aria-disabled');
                } else {
                    $("#opac_editable").attr('disabled', true).parent().attr('aria-disabled', 'true');
                }
            } ).change();

            $("#is_date").change( function() {
                if ( this.checked ) {
                    $("#authorised_value_category").attr('disabled', true).parent().attr('aria-disabled', 'true');
                } else {
                    $("#authorised_value_category").removeAttr('disabled').parent().removeAttr('aria-disabled');
                }
            } ).change();

            $("#authorised_value_category").change( function() {
                if ( $(this).val() != "" ) {
                    $("#is_date").attr('disabled', true).parent().attr('aria-disabled', 'true');
                } else {
                    $("#is_date").removeAttr('disabled').parent().removeAttr('aria-disabled');
                }
            } ).change();

            $(".patron_attributes_types").each(function(){
                var tableid = $(this).attr("id");
                KohaTable( tableid, {
                    "paginate": false,
                    'autoWidth': false,
                }, null );
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
