[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("SMS cellular providers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_sms_providers" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>SMS-leverantörer</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_provider" href="#"><i class="fa fa-plus"></i> Ny SMS-leverantör</a>
 </div>

 <h1>SMS-leverantörer</h1>

 [% IF providers.count %]
 <div id="providers" class="page-section">
 <table>
 <thead>
 <tr>
 <th>Namn</th>
 <th>Domän</th>
 <th title="Låntagare som använder denna leverantör">Låntagare</th>
 <th>&nbsp;</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH p IN providers %]
 <tr>
 <td id="name_[% p.id | html %]">[% p.name | html %]</td>
 <td id="domain_[% p.id | html %]">[% p.domain | html %]</td>
 <td id="patrons_using_[% p.id | html %]">[% p.patrons_using | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs edit" href="#" id="edit_[% p.id | html %]" data-providerid="[% p.id | html %]">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> Redigera </a>
 <a class="btn btn-default btn-xs delete" href="#" data-providerid="[% p.id | html %]" data-patrons_using="[% p.patrons_using | html %]" id="delete_[% p.id | html %]">
 <i class="fa fa-trash-can"></i> Ta bort </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]

 <div class="alert alert-info">
 Inga SMS-leverantörer är definierade. </div>

 [% END %]

 <div id="sms_add_form">
 <form id="sms_form" action="sms_providers.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Lägg till en SMS-leverantör</legend>
 <input type="hidden" id="id" name="id" value="" />
 <input type="hidden" id="op" name="op" value="cud-add_update" />
 <ol>
 <li>
 <label for="name" class="required">Namn: </label>
 <input type="text" id="name" name="name" required="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="domain" class="required">Domän: </label>
 <input type="text" id="domain" name="domain" required="required" size="40"/>
 <span class="required">Obligatoriskt</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="submit_save" type="submit" value="Skicka" />
 <input class="btn btn-primary" id="submit_update" type="submit" value="Skicka" />
 <a class="cancel cancel_edit" id="cancel" href="sms_providers.pl">Avbryt</a>
 </fieldset>
 </form>
 </div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/sms_providers.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
