[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Items") | html %] &rsaquo;
 [% IF ( biblio.author ) %]
 [% tx("{title} by {author}", { title = biblio.title, author = biblio.author }) | html %]
 [% ELSE %]
 [% biblio.title | html %]
 [% END %]
 [% tx("(Record #{biblionumber})", { biblionumber = biblio.biblionumber }) | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/addbiblio.css") | $raw %]
[% INCLUDE 'datatables.inc' %]
<script>
    [% IF Koha.Preference('CreateAVFromCataloguing') && CAN_user_parameters_manage_auth_values %]
        var auth_values_creation = 1;
    [% ELSE %]
        var auth_values_creation = 0;
    [% END %]
</script>
[% INCLUDE 'select2.inc' %]
[% Asset.js("js/cataloging.js") | $raw %]
[% INCLUDE 'columns_settings.inc' %]
[% Asset.js("js/browser.js") | $raw %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'str/cataloging_additem.inc' %]
[% Asset.js("js/cataloging_additem.js") | $raw %]
[% Asset.js("js/form-submit.js") | $raw %]
 <script>
        var has_item_groups = "[% item_groups.size | html %]";
    </script>
 <style>
        .flatpickr_wrapper input {
            width: 100%;
        }

        .flatpickr_wrapper {
            flex-basis: 50%;
        }
    </style>
</head>

<body id="cat_additem" class="cat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cataloging-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblio.biblionumber | uri %]">
 [% IF ( biblio.author ) %]
 [% tx('Edit {title} by {author}', { title = biblio.title, author = biblio.author }) | html %] ([% tp('Bibliographic record number', 'Record #') | html %] [% biblio.biblionumber | html %])
 [% ELSE %]
 [% tx('Edit {title}', title = biblio.title) | html %] ([% tp('Bibliographic record number', 'Record #') | html %] [% biblio.biblionumber | html %])
 [% END %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [%  tp('Items attached to a bibliographic record', 'Items') | html %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF item_doesnt_exist %]
 <div class="alert alert-warning">
 <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblio.biblionumber | uri %]">Lägg till ett nytt exemplar</a> eller <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]#holdings">gå till katalogpostens bestånd</a>.
 </div>
 [% END %]
<h1>Exemplar för [% biblio.title | html %] [% IF ( biblio.author ) %] av [% biblio.author | html %][% END %] (Post #[% biblio.biblionumber | html %])</h1>
<a id="newitem_jump" href="#additema"><i class="fa fa-arrow-down"></i> Jump to add item form</a>

[% IF ( barcode_not_unique ) %]<div class="alert alert-warning"><strong>Fel när exemplar sparades</strong>: Streckkod måste vara unik.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="alert alert-warning"><strong>Fel när exemplar sparades</strong>: Kan inte automatiskt bestämma värden för streckkoder. Inget exemplar har förts in.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: exemplaret är utlånat.</div>[% END %]
[% IF ( book_reserved ) %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: exemplaret har en väntande reservation.</div>[% END %]
[% IF ( not_same_branch ) %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: Exemplaren tillhör inte ditt bibliotek.</div>[% END %]
[% IF ( linked_analytics ) %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: exemplaret har länkade <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]&amp;analyze=1">analys.</a>.</div>[% END %]
[% IF last_item_for_hold %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: Sista exemplaret för den bibliografiska posten med en reservation på postnivå.</div>[% END %]
[% IF item_not_found %]<div class="alert alert-warning"><strong>Kan inte ta bort</strong>: Exemplaret kunde inte hittas.</div>[% END %]

<div id="cataloguing_additem_itemlist">
 [% IF items %]
 [% SET date_fields = [ 'dateaccessioned', 'onloan', 'datelastseen', 'datelastborrowed', 'replacementpricedate' ] %]
 <div class="page-section">
 <table id="itemst">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 [% FOREACH item_header IN item_header_loop %]
 <th data-colname="[% item_header.attribute | html %]">
 [% item_header.header_value | html %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN items %]
 [% SET can_be_edited = ! ( Koha.Preference('IndependentBranches') && ! logged_in_user.is_superlibrarian && item.homebranch != Branches.GetLoggedInBranchname() ) %]
 [% IF item.itemnumber == itemnumber%]
 [% UNLESS can_be_edited %]
 <tr id="row[% item.itemnumber | html %]" class="active">
 [% ELSE %]
 <tr id="row[% item.itemnumber | html %]" class="active editable">
 [% END %]
 [% ELSE %]
 [% UNLESS can_be_edited %]
 <tr id="row[% item.itemnumber | html %]">
 [% ELSE %]
 <tr id="row[% item.itemnumber | html %]" class="editable">
 [% END %]
 [% END %]
 [% UNLESS can_be_edited %]
 <td>&nbsp;</td>
 [% ELSE %]
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="itemactions[% item.itemnumber | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Åtgärder </a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="itemactions[% item.itemnumber | html %]">

 [% IF item.biblionumber != biblio.biblionumber %] [%# Host item %]
 <li><a href="additem.pl?op=edititem&amp;biblionumber=[% item.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]#edititem">Redigera i värd</a> &nbsp; <a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delinkitem&amp;biblionumber=[% biblio.biblionumber | html %]&amp;hostitemnumber=[% item.itemnumber | html %]&amp;searchid=[% searchid | html %]">Ta bort länk</a></li>
 [% ELSE %]
 [% UNLESS item.nomod %]
 <li><a class="dropdown-item" href="additem.pl?op=edititem&amp;biblionumber=[% biblio.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]&amp;searchid=[% searchid | uri %]#edititem">Redigera</a></li>
 [% END %]
 <li><a class="dropdown-item" href="additem.pl?op=dupeitem&amp;biblionumber=[% biblio.biblionumber | uri %]&amp;itemnumber=[% item.itemnumber | uri %]&amp;searchid=[% searchid | uri %]#additema">Duplicera</a></li>
 <li class="print_label">
 <a class="dropdown-item submit-form-link" target="_blank" href="#" data-op="cud-add" data-number_list="[% item.itemnumber | html %]" data-number_type="itemnumber" data-method="post" data-action="/cgi-bin/koha/labels/label-edit-batch.pl" data-new_tab="true">Skriv ut etikett</a>
 </li>
 [% UNLESS item.nomod %]
 <li>
 <form id="[% item.itemnumber | html %]-delete-item-form" action="/cgi-bin/koha/cataloguing/additem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delitem" />
 <input type="hidden" name="biblionumber" value="[% item.biblionumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% item.itemnumber | html %]" />
 <input type="hidden" name="searchid" value="[% searchid | html %]" />
 </form>
 <a class="dropdown-item delete" data-item="[% item.itemnumber | html %]" href="#">Ta bort</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( OPACBaseURL ) %]
 <li class="view-in-opac"><a class="dropdown-item" target="_blank" href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% item.biblionumber | uri %]">OPAC-vy</a></li>
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 [% FOREACH header IN item_header_loop %]
 [% SET attribute = header.attribute %]
 [% SET can_mod = item.nomod ? "nomod" : "canmod" %]
 [% IF attribute AND date_fields.grep('^' _ attribute _ '$').size %]
 [% IF attribute == 'datelastseen' %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $KohaDates with_hours => 1 %]</td>
 [% ELSE %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $KohaDates %]</td>
 [% END %]
 [% ELSIF ( item.$attribute && ( attribute == 'price' || attribute == 'replacementprice' ) ) %]
 <td class="[% can_mod | html %]" data-order="[% item.$attribute | html %]">[% item.$attribute | $Price %]</td>
 [% ELSIF item.$attribute && attribute == 'itemcallnumber' %]
 <td class="[% can_mod | html %]" data-order="[% item.cn_sort | html %]">[% item.$attribute | html %]</td>
 [% ELSE %]
 <td class="[% can_mod | html %]">[% item.$attribute | html %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]

<div class="row">
 <div class="col-md-2 order-sm-2 order-md-1">
 [% INCLUDE 'biblio-view-menu.inc' %]
 </div>
 <div class="col-md-10 order-md-2 order-sm-1">

<div id="cataloguing_additem_newitem" class="item_edit_form page-section">
 <form id="f" method="post" action="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblio.biblionumber | html %]" name="f">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% op | html %]" />
 [% IF (popup) %]
 <input type="hidden" name="popup" value="1" />
 [% END %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF op != 'cud-saveitem' %]
 <h2 id="additema">Lägg till exemplar [% IF (circborrowernumber) %]<em>(snabb katalogisering)</em>[% END %]</h2>
 [% ELSE %]
 <h2 id="edititem">Redigera exemplar #[% itemnumber | html %][% IF ( barcode ) %] / Streckkod [% barcode | html %][% END %]</h2>
 [% END %]

 [% IF item_templates.owned.count || item_templates.shared.count %]
 <div id="item-template-toolbar" class="btn-toolbar">
 <div class="btn-group">
 <select name="template_id" id="template_id" class="select2" style="width: 20em">
 <option value="0" selected="selected">Använd inte mall</option>
 <optgroup label="Mina mallar">
 [% FOREACH t IN item_templates.owned %]
 [% IF t.id == template_id %]
 <option data-editor="1" value="[% t.id | html %]" selected="selected">[% t.name | html %][% IF t.is_shared %] (delad)[% END %]</option>
 [% ELSE %]
 <option data-editor="1" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (delad)[% END %]</option>
 [% END %]
 [% END %]
 </optgroup>
 <optgroup label="Delade mallar">
 [% FOREACH t IN item_templates.shared %]
 [% IF t.id == template_id %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates %]
 <option data-editor="1" value="[% t.id | html %]" selected="selected">[% t.name | html %]</option>
 [% ELSE %]
 <option data-editor="0" value="[% t.id | html %]" selected="selected">[% t.name | html %]</option>
 [% END %]
 [% ELSE %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates %]
 <option data-editor="1" value="[% t.id | html %]">[% t.name | html %]</option>
 [% ELSE %]
 <option data-editor="0" value="[% t.id | html %]">[% t.name | html %]</option>
 [% END %]
 [% END %]
 [% END %]
 </optgroup>
 </select>
 </div>
 <div class="btn-group">
 <button type="submit" id="load_template_submit" name="load_template_submit" value="1"><i class="fa-solid fa-table-list"></i> Använd mall</button>
 </div>
 <div class="btn-group">
 <label for="use_template_for_session">
 [% IF use_template_for_session %]
 <input type="checkbox" id="use_template_for_session" name="use_template_for_session" checked="checked">
 [% ELSE %]
 <input type="checkbox" id="use_template_for_session" name="use_template_for_session">
 [% END %] För session</label>
 </div>

 <div class="btn-group">
 <button type="submit" id="unload_template_submit" name="unload_template_submit" value="1"><i class="fa fa-eraser"></i> Töm mall</button>
 </div>

 <div class="btn-group">
 <button type="submit" id="delete_template_submit" name="delete_template_submit" value="1" disabled><i class="fa fa-trash-can"></i> Ta bort mall</button>
 </div>
 </div>
 [% END %]

 <fieldset class="rows">
 [% PROCESS subfields_for_item subfields => subfields %]
 </fieldset>
 [% IF op != 'add_item' %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]

[% IF item_groups.size && op != 'cud-saveitem' && CAN_user_editcatalogue_manage_item_groups %]
 <fieldset class="rows">
 <legend><i class="fa fa-plus"></i> Lägg till i exemplargrupp</legend>
 [% FOREACH ig IN item_groups %]
 <input type="hidden" id="item-group-[% ig.id | html %]" value="[% ig.description | html %]" />
 [% END %]
 <ol>
 <li>
 <label for="select_item_group">Alternativ: </label>
 <select name="item_group" id="item-group-add-or-create-form-select">
 <optgroup label="Använd befintlig exemplargrupp">
 [% FOREACH ig IN biblio.item_groups.search({}, {order_by => 'display_order'}) %]
 <option value="[% ig.id | html %]">[% ig.description | html %]</option>
 [% END %]
 </optgroup>
 <optgroup label="Andra alternativ">
 <option id="item-group-add-or-create-form-no-add" value="">Lägg inte till i exemplargrupp</option>
 <option value="create">Skapa en ny exemplargrupp</option>
 </optgroup>
 </select>
 </li>
 <div id="item-group-add-or-create-form-description-block">
 <li>
 <label for="item_group_description" class="required">Namn: </label>
 <input name="item_group_description" id="item-group-add-or-create-form-description" type="text" size="30" class="required" />
 <span class="required">Obligatoriskt</span>
 </li>
 <li>
 <label for="item_group_display_order">Visningsordning: </label>
 <input name="item_group_display_order" id="item_group_display_order" type="text" pattern="\d*" size="30" />
 <div class="hint">Display order must be numerical</div>
 </li>
 </div>
 </ol>
 </fieldset>
[% END %]

<fieldset class="action"> [% IF op != 'cud-saveitem' %]
 <input type="submit" name="phony_submit" value="phony_submit" id="phony_submit" style="display:none;" onclick="return false;" />
 <!-- Note : We use here a false submit button because we have several submit buttons and we don't want the user to believe they validated the adding of multiple items
 when pressing the enter key, while in fact it is the first submit button that is validated, in our case the "add (single) item" button.
 It is a bit tricky, but necessary in the sake of UI correctness.
 -->
 <span id="addsingle">
 <input name="add_submit" onclick="return Check(this.form)" type="submit" value="Lägg till exemplar" />
 <input name="add_duplicate_submit" onclick="return Check(this.form)" type="submit" value="Lägg till och duplicera" />
 </span>
 <span id="addmultiple">
 <input id="add_multiple_copies" name="add_multiple_copies" type="button" value="Lägg till flera exemplar" />
 </span>
 <fieldset id="add_multiple_copies_span">
 <label for="number_of_copies">Antal kopior av detta exemplar att lägga till: </label>
 <input type="text" id="number_of_copies" name="number_of_copies" value="" size="2" maxlength="3" />
 <input id="add_multiple_copies_submit" name="add_multiple_copies_submit" onclick="javascript:return Check(this.form) && CheckMultipleAdd(this.form.number_of_copies.value);" type="submit" value="Lägg till" /> <a href="#" id="cancel_add_multiple" class="cancel">Avbryt</a>
 <div class="hint"><p>Övre gräns är för närvarande satt till 1000. Streckkoden du anger ökas inkrementellt för varje ytterligare exemplar.</p></div>
 </fieldset>

 <span id="savetemplate">
 <input id="save_as_template" name="save_as_template" type="button" value="Spara som mall" />
 </span>
 <fieldset id="save_as_template_span">
 <legend>Spara mall</legend>
 <div class="btn-group">
 <select name="replace_template_id" id="replace_template_id" class="select2" style="width: 20em">
 <option value="0" selected="selected">Spara som ny mall</option>
 <optgroup label="Uppdatera befintlig mall">
 [% FOREACH t IN item_templates.owned %]
 <option data-editor="1" data-shared="[% t.is_shared | html %]" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (delad)[% END %]</option>
 [% END %]
 [% IF CAN_user_editcatalogue_manage_item_editor_templates && item_templates.shared.count %]
 <optgroup label="Uppdatera delad mall">
 [% FOREACH t IN item_templates.shared %]
 <option data-editor="1" data-shared="1" value="[% t.id | html %]">[% t.name | html %][% IF t.is_shared %] (delad)[% END %]</option>
 [% END %]
 </optgroup>
 [% END %]
 </optgroup>
 </select>
 </div>

 <div class="btn-group">
 <span id="template_name_block">
 <label for="template_name" class="required">Mallnamn: </label>
 <input type="text" id="template_name" name="template_name" class="required"/>
 <span class="required">Obligatoriskt</span>
 </span>
 </div>

 <div class="btn-group">
 <label for="template_is_shared">
 <input type="checkbox" id="template_is_shared" name="template_is_shared"/>
 Dela mall </label>
 </div>

 <div class="btn-group">
 <input id="save_as_template_submit" name="save_as_template_submit" onclick="javascript:return CheckTemplateForm(this.form);" type="submit" value="Spara" />
 <a href="#" id="cancel_save_as_template" class="cancel">Avbryt</a>
 </div>
 </fieldset>

 [% ELSE %]
 [% IF op != 'add_item' %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]
 <input onclick="return Check(this.form)" type="submit" value="Spara ändringar">
 <input id="addnewitem" type="button" value="Lägg till ett nytt exemplar">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]">Avbryt</a>
 [% END %]</fieldset>

 [%# Fields for fast cataloging %]
 <input type="hidden" name="circborrowernumber" value="[% circborrowernumber | html %]" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 [%# End fields for fast cataloging %]


 </form>

 [% INCLUDE 'modals/cataloguing_create_av.inc' %]

 </div> <!-- /#cataloguing_additem_newitem -->
 </div> <!-- /.col-sm-10 -->
 </div> <!-- /.row -->
 </div> <!-- /#cataloguing_additem_itemlist -->
 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
