[% USE raw %]
[% USE Koha %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Link to host record") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_linkitem" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Koppla ett värdexemplar till [% bibliotitle | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">

 <h1>Koppla ett värdexemplar till [% bibliotitle | html %]</h1>

[% IF ( error ) %]
 <div class="alert alert-warning">
 [% IF ( errornomodbiblio ) %]FEL: det går inte att ändra den bibliografiska posten.[% END %] [% IF ( errornohostitemnumber ) %]FEL: det gick Inte att hämta exemplarnummer från denna streckkod.[% END %] </div>
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber | uri %]" class="btn btn-primary">OK</a>
[% ELSE %]
 [% IF ( success ) %]
 <div class="alert alert-info">Exemplaret har länkats till <em>[% bibliotitle | html %]</em>.</div>
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber | uri %]" class="btn btn-primary">OK</a>
 [% ELSE %]
 [% IF ( missingparameter ) %]
 <form method="post" action="/cgi-bin/koha/cataloguing/linkitem.pl">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( missingbiblionumber ) %]
 <fieldset id="biblionumber_fieldset">
 <label for="biblionumber_fieldset">Välj det biblionummer exemplaret ska länkas till</label>
 <div class="hint">Ange biblionummer:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" /> 
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

 [% IF ( missingbarcode ) %]
 <fieldset id="barcode_fieldset">
 <label for="barcode_fieldset">
 [% IF (bibliotitle ) %]
 <span>Välj värdeexemplaret att länka till '[% bibliotitle | html %]'</span>
 [% ELSE %]
 <span>Välj värdexemplar att länka till</span>
 [% END %]
 </label>
 <div class="hint">Ange streckkod för exemplar:</div>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" /> 
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="barcode" id="barcode" value="[% barcode | html %]" />
 [% END %]

 <input type="hidden" name="op" value="cud-linkitem" />
 <input class="btn btn-primary" type="submit" value="Välj" />

 </form>
 [% END %]
 [% END %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
