[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% IF( template_id ) %]
 [% tx("Edit label template {template_id}", { template_id = template_id }) | html %]
 [% ELSE %]
 [% t("New label template") | html %]
 [% END %] &rsaquo;
 [% t("Templates") | html %] &rsaquo;
 [% t("Label creator") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_label-edit-template" class="tools labels">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Katalogisering</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">Etikettverktyg</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=template">Mallar</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( template_id ) %]
 <span>Redigera etikettmall [% template_id | html %]</span>
 [% ELSE %]
 <span>Ny etikettmall</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% INCLUDE 'labels-toolbar.inc' %]

 [% IF ( template_id ) %]
 <h1>Redigera etikettmall [% template_id | html %]</h1>
 [% ELSE %]
 <h1>Ny etikettmall</h1>
 [% END %]

 <form name="input" action="/cgi-bin/koha/labels/label-edit-template.pl" method="post">
 <div class="row">
 <div class="col-md-6">
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label">Mall-ID:</span>[% IF ( template_id ) %][% template_id | html %][% ELSE %]N/A[% END %] </li>
 <li>
 <label for="template_code">Mallkod:</label>
 <input type="text" size="30" maxlength="43" name="template_code" id="template_code" value="[% template_code | html %]" />
 </li>
 <li>
 <label for="template_desc">Mallbeskrivning:</label>
 <textarea cols="30" rows="3" id="template_desc" name="template_desc">[% template_desc | html %]</textarea>
 </li>
 <li>
 <label for="units">Enheter:</label>
 <select id="units" name="units">
 [% FOREACH unit IN units %]
 [% IF ( unit.selected ) %]
 <option value="[% unit.type | html %]" selected="selected">
 [% ELSE %]
 <option value="[% unit.type | html %]">
 [% END %]

 [% SWITCH unit.type %]
 [%   CASE 'POINT' %]
 <span>PostScript punkt</span>
 [%   CASE 'AGATE' %]
 <span>Agates</span>
 [%   CASE 'INCH' %]
 <span>USA Tum</span>
 [%   CASE 'MM' %]
 <span>SI Millimeter</span>
 [%   CASE 'CM' %]
 <span>SI Centimeter</span>
 [% END %]
 </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="page_height">Sidhöjd:</label>
 <input type="text" size="4" name="page_height" id="page_height" value="[% page_height | html %]" />
 </li>
 <li>
 <label for="page_width">Sidbredd:</label>
 <input type="text" size="4" name="page_width" id="page_width" value="[% page_width | html %]" />
 </li>
 <li>
 <label for="label_width">Etikettbredd:</label>
 <input type="text" size="4" name="label_width" id="label_width" value="[% label_width | html %]" />
 </li>
 <li>
 <label for="label_height">Etiketthöjd:</label>
 <input type="text" size="4" name="label_height" id="label_height" value="[% label_height | html %]" />
 </li>

 </ol>
 </fieldset>
 </div>
 <div class="col-md-6">
 <fieldset class="rows">
 <ol><li>
 <label for="top_margin">Övre sidmarginal:</label>
 <input type="text" size="4" name="top_margin" id="top_margin" value="[% top_margin | html %]" />
 </li>
 <li>
 <label for="left_margin">Vänster sidmarginal:</label>
 <input type="text" size="4" name="left_margin" id="left_margin" value="[% left_margin | html %]" />
 </li>
 <li>
 <label for="top_text_margin">Övre textmarginal:</label>
 <input type="text" size="4" name="top_text_margin" id="top_text_margin" value="[% top_text_margin | html %]" />
 </li>
 <li>
 <label for="left_text_margin">Vänster textmarginal:</label>
 <input type="text" size="4" name="left_text_margin" id="left_text_margin" value="[% left_text_margin | html %]" />
 </li>
 <li>
 <label for="cols">Antal kolumner:</label>
 <input type="text" size="4" name="cols" id="cols" value="[% cols | html %]" />
 </li>
 <li>
 <label for="rows">Antal rader:</label>
 <input type="text" size="4" name="rows" id="rows" value="[% rows | html %]" />
 </li>
 <li>
 <label for="col_gap">Mellanrum mellan kolumner:</label>
 <input type="text" size="4" name="col_gap" id="col_gap" value="[% col_gap | html %]" />
 </li>
 <li>
 <label for="row_gap">Mellanrum mellan rader:</label>
 <input type="text" size="4" name="row_gap" id="row_gap" value="[% row_gap | html %]" />
 </li>

 <li>
 <label for="profile_id">Profil:</label>
 [% IF ( profile_list ) %]
 <select id="profile_id" name="profile_id">
 [% FOREACH profile_lis IN profile_list %]
[% IF ( profile_lis.selected ) %]
<option value="[% profile_lis.profile_id | html %]" selected="selected">
[% ELSE %]
<option value="[% profile_lis.profile_id | html %]">
[% END %]
 [% profile_lis.printer_name | html %]/[% profile_lis.paper_bin | html %]
 </option>
 [% END %]
 </select>
 [% END %]
 [% IF ( profile_list.size == 1 ) %]
 <br>
 <a href="/cgi-bin/koha/labels/label-edit-profile.pl?op=new">Definiera en utskriftsprofil.</a>
 [% END %]
 </li>
 </ol>
 </fieldset>
 </div>
 </div>
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF ( template_id ) %]
 <input type="hidden" name="template_id" value="[% template_id | html %]" />
 [% END %]
 <input class="btn btn-primary" type="submit" value="Spara" /><a class="cancel" href="/cgi-bin/koha/labels/label-manage.pl?label_element=template">Avbryt</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            var selectedUnit = $("#units option:selected").val();
            var unitfields = $("#page_height,#page_width,#label_width,#label_height,#top_margin,#left_margin,#top_text_margin,#left_text_margin,#col_gap,#row_gap");
            $(unitfields).after("<span class=\"unit\">"+getUnit(selectedUnit)+"</span>");
            $("#units").change(function(){
                $(".unit").html(getUnit($(this).val()));
            });
        });
        function getUnit(unit){
            switch(unit){
                case "POINT":
                    var unit = " pt";
                    break;
                case "AGATE":
                    var unit = " ag";
                    break;
                case "INCH":
                    var unit = " in";
                    break;
                case "MM":
                    var unit = " mm";
                    break;
                case "CM":
                    var unit = " cm";
                    break;
                default:
                    var unit = "";
            }
            return unit;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
