[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Most-circulated items") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_cat_issues_top" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/cat_issues_top.pl">Mest lånade exemplar</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Mest lånade exemplar</span>
 [% END %]
 [% END # /IF ( do_it ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( do_it ) %]

 [% FOREACH mainloo IN mainloop %]
 <h1>Topp [% mainloo.limit | html %] mest lånade exemplar</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>Filtrerat på:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit | html %] =[% loopfilte.filter | html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <div class="page-section">
 <table>
<tr> <th>Rang/biblio-exemplarnummer</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle | html %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Exemplar</th>
 <th>Antal lån</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>

[% IF ( loopcel.reference ) %]
 <a href="[% PROCESS biblio_a_href biblionumber => loopcel.reference %]">
 [% END %] 
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 </div>
 <!-- /.page-section -->
 [% END %]
[% ELSE %]
 <h1>Mest lånade exemplar</h1>
 <form method="get" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="checkoutfrom">Utlåningsdatum från: </label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" data-date_to="checkoutto" class="flatpickr" />

 <label for="checkoutto" class="inline">Till:</label>
 <input size="10" id="checkoutto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="checkinfrom">Återlämningsdatum från</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" data-date_to="checkinto" class="flatpickr" />

 <label for="checkinto" class="inline">Till: </label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="branch">Bibliotek: </label>
 <select name="Filter" id="branch"><option value="" > Alla bibliotek</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>
 <li> 
 <label for="documenttype">Exemplartyp: </label><select name="Filter" id="documenttype"><option value="" > Alla exemplartyper</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="itemcallnumber">Hyllsignatur: </label><input type="text" name="Filter" id="itemcallnumber" value="" />
 </li>
 <li>
 <label for="ccode">Avdelning: </label><select name="Filter" id="ccode"><option value="" > Vilken avdelning som helst</option>
 [% FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.value | html %]" >[% ccodeloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="shelvingloc">Placering: </label><select name="Filter" id="shelvingloc"><option value="" > Alla placeringar</option>
 [% FOREACH shelvinglocloo IN shelvinglocloop %]
 <option value="[% shelvinglocloo.value | html %]" >[% shelvinglocloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="patroncategory">Låntagarkategori: </label><select name="Filter" id="patroncategory"><option value="" > Alla kategorikoder</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li><label for="day">Dag: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">Månad: </label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">År: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Begränsningar</legend>
 <ol><li><label for="numberlimit">Begränsa till:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Ingen</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Av: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Ingen</option>
 <option value ="branch">Bibliotek</option>
 <option value ="categorycode">Kategorikod</option>
 <option value ="itemtype">Exemplartyp</option>
 <option value ="Day">Dag</option>
 <option value ="Week">Vecka</option>
 <option value ="Month">Månad</option>
 <option value ="Year">År</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Utdata</legend>
 <ol>
 <li>
 <label for="outputscreen">Till skärm i webbläsare: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Till en fil:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Namngiven: </label><input id="basename" name="basename" type="text" value="Exportera" />
 <label class="inline" for="MIME">In i ett program:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
