[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Catalog statistics") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_catalogue_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/catalogue_stats.pl">Katalogstatistik</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Katalogstatistik</span>
 [% END %]
 [% END # /IF ( do_it ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Katalogstatistik</h1>
[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter ) %]
 <p>Filtrerat på:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% loopfilte.crit | html %] =[% loopfilte.filter | html %]</p>
 [% END %]
 [% END %]
 
 <div class="page-section">
 <table id="catalogue_stats">
 <thead>
 <tr>
 <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% loopco.coltitle | html %]</th>
 [% END %]
 <th>TOTAL</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 [% IF ( loopro.hilighted ) %]<td class="hilighted">[% ELSE %]<td>[% END %]
 [% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.value ) %][% loopcel.value | html %]
 [% ELSE %]&nbsp;
 [% END %]
 </td>
 [% END %]
 [% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% loopro.totalrow | html %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <th>TOTALT (alla resultat)</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %]
 <th>
 [% loopfoote.totalcol | html %]
 </th>
 [% END %]
 <th>[% mainloo.total | html %]</th>
 </tr>
 </tfoot>
 </table>
 </div>
 <!-- /.page-section -->
 [% END %]
[% ELSE %]

 <form method="get" action="/cgi-bin/koha/reports/catalogue_stats.pl">
 <fieldset class="rows">
 <legend>Katalogstatistik</legend>
 <table>
 <thead>
 <tr>
 <th>Titel</th>
 <th>Rad</th>
 <th>Kolumn</th>
 <th>Filter</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Koha komplett hyllsignum</td>
 <td><input type="radio" name="Line" value="items.itemcallnumber" /></td>
 <td><input type="radio" name="Column" value="items.itemcallnumber" /></td>
 <td><label for="callnoFrom">Från</label> <input type="text" name="Filter" id="callnoFrom" /> <label for="callnoTo">Till</label> <input type="text" name="Filter" id="callnoTo" /></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td colspan="2"><select name="cotedigits" id="cotedigits">
 <option value=""> </option>
 <option value ="1">1</option>
 <option value ="2">2</option>
 <option value ="3">3</option>
 <option value ="4">4</option>
 <option value ="5">5</option>
 </select>
 <label for="cotedigits">tecken</label>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>Exemplartyp</td>
 <td><input type="radio" name="Line" value="[% item_itype | html %]" /></td>
 <td><input type="radio" checked="checked" name="Column" value="[% item_itype | html %]" /></td>
 <td><select name="Filter" id="[% item_itype | html %]">
 <option value=""> </option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Förlag</td>
 <td><input type="radio" name="Line" value="publishercode" /></td>
 <td><input type="radio" name="Column" value="publishercode" /></td>
 <td><input type="text" name="Filter" /></td>
 </tr>
 <tr>
 <td>Utgivningsår</td>
 <td><input type="radio" name="Line" value="publicationyear" /></td>
 <td><input type="radio" name="Column" value="publicationyear" /></td>
 <td><label for="pubyearFrom">Från</label> <input type="text" name="Filter" id="pubYearFrom" /> <label for="pubyearTo">Till</label> <input type="text" name="Filter" id="pubyearTo" /></td>
 </tr>
 <tr>
 <td>Hembibliotek</td>
 <td><input type="radio" checked="checked" name="Line" value="items.homebranch" /></td>
 <td><input type="radio" name="Column" value="items.homebranch" /></td>
 <td><select name="Filter" id="branch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Placering</td>
 <td><input type="radio" name="Line" value="items.location" /></td>
 <td><input type="radio" name="Column" value="items.location" /></td>
 <td><select name="Filter" id="location">
 <option value=""> </option>
 [% FOREACH locationloo IN locationloop %]
 [% IF ( locationloo.selected ) %]<option value="[% locationloo.code | html %]" selected="selected">[% locationloo.description | html %]</option>[% ELSE %]<option value="[% locationloo.code | html %]">[% locationloo.description | html %]</option>[% END %]
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Avdelning</td>
 <td><input type="radio" name="Line"   value="items.ccode" /></td>
 <td><input type="radio" name="Column" value="items.ccode" /></td>
 <td><select name="Filter" id="ccode">
 <option value=""> </option>
 [% FOREACH authval IN authvals %]
 [% IF ( authval.selected ) %]<option value="[% authval.code | html %]" selected="selected">[% authval.description | html %]</option>[% ELSE %]<option value="[% authval.code | html %]">[% authval.description | html %]</option>[% END %]
 [% END %]
 </select>
 </td>
 </tr>
 [% IF (notforloan) %]
 <tr>
 <td>[% notforloan_label | html %]</td>
 <td><input type="radio" name="Line"   value="items.notforloan" /></td>
 <td><input type="radio" name="Column" value="items.notforloan" /></td>
 <td>
 [% IF (notforloan_avlist) %]
 <select name="Filter" id="notforloan">
 <option value="">&nbsp;</option>
 [% FOREACH av IN notforloan_avlist %]
 <option value="[% av.authorised_value | html %]">
 [% av.lib | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="text" name="Filter" id="notforloan" />
 [% END %]
 </td>
 </tr>
 [% ELSE %]
 <tr style="display:none">
 <td colspan="4"><input type="hidden" name="Filter" /></td>
 </tr>
 [% END %]
 [% IF (materials) %]
 <tr>
 <td>[% materials_label | html %]</td>
 <td><input type="radio" name="Line"   value="items.materials" /></td>
 <td><input type="radio" name="Column" value="items.materials" /></td>
 <td>
 [% IF (materials_avlist) %]
 <select name="Filter" id="materials">
 <option value="">&nbsp;</option>
 [% FOREACH av IN materials_avlist %]
 <option value="[% av.authorised_value | html %]">
 [% av.lib | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="text" name="Filter" id="materials" />
 [% END %]
 </td>
 </tr>
 [% ELSE %]
 <tr style="display:none">
 <td colspan="4"><input type="hidden" name="Filter" /></td>
 </tr>
 [% END %]
 <tr>
 <td colspan="3">Filtrera streckkod</td>
 <td>
 <select name="Filter" id="like">
 <option value="1">som</option>
 <option value="0">inte som</option>
 </select>
 <input type="text" name="Filter" id="barcode" />
 (använd * för att göra en fuzzy-sökning) </td>
 </tr>
 <tr>
 <td>Förvärvsdatum (exemplar)</td>
 <td><input type="radio" name="Line" value="items.dateaccessioned" /></td>
 <td><input type="radio" name="Column" value="items.dateaccessioned" /></td>
 <td>
 <label for="acqdateFrom">Från</label>
 <input type="text" name="Filter" id="acqdateFrom" data-date_to="acqdateTo" class="flatpickr" />

 <label for="acqdateTo">Till</label>
 <input type="text" name="Filter" id="acqdateTo" class="flatpickr" />
 </td>
 </tr>
 <tr id="removeddatetr">
 <td>Borttagningsdatum (exemplar)</td>
 <td><input type="radio" name="Line" value="deleteditems.timestamp" /></td>
 <td><input type="radio" name="Column" value="deleteditems.timestamp" /></td>
 <td>
 <label for="deldateFrom">Från</label>
 <input type="text" name="Filter" id="deldateFrom" data-date_to="deldateTo" class="flatpickr" />

 <label for="deldateTo">Till</label>
 <input type="text" name="Filter" id="deldateTo" class="flatpickr" />
 </td>
 </tr>
 </tbody>
 </table><br /></fieldset>

 <fieldset class="rows">
 <legend>Cellvärde</legend>
 <ol>
 <li>
 <label for="cellvalue_items">Totalt antal exemplar</label>
 <input type="radio" name="Cellvalue" value="items" id="cellvalue_items" checked="checked" />
 </li>
 <li>
 <label for="cellvalue_biblios">Räkna unika bibliografiska poster</label>
 <input type="radio" name="Cellvalue" value="biblios" id="cellvalue_biblios" />
 </li>
 <li>
 <label for="cellvalue_deleteditems">Antal borttagna exemplar</label>
 <input type="radio" name="Cellvalue" value="deleteditems" id="cellvalue_deleteditems" />
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Utdata</legend>
 <ol><li><label for="outputscreen">Till skärm i webbläsare: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /></li>
 <li><label for="outputfile">Till en fil: </label><input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Namngiven: </label><input id="basename" name="basename" type="text" value="Exportera" />
 <label class="inline" for="MIME">In i ett program: </label>
 <select name="MIME" id="MIME">
 [% FOREACH CGIextChoic IN CGIextChoice %]
 <option value="[% CGIextChoic.type | html %]">[% CGIextChoic.type | html %]</option>
 [% END %]
 </select>
 <!-- <label class="inline" for="sep">Delimiter: </label> -->
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        function changeRemovedDateTrStatus() {
            var Cellvalue = $("input[name='Cellvalue']:checked").val();
            if(Cellvalue == "deleteditems") {
                $("#removeddatetr").show();
                $("input[value='deleteditems.timestamp']").prop('disabled', false);
                $("#deldateFrom").prop('disabled', false);
                $("#deldateTo").prop('disabled', false);
            } else {
                $("#removeddatetr").hide();
                $("input[value='deleteditems.timestamp']").prop('disabled', true).prop('checked', false);
                $("#deldateFrom").prop('disabled', true).val('');
                $("#deldateTo").prop('disabled', true).val('');
            }
        }

        $(document).ready(function() {

            $("input[name='Cellvalue']").change(function() {
                changeRemovedDateTrStatus();
            });
            changeRemovedDateTrStatus();

            columns_settings = [% FILTER collapse %]
                [
                    {
                        "is_hidden": 0,
                        "columnname": "[% mainloo.line | html %]_[% mainloo.column | html %]",
                        "cannot_be_toggled": 1,
                        "cannot_be_modified": 1
                    },
                    [% FOREACH loopco IN mainloo.loopcol %]
                        {
                            "is_hidden": 0,
                            "columnname": "[% loopco.coltitle | html %]",
                            "cannot_be_toggled": 0,
                            "cannot_be_modified": 0
                        },
                    [% END %]
                    {
                        "is_hidden": 0,
                        "columnname": "total",
                        "cannot_be_toggled": 0,
                        "cannot_be_modified": 0
                    },
                ];
            [% END %]

            var catalogue_stats = KohaTable("catalogue_stats", {
                'autoWidth': false,
                'paging': false,
            }, columns_settings );
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
