[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Dictionary") | html %] &rsaquo;
 [% t("Guided reports wizard") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]<span>Cirkulation</span>
 [%- CASE 'CAT'  -%]<span>Katalog</span>
 [%- CASE 'PAT'  -%]<span>Låntagare</span>
 [%- CASE 'ACQ'  -%]<span>Inköp</span>
 [%- CASE 'ACC'  -%]<span>Konton</span>
 [%- CASE 'SER'  -%]<span>Periodika</span>
 [%- END -%]
[%- END -%]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/guided_reports.pl">Rapportguide</a>
 [% END %]
 [% IF ( new_dictionary || step_2 || step_3 || step_4 || step_5 ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/dictionary.pl">Ordbok</a>
 [% END %]
 [% END %]
 [% IF ( new_dictionary ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Namnge den nya definitionen</span>
 [% END %]
 [% ELSIF ( step_2 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Steg 2: välj området</span>
 [% END %]
 [% ELSIF ( step_3 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Steg 3: välj en kolumn</span>
 [% END %]
 [% ELSIF ( step_4 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Steg 4: ange ett värde</span>
 [% END %]
 [% ELSIF ( step_5 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Steg 5: bekräfta definition</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ordbok</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form"><i class="fa fa-plus"></i> Ny definition</a>
 </div>
[% END %]
<h1>Ordbok</h1>
[% IF ( start_dictionary ) %]
 <p>Använd fördefinierade rapportfilter för att definiera anpassade kriterier för rapportering.</p>

 [% IF ( definitions ) %]
 <div class="page-section">
 <h2>Aktuella termer</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="get">
 <input type="hidden" name="op" value="list" />
 [% IF ( areas ) %] Filtrera per område <select name="area">
 <option value="">Alla</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id | html %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id | html %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input class="btn btn-primary" name="submit" type="submit" value="Gå" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>Namn</th>
 <th>Beskrivning</th>
 <th>Area</th>
 <th>Definition</th>
 <th>Åtgärd</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname | html %]</td>
 <td>[% definition.saved_sql | html %]</td>
 <td class="actions">
 <form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="id" value="[% definition.id | html %]" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash-can"></i> Ta bort</button>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Det finns inga sparade definitioner. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form">Lägg till en definition till lexikonet.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>Lägg till ny definition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]

 [% IF ( passworderr ) %]
 <div class="alert alert-warning">
 <strong>Följande fel påträffades:</strong><br />
 Det föregående kolumnvalet inkluderade ett lösenordsfält.<br />
 Kolumnen kan inte användas pga säkerhetsrisker.<br />
 Redigera den här rapporten och kontrollera att inga lösenordskolumner har valts. </div>
 [% END %]

<fieldset class="rows"><legend>Steg 1 av 5: namnge den nya definitionen</legend><ol>
<li>
<label for="definition_name">Definitionsnamn:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Definitionsbeskrivning:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action">
<input type="hidden" name="op" value="cud-add_form_2" />
<input class="btn btn-primary" name="submit" type="submit" value="Nästa" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>Lägg till ny definition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Steg 2 av 5: välj området</legend>
 <ol>
 <li>
 <input type="hidden" name="op" value="cud-add_form_3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">Välj tabell:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id | html -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Nästa" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>Lägg till ny definition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>Steg 3 av 5: välj en kolumn</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="min-width:200px; height:300px; margin:1em;">
 [% FOREACH table IN columns.keys.sort %]
 <optgroup label="[% table | html %]">
 [% FOREACH column IN columns.item(table) %]
 <option value="[% column.name | html %]">
 [% IF ( column.description ) %]
 [% column.description | html %] &nbsp; / &nbsp; [% column.name | html %]
 [% ELSE %]
 [% column.name | html %]
 [% END %]
 </option>
 [% END %]
 </optgroup>
 [% END %]
</select>

<input type="hidden" name="op" value="cud-add_form_4" />
</fieldset>
<fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Nästa" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>Lägg till ny definition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>Steg 4 av 5: ange ett värde</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name | html %]" />
<ol><li><span class="label">Kolumn: </span> [% column.name | html %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name | html %]_value">Välj: </label> <select id="[% column.name | html %]_value" name="[% column.name | html %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues | html %]">[% value.availablevalues | html %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">Alla datum</label>
 <input type="radio" id="all_dates" name="[% column.name | html %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">Datumintervall</label>
 <input type="radio" id="date_range" name="[% column.name | html %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 Start på datumintervall <input type="text" size="10" id="from" name="[% column.name | html %]_start_value" value="" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 Slut på datumintervall <input type="text" size="10" id="to" name="[% column.name | html %]_end_value" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name | html %]_value">Sök strängträffar: </label> <input type="text" size="13" name="[% column.name | html %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="op" value="cud-add_form_5" />
</fieldset>
<fieldset class="action">
<input class="btn btn-primary" name="submit" type="submit" value="Nästa" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

<h3>Lägg till ny definition</h3>

<fieldset class="rows">
 <legend>Steg 5 av 5: bekräfta informationen</legend>
 <ol>
 <li>
 <span class="label">Namn:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">Beskrivning:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">Area:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">Data:</span>
 <table>
 <tr>
 <th>Kolumner</th>
 <th>Värden</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name | html -%]</td>
 <td>[%- criteria_loo.value | html -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query | html %]" />
<input type="hidden" name="op" value="cud-add_form_6" />
<input class="btn btn-primary" name="submit" type="submit" value="Spara" /> </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'guided-reports-view.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var MSG_CONFIRM_DELETE = _("Är du säker på att du vill ta bort denna definition i lexikonet? Du kan inte ångra dig efteråt.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
