[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Circulation statistics") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
	.sql {display:none;}
</style>
</head>

<body id="rep_issues_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/issues_stats.pl">Utlåningsstatistik</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Utlåningsstatistik</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Utlåningsstatistik</h1>
[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter ) %]
 <p>Filtrerat på:</p>
 <ul>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 [% IF ( loopfilte.err ) %]
 <li class="error">Fel: [% ELSIF ( loopfilte.sql ) %] <li class="sql">
 [% ELSE %]
 <li>
 [% END %]
 [% SWITCH loopfilte.crit %]
 [% CASE 0 %]<span>Period från [% loopfilte.filter | html %]</span>
 [% CASE 1 %]<span>Period till [% loopfilte.filter | html %]</span>
 [% CASE 2 %]<span>Låntagarkategori = [% loopfilte.filter | html %]</span>
 [% CASE 3 %]<span>Exemplartyp = [% loopfilte.filter | html %]</span>
 [% CASE 4 %]<span>Lånegivande bibliotek = [% loopfilte.filter | html %]</span>
 [% CASE 5 %]<span>Avdelning = [% loopfilte.filter | html %]</span>
 [% CASE 6 %]<span>Plats = [% loopfilte.filter | html %]</span>
 [% CASE 7 %]<span>Hyllsignatur för exemplar &gt;=[% loopfilte.filter | html %]</span>
 [% CASE 8 %]<span>Hyllsignatur för exemplar &lt; [% loopfilte.filter | html %]</span>
 [% CASE 9 %]<span>Låntagarsortering 1 = [% loopfilte.filter | html %]</span>
 [% CASE 10 %]<span>Låntagarsortering 2 = [% loopfilte.filter | html %]</span>
 [% CASE 11 %]<span>Hembibliotek: [% loopfilte.filter | html %]</span>
 [% CASE 12 %]<span>Nuvarande plats = [% loopfilte.filter | html %]</span>
 [% CASE 13 %]<span>Låntagarens bibliotek = [% loopfilte.filter | html %]</span>
 [% CASE 14 %]<span>Lånegivande bibliotek = [% loopfilte.filter | html %]</span>
 [% CASE %]<span>[% loopfilte.crit | html %] = [% loopfilte.filter | html %]</span>
 [% END %]
 </li>
 [% END %]
 </ul>
 [% END %]
 
 <table> 
 <tr>
 <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% loopco.coltitle_display | html %]</th>
 [% END %]
 <th>TOTAL</th>
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle_display or "UNKNOWN VALUE" | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>[% loopcel.value || 0 | html %]</td>
 [% END %]
 <td>[% loopro.totalrow | html %]</td>
 </tr>
 [% END %]
 <tr>
 <th>TOTAL</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %]
 <th>[% loopfoote.totalcol | html %]</th>
 [% END %]
 <th>[% mainloo.total | html %]</th>
 </tr>
 </table>
 [% END %]
[% ELSE %]

 <form method="get" action="/cgi-bin/koha/reports/issues_stats.pl">
 <fieldset class="rows">
 <legend>Utlåningsstatistik</legend><table>
 <thead>
 <tr>
 <th>Titel</th>
 <th>Rad</th>
 <th>Kolumn</th>
 <th>Filter</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Period</td>
 <td><input type="radio" name="Line" value="datetime" /></td>
 <td><input type="radio" name="Column" value="datetime" /></td>
 <td>
 <label for="from">Från</label>
 <input type="text" size="10" id="from" name="Filter" class="flatpickr" data-date_to="to" />
 <label for="to">Till</label>
 <input size="10" id="to" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 <tr>
 <td><label for="PeriodTypeSel">Typ:</label><select name="PeriodTypeSel" id="PeriodTypeSel">
 <option value ="issue">Utlåning</option>
 <option value ="renew">Omlån</option>
 <option value ="return">Återlämna</option>
 <option value ="localuse">Lokal användning</option>
 </select></td>
 <td colspan="2"><label for="DisplayBy">gruppera efter</label> <select name="DisplayBy" id="DisplayBy">
 <option value="">Ingen</option>
 <option value ="4">Timme</option>
 <option value ="1">Veckodag</option>
 <option value ="2">Månad</option>
 <option value ="3">År</option>
 </select>
 </td>
 <td>
 <label for="PeriodDaySel">Välj dag: </label><select name="PeriodDaySel" id="PeriodDaySel">
 <option value =""></option>
 <option value ="Monday">Måndag</option>
 <option value ="Tuesday">Tisdag</option>
 <option value ="Wednesday">Onsdag</option>
 <option value ="Thursday">Torsdag</option>
 <option value ="Friday">Fredag</option>
 <option value ="Saturday">Lördag</option>
 <option value ="Sunday">Söndag</option>
 </select>
 <label for="PeriodMonthSel">Välj månad:</label> <select name="PeriodMonthSel" id="PeriodMonthSel">
 <option value =""></option>
 <option value ="January">Januari</option>
 <option value ="February">Februari</option>
 <option value ="March">Mars</option>
 <option value ="April">April</option>
 <option value ="May">Maj</option>
 <option value ="June">Juni</option>
 <option value ="July">Juli</option>
 <option value ="August">Augusti</option>
 <option value ="September">September</option>
 <option value ="October">Oktober</option>
 <option value ="November">November</option>
 <option value ="December">December</option>
 </select>
 </td>
 </tr>
 <tr>
 <td>Låntagarkategori</td>
 <td><input type="radio" name="Line" value="borrowers.categorycode" /></td>
 <td><input type="radio" name="Column" value="borrowers.categorycode" /></td>
 <td><select name="Filter" id="borcat">
 <option value=""> </option>
 [% FOREACH categoryloo IN categoryloop %]
 <option value="[% categoryloo.categorycode | html %]">[% categoryloo.description | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Exemplartyp</td>
 <td><input type="radio" name="Line" value="itemtype" /></td>
 <td><input type="radio" checked="checked" name="Column" value="itemtype" /></td>
 <td><select name="Filter" id="itemtype">
 <option value=""> </option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Lånegivande bibliotek</td>
 <td><input type="radio" checked="checked" name="Line" value="branch" /></td>
 <td><input type="radio" name="Column" value="branch" /></td>
 <td><select name="Filter" id="branch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Avdelning</td>
 <td><input type="radio" name="Line"   value="items.ccode" /></td>
 <td><input type="radio" name="Column" value="items.ccode" /></td>
 <td><select name="Filter" id="ccode">
 <option value=""> </option>
 [% FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.code | html %]">[% ccodeloo.description | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Placering</td>
 <td><input type="radio" name="Line" value="items.location" /></td>
 <td><input type="radio" name="Column" value="items.location" /></td>
 <td><select name="Filter" id="location">
 <option value=""> </option>
 [% FOREACH locationloo IN locationloop %]
 <option value="[% locationloo.code | html %]">[% locationloo.description | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Hyllsignatur för exemplar</td>
 <td></td>
 <td></td>
 <td>Från <input type="text" name="Filter" size="10" /> (inklusive) till <input type="text" name="Filter" size="10" /> (exklusiv) </td>
 </tr>
 [% IF ( hassort1 ) %]
 <tr><td>Låntagarsortering 1</td>
 <td><input type="radio" name="Line" value="borrowers.sort1" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort1" /></td>
 <td><select name="Filter" id="sort1">
 <option value=""> </option>
 [% FOREACH Bsort IN Bsort1 %]
 <option value="[% Bsort.authorised_value | html %]" >[% Bsort.lib | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 [% END %]
 [% IF ( hassort2 ) %]
 <tr><td>Låntagarsortering 2</td>
 <td><input type="radio" name="Line" value="borrowers.sort2" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort2" /></td>
 <td><select name="Filter" id="sort2">
 <option value=""> </option>
 [% FOREACH Bsort IN Bsort2 %]
 <option value="[% Bsort.authorised_value | html %]" >[% Bsort.lib | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 [% END %]
 <tr><td>Hembibliotek</td>
 <td><input type="radio" name="Line" value="items.homebranch" /></td>
 <td><input type="radio" name="Column" value="items.homebranch" /></td>
 <td><select name="Filter" id="homebranch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td>
 </tr>

 <tr><td>Nuvarande plats</td>
 <td><input type="radio" name="Line" value="items.holdingbranch" /></td>
 <td><input type="radio" name="Column" value="items.holdingbranch" /></td>
 <td><select name="Filter" id="holdingbranch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Låntagarens bibliotek</td>
 <td><input type="radio" name="Line" value="borrowers.branchcode" /></td>
 <td><input type="radio" name="Column" value="borrowers.branchcode" /></td>
 <td>
 <select name="Filter" id="patronbranch">
 <option value="">&nbsp;</option>
 [% FOREACH branch IN branchloop %]
 <option value="[% branch.value | html %]">
 [% branch.branchname | html %]
 </option>
 [% END %]
 </select>
 </td>
 </tr>
 [% IF (attribute_types_by_class.keys.size) %]
 <tr>
 <th colspan="4">Låntagarattribut</th>
 </tr>
 [% FOREACH class IN attribute_types_by_class.keys.sort %]
 [% IF (class) %]
 <tr>
 <th>[% class | html %]</th>
 <th colspan="3"></th>
 </tr>
 [% END %]
 [% FOREACH attr_type IN attribute_types_by_class.$class %]
 <tr>
 <td>[% attr_type.description | html %]</td>
 <td><input type="radio" name="Line" value="borrower_attributes.[% attr_type.code | html %]" /> </td>
 <td><input type="radio" name="Column" value="borrower_attributes.[% attr_type.code | html %]" /> </td>
 <td>
 [% IF attr_type.authorised_value_category %]
 <select name="Filter_borrower_attributes.[% attr_type.code | html %]">
 <option value="">&nbsp;</option>
 [% FOREACH av IN attr_type.authorised_values %]
 <option value="[% av.authorised_value | html %]">
 [% av.lib | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="text" name="Filter_borrower_attributes.[% attr_type.code | html %]" />
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]

 </tbody>
 </table><br /></fieldset>

<fieldset class="rows">
 <legend>Cellvärde</legend>
 <ol>
 <li>
 <label for="cellvalue1">Totalt antal exemplar:</label>
 <input type="radio" name="Cellvalue" value="1" id="cellvalue1" checked="checked" />
 </li>
 <li>
 <label for="cellvalue3">Totalt antal unika exemplar:</label>
 <input type="radio" name="Cellvalue" id="cellvalue3" value="3" />
 </li>
 <li>
 <label for="cellvalue5">Räkna unika bibliografiska poster:</label>
 <input type="radio" name="Cellvalue" id="cellvalue5" value="5" />
 </li>
 </ol>
</fieldset>
 
 <fieldset class="rows">
 <legend>Utdata</legend>
 <ol>
 <li>
 <label for="outputscreen">Till skärm i webbläsare: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Till en fil:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Namngiven: </label><input id="basename" name="basename" type="text" value="Exportera" />
 <label class="inline" for="MIME">In i ett program:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
