[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Catalog by item types") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( do_it ) %]
[% END %]
</head>

<body id="rep_itemtypes" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/catalog_by_itemtype.pl">Katalog per exemplartyp</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Katalog per exemplartyp</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]


[% IF ( do_it ) %]
[% FOREACH mainloo IN mainloop %]
 <h1>Rapporter för exemplartyper [% IF branch %] i [% Branches.GetName( branch ) | html %][% END %]</h1>
 <table id="itemtypest">
 <thead>
 <tr>
 <th>Exemplartyp</th>
 <th>Antal</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>TOTAL</th>
 <th>[% mainloo.total | html %]</th>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH loopitemtyp IN mainloo.loopitemtype %]
 <tr>
 <td>[% ItemTypes.GetDescription( loopitemtyp.itemtype ) | html %]</td>
 <td>[% loopitemtyp.count | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
[% END %]
[% ELSE %]
 <h1>Visa en sammanställning av antalet exemplar i ditt bibliotek, grupperade per exemplartyp</h1>
 <form method="get" action="/cgi-bin/koha/reports/catalog_by_itemtype.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="value">Välj ett bibliotek:</label>
 <select name="value" id="value">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 <div class="hint">Välj inga för att se alla bibliotek</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% IF ( do_it ) %]
 [% INCLUDE 'datatables.inc' %]
 <script>
            $(document).ready(function(){
                $("#itemtypest").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "dom": 't',
                    "paginate": false
                }));
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
