[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_reports-home" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Rapporter</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]
 <h1>Rapporter</h1>
 <div class="row">
 <div class="col-6">

 [% IF ( CAN_user_reports_execute_reports || CAN_user_reports_create_reports ) %]
 <fieldset class="brief">
 <h2>Rapporter med guider</h2>
 [% IF ( CAN_user_reports_create_reports ) %]
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form"><i class="fa-solid fa-code-branch"></i> Skapa rapport med hjälp av guide</a>
 </p>
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form_sql"><i class="fa fa-plus"></i> Skapa från SQL</a>
 </p>
 [% END %]
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=list"><i class="fa fa-list"></i> Använd sparad</a>
 </p>
 <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input name="op" value="list" type="hidden">
 <input name="filter_set" value="1" type="hidden">
 <label for="filter_keyword">Sök med nyckelord:</label>
 <input id="filter_keyword" name="filter_keyword" value="" size="16" type="text" />
 <input class="btn btn-primary" type="submit" value="Sök" />
 </form>
 </fieldset>
 [% END %]
 <div class="rep_dictonary">
 <h2>Fördefinierade rapportfilter</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/dictionary.pl">Visa ordbok</a></li>
 </ul>
 </div>

 <div class="rep_wizards">
 <h2>Statistikguider</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/acquisitions_stats.pl">Inköp</a></li>
 <li><a href="/cgi-bin/koha/reports/borrowers_stats.pl">Låntagare</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_stats.pl">Katalog</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_stats.pl">Cirkulation</a></li>
 <li><a href="/cgi-bin/koha/reports/serials_stats.pl">Periodika</a></li>
 <li><a href="/cgi-bin/koha/reports/cash_register_stats.pl">Kassaregister</a></li>
 <li><a href="/cgi-bin/koha/reports/reserves_stats.pl">Reservationer</a></li>
 </ul>
 </div>

 [% IF plugins_enabled %]
 <div class="rep_plugins">
 <h2>Instickprogram för rapporter</h2>
 <ul>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Instickprogram för rapporter</a></li>
 </ul>
 </div>
 [% END %]

 </div>

 <div class="col-sm-12 col-md-6">
 <div class="rep_top">
 <h2>Topplistor</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/bor_issues_top.pl">Låntagare med flest lån</a></li>
 <li><a href="/cgi-bin/koha/reports/cat_issues_top.pl">Mest lånade exemplar</a></li>
 </ul>
 </div>

 <div class="rep_inactive">
 <h2>Inaktiv</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/borrowers_out.pl">Låntagare som inte lånat</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_out.pl">Exemplar utan lån</a></li>
 </ul>
 </div>

 <div class="rep_other">
 <h2>Annat</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/itemslost.pl">Förlorade exemplar</a></li>
 <li><a href="/cgi-bin/koha/reports/orders_by_fund.pl">Sortera efter kostnadsställe</a></li>
 <li><a href="/cgi-bin/koha/reports/catalog_by_itemtype.pl">Katalog per exemplartyp</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_avg_stats.pl">Genomsnittlig lånetid</a></li>
 [% SET koha_version = Koha.Version %]
 [% IF koha_version.development %]
 <li><a href="http://schema.koha-community.org/main" target="blank">Koha databasschema</a></li>
 [% ELSE %]
 <li><a href="http://schema.koha-community.org/[% koha_version.major | uri %]_[% koha_version.minor | uri %]" target="blank">Koha databasschema</a></li>
 [% END %]

 <li><a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Koha rapportbibliotek</a></li>
 </ul>
 </div>
 [% IF ( Koha.Preference('Mana') == 2 ) %]
 <div class="alert alert-info" style="margin:15px 0 0 0";>
 <strong>Kunskapsbas</strong>
 <p> Du har inte bestämt om du vill aktivera Mana Knowledge Base. <a href=/cgi-bin/koha/admin/share_content.pl>Ändra dina Mana KB-inställningar</a>.</p>
 </div>
 [% END %]
 </div>
 </div> <!-- /.row -->
 </div>
 </div>
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2" id="intranet-reports-home-html">
 [% Koha.Preference('IntranetReportsHomeHTML') | $raw %]
 </div>
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
