[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Holds statistics") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
	.sql {display:none;}
</style>
</head>

[% BLOCK reservestatus %]
 [% IF field == 'reservestatus' %]
 [% SWITCH value %]
 [% CASE 'C'%]<span>Avbruten</span>
 [% CASE 'F'%]<span>Genomförd</span>
 [% CASE 'P'%]<span>Lagd</span>
 [% CASE 'W'%]<span>Väntar</span>
 [% END %]
 [% ELSE %]
 [% value | html %]
 [% END %]
[% END %]

<body id="rep_reserve_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Rapporter</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reserves_stats.pl">Reservationsstatistik</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultat</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reservationsstatistik</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]


<h1>Reservationsstatistik</h1>
[% IF ( do_it ) %]
 [% IF ( mainloop ) %]
 [% IF ( loopfilter ) %]
 <p>Filtrerat på:</p>
 <ul>
 [% FOREACH loopfilte IN loopfilter %]
 [% IF ( loopfilte.err ) %]<li class="error">Fel: [% ELSIF ( loopfilte.sql ) %]<li class="sql">
 [% ELSE %]<li>
 [% END %]
 [% loopfilte.crit | html %] [% loopfilte.filter | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 
 [% FOREACH mainloo IN mainloop %]
 <div class="page-section">
 <table> 
 <tr>
 <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% PROCESS reservestatus field=mainloo.column value=loopco.coltitle_display %]</th>
 [% END %]
 <th>TOTAL</th>
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% PROCESS reservestatus field=mainloo.line value=loopro.rowtitle_display %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td align="center">
 [% IF ( loopcel.url_complement ) %]<a href="reserves_stats.pl?output=[% loopcel.output | uri %]&amp;[% loopcel.url_complement | uri %]">[% loopcel.value | html %]</a>[% ELSE %][% loopcel.value | html %][% END %]
 </td>
 [% END %]
 <td align="center">[% loopro.totalrow | html %]</td>
 </tr>
 [% END %]
 <tr>
 <th>TOTAL</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %]
 <th>[% loopfoote.totalcol | html %]</th>
 [% END %]
 <th>[% mainloo.total | html %]</th>
 </tr>
 </table>
 </div>
 <!-- /.page-section -->
 [% END %]
 [% END %]
[% ELSE %]

 <form method="get" action="/cgi-bin/koha/reports/reserves_stats.pl">
 <fieldset class="rows">
 <legend>Reservationsstatistik</legend><table>
 <thead>
 <tr>
 <th>Titel</th>
 <th>Rad</th>
 <th>Kolumn</th>
 <th>Filter</th>
 </tr>
 </thead>
 <tbody>
 <tr >
 <td>Reservationsstatus </td>
 <td><input type="radio" name="Line" value="reservestatus" /></td>
 <td><input type="radio" name="Column" value="reservestatus" checked="checked" /></td>
 <td>
 <input type="checkbox" name="filter_reservestatus_or_C" value="C" /> Annullerad <input type="checkbox" name="filter_reservestatus_or_F" value="F" /> Genomförd <input type="checkbox" name="filter_reservestatus_or_P" value="P" /> Lades den <input type="checkbox" name="filter_reservestatus_or_W" value="W" /> Väntande </td>
 </tr>
 <tr>
 <td>Reservationsdatum</td>
 <td><input type="radio" name="Line" value="reservedate" /></td>
 <td><input type="radio" name="Column" value="reservedate" /></td>
 <td>
 <label for="filter_reservedate_begin">Från</label>
 <input type="text" size="10" id="filter_reservedate_begin" data-date_to="filter_reservedate_end" name="filter_reservedate_begin" class="flatpickr" />

 <label for="filter_reservedate_end">Till</label>
 <input size="10" id="filter_reservedate_end" name="filter_reservedate_end" value="" type="text" class="flatpickr" />
 </td>
 </tr>
 <tr>
 <td>Meddelandedatum</td>
 <td><input type="radio" name="Line" value="notificationdate" /></td>
 <td><input type="radio" name="Column" value="notificationdate" /></td>
 <td>
 <label for="filter_notificationdate_begin">Från</label>
 <input type="text" size="10" id="filter_notificationdate_begin" name="filter_notificationdate_begin" data-date_to="filter_notificationdate_end" class="flatpickr" />

 <label for="filter_notificationdate_end">Till</label>
 <input  size="10" id="filter_notificationdate_end" name="filter_notificationdate_end" value="" type="text" class="flatpickr" />
 </td>
 </tr>
 <tr>
 <td>Påminnelsedatum</td>
 <td><input type="radio" name="Line" value="reminderdate" /></td>
 <td><input type="radio" name="Column" value="reminderdate" /></td>
 <td>
 <label for="filter_reminderdate_begin">Från</label>
 <input type="text" size="10" id="filter_reminderdate_begin" name="Filter" data-date_to="filter_reminderdate_end" class="flatpickr" />

 <label for="filter_reminderdate_end">Till</label>
 <input size="10" id="filter_reminderdate_end" name="filter_reminderdate_end" value="" type="text" class="flatpickr" />
 </td>
 </tr>
 <tr>
 <td>Väntar sedan</td>
 <td><input type="radio" name="Line" value="waitingdate" /></td>
 <td><input type="radio" name="Column" value="waitingdate" /></td>
 <td>
 <label for="filter_waitingdate_begin">Från</label>
 <input type="text" size="10" id="filter_waitingdate_begin" name="filter_waitingdate_begin" data-date_to="filter_waitingdate_end" class="flatpickr" />

 <label for="filter_waitingdate_end">Till</label>
 <input  size="10" id="filter_waitingdate_end" name="filter_waitingdate_end" value="" type="text" class="flatpickr" />
 </td>
 </tr>
 <tr>
 <td>Annulleringsdatum</td>
 <td><input type="radio" name="Line" value="cancellationdate" /></td>
 <td><input type="radio" name="Column" value="cancellationdate" /></td>
 <td>
 <label for="filter_cancellationdate_begin">Från</label>
 <input type="text" size="10" id="filter_cancellationdate_begin" name="filter_cancellationdate_begin" data-date_to="filter_cancellationdate_end" class="flatpickr" />

 <label for="filter_cancellationdate_end">Till</label>
 <input  size="10" id="filter_cancellationdate_end" name="filter_cancellationdate_end" value="" type="text" class="flatpickr" />
 </td>
 </tr>
 <tr>
 <td>Låntagarkategori</td>
 <td><input type="radio" name="Line" value="borrowers.categorycode" /></td>
 <td><input type="radio" name="Column" value="borrowers.categorycode" /></td>
 <td><select name="filter_categorycode" id="borcat">
 <option value=""> </option>
 [% FOREACH categoryloo IN categoryloop %]
 <option value="[% categoryloo.categorycode | html %]">[% categoryloo.description | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Exemplartyp</td>
 <td><input type="radio" name="Line" value="items.itype" /></td>
 <td><input type="radio" name="Column" value="items.itype" /></td>
 <td><select name="filter_items.itype" id="itype">
 <option value=""> </option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Avhämtningsbibliotek</td>
 <td><input type="radio" name="Line" value="reserves.branchcode" checked="checked" /></td>
 <td><input type="radio" name="Column" value="reserves.branchcode" /></td>
 <td><select name="filter_reserves.branchcode" id="resbranchcode">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Nuvarande plats</td>
 <td><input type="radio" name="Line" value="items.holdingbranch" /></td>
 <td><input type="radio" name="Column" value="items.holdingbranch" /></td>
 <td><select name="filter_items.holdingbranch" id="holdingbranch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Hembibliotek</td>
 <td><input type="radio" name="Line" value="items.homebranch" /></td>
 <td><input type="radio" name="Column" value="items.homebranch" /></td>
 <td><select name="filter_items.homebranch" id="homebranch">
 <option value=""> </option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Avdelning</td>
 <td><input type="radio" name="Line"   value="items.ccode" /></td>
 <td><input type="radio" name="Column" value="items.ccode" /></td>
 <td><select name="filter_items.ccode" id="ccode">
 <option value=""> </option>
 [% FOREACH ccodeloo IN ccodeloop %]
 [% IF ( ccodeloo.selected ) %] <option value="[% ccodeloo.code | html %]" selected="selected">[% ccodeloo.description | html %]</option>[% ELSE %]<option value="[% ccodeloo.code | html %]">[% ccodeloo.description | html %]</option>[% END %]
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Placering</td>
 <td><input type="radio" name="Line" value="items.location" /></td>
 <td><input type="radio" name="Column" value="items.location" /></td>
 <td><select name="filter_items.location" id="location">
 <option value=""> </option>
 [% FOREACH locationloo IN locationloop %]
 [% IF ( locationloo.selected ) %]<option value="[% locationloo.code | html %]" selected="selected">[% locationloo.description | html %]</option>[% ELSE %]<option value="[% locationloo.code | html %]">[% locationloo.description | html %]</option>[% END %]
 [% END %]
 </select>
 </td> 
 </tr>
 <tr>
 <td>Hyllsignatur för exemplar</td>
 <td></td>
 <td></td>
 <td>Från <input type="text" name="filter_items.itemcallnumber_begin" size="10" /> (inklusive) till <input type="text" name="filter_items.itemcallnumber_endex" size="10" /> (exklusiv) </td>
 </tr>
 [% IF ( hassort1 ) %]
 <tr><td>Låntagarsortering 1</td>
 <td><input type="radio" name="Line" value="borrowers.sort1" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort1" /></td>
 <td><select name="filter_borrowers.sort1" id="sort1">
 <option value=""> </option>
 [% FOREACH Bsort IN Bsort1 %]
 [% IF ( Bsort.selected ) %]<option value="[% Bsort.authorised_value | html %]" selected="selected">[% Bsort.lib | html %]</option>[% ELSE %]<option value="[% Bsort.authorised_value | html %]" >[% Bsort.lib | html %]</option>[% END %]
 [% END %]
 </select>
 </td> 
 </tr>
 [% END %]
 [% IF ( hassort2 ) %]
 <tr><td>Låntagarsortering 2</td>
 <td><input type="radio" name="Line" value="borrowers.sort2" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort2" /></td>
 <td><select name="filter_borrowers.sort2" id="sort2">
 <option value=""> </option>
 [% FOREACH Bsort IN Bsort2 %]
 [% IF ( Bsort.selected ) %]<option value="[% Bsort.authorised_value | html %]" selected="selected">[% Bsort.lib | html %]</option>[% ELSE %]<option value="[% Bsort.authorised_value | html %]" >[% Bsort.lib | html %]</option>[% END %]
 [% END %]
 </select>
 </td> 
 </tr>
 [% END %]
 </tbody>
 </table><br /></fieldset>

<fieldset class="rows"><legend>Cellvärde </legend><ol><li><label for="cellvalue1">Antal reservationer:</label> <input type="radio" name="Cellvalue" value="1" id="cellvalue1" checked="checked" /> </li>
 <li><label for="cellvalue2">Totalt antal unika låntagare:</label> <input type="radio" name="Cellvalue" value="2" id="cellvalue2" /> </li><li><label for="cellvalue3">Totalt antal unika exemplar:</label> <input type="radio" name="Cellvalue" id="cellvalue3" value="3" /> </li><li><label for="cellvalue4">Räkna unika bibliografiska poster:</label> <input type="radio" name="Cellvalue" id="cellvalue4" value="4" /> </li></ol></fieldset>
 
 <fieldset class="rows">
 <legend>Utdata</legend>
 <ol>
 <li>
 <label for="outputscreen">Till skärm i webbläsare: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Till en fil:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Namngiven: </label><input id="basename" name="basename" type="text" value="Exportera" />
 <label class="inline" for="MIME">In i ett program:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Skicka" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]

 <script>
        $(document).ready(function () {
            // Undo the selection that Branches.all made, since there may be no item with homebranch or holdingbranch
            $('#holdingbranch option').prop('selected', false);
            $('#homebranch option').prop('selected', false);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
