[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Existing recalls") | html %] &rsaquo;
 [% t("Recalls") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="recalls-request" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Luettelo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Olemassa olevat palautuspyynnöt</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
<div class="row">
<div class="col-md-10 order-md-2 order-sm-1">
<main>
 [% INCLUDE 'messages.inc' %]

 <h1>Olemassa olevat palautuspyynnöt</h1>

 [% IF Koha.Preference('UseRecalls') %]
 [% IF recalls.count %]
 <div class="page-section">
 <form method="post" action="/cgi-bin/koha/recalls/request.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-cancel_multiple_recalls">
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]">
 <input type="checkbox" id="select_all"> <span id="select_all_text">Valitse kaikki</span>
 [% INCLUDE 'recalls.inc' %]
 <fieldset class="action">
 <button type="submit" id="cancel_selected" class="btn btn-default btn-sm">Peruuta valitut palautuspyynnöt</button>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Yhtään palautuspyyntöä ei ole tehty.</div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-info">Palautuspyynnöt eivät ole käytössä. Ota käyttöön <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> järjestelmäasetus ottaaksesi käyttöön palautuspyynnöt.</div>
 [% END %]

</main>
</div> <!-- /.col-md-10.order-md-2 -->

<div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
</div> <!-- .col-sm-2.order-sm-1 -->

</div> <!-- /.row -->
</div> <!-- /.main.container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/recalls.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
