[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF club_template %]
 [% tx("Modify club template {club_template}", { club_template = club_template.name }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New club template") | html %]
 [% END %] &rsaquo;
 [% t("Patron clubs") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .club-field,
    .enrollment-field {
        border-top: 1px solid #DDD;
    }
</style>
</head>

<body id="clubs_templates_add_modify" class="clubs">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="clubs.pl">Asiakaskerhot</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF club_template %]
 <span>Muokkaa kerho-pohjaa [% club_template.name | html | $HtmlTags tag="em" %]</span>
 [% ELSE %]
 <span>Uusi kerhopohja</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% INCLUDE 'messages.inc' %]

 <form method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="id" value="[% club_template.id | html %]" />
 <input type="hidden" name="op" value="cud-update" />
 <h1>
 [% IF club_template %]
 <span>Muokkaa kerho-pohjaa [% club_template.name | html | $HtmlTags tag="em" %]</span>
 [% ELSE %]
 <span>Uusi kerhopohja</span>
 [% END %]
 </h1>


 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="name">Nimi:</label>
 <input id="club-template-name" name="name" type="text" value="[% club_template.name | html %]" required="required"/>
 <span class="required">Pakollinen tieto</span>
 </li>

 <li>
 <label for="club-template-description">Kuvaus:</label>
 <input id="club-template-description" name="description" type="text" value="[% club_template.description | html %]" />
 </li>

 <li>
 <label for="club-template-is-enrollable-from-opac">Salli julkiset ilmoittautumiset:</label>
 [% IF club_template.is_enrollable_from_opac %]
 <input type="checkbox" id="club-template-is-enrollable-from-opac" name="is_enrollable_from_opac" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="club-template-is-enrollable-from-opac" name="is_enrollable_from_opac" />
 [% END %]
 <span class="hint">Jos pohjassa sallitaan julkinen ilmoittautuminen, asiakkaat voivat ilmoittautua pohjan mukaisesti verkkokirjastossa.</span>
 </li>

 <li>
 <label for="club-template-is-email-required">Vaadi voimassaolevaa sähköpostiosoitetta:</label>
 [% IF club_template.is_email_required %]
 <input type="checkbox" id="club-template-is-email-required" name="is_email_required" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="club-template-is-email-required" name="is_email_required" />
 [% END %]
 <span class="hint">Jos asetettu, tähän pohjaan perustuviin kerhoihin voi ilmoittautua vain asiakkaat, joilla on voimassaoleva sähköpostiosoite.</span>
 </li>

 <li>
 <label for="club-template-branchcode">Kirjasto:</label>
 <select name="branchcode" id="club-template-branchcode">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => club_template.branchcode ) %]
 </select>
 <div class="hint">Jos asetettu, vain tähän kirjastoon kirjautuneet kirjaston työntekijät voivat muokata kerhon pohjaa.</div>
 </li>

 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Kerhokentät:</legend>
 <p><span class="hint">Tähän pohjaan perustuvien kerhojen luontiin käytetään näitä kenttiä</span></p>
 <div id="club-template-fields">
 [% FOREACH f IN club_template.club_template_fields %]
 <div class="club-field">
 <ol class="clearfix">
 <input type="hidden" name="club_template_field_id" value="[% f.id | html %]" />
 <li>
 <label for="field-name-[% f.id | html %]">Nimi:</label>
 <input type="text" name="club_template_field_name" id="field-name-[% f.id | html %]" value="[% f.name | html %]" />
 </li>

 <li>
 <label for="field-description-[% f.id | html %]">Kuvaus:</label>
 <input type="text" name="club_template_field_description" id="field-description-[% f.id | html %]" value="[% f.description | html %]" />
 </li>

 <li>
 <label for="field-authorised-value-category-[% f.id | html %]">Auktorisoidun arvon luokka:</label>
 <select name="club_template_field_authorised_value_category" id="field-authorised-value-category-[% f.id | html %]">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => f.authorised_value_category) %]
 </select>
 </li>

 <li>
 <label for="field-delete-[% f.id | html %]">Poista kenttä:</label>
 <input type="checkbox" name="club_template_field_delete" id="field-delete-[% f.id | html %]" value="[% f.id | html %]" />
 </li>
 </ol>
 </div>
 [% END %]
 </div>
 <fieldset class="action">
 <a href="#" class="add_club_field">
 <i class="fa fa-plus"></i> Lisää kenttä </a>
 </fieldset>
 </fieldset>

 <fieldset class="rows">
 <legend>Ilmoittautumiskentät</legend>
 <p><span class="hint">Näitä kenttiä käytetään, kun asiakkaita ilmoitetaan tähän pohjaan perustuviin kerhoihin</span></p>
 <div id="club-template-enrollment-fields">
 [% FOREACH f IN club_template.club_template_enrollment_fields %]
 <div class="enrollment-field">
 <ol class="clearfix">
 <li>
 <span class="label">&nbsp;</span>
 <strong>Ilmoittautumiskenttä</strong>
 </li>
 <li>
 <input type="hidden" name="club_template_enrollment_field_id" value="[% f.id | html %]" />
 <label for="enrollment-field-name-[% f.id | html %]">Nimi:</label>
 <input type="text" name="club_template_enrollment_field_name" id="enrollment-field-name-[% f.id | html %]" value="[% f.name | html %]" size="40" />
 </li>

 <li>
 <label for="enrollment-field-description-[% f.id | html %]">Kuvaus:</label>
 <input type="text" name="club_template_enrollment_field_description" id="enrollment-field-description-[% f.id | html %]" value="[% f.description | html %]" size="40" />
 </li>

 <li>
 <label for="enrollment-field-authorised-value-category-[% f.id | html %]">Auktorisoidun arvon luokka:</label>
 <select name="club_template_enrollment_field_authorised_value_category" id="enrollment-field-authorised-value-category-[% f.id | html %]">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => f.authorised_value_category) %]
 </select>
 </li>

 <li>
 <label for="enrollment-field-delete-[% f.id | html %]">Poista kenttä:</label>
 <input type="checkbox" name="club_template_enrollment_field_delete" id="enrollment-field-delete-[% f.id | html %]" value="[% f.id | html %]" />
 </li>
 </ol>
 </div>
 [% END %]
 </div>
 <fieldset class="action">
 <a href="#" class="add_enrollment_field">
 <i class="fa fa-plus"></i> Lisää kenttä </a>
 </fieldset>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="id" value="[% club_template.id | html %]" />
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a href="clubs.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>

 </div> <!-- /.col-md-8 .offset-md-2 -->
 </div> <!-- /.row -->


<div id="new-field-template" class="club-field" style="display:none">
 <h4 style="margin-left:1em;">Uusi kerhokenttä</h4>
 <input type="hidden" name="club_template_field_id" value="" />
 <ol class="clearfix">

 <li>
 <label for="club_template_field_name">Nimi:</label>
 <input type="text" name="club_template_field_name" />
 </li>

 <li>
 <label for="club_template_field_description">Kuvaus:</label>
 <input type="text" name="club_template_field_description" />
 </li>

 <li>
 <label for="club_template_field_authorised_value_category">Auktorisoidun arvon luokka:</label>
 <select name="club_template_field_authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories() %]
 </select>
 </li>
 </ol>
 <fieldset class="action"><a href="#" class="delete_club_field"><i class="fa fa-trash-can"></i> Poista kenttä</a></fieldset>
 <hr/>
</div>

<div id="new-enrollment-field-template" class="enrollment-field" style="display:none">
 <h4 style="margin-left:1em;">Uusi ilmoittautumiskenttä</h4>
 <input type="hidden" name="club_template_enrollment_field_id" value="" />
 <ol class="clearfix">

 <li>
 <label for="club_template_enrollment_field_name">Nimi:</label>
 <input type="text" name="club_template_enrollment_field_name" />
 </li>

 <li>
 <label for="club_template_enrollment_field_description">Kuvaus:</label>
 <input type="text" name="club_template_enrollment_field_description" />
 </li>

 <li>
 <label for="club_template_enrollment_field_authorised_value_category">Auktorisoidun arvon luokka:</label>
 <select name="club_template_enrollment_field_authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories() %]
 </select>
 </li>
 </ol>
 <fieldset class="action"><a href="#" class="delete_enrollment_field"><i class="fa fa-trash-can"></i> Poista kenttä</a></fieldset>
</div>


[% MACRO jsinclude BLOCK %]
 <script>
        $("body").on("click", ".add_club_field", function(e){
            e.preventDefault();
            $("#new-field-template").clone().attr("id","").show().appendTo("#club-template-fields");
        });

        $("body").on("click", ".delete_club_field", function(e){
            e.preventDefault();
            $(this).parent().parent().remove();
        });

        $("body").on("click", ".delete_enrollment_field", function(e){
            e.preventDefault();
            $(this).parent().parent().remove();
        });

        $("body").on("click", ".add_enrollment_field", function(e){
            e.preventDefault();
            $('#new-enrollment-field-template').clone().attr('id','').show().appendTo('#club-template-enrollment-fields');
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
