[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Library checkin and transfer policy</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>td { text-align: center; } .sorted { min-width: 50%; }</style>
</head>

<body id="admin_branch_transfer_limits" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Set library checkin and transfer policy</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% IF errors.syspref_UseBranchTransferLimits_isMissing %]
    <div class="dialog alert"><strong>Warning:</strong> This feature is disabled while system preference 'UseBranchTransferLimits' is not set. This feature is enabled and configured from the system preferences.</div>
[% END %]

<h1>Library [% fromBranch.branchcode | html %] - [% fromBranch.branchname | html %] Checkin and transfer policy</h1>
    <form method="get" action="/cgi-bin/koha/admin/branch_transfer_limits.pl" id="selectlibrary">
        <label for="branchselect">Select a library :</label>
        <select name="fromBranch" id="branchselect">
            [% PROCESS options_for_libraries libraries => branches %]
        </select>
    </form>

<p class="help">Check the boxes for the libraries you accept to checkin items from.</p>
<fieldset>
  [% IF ( limitType == 'ccode' ) %]
    <strong>For all collection codes: </strong>
  [% ELSIF ( limitType == 'itype' ) %]
    <strong>For all item types: </strong>
  [% END %]
    <a id="CheckAll" href="#"><i class="fa fa-check"></i> Select all</a> | <a id="UncheckAll" href="#"><i class="fa fa-remove"></i> Clear all</a></fieldset>


  <div id="transferlimit_tabs" class="toptabs">
    <ul class="ui-tabs-nav">
      [% FOREACH codes_loo IN codes_loop %]<li><a href="#[% codes_loo.code | uri %]set">[% codes_loo.code | html %]</a></li>[% END %]
    </ul>

        <form method="post" action="branch_transfer_limits.pl">

    [% FOREACH codes_loo IN codes_loop %]
    <div id="[% codes_loo.code | html %]set">
    <h4>Policy for [% codes_loo.limit_phrase | html %]: [% codes_loo.code | html %]</h4>
    <p><a id="CheckAll[% codes_loo.code | html %]table" class="checkall" href="#"><i class="fa fa-check"></i> Select all</a> | <a id="UncheckAll[% codes_loo.code | html %]table" class="uncheckall" href="#"><i class="fa fa-remove"></i> Clear all</a></p>

        <table id="[% codes_loo.code | html %]table" class="sorted">
            <thead>
                <tr>
                    <th>Library</th>
                    <th>Allow transfer?</th>
                </tr>
            </thead>

            <tbody>
                    [% FOREACH to_branch_loo IN codes_loo.to_branch_loop %]
                        <tr>
                            <td><label style="min-width:400px;" for="[% to_branch_loo.code | html %][% to_branch_loo.toBranch.branchcode | html %]row">[% to_branch_loo.toBranch.branchcode | html %] - [% to_branch_loo.toBranch.branchname | html %]</label></td>
                            <td>
                            [% IF ( to_branch_loo.isChecked ) %]
                                <input type="checkbox" id="[% to_branch_loo.code | html %][% to_branch_loo.toBranch.branchcode | html %]row" name="[% to_branch_loo.code | html %]_[% to_branch_loo.toBranch.branchcode | html %]" checked="checked" />
                            [% ELSE %]
                                <input type="checkbox" id="[% to_branch_loo.code | html %][% to_branch_loo.toBranch.branchcode | html %]row" name="[% to_branch_loo.code | html %]_[% to_branch_loo.toBranch.branchcode | html %]" />
                            [% END %]
                            </td>
                        </tr>
                    [% END %]
            </tbody>
        </table>
        </div>
                [% END %]

        <fieldset class="action">
            <input type="hidden" name="updateLimits" value="1" />
            <input type="hidden" name="fromBranch" value="[% fromBranch.branchcode | html %]" />
            <input type="submit" value="Save" />
            <a class="cancel" href="/cgi-bin/koha/admin/admin-home.pl">Cancel</a>
        </fieldset>
        </form>
        </div>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'admin-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") | $raw %]
    <script>
        $(document).ready(function(){
            $("#CheckAll").click(function(){ $("#transferlimit_tabs").checkCheckboxes(); return false; });
            $("#UncheckAll").click(function(){ $("#transferlimit_tabs").unCheckCheckboxes(); return false; });
            $('#transferlimit_tabs').tabs();

             $('#branchselect').change(function() {
                $('#selectlibrary').submit();
             });

            var checkall = $(".checkall");
            var uncheckall = $(".uncheckall");

            $(checkall).click(function(){
                var tid = $(this).attr("id");
                tid = tid.replace("CheckAll","");
                $("#"+tid).checkCheckboxes();
                return false;
            });

            $(uncheckall).click(function(){
                var tid = $(this).attr("id");
                tid = tid.replace("UncheckAll","");
                $("#"+tid).unCheckCheckboxes();
                return false;
            });
            $(".sorted").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                'bPaginate': false
            }));
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
