[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("000 - Leader builder") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader" class="cat value_builder">
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader.pl" />
 <h1>000 - Nimiö</h1>

 <div class="page-section">
 <table>
 <tr>
 <td><span class="label">0-4 Tietueen pituus</span></td>
 <td>(täytetty automaattisesti)</td>
 </tr>
 <tr>
 <td><label for="f5">5- Tietueen tila</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- Koodaustason korotus</option>
 [% ELSE %]
 <option value="a">a- Koodaustason korotus</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- Korjattu</option>
 [% ELSE %]
 <option value="c">c- Korjattu</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- Poistettu</option>
 [% ELSE %]
 <option value="d">d- Poistettu</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">n- Uusi</option>
 [% ELSE %]
 <option value="n">n- Uusi</option>
 [% END %]
 [% IF ( f5p ) %]
 <option value="p" selected="selected">p- Päivitetty ennakkotieto</option>
 [% ELSE %]
 <option value="p">p- Päivitetty ennakkotieto</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6" title="Tämä hallitsee kentän 008 oletuskokoonpanoa">6- Tietueen tyyppi</label></td>
 <td>
 <select id="f6" name="f6" title="Valinta vaikuttaa kentän 008 oletuskokoonpanoon">
 [% IF ( f6a ) %]
 <option value="a" selected="selected">a- Tekstiaineisto</option>
 [% ELSE %]
 <option value="a">a- Tekstiaineisto</option>
 [% END %]
 [% IF ( f6c ) %]
 <option value="c" selected="selected">c- Nuottijulkaisu</option>
 [% ELSE %]
 <option value="c">c- Nuottijulkaisu</option>
 [% END %]
 [% IF ( f6d ) %]
 <option value="d" selected="selected">d- Nuottikäsikirjoitus</option>
 [% ELSE %]
 <option value="d">d- Nuottikäsikirjoitus</option>
 [% END %]
 [% IF ( f6e ) %]
 <option value="e" selected="selected">e- Kartografinen aineisto</option>
 [% ELSE %]
 <option value="e">e- Kartografinen aineisto</option>
 [% END %]
 [% IF ( f6f ) %]
 <option value="f" selected="selected">f- Karttakäsikirjoitus</option>
 [% ELSE %]
 <option value="f">f- Karttakäsikirjoitus</option>
 [% END %]
 [% IF ( f6g ) %]
 <option value="g" selected="selected">g- Heijastettava kuva tai viestin</option>
 [% ELSE %]
 <option value="g">g- Heijastettava kuva tai viestin</option>
 [% END %]
 [% IF ( f6i ) %]
 <option value="i" selected="selected">i- Puheäänite</option>
 [% ELSE %]
 <option value="i">i- Puheäänite</option>
 [% END %]
 [% IF ( f6j ) %]
 <option value="j" selected="selected">j - Musiikkiäänite</option>
 [% ELSE %]
 <option value="j">j - Musiikkiäänite</option>
 [% END %]
 [% IF ( f6k ) %]
 <option value="k" selected="selected">k- Kuva</option>
 [% ELSE %]
 <option value="k">k- Kuva</option>
 [% END %]
 [% IF ( f6m ) %]
 <option value="m" selected="selected">m - Elektroninen aineisto</option>
 [% ELSE %]
 <option value="m">m - Elektroninen aineisto</option>
 [% END %]
 [% IF ( f6o ) %]
 <option value="o" selected="selected">o- Moniviestin</option>
 [% ELSE %]
 <option value="o">o- Moniviestin</option>
 [% END %]
 [% IF ( f6p ) %]
 <option value="p" selected="selected">p- Sekalainen aineisto</option>
 [% ELSE %]
 <option value="p">p- Sekalainen aineisto</option>
 [% END %]
 [% IF ( f6r ) %]
 <option value="r" selected="selected">r- Esine</option>
 [% ELSE %]
 <option value="r">r- Esine</option>
 [% END %]
 [% IF ( f6t ) %]
 <option value="t" selected="selected">t - Tekstikäsikirjoitus</option>
 [% ELSE %]
 <option value="t">t - Tekstikäsikirjoitus</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">7- Tietueen bibliografinen taso</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- Monografinen osakohde</option>
 [% ELSE %]
 <option value="a">a- Monografinen osakohde</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b" selected="selected">b- Sarjamainen osakohde</option>
 [% ELSE %]
 <option value="b">b- Sarjamainen osakohde</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- Kokoelma</option>
 [% ELSE %]
 <option value="c">c- Kokoelma</option>
 [% END %]
 [% IF ( f7d ) %]
 <option value="d" selected="selected">d- Osakohde kokoelmassa</option>
 [% ELSE %]
 <option value="d">d- Osakohde kokoelmassa</option>
 [% END %]
 [% IF ( f7i ) %]
 <option value="i" selected="selected">i- Päivittyvä julkaisu</option>
 [% ELSE %]
 <option value="i">i- Päivittyvä julkaisu</option>
 [% END %]
 [% IF ( f7m ) %]
 <option value="m" selected="selected">m- Monografia</option>
 [% ELSE %]
 <option value="m">m- Monografia</option>
 [% END %]
 [% IF ( f7s ) %]
 <option value="s" selected="selected">s- Kausijulkaisu</option>
 [% ELSE %]
 <option value="s">s- Kausijulkaisu</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">8- Arkistoaineiston kontrolli</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8 ) %]
 <option value=" " selected="selected">Ei kontrollia</option>
 [% ELSE %]
 <option value=" ">Ei kontrollia</option>
 [% END %]
 [% IF ( f8a ) %]
 <option value="a" selected="selected">a- Arkistointi</option>
 [% ELSE %]
 <option value="a">a- Arkistointi</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>9- Tietueen merkistö</td>
 <td>a- UCS/Unicode (täytetty automaattisesti)</td>
 </tr>
 <tr>
 <td>10-16 indikaattorit/osakentät/tietueen pituus</td>
 <td>(täytetty automaattisesti)</td>
 </tr>
 <tr>
 <td><label for="f17">17- Koodaustaso</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17 ) %]
 <option value=" " selected="selected">kattava taso</option>
 [% ELSE %]
 <option value=" ">Kattava taso</option>
 [% END %]
 [% IF ( f171 ) %]
 <option value="1" selected="selected">1- Kattava taso, kuvailun kohde ei ole ollut käsillä</option>
 [% ELSE %]
 <option value="1">1- Kattava taso, kuvailun kohde ei ole ollut käsillä</option>
 [% END %]
 [% IF ( f172 ) %]
 <option value="2" selected="selected">2 - Kattavaa tasoa niukempi, kuvailun kohde ei ole ollut käsillä</option>
 [% ELSE %]
 <option value="2">2- Kattavaa tasoa niukempi, kuvailun kohde ei ole ollut käsillä</option>
 [% END %]
 [% IF ( f173 ) %]
 <option value="3" selected="selected">3- Ydintasoa niukempi</option>
 [% ELSE %]
 <option value="3">3- Ydintasoa niukempi</option>
 [% END %]
 [% IF ( f174 ) %]
 <option value="4" selected="selected">4- Perustaso</option>
 [% ELSE %]
 <option value="4">4- Perustaso</option>
 [% END %]
 [% IF ( f175 ) %]
 <option value="5" selected="selected">5- Osittainen (alustava) taso</option>
 [% ELSE %]
 <option value="5">5- Osittainen (alustava) taso</option>
 [% END %]
 [% IF ( f177 ) %]
 <option value="7" selected="selected">7- Ydintaso</option>
 [% ELSE %]
 <option value="7">7- Ydintaso</option>
 [% END %]
 [% IF ( f178 ) %]
 <option value="8" selected="selected">8- Ennakkotieto</option>
 [% ELSE %]
 <option value="8">8- Ennakkotieto</option>
 [% END %]
 [% IF Koha.Preference('UseOCLCEncodingLevels') %]
 [% IF ( f17I ) %]
 <option value="I" selected="selected">I- OCLCn osallistujien täysitasoinen panos</option>
 [% ELSE %]
 <option value="I">I- OCLCn osallistujien täysitasoinen panos</option>
 [% END %]
 [% IF ( f17J ) %]
 <option value="J" selected="selected">J- Poistettu tietue</option>
 [% ELSE %]
 <option value="J">J- Poistettu tietue</option>
 [% END %]
 [% IF ( f17K ) %]
 <option value="K" selected="selected">K- OCLCn osallistujien täysitasoista panosta vähäisempi panos</option>
 [% ELSE %]
 <option value="K">K- OCLCn osallistujien täysitasoista panosta vähäisempi panos</option>
 [% END %]
 [% IF ( f17K ) %]
 <option value="M" selected="selected">M- Lisätty eräprosessista</option>
 [% ELSE %]
 <option value="M">M- Lisätty eräprosessista</option>
 [% END %]
 [% END %]
 [% IF ( f17u ) %]
 <option value="u" selected="selected">u- Tuntematon</option>
 [% ELSE %]
 <option value="u">u- Tuntematon</option>
 [% END %]
 [% IF ( f17z ) %]
 <option value="z" selected="selected">z- Soveltumaton</option>
 [% ELSE %]
 <option value="z">z- Soveltumaton</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f18">18- Luettelointisäännöt</label></td>
 <td>
 <select name="f18" id="f18">
 [% IF ( f18 ) %]
 <option value=" " selected="selected">Ei-ISBD</option>
 [% ELSE %]
 <option value=" ">Ei-ISBD</option>
 [% END %]
 [% IF ( f18a ) %]
 <option value="a" selected="selected">a- AACR 2</option>
 [% ELSE %]
 <option value="a">a- AACR 2</option>
 [% END %]
 [% IF ( f18c ) %]
 <option value="c" selected="selected">c- Ei ISBD-välimerkitystä</option>
 [% ELSE %]
 <option value="c">c- Ei ISBD-välimerkitystä</option>
 [% END %]
 [% IF ( f18i ) %]
 <option value="i" selected="selected">i- ISBD-välimerkitys</option>
 [% ELSE %]
 <option value="i">i- ISBD-välimerkitys</option>
 [% END %]
 [% IF ( f18n ) %]
 <option value="n" selected="selected">n - Ei-ISBD, ei ISBD-välimerkitystä</option>
 [% ELSE %]
 <option value="n">n - Ei-ISBD, ei ISBD-välimerkitystä</option>
 [% END %]
 [% IF ( f18u ) %]
 <option value="u" selected="selected">u- Tuntematon</option>
 [% ELSE %]
 <option value="u">u- Tuntematon</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f19">19- Moniosaisen julkaisun tietueen taso</label></td>
 <td>
 <select name="f19" id="f19">
 [% IF ( f19 ) %]
 <option value=" " selected="selected">Ei eritelty tai soveltumaton </option>
 [% ELSE %]
 <option value=" ">Ei eritelty tai soveltumaton</option>
 [% END %]
 [% IF ( f19a ) %]
 <option value="a" selected="selected">a- Moniosainen julkaisu</option>
 [% ELSE %]
 <option value="a">a- Moniosainen julkaisu</option>
 [% END %]
 [% IF ( f19b ) %]
 <option value="b" selected="selected">b- Osa, jolla itsenäinen nimeke</option>
 [% ELSE %]
 <option value="b">b- Osa, jolla itsenäinen nimeke</option>
 [% END %]
 [% IF ( f19c ) %]
 <option value="c" selected="selected">c- Osa, jolla on epäitsenäinen nimeke</option>
 [% ELSE %]
 <option value="c">c- Osa, jolla on epäitsenäinen nimeke</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>20-24 kirjauskartta ja pituudet</td>
 <td>(täytetty automaattisesti)</td>
 </tr>
 </table>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            document.f_pop.f7.value +
            document.f_pop.f8.value +
            'a'+ // MARC21 UNICODE flag - must be 'a' for Koha
            '22     '+
            document.f_pop.f17.value +
            document.f_pop.f18.value +
            document.f_pop.f19.value +
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
