[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Leader builder") | html %] &rsaquo;
 [% t("Authorities") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader_authorities" class="cat value_builder">
 <h1>000 - Nimiö</h1>
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />

 <div class="page-section">
 <table>
 <tr>
 <td>1-4 Tietueen pituus</td>
 <td>(täytetty automaattisesti)</td>
 </tr>
 <tr>
 <td><label for="f5">5- Tietueen tila</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- Koodaustason korotus</option>
 [% ELSE %]
 <option value="a">a- Koodaustason korotus</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- Korjattu</option>
 [% ELSE %]
 <option value="c">c- Korjattu</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- Poistettu</option>
 [% ELSE %]
 <option value="d">d- Poistettu</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">n- Uusi</option>
 [% ELSE %]
 <option value="n">n- Uusi</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">o- Vanhentunut</option>
 [% ELSE %]
 <option value="o">o- Vanhentunut</option>
 [% END %]
 [% IF ( f5s ) %]
 <option value="s" selected="selected">s- Poistettu; otsikkomuoto jaettu kahteen tai useampaan otsikkomuotoon</option>
 [% ELSE %]
 <option value="s">s- Poistettu; otsikkomuoto jaettu kahteen tai useampaan otsikkomuotoon</option>
 [% END %]
 [% IF ( f5x ) %]
 <option value="x" selected="selected">x- Poistettu; otsikkomuoto korvattu toisella otsikkomuodolla</option>
 [% ELSE %]
 <option value="x">x- Poistettu; otsikkomuoto korvattu toisella otsikkomuodolla</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">6- Tietueen tyyppi</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- Auktoriteettitietue </td>
 </tr>
 <tr>
 <td>7-8 Määrittelemätön</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- Koodaus</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9 ) %]
 <option value=" " selected="selected">MARC-8</option>
 [% ELSE %]
 <option value=" ">MARC-8</option>
 [% END %]
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- UCS/Unicode</option>
 [% ELSE %]
 <option value="a">a- UCS/Unicode</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>10-16 indikaattorit/osakentät/tietueen pituus</td>
 <td>(täytetty automaattisesti)</td>
 </tr>
 <tr>
 <td><label for="f17">17- Koodaustaso</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17n ) %]
 <option value="n" selected="selected">n- Valmis/täydellinen auktoriteettitietue</option>
 [% ELSE %]
 <option value="n">n- Valmis/täydellinen auktoriteettitietue</option>
 [% END %]
 [% IF ( f17o ) %]
 <option value="o" selected="selected">o - Keskeneräinen/epätäydellinen auktoriteettitietue</option>
 [% ELSE %]
 <option value="o">o - Keskeneräinen/epätäydellinen auktoriteettitietue</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>18-19 Määrittelemätön</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 kirjauskartta ja pituudet</td>
 <td>(täytetty automaattisesti)</td>
 </tr>

 </table>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            '  '+
            document.f_pop.f9.value +
            '22     '+
            document.f_pop.f17.value +
            '  '+
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
