[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 124g builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124g" class="cat value_builder">
 <h1>UNIMARC-kentän 124g muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Kaukokartoituskuvan tallennustekniikka:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1aa ) %]
 <option value="aa" selected="selected">Videotallenne</option>
 [% ELSE %]
 <option value="aa">Videotallenne</option>
 [% END %]
 [% IF ( f1ab ) %]
 <option value="ab" selected="selected">false colour photography</option>
 [% ELSE %]
 <option value="ab">false colour photography</option>
 [% END %]
 [% IF ( f1ac ) %]
 <option value="ac" selected="selected">multispectral photography</option>
 [% ELSE %]
 <option value="ac">multispectral photography</option>
 [% END %]
 [% IF ( f1ad ) %]
 <option value="ad" selected="selected">multispectral scanning</option>
 [% ELSE %]
 <option value="ad">multispectral scanning</option>
 [% END %]
 [% IF ( f1av ) %]
 <option value="av" selected="selected">combination of various light emission techniques</option>
 [% ELSE %]
 <option value="av">combination of various light emission techniques</option>
 [% END %]
 [% IF ( f1da ) %]
 <option value="da" selected="selected">infrared line scanning</option>
 [% ELSE %]
 <option value="da">infrared line scanning</option>
 [% END %]
 [% IF ( f1dv ) %]
 <option value="dv" selected="selected">combination of various thermal infrared scanning</option>
 [% ELSE %]
 <option value="dv">combination of various thermal infrared scanning</option>
 [% END %]
 [% IF ( f1ga ) %]
 <option value="ga" selected="selected">Sivukulmatutka</option>
 [% ELSE %]
 <option value="ga">Sivukulmatutka</option>
 [% END %]
 [% IF ( f1gb ) %]
 <option value="gb" selected="selected">Suuren laskennallisen läpimitan tutka</option>
 [% ELSE %]
 <option value="gb">Suuren laskennallisen läpimitan tutka</option>
 [% END %]
 [% IF ( f1gc ) %]
 <option value="gc" selected="selected">passive microwave mapping</option>
 [% ELSE %]
 <option value="gc">passive microwave mapping</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value = document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
