[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 124b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124b" class="cat value_builder">
 <h1>UNIMARC-kentän 124b muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Kartografisen aineiston muoto:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1a ) %]
 <option value="a" selected="selected">kartasto, atlas</option>
 [% ELSE %]
 <option value="a">kartasto, atlas</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">diagrammi</option>
 [% ELSE %]
 <option value="b">diagrammi</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">karttapallo</option>
 [% ELSE %]
 <option value="c">karttapallo</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">kartta</option>
 [% ELSE %]
 <option value="d">kartta</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">malli</option>
 [% ELSE %]
 <option value="e">malli</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">profiili</option>
 [% ELSE %]
 <option value="f">profiili</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">kaukokartoituskuva</option>
 [% ELSE %]
 <option value="g">kaukokartoituskuva</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">leikkaus</option>
 [% ELSE %]
 <option value="h">leikkaus</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">näkymä</option>
 [% ELSE %]
 <option value="i">näkymä</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">plan</option>
 [% ELSE %]
 <option value="j">plan</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">muu</option>
 [% ELSE %]
 <option value="z">muu</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
