[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 128c builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_128c" class="cat value_builder">
 <h1>UNIMARC-kentän 128c muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">soolistinen soitin tai ääni</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1ba ) %]
 <option value="ba" selected="selected">Torvi</option>
 [% ELSE %]
 <option value="ba">Torvi</option>
 [% END %]
 [% IF ( f1bb ) %]
 <option value="bb" selected="selected">Trumpetti</option>
 [% ELSE %]
 <option value="bb">Trumpetti</option>
 [% END %]
 [% IF ( f1bc ) %]
 <option value="bc" selected="selected">Kornetti</option>
 [% ELSE %]
 <option value="bc">Kornetti</option>
 [% END %]
 [% IF ( f1bd ) %]
 <option value="bd" selected="selected">Pasuuna</option>
 [% ELSE %]
 <option value="bd">Pasuuna</option>
 [% END %]
 [% IF ( f1be ) %]
 <option value="be" selected="selected">Tuuba</option>
 [% ELSE %]
 <option value="be">Tuuba</option>
 [% END %]
 [% IF ( f1bf ) %]
 <option value="bf" selected="selected">Baritoni</option>
 [% ELSE %]
 <option value="bf">Baritoni</option>
 [% END %]
 [% IF ( f1bt ) %]
 <option value="bt" selected="selected">Perinteiset vaskipuhaltimet</option>
 [% ELSE %]
 <option value="bt">Perinteiset vaskipuhaltimet</option>
 [% END %]
 [% IF ( f1bu ) %]
 <option value="bu" selected="selected">Määrittelemätön vaskipuhallin</option>
 [% ELSE %]
 <option value="bu">Määrittelemätön vaskipuhallin</option>
 [% END %]
 [% IF ( f1bz ) %]
 <option value="bz" selected="selected">Muu vaskipuhallin</option>
 [% ELSE %]
 <option value="bz">Muu vaskipuhallin</option>
 [% END %]
 [% IF ( f1ca ) %]
 <option value="ca" selected="selected">Sekakuoro</option>
 [% ELSE %]
 <option value="ca">Sekakuoro</option>
 [% END %]
 [% IF ( f1cb ) %]
 <option value="cb" selected="selected">Naiskuoro</option>
 [% ELSE %]
 <option value="cb">Naiskuoro</option>
 [% END %]
 [% IF ( f1cc ) %]
 <option value="cc" selected="selected">Mieskuoro</option>
 [% ELSE %]
 <option value="cc">Mieskuoro</option>
 [% END %]
 [% IF ( f1cd ) %]
 <option value="cd" selected="selected">Lapsikuoro</option>
 [% ELSE %]
 <option value="cd">Lapsikuoro</option>
 [% END %]
 [% IF ( f1ct ) %]
 <option value="ct" selected="selected">Perinteinen kuoro</option>
 [% ELSE %]
 <option value="ct">Perinteinen kuoro</option>
 [% END %]
 [% IF ( f1cu ) %]
 <option value="cu" selected="selected">Määrittelemätön kuoro</option>
 [% ELSE %]
 <option value="cu">Määrittelemätön kuoro</option>
 [% END %]
 [% IF ( f1oa ) %]
 <option value="oa" selected="selected">Täysikoinen orkesteri</option>
 [% ELSE %]
 <option value="oa">Täysikoinen orkesteri</option>
 [% END %]
 [% IF ( f1ob ) %]
 <option value="ob" selected="selected">Kamariorkesteri</option>
 [% ELSE %]
 <option value="ob">Kamariorkesteri</option>
 [% END %]
 [% IF ( f1oc ) %]
 <option value="oc" selected="selected">Jousiorkesteri</option>
 [% ELSE %]
 <option value="oc">Jousiorkesteri</option>
 [% END %]
 [% IF ( f1od ) %]
 <option value="od" selected="selected">Yhtye</option>
 [% ELSE %]
 <option value="od">Yhtye</option>
 [% END %]
 [% IF ( f1oe ) %]
 <option value="oe" selected="selected">Tanssiorkesteri</option>
 [% ELSE %]
 <option value="oe">Tanssiorkesteri</option>
 [% END %]
 [% IF ( f1of ) %]
 <option value="of" selected="selected">Suurempi vaskipuhallinyhtye</option>
 [% ELSE %]
 <option value="of">Suurempi vaskipuhallinyhtye</option>
 [% END %]
 [% IF ( f1ot ) %]
 <option value="ot" selected="selected">Perinteinen orkesteri</option>
 [% ELSE %]
 <option value="ot">Perinteinen orkesteri</option>
 [% END %]
 [% IF ( f1ou ) %]
 <option value="ou" selected="selected">Määrittelemätön orkesteri</option>
 [% ELSE %]
 <option value="ou">Määrittelemätön orkesteri</option>
 [% END %]
 [% IF ( f1oz ) %]
 <option value="oz" selected="selected">Muu orkesteri</option>
 [% ELSE %]
 <option value="oz">Muu orkesteri</option>
 [% END %]
 [% IF ( f1pa ) %]
 <option value="pa" selected="selected">Timpani</option>
 [% ELSE %]
 <option value="pa">Timpani</option>
 [% END %]
 [% IF ( f1pb ) %]
 <option value="pb" selected="selected">Ksylofoni</option>
 [% ELSE %]
 <option value="pb">Ksylofoni</option>
 [% END %]
 [% IF ( f1pc ) %]
 <option value="pc" selected="selected">Marimba</option>
 [% ELSE %]
 <option value="pc">Marimba</option>
 [% END %]
 [% IF ( f1pd ) %]
 <option value="pd" selected="selected">Rumpu</option>
 [% ELSE %]
 <option value="pd">Rumpu</option>
 [% END %]
 [% IF ( f1pt ) %]
 <option value="pt" selected="selected">Perinteinen lyömäsoitin</option>
 [% ELSE %]
 <option value="pt">Perinteinen lyömäsoitin</option>
 [% END %]
 [% IF ( f1pu ) %]
 <option value="pu" selected="selected">Muu lyömäsoitin</option>
 [% ELSE %]
 <option value="pu">Muu lyömäsoitin</option>
 [% END %]
 [% IF ( f1pz ) %]
 <option value="pz" selected="selected">Muu lyömäsoitin</option>
 [% ELSE %]
 <option value="pz">Muu lyömäsoitin</option>
 [% END %]
 [% IF ( f1sa ) %]
 <option value="sa" selected="selected">Viulu</option>
 [% ELSE %]
 <option value="sa">Viulu</option>
 [% END %]
 [% IF ( f1sb ) %]
 <option value="sb" selected="selected">Alttoviulu</option>
 [% ELSE %]
 <option value="sb">Alttoviulu</option>
 [% END %]
 [% IF ( f1sc ) %]
 <option value="sc" selected="selected">Sello</option>
 [% ELSE %]
 <option value="sc">Sello</option>
 [% END %]
 [% IF ( f1sd ) %]
 <option value="sd" selected="selected">Kontrabasso</option>
 [% ELSE %]
 <option value="sd">Kontrabasso</option>
 [% END %]
 [% IF ( f1se ) %]
 <option value="se" selected="selected">Viol</option>
 [% ELSE %]
 <option value="se">Viol</option>
 [% END %]
 [% IF ( f1sf ) %]
 <option value="sf" selected="selected">viola d'amore</option>
 [% ELSE %]
 <option value="sf">viola d'amore</option>
 [% END %]
 [% IF ( f1sg ) %]
 <option value="sg" selected="selected">Viola da gamba</option>
 [% ELSE %]
 <option value="sg">Viola da gamba</option>
 [% END %]
 [% IF ( f1st ) %]
 <option value="st" selected="selected">Perinteiset jousisoittimet</option>
 [% ELSE %]
 <option value="st">Perinteiset jousisoittimet</option>
 [% END %]
 [% IF ( f1su ) %]
 <option value="su" selected="selected">Unspecified bowed strings</option>
 [% ELSE %]
 <option value="su">Unspecified bowed strings</option>
 [% END %]
 [% IF ( f1sz ) %]
 <option value="sz" selected="selected">Muu jousisoitin</option>
 [% ELSE %]
 <option value="sz">Muu jousisoitin</option>
 [% END %]
 [% IF ( f1uu ) %]
 <option value="uu" selected="selected">Määrittelemätön</option>
 [% ELSE %]
 <option value="uu">Määrittelemätön</option>
 [% END %]
 [% IF ( f1ea ) %]
 <option value="ea" selected="selected">Syntetisaattori</option>
 [% ELSE %]
 <option value="ea">Syntetisaattori</option>
 [% END %]
 [% IF ( f1eb ) %]
 <option value="eb" selected="selected">Nauha</option>
 [% ELSE %]
 <option value="eb">Nauha</option>
 [% END %]
 [% IF ( f1ec ) %]
 <option value="ec" selected="selected">Tietokone</option>
 [% ELSE %]
 <option value="ec">Tietokone</option>
 [% END %]
 [% IF ( f1ed ) %]
 <option value="ed" selected="selected">Ondes Martenot</option>
 [% ELSE %]
 <option value="ed">Ondes Martenot</option>
 [% END %]
 [% IF ( f1eu ) %]
 <option value="eu" selected="selected">Määrittelemätön elektroninen</option>
 [% ELSE %]
 <option value="eu">Määrittelemätön elektroninen</option>
 [% END %]
 [% IF ( f1ez ) %]
 <option value="ez" selected="selected">Muu elektroninen soitin</option>
 [% ELSE %]
 <option value="ez">Muu elektroninen soitin</option>
 [% END %]
 [% IF ( f1ka ) %]
 <option value="ka" selected="selected">Piano</option>
 [% ELSE %]
 <option value="ka">Piano</option>
 [% END %]
 [% IF ( f1kb ) %]
 <option value="kb" selected="selected">Urut</option>
 [% ELSE %]
 <option value="kb">Urut</option>
 [% END %]
 [% IF ( f1kc ) %]
 <option value="kc" selected="selected">Cembalo</option>
 [% ELSE %]
 <option value="kc">Cembalo</option>
 [% END %]
 [% IF ( f1kd ) %]
 <option value="kd" selected="selected">Klavikordi</option>
 [% ELSE %]
 <option value="kd">Klavikordi</option>
 [% END %]
 [% IF ( f1ke ) %]
 <option value="ke" selected="selected">Continuo</option>
 [% ELSE %]
 <option value="ke">Continuo</option>
 [% END %]
 [% IF ( f1kf ) %]
 <option value="kf" selected="selected">Celesta</option>
 [% ELSE %]
 <option value="kf">Celesta</option>
 [% END %]
 [% IF ( f1kt ) %]
 <option value="kt" selected="selected">Perinteinen kosketisoitin</option>
 [% ELSE %]
 <option value="kt">Perinteinen kosketisoitin</option>
 [% END %]
 [% IF ( f1ku ) %]
 <option value="ku" selected="selected">Määrittelemätön kosketinsoitin</option>
 [% ELSE %]
 <option value="ku">Määrittelemätön kosketinsoitin</option>
 [% END %]
 [% IF ( f1kz ) %]
 <option value="kz" selected="selected">Autre</option>
 [% ELSE %]
 <option value="kz">Autre</option>
 [% END %]
 [% IF ( f1va ) %]
 <option value="va" selected="selected">Soprano</option>
 [% ELSE %]
 <option value="va">Soprano</option>
 [% END %]
 [% IF ( f1vb ) %]
 <option value="vb" selected="selected">Mezzosopraano</option>
 [% ELSE %]
 <option value="vb">Mezzosopraano</option>
 [% END %]
 [% IF ( f1vc ) %]
 <option value="vc" selected="selected">Altto</option>
 [% ELSE %]
 <option value="vc">Altto</option>
 [% END %]
 [% IF ( f1vd ) %]
 <option value="vd" selected="selected">Tenori</option>
 [% ELSE %]
 <option value="vd">Tenori</option>
 [% END %]
 [% IF ( f1ve ) %]
 <option value="ve" selected="selected">Baritoni</option>
 [% ELSE %]
 <option value="ve">Baritoni</option>
 [% END %]
 [% IF ( f1vf ) %]
 <option value="vf" selected="selected">Basso</option>
 [% ELSE %]
 <option value="vf">Basso</option>
 [% END %]
 [% IF ( f1vg ) %]
 <option value="vg" selected="selected">Kontratenori</option>
 [% ELSE %]
 <option value="vg">Kontratenori</option>
 [% END %]
 [% IF ( f1vh ) %]
 <option value="vh" selected="selected">Äänet - korkea ääniala</option>
 [% ELSE %]
 <option value="vh">Äänet - korkea ääniala</option>
 [% END %]
 [% IF ( f1vi ) %]
 <option value="vi" selected="selected">Äänet - keskitason ääniala</option>
 [% ELSE %]
 <option value="vi">Äänet - keskitason ääniala</option>
 [% END %]
 [% IF ( f1vj ) %]
 <option value="vj" selected="selected">Äänet - matala ääniala</option>
 [% ELSE %]
 <option value="vj">Äänet - matala ääniala</option>
 [% END %]
 [% IF ( f1vt ) %]
 <option value="vt" selected="selected">Perinteiset äänet</option>
 [% ELSE %]
 <option value="vt">Perinteiset äänet</option>
 [% END %]
 [% IF ( f1vu ) %]
 <option value="vu" selected="selected">Määrittelemättömät äänet</option>
 [% ELSE %]
 <option value="vu">Määrittelemättömät äänet</option>
 [% END %]
 [% IF ( f1ta ) %]
 <option value="ta" selected="selected">Harppu</option>
 [% ELSE %]
 <option value="ta">Harppu</option>
 [% END %]
 [% IF ( f1tb ) %]
 <option value="tb" selected="selected">Kitaraperhe</option>
 [% ELSE %]
 <option value="tb">Kitaraperhe</option>
 [% END %]
 [% IF ( f1tc ) %]
 <option value="tc" selected="selected">Luuttuperhe</option>
 [% ELSE %]
 <option value="tc">Luuttuperhe</option>
 [% END %]
 [% IF ( f1td ) %]
 <option value="td" selected="selected">Mandoliini</option>
 [% ELSE %]
 <option value="td">Mandoliini</option>
 [% END %]
 [% IF ( f1tt ) %]
 <option value="tt" selected="selected">Perinteinen näppäilysoitin</option>
 [% ELSE %]
 <option value="tt">Perinteiset kielisoittimet</option>
 [% END %]
 [% IF ( f1tu ) %]
 <option value="tu" selected="selected">Määrittelemättömät kielisoittimet</option>
 [% ELSE %]
 <option value="tu">Määrittelemättömät kielisoittimet</option>
 [% END %]
 [% IF ( f1tz ) %]
 <option value="tz" selected="selected">Muut kielisoittimet</option>
 [% ELSE %]
 <option value="tz">Muut kielisoittimet</option>
 [% END %]
 [% IF ( f1wa ) %]
 <option value="wa" selected="selected">Huilu</option>
 [% ELSE %]
 <option value="wa">Huilu</option>
 [% END %]
 [% IF ( f1wb ) %]
 <option value="wb" selected="selected">Oboe</option>
 [% ELSE %]
 <option value="wb">Oboe</option>
 [% END %]
 [% IF ( f1wc ) %]
 <option value="wc" selected="selected">Klarinetti</option>
 [% ELSE %]
 <option value="wc">Klarinetti</option>
 [% END %]
 [% IF ( f1wd ) %]
 <option value="wd" selected="selected">Fagotti</option>
 [% ELSE %]
 <option value="wd">Fagotti</option>
 [% END %]
 [% IF ( f1we ) %]
 <option value="we" selected="selected">Piccolo</option>
 [% ELSE %]
 <option value="we">Piccolo</option>
 [% END %]
 [% IF ( f1wf ) %]
 <option value="wf" selected="selected">Englannintorvi</option>
 [% ELSE %]
 <option value="wf">Englannintorvi</option>
 [% END %]
 [% IF ( f1wg ) %]
 <option value="wg" selected="selected">Bassoklarinetti</option>
 [% ELSE %]
 <option value="wg">Bassoklarinetti</option>
 [% END %]
 [% IF ( f1wh ) %]
 <option value="wh" selected="selected">Recorder</option>
 [% ELSE %]
 <option value="wh">Recorder</option>
 [% END %]
 [% IF ( f1wi ) %]
 <option value="wi" selected="selected">Saksofoni</option>
 [% ELSE %]
 <option value="wi">Saksofoni</option>
 [% END %]
 [% IF ( f1wt ) %]
 <option value="wt" selected="selected">Perinteiset puupuhaltimet</option>
 [% ELSE %]
 <option value="wt">Perinteiset puupuhaltimet</option>
 [% END %]
 [% IF ( f1wu ) %]
 <option value="wu" selected="selected">Määrittelemättömät puupuhaltimet</option>
 [% ELSE %]
 <option value="wu">Määrittelemättömät puupuhaltimet</option>
 [% END %]
 [% IF ( f1wz ) %]
 <option value="wz" selected="selected">Muu puupuhallin</option>
 [% ELSE %]
 <option value="wz">Muu puupuhallin</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        var dateformat = "[% Koha.Preference('dateformat') | html %]";
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
