[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 123d/e/f/g builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_123d/e/f/g" class="cat value_builder">
 <h1>UNIMARC-kentän 123d/e/f/g muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Pallonpuolisko:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1w ) %]
 <option value="w" selected="selected">länsi</option>
 [% ELSE %]
 <option value="w">länsi</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">itä</option>
 [% ELSE %]
 <option value="e">itä</option>
 [% END %]
 [% IF ( f1n ) %]
 <option value="n" selected="selected">north</option>
 [% ELSE %]
 <option value="n">north</option>
 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">south</option>
 [% ELSE %]
 <option value="s">south</option>
 [% END %]
 </select>
 </td></tr>

 <tr><td><label for="f2">Aste (Täydennä merkillä 0):</label></td>
 <td><input type="text" name="f2" id="f2" maxlength="3" size="4" value="[% f2 | html %]" /></td>
 </tr>
 <tr><td><label for="f3">Minuutti (Täydennä merkillä 0):</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 | html %]" /></td>
 </tr>
 <tr><td><label for="f4">Sekunti (Täydennä merkillä 0):</label></td>
 <td><input type="text" name="f4" id="f4" maxlength="2" size="3" value="[% f4 | html %]" /></td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            document.f_pop.f2.value=document.f_pop.f2.value+'   ';
            document.f_pop.f3.value=document.f_pop.f3.value+'  ';
            document.f_pop.f4.value=document.f_pop.f4.value+'  ';
            document.f_pop.f2.value=document.f_pop.f2.value.substring(0,3);
            document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);
            document.f_pop.f4.value=document.f_pop.f4.value.substring(0,2);

            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
