[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 122 builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_122" class="cat value_builder">
 <h1>UNIMARC-kentän 122 muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Era identifier</label></td>
 <td colspan="7">
 <select name="f1" id="f1">
 [% IF ( f1c ) %]
 <option value="c" selected="selected"> Päivämäärä on ennen vuotta 1 Gregoriaanisessa kalenterissa eli eKr.</option>
 [% ELSE %]
 <option value="c"> Päivämäärä on ennen vuotta 1 Gregoriaanisessa kalenterissa eli eKr.</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">Päivämäärä on jälkeen vuoden 1 Gregoriaanisessa kalenterissa eli jKr.</option>
 [% ELSE %]
 <option value="d">Päivämäärä on jälkeen vuoden 1 Gregoriaanisessa kalenterissa eli jKr.</option>
 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Vuosi</label></td>
 <td><input type="text" name="f2" id="f2" maxlength="4" size="5" value="[% f2 | html %]" />
 </td>

 <td><label for="f3">Kuukausi</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 | html %]" /></td>
 <td><label for="f4">Päivä</label></td>
 <td><input type="text" name="f4" id="f4" maxlength="2" size="3" value="[% f4 | html %]" /></td>
 <td><label for="f5">Aika</label></td>
 <td><input type="text" name="f5" id="f5" maxlength="2" size="3" value="[% f5 | html %]" /></td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            document.f_pop.f2.value=document.f_pop.f2.value+'    ';
            document.f_pop.f3.value=document.f_pop.f3.value+'  ';
            document.f_pop.f4.value=document.f_pop.f4.value+'  ';
            document.f_pop.f5.value=document.f_pop.f5.value+'  ';
            document.f_pop.f2.value=document.f_pop.f2.value.substring(0,4);
            document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);
            document.f_pop.f4.value=document.f_pop.f4.value.substring(0,2);
            document.f_pop.f5.value=document.f_pop.f5.value.substring(0,2);

            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value ;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
