[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 125b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="unimarc_field_125b" class="cat value_builder">
 <h1>UNIMARC-kentän 125b muodostaja</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Kirjallisuuslaji:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1space ) %]
 <option value=" " selected="selected">non required value</option>
 [% ELSE %]
 <option value=" ">non required value</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">runo</option>
 [% ELSE %]
 <option value="a">runo</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">draama</option>
 [% ELSE %]
 <option value="b">draama</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">kaunokirjallisuus</option>
 [% ELSE %]
 <option value="c">kaunokirjallisuus</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">historia</option>
 [% ELSE %]
 <option value="d">historia</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">lectures, speeches</option>
 [% ELSE %]
 <option value="e">lectures, speeches</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">instructions</option>
 [% ELSE %]
 <option value="f">instructions</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">sounds</option>
 [% ELSE %]
 <option value="g">sounds</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">Omaelämäkerta</option>
 [% ELSE %]
 <option value="h">Omaelämäkerta</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">elämäkerta</option>
 [% ELSE %]
 <option value="i">elämäkerta</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">esseet</option>
 [% ELSE %]
 <option value="j">esseet</option>
 [% END %]
 [% IF ( f1k ) %]
 <option value="k" selected="selected">esittely, reportaasi</option>
 [% ELSE %]
 <option value="k">esittely, reportaasi</option>
 [% END %]
 [% IF ( f1l ) %]
 <option value="l" selected="selected">muistelmat</option>
 [% ELSE %]
 <option value="l">muistelmat</option>
 [% END %]
 [% IF ( f1m ) %]
 <option value="m" selected="selected">harjoitukset ilman musiikkia</option>
 [% ELSE %]
 <option value="m">harjoitukset ilman musiikkia</option>
 [% END %]
 [% IF ( f1n ) %]
 <option value="n" selected="selected">interviews</option>
 [% ELSE %]
 <option value="n">interviews</option>
 [% END %]
 [% IF ( f1o ) %]
 <option value="o" selected="selected">mainostekstit</option>
 [% ELSE %]
 <option value="o">mainostekstit</option>
 [% END %]
 [% IF ( f1p ) %]
 <option value="p" selected="selected">instruction (language)</option>
 [% ELSE %]
 <option value="p">instruction (language)</option>
 [% END %]
 [% IF ( f1q ) %]
 <option value="q" selected="selected">conference proceedings</option>
 [% ELSE %]
 <option value="q">conference proceedings</option>
 [% END %]
 [% IF ( f1r ) %]
 <option value="r" selected="selected">comedy</option>
 [% ELSE %]
 <option value="r">comedy</option>
 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">kansantarinat</option>
 [% ELSE %]
 <option value="s">kansantarinat</option>
 [% END %]
 [% IF ( f1t ) %]
 <option value="t" selected="selected">sacred texts</option>
 [% ELSE %]
 <option value="t">sacred texts</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">other types of literary text</option>
 [% ELSE %]
 <option value="z">other types of literary text</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="Tallenna" />
 <button class="btn btn-default close_window">Peruuta</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
