[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF list.patron_list_id %]
 [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
 [% ELSE %]
 [% t("New patron list") | html %]
 [% END %] &rsaquo;
 [% t("Patron lists") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="patlist_add_modify" class="pat patlist">
[% WRAPPER 'header.inc'  %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="lists.pl">Asiakaslistat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF list.patron_list_id %]
 [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
 [% ELSE %]
 <span>Uusi asiakaslista</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]
 <h1>
 [% IF list.patron_list_id %]
 [% tx("Modify patron list '{list_name}'", { list_name = list.name }) | html %]
 [% ELSE %]
 <span>Uusi asiakaslista</span>
 [% END %]
 </h1>

 <form method="post" action="/cgi-bin/koha/patron_lists/add-modify.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">

 <legend class="sr-only">Asiakaslistan tiedot</legend>

 <ol>
 <li>
 <label class="required" for="list-name">Nimi:</label>
 <input id="list-name" name="name" type="text" class="required" required="required" value="[% list.name | html %]" />
 </li>

 <li>
 <label for="list-shared">Jaettu:</label>
 [% IF list.shared %]
 <input id="list-shared" name="shared" type="checkbox" checked="checked" />
 [% ELSE %]
 <input id="list-shared" name="shared" type="checkbox" />
 [% END %]
 </li>

 <li>
 <span class="label">Omistaja: </span>[% logged_in_user.userid | html %]
 </li>
 </ol>

 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-add_modify" />
 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id | html %]" />
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a href="lists.pl" class="cancel">Peruuta</a>
 </fieldset>
 </form>
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
