[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<title>[% FILTER collapse %]
 [% list.name | html %] &rsaquo;
 [% t("Patron lists") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
    #add_patrons_by_search {
        display: none;
    }
    #patron_ids_line {
        display: none;
    }
    #patron_ids_submit {
        display: none;
    }
    #searchheader {
        margin-top: 1em;
    }
</style>
</head>

<body id="patlist_list" class="pat patlist">
[% WRAPPER 'header.inc'  %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="lists.pl">Asiakaslistat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Add patrons to '{patron_list_name}'", { patron_list_name = list.name }) | html %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>[% list.name | html %]</h1>

 [% IF ( not_found.size > 0 ) %]
 [% IF id_column == 'borrowernumbers' %]
 <div class="alert alert-warning"><p>Varoitus: Näitä asiakas ID:tä ei löytynyt:</p></div>
 [% ELSE %]
 <div class="alert alert-warning"><p>Varoitus: Näitä kirjastokorttien numeroita ei löytynyt:</p></div>
 [% END %]
 <table style="margin:auto;">
 <thead>
 [% IF id_column == 'borrowernumbers' %]
 <tr><th>Asiakkaiden ID:tä ei löytynyt</th></tr>
 [% ELSE %]
 <tr><th>Kirjastokorttien numeroita ei löytynyt</th></tr>
 [% END %]
 </thead>
 <tbody>
 [% FOREACH nf IN not_found %]
 <tr><td>[% nf | html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 [% IF ( existed.size > 0 ) %]
 [% IF id_column == 'borrowernumbers' %]
 <div class="alert alert-warning"><p>Varoitus, seuraavat asiakkaiden ID:t olivat jo tällä listalla:</p></div>
 [% ELSE %]
 <div class="alert alert-warning"><p>Varoitus, seuraavat korttinumerot olivat jo tällä listalla:</p></div>
 [% END %]
 <table style="margin:auto;">
 <thead>
 [% IF id_column == 'borrowernumbers' %]
 <tr><th>Asiakkaiden ID:t ovat jo listalla</th></tr>
 [% ELSE %]
 <tr><th>Kirjastokortin numerot ovat jo listassa</th></tr>
 [% END %]
 </thead>
 <tbody>
 [% FOREACH ed IN existed %]
 <tr><td>[% ed | html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 <form action="list.pl" id="add_patrons" method="post" class="clearfix">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Lisää asiakkaita</legend>
 <ol>
 <li id="patron_search_line">
 <label for="find_patron">Asiakashaku: </label>
 <input autocomplete="off" id="find_patron" type="text" style="width:150px" class="noEnterSubmit" />
 </li>
 <li id="add_patrons_by_search"><a href="#">
 <span class="label">&nbsp;</span>
 <i class="fa fa-plus"></i> Hae asiakkaita</a></li>
 <li id="add_patrons_by_id"><a href="#">
 <span class="label">&nbsp;</span>
 <i class="fa fa-plus"></i> Lisää useita asiakkaita</a></li>
 <span id="patron_ids_line">
 <li><strong>Valitse syötettävien tunnusten tyyppi:</strong></li>
 <li class="radio">
 <label class="id_choice" for="add_by_cardnumbers">
 <input id="add_by_cardnumbers" type="radio" name="id_column" value="cardnumbers" checked="checked">
 <span class="add_by_cardnumbers">Kirjastokorttien numerot</span>
 </label>
 <label class="id_choice" for="add_by_borrowernumbers">
 <input id="add_by_borrowernumbers" type="radio" name="id_column" value="borrowernumbers">
 <span class="add_by_borrowernumbers">Asiakkaiden ID:t</span>
 </label>
 </li>
 <li>
 <label for="patrons_by_id">Lista (yksi ID per rivi):</label>
 <textarea id="patrons_by_id" name="patrons_by_id" id="" cols="30" rows="10"></textarea>
 </li>
 </span>
 </ol>
 </fieldset>
 <fieldset id="patron_ids_submit" class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>

 <div class="clearfix"></div>

 <fieldset id="patrons_to_add_fieldset">
 <legend>Lisättävät asiakkaat</legend>
 <div id="patrons_to_add"></div>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id | html %]" />
 <input class="btn btn-primary" type="submit" value="Lisää asiakkaita" />
 <a href="lists.pl" class="cancel">Peruuta</a>
 </fieldset>
 </fieldset>
 </form>

 <form action="list.pl" id="remove_patrons" method="post">
 [% INCLUDE 'csrf-token.inc' %]

 <div class="searchheader" id="searchheader">
 <span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Valitse kaikki</a></span> |
 <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-times"></i> Tyhjennä kaikki</a></span> |
 <div class="btn-group">
 <button class="btn btn-default btn-xs list-remove" type="submit"><i class="fa fa-trash-can"></i> Poista valitut</button>
 </div>
 |
 <div class="btn-group">
 <button class="btn btn-default btn-xs merge-patrons"><i class="fa fa-compress"></i> Yhdistä valitut asiakkaat</button>
 </div>
 </div>

 <div class="page-section">
 <table id="patron-list-table">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th>Kortti</th>
 <th>Etunimi</th>
 <th>Sukunimi</th>
 <th>Osoite</th>
 <th>Tyyppi</th>
 <th>Kirjasto</th>
 <th>Vanhenee</th>
 <th>Huomautus</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH p IN list.patron_list_patrons %]
 <tr>
 <td>
 <input type="checkbox" name="patrons_to_remove" class="selection" value="[% p.patron_list_patron_id | html %]" />
 <input type="hidden" id="borrowernumber_[% p.patron_list_patron_id | html %]" value="[% p.borrowernumber.id | html %]" />
 </td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% p.borrowernumber.borrowernumber | uri %]">
 [% p.borrowernumber.cardnumber | html %]
 </a>
 </td>
 <td>[% p.borrowernumber.firstname | html %]</td>
 <td>[% p.borrowernumber.surname | html %]</td>
 <td>
 [% p.borrowernumber.address | html %]
 [% p.borrowernumber.address2 | html %]
 [% p.borrowernumber.city | html %]
 [% p.borrowernumber.state | html %]
 [% p.borrowernumber.country | html %]
 </td>
 <td>[% p.borrowernumber.categorycode.description | html %] ([% p.borrowernumber.categorycode.categorycode | html %])</td>
 <td>[% p.borrowernumber.branchcode.branchname | html %]</td>
 <td data-order="[% p.borrowernumber.dateexpiry | html %]">[% p.borrowernumber.dateexpiry | $KohaDates %]</td>
 <td>[% p.borrowernumber.borrowernotes | $raw | html_line_break %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id | html %]" />
 <button type="submit" class="btn btn-default btn-sm list-remove"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista valitut asiakkaat</button>
 <button class="btn btn-default btn-sm merge-patrons" type="submit"><i class="fa fa-compress"></i> Yhdistä valitut asiakkaat</button>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        var MSG_REMOVE_PATRON = _("Poista");
        $(document).ready(function() {
            $('#patrons_to_add_fieldset').hide();

                var table_settings = [% TablesSettings.GetTableSettings('members', 'patron-lists', 'patron-list-table', 'json') | $raw %]
                KohaTable('patron-list-table', {
                    "pagingType": "full"
                }, table_settings);

            function AddPatron( patron_name, value, container, input_name ) {
                div = "<div id='borrower_" + value + "'>" + patron_name + " ( <a href='#' class='removePatron'><i class='fa fa-trash-can' aria-hidden='true'></i> " + MSG_REMOVE_PATRON + " </a> ) <input type='hidden' name='" + input_name + "' value='" + value + "' /></div>";
                $(container).append( div );

                $(container).parent().show( 800 );
            }
            function RemovePatron( cardnumber, container ) {
                $( '#borrower_' + cardnumber ).remove();

                if ( ! $(container).html() ) {
                    $(container).parent("fieldset").hide( 800 );
                }
            }
            patron_autocomplete($("#find_patron"), {
                'on-select-callback': function( event, ui ) {
                    var field = ui.item.cardnumber;
                    AddPatron( ( ui.item.firstname || "" ) + " " + ( ui.item.middle_name || "" ) + " " + ( ui.item.surname || "" ), field, $("#patrons_to_add"), 'patrons_to_add' );
                    $("#find_patron").val('').focus();
                    return false;
                }
            });
            $("body").on("click",".removePatron",function(e){
                e.preventDefault();
                var divid = $(this).parent().attr("id");
                var cardnumber = divid.replace("borrower_","");
                RemovePatron(cardnumber, $("#patrons_to_add"));
            });

            $("body").on("click", "#CheckAll", function(e){
                e.preventDefault();
                $("input[type='checkbox']","#patron-list-table").each(function(){
                    $(this).prop("checked",1);
                });
            });
            $("body").on("click", "#CheckNone", function(e){
                e.preventDefault();
                $("input[type='checkbox']","#patron-list-table").each(function(){
                    $(this).prop("checked",0);
                });
            });

            $("#remove_patrons").submit(function(){
                var checkedItems = $("input:checked");
                if ($(checkedItems).size() == 0) {
                    alert(_("Valitse yksi tai useampia asiakkaita poistettavaksi"));
                    return false;
                }
                $(checkedItems).parents('tr').addClass("warn");
                if( confirm(_("Haluatko varmasti poistaa valitut asiakkaat?")) ) {
                    return true;
                } else {
                    $(checkedItems).parents('tr').removeClass("warn");
                    return false;
                }
            });

            $("#add_patrons_by_id a").on("click", function(){
                $("#add_patrons_by_id, #patron_search_line").hide();
                $("#add_patrons_by_search, #patron_ids_line, #patron_ids_submit").show();
            });

            $("#add_patrons_by_search a").on("click", function(){
                $("#add_patrons_by_id, #patron_search_line").show();
                $("#add_patrons_by_search, #patron_ids_line, #patron_ids_submit").hide();
            });

            $('.merge-patrons').on('click', function() {
                var checkedItems = $("input:checked");
                if ($(checkedItems).length < 2) {
                    alert(_("Valitse kaksi tai useampia asiakkaita yhdistettäväksi"));
                    return false;
                }
                $(checkedItems).parents('tr').addClass("warn");
                if (confirm(_("Haluatko varmasti yhdistää valitut asiakkaat?"))) {
                    var merge_patrons_url = '/cgi-bin/koha/members/merge-patrons.pl?' +
                        $('.selection:checked')
                        .map(function() {
                            return "id=" + $( '#borrowernumber_' + $(this).val() ).val()
                        }).get().join('&');

                    window.location.href = merge_patrons_url;
                    return false;
                } else {
                    $(checkedItems).parents('tr').removeClass("warn");
                    return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
