[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Patron lists") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'greybox.inc' %]
</head>

<body id="patlist_lists" class="pat patlist">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Asiakaslistat</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <a class="btn btn-default" href="add-modify.pl"><i class="fa fa-plus"></i> Uusi asiakaslista</a>
 </div>
 </div>

 <h1>Asiakaslistat</h1>

 [% IF ( lists ) %]

 <form action="/cgi-bin/koha/patron_lists/delete.pl" method="post" id="patrons_lists_form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <div id="searchheader" class="searchheader noprint sticky">
 <div class="btn-group">
 <button type="submit" class="btn btn-default btn-sm disabled" id="delete_selected_lists"><i class="fa fa-trash" aria-hidden="true"></i> Poista valitut listat</button>
 </div>
 </div>

 <div class="page-section">
 <table id="patron-lists-table">
 <thead>
 <tr>
 <th class="NoSort"></th>
 <th>Nimi</th>
 <th>Asiakkaat</th>
 <th>Jakaja</th>
 <th class="NoSort">&nbsp;</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH l IN lists %]
 [% SET shared_by_other = l.owner.id != logged_in_user.id %]
 <tr>
 <td>
 <input class="select_list" name="patron_lists_ids" value="[% l.patron_list_id | html %]" type="checkbox" autocomplete="off" data-patron-list-id="[% l.patron_list_id | html %]" />
 </td>
 <td>
 <a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]">[% l.name | html %]</a>
 </td>
 <td>[% l.patron_list_patrons_rs.count || 0 | html %]</td>
 <td>
 [% IF l.shared %] [% IF shared_by_other %] / <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% l.owner.id | uri %]">[% INCLUDE 'patron-title.inc' patron=l.owner %]</a>
 [% ELSE %] / sinä [% END %] [% END %] </td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="listactions[% l.patron_list_id | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="listactions[% l.patron_list_id | html %]">
 <li><a class="dropdown-item" href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-user"></i> Lisää asiakkaita</a></li>
 [% UNLESS shared_by_other %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/patron_lists/add-modify.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa listaa</a></li>
 <li>
 <a class="dropdown-item submit-form-link" href="#" data-patron_list_id="[% l.patron_list_id | html %]" data-action="delete.pl" data-method="post" data-op="cud-delete" data-confirmation-msg="Are you sure you want to delete this list?" ><i class="fa fa-trash-can"></i> Poista lista</a>
 </li>
 [% END %]
 [% IF ( l.patron_list_patrons_rs.count ) %]
 <li><hr class="dropdown-divider" /></li>
 <li>
 <a class="print_cards dropdown-item" href="/cgi-bin/koha/patroncards/print.pl?patronlist_id=[% l.patron_list_id | html %]" data-patron_list_id="[% l.patron_list_id | html %]"><i class="fa fa-print"></i> Tulosta kirjastokortteja</a>
 </li>
 [% IF CAN_user_tools_edit_patrons %]
 <li>
 <a class="dropdown-item dropdown-item" href="/cgi-bin/koha/tools/modborrowers.pl?patron_list_id=[% l.patron_list_id | uri %]&op=show">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> Erämuokkaa asiakkaita </a>
 </li>
 [% END %]
 [% IF CAN_user_tools_delete_anonymize_patrons %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/tools/cleanborrowers.pl?step=2&patron_list_id=[% l.patron_list_id | uri %]&checkbox=borrower">
 <i class="fa fa-trash-can"></i> Asiakkaiden poisto eräajona </a>
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </form>
 <!-- /#patron_lists_form -->
 <!-- Modal to print patron cards -->
 <div class="modal" id="patronExportModal" tabindex="-1" role="dialog" aria-labelledby="patronExportModal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title" id="patronExportModal_label">Tulosta kirjastokortteja</h1>
 <button aria-label="Sulje" class="btn-close" data-bs-dismiss="modal" type="button"></button>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> Ladataan </div>
 </div>
 </div>
 </div>
 </div>

 [% ELSE %]
 <div class="alert alert-info">Ei asiakaslistoja.</div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/form-submit.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        $(document).ready(function() {
            var patronExportModal = $("#patronExportModal");
            var patronExportModalBody = $("#patronExportModal .modal-body");

            let selectedPatronLists = new Array();

            $('#patron-lists-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "columnDefs": [
                    { "orderable": false, "searchable":  false, "targets": [ 'NoSort' ] }
                ],
                "pagingType": "full",
                "sorting": [[ 1, "asc" ]]
            } ));

            $("#patrons_lists_form").submit(function(){
                var checkedItems = $("input[name=patron_lists_ids]:checked");
                if ( checkedItems.size() == 0) {
                    alert(_("You must select one or more lists to delete"));
                    return false;
                }
                if( confirm(_("Are you sure you want to delete the selected lists?")) ) {
                    return true;
                } else {
                    return false;
                 }
            });

            $(document).on("click", ".select_list", function() {
                var checkedItems = $("input[name=patron_lists_ids]:checked");
                if ( checkedItems.size() == 0 ) {
                    $("#delete_selected_lists").addClass("disabled").prop("disabled", true);
                } else {
                    $("#delete_selected_lists").removeClass("disabled").prop("disabled", false);
                 }
             });

            $(".print_cards").on("click", function(e){
                e.preventDefault();
                var page = $(this).attr("href");
                patronExportModalBody.load(page + " #exportingf");
                patronExportModal.modal("show");
            });

            patronExportModal.on("hidden.bs.modal", function(){
                patronExportModalBody.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("Ladataan")+"</div>");
            });

            patronExportModal.on("submit", "#exportingf", function(e){
                e.preventDefault();
                modal_body = patronExportModalBody;
                modal_body.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("Ladataan")+"</div>");
                target_url = $(this).attr("action");
                params =  $( this ).serialize();
                $("#patronExportModal .modal-body").load( target_url + "?" + params + " #export_patron_list");
            });

            patronExportModal.on("click",".btn-close,.gb-close",function(e){
                e.preventDefault();
                patronExportModal.modal("hide");
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
