[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]

[% IF no_access_to_patron %]
 <span class="blocker">Asiakas ei kuulu kirjastoryhmään</span>
[% END %]

[% IF in_lists %]
<div class="patroninfo-section">
 <h4>Asiakaslistat, joihin asiakas kuuluu</h4>

 <table id="table_inlists">
 <thead>
 <tr>
 <th>Nimi</th>
 <th>Asiakkaat</th>
 <th>Jakaja</th>
 [% IF CAN_user_tools_manage_patron_lists %]
 <th class="NoSort">Toiminnot</th>
 [% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH l IN in_lists %]
 [% SET shared_by_other = l.owner.id != logged_in_user.id %]
 <tr>
 <td>
 [% IF CAN_user_tools_manage_patron_lists %]
 <a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]">[% l.name | html %]</a>
 [% ELSE %]
 [% l.name | html %]
 [% END %]
 </td>
 <td>[% l.patron_list_patrons_rs.count || 0 | html %]</td>
 <td>
 [% IF l.shared %] [% IF shared_by_other %] / <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% l.owner.id | uri %]">[% INCLUDE 'patron-title.inc' patron=l.owner %]</a>
 [% ELSE %] / sinä [% END %] [% END %] </td>
 [% IF CAN_user_tools_manage_patron_lists %]
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="listactions[% l.patron_list_id | html %]" role="button" data-bs-toggle="dropdown" href="#">
 Toiminnot </a>
 <ul class="dropdown-menu" role="menu" aria-labelledby="listactions[% l.patron_list_id | html %]">
 <li><a class="dropdown-item" onclick="removeFromList('[% l.patron_list_id | html %]','[% list_id_lookup.${l.patron_list_id} | html %]')"><i class="fa fa-remove"></i> Poista asiakas listalta</a></li>
 <li><hr class="dropdown-divider" /></li>
 <li><a class="dropdown-item" href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-user"></i> Lisää asiakkaita</a></li>
 [% UNLESS shared_by_other %]
 <li><a class="dropdown-item" href="/cgi-bin/koha/patron_lists/add-modify.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-pencil"></i> Muokkaa listaa</a></li>
 <li>
 <a class="dropdown-item submit-form-link" href="#" data-patron_list_id="[% l.patron_list_id | html %]" data-action="/cgi-bin/koha/patron_lists/delete.pl" data-method="post" data-op="cud-delete" data-confirmation-msg="Are you sure you want to delete this list?" ><i class="fa fa-trash-can"></i> Poista lista</a>
 </li>
 [% END %]
 [% IF ( l.patron_list_patrons_rs.count ) %]
 <li><hr class="dropdown-divider" /></li>
 <li>
 <a class="print_cards dropdown-item" href="/cgi-bin/koha/patroncards/print.pl?patronlist_id=[% l.patron_list_id | html %]" data-patron_list_id="[% l.patron_list_id | html %]"><i class="fa fa-print"></i> Tulosta kirjastokortteja</a>
 </li>
 [% IF CAN_user_tools_edit_patrons %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/tools/modborrowers.pl?patron_list_id=[% l.patron_list_id | uri %]&op=show">
 <i class="fa fa-pencil"></i> Erämuokkaa asiakkaita </a>
 </li>
 [% END %]
 [% IF CAN_user_tools_delete_anonymize_patrons %]
 <li>
 <a class="dropdown-item" href="/cgi-bin/koha/tools/cleanborrowers.pl?step=2&patron_list_id=[% l.patron_list_id | uri %]&checkbox=borrower">
 <i class="fa fa-trash"></i> Asiakkaiden poisto eräajona </a>
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
</div>

[% IF available_lists %]
<hr>
[% END %]
[% END %]

[% IF available_lists && CAN_user_tools_manage_patron_lists %]
<div class="h4">
 <span>Lisää asiakas listaan</span>
 <select name="patron_list_id" id="add_to_patron_list_id_select">
 <option value=""></option>
 [%- FOREACH l IN available_lists %]
 <option value="[% l.patron_list_id | html %]">[% l.name | html %]</option>
 [%- END %]
 </select>
 <a onclick="addToList()"><i class="fa fa-plus"></i>
</div>
[% END %]

<script>
    $("#table_listnopatron, #table_inlists").dataTable($.extend(true, {}, dataTablesDefaults, {
        "columnDefs": [
            { 'sortable': false, "bSearchable": false, 'targets': [ 'NoSort' ] }
        ],
        "sPaginationType": "full"
    }));

    [% IF CAN_user_tools_manage_patron_lists %]
        function addToList() {
            var list_id = $("#add_to_patron_list_id_select").val();
            $('#pat_lists_panel').text(_("Ladataan..."));
            $("body").css("cursor", "progress");
            $('#pat_lists_panel').load('/cgi-bin/koha/patron_lists/patron-lists-tab.pl?borrowernumber=[% borrowernumber | html %]&patron_list_id=' + list_id + '&patrons_to_add=[% cardnumber | html %]', function() {
                $("body").css("cursor", "default");
            });

            return false;
        }

        function removeFromList( list_id, patron_list_patron_id ) {
            $('#pat_lists_panel').text(_("Ladataan..."));
            $("body").css("cursor", "progress");
            $('#pat_lists_panel').load('/cgi-bin/koha/patron_lists/patron-lists-tab.pl?borrowernumber=[% borrowernumber | html %]&patron_list_id=' + list_id + '&patrons_to_remove=' + patron_list_patron_id, function() {
                $("body").css("cursor", "default");
            });

            return false;
        }
    [% END %]
</script>
