[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add offline circulations to queue") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ocirc_enqueue_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lisää yhteydettömän tilan lainauksia ja palautuksia jonoon</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Kohan yhteydettömän tilan lainaus</h1>
 <div class="page-section">
 <p>Tiedostosi ladattiin. Kun kaikki tiedostot on ladattu, jatka käsittelyä odottavien yhteydettömän tilan tapahtumissa.</p>

 [% FOREACH message IN messages %]
 [% IF ( message.message ) %]
 [% IF ( message.ERROR_file_version ) %]
 <div class="alert alert-warning"><p>Varoitus: Tämä tiedosto on versio [% message.upload_version | html %], mutta osaan tuoda tietoja vain versiosta [% message.current_version | html %]. Yritän silti.</div>
 [% END %]
 [% END %]
 [% END %]

 <p><a href="process_koc.pl">Lähetä toinen KOC-tiedosto</a></p>

 <p><a href="list.pl">Näytä käsittelyä odottavat yhteydettömän tilan tapahtumat</a></p>
 </div> <!-- /.page-section -->
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
