[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Offline circulation file upload") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ocirc_process_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Lainaus ja palautus</a>
 [% END %]

 [% IF ( transactions_loaded ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/offline_circ/process_koc.pl">Yhteydettömän tilan tiedosto ladattu</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Yhteydettömän tilan tiedosto ladattu</span>
 [% END %]
 [% END # /IF transactions_loaded %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

[% IF ( transactions_loaded ) %]
 <h1>Kohan yhteydettömän tilan lainaus</h1>
 <p>Tietot käsiteltiin. Tulokset:</p>
 [% FOREACH message IN messages %]
 [% IF ( message.message ) %]
 <div class="alert alert-warning">
 [% IF ( message.ERROR_file_version ) %]<p>Varoitus: Tämä tiedosto on versio [% message.upload_version | html %], mutta osaan tuoda tietoja vain versiosta [% message.current_version | html %]. Yritän silti.</p>[% END %]
 </div>
 [% END %]
 [% IF ( message.ERROR_no_borrower_from_item ) %]<p>Asiakasta ei voitu päätellä viivakoodista ([% message.badbarcode | html %]). Palautus ei onnistu.</p>[% END %]
 [% IF ( message.issue ) %]<p>Lainattu <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) asiakkaalle <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.renew ) %]<p>Uusittu <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) käyttäjälle <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.return ) %]<p>Palautettu <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) käyttäjältä <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.payment ) %]<p>Hyväksytty maksu ([% message.amount | html %]) käyttäjältä <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% END %]
[% ELSE %]
 <h1>Lähetä yhteydettömän tilan lainaustietoja</h1>

 <div id="fileuploadform">
 <form method="post" action="/cgi-bin/koha/offline_circ/process_koc.pl" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-upload"/>
 <fieldset class="brief">
 <ol><li><label for="fileToUpload">Valitse .koc-tiedosto: </label>
 <input class="required" required="required" type="file" id="fileToUpload" size="50" name="fileToUpload" />
 <span class="required">Pakollinen tieto</span>
 </li></ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="upload_file" type="button" value="Lataa tiedosto" />
 </fieldset>
 </form>
 <div id="fileuploadstatus" class="progress_panel" style="display:none">Latauksen tila: <progress id="fileuploadprogress" max="100" value="0"></progress> <span class="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed" style="display:none"></div>
 </div>

 <form action="enqueue_koc.pl" id="processfile" method="post" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-enqueue"/>
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input id="queueformsubmit" type="submit" value="Lisää yhteydettömän tilan jonoon" />
 </form>
[% END %]


 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/file-upload.js") | $raw %]
 <script>
        var xhr;
        $(document).ready(function(){
            $("#enqueuefile").hide();
            $("#processfile").hide();
            $("#upload_file").on("click",function(){
                StartUpload();
            });
            $("#queueformsubmit").on("click",function(){
                var processfile = document.getElementById("processfile");
                return CheckForm( processfile );
            });
            $("#mainformsubmit").on("click",function(){
                var enqueuefile = document.getElementById("enqueuefile");
                return CheckForm( enqueuefile );
            });
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadform input.submit').prop('disabled',true);
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $("#fileuploadstatus").show();
            $("form#processfile #uploadedfileid").val('');
            $("form#enqueuefile #uploadedfileid").val('');
            xhr = AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
        }

        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("form#processfile #uploadedfileid").val( fileid );
                $("form#enqueuefile #uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $("#processfile").show();
                $("#enqueuefile").show();
            } else {
                var errMsgs = [ _("Virhekoodi 0 ei käytössä"), _("Tiedosto on jo olemassa"), _("Kansioon ei voi kirjoittaa"), _("Juurihakemistoa latauksille ei ole määritelty"), _("Väliaikaista hakemistoa latauksille ei ole määritetty") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Latauksen tila: ") +
                    ( status=='failed'? _("Epäonnistui") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Estetty"): status ))
                );
            }
        }

        function CheckForm(f) {
            if (f.uploadedfileid.value == '') {
                alert(_("Lataa tiedosto ensin."));
            } else {
                return f.submit();
            }
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
