[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Download list") | html %] &rsaquo;
 [% t("Lists") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="lists_downloadshelf" class="lists" style="padding:1em;">

[% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'unauthorized' %]
 <span>Sinulla ei ole oikeutta nähdä tätä listaa.</span>
 [% CASE 'does_not_exist' %]
 <span>Tätä listaa ei ole olemassa.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]



[% IF ( format ) %]
 <p>Tiedoston tallennuksen pitäisi alkaa automaattisesti.</p>
[% ELSE %]
<div id="export" class="detailtagcell">
<form method="get" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
 <fieldset class="rows">
 <legend><h1>Lataa lista</h1></legend>
 <ol><li>
 <label for="format">Muoto: </label>
 <select name="format" id="format">
 <option value="">-- Valitse muoto --</option>
 <option value="iso2709">MARC</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li></ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="Tallenna" /> <a class="cancel close" href="#">Peruuta</a>
 </fieldset>
 </form>

[% END %]
</body>
</html>
