[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("008 builder") | html %] &rsaquo;
 [% t("Classifications") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_field_008_classifications" class="cat value_builder">
<h1> 008 Fält med bestämd längd av data </h1>

<div class="page-section">
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_field_008_classifications.pl" />
 <input name="f1" value="[% f1 | html %]" type="hidden" />
 <table>
 <tr>
 <td>00-05- Datum då posten upprättades</td>
 <td>[% f1 | html %]</td>
 </tr>
 <tr>
 <td><label for="f6">06- Typ av post</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6a ) %]
 <option value="a" selected="selected">s- ljudinspelning</option>
 [% ELSE %]
 <option value="a">s- ljudinspelning</option>
 [% END %]
 [% IF ( f6b ) %]
 <option value="b" selected="selected">b- Table record</option>
 [% ELSE %]
 <option value="b">b- Table record</option>
 [% END %]
 [% IF ( f6c ) %]
 <option value="c" selected="selected">c- Index term record</option>
 [% ELSE %]
 <option value="c">c- Index term record</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">07- Typ av nummer</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- Single number</option>
 [% ELSE %]
 <option value="a">a- Single number</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b" selected="selected">b- Defined number span</option>
 [% ELSE %]
 <option value="b">b- Defined number span</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- Summary number span</option>
 [% ELSE %]
 <option value="c">c- Summary number span</option>
 [% END %]
 [% IF ( f7n ) %]
 <option value="n" selected="selected">Ej tillämplig</option>
 [% ELSE %]
 <option value="n">n - Ej tillämpligt</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f8">08- Klassificeringsgiltighet</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8a ) %]
 <option value="a" selected="selected">a- Valid</option>
 [% ELSE %]
 <option value="a">a- Valid</option>
 [% END %]
 [% IF ( f8b ) %]
 <option value="b" selected="selected">b- First number of span invalid</option>
 [% ELSE %]
 <option value="b">b- First number of span invalid</option>
 [% END %]
 [% IF ( f8c ) %]
 <option value="c" selected="selected">c- Last number of span invalid</option>
 [% ELSE %]
 <option value="c">c- Last number of span invalid</option>
 [% END %]
 [% IF ( f8d ) %]
 <option value="d" selected="selected">Helt ogiltig</option>
 [% ELSE %]
 <option value="d">Helt ogiltig</option>
 [% END %]
 [% IF ( f8e ) %]
 <option value="e" selected="selected">Obsolet</option>
 [% ELSE %]
 <option value="e">Obsolet</option>
 [% END %]
 [% IF ( f8n ) %]
 <option value="n" selected="selected">Ej tillämplig</option>
 [% ELSE %]
 <option value="n">n - Ej tillämpligt</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f9">09 - Standard eller valfri beteckning</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9a ) %]
 <option value="a" selected="selected">Standard 8 mm</option>
 [% ELSE %]
 <option value="a">Standard 8 mm</option>
 [% END %]
 [% IF ( f9b ) %]
 <option value="b" selected="selected">o- optisk skiva</option>
 [% ELSE %]
 <option value="b">o- optisk skiva</option>
 [% END %]
 [% IF ( f9n ) %]
 <option value="n" selected="selected">Ej tillämplig</option>
 [% ELSE %]
 <option value="n">n - Ej tillämpligt</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f10">31- Uppdatering av katalogpost pågår </label></td>
 <td>
 <select name="f10" id="f10">
 [% IF ( f10a ) %]
 <option value="a" selected="selected">a- Record can be used</option>
 [% ELSE %]
 <option value="a">a- Record can be used</option>
 [% END %]
 [% IF ( f10b ) %]
 <option value="b" selected="selected">b- Posten uppdateras</option>
 [% ELSE %]
 <option value="b">b- Posten uppdateras</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f11">11 - Auktoritetskontrollnivå</label></td>
 <td>
 <select name="f11" id="f11">
 [% IF ( f11a ) %]
 <option value="a" selected="selected">a- Fully established</option>
 [% ELSE %]
 <option value="a">a- Fully established</option>
 [% END %]
 [% IF ( f11c ) %]
 <option value="c" selected="selected">c- Provisional</option>
 [% ELSE %]
 <option value="c">c- Provisional</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">12- Typ av serie</label></td>
 <td>
 <select name="f12" id="f12">
 [% IF ( f12a ) %]
 <option value="a" selected="selected">a- Not synthesized</option>
 [% ELSE %]
 <option value="a">a- Not synthesized</option>
 [% END %]
 [% IF ( f12b ) %]
 <option value="b" selected="selected">b- Synthesized</option>
 [% ELSE %]
 <option value="b">b- Synthesized</option>
 [% END %]
 [% IF ( f12n ) %]
 <option value="n" selected="selected">Ej tillämplig</option>
 [% ELSE %]
 <option value="n">n - Ej tillämpligt</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f13">13- Display controller</label></td>
 <td>
 <select name="f13" id="f13">
 [% IF ( f13a ) %]
 <option value="a" selected="selected">a- Displayed in standard schedules or tables</option>
 [% ELSE %]
 <option value="a">a- Displayed in standard schedules or tables</option>
 [% END %]
 [% IF ( f13b ) %]
 <option value="b" selected="selected">b- Extended display</option>
 [% ELSE %]
 <option value="b">b- Extended display</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>
 </form>
</div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
                document.f_pop.f1.value +
                document.f_pop.f6.value +
                document.f_pop.f7.value +
                document.f_pop.f8.value +
                document.f_pop.f9.value +
                document.f_pop.f10.value +
                document.f_pop.f11.value +
                document.f_pop.f12.value +
                document.f_pop.f13.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
