[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Leader builder") | html %] &rsaquo;
 [% t("Authorities") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader_authorities" class="cat value_builder">
 <h1>000 - Postetikett</h1>
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />

 <div class="page-section">
 <table>
 <tr>
 <td>1-4 Poststorlek</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f5">Status för katalogpost</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- Increase in encoding level</option>
 [% ELSE %]
 <option value="a">a- Increase in encoding level</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- Corrected or revised</option>
 [% ELSE %]
 <option value="c">c- Corrected or revised</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- Borttagen</option>
 [% ELSE %]
 <option value="d">d- Borttagen</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">Ny</option>
 [% ELSE %]
 <option value="n">Ny</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">Obsolet</option>
 [% ELSE %]
 <option value="o">Obsolet</option>
 [% END %]
 [% IF ( f5s ) %]
 <option value="s" selected="selected">s- Deleted; heading split into two or more headings</option>
 [% ELSE %]
 <option value="s">s- Deleted; heading split into two or more headings</option>
 [% END %]
 [% IF ( f5x ) %]
 <option value="x" selected="selected">x- Deleted; heading replaced by another heading</option>
 [% ELSE %]
 <option value="x">x- Deleted; heading replaced by another heading</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">Typ av katalogpost</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- Authority data </td>
 </tr>
 <tr>
 <td>7-8 Odefinierad</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- Kodning </label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9 ) %]
 <option value=" " selected="selected">MARC-8</option>
 [% ELSE %]
 <option value=" ">MARC-8</option>
 [% END %]
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- UCS/Unicode</option>
 [% ELSE %]
 <option value="a">a- UCS/Unicode</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>10-16 indicator/subfields/size</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f17">Kodningsnivå</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17n ) %]
 <option value="n" selected="selected">n- Complete authority record</option>
 [% ELSE %]
 <option value="n">n- Complete authority record</option>
 [% END %]
 [% IF ( f17o ) %]
 <option value="o" selected="selected">o- Incomplete authority record</option>
 [% ELSE %]
 <option value="o">o- Incomplete authority record</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>18-19 Odefinierad</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 entry map &amp; lengths</td>
 <td>(fylls i automatiskt)</td>
 </tr>

 </table>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            '  '+
            document.f_pop.f9.value +
            '22     '+
            document.f_pop.f17.value +
            '  '+
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
