[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("000 - Leader builder") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader" class="cat value_builder">
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader.pl" />
 <h1>000 - Postetikett</h1>

 <div class="page-section">
 <table>
 <tr>
 <td><span class="label">0-4 Poststorlek </span></td>
 <td>(fylls i automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f5">Status för katalogpost</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- Increase in encoding level</option>
 [% ELSE %]
 <option value="a">a- Increase in encoding level</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- Corrected or revised</option>
 [% ELSE %]
 <option value="c">c- Corrected or revised</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- Borttagen</option>
 [% ELSE %]
 <option value="d">d- Borttagen</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">Ny</option>
 [% ELSE %]
 <option value="n">Ny</option>
 [% END %]
 [% IF ( f5p ) %]
 <option value="p" selected="selected">p- Increase in encoding level from prepublication</option>
 [% ELSE %]
 <option value="p">p- Increase in encoding level from prepublication</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6" title="This controls the default configuration of the 008 field">Typ av katalogpost</label></td>
 <td>
 <select name="f6" title="The selection here affects the default configuration of the 008 field" id="f6">
 [% IF ( f6a ) %]
 <option value="a" selected="selected">a- Språkmaterial</option>
 [% ELSE %]
 <option value="a">a- Språkmaterial</option>
 [% END %]
 [% IF ( f6c ) %]
 <option value="c" selected="selected">c- Notskrift</option>
 [% ELSE %]
 <option value="c">c- Notskrift</option>
 [% END %]
 [% IF ( f6d ) %]
 <option value="d" selected="selected">d- Manuscript notated music</option>
 [% ELSE %]
 <option value="d">d- Manuscript notated music</option>
 [% END %]
 [% IF ( f6e ) %]
 <option value="e" selected="selected">e- Kartografiskt material</option>
 [% ELSE %]
 <option value="e">e- Kartografiskt material</option>
 [% END %]
 [% IF ( f6f ) %]
 <option value="f" selected="selected">f - Manuscript cartographic material</option>
 [% ELSE %]
 <option value="f">f - Manuscript cartographic material</option>
 [% END %]
 [% IF ( f6g ) %]
 <option value="g" selected="selected">g - Projected medium</option>
 [% ELSE %]
 <option value="g">g - Projected medium</option>
 [% END %]
 [% IF ( f6i ) %]
 <option value="i" selected="selected">i - Nonmusical sound recording</option>
 [% ELSE %]
 <option value="i">i - Nonmusical sound recording</option>
 [% END %]
 [% IF ( f6j ) %]
 <option value="j" selected="selected">j - Musikinspelning</option>
 [% ELSE %]
 <option value="j">j - Musikinspelning</option>
 [% END %]
 [% IF ( f6k ) %]
 <option value="k" selected="selected">k - Two-dimensional nonprojectable graphic</option>
 [% ELSE %]
 <option value="k">k - Two-dimensional nonprojectable graphic</option>
 [% END %]
 [% IF ( f6m ) %]
 <option value="m" selected="selected">m - Datorfil</option>
 [% ELSE %]
 <option value="m">m - Datorfil</option>
 [% END %]
 [% IF ( f6o ) %]
 <option value="o" selected="selected">o - Kit</option>
 [% ELSE %]
 <option value="o">o - Kit</option>
 [% END %]
 [% IF ( f6p ) %]
 <option value="p" selected="selected">p - Mixed materials</option>
 [% ELSE %]
 <option value="p">p - Mixed materials</option>
 [% END %]
 [% IF ( f6r ) %]
 <option value="r" selected="selected">r - Three-dimensional artifact or naturally occurring object</option>
 [% ELSE %]
 <option value="r">r - Three-dimensional artifact or naturally occurring object</option>
 [% END %]
 [% IF ( f6t ) %]
 <option value="t" selected="selected">t - Manuscript language material</option>
 [% ELSE %]
 <option value="t">t - Manuscript language material</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">Bibliografisk nivå</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- Monographic component part</option>
 [% ELSE %]
 <option value="a">a- Monographic component part</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b" selected="selected">b- Seriekomponentdel</option>
 [% ELSE %]
 <option value="b">b- Seriekomponentdel</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- Samling</option>
 [% ELSE %]
 <option value="c">c- Samling</option>
 [% END %]
 [% IF ( f7d ) %]
 <option value="d" selected="selected">d- Underenhet</option>
 [% ELSE %]
 <option value="d">d- Underenhet</option>
 [% END %]
 [% IF ( f7i ) %]
 <option value="i" selected="selected">i- Integrating resource</option>
 [% ELSE %]
 <option value="i">i- Integrating resource</option>
 [% END %]
 [% IF ( f7m ) %]
 <option value="m" selected="selected">m- Monograph/item</option>
 [% ELSE %]
 <option value="m">m- Monograph/item</option>
 [% END %]
 [% IF ( f7s ) %]
 <option value="s" selected="selected">Serie</option>
 [% ELSE %]
 <option value="s">Serie</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">8- Kontrolltyp</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8 ) %]
 <option value=" " selected="selected">Ingen specifik typ </option>
 [% ELSE %]
 <option value=" ">Ingen specifik typ </option>
 [% END %]
 [% IF ( f8a ) %]
 <option value="a" selected="selected">a- Archival</option>
 [% ELSE %]
 <option value="a">a- Archival</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>9- Schema för teckenkodning </td>
 <td>a - UCS/Unicode (auto-filled)</td>
 </tr>
 <tr>
 <td>10-16 indicator/subfields/size</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f17">Kodningsnivå</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17 ) %]
 <option value=" " selected="selected">full nivå</option>
 [% ELSE %]
 <option value=" ">Full nivå </option>
 [% END %]
 [% IF ( f171 ) %]
 <option value="1" selected="selected">1- Full nivå, material inte undersökt</option>
 [% ELSE %]
 <option value="1">1- Full nivå, material inte undersökt</option>
 [% END %]
 [% IF ( f172 ) %]
 <option value="2" selected="selected">2 - Less-than-full level, material not examined</option>
 [% ELSE %]
 <option value="2">2- Less-than-full level, material not examined</option>
 [% END %]
 [% IF ( f173 ) %]
 <option value="3" selected="selected">3- Förkortad nivå</option>
 [% ELSE %]
 <option value="3">3- Förkortad nivå</option>
 [% END %]
 [% IF ( f174 ) %]
 <option value="4" selected="selected">4- Core level</option>
 [% ELSE %]
 <option value="4">4- Core level</option>
 [% END %]
 [% IF ( f175 ) %]
 <option value="5" selected="selected">5- Delnivå (preliminär)</option>
 [% ELSE %]
 <option value="5">5- Delnivå (preliminär)</option>
 [% END %]
 [% IF ( f177 ) %]
 <option value="7" selected="selected">7- Lägsta nivå </option>
 [% ELSE %]
 <option value="7">7- Lägsta nivå </option>
 [% END %]
 [% IF ( f178 ) %]
 <option value="8" selected="selected">8- Förpubliceringsnivå</option>
 [% ELSE %]
 <option value="8">8- Förpubliceringsnivå</option>
 [% END %]
 [% IF Koha.Preference('UseOCLCEncodingLevels') %]
 [% IF ( f17I ) %]
 <option value="I" selected="selected">I- Full-level input by OCLC participants</option>
 [% ELSE %]
 <option value="I">I- Full-level input by OCLC participants</option>
 [% END %]
 [% IF ( f17J ) %]
 <option value="J" selected="selected">J- Raderad post</option>
 [% ELSE %]
 <option value="J">J- Raderad post</option>
 [% END %]
 [% IF ( f17K ) %]
 <option value="K" selected="selected">K- Less-than-full input by OCLC participants</option>
 [% ELSE %]
 <option value="K">K- Less-than-full input by OCLC participants</option>
 [% END %]
 [% IF ( f17K ) %]
 <option value="M" selected="selected">M- Added from a batch process</option>
 [% ELSE %]
 <option value="M">M- Added from a batch process</option>
 [% END %]
 [% END %]
 [% IF ( f17u ) %]
 <option value="u" selected="selected">Okänd</option>
 [% ELSE %]
 <option value="u">Okänd</option>
 [% END %]
 [% IF ( f17z ) %]
 <option value="z" selected="selected">Ej tillämplig</option>
 [% ELSE %]
 <option value="z">Ej tillämplig</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f18">18 - Descriptive cataloging form</label></td>
 <td>
 <select name="f18" id="f18">
 [% IF ( f18 ) %]
 <option value=" " selected="selected">Non-ISBD</option>
 [% ELSE %]
 <option value=" ">Non-ISBD</option>
 [% END %]
 [% IF ( f18a ) %]
 <option value="a" selected="selected">a- AACR 2</option>
 [% ELSE %]
 <option value="a">a- AACR 2</option>
 [% END %]
 [% IF ( f18c ) %]
 <option value="c" selected="selected">c- ISBD punctuation omitted</option>
 [% ELSE %]
 <option value="c">c- ISBD punctuation omitted</option>
 [% END %]
 [% IF ( f18i ) %]
 <option value="i" selected="selected">i- ISBD punctuation included</option>
 [% ELSE %]
 <option value="i">i- ISBD punctuation included</option>
 [% END %]
 [% IF ( f18n ) %]
 <option value="n" selected="selected">n- Non-ISBD punctuation omitted</option>
 [% ELSE %]
 <option value="n">n- Non-ISBD punctuation omitted</option>
 [% END %]
 [% IF ( f18u ) %]
 <option value="u" selected="selected">Okänd</option>
 [% ELSE %]
 <option value="u">Okänd</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f19">19 - Multipart resource record level</label></td>
 <td>
 <select name="f19" id="f19">
 [% IF ( f19 ) %]
 <option value=" " selected="selected">Ej specificerad eller ej tillämplig</option>
 [% ELSE %]
 <option value=" ">Ej specificerad eller ej tillämplig </option>
 [% END %]
 [% IF ( f19a ) %]
 <option value="a" selected="selected">a- Set</option>
 [% ELSE %]
 <option value="a">a- Set</option>
 [% END %]
 [% IF ( f19b ) %]
 <option value="b" selected="selected">b- Part with independent title</option>
 [% ELSE %]
 <option value="b">b- Part with independent title</option>
 [% END %]
 [% IF ( f19c ) %]
 <option value="c" selected="selected">c- Del med avhängig titel</option>
 [% ELSE %]
 <option value="c">c- Del med avhängig titel</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>20-24 entry map &amp; lengths</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 </table>

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Spara" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            document.f_pop.f7.value +
            document.f_pop.f8.value +
            'a'+ // MARC21 UNICODE flag - must be 'a' for Koha
            '22     '+
            document.f_pop.f17.value +
            document.f_pop.f18.value +
            document.f_pop.f19.value +
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
