[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 125b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="unimarc_field_125b" class="cat value_builder">
 <h1>UNIMARC field 125b builder</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Literary text indicator:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1space ) %]
 <option value=" " selected="selected">non required value</option>
 [% ELSE %]
 <option value=" ">non required value</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">poesi</option>
 [% ELSE %]
 <option value="a">poesi</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">drama</option>
 [% ELSE %]
 <option value="b">drama</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">skönlitteratur</option>
 [% ELSE %]
 <option value="c">skönlitteratur</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">history</option>
 [% ELSE %]
 <option value="d">history</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">föreläsningar, tal</option>
 [% ELSE %]
 <option value="e">föreläsningar, tal</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">instruktioner</option>
 [% ELSE %]
 <option value="f">instruktioner</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">ljud</option>
 [% ELSE %]
 <option value="g">ljud</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">självbiografi</option>
 [% ELSE %]
 <option value="h">självbiografi</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">biografi</option>
 [% ELSE %]
 <option value="i">biografi</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">essäer</option>
 [% ELSE %]
 <option value="j">essäer</option>
 [% END %]
 [% IF ( f1k ) %]
 <option value="k" selected="selected">reporting</option>
 [% ELSE %]
 <option value="k">reporting</option>
 [% END %]
 [% IF ( f1l ) %]
 <option value="l" selected="selected">memoarer</option>
 [% ELSE %]
 <option value="l">memoarer</option>
 [% END %]
 [% IF ( f1m ) %]
 <option value="m" selected="selected">repetitioner</option>
 [% ELSE %]
 <option value="m">repetitioner</option>
 [% END %]
 [% IF ( f1n ) %]
 <option value="n" selected="selected">interviews</option>
 [% ELSE %]
 <option value="n">interviews</option>
 [% END %]
 [% IF ( f1o ) %]
 <option value="o" selected="selected">advertising texts</option>
 [% ELSE %]
 <option value="o">advertising texts</option>
 [% END %]
 [% IF ( f1p ) %]
 <option value="p" selected="selected">instruction (language)</option>
 [% ELSE %]
 <option value="p">instruction (language)</option>
 [% END %]
 [% IF ( f1q ) %]
 <option value="q" selected="selected">conference proceedings</option>
 [% ELSE %]
 <option value="q">conference proceedings</option>
 [% END %]
 [% IF ( f1r ) %]
 <option value="r" selected="selected">komedi</option>
 [% ELSE %]
 <option value="r">komedi</option>
 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">folksägner</option>
 [% ELSE %]
 <option value="s">folksägner</option>
 [% END %]
 [% IF ( f1t ) %]
 <option value="t" selected="selected">sacred texts</option>
 [% ELSE %]
 <option value="t">sacred texts</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">other types of literary text</option>
 [% ELSE %]
 <option value="z">other types of literary text</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input type="button" class="btn btn-primary" onclick="report();" value="Save" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
