[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC leader builder") | html %]
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_leader" class="cat value_builder">
 <h1>UNIMARC leader builder</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td>1-4 Record length</td>
 <td>(beräknas automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f5">Status för katalogpost</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c - Corrected or updated record</option>
 [% ELSE %]
 <option value="c">c - Corrected record</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d - Deleted record</option>
 [% ELSE %]
 <option value="d">d - Deleted record</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">n - New record</option>
 [% ELSE %]
 <option value="n">n - New record</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">o - Previously issued higher level record</option>
 [% ELSE %]
 <option value="o">o - Previously issued higher level record</option>
 [% END %]
 [% IF ( f5p ) %]
 <option value="p" selected="selected">p - Previously issued as an incomplete, pre-publication record</option>
 [% ELSE %]
 <option value="p">p - Previously issued as an incomplete, pre-publication record</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">Typ av katalogpost</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f6a ) %]
 <option value="a" selected="selected">a - Language materials, printed</option>
 [% ELSE %]
 <option value="a">a - Language materials, printed</option>
 [% END %]

 [% IF ( f6b ) %]
 <option value="b" selected="selected">b - Language materials, manuscript</option>
 [% ELSE %]
 <option value="b">b - Language materials, manuscript</option>
 [% END %]

 [% IF ( f6c ) %]
 <option value="c" selected="selected">c - Music scores, printed</option>
 [% ELSE %]
 <option value="c">c - Music scores, printed</option>
 [% END %]

 [% IF ( f6d ) %]
 <option value="d" selected="selected">d - Music scores, manuscript</option>
 [% ELSE %]
 <option value="d">d - Music scores, manuscript</option>
 [% END %]

 [% IF ( f6e ) %]
 <option value="e" selected="selected">e - Cartographic materials, printed</option>
 [% ELSE %]
 <option value="e">e - Cartographic materials, printed</option>
 [% END %]

 [% IF ( f6f ) %]
 <option value="f" selected="selected">f - Cartographic materials, manuscript</option>
 [% ELSE %]
 <option value="f">f - Cartographic materials, manuscript</option>
 [% END %]

 [% IF ( f6g ) %]
 <option value="g" selected="selected">g - Projected and video material</option>
 [% ELSE %]
 <option value="g">g - Projected and video material</option>
 [% END %]

 [% IF ( f6i ) %]
 <option value="i" selected="selected">i - Sound recordings, nonmusical performance</option>
 [% ELSE %]
 <option value="i">i - Sound recordings, nonmusical performance</option>
 [% END %]

 [% IF ( f6j ) %]
 <option value="j" selected="selected">j - Sound recordings, musical performance</option>
 [% ELSE %]
 <option value="j">j - Sound recordings, musical performance</option>
 [% END %]

 [% IF ( f6k ) %]
 <option value="k" selected="selected">k - Two-dimensional graphics</option>
 [% ELSE %]
 <option value="k">k - Two-dimensional graphics</option>
 [% END %]

 [% IF ( f6l ) %]
 <option value="l" selected="selected">Elektroniska resurser</option>
 [% ELSE %]
 <option value="l">Elektroniska resurser</option>
 [% END %]

 [% IF ( f6m ) %]
 <option value="m" selected="selected">Multimedia</option>
 [% ELSE %]
 <option value="m">Multimedia</option>
 [% END %]

 [% IF ( f6r ) %]
 <option value="r" selected="selected">r - Three-dimensional artefacts and realia</option>
 [% ELSE %]
 <option value="r">r - Three-dimensional artefacts and realia</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">Bibliografisk nivå</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f7a ) %]
 <option value="a" selected="selected">a - Analytic (component part)</option>
 [% ELSE %]
 <option value="a">a - Analytic (component part)</option>
 [% END %]
 [% IF ( f7i ) %]
 <option value="i" selected="selected">i - Integrerande resurs</option>
 [% ELSE %]
 <option value="i">i - Integrerande resurs</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c - Collection - bibliographic item that is a made-up collection</option>
 [% ELSE %]
 <option value="c">c - Collection - bibliographic item that is a made-up collection</option>
 [% END %]
 [% IF ( f7m ) %]
 <option value="m" selected="selected">m - Monographic - Bibliographic item</option>
 [% ELSE %]
 <option value="m">m - Monographic - Bibliographic item</option>
 [% END %]
 [% IF ( f7s ) %]
 <option value="s" selected="selected">s - Serie - Bibliografiskt exemplar</option>
 [% ELSE %]
 <option value="s">s - Serie - Bibliografiskt exemplar</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">8- Hierarchical level code</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f8space ) %]
 <option value=" " selected="selected"> - Hierarkiskt förhållande ej definierat</option>
 [% ELSE %]
 <option value=" "> - Hierarkiskt förhållande ej definierat</option>
 [% END %]

 [% IF ( f80 ) %]
 <option value="0" selected="selected">0 - Inget hierarkiskt förhållande</option>
 [% ELSE %]
 <option value="0">0 - Inget hierarkiskt förhållande</option>
 [% END %]

 [% IF ( f81 ) %]
 <option value="1" selected="selected">1 - Highest level record</option>
 [% ELSE %]
 <option value="1">1 - Highest level record</option>
 [% END %]

 [% IF ( f82 ) %]
 <option value="2" selected="selected">2 - Record below highest level (all levels below)</option>
 [% ELSE %]
 <option value="2">2 - Record below highest level (all levels below)</option>
 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td>9-16 Indicator/Subfields/Size</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 <tr>
 <td><label for="f17">Kodningsnivå</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f17space ) %]
 <option value=" " selected="selected"> Full nivå ("exemplar det gäller")</option>
 [% ELSE %]
 <option value=" "> Full nivå ("exemplar det gäller")</option>
 [% END %]
 [% IF ( f171 ) %]
 <option value="1" selected="selected">1 - Sublevel 1 (not "item in hand")</option>
 [% ELSE %]
 <option value="1">1 - Sublevel 1 (not "item in hand")</option>
 [% END %]
 [% IF ( f172 ) %]
 <option value="2" selected="selected">2 - Sublevel 2. The record is a prepublication (Cataloguing In Publication) record</option>
 [% ELSE %]
 <option value="2">2 - Sublevel 2. The record is a prepublication (Cataloguing In Publication) record</option>
 [% END %]
 [% IF ( f173 ) %]
 <option value="3" selected="selected">3 - Sublevel 3. Incomplete record</option>
 [% ELSE %]
 <option value="3">3 - Sublevel 3. Incomplete record</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f18">18- Descriptive cataloging form</label></td>
 <td>
 <select name="f18" id="f18">
 [% IF ( f18pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f18space ) %]
 <option value=" " selected="selected"> - I komplett ISBD-format</option>
 [% ELSE %]
 <option value=" "> - I komplett ISBD-format</option>
 [% END %]
 [% IF ( f18i ) %]
 <option value="i" selected="selected">i - In partial or incomplete ISBD form</option>
 [% ELSE %]
 <option value="i">i - In partial or incomplete ISBD form</option>
 [% END %]
 [% IF ( f18n ) %]
 <option value="n" selected="selected">n - In non-ISBD form</option>
 [% ELSE %]
 <option value="n">n - In non-ISBD form</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>19-24 Entry map &amp; lengths</td>
 <td>(fylls i automatiskt)</td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input type="button" class="btn btn-primary" onclick="report();" value="Save" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  '     '+document.f_pop.f5.value +
            document.f_pop.f6.value+ document.f_pop.f7.value+
            document.f_pop.f8.value+ '        '+
            document.f_pop.f17.value+ document.f_pop.f18.value+' 4500';
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
