[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 126b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_126b" class="cat value_builder">
 <h1>UNIMARC field 126b builder</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Typ av skiva, cylinder eller band:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1a ) %]
 <option value="a" selected="selected">instantaneous (unique, cut on the spot)</option>
 [% ELSE %]
 <option value="a">instantaneous (unique, cut on the spot)</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">massproducerad</option>
 [% ELSE %]
 <option value="b">massproducerad</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">masterband</option>
 [% ELSE %]
 <option value="c">masterband</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">tape duplication master</option>
 [% ELSE %]
 <option value="d">tape duplication master</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">disc master (negative)</option>
 [% ELSE %]
 <option value="e">disc master (negative)</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">modermatris (positiv)</option>
 [% ELSE %]
 <option value="f">modermatris (positiv)</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">stamper (negative)</option>
 [% ELSE %]
 <option value="g">stamper (negative)</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">provskiva</option>
 [% ELSE %]
 <option value="h">provskiva</option>
 [% END %]
 [% IF ( f1u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>
 [% END %]
 </select>
 </td></tr>
 <tr>
 <td><label for="f2">Materialtyp:</label></td>
 <td>
 <select name="f2" id="f2">

 [% IF ( f2u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]
 [% IF ( f2x ) %]
 <option value="x" selected="selected">ej tillämpligt</option>
 [% ELSE %]
 <option value="x">ej tillämpligt</option>
 [% END %]
 [% IF ( f2z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>
 [% END %]
 [% IF ( f2g ) %]
 <option value="g" selected="selected">wax (instantaneous)</option>
 [% ELSE %]
 <option value="g">wax (instantaneous)</option>
 [% END %]
 [% IF ( f2h ) %]
 <option value="h" selected="selected">plast (massproducerad)</option>
 [% ELSE %]
 <option value="h">plast (massproducerad)</option>
 [% END %]
 [% IF ( f2a ) %]
 <option value="a" selected="selected">lacquered (e.g. acetate)</option>
 [% ELSE %]
 <option value="a">lacquered (e.g. acetate)</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">metal (e.g. aluminium)</option>
 [% ELSE %]
 <option value="b">metal (e.g. aluminium)</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">schellackpressning</option>
 [% ELSE %]
 <option value="c">schellackpressning</option>
 [% END %]
 [% IF ( f2d ) %]
 <option value="d" selected="selected">plastpressning</option>
 [% ELSE %]
 <option value="d">plastpressning</option>
 [% END %]
 [% IF ( f2e ) %]
 <option value="e" selected="selected">metal and plastic (compact discs)</option>
 [% ELSE %]
 <option value="e">metal and plastic (compact discs)</option>
 [% END %]
 [% IF ( f2i ) %]
 <option value="i" selected="selected">paper backed</option>
 [% ELSE %]
 <option value="i">paper backed</option>
 [% END %]
 [% IF ( f2j ) %]
 <option value="j" selected="selected">acetat</option>
 [% ELSE %]
 <option value="j">acetat</option>
 [% END %]
 [% IF ( f2k ) %]
 <option value="k" selected="selected">P.V.C.</option>
 [% ELSE %]
 <option value="k">P.V.C.</option>
 [% END %]
 [% IF ( f2l ) %]
 <option value="l" selected="selected">polyester </option>
 [% ELSE %]
 <option value="l">polyester </option>
 [% END %]
 </select>
 </td></tr>
 <tr>
 <td><label for="f3">Kind of cutting:</label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3a ) %]
 <option value="a" selected="selected">lateral or combined cutting</option>
 [% ELSE %]
 <option value="a">lateral or combined cutting</option>
 [% END %]
 [% IF ( f3b ) %]
 <option value="b" selected="selected">vertikal (hill and dale) skärning</option>
 [% ELSE %]
 <option value="b">vertikal (hill and dale) skärning</option>
 [% END %]
 [% IF ( f3u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]
 [% IF ( f3x ) %]
 <option value="x" selected="selected">ej tillämpligt</option>
 [% ELSE %]
 <option value="x">ej tillämpligt</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input type="button" class="btn btn-primary" onclick="report();" value="Save" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value = document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value ;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
