[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 115a builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_115a" class="cat value_builder">
 <h1>UNIMARC field 115a builder</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Materialtyp</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f1a ) %]
 <option value="a" selected="selected">film</option>
 [% ELSE %]
 <option value="a">film</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">visual projection</option>
 [% ELSE %]
 <option value="b">visual projection</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">videoinspelning</option>
 [% ELSE %]
 <option value="c">videoinspelning</option>

 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f2">Längd </label></td>
 <td><input type="text" name="f2" id="f2" maxlength="3" size="4" value="[% f2 | html %]" /></td>

 </tr>


 <tr>
 <td><label for="f3">Färgindikator </label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f3a ) %]
 <option value="a" selected="selected">svartvit</option>
 [% ELSE %]
 <option value="a">svartvit</option>
 [% END %]

 [% IF ( f3b ) %]
 <option value="b" selected="selected">färg</option>
 [% ELSE %]
 <option value="b">färg</option>
 [% END %]

 [% IF ( f3c ) %]
 <option value="c" selected="selected">combination of black and white and colour</option>
 [% ELSE %]
 <option value="c">combination of black and white and colour</option>

 [% END %]

 [% IF ( f3u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>

 [% END %]

 [% IF ( f3z ) %]
 <option value="z" selected="selected">other (sepia, tinted, etc.)</option>
 [% ELSE %]
 <option value="z">other (sepia, tinted, etc.)</option>

 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f4">Ljudindikator </label></td>
 <td>
 <select name="f4" id="f4">
 [% IF ( f4pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]
 [% IF ( f4a ) %]
 <option value="a" selected="selected">sound on medium</option>
 [% ELSE %]
 <option value="a">sound on medium</option>

 [% END %]

 [% IF ( f4b ) %]
 <option value="b" selected="selected">soundtrack separate</option>
 [% ELSE %]
 <option value="b">soundtrack separate</option>
 [% END %]

 [% IF ( f4u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]

 [% IF ( f4y ) %]
 <option value="y" selected="selected">inget ljud</option>
 [% ELSE %]
 <option value="y">inget ljud</option>

 [% END %]
 </select>
 </td>
 </tr>


 <tr>
 <td><label for="f5">Media for sound</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]
 [% IF ( f5a ) %]
 <option value="a" selected="selected">optical sound track on motion picture film</option>
 [% ELSE %]
 <option value="a">optical sound track on motion picture film</option>

 [% END %]

 [% IF ( f5b ) %]
 <option value="b" selected="selected">magnetic sound track on motion picture film</option>
 [% ELSE %]
 <option value="b">magnetic sound track on motion picture film</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">magnetic audio tape in cartridge</option>
 [% ELSE %]
 <option value="c">magnetic audio tape in cartridge</option>
 [% END %]

 [% IF ( f5d ) %]
 <option value="d" selected="selected">ljudskiva</option>
 [% ELSE %]
 <option value="d">ljudskiva</option>

 [% END %]

 [% IF ( f5g ) %]
 <option value="g" selected="selected">optical and magnetic sound track on motion picture film</option>
 [% ELSE %]
 <option value="g">optical and magnetic sound track on motion picture film</option>

 [% END %]

 [% IF ( f5h ) %]
 <option value="h" selected="selected">videoband</option>
 [% ELSE %]
 <option value="h">videoband</option>

 [% END %]

 [% IF ( f5i ) %]
 <option value="i" selected="selected">videodisc</option>
 [% ELSE %]
 <option value="i">videodisc</option>

 [% END %]

 [% IF ( f5u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>

 [% END %]

 [% IF ( f5e ) %]
 <option value="e" selected="selected">magnetband för ljud på spole</option>
 [% ELSE %]
 <option value="e">magnetband för ljud på spole</option>

 [% END %]

 [% IF ( f5f ) %]
 <option value="f" selected="selected">magnetband för ljud i kassett</option>
 [% ELSE %]
 <option value="f">magnetband för ljud i kassett</option>

 [% END %]
 [% IF ( f5x ) %]
 <option value="x" selected="selected">inget ljud</option>
 [% ELSE %]
 <option value="x">inget ljud</option>

 [% END %]
 [% IF ( f5z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>

 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f6">Bredd eller mått </label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f6a ) %]
 <option value="a" selected="selected">Spelfilmer och filmremsor => 8 mm</option>
 [% ELSE %]
 <option value="a">Spelfilmer och filmremsor => 8 mm</option>
 [% END %]

 [% IF ( f6b ) %]
 <option value="b" selected="selected">Spelfilmer och filmremsor => Super 8 mm</option>
 [% ELSE %]
 <option value="b">Spelfilmer och filmremsor => Super 8 mm</option>
 [% END %]

 [% IF ( f6c ) %]
 <option value="c" selected="selected">Spelfilmer och filmremsor => 9,5 mm</option>
 [% ELSE %]
 <option value="c">Spelfilmer och filmremsor => 9,5 mm</option>
 [% END %]

 [% IF ( f6d ) %]
 <option value="d" selected="selected">Spelfilmer och filmremsor => 16 mm</option>
 [% ELSE %]
 <option value="d">Spelfilmer och filmremsor => 16 mm</option>
 [% END %]

 [% IF ( f6e ) %]
 <option value="e" selected="selected">Spelfilmer och filmremsor => 28 mm</option>
 [% ELSE %]
 <option value="e">Spelfilmer och filmremsor => 28 mm</option>
 [% END %]

 [% IF ( f6f ) %]
 <option value="f" selected="selected">Spelfilmer och filmremsor => 35 mm</option>
 [% ELSE %]
 <option value="f">Spelfilmer och filmremsor => 35 mm</option>
 [% END %]

 [% IF ( f6g ) %]
 <option value="g" selected="selected">Spelfilmer och filmremsor => 70 mm</option>
 [% ELSE %]
 <option value="g">Spelfilmer och filmremsor => 70 mm</option>
 [% END %]

 [% IF ( f6k ) %]
 <option value="k" selected="selected">Diabilder 2 1⁄4 x 2 1⁄4 tum (5,5*5,5 cm)</option>
 [% ELSE %]
 <option value="k">Diabilder 2 1⁄4 x 2 1⁄4 tum (5,5*5,5 cm)</option>
 [% END %]

 [% IF ( f6l ) %]
 <option value="l" selected="selected">Diabilder 2 x 2 tum (5*5 cm)</option>
 [% ELSE %]
 <option value="l">Diabilder 2 x 2 tum (5*5 cm)</option>
 [% END %]

 [% IF ( f6m ) %]
 <option value="m" selected="selected">Videoband 1/4 tum (2 cm)</option>
 [% ELSE %]
 <option value="m">Videoband 1/4 tum (2 cm)</option>
 [% END %]

 [% IF ( f6n ) %]
 <option value="n" selected="selected">Videoband 1/4 tum (1/2 cm)</option>
 [% ELSE %]
 <option value="n">Videoband 1/4 tum (1/2 cm)</option>
 [% END %]

 [% IF ( f6o ) %]
 <option value="o" selected="selected">Videoband 1/2 tum (1 1/3 cm) </option>
 [% ELSE %]
 <option value="o">Videoband 1/2 tum (1 1/3 cm)</option>
 [% END %]

 [% IF ( f6p ) %]
 <option value="p" selected="selected">Videoband 1 tum (2 1/2 cm)</option>
 [% ELSE %]
 <option value="p">Videoband 1 tum (2 1/2 cm)</option>
 [% END %]

 [% IF ( f6q ) %]
 <option value="q" selected="selected">Videoband 2 tum (5 cm)</option>
 [% ELSE %]
 <option value="q">Videoband 2 tum (5 cm)</option>
 [% END %]

 [% IF ( f6r ) %]
 <option value="r" selected="selected">Transparencies 8 * 10 in. (20 * 25 cm)</option>
 [% ELSE %]
 <option value="r">Transparencies 8 * 10 in. (20 * 25 cm)</option>
 [% END %]

 [% IF ( f6s ) %]
 <option value="s" selected="selected">Transparencies 4 * 5 in. (10 * 12.5 cm)</option>
 [% ELSE %]
 <option value="s">Transparencies 4 * 5 in. (10 * 12.5 cm)</option>

 [% END %]
 [% IF ( f6t ) %]
 <option value="t" selected="selected">Transparencies 5 * 7 in. (12.5 * 17.5 cm)</option>
 [% ELSE %]
 <option value="t">Transparencies 5 * 7 in. (12.5 * 17.5 cm)</option>

 [% END %]
 [% IF ( f6u ) %]
 <option value="u" selected="selected">Transparencies 7 * 7 in. (17.5 * 17.5 cm)</option>
 [% ELSE %]
 <option value="u">Transparencies 7 * 7 in. (17.5 * 17.5 cm)</option>

 [% END %]
 [% IF ( f6v ) %]
 <option value="v" selected="selected">Transparencies 8 * 8 in. (20 * 20 cm)</option>
 [% ELSE %]
 <option value="v">Transparencies 8 * 8 in. (20 * 20 cm)</option>

 [% END %]
 [% IF ( f6w ) %]
 <option value="w" selected="selected">Transparencies 9 * 9 in. (22.5 * 22.5 cm)</option>
 [% ELSE %]
 <option value="w">Transparencies 8 * 10 in. (20 * 25 cm)</option>

 [% END %]
 [% IF ( f6x ) %]
 <option value="x" selected="selected">Transparencies 10 * 10 in. (25 * 25 cm)</option>
 [% ELSE %]
 <option value="x">Transparencies 10 * 10 in. (25 * 25 cm)</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f7">Form of release - visual projection, motion picture</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]
 [% IF ( f7a ) %]
 <option value="a" selected="selected">filmspole</option>
 [% ELSE %]
 <option value="a">filmspole</option>

 [% END %]

 [% IF ( f7b ) %]
 <option value="b" selected="selected">film cartridge</option>
 [% ELSE %]
 <option value="b">film cartridge</option>
 [% END %]

 [% IF ( f7c ) %]
 <option value="c" selected="selected">filmkassett</option>
 [% ELSE %]
 <option value="c">filmkassett</option>
 [% END %]

 [% IF ( f7d ) %]
 <option value="d" selected="selected">other film type</option>
 [% ELSE %]
 <option value="d">other film type</option>

 [% END %]

 [% IF ( f7g ) %]
 <option value="g" selected="selected">filmstrip cartridge</option>
 [% ELSE %]
 <option value="g">filmstrip cartridge</option>

 [% END %]

 [% IF ( f7h ) %]
 <option value="h" selected="selected">filmslip</option>
 [% ELSE %]
 <option value="h">filmslip</option>
 [% END %]

 [% IF ( f7i ) %]
 <option value="i" selected="selected">other filmstrip type</option>
 [% ELSE %]
 <option value="i">other filmstrip type</option>
 [% END %]

 [% IF ( f7j ) %]
 <option value="j" selected="selected">film strip roll</option>
 [% ELSE %]
 <option value="j">film strip roll</option>
 [% END %]

 [% IF ( f7k ) %]
 <option value="k" selected="selected">slide, slide set, stereograph</option>
 [% ELSE %]
 <option value="k">slide, slide set, stereograph</option>
 [% END %]

 [% IF ( f7l ) %]
 <option value="l" selected="selected">transparency</option>
 [% ELSE %]
 <option value="l">transparency</option>

 [% END %]
 [% IF ( f7u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]

 [% IF ( f7x ) %]
 <option value="x" selected="selected">not a motion picture or visual projection</option>
 [% ELSE %]
 <option value="x">not a motion picture or visual projection</option>
 [% END %]

 [% IF ( f7z ) %]
 <option value="z" selected="selected">other forms of release</option>
 [% ELSE %]
 <option value="z">other forms of release</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">Technique - videorecording, motion picture</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f8a ) %]
 <option value="a" selected="selected">animation</option>
 [% ELSE %]
 <option value="a">animation</option>
 [% END %]

 [% IF ( f8b ) %]
 <option value="b" selected="selected">live action</option>
 [% ELSE %]
 <option value="b">live action</option>
 [% END %]

 [% IF ( f8c ) %]
 <option value="c" selected="selected">animation and live action</option>
 [% ELSE %]
 <option value="c">animation and live action</option>
 [% END %]

 [% IF ( f8u ) %]
 <option value="u" selected="selected">ospecificerad/okänd</option>
 [% ELSE %]
 <option value="u">ospecificerad/okänd</option>

 [% END %]

 [% IF ( f8x ) %]
 <option value="x" selected="selected">inte en film eller videoinspelning</option>
 [% ELSE %]
 <option value="x">inte en film eller videoinspelning</option>

 [% END %]

 [% IF ( f8z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>

 [% END %]

 </select>
 </td>

 </tr>

 <tr>
 <td><label for="f9">Presentationsformat - film</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f9a ) %]
 <option value="a" selected="selected">standard sound aperture (reduced format)</option>
 [% ELSE %]
 <option value="a">standard sound aperture (reduced format)</option>
 [% END %]

 [% IF ( f9b ) %]
 <option value="b" selected="selected">non-anamorphic (wide screen)</option>
 [% ELSE %]
 <option value="b">non-anamorphic (wide screen)</option>
 [% END %]

 [% IF ( f9c ) %]
 <option value="c" selected="selected">3D</option>
 [% ELSE %]
 <option value="c">3D</option>
 [% END %]

 [% IF ( f9d ) %]
 <option value="d" selected="selected">anamorphic (wide screen)</option>
 [% ELSE %]
 <option value="d">anamorphic (wide screen)</option>
 [% END %]

 [% IF ( f9e ) %]
 <option value="e" selected="selected">standard silent aperture</option>
 [% ELSE %]
 <option value="e">standard silent aperture</option>
 [% END %]

 [% IF ( f9f ) %]
 <option value="f" selected="selected">other wide screen format</option>
 [% ELSE %]
 <option value="f">other wide screen format</option>
 [% END %]

 [% IF ( f9x ) %]
 <option value="x" selected="selected">inte en film</option>
 [% ELSE %]
 <option value="x">inte en film</option>
 [% END %]

 [% IF ( f9u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>
 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f10">Tillhörande material 1</label></td>
 <td>
 <select name="f10" id="f10">
 [% IF ( f10pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f10a ) %]
 <option value="a" selected="selected">stills</option>
 [% ELSE %]
 <option value="a">stills</option>

 [% END %]

 [% IF ( f10b ) %]
 <option value="b" selected="selected">script material</option>
 [% ELSE %]
 <option value="b">script material</option>
 [% END %]

 [% IF ( f10c ) %]
 <option value="c" selected="selected">affischer</option>
 [% ELSE %]
 <option value="c">affischer</option>
 [% END %]

 [% IF ( f10d ) %]
 <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %]
 <option value="d">programmes and pressbooks</option>

 [% END %]

 [% IF ( f10e ) %]
 <option value="e" selected="selected">lobby cards</option>
 [% ELSE %]
 <option value="e">lobby cards</option>

 [% END %]

 [% IF ( f10f ) %]
 <option value="f" selected="selected">undervisningsmaterial</option>
 [% ELSE %]
 <option value="f">undervisningsmaterial</option>

 [% END %]

 [% IF ( f10g ) %]
 <option value="g" selected="selected">score or other music format</option>
 [% ELSE %]
 <option value="g">score or other music format</option>
 [% END %]

 [% IF ( f10h ) %]
 <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %]
 <option value="h">set or costume designs</option>

 [% END %]
 [% IF ( f10z ) %]
 <option value="z" selected="selected">övrigt tillhörande material</option>
 [% ELSE %]
 <option value="z">övrigt tillhörande material</option>
 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f11">Tillhörande material 2</label></td>
 <td>
 <select name="f11" id="f11">
 [% IF ( f11pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f11a ) %]
 <option value="a" selected="selected">stills</option>
 [% ELSE %]
 <option value="a">stills</option>
 [% END %]

 [% IF ( f11b ) %]
 <option value="b" selected="selected">script material</option>
 [% ELSE %]
 <option value="b">script material</option>
 [% END %]

 [% IF ( f11c ) %]
 <option value="c" selected="selected">affischer</option>
 [% ELSE %]
 <option value="c">affischer</option>
 [% END %]

 [% IF ( f11d ) %]
 <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %]
 <option value="d">programmes and pressbooks</option>
 [% END %]

 [% IF ( f11e ) %]
 <option value="e" selected="selected">lobby cards</option>
 [% ELSE %]
 <option value="e">lobby cards</option>

 [% END %]

 [% IF ( f11f ) %]
 <option value="f" selected="selected">undervisningsmaterial</option>
 [% ELSE %]
 <option value="f">undervisningsmaterial</option>
 [% END %]

 [% IF ( f11g ) %]
 <option value="g" selected="selected">score or other music format</option>
 [% ELSE %]
 <option value="g">score or other music format</option>
 [% END %]

 [% IF ( f11h ) %]
 <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %]
 <option value="h">set or costume designs</option>

 [% END %]
 [% IF ( f11z ) %]
 <option value="z" selected="selected">övrigt tillhörande material</option>
 [% ELSE %]
 <option value="z">övrigt tillhörande material</option>

 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f12">Tillhörande material 3</label></td>
 <td>
 <select name="f12" id="f12">
 [% IF ( f12pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f12a ) %]
 <option value="a" selected="selected">stills</option>
 [% ELSE %]
 <option value="a">stills</option>
 [% END %]

 [% IF ( f12b ) %]
 <option value="b" selected="selected">script material</option>
 [% ELSE %]
 <option value="b">script material</option>
 [% END %]

 [% IF ( f12c ) %]
 <option value="c" selected="selected">affischer</option>
 [% ELSE %]
 <option value="c">affischer</option>
 [% END %]

 [% IF ( f12d ) %]
 <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %]
 <option value="d">programmes and pressbooks</option>

 [% END %]

 [% IF ( f12e ) %]
 <option value="e" selected="selected">lobby cards</option>
 [% ELSE %]
 <option value="e">lobby cards</option>

 [% END %]

 [% IF ( f12f ) %]
 <option value="f" selected="selected">undervisningsmaterial</option>
 [% ELSE %]
 <option value="f">undervisningsmaterial</option>
 [% END %]

 [% IF ( f12g ) %]
 <option value="g" selected="selected">score or other music format</option>
 [% ELSE %]
 <option value="g">score or other music format</option>
 [% END %]

 [% IF ( f12h ) %]
 <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %]
 <option value="h">set or costume designs</option>

 [% END %]
 [% IF ( f12z ) %]
 <option value="z" selected="selected">övrigt tillhörande material</option>
 [% ELSE %]
 <option value="z">övrigt tillhörande material</option>
 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f13">Tillhörande material 4</label></td>
 <td>
 <select name="f13" id="f13">
 [% IF ( f13pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f13a ) %]
 <option value="a" selected="selected">stills</option>
 [% ELSE %]
 <option value="a">stills</option>
 [% END %]

 [% IF ( f13b ) %]
 <option value="b" selected="selected">script material</option>
 [% ELSE %]
 <option value="b">script material</option>
 [% END %]

 [% IF ( f13c ) %]
 <option value="c" selected="selected">affischer</option>
 [% ELSE %]
 <option value="c">affischer</option>
 [% END %]

 [% IF ( f13d ) %]
 <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %]
 <option value="d">programmes and pressbooks</option>

 [% END %]

 [% IF ( f13e ) %]
 <option value="e" selected="selected">lobby cards</option>
 [% ELSE %]
 <option value="e">lobby cards</option>

 [% END %]

 [% IF ( f13f ) %]
 <option value="f" selected="selected">undervisningsmaterial</option>
 [% ELSE %]
 <option value="f">undervisningsmaterial</option>

 [% END %]


 [% IF ( f13g ) %]
 <option value="g" selected="selected">score or other music format</option>
 [% ELSE %]
 <option value="g">score or other music format</option>

 [% END %]


 [% IF ( f13h ) %]
 <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %]
 <option value="h">set or costume designs</option>

 [% END %]
 [% IF ( f13z ) %]
 <option value="z" selected="selected">övrigt tillhörande material</option>
 [% ELSE %]
 <option value="z">övrigt tillhörande material</option>

 [% END %]

 </select>
 </td>

 </tr>

 <tr><td><label for="f14">Form of release - videorecording</label></td>
 <td>
 <select name="f14" id="f14">
 [% IF ( f14pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f14a ) %]
 <option value="a" selected="selected">videocartridge</option>
 [% ELSE %]
 <option value="a">videocartridge</option>
 [% END %]

 [% IF ( f14b ) %]
 <option value="b" selected="selected">videodisc</option>
 [% ELSE %]
 <option value="b">videodisc</option>
 [% END %]

 [% IF ( f14c ) %]
 <option value="c" selected="selected">videokassett</option>
 [% ELSE %]
 <option value="c">videokassett</option>
 [% END %]

 [% IF ( f14d ) %]
 <option value="d" selected="selected">videospole</option>
 [% ELSE %]
 <option value="d">videospole</option>
 [% END %]

 [% IF ( f14e ) %]
 <option value="e" selected="selected">electronic videorecording (EVR)</option>
 [% ELSE %]
 <option value="e">electronic videorecording (EVR)</option>

 [% END %]

 [% IF ( f14x ) %]
 <option value="x" selected="selected">inte en videoinspelning</option>
 [% ELSE %]
 <option value="x">inte en videoinspelning</option>
 [% END %]

 [% IF ( f14z ) %]
 <option value="z" selected="selected">other videotype</option>
 [% ELSE %]
 <option value="z">other videotype</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr><td><label for="f15">Presentationsformat - videoinspelning</label></td>
 <td>
 <select name="f15" id="f15">
 [% IF ( f15pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f15a ) %]
 <option value="a" selected="selected">Beta</option>
 [% ELSE %]
 <option value="a">Beta</option>
 [% END %]

 [% IF ( f15b ) %]
 <option value="b" selected="selected">VHS</option>
 [% ELSE %]
 <option value="b">VHS</option>
 [% END %]

 [% IF ( f15c ) %]
 <option value="c" selected="selected">U-matic</option>
 [% ELSE %]
 <option value="c">U-matic</option>
 [% END %]

 [% IF ( f15d ) %]
 <option value="d" selected="selected">EIAJ (spole)</option>
 [% ELSE %]
 <option value="d">EIAJ (spole)</option>

 [% END %]

 [% IF ( f15e ) %]
 <option value="e" selected="selected">Type C (reel)</option>
 [% ELSE %]
 <option value="e">Type C (reel)</option>

 [% END %]

 [% IF ( f15f ) %]
 <option value="f" selected="selected">Quadruplex (spole)</option>
 [% ELSE %]
 <option value="f">Quadruplex (spole)</option>
 [% END %]


 [% IF ( f15g ) %]
 <option value="g" selected="selected">Laser optical (Reflective) videodisc</option>
 [% ELSE %]
 <option value="g">Laser optical (Reflective) videodisc</option>

 [% END %]
 [% IF ( f15h ) %]
 <option value="h" selected="selected">CED (capacitance electronic disk) videodisk</option>
 [% ELSE %]
 <option value="h">CED (capacitance electronic disk) videodisk</option>

 [% END %]
 [% IF ( f15i ) %]
 <option value="i" selected="selected">V2000 (videocassette)</option>
 [% ELSE %]
 <option value="i">V2000 (videocassette)</option>

 [% END %]
 [% IF ( f15j ) %]
 <option value="j" selected="selected">Video8 (videokassett)</option>
 [% ELSE %]
 <option value="j">Video8 (videokassett)</option>

 [% END %]
 [% IF ( f15k ) %]
 <option value="k" selected="selected">DVD-Video</option>
 [% ELSE %]
 <option value="k">DVD-Video</option>

 [% END %]
 [% IF ( f15u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>

 [% END %]
 [% IF ( f15x ) %]
 <option value="x" selected="selected">inte en videoinspelning</option>
 [% ELSE %]
 <option value="x">inte en videoinspelning</option>

 [% END %]
 [% IF ( f15z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr><td><label for="f16">Base of emulsion material - visual projection</label></td>
 <td>
 <select name="f16" id="f16">
 [% IF ( f16pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f16a ) %]
 <option value="a" selected="selected">safety film</option>
 [% ELSE %]
 <option value="a">safety film</option>
 [% END %]

 [% IF ( f16b ) %]
 <option value="b" selected="selected">film base other than safety film</option>
 [% ELSE %]
 <option value="b">film base other than safety film</option>
 [% END %]

 [% IF ( f16c ) %]
 <option value="c" selected="selected">synthetics (plastic, vinyl, etc.)</option>
 [% ELSE %]
 <option value="c">synthetics (plastic, vinyl, etc.)</option>
 [% END %]

 [% IF ( f16u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>

 [% END %]

 [% IF ( f16v ) %]
 <option value="v" selected="selected">mixed collection (containing more than one type of base)</option>
 [% ELSE %]
 <option value="v">mixed collection (containing more than one type of base)</option>

 [% END %]

 [% IF ( f16x ) %]
 <option value="x" selected="selected">not a visual projection</option>
 [% ELSE %]
 <option value="x">not a visual projection</option>

 [% END %]


 [% IF ( f16z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>

 [% END %]
 </select>
 </td>
 </tr>
 <tr><td><label for="f17">Sekundärt stödmaterial - visuell projektion</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]

 [% IF ( f17a ) %]
 <option value="a" selected="selected">cardboard</option>
 [% ELSE %]
 <option value="a">cardboard</option>

 [% END %]

 [% IF ( f17b ) %]
 <option value="b" selected="selected">glas</option>
 [% ELSE %]
 <option value="b">glas</option>
 [% END %]

 [% IF ( f17c ) %]
 <option value="c" selected="selected">synthetics (plastic, vinyl, etc.)</option>
 [% ELSE %]
 <option value="c">synthetics (plastic, vinyl, etc.)</option>
 [% END %]

 [% IF ( f17d ) %]
 <option value="d" selected="selected">metall</option>
 [% ELSE %]
 <option value="d">metall</option>

 [% END %]

 [% IF ( f17e ) %]
 <option value="e" selected="selected">metall och glas</option>
 [% ELSE %]
 <option value="e">metall och glas</option>

 [% END %]

 [% IF ( f17f ) %]
 <option value="f" selected="selected">synthetics (plastic, vinyl, etc.) and glass</option>
 [% ELSE %]
 <option value="f">synthetics (plastic, vinyl, etc.) and glass</option>

 [% END %]


 [% IF ( f17u ) %]
 <option value="u" selected="selected">okänd</option>
 [% ELSE %]
 <option value="u">okänd</option>

 [% END %]
 [% IF ( f17x ) %]
 <option value="x" selected="selected">not a visual projection</option>
 [% ELSE %]
 <option value="x">not a visual projection</option>

 [% END %]
 [% IF ( f17y ) %]
 <option value="y" selected="selected">not present (no secondary support)</option>
 [% ELSE %]
 <option value="y">not present (no secondary support)</option>

 [% END %]
 [% IF ( f17z ) %]
 <option value="z" selected="selected">other</option>
 [% ELSE %]
 <option value="z">other</option>

 [% END %]
 </select>
 </td>
 </tr>
 <tr><td><label for="f18">Sändningsstandard - videoinspelning</label></td>
 <td>
 <select name="f18" id="f18">
 [% IF ( f18pipe ) %]
 <option value="|" selected="selected">|- Fyllnadstecken</option>
 [% ELSE %]
 <option value="|">|- Fyllnadstecken</option>
 [% END %]
 [% IF ( f18a ) %]
 <option value="a" selected="selected">405</option>
 [% ELSE %]
 <option value="a">405</option>

 [% END %]

 [% IF ( f18b ) %]
 <option value="b" selected="selected">525 (t.ex. NTSC)</option>
 [% ELSE %]
 <option value="b">525 (t.ex. NTSC)</option>
 [% END %]

 [% IF ( f18c ) %]
 <option value="c" selected="selected">625 PAL</option>
 [% ELSE %]
 <option value="c">625 PAL</option>
 [% END %]

 [% IF ( f18d ) %]
 <option value="d" selected="selected">625 SECAM</option>
 [% ELSE %]
 <option value="d">625 SECAM</option>

 [% END %]

 [% IF ( f18g ) %]
 <option value="g" selected="selected">1125</option>
 [% ELSE %]
 <option value="g">1125</option>

 [% END %]
 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input type="button" class="btn btn-primary" onclick="report();" value="Save" />
 <button class="btn btn-default close_window">Avbryt</button>
 </fieldset>
 </div>
 </nav>
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            document.f_pop.f2.value=document.f_pop.f2.value+'   ';
            document.f_pop.f2.value=document.f_pop.f2.value.substring(0,3);

            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value+document.f_pop.f16.value+document.f_pop.f17.value+document.f_pop.f18.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
