[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 686a builder") | html %]
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_686a" class="cat value_builder">
 <div class="container-fluid">

 <h1>UNIMARC field 686a builder</h1>

 <h2>Klassificering</h2>
 <p>Välj ett värde i klassificeringen. Det kopierar fältvärdet för 686$a från auktoritetsposten till fältet 686$a i den bibliografiska posten.</p>
 <div class="page-section">
 <form name="f" method="get" action="../authorities/auth_finder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements | html %]" />
 <input type="hidden" name="index" value="[% index | html %]" />
 <fieldset class="rows"><ol><li>
 <span class="label">Auktoritetstyp</span>
 [% authtypecode | html %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 </li>
 <li>
 <label for="mainmainentry">Huvudpost (endast $a) </label>
 <input type="hidden" name="marclist" value="mainmainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainmainentry">
 <option value="contains">innehåller</option>
 <option value="start">börjar med</option>
 <option value="is">är exakt</option>
 </select>
 <input type="text" name="value_mainstr" value="[% value_mainstr | html %]" />
 </li>
 <li>
 <label for="mainentry">Huvudpost </label>
 <input type="hidden" name="marclist" value="mainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainentry">
 <option value="contains">innehåller</option>
 <option value="start">börjar med</option>
 <option value="is">är exakt</option>
 </select>
 <input type="text" name="value_main" value="[% value_main | html %]" />
 </li>
 <li>
 <label for="marclist">Var som helst</label>
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="marclist">
 <option value="contains">innehåller</option>
 <option value="start">börjar med</option>
 <option value="is">är exakt</option>
 </select>
 <input type="text" name="value_any" value="[% value_any | html %]" />
 </li>
 <li>
 <label for="orderby">Sortera efter</label>
 <select name="orderby" id="orderby">
 <option value="NoOrder">Ingen beställning </option>
 <option value="HeadingAsc" selected="selected">Rubrik stigande</option>
 <option value="HeadingDsc">Rubrik fallande</option>
 </select>
 </li></ol></fieldset>
 <fieldset class="action"> <input class="btn btn-primary" type="submit" value="Sök" /> <a class="cancel close" href="#">Avbryt</a></fieldset>
 </form>
 </div> <!-- /.page-section -->
 </div>
[% INCLUDE 'popup-bottom.inc' %]
