[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% title_in_title = INCLUDE 'biblio-title-head.inc' %]
 [% tx("Item details for {title}", { title = title_in_title }) | html %] &rsaquo;
 [% t("Catalog") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>.listgroup .rows{margin-left:1em;}</style>
</head>
<body id="catalog_moredetail" class="catalog">
[% USE KohaDates %]
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Luettelo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Niteen tiedot</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% INCLUDE 'cat-toolbar.inc' %]

 <h1>Tiedot niteelle [% INCLUDE 'biblio-title-head.inc' %]</h1>

 <div id="catalogue_detail_biblio">
 <div class="page-section clearfix">
 <h2>[% title | html %]</h2>
 [% IF ( subtitle ) %]
 <h4>[% FOREACH subtitl IN subtitle %] [% subtitl | html %][% END %]</h4>
 [% END %]
 [% IF ( author ) %]
 <h4>[% author | html %]</h4>
 [% END %]
 <div class="listgroup">
 <div class="rows">
 <ol class="bibliodetails">
 <li class="biblionumber"><span class="label">Tietuenumero:</span> [% biblionumber | html %]&nbsp;</li>
 [% UNLESS ( item_level_itypes ) %]
 <li class="itemtype"><span class="label">Nidetyyppi:</span> [% itemtypename | html %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge ) %]
 <li class="rentalcharge"><span class="label">Lainausmaksu:</span>[% rentalcharge | $Price %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge_daily ) %]
 <li class="rentalcharge_daily"><span class="label">Päivävuokra:</span>[% rentalcharge_daily | $Price %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge_hourly ) %]
 <li class="rentalcharge_hourly"><span class="label">Tuntikohtainen lainausmaksu:</span>[% rentalcharge_hourly | $Price %]&nbsp;</li>
 [% END %]
 <li class="isbn"><span class="label">ISBN:</span> [% isbn | html %]&nbsp;</li>
 <li class="publication_details"><span class="label">Julkaisutiedot:</span>[% place | html %] [% publishercode | html %] [% publicationyear | html %]&nbsp;</li>
 [% IF ( volumeddesc ) %]
 <li class="volume"><span class="label">Vuosikerta:</span> [% volumeddesc | html %]</li>
 [% END %]
 <li class="physical_details"><span class="label">Ulkoasu:</span> [% pages | html %] [% illus | html %] [% size | html %]&nbsp;</li>
 [% IF ( bnotes ) %]
 <li class="biblio_note"><span class="label">Huomautukset:</span> [% bnotes | html %]</li>
 [% END %]
 <li class="item_count">
 <span class="label">Niteitä:</span>
 [% count | html %] [% IF ( hiddencount ) %] yhteensä ([% showncount | html %] näkyvissä / [% hiddencount | html %] piilossa ) <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]&amp;showallitems=1">Näytä kaikki kohteet</a>
 [% END %]
 </li>
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->
 </div> <!-- /.page-section -->

 [% IF ( ONLY_ONE ) %]
 <div class="alert alert-info">Katsot vain yhtä nidettä. <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]&amp;bi=[% biblioitemnumber | uri %]#item[% itemnumber | uri %]">Näytä kaikki</a></div>
 [% END %]

 [% IF updated_exclude_from_local_holds_priority.defined %]
 <div class="alert alert-info">
 [% IF updated_exclude_from_local_holds_priority %] Jätä pois paikallisesta varausjonosta -tiedoksi on päivitetty 'Kyllä' [% ELSE %] Jätä pois paikallisesta varausjonosta -tiedoksi on päivitetty 'Ei' [% END %] </div>
 [% END %]

 [% FOREACH ITEM_DAT IN ITEM_DATA %]
 <div class="page-section clearfix">
 [% SET not_for_loan = 0 %]
 [% IF ITEM_DAT.notforloan || ITEM_DAT.effective_itemtype.notforloan %]
 [% SET not_for_loan = 1 %]
 [% SET not_for_loan_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => item.notforloan ) %]
 [% END %]
 <div class="listgroup">
 <h3 id="item[% ITEM_DAT.itemnumber | html %]">
 Viivakoodi [% ITEM_DAT.barcode | html %] [% IF not_for_loan %][% not_for_loan_description | html %] [% END %] </h3>

 <h4>
 Nidetiedot [% UNLESS ( ITEM_DAT.nomod ) %] [% IF ( CAN_user_editcatalogue_edit_items ) %] <a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% ITEM_DAT.biblionumber | uri %]&amp;itemnumber=[% ITEM_DAT.itemnumber | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Muokkaa nidettä</a>
 [% END %]
 [% END %]
 </h4>

 <div class="rows">
 <ol class="bibliodetails">
 <li class="homebranch"><span class="label">Kotikirjasto:</span> [% Branches.GetName( ITEM_DAT.homebranch ) | html %]&nbsp;</li>
 [% IF ( item_level_itypes ) %]
 <li class="itype"><span class="label">Nidetyyppi:</span> [% ITEM_DAT.itype | html %]&nbsp;</li>
 [% END %]
 [% IF ( ITEM_DAT.ccode) %]
 <li class="ccode"><span class="label">Kokoelma:</span> [% ITEM_DAT.ccode | html %]</li>
 [% END %]
 <li class="itemcallnumber"><span class="label">Niteen luokka:</span> [% ITEM_DAT.itemcallnumber | html %]</li>
 [% IF ( ITEM_DAT.displaycopy ) %]
 <li class="copynumber"><span class="label">Nidenumero:</span> [% ITEM_DAT.copyvol | html %]&nbsp;</li>
 [% END %]
 [% IF ( ITEM_DAT.location ) %]
 <li class="location">
 <span class="label">Hyllypaikka:</span>
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => ITEM_DAT.location ) | html %]
 </li>
 [% END %]
 [% IF ( ITEM_DAT.replacementprice ) %]
 <li class="replacementprice"><span class="label">Korvaushinta:</span> [% ITEM_DAT.replacementprice | $Price %]&nbsp;</li>
 [% END %]
 [% IF ITEM_DAT.materials %]
 <li class="materials"><span class="label">Eritellyt materiaalit:</span> [% ITEM_DAT.materials | html %]</li>
 [% END %]
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>
 <span>Tilat</span>
 [% IF ( ITEM_DAT.status_advisory ) %]
 ([% IF ( not_for_loan ) %]
 [% IF not_for_loan_description %]
 [% not_for_loan_description | html %]
 [% ELSE %]
 <span>Ei lainattavissa</span>
 [% END %]
 [% END %]
 [% IF ( ITEM_DAT.itemlost ) %]<span>Kadonnut</span>[% END %]
 [% IF ( ITEM_DAT.damaged ) %]<span>Vahingoittunut</span>[% END %]
 [% IF ( ITEM_DAT.withdrawn ) %]<span>Pois kierrosta</span>[% END %]
 )
 [% END %]
 </h4>

 <div class="rows">
 <ol class="bibliodetails">
 <li class="holdingbranch"><span class="label">Nykyinen kirjasto:</span> [% Branches.GetName( ITEM_DAT.holdingbranch ) | html %]&nbsp;</li>
 <li class="checkout_status">
 <span class="label">Lainaustila:</span>
 [% SET checkout = ITEM_DAT.object.checkout %]
 [% IF ( checkout ) %]
 <span>Lainattu asiakkaalle [% INCLUDE 'patron-title.inc' patron => checkout.patron hide_patron_infos_if_needed=1 %]</span>
 [% IF ( checkout.lastreneweddate ) %]
 <span>Viimeksi uusittu [% checkout.lastreneweddate | $KohaDates %]</span>,
 [% END %]
 [% IF ( checkout.date_due ) %]
 <span>Eräpäivä [% checkout.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSE %]
 <span>Ei lainassa</span>
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.object.checkout.renewals_count %]
 <li class="renewals_count">
 <span class="label">Nykyisen lainan uusinnat:</span>
 [% ITEM_DAT.object.checkout.renewals_count | html %]
 [ <a class="checkout_renewals_view" data-renewals="[% ITEM_DAT.object.checkout.renewals_count | html | html %]" data-issueid="[% ITEM_DAT.object.checkout.id | html %]" href="#">Näytä</a> ]
 </li>
 [% END %]
 [% IF itemlostloop %]
 <li class="lost">
 <span class="label">Kadonnut-tila:</span>
 [% IF ( CAN_user_circulate ) %]
 [% SET ClaimReturnedLostValue = Koha.Preference('ClaimReturnedLostValue') %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />

 <select name="itemlost">
 <option value="">Valitse</option>
 [% FOREACH itemlostloo IN itemlostloop %]
 [% IF itemlostloo.authorised_value == ITEM_DAT.itemlost %]
 <option value="[% itemlostloo.authorised_value | html %]" selected="selected">[% itemlostloo.lib | html %]</option>
 [% ELSIF ClaimReturnedLostValue && itemlostloo.authorised_value == ClaimReturnedLostValue #Filter claims returned status from pulldown %]
 <option disabled="disabled" title="Palautusilmoitukset käsitellään asiakkaan Tiedot-sivulla" value="[% itemlostloo.authorised_value | html %]">[% itemlostloo.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemlostloo.authorised_value | html %]">[% itemlostloo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="withdrawn" value="[% ITEM_DAT.withdrawn | html %]" />
 <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged | html %]" />

 <input type="hidden" name="op" value="cud-set_lost" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="Aseta tila" />
 [% IF ClaimReturnedLostValue && ITEM_DAT.has_return_claim %]
 <p class="help-block">Nide on ilmoitettu palautetuksi.</p>
 [% END %]
 </form>
 [% ELSE %]
 [% FOREACH itemlostloo IN itemlostloop %]
 [% IF ( itemlostloo.selected ) %]
 [% itemlostloo.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.itemlost != "" && ITEM_DAT.itemlost_on %]
 <li><span class="label">Kadonnut:</span>[% ITEM_DAT.itemlost_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 [% IF itemdamagedloop %]
 <li class="damaged">
 <span class="label">Vahingoittunut:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="damaged" >
 <option value="">Valitse</option>
 [% FOREACH itemdamagedloo IN itemdamagedloop %]
 [% IF itemdamagedloo.authorised_value == ITEM_DAT.damaged %]
 <option value="[% itemdamagedloo.authorised_value | html %]" selected="selected">[% itemdamagedloo.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemdamagedloo.authorised_value | html %]">[% itemdamagedloo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_damaged" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="Aseta tila" />
 </form>
 [% ELSE %]
 [% FOREACH itemdamagedloo IN itemdamagedloop %]
 [% IF ( itemdamagedloo.selected ) %]
 [% itemdamagedloo.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.damaged != "" && ITEM_DAT.damaged_on %]
 <li><span class="label">Vahingoittunut:</span>[% ITEM_DAT.damaged_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 [% IF itemwithdrawnloop %]
 <li class="withdrawn">
 <span class="label">Pois kierrosta -tila:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="withdrawn" >
 <option value="">Valitse</option>
 [% FOREACH itemwithdrawn IN itemwithdrawnloop %]
 [% IF itemwithdrawn.authorised_value == ITEM_DAT.withdrawn %]
 <option value="[% itemwithdrawn.authorised_value | html %]" selected="selected">[% itemwithdrawn.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemwithdrawn.authorised_value | html %]">[% itemwithdrawn.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_withdrawn" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="Aseta tila" />
 </form>
 [% ELSE %]
 [% FOREACH itemwithdrawn IN itemwithdrawnloop %]
 [% IF itemwithdrawn.authorised_value == ITEM_DAT.withdrawn %]
 [% itemwithdrawn.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.withdrawn != "" && ITEM_DAT.withdrawn_on %]
 <li><span class="label">Pois kierrosta:</span>[% ITEM_DAT.withdrawn_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>Sija jonossa</h4>
 <div class="rows">
 <ol class="bibliodetails">
 <li class="local_holds_priority">
 <span class="label">Jätä pois paikallisten varausten jonosta:</span>
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select id="exclude_from_local_holds_priority" name="exclude_from_local_holds_priority">
 [% IF ITEM_DAT.exclude_from_local_holds_priority %]
 <option value="1" selected>Kyllä</option>
 <option value="0">Ei</option>
 [% ELSE %]
 <option value="1">Kyllä</option>
 <option value="0" selected>Ei</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_exclude_priority" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="Päivitä" />
 </form>
 </li>
 <li class="bookable">
 <span class="label">
 Ennakkovarattavissa: </span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="bookable">
 [% IF ITEM_DAT.bookable == 1 %]
 <option value="">Noudata nidetyyppiä</option>
 <option value="1" selected="selected">Kyllä</option>
 <option value="0">Ei</option>
 [% ELSIF ITEM_DAT.bookable == 0 %]
 <option value="">Noudata nidetyyppiä</option>
 <option value="1">Kyllä</option>
 <option value="0" selected="selected">Ei</option>
 [% ELSE %]
 <option value="" selected="selected">Noudata nidetyyppiä</option>
 <option value="1">Kyllä</option>
 <option value="0">Ei</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_bookable" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="Päivitä" />
 </form>
 [% ELSE %] [% IF ITEM_DAT.bookable == 1 %] Kyllä [% ELSIF ITEM_DAT.bookable == 0 %] Ei [% ELSE %] Noudata nidetyyppiä [% END %] [% END %] <span class="hint"> Nidetyyppi ennakkovarattavissa: [% IF ITEM_DAT.effective_itemtype.bookable == 1 %]Kyllä [% ELSE %]Ei [% END %]</span>
 </li>

 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>Historia</h4>
 <div class="rows">
 <ol class="bibliodetails">

 [% IF ITEM_DAT.basketno %]
 <li class="order_info">
 <span class="label">Tilauspvm:</span>
 [% IF ( CAN_user_acquisition_order_manage ) %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% ITEM_DAT.basketno | uri %]">[% ITEM_DAT.orderdate | $KohaDates %]</a>
 [% ELSE %]
 [% ITEM_DAT.orderdate | $KohaDates %]
 [% END %]
 </li>
 <li>
 <span class="label">Toimittaja:</span>
 [% ITEM_DAT.vendor | html %]
 </li>
 [% END %]

 [% IF ITEM_DAT.dateaccessioned %]
 <li class="dateaccessioned">
 <span class="label">Vastaanottopvm:</span>
 [% IF ( CAN_user_acquisition_order_receive && ITEM_DAT.invoiceid ) %]
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% ITEM_DAT.invoiceid | uri %]">[% ITEM_DAT.dateaccessioned | $KohaDates %]</a>
 [% ELSE %]
 [% ITEM_DAT.dateaccessioned | $KohaDates %]
 [% END %]
 </li>
 [% END %]

 [% IF ( ITEM_DAT.invoicenumber ) %]
 <li class="invoice">
 <span class="label">Laskunro:</span>
 [% ITEM_DAT.invoicenumber | html %]
 </li>
 [% END %]

 <li class="issues">
 <span class="label">Yhteensä lainassa:</span>
 [% IF ( ITEM_DAT.issues ) %] [% ITEM_DAT.issues | html %] [% ELSE %] 0 [% END %] (<a href="/cgi-bin/koha/circ/bookcount.pl?&amp;biblionumber=[% ITEM_DAT.biblionumber | uri %]&amp;itm=[% ITEM_DAT.itemnumber | uri %]">Näytä niteen lainahistoria</a>)
 </li>

 <li class="datelastseen">
 <span class="label">Viimeisin havainto:</span>
 [% IF ( ITEM_DAT.datelastseen ) %]
 [% ITEM_DAT.datelastseen | $KohaDates with_hours => 1 %]
 [%END %]
 </li>
 <li class="datelastborrowed">
 <span class="label">Viimeksi lainattu:</span>
 [% IF (ITEM_DAT.datelastborrowed ) %][% ITEM_DAT.datelastborrowed | $KohaDates %][% END %]
 </li>
 [% IF Koha.Preference('StoreLastBorrower') && ITEM_DAT.object.last_returned_by %]
 <li>
 <span class="label">Viimeksi palauttanut:</span>
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.object.last_returned_by.borrowernumber | uri %]">[% ITEM_DAT.object.last_returned_by.cardnumber | html %]</a>
 </li>
 [% END %]
 [% FOR i IN ITEM_DAT.old_issues %]
 [% SET b = i.patron %]
 <li class="previous_borrowers">
 [% IF loop.first %]
 <span class="label">Viimeisin lainaaja:</span>
 [% ELSE %]
 <span class="label">Edellinen lainaaja:</span>
 [% END %]
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% b.borrowernumber | uri %]">[% b.cardnumber | html %]</a>&nbsp;
 </li>
 [% END %]
 [% IF ( ITEM_DAT.paidfor ) %]
 <li class="paidfor">
 <span class="label">Maksettu?:</span>
 [% INCLUDE 'patron-title.inc' patron=ITEM_DAT.paidfor.patron hide_patron_infos_if_needed=1 %] pvm [% ITEM_DAT.paidfor.created_on | $KohaDates %] </li>
 [% END %]

 [% IF ( ITEM_DAT.enumchron ) %]
 <li class="enumchron">
 <span class="label">Kausijulkaisun numerointi:</span>
 [% ITEM_DAT.enumchron | html %]&nbsp;
 </li>
 [% END %]

 <li class="itemnotes">
 <span class="label">Yleinen huomautus:</span>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <input type="hidden" name="op" value="cud-set_public_note" />
 <textarea name="itemnotes" rows="2" cols="30">[% ITEM_DAT.itemnotes | html %]</textarea><input class="btn btn-primary btn-xs" name="submit" type="submit" value="Päivitä" />
 </form>
 [% ELSE %]
 [% ITEM_DAT.itemnotes | html %]
 [% END %]
 </li>

 <li class="itemnotes_nonpublic">
 <span class="label">Huomautus virkailijalle:</span>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <input type="hidden" name="op" value="cud-set_non_public_note" />
 <textarea name="itemnotes_nonpublic" rows="2" cols="30">[% ITEM_DAT.itemnotes_nonpublic | html %]</textarea><input class="btn btn-primary btn-xs" name="submit" type="submit" value="Päivitä" />
 </form>
 [% ELSE %]
 [% ITEM_DAT.itemnotes_nonpublic | html %]
 [% END %]
 </li>
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->
 </div> <!-- /.page-section -->
 [% END # /FOREACH ITEM_DAT %]
 </div> <!-- /#catalogue_detail_biblio -->
 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% IF ( Koha.Preference('CatalogConcerns') ) %]
[% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'catalog-strings.inc' %]
 [% INCLUDE 'modals/checkout_renewals.inc' %]
 [% INCLUDE 'js-date-format.inc' %]
 [% Asset.js("lib/dayjs/plugin/isSameOrAfter.js") | $raw %]
 [% Asset.js("lib/dayjs/plugin/isSameOrBefore.js") | $raw %]
 <script>dayjs.extend(window.dayjs_plugin_isSameOrAfter)</script>
 <script>dayjs.extend(window.dayjs_plugin_isSameOrBefore)</script>
 [% INCLUDE 'js-patron-format.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 [% Asset.js("js/catalog.js") | $raw %]
 [% Asset.js("js/modals/place_booking.js") | $raw %]
 [% Asset.js("js/browser.js") | $raw %]
 [% Asset.js("js/checkout_renewals_modal.js") | $raw %]
 [% IF ( Koha.Preference('CatalogConcerns') ) %]
 <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
 [% END %]
 <script>
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
