[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Search history") | html %] &rsaquo;
 [% t("Catalog") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catalogue_search-history" class="catalogue">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Luettelo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hakuhistoria</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="container-fluid">
 <div class="row">
 <div class="col-md-12 col-lg-8 offset-lg-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Hakuhistoria</h1>

 [% WRAPPER tabs id= "tabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "biblio_tab" bt_active= 1 %] <span>Luettelo</span> [% END %]
 [% WRAPPER tab_item tabname= "authority_tab" %] <span>Auktoriteetti</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="biblio_tab" bt_active= 1 %]
 [% IF ( current_biblio_searches ) %]
 <h2>Nykyinen istunto</h2>
 <form id="current_cat" action="/cgi-bin/koha/catalogue/search-history.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p class="selections-toolbar">
 <a class="CheckAll" data-form="current_cat" href="#"><i class="fa fa-check"></i> Valitse kaikki näkyvillä olevat rivit</a>
 <span class="sep">|</span>
 <a class="CheckNone" data-form="current_cat" href="#"><i class="fa fa-times"></i> Poista valinnat näkyvillä olevista riveistä</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Valitse haut kohteelle: </span>
 <a href="#" class="btn btn-default btn-xs action_delete disabled"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista</a>
 </span>
 </p>
 <input type="hidden" name="op" value="cud-delete" />
 <table class="historyt">
 <thead>
 <tr>
 <th></th>
 <th>Pvm</th>
 <th>Haku</th>
 <th>Tulokset</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN current_biblio_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id | html %]" /></td>
 <td data-order="[% s.time | html %]">[% s.time |$KohaDates  with_hours => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/search.pl?[% s.query_cgi | $raw %]">[% s.query_desc | html %]</a></td>
 <td>[% s.total | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END %]

 [% IF ( current_biblio_searches && previous_biblio_searches) %]
 <hr />
 [% END %]

 [% IF ( previous_biblio_searches ) %]
 <h2>Edelliset istunnot</h2>
 <form id="previous_cat" action="/cgi-bin/koha/catalogue/search-history.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p class="selections-toolbar">
 <a class="CheckAll" data-form="previous_cat" href="#"><i class="fa fa-check"></i> Valitse kaikki näkyvillä olevat rivit</a>
 <span class="sep">|</span>
 <a class="CheckNone" data-form="previous_cat" href="#"><i class="fa fa-times"></i> Poista valinnat näkyvillä olevista riveistä</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Valitse haut kohteelle: </span>
 <a href="#" class="btn btn-default btn-xs action_delete disabled"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista</a>
 </span>
 </p>
 <input type="hidden" name="op" value="cud-delete" />
 <table class="historyt">
 <thead>
 <tr>
 <th></th>
 <th>Pvm</th>
 <th>Haku</th>
 <th>Tulokset</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN previous_biblio_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id | html %]" /></td>
 <td data-order="[% s.time | html %]">[% s.time |$KohaDates  with_hours => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/search.pl?[% s.query_cgi | $raw %]">[% s.query_desc | html %]</a></td>
 <td>[% s.total | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END %]

 [% IF !current_biblio_searches && !previous_biblio_searches %]
 <p>Luettelohakuhistoriasi on tyhjä.</p>
 [% END %]
 [% END # /tab_panel#biblio_tab %]

 [% WRAPPER tab_panel tabname="authority_tab" %]
 [% IF ( current_authority_searches ) %]
 <h2>Nykyinen istunto</h2>
 <form id="current_auth" action="/cgi-bin/koha/catalogue/search-history.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p class="selections-toolbar">
 <a class="CheckAll" data-form="current_auth" href="#"><i class="fa fa-check"></i> Valitse kaikki näkyvillä olevat rivit</a>
 <span class="sep">|</span>
 <a class="CheckNone" data-form="current_auth" href="#"><i class="fa fa-times"></i> Poista valinnat näkyvillä olevista riveistä</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Valitse haut kohteelle: </span>
 <a href="#" class="btn btn-default btn-xs action_delete disabled"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista</a>
 </span>
 </p>
 <input type="hidden" name="op" value="cud-delete" />
 <table class="historyt">
 <thead>
 <tr>
 <th></th>
 <th>Pvm</th>
 <th>Haku</th>
 <th>Tulokset</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN current_authority_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id | html %]" /></td>
 <td data-order="[% s.time | html %]">[% s.time |$KohaDates  with_hours => 1 %]</td>
 <td><a href="/cgi-bin/koha/authorities/authorities-home.pl?[% s.query_cgi | $raw %]">[% s.query_desc | html %]</a></td>
 <td>[% s.total | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END %]

 [% IF ( current_authority_searches && previous_authority_searches) %]
 <hr />
 [% END %]

 [% IF ( previous_authority_searches ) %]
 <h2>Edelliset istunnot</h2>
 <form id="previous_auth" action="/cgi-bin/koha/catalogue/search-history.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p class="selections-toolbar">
 <a class="CheckAll" data-form="previous_auth" href="#"><i class="fa fa-check"></i> Valitse kaikki näkyvillä olevat rivit</a>
 <span class="sep">|</span>
 <a class="CheckNone" data-form="previous_auth" href="#"><i class="fa fa-times"></i> Poista valinnat näkyvillä olevista riveistä</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Valitse haut kohteelle: </span>
 <a href="#" class="btn btn-default btn-xs action_delete disabled"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista</a>
 </span>
 </p>
 <input type="hidden" name="op" value="cud-delete" />
 <table class="historyt">
 <thead>
 <tr>
 <th></th>
 <th>Pvm</th>
 <th>Haku</th>
 <th>Tulokset</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN previous_authority_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id | html %]" /></td>
 <td data-order="[% s.time | html %]">[% s.time |$KohaDates  with_hours => 1 %]</td>
 <td><a href="/cgi-bin/koha/authorities/authorities-home.pl?[% s.query_cgi | $raw %]">[% s.query_desc | html %]</a></td>
 <td>[% s.total | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END %]

 [% IF !current_authority_searches && !previous_authority_searches %]
 <p>Auktoriteettihakuhistoriasi on tyhjä.</p>
 [% END %]
 [% END # /tab_panel#authority_tab %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 </div> [% # /div.col-md-8 %]
 </div> [% # /div.row %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
    $(document).ready(function() {
        // We show table ordered by descending dates by default
        // (so that the more recent query is shown first)
        $(".historyt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "order": [[ 1, "desc" ]],
            "columnDefs": [
                { "targets": [ 0 ], "orderable": false, "searchable":  false }
            ],
            "pagingType": "full_numbers"
        }));

        // DataTables removes hidden rows from the DOM, so we can't expect a
        // "regular" submit to work and we need to build another form containing
        // all form elements, and then submit this form.
        $('#tabs form').submit(function(e) {
            e.preventDefault();

            var form = $(this);
            var table = form.find('table').dataTable();

            var new_form = $('<form>')
                .attr('action', form.attr('action'))
                .attr('method', form.attr('method'));
            form.find('input[type="hidden"]')
                .add( $('input:checkbox:checked', table) )
                .each(function() {
                    var input = $('<input type="hidden">')
                        .attr('name', $(this).attr('name'))
                        .attr('value', $(this).attr('value'));
                    new_form.append(input);
                });
            $(document.body).append(new_form);
            new_form.submit();
        });

        $(".CheckNone").click(function(e){
            e.preventDefault();
            var form = $(this).data("form");
            $("#" + form ).find('table input[type="checkbox"]').prop('checked', false);
            enableCheckboxActions($("#" + form ));
        });
        $(".CheckAll").click(function(e){
            e.preventDefault();
            var form = $(this).data("form");
            $("#" + form ).find('table input[type="checkbox"]').prop('checked', true);
            enableCheckboxActions($("#" + form ));
        });

        $('#tabs table').on('click', 'input:checkbox', function() {
            var form = $(this).parents("form").first();
            enableCheckboxActions(form);
        });

        $(".action_delete").click(function(e){
            e.preventDefault();
            var form = $(this).parents("form").first();
            var table = form.find('table').dataTable();
            var ids = $("input:checkbox:checked", table);
            if ( $(ids).length < 1 ) {
                return false;
            }

            var msg;
            if (ids.length == 1) {
              msg = _("Haluatko varmasti poistaa hakuhistoriastasi valitut kohdat?");
            } else {
              msg = _("Haluatko varmasti poistaa %s valittua kohtaa hakuhistoriastasi?").format(ids.length);
            }

            if ( confirm(msg) ) {
                form.submit();
            }
            return false;
        });

        $('#tabs form').each(function() {
            enableCheckboxActions($(this));
        });
    });

    function enableCheckboxActions(form){
        // Enable/disable controls if checkboxes are checked
        var table = form.find('table');
        var checked_count = $("input:checkbox:checked", table).length;
        if (checked_count) {
          if (checked_count == 1) {
            form.find(".selections").html(_("Valituilla hauilla: "));
          } else {
            form.find(".selections").html(_("Valituilla %s hauilla: ").format(checked_count));
          }
          form.find(".selections-toolbar .links a").removeClass("disabled");
        } else {
          form.find(".selections").html(_("Valitse haut kohteelle: "));
          form.find(".selections-toolbar .links a").addClass("disabled");
        }
    }

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
