[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[%- USE Price -%]
[%- USE KohaDates -%]
[%- USE AuthorisedValues -%]
[%- USE Branches -%]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF type == 'credit' %]
 [% t("Details of credit") | html %]
 [% ELSE %]
 [% t("Details of debit") | html %]
 [% END %] &rsaquo;
 [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_accountline_details" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% IF accountline %]
 [% WRAPPER breadcrumb_item %]
 [% IF accountline.credit_type_code || accountline.debit_type_code %]
 <a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | uri %]">Maksutapahtumat</a>
 [% END %] [% END %] [% END %] [% WRAPPER breadcrumb_item bc_active= 1 %] [% IF accountline %] [% IF accountline.credit_type_code %] Hyvityksen ([% accountline.id | html %]) tiedot [% ELSIF accountline.debit_type_code %] Maksun ([% accountline.id | html %]) tiedot [% END %] [% ELSE %] Maksutiedot asiakkaalle [% INCLUDE 'patron-title.inc' %] [% END %] [% END %] [% END #/ WRAPPER breadcrumbs %] [% END #/ WRAPPER sub-header.inc %] <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' borrowernumber=patron.borrowernumber %]

 <h1>Maksutapahtuman tiedot</h1>

 [% IF accountline %]

 <div class="page-section">
 [% IF accountline.credit_type_code %]
 <h2>Credit-maksun tiedot</h2>
 [% ELSIF accountline.debit_type_code %]
 <h2>Maksun tiedot</h2>
 [% END %]

 <table id="table_account_fines">
 <thead>
 <tr>
 <th>Päivämäärä</th>
 <th>Kuvaus</th>
 <th>Viivakoodi</th>
 <th>Eräpäivä</th>
 <th>Palautuspvm</th>
 <th>Huomautus</th>
 [% FOREACH field IN available_additional_fields %]
 <th>[% field.name | html %]</th>
 [% END %]
 <th>Summa</th>
 <th>Maksettavaa</th>
 <th>Virkailija</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 <td>
 [% accountline.date | $KohaDates %]
 </td>
 <td>
 [%- PROCESS account_type_description account=accountline -%]
 [%- IF accountline.payment_type -%]
 , [% AuthorisedValues.GetByCode('PAYMENT_TYPE', accountline.payment_type) | html %]
 [%- END =%]
 [%- IF accountline.description -%]
 , [% accountline.description | html %]
 [%- END -%]

 &nbsp;
 [% IF ( accountline.itemnumber ) %]
 [% SET biblio = accountline.item.biblio %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblio.biblionumber | uri %]&amp;itemnumber=[% accountline.itemnumber | uri %]">[% biblio.title | html %]</a>
 [% END %]
 </td>

 <td>
 [% IF ( accountline.itemnumber ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% accountline.item.biblionumber | uri %]&amp;itemnumber=[% accountline.itemnumber | uri %]#item[% accountline.itemnumber | uri %]">[% accountline.item.barcode | html %]</a>
 [% END %]
 </td>

 <td>
 [% IF ( accountline.issue_id ) %]
 [% accountline.checkout.date_due | $KohaDates as_due_date => 1 %]
 [% END %]
 </td>

 <td>
 [% IF ( accountline.issue_id ) %]
 [% accountline.checkout.returndate | $KohaDates with_hours => 1 %]
 [% END %]
 </td>

 <td>
 [% accountline.note | html_line_break %]
 </td>
 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values value_only=1 is_table_cell=1 %]

 <td>
 [% accountline.amount | $Price %]
 </td>

 <td>
 [% accountline.amountoutstanding | $Price %]
 </td>
 <td>
 [% IF accountline.manager_id %]
 [% INCLUDE 'patron-title.inc' patron => accountline.manager, hide_patron_infos_if_needed => 1, no_cardnumber => 1 %]
 [% END %]
 </td>
 </tr>
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 <div class="page-section">
 <h3>Historia</h3>

 <table class="accountline-offsets-table" id="accountline-debits-table">
 <thead>
 <tr>
 <th rowspan="2">Päivämäärä</th>
 <th colspan="2">Muuta</th>
 <th rowspan="2">Toiminto</th>
 <th colspan="4">Lähetystapahtumat</th>
 </tr>
 <tr>
 <th>Kasvu</th>
 <th>Vähenemä</th>
 <th>Tyyppi</th>
 <th>Summa</th>
 <th>Virkailija</th>
 <th>Huomautus</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH ao IN account_offsets %]
 [% IF ao.credit_id == accountline.accountlines_id %]
 [% SET offset_accountline = ao.debit %]
 [% ELSIF ao.debit_id == accountline.accountlines_id %]
 [% SET offset_accountline = ao.credit %]
 [% END %]

 [%- BLOCK ao_description -%]
 [%- SWITCH ao.type -%]
 [%- CASE 'CREATE'           -%]<span>Luotu</span>
 [%- CASE 'OVERDUE_INCREASE' -%]<span>Kasvu</span>
 [%- CASE 'OVERDUE_DECREASE' -%]<span>Vähenemä</span>
 [%- CASE 'APPLY'            -%]<span>Sovellettu</span>
 [%- CASE 'VOID'             -%]<span>Peruutettu</span>
 [%- END -%]
 [%- END -%]

 <tr>
 <td>[% ao.created_on | $KohaDates with_hours => 1%]</td>
 <td>[%- IF ao.amount > 0 -%][% ao.amount | $Price %][% END %]</td>
 <td>[%- IF ao.amount < 0 -%][% ao.amount | $Price %][% END %]</td>
 <td>
 [% PROCESS ao_description ao=ao %]
 </td>
 [%- IF offset_accountline -%]
 <td>
 [% PROCESS account_type_description account=offset_accountline %] (<a href="accountline-details.pl?accountlines_id=[% offset_accountline.id | uri %]">[% offset_accountline.id | html %]</a>)
 </td>
 <td>
 [% offset_accountline.amount | $Price %]
 </td>
 <td>
 [% IF offset_accountline.manager_id %]
 [% INCLUDE 'patron-title.inc' patron => offset_accountline.manager, hide_patron_infos_if_needed => 1, no_cardnumber => 1 %]
 [% END %]
 </td>
 [%- ELSE -%]
 <td></td>
 <td></td>
 <td></td>
 [%- END -%]
 <td>[% offset_accountline.note | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">
 Käyttäjätiliä ei löytynyt </div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
