[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Price %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Delete patron") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_deletemem" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Poista asiakas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]
 [% IF ItemsOnIssues || debits || is_guarantor %]
 <div class="alert alert-warning">
 <h1>Ei voi poistaa asiakasta</h1>
 <ul>
 [% IF ( ItemsOnIssues ) %]
 <li>Asiakkaalla on [% ItemsOnIssues | html %] lainaa.</li>
 [% END %]
 [% IF debits %]
 <li>Asiakkaalla on [% debits | $Price %] maksuja.</li>
 [% END %]
 [% IF is_guarantor %]
 <li>Asiakkaalla on huollettavia.</li>
 [% END %]
 </ul>
 </div>
 [% ELSIF op == 'delete_confirm' and patron %]
 [%# TODO add "patron does not exist" unless patron %]
 <div class="alert alert-warning">
 [% IF ItemsOnHold or credits or pending_suggestions > 0 %]
 <ul>
 [% IF ItemsOnHold %]
 <li>Asiakkaalla on [% ItemsOnHold | html %] varaus(ta). Asiakkaan poistaminen peruuttaa myös varaukset.</li>
 [% END %]
 [% IF credits %]
 <li>Asiakkaalla on tilillä [% credits | $Price %] hyvityksiä.</li>
 [% END %]
 [% IF pending_suggestions > 0 %]
 <li>Asiakkaalla on [% pending_suggestions | html %] avoimia hankintaehdotuksia.</li>
 [% END %]
 </ul>
 [% END %]
 <h1>Haluatko varmasti poistaa asiakkaan [% patron.firstname | html %] [% patron.surname | html %]?</h1>
 <p>Tätä ei voi peruuttaa.</p>
 <form method="post" action="/cgi-bin/koha/members/deletemem.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="member" value="[% patron.borrowernumber | html %]"/>
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Kyllä, poista</button>
 </form>
 <form method="get" action="/cgi-bin/koha/members/moremember.pl">
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]"/>
 <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> Ei, älä poista</button>
 </form>
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
