[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Files for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_files" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tiedostot</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>Tiedostot</h1>

 [% IF errors %]
 <div class="alert alert-warning">
 [% IF errors.empty_upload %]Lataamasi tiedosto on tyhjä.[% END %] [% IF errors.no_file %]Et valinnut tiedostoa.[% END %] [% IF errors.upload_failed %]Lataus epäonnistui. Katso lisätietoja järjestelmän lokeilta.[% END %] </div>
 [% END %]

 [% IF ( files ) %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>Nimi</th>
 <th>Tyyppi</th>
 <th>Kuvaus</th>
 <th>Viety</th>
 [% IF CAN_user_borrowers_edit_borrowers %]<th>&nbsp;</th>[% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH f IN files %]
 <tr>
 <td><a href="?borrowernumber=[% patron.borrowernumber | uri %]&amp;op=download&amp;file_id=[% f.file_id | uri %]">[% f.file_name | html %]</a></td>
 <td>[% f.file_type | html %]</td>
 <td>[% f.file_description | html %]</td>
 <td>[% f.date_uploaded | $KohaDates %]</td>
 [% IF CAN_user_borrowers_edit_borrowers %]
 <td>
 <form action="files.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="file_id" value="[% f.file_id | html %]" />
 <button class="btn btn-default btn-xs confirmdelete"><i class="fa fa-trash-can"></i> Poista</button>
 </form>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <div class="alert alert-info">
 <p>Tällä asiakkaalla ei ole tiedostoja.</p>
 </div>
 [% END %]

 <form method="post" action="/cgi-bin/koha/members/files.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Lähetä uusi tiedosto</legend>
 <ol>
 <li><input type="hidden" name="op" value="cud-upload" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />

 <label for="description">Kuvaus:</label>
 <input name="description" id="description" type="text" /></li>

 <li><label for="uploadfile">Tiedosto:</label><input name="uploadfile" type="file" id="uploadfile" /></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="upload" name="upload" type="submit" value="Lataa tiedosto" />
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $(".confirmdelete").on("click", function(){
                $(this).parents('tr').addClass("warn");
                if(confirm(_("Haluatko varmasti poistaa tämän tiedoston?"))){
                    return true;
                } else {
                    $(this).parents('tr').removeClass("warn");
                    return false;
                }
            });
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
