[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Update patron records") | html %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_update" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% BLOCK display_names %]
[% SWITCH field %]
[% CASE 'branchcode'          %]<span>Kotikirjasto (lyhenne).</span>
[% CASE 'surname'             %]<span>Sukunimi</span>
[% CASE 'firstname'           %]<span>Etunimi</span>
[% CASE 'preferred_name'      %]<span>Kutsumanimi</span>
[% CASE 'middle_name'         %]<span>Toinen nimi</span>
[% CASE 'title'               %]<span>Nimeke</span>
[% CASE 'othernames'          %]<span>Muut nimet</span>
[% CASE 'initials'            %]<span>Nimikirjaimet</span>
[% CASE 'pronouns'            %]<span>Pronominit</span>
[% CASE 'streetnumber'        %]<span>Katunumero</span>
[% CASE 'streettype'          %]<span>Katutyyppi</span>
[% CASE 'address'             %]<span>Osoite</span>
[% CASE 'address2'            %]<span>Osoite 2</span>
[% CASE 'city'                %]<span>Kunta</span>
[% CASE 'state'               %]<span>Osavaltio</span>
[% CASE 'zipcode'             %]<span>Postinumero</span>
[% CASE 'country'             %]<span>Maa</span>
[% CASE 'email'               %]<span>Sähköposti</span>
[% CASE 'phone'               %]<span>Puhelinnumero</span>
[% CASE 'mobile'              %]<span>Muu puhelin</span>
[% CASE 'fax'                 %]<span>Faksi</span>
[% CASE 'emailpro'            %]<span>Toissijainen sähköpostiosoite</span>
[% CASE 'phonepro'            %]<span>Toissijainen puh.nro</span>
[% CASE 'B_streetnumber'      %]<span>Vaihtoehtoinen osoite: Katunro</span>
[% CASE 'B_streettype'        %]<span>Vaihtoehtoinen osoite: Katutyyppi</span>
[% CASE 'B_address'           %]<span>Vaihtoehtoinen osoite: Osoite</span>
[% CASE 'B_address2'          %]<span>Vaihtoehtoinen osoite: Osoite 2</span>
[% CASE 'B_city'              %]<span>Vaihtoehtoinen osoite: Kaupunki</span>
[% CASE 'B_state'             %]<span>Vaihtoehtoinen osoite: Osavaltio</span>
[% CASE 'B_zipcode'           %]<span>Vaihtoehtoinen osoite: Postinro</span>
[% CASE 'B_email'             %]<span>Vaihtoehtoinen osoite: Sähköposti</span>
[% CASE 'B_phone'             %]<span>Vaihtoehtoinen osoite: Puhelin</span>
[% CASE 'contactnote'         %]<span>Vaihtoehtoinen osoite: yhteystietohuomautus</span>
[% CASE 'dateofbirth'         %]<span>Syntymäaika</span>
[% CASE 'contactname'         %]<span>Yhteystieto: Sukunimi</span>
[% CASE 'contactfirstname'    %]<span>Yhteystieto: Etunimi</span>
[% CASE 'contacttitle'        %]<span>Yhteystieto: Titteli</span>
[% CASE 'relationship'        %]<span>Yhteystieto: Suhde</span>
[% CASE 'sex'                 %]<span>Sukupuoli</span>
[% CASE 'autorenew_checkouts' %]<span>Automaattinen uusinta</span>
[% CASE 'altcontactfirstname' %]<span>Vaihtoehtoinen yhteys: Etunimi</span>
[% CASE 'altcontactsurname'   %]<span>Vaihtoehtoinen yhteys: Sukunimi</span>
[% CASE 'altcontactaddress1'  %]<span>Vaihtoehtoinen yhteys: Osoite</span>
[% CASE 'altcontactaddress2'  %]<span>Vaihtoehtoinen yhteys: Osoite 2</span>
[% CASE 'altcontactaddress3'  %]<span>Vaihtoehtoinen yhteys: Kaupunki</span>
[% CASE 'altcontactstate'     %]<span>Vaihtoehtoinen yhteys: Osavaltio</span>
[% CASE 'altcontactzipcode'   %]<span>Vaihtoehtoinen yhteys: Postinro</span>
[% CASE 'altcontactcountry'   %]<span>Vaihtoehtoinen yhteys: Maa</span>
[% CASE 'altcontactphone'     %]<span>Vaihtoehtoinen yhteys: Puhelin</span>
[% CASE 'smsalertnumber'      %]<span>Tekstiviesti numeroon</span>
[% CASE 'extended_attributes' %]<span>Muut määreet ja tunnukset</span>
[% CASE %][% field | html %]
[% END %]
[% END %]

[% BLOCK display_extended_attributes %]
 [% IF attrs and attrs.size > 1 %]
 <ul>
 [% FOREACH attr IN attrs %]
 <li>[% PROCESS display_attribute attr=attr type=type %]</li>
 [% END %]
 <ul>
 [% ELSIF attrs %]
 [% PROCESS display_attribute attr=attrs.0 type=type %]
 [% END %]
[% END %]

[% BLOCK display_attribute %]
 [% IF type.authorised_value_category %]
 [% AuthorisedValues.GetByCode(type.authorised_value_category,attr.attribute) | html %]
 [% ELSE %]
 [% attr.attribute | html %]
 [% END %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Päivitä asiakastietoja</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 [% INCLUDE 'messages.inc' %]

 <h1>Päivitä asiakastietoja</h1>
 [% IF PendingModifications %]
 <form method="post" action="members-update-do.pl">
 [% INCLUDE 'csrf-token.inc' %] [% WRAPPER accordion panelgroup_id="pending_updates" %] [% FOREACH pm IN PendingModifications %] [% SET borrowernumber = pm.borrowernumber %] [% WRAPPER accordion_item %] [% WRAPPER accordion_heading panel_id="panel-${pm.borrowernumber}" %] [% borrowers.$borrowernumber.surname | html %][% IF ( borrowers.$borrowernumber.firstname ) %], [% borrowers.$borrowernumber.firstname | html %][% END %] - [% Categories.GetName( borrowers.$borrowernumber.categorycode ) | html %] ([% Branches.GetName( borrowers.$borrowernumber.branchcode ) | html %]) ([% borrowers.$borrowernumber.cardnumber | html %]) - Pyyntö tehty [% pm.timestamp | $KohaDates with_hours = 1 %] [% END %] [% WRAPPER accordion_panel panel_id="panel-${pm.borrowernumber}" %] <div class="btn-toolbar">

 <label for="approve_modify_[% pm.borrowernumber | html %]"><input type="radio" id="approve_modify_[% pm.borrowernumber | html %]" name="modify_[% pm.borrowernumber | html %]" value="approve" /> Hyväksy</label>


 <label for="deny_modify_[% pm.borrowernumber | html %]"><input type="radio" id="deny_modify_[% pm.borrowernumber | html %]" name="modify_[% pm.borrowernumber | html %]" value="deny" /> Kiellä</label>


 <label for="ignore_modify_[% pm.borrowernumber | html %]"><input type="radio" id="ignore_modify_[% pm.borrowernumber | html %]" name="modify_[% pm.borrowernumber | html %]" value="ignore" checked="checked"/> Älä huomioi</label>
 &nbsp;|&nbsp; <a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% pm.borrowernumber | html %]" >Asiakkaan tiedot</a>
 </div>

 [% IF borrowers.$borrowernumber.gonenoaddress > 0 %]
 <div class="alert alert-info" style="margin-top:.8em">
 <h4>Tarkista osoite</h4>
 <p>The <strong>Tarkista osoite</strong> -rajoite on asetettu tälle asiakkaalle. Jos tämä muutospyyntö ratkaisee ongelman, poista rajoite.</p>
 <input type="checkbox" id="unset_gna_[% pm.borrowernumber | html %]" name="unset_gna_[% pm.borrowernumber | html %]" value="unset_gna_[% pm.borrowernumber | html %]"/>
 <label for="unset_gna_[% pm.borrowernumber | html %]">Poista asiakkaalta osoitetietojen puuttumisen ilmoitus</label>
 </div>
 [% END %]

 [% IF !pm.extended_attributes and pm.size > 3 or pm.extended_attributes and pm.size > 4 %]
 [%# timestamp+verification_token+borrowernumber=3 %]
 <div class="members-update-table">
 <table>
 <tr>
 <th>Kenttä</th>
 <th>Vanha arvo</th>
 <th>Uusi arvo</th>
 </tr>


 [% FOREACH key IN pm.keys %]
 [% IF ( key != "timestamp" and key != "extended_attributes" ) %]
 [% IF ( ( pm.$key OR borrowers.$borrowernumber.$key ) && ( pm.$key != borrowers.$borrowernumber.$key ) ) %]
 <tr>
 <td>[% PROCESS display_names field = key %]</td>
 [% IF ( key == "dateofbirth" ) %]
 <td>[% borrowers.$borrowernumber.$key | $KohaDates %]</td>
 <td>[% pm.$key | $KohaDates %]</td>
 [% ELSIF key == 'branchcode' %]
 <td>[% Branches.GetName( borrowers.$borrowernumber.$key ) | html %]</td>
 <td>[% Branches.GetName( pm.$key ) | html %]</td>
 [% ELSE %]
 <td>[% borrowers.$borrowernumber.$key | html %]</td>
 <td>[% pm.$key | html %]</td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 [% END %]
 </table>
 </div> <!-- /.members-update-table -->
 [% END # /!pm.extended_attributes %]
 [% IF borrowers.$borrowernumber.modified_attributes %]
 <div class="members-update-table">
 <h4>[% PROCESS display_names field='extended_attributes' %]</h4>
 <table>
 <tr>
 <th>Kenttä</th>
 <th>Vanha arvo</th>
 <th>Uusi arvo</th>
 </tr>
 [% FOREACH attribute_group IN borrowers.$borrowernumber.modified_attributes %]
 <tr>
 <td>[% attribute_group.type.description | html %]</td>
 <td>[% PROCESS display_extended_attributes attrs=attribute_group.before type=attribute_group.type %]</td>
 <td>[% PROCESS display_extended_attributes attrs=attribute_group.after type=attribute_group.type %]</td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.members-update-table -->
 [% END # / borrowers.$borrowernumber.modified_attributes %]
 [% END %]
 [% END %]
 [% END # /FOREACH pm %]
 [% END # /collapse %]
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-update" />
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>
 </form>
 [% ELSE %]
 <div class="alert alert-info">
 <p>Ei käsittelyä odottavia asiakastietojen muutoksia.</p>
 </div>
 [% END %]

 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            [%- IF ( active ) -%]
                $("#panel-" + [% active | html %] + "_panel").collapse("show");
            [%- ELSE -%]
                $(".panel-collapse:eq(0)").collapse("show");
            [%- END -%]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
