[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( newpassword ) %]
 [% t("Password updated") | html %]
 [% ELSE %]
 [% t("Update password for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %]
 [% END %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_member-password" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( newpassword ) %]
 <span>Salasana päivitetty</span>
 [% ELSE %]
 <span>Muuta salasana ja/tai käyttäjätunnus</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% INCLUDE 'members-toolbar.inc' %]

[% IF ( newpassword ) %]
<h1>Salasana päivitetty</h1>

[% ELSE %]

<form method="post" id="changepasswordf" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="op" value="cud-update"/>
<input type="hidden" name="destination" value="[% destination | html %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 [% IF ( errormsg ) %]
 <div class="alert alert-warning">
 <h4>Virheitä:</h4>
 <ul>
 [% IF ( BADUSERID ) %]
 <li>Käyttäjätunnus on jo käytössä.</li>
 [% END %]
 [% IF ( ERROR_password_too_short ) %]
 <li id="ERROR_short_password">Salasanan pitää olla vähintään [% patron.category.effective_min_password_length | html %] merkkiä.</li>
 [% END %]
 [% IF ( ERROR_password_too_weak ) %]
 <li id="ERROR_weak_password">Salasanassa pitää olla vähintään yksi numero, yksi pieni kirjain ja yksi iso kirjain.</li>
 [% END %]
 [% IF ( ERROR_password_has_whitespaces ) %]
 <li id="ERROR_weak_password">Salasanan edessä tai lopussa ei saa olla tyhjiä merkkejä.</li>
 [% END %]
 [% IF ( ERROR_from_plugin ) %]
 <li id="ERROR_from_plugin">Liitännäinen ei hyväksynyt salasanaa.</li>
 [% END %]
 [% IF ( NOPERMISSION ) %]
 <li>Sinulla ei ole oikeuksia muokata tämän asiakkaan kirjautumistietoja.</li>
 [% END %]
 [% IF ( NOMATCH ) %]
 <li><strong>Syötetyt salasanat eivät täsmää</strong>. Anna salasana uudelleen.</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <h1>
 <span>Muuta salasana ja/tai käyttäjätunnus käyttäjälle [% patron.firstname | html %] [% patron.surname | html %]</span>
 </h1>

<fieldset class="rows">
 <ol>
 <li><label for="newuserid">Uusi käyttäjänimi:</label>
 <input type="hidden" name="member" value="[% patron.borrowernumber | html %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% patron.userid | html %]" /></li>
 [% SET password_pattern = ".{" _ patron.category.effective_min_password_length _ ",}" %]
 [% IF patron.category.effective_require_strong_password %]
 [% SET password_pattern = '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{' _ patron.category.effective_min_password_length _ ',}' %]
 [% END %]
 <li>
 <label for="newpassword">Uusi salasana:</label>
 <input name="newpassword"  id="newpassword" type="password" size="20" autocomplete="new-password" />
 </li>
 <li>
 <label for="newpassword2">Vahvista uusi salasana:</label>
 <input name="newpassword2"  id="newpassword2" type="password" size="20" autocomplete="new-password" />
 <div class="hint">Koha ei voi näyttää vanhaa salasanaa. Jätä salasanakentät tyhjäksi jos et halua vaihtaa salasanaa.</div>
 </li>
 </ol>
</fieldset>
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %]
 <input class="btn btn-primary" type="submit" value="Tallenna" />
 <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | html %]">Peruuta</a>
 </fieldset>
</form>[% END %]


<div class="loading" style="display:none"><strong>Käsitellään...</strong><img src="[% interface | html %]/[% theme | html %]/img/loading.gif" alt="" /></div>

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        function generate_password() {
            // Always generate a strong password
            var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var length = [% patron.category.effective_min_password_length | html %];
            if ( length < 8 ) length = 8;
            var password='';
            for ( var i = 0 ; i < length ; i++){
                password += chars.charAt(Math.floor(Math.random()*chars.length));
            }
            return password;
        }
        $(document).ready(function() {
            $("body").on('click', "#fillrandom",function(e) {
                e.preventDefault();
                var password = '';
                var pattern_regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{[% patron.category.effective_min_password_length | html %],}/;
                while ( ! pattern_regex.test( password ) ) {
                    password = generate_password();
                }
                $("#newpassword").val(password);
                $("#newpassword").attr('type', 'text');
                $("#newpassword2").val(password);
                $("#newpassword2").attr('type', 'text');
            });
            $("div.hint").eq(0).after(" <div class=\"hint\"><a href=\"#\" id=\"fillrandom\">"+_("Valitse tästä luodaksesi satunnaisesti luodun salasanaehdotuksen. ")+"<strong>"+_("Salasanat näytetään tekstinä")+"</strong>.</a></div>");

            [% IF logged_in_user.borrowernumber == patron.borrowernumber %]
                $("#newuserid").on("change", function(){
                    $(this).parent().find("div.hint").remove();
                    if ( "[% patron.userid | html %]" != $(this).val() ) {
                        $(this).parent().append('<div class="hint">%s</div>'.format(_("Sinut kirjataan ulos, jos muokkaat käyttäjätunnustasi")));
                    }
                });
            [% END %]

            $(document).ajaxStart(function () {
                $("input[name^=newpassword]").hide();
                $("label[for=newpassword2]").hide();
                $(".hint:last").after($(".loading").show());
            });
            $(document).ajaxStop(function () {
                $("input[name^=newpassword]").show();
                $("label[for=newpassword2]").show();
                $(".loading").hide();
                $("label.error").hide();
            });
            [% IF NOMATCH %]
                $("#newpassword").addClass('focus');
            [% END %]

            $("#changepasswordf").validate({
                rules: {
                    newpassword: {
                        password_strong: true,
                        password_no_spaces: true
                    },
                    newpassword2: {
                        password_match: true
                    }
                }
            });
        });
    </script>
 [% PROCESS 'password_check.inc' new_password => 'newpassword', minPasswordLength => patron.category.effective_min_password_length, RequireStrongPassword => patron.category.effective_require_strong_password %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
