[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE TablesSettings %]
[% PROCESS 'member-display-address-style.inc' %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Summary for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
 <style>.pager div.dt-buttons { justify-content: flex-start; }</style>
</head>

<body id="pat_moremember-print" class="pat">
 <div id="main">
 <h3><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% patron.cardnumber | uri %]">Tilin yhteenveto: [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;</a></h3>
 <div class="page-section">
 <ul>
 [% PROCESS 'display-address-style' %]
 <li>[% IF ( patron.phone ) %][% patron.phone | html %][% ELSE %](ei puhelinnumeroa tiedossa)[% END %]</li>
 <li>[% IF ( patron.email ) %][% patron.email | html %][% ELSE %](ei sähköpostiosoitetta tiedossa)[% END %]</li>
 [% IF ( patron.emailpro ) %]
 <li>[% patron.emailpro | html %]</li>
 [% END %]
 <li>Rekisteröintipvm: [% patron.dateenrolled | $KohaDates %]</li>
 <li>Vanhentumispvm: [% patron.dateexpiry | $KohaDates %]</li>
 <li>Kirjasto: [% Branches.GetName( patron.branchcode ) | html %]</li>
 <li>Tyyppi: [% patron.category.description | html %]</li>
 </ul>
 </div>

 [% IF ( issues ) %]
 <h2>Niteitä lainassa</h2>
 <table id="print-summary-checkouts">
 <thead>
 <tr>
 <th class="anti-the">Nimeke</th>
 <th>Tekijä</th>
 <th>Luokka</th>
 <th>Nidetyyppi</th>
 <th>Eräpäivä</th>
 <th>Viivakoodi</th>
 <th>Inventaarionumero</th>
 <th>Maksu</th>
 <th>Hinta</th>
 <th>Tila</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH issue IN issues %]
 <tr>
 <td>
 [% INCLUDE 'biblio-title.inc' biblio=issue link = 0 %]
 </td>
 <td>[% issue.author | html %]</td>
 <td>[% issue.itemcallnumber | html %]</td>
 <td>[% ItemTypes.GetDescription( issue.itype ) | html %]</td>
 <td data-order="[% issue.date_due | html %]">[% issue.date_due | $KohaDates as_due_date => 1 %]</td>
 <td>[% issue.barcode | html %]</td>
 <td>[% issue.stocknumber | html %]</td>
 [% IF ( issue.charge <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% issue.charge | $Price %]
 </td>
 [% IF ( issue.replacementprice <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% issue.replacementprice | $Price %]
 </td>
 <td>[% IF ( issue.overdue ) %]Erääntynyt.[% ELSE %]&nbsp;[% END %]</td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td style="text-align: right; font-weight:bold;">Yht:</td>
 [% IF ( totaldue <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% totaldue | $Price %]
 </td>
 [% IF ( totalprice <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% totalprice | $Price %]
 </td>
 <td></td>
 </tr>
 </tfoot>
 </table>
 [% END %]

 [% IF ( reserves ) %]
 <h2>Varaukset</h2>
 <table id="print-summary-holds">
 <thead>
 <tr>
 <th class="anti-the">Nimeke</th>
 <th>Tekijä</th>
 <th>Tilattu</th>
 <th>Vanhenee</th>
 <th>Noutopaikka</th>
 <th>Sija jonossa</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH reserve IN reserves %]
 <tr>
 <td>[% reserve.title | html %]</td>
 <td>[% reserve.author | html %]</td>
 <td data-sort="[% reserve.reservedate | html %]">[% reserve.reservedate | $KohaDates %]</td>
 <td data-sort="[% reserve.expirationdate | html %]">[% reserve.expirationdate | $KohaDates %]</td>
 <td>[% reserve.waiting_at | html %]</td>
 <td>[% reserve.priority | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 [% IF accounts && totaldue != 0 %]
 <h2>Maksutapahtumat</h2>
 <table id="print-summary-fines">
 <thead>
 <tr>
 <th>Päivämäärä</th>
 <th>Maksujen kuvaus</th>
 <th>Huomautus</th>
 <th>Summa</th>
 <th>Maksettavaa</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH account IN accounts %]
 <tr>
 <td data-sort="[% account.date| html %]">[% account.date | $KohaDates %]</td>
 <td>
 [% PROCESS account_type_description account=account %]
 [%- IF account.payment_type %]
 , [% AuthorisedValues.GetByCode('PAYMENT_TYPE', account.payment_type) | html %]
 [% END %]
 [%- IF account.description %]
 , [% account.description | html %]
 [% END %]
 &nbsp;
 [% IF ( account.itemnumber AND account.debit_type_code != 'OVERDUE' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% account.item.biblionumber | uri %]&amp;itemnumber=[% account.itemnumber | uri %]">[% account.item.biblio.title | html %]</a>
 [% END %]
 </td>
 <td>
 [% account.note | html_line_break %]
 </td>
 [% IF ( account.amount <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% account.amount | $Price %]
 </td>
 [% IF ( account.amountoutstanding <= 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% account.amountoutstanding | $Price %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td></td>
 <td></td>
 <td ></td>
 [% IF ( totaldue < 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %] Yhteensä: </td>
 [% IF ( totaldue < 0 ) %]
 <td class="credit">
 [% ELSE %]
 <td class="debit">
 [% END %]
 [% totaldue | $Price %]
 </td>
 </tr>
 </tfoot>
 </table>
 [% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'slip-print.inc' #printThenClose %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var checkouts_columns = [% TablesSettings.GetTableSettings( 'circ', 'print_summary', 'print-summary-checkouts', 'json' ) | $raw %];
        var holds_columns = [% TablesSettings.GetTableSettings( 'circ', 'print_summary', 'print-summary-holds', 'json' ) | $raw %];
        var fines_columns = [% TablesSettings.GetTableSettings( 'circ', 'print_summary', 'print-summary-fines', 'json' ) | $raw %];

        function initTables(){
            KohaTable("print-summary-checkouts", {
                "dom": '<"dt-info"><"top pager"<"table_controls"B>>t',
                "paging": false,
                "autoWidth": false,
            }, checkouts_columns);

            KohaTable("print-summary-holds", {
                "dom": '<"dt-info"><"top pager"<"table_controls"B>>t',
                "paging": false,
                "autoWidth": false,
            }, holds_columns);

            KohaTable("print-summary-fines", {
                "dom": '<"dt-info"><"top pager"<"table_controls"B>>t',
                "paging": false,
                "autoWidth": false,
            }, fines_columns);
        }

        if( autoprint ){
            window.onbeforeprint = initTables();
        } else {
            $(document).ready(function(){
                initTables();
            });
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
