[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% UNLESS blocking_error %]
 [% t("Statistics for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %]
 [% END %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_statistics" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Asiakkaat</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tilastot</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>Tilastot asiakkaalle [% INCLUDE 'patron-title.inc' %]</h1>
 [% IF ( datas.size ) %]
 <div class="page-section">
 <table id="statistics">
 <thead>
 <tr>
 [% FOREACH cn IN column_names %]
 <th>
 [% SWITCH cn %]
 [% CASE 'itype' %]
 <span>Nidetyyppi</span>
 [% CASE 'ccode' %]
 <span>Kokoelma</span>
 [% CASE 'location' %]
 <span>Hyllypaikka</span>
 [% CASE 'homebranch' %]
 <span>Kotikirjasto</span>
 [% CASE 'holdingbranch' %]
 <span>Nykyinen paikka</span>
 [% CASE %]
 <span>[% cn | html %]</span>
 [% END %]
 </th>
 [% END %]
 <th>Kaikki lainat yhteensä, eilen</th>
 <th>Tänään lainatut</th>
 <th>Tänään palautetut</th>
 <th>Yhteensä lainassa</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH r IN datas %]
 <tr>
 [% FOREACH c IN r %]
 <td>[% c | html %]</td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td colspan="[% column_names.size | html %]">YHT</td>
 <td>[% count_total_precedent_state | html %]</td>
 <td>[% count_total_issues | html %]</td>
 <td>[% count_total_issues_returned | html %]</td>
 <td>[% count_total_actual_state | html %]</td>
 </tr>
 </tfoot>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Tällä asiakkaalla ei ole tilastoja.</div>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#statistics").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": 't',
                "paginate": false
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
