[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Patrons with no checkouts") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_borrowers_out" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Raportit</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/borrowers_out.pl">Asiakkaat, joilla ei ole lainoja</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Asiakkaat, joilla ei ole lainoja</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 <h1>Asiakkaat, joilla ei ole lainoja</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>Suodatettu:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit | html %] =[% loopfilte.filter | html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <div class="page-section">
 <table>
 <tr>
 <th>Kpl/Asiakas</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% loopco.coltitle | html %]</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>[% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 </div>
 <!-- /.page-section -->
 [% END %]
[% ELSE %]
 <h1>Asiakkaat, joilla ei ole lainoja</h1>
 <form method="get" action="/cgi-bin/koha/reports/borrowers_out.pl">
 <fieldset class="rows">
 <ol>
 <li><label for="patroncategory">Asiakastyyppi: </label> <select name="Filter" id="patroncategory"><option value="" > Mikä tahansa tyyppi</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
</li>
 <li><label for="to">Lainattu viimeksi: </label> <input size="10" id="to" class="flatpickr" data-flatpickr-pastdate="true" name="Filter" value="" type="text" />
</li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Rajoitukset</legend>
 <ol>
 <li><label for="numberlimit">Rajoita: </label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Ei mitään</option>
 <option value ="5"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Tekijä(t): </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Ei mitään</option>
 <option value ="categorycode">Asiakastyyppi</option>
 <option value ="branchcode">Kirjasto</option>
 </select></li>
 </ol>
 </fieldset>
 
<fieldset class="rows">
 <legend>Tulostus</legend>
 <ol>
 <li>
 <label for="outputscreen">Selaimen näytölle: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Tiedostoon:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Nimi: </label><input id="basename" name="basename" type="text" value="Vie" />
 <label class="inline" for="MIME">Ohjelmaan:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
