[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE Registers %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Cash register statistics") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cash_register_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]


[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Raportit</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/cash_register_stats.pl">Kassajärjestelmän tilastot</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kassajärjestelmän tilastot</span>
 [% END %]
 [% END # /IF do_it %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>Kassajärjestelmän tilastot</h1>
 <form method="get" action="/cgi-bin/koha/reports/cash_register_stats.pl" id="frmCashRegister">
 <fieldset class="rows">
 <legend>Kassajärjestelmän tilastot alkaen [% beginDate | $KohaDates %] päättyen [% endDate | $KohaDates %]</legend>
 <ol>
 <br>
 <li>
 <label for="from">Alkaen: </label>
 <input type="text" size="10" id="from" name="from" value="[% beginDate | html %]" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Saakka: </label>
 <input type="text" size="10" id="to" name="to" value="[% endDate | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="">Maksutapahtuman tyyppi:</label>
 <select name="transaction_type" id="transaction_type">
 [% IF transaction_type == "ALL" %]
 <option value="ALL" selected="selected">Kaikki tapahtumat</option>
 [% ELSE %]
 <option value="ALL">Kaikki tapahtumat</option>
 [% END %]

 [% IF transaction_type == "ACT" %]
 <option value="ACT" selected="selected">Kaikki kirjaston saamat maksut</option>
 [% ELSE %]
 <option value="ACT">Kaikki kirjaston saamat maksut</option>
 [% END %]

 [% IF transaction_type == "FORW" %]
 <option value="FORW" selected="selected">Poista</option>
 [% ELSE %]
 <option value="FORW">Poista</option>
 [% END %]

 [% FOREACH debit_type IN debit_types %]
 [% IF transaction_type == debit_type.code %]
 <option value="[% debit_type.code | html %]" selected="selected">[% debit_type.description | html %]</option>
 [% ELSE %]
 <option value="[% debit_type.code | html %]">[% debit_type.description | html %]</option>
 [% END %]
 [% END %]

 [% FOREACH credit_type IN credit_types %]
 [% IF transaction_type == credit_type.code %]
 <option value="[% credit_type.code | html %]" selected="selected">[% credit_type.description | html %]</option>
 [% ELSE %]
 <option value="[% credit_type.code | html %]">[% credit_type.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label>Maksutapahtuman kirjasto</label>
 <select name="branch" id="branch">
 <option value="ALL">Kaikki</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode | html %]" selected="selected">[% branchloo.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode | html %]">[% branchloo.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF Koha.Preference('UseCashRegisters') %]
 <li>
 <label for="registerid">Kassa: </label>
 <select name="registerid" id="registerid">
 <option id="noregister" selected="selected" value="">-- Kaikki --</option>
 [% PROCESS options_for_registers registers => Registers.all( selected => registerid ) %]
 </select>
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Tulostus</legend>
 <ol>
 <li>
 <label for="outputscreen">Selaimen näytölle: </label>
 <input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Tiedostoon:</label>
 <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Nimi: </label><input id="basename" name="basename" type="text" value="Vie" />

 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-default" name="do_it" type="submit" value="OK" />
 </fieldset>
 </form>

 [% IF ( do_it ) %]
 <div>&nbsp;</div>
 <table id="tbl_cash_register_stats">
 <thead>
 <tr>
 <th>Käsittelijän nimi</th>
 <th>Kirjastokortin numero</th>
 <th>Asiakkaan nimi</th>
 <th>Maksutapahtuman kirjasto</th>
 <th>Maksutapahtuman pvm</th>
 <th>Päivitetty</th>
 <th>Tapahtumatyyppi</th>
 <th>Huomautukset</th>
 <th>Summa</th>
 <th>Bibliografisen tietueen nimeke</th>
 <th>Viivakoodi</th>
 <th>Nidetyyppi</th>
 </tr>
 </thead>
 [% FOREACH loopresul IN loopresult %]
 <tr>
 <td>[% loopresul.mfirstname | html %] [% loopresul.msurname | html %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopresul.borrowernumber | uri %]">[% loopresul.cardnumber | html %]</a></td>
 <td>[% loopresul.bfirstname | html %] [% loopresul.bsurname | html %]</td>
 <td>[% loopresul.branchname | html %]</td>
 <td>[% loopresul.date | $KohaDates %]</td>
 <td>[% loopresul.timestamp | $KohaDates with_hours = 1 %]</td>
 <td>[% loopresul.type_description | html %]</td>
 <td>[% loopresul.note | html %]</td>
 <td style="text-align:right;">[% loopresul.amount | $Price %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopresul.biblionumber | uri %]">[% loopresul.title | html %]</a></td>
 <td>[% loopresul.barcode | html %]</td>
 <td>[% ItemTypes.GetDescription(loopresul.itype) | html %]</td>
 </tr>
 [% END %]
 <tfoot>
 <tr>
 [% IF transaction_type == "ACT" %]
 <th colspan="8" style="text-align:right;">YHT</th>
 <th style="text-align:right;">[% total  | $Price %]</th>
 <th colspan="3">&nbsp;</th>
 [% END %]
 </tr>
 </tfoot>
 </table>

 [% END %] [%# do_it %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        actTotal = "";
        $(document).ready(function() {
            $("#tbl_cash_register_stats").dataTable($.extend(true, {}, dataTablesDefaults, {
                "pageLength": 50,
                "pagingType": "full_numbers"
            }));

            $("#branch").on("change", function() {
                var selectedBranch = $("#branch").children(
                    "option:selected").val();

                $("#registerid").children().each(function() {
                    // default to no-register
                    if ($(this).is("#noregister")) {
                        $(this).prop("selected", true)
                    }
                    // display branch registers
                    else if ($(this).hasClass(selectedBranch)) {
                        $(this).prop("disabled", false);
                        $(this).show();
                        // default to branch default if there is one
                        if ($(this).hasClass("default")) {
                            $(this).prop("selected", true)
                        }
                    }
                    // hide non-branch registers
                    else {
                        $(this).hide();
                        $(this).prop("disabled", true);
                    }
                });
            });

            $('#frmCashRegister').submit(function() {
                var isFormValid = true;
                var alertString= _("Tietoja ei tallennettu seuraavista syistä")+"\n";

                alertString +="-------------------------------------------------------------------\n\n";

                if ( !$('#from').val() || !$('#to').val()){
                    isFormValid = false;
                    alertString += "\n- " + _("Päivämäärät eivät voi olla tyhjiä");
                }

                if (!isFormValid) {
                   alert(alertString);
                   return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
