[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Items with no checkouts") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sql {display: none;}
</style>
</head>

<body id="rep_catalogue_out" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Raportit</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/catalogue_out.pl">Niteet, joita ei ole lainattu</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Niteet, joita ei ole lainattu</span>
 [% END %]
 [% END # /IF ( do_it ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF ( do_it ) %]
 <h1>Niteet, joita ei ole lainattu</h1>
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter ) %]
 <p>Suodatettu:</p>
 <ul>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 [% IF ( loopfilte.err ) %]
 <p class="error">Virhe: [% loopfilte.filter | html %]</p>
 [% ELSIF ( loopfilte.sql ) %]
 <span class="sql">
 [% loopfilte.crit | html %] = [% loopfilte.filter | html %]
 </span>
 [% ELSE %]
 [% SWITCH loopfilte.crit %]
 [% CASE 'homelibrary' %]<li>Kotikirjasto: [% Branches.GetName( loopfilte.filter ) | html %]</li>
 [% CASE 'itemtype' %]<li>Nidetyyppi: [% ItemTypes.GetDescription( loopfilte.filter ) | html %]</li>
 [% CASE 'limit' %]<li>Rajaa: [% loopfilte.filter | html %]</li>
 [% CASE 'by' %]
 <li>Ryhmitys: [% group_by = loopfilte.filter %] [% IF ( group_by == "homebranch") %] Kotikirjasto [% ELSIF ( group_by == "itype" ) %] Nidetyyppi [% ELSE %] Ei mitään [% END %] </li>
 [% CASE %]<li>[% loopfilte.crit | html %]: [% loopfilte.filter | html %]</li>
 [% END %]
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% IF ( mainloo.looptables ) %]
 <div class="page-section">
 <h3>Yhteenveto</h3>
 <table id="summary_table">
 <tr>
 <th>Ryhmä</th>
 <th>Luokkaväli</th>
 <th>Näytettyjä niteitä</th>
 <th>Niteitä ryhmässä</th>
 </tr>
 [% FOREACH looptable IN mainloo.looptables %]
 <tr>
 <td>
 [% IF ( group_by=="itype" ) %]
 <a href="#table[% looptable.coltitle | uri %]">[% ItemTypes.GetDescription( looptable.coltitle ) | html %]</a>
 [% ELSIF ( group_by=="homebranch" ) %]
 <a href="#table[% looptable.coltitle | uri %]">[% Branches.GetName( looptable.coltitle ) | html %]</a>
 [% ELSE %]
 <a href="#table[% looptable.coltitle | uri %]">Ryhmittelemätön</a>
 [% END %]
 </td>
 <td>
 [% IF ( looptable.looptable_count ) %] [% looptable.looptable_first | html %] - [% looptable.looptable_last | html %] [% END %] </td>
 <td>[% looptable.looptable_count | html %]</td>
 <td>[% looptable.coltitle_count | html %]</td>
 </tr>
 [% END %]
 <tr>
 <th>YHT</th>
 <th></th>
 <th>[% mainloo.total_looptable_count | html %]</th>
 <th>[% mainloo.total_coltitle_count | html %]</th>
 </tr>
 </table>
 </div>
 [% END %]

 [% FOREACH looptable IN mainloo.looptables %]
 <div class="page-section">
 <h3>
 [% IF ( group_by=="itype" ) %]
 <a id="table[% looptable.coltitle | html %]" >[% ItemTypes.GetDescription( looptable.coltitle ) | html %]</a>
 [% ELSIF ( group_by=="homebranch" ) %]
 <a id="table[% looptable.coltitle | html %]" >[% Branches.GetName( looptable.coltitle ) | html %]</a>
 [% ELSE %] Ryhmittelemättömät [% END %] </h3>
 <table>
 <tr>
 <th>#</th>
 <th>Luokka</th>
 <th>Viivakoodi</th>
 <th>Niteen tiedot</th>
 </tr>
 [% IF ( looptable.looprow ) %]
 [% FOREACH loopro IN looptable.looprow %]
 <tr>
 <td>[% loop.count | html %]</td>
 <td>[% IF ( loopro.itemcallnumber ) %][% loopro.itemcallnumber | html %][% ELSE %]Ei luokkaa[% END %]</td>
 <td>[% IF ( loopro.barcode ) %][% loopro.barcode | html %][% ELSE %]Ei viivakoodia[% END %]</td>
 <td>
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber | uri %]">[% IF ( loopro.title ) %][% loopro.title | html %][% ELSE %] EI NIMEKETTÄ[% END %]</a> [% IF ( loopro.author ) %] / [% loopro.author | html %][% END %]</p>
 [% IF ( loopro.branch ) %] [% Branches.GetName( loopro.branch ) | html %][% END %] </td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td colspan="4">Ei niteitä kohteelle [% looptable.coltitle | html %]</td>
 </tr>
 [% END %]
 </table>
 </div>
 [% END %]
 [% END %]
 [% ELSE %]

 <h1>Niteet, joita ei ole lainattu</h1>

 <form method="get" action="/cgi-bin/koha/reports/catalogue_out.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="branch">Kirjasto: </label>
 <select name="Filter" id="branch">
 <option value="">Kaikki kirjastot</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>
 <li>
 <label for="documenttype">Nidetyyppi: </label>
 <select name="Filter" id="documenttype">
 <option value="">Mikä tahansa nidetyyppi</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Rajoitukset</legend>
 <ol>
 <li>
 <label for="numberlimit">Rajoita: </label>
 <select name="Limit" id="numberlimit">
 <option value ="10">10</option>
 <option value ="20">20</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 <option value ="200">200</option>
 <option value ="300">300</option>
 <option value ="400">400</option>
 <option value ="500">500</option>
 <option value ="1000">1000</option>
 </select>
 </li>
 <li>
 <label for="criteria">Tekijä(t): </label>
 <select name="Criteria" id="criteria">
 <option value ="" selected="selected">Ei mitään</option>
 <option value ="homebranch">Kirjasto</option>
 <option value ="itype">Nidetyyppi</option>
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="OK" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 <input type="hidden" name="output" value="screen" />
 </fieldset>
 </form>
 [% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->
 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
</div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
