[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Convert report") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body id="rep_report_convert" class="rep">
 <h1>Muunna raportti</h1>
 <div>
 [% IF msg == 'no_report' %] Tälle raportille ei ole voimassaolevaa tunnusta. [% ELSIF msg == 'can_be_updated' %] <div id="col1">
 <h3>Olemassa oleva SQL</h3>
 <span class="show_sql">[% current_sql | html_entity %]</span>
 </div>

 <div id="col2">
 <h3>Päivitä SQL</h3>
 <span class="show_sql">[% updated_sql | html_entity %]</span>
 </div>
 [% ELSE %] Jotain meni vikaan. [% END %] </div>
 </body>
</html>
