[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Dictionary") | html %] &rsaquo;
 [% t("Guided reports wizard") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]<span>Lainaus ja palautus</span>
 [%- CASE 'CAT'  -%]<span>Luettelo</span>
 [%- CASE 'PAT'  -%]<span>Asiakkaat</span>
 [%- CASE 'ACQ'  -%]<span>Hankinnat</span>
 [%- CASE 'ACC'  -%]<span>Käyttäjätilit</span>
 [%- CASE 'SER'  -%]<span>Kausijulkaisut</span>
 [%- END -%]
[%- END -%]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Raportit</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/guided_reports.pl">Ohjattu raporttien luonti</a>
 [% END %]
 [% IF ( new_dictionary || step_2 || step_3 || step_4 || step_5 ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/dictionary.pl">Sanasto</a>
 [% END %]
 [% END %]
 [% IF ( new_dictionary ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nimeä uusi määritelmä</span>
 [% END %]
 [% ELSIF ( step_2 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kohta 2: Valitse alue</span>
 [% END %]
 [% ELSIF ( step_3 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kohta 3: Valitse sarake</span>
 [% END %]
 [% ELSIF ( step_4 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kohta 4: Määrittele arvo</span>
 [% END %]
 [% ELSIF ( step_5 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kohta 5: Vahvista tiedot</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Sanasto</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form"><i class="fa fa-plus"></i> Uusi määritelmä</a>
 </div>
[% END %]
<h1>Sanasto</h1>
[% IF ( start_dictionary ) %]
 <p>Käytä sanastoa määrittääksesi uusia raportoinnin kriteerejä.</p>

 [% IF ( definitions ) %]
 <div class="page-section">
 <h2>Nykyiset määrittelyt</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="get">
 <input type="hidden" name="op" value="list" />
 [% IF ( areas ) %] Rajaa alueelle <select name="area">
 <option value="">Kaikki</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id | html %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id | html %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input class="btn btn-primary" name="submit" type="submit" value="OK" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>Nimi</th>
 <th>Kuvaus</th>
 <th>Alue</th>
 <th>Määritelmä</th>
 <th>Toiminto</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname | html %]</td>
 <td>[% definition.saved_sql | html %]</td>
 <td class="actions">
 <form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="id" value="[% definition.id | html %]" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash-can"></i> Poista</button>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="alert alert-info">Ei tallennettuja määritelmiä. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form">Lisää sanastoon määritelmä.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>Lisää uusi määritelmä</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]

 [% IF ( passworderr ) %]
 <div class="alert alert-warning">
 <strong>Virheitä:</strong><br />
 The previous column selection included a password field.<br />
 The column cannot be used due to security risks.<br />
 Please make a new selection and ensure no password columns have been selected.
 </div>
 [% END %]

<fieldset class="rows"><legend>Kohta 1/5: Nimeä uusi määritelmä</legend><ol>
<li>
<label for="definition_name">Määritelmän nimi:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Määritelmän kuvaus:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action">
<input type="hidden" name="op" value="cud-add_form_2" />
<input class="btn btn-primary" name="submit" type="submit" value="Seuraava" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>Lisää uusi määritelmä</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>Kohta 2/5: Valitse alue</legend>
 <ol>
 <li>
 <input type="hidden" name="op" value="cud-add_form_3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">Valitse taulu:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id | html -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Seuraava" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>Lisää uusi määritelmä</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>Kohta 3/5: Valitse sarake</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="min-width:200px; height:300px; margin:1em;">
 [% FOREACH table IN columns.keys.sort %]
 <optgroup label="[% table | html %]">
 [% FOREACH column IN columns.item(table) %]
 <option value="[% column.name | html %]">
 [% IF ( column.description ) %]
 [% column.description | html %] &nbsp; / &nbsp; [% column.name | html %]
 [% ELSE %]
 [% column.name | html %]
 [% END %]
 </option>
 [% END %]
 </optgroup>
 [% END %]
</select>

<input type="hidden" name="op" value="cud-add_form_4" />
</fieldset>
<fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Seuraava" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>Lisää uusi määritelmä</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>Kohta 4/5: Määrittele arvo</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name | html %]" />
<ol><li><span class="label">Sarake: </span> [% column.name | html %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name | html %]_value">Valitse: </label> <select id="[% column.name | html %]_value" name="[% column.name | html %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues | html %]">[% value.availablevalues | html %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">Kaikki päivämäärät</label>
 <input type="radio" id="all_dates" name="[% column.name | html %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">Aikaväli</label>
 <input type="radio" id="date_range" name="[% column.name | html %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 Aikavälin alku <input type="text" size="10" id="from" name="[% column.name | html %]_start_value" value="" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 Aikavälin loppupäivä <input type="text" size="10" id="to" name="[% column.name | html %]_end_value" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name | html %]_value">Hakusanatulokset: </label> <input type="text" size="13" name="[% column.name | html %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="op" value="cud-add_form_5" />
</fieldset>
<fieldset class="action">
<input class="btn btn-primary" name="submit" type="submit" value="Seuraava" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

<h3>Lisää uusi määritelmä</h3>

<fieldset class="rows">
 <legend>Kohta 5/5: Vahvista tiedot</legend>
 <ol>
 <li>
 <span class="label">Nimi:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">Kuvaus:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">Alue:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">Data:</span>
 <table>
 <tr>
 <th>Sarakkeet</th>
 <th>Arvot</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name | html -%]</td>
 <td>[%- criteria_loo.value | html -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query | html %]" />
<input type="hidden" name="op" value="cud-add_form_6" />
<input class="btn btn-primary" name="submit" type="submit" value="Tallenna" /> </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'guided-reports-view.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var MSG_CONFIRM_DELETE = _("Haluatko varmasti poistaa tämän sanaston määritelmän? Poistoa ei voi peruuttaa.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
