[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Average loan time") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_issues_avg_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Raportit</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/issues_avg_stats.pl">Keskimääräinen laina-aika</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Keskimääräinen laina-aika</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Keskimääräinen laina-aika</h1>
[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter ) %]
 <p>Suodatettu:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit | html %] =[% loopfilte.filter | html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <table>
 <tr>
 <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% loopco.coltitle | html %]</th>
 [% END %]
 <th>YHT</th>
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 [% IF ( loopro.hilighted ) %]<td class="hilighted">[% ELSE %]<td>[% END %]
 [% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 [% IF ( loopcel.hilighted ) %]<td class="hilighted">[% ELSE %]<td>[% END %]
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 </td>
 [% END %]
 [% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% loopro.totalrow | html %]
 </td>
 </tr>
 [% END %]
 <tr>
 <th>YHT</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %]
 <th>
 [% loopfoote.totalcol | html %]
 </th>
 [% END %]
 <th>[% mainloo.total | html %]</th>
 </tr>
 </table>
 [% END %]
[% ELSE %]

 <form method="get" action="/cgi-bin/koha/reports/issues_avg_stats.pl">
 <fieldset class="rows">
 <legend>Keskimääräisen laina-ajan tilasto</legend>
 <table>
 <thead>
 <tr>
 <th>Nimeke</th>
 <th>Rivi</th>
 <th>Sarake</th>
 <th>Suodata</th>
 </tr>
 </thead>
 <tbody>
 <tr class="hilighted">
 <td>Lainauspvm</td>
 <td><input type="radio" name="Line" value="timestamp" /></td>
 <td><input type="radio" checked="checked" name="Column" value="timestamp" /></td>
 <td>
 <label for="checkoutfrom">Alkaen</label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" data-date_to="checkouto" class="flatpickr" />

 <label for="checkouto">loppuen</label>
 <input size="10" id="checkouto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 <tr class="hilighted"> 
 <td>&nbsp;</td>
 <td colspan="2"> <select name="IssueDisplay">
 <option value=""> </option>
 <option value ="1">Päivä</option>
 <option value ="2">Kuukausi</option>
 <option value ="3">Vuosi</option>
 </select>

 </td>
 <td><!--Preparing Month and Day Selection--><input type="hidden" name="Filter" value="" /><input type="hidden" name="Filter" value="" /></td>
 </tr>
 <tr>
 <td>Palautus</td>
 <td><input type="radio" name="Line" value="returndate" /></td>
 <td><input type="radio" name="Column" value="returndate" /></td>
 <td>
 <label for="checkinfrom">Alkaen</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" data-date_to="checkinto" class="flatpickr" />

 <label for="checkinto">loppuen</label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 <tr> 
 <td>&nbsp;</td>
 <td colspan="2"> <select name="ReturnDisplay">
 <option value=""> </option>
 <option value ="1">Päivä</option>
 <option value ="2">Kuukausi</option>
 <option value ="3">Vuosi</option>
 </select>
 
 </td>
 <td><input type="hidden" name="Filter" value="" /><input type="hidden" name="Filter" value="" /></td>
 </tr>
 <tr class="hilighted">
 <td>Asiakastyyppi</td>
 <td><input type="radio" checked="checked" name="Line" value="borrowers.categorycode" /></td>
 <td><input type="radio" name="Column" value="borrowers.categorycode" /></td>
 <td>
 <select name="Filter" id="borcat">
 <option value=""></option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[%- patron_category.categorycode | html -%]">[%- patron_category.description | html -%]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Nidetyyppi</td>
 <td><input type="radio" name="Line" value="itemtype" /></td>
 <td><input type="radio" name="Column" value="itemtype" /></td>
 <td>
 <select name="Filter" id="itemtypes">
 <option value=""></option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[%- itemtype.itemtype | html -%]">[%- itemtype.translated_description | html -%]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr class="hilighted">
 <td>Kirjasto</td>
 <td><input type="radio" name="Line" value="branchcode" /></td>
 <td><input type="radio" name="Column" value="branchcode" /></td>
 <td>
 <select name="Filter" id="branch">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </td>
 </tr>
 [% IF ( hassort1 ) %]
 <tr class="hilighted"> 
 <td>Järjestys1</td>
 <td><input type="radio" name="Line" value="borrowers.sort1" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort1" /></td>
 <td>
 <select name="Filter" id="sort1">
 <option value=""></option>
 [%- FOREACH value IN Sort1.values %]
 <option value="[%- value | html -%]">[%- value | html -%]</option>
 [%- END %]
 </select>
 </td>
 </tr>
 [% END %]
 [% IF ( hassort2 ) %]
 [% IF ( HglghtSort2 ) %]<tr class="hilighted"> [% ELSE %]<tr>[% END %] 
 <td>Järjestys2</td>
 <td><input type="radio" name="Line" value="borrowers.sort2" /></td>
 <td><input type="radio" name="Column" value="borrowers.sort2" /></td>
 <td>
 <select name="Filter" id="sort2">
 <option value=""></option>
 [%- FOREACH value IN Sort2.values %]
 <option value="[%- value | html -%]">[%- value | html -%]</option>
 [%- END %]
 </select>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table><br /></fieldset>
 
 
 <fieldset class="rows">
 <legend>Tulostus</legend>
 <ol>
 <li>
 <label for="outputscreen">Selaimen näytölle: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Tiedostoon:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Nimi: </label><input id="basename" name="basename" type="text" value="Vie" />
 <label class="inline" for="MIME">Tiedostomuoto: </label>
 <select name="MIME" id="MIME">
 <option value="CSV">CSV</option>
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="Filter" value="" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 <input class="btn btn-primary" type="submit" value="OK" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
