[% INCLUDE 'doc-head-open.inc' %]
<title>Kommentit nimekkeeseen [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="userreview" class="maincontent">
 <h1>Arvostelut</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.nobiblio ) %]
 <p>Virhe: Tätä nimeketietuetta ei löydy.</p>
 [% END %]
 [% IF ( ERROR.unauthorized ) %]
 <p>Vain kommentin tekijä voi muuttaa kommenttia.</p>
 [% END %]
 [% IF ( ERROR.scrubbed ) %]
 <p>Huomaa: Kommenttisi sisälsi kiellettyjä muotoilukoodeja. Se tallennettiin tekstimuodossa. Voit jatkaa muokkaamista tai palata aiempaan versioon.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>Virhe: Kommenttia ei lisätty, koska se sisälsi muotoilukoodeja.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>Virhe: Et voi lisätä tyhjää kommenttia.</p>
 [% END %] [% END # / FOREACH ERROR %] [% IF ( WINDOW_CLOSE ) %]Huomautus: Tämä ikkuna sulkeutuu automaattisesti 5 sekunnin kuluttua. [% END %] </div>
 [% END # / ERRORs %]

 <h2>Kommentit liittyen teokseen <em>[% INCLUDE 'biblio-title.inc' %]</em></h2>
 [% IF ( biblio.author ) %]<h3>[% biblio.author | html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Kommentit</legend>
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF ( reviewid ) %]
 <input type="hidden" name="reviewid" value="[% reviewid | html %]" />
 <input type="hidden" name="op" value="cud-edit" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-add" />
 [% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review | html %]</textarea>
 </fieldset>
 <p>Huomaa: Kirjasto hyväksyy julkaistavat kommentit. </p>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lähetä ja sulje" />
 <a class="cancel close" href="#">Peruuta</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>

         $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });

</script>
[% END %]
