[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Uusimmat kommentit &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
<link href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-showreviews.pl?format=rss" rel="alternate" title="[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %] uusimmat kommentit" type="application/rss+xml" />
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-showreviews' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Uusimmat kommentit</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="showreviews" class="searchresults maincontent">
 <h1>Uusimmat kommentit <a aria-label="Tilaa uusimmat kommentit" class="rsssearchlink" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-showreviews.pl?format=rss"><i aria-hidden="true" class="fa fa-rss rsssearchicon" title="Tilaa uusimmat kommentit"></i></a></h1>
 <table class="table table-striped">
 <caption class="sr-only">Kommentit</caption>
 [% FOREACH review IN reviews %]
 <tr>
 <td>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=review link=> 1 %] [% IF ( review.author ) %] / <a class="author" href="/cgi-bin/koha/opac-search.pl?q=au:[% review.author |url %]" title="Etsi teoksia samalta tekij채lt채">[% review.author | html %]</a>
 [% END %]
 </p>
 <p>
 <span class="results_summary">
 <span class="label">Julkaisuvuosi:</span>
 [% IF ( review.place ) %][% review.place | html %] [% END %]
 [% IF ( review.publishercode ) %][% review.publishercode | html %][% END %]
 [% IF ( review.publicationyear ) %]
 [% review.publicationyear | html %]
 [% ELSE %]
 [% IF ( review.copyrightdate ) %]
 [% review.copyrightdate | html %]
 [% END %]
 [% END %]
 [% IF ( review.pages ) %]. [% review.pages | html %][% END %]
 [% IF ( review.notes ) %], [% review.notes | html %][% END %]
 [% IF ( review.size ) %] [% review.size | html %][% END %]
 </span>
 [% IF ( review.summary ) %]
 <span class="result_summary">
 [% review.summary | html %]
 </span>
 [% END %]
 [% IF ( review.copyrightdate ) %]
 <span class="results_summary">
 <span class="label">Pvm:</span>
 [% review.copyrightdate | html %]</span>
 [% END %]
 </p>

 <p class="commentline[% IF ( review.your_comment ) %] yours[% END %]">
 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl | html %]" height="40" width="40" alt="" />
 [% END %]
 [% FILTER html_break %]
 [% review.review | html %]
 [% END %]
 <span class="commenter">
 [% IF review.your_comment %]
 <span>Lis채sit [% review.datereviewed | $KohaDates %]</span>
 [% ELSE %]
 [% IF ( review.borrowernumber && ShowReviewer != "none" ) %]
 <span>Lis채tty [% review.datereviewed | $KohaDates %]</span>
 [% SWITCH ShowReviewer %]
 [% CASE 'full' %]
 [% review.borrtitle | html %] [% review.firstname | html %] [% review.surname | html %]
 [% CASE 'first' %]
 [% review.firstname | html %]
 [% CASE 'surname' %]
 [% review.surname | html %]
 [% CASE 'firstandinitial' %]
 [% review.firstname | html %] [% review.surname|truncate(2,'.') | html %]
 [% CASE 'username' %]
 [% review.userid | html %]
 [% END %]
 [% END %]
 [% END %]
 </span>
 </p>
 </td>
 <td>
 <a class="title" href="[% PROCESS biblio_a_href biblionumber => review.biblionumber %]" title="Teoksen tarkat tiedot">
 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( review.normalized_isbn ) %]
 <img src="https://images-na.ssl-images-amazon.com/images/P/[% review.normalized_isbn | html %].01.TZZZZZZZ.jpg" alt="" class="thumbnail" />
 [% ELSE %]
 <span class="no-image">Ei kansikuvaa saatavana</span>
 [% END %]
 [% END %]
 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% review.normalized_isbn | html %]/SC.GIF&amp;client=[% SyndeticsClientCode | html %]&amp;type=xw10&amp;upc=[% review.normalized_upc | html %]&amp;oclc=[% review.normalized_oclc | html %]" alt="" class="thumbnail" />
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( review.normalized_isbn ) %]
 <div title="[% review.biblionumber |url %]" class="[% review.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]"></div>
 [% ELSE %]
 <span class="no-image">Ei kansikuvaa saatavana</span>
 [% END %]
 [% END %]
 </a>
 [% bt_id = ( review.normalized_upc || review.normalized_isbn ) %]
 [% IF ( BakerTaylorEnabled ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% review.BakerTaylorBookstoreURL | uri %][% bt_id | uri %]"><img alt="Katso Baker & Taylorin tiedot" src="[% review.BakerTaylorImageURL | html %][% bt_id | html %]" /></a>
 [% ELSE %]
 <span class="no-image">Ei kansikuvaa saatavana</span>
 [% END %]
 [% END %]

 [% IF Koha.Preference('OPACCustomCoverImages') AND Koha.Preference('CustomCoverImagesURL') %]
 [% SET custom_cover_image_url = review.biblio_object.custom_cover_image_url %]
 [% IF custom_cover_image_url %]
 <a class="custom_cover_image" href="[% custom_cover_image_url | url %]"><img alt="Kansikuva" src="[% custom_cover_image_url | url %]" /></a>
 [% END %]
 [% END %]

 </td>
 </tr>
 [% END # / FOREACH review %]
 </table>

 [% IF ( PAGE_NUMBERS ) %]
 <div class="pages">
 <!-- Row of numbers corresponding to showreviews result pages -->
 [% IF ( previous_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% previous_page_offset | html %]&count=[% results_per_page | html %]">&lt;&lt; Edellinen</a>
 [% ELSE %]
 [% IF ( previous_page_first ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=0&count=[% results_per_page | html %]">&lt;&lt; Edellinen</a>
 [% END %]
 [% END %]
 [% FOREACH PAGE_NUMBER IN PAGE_NUMBERS %]
 [% IF ( PAGE_NUMBER.highlight ) %]
 <span class="currentPage">[% PAGE_NUMBER.pg | html %]</span>
 [% ELSE %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% PAGE_NUMBER.offset | html %]&count=[% results_per_page | html %]">[% PAGE_NUMBER.pg | html %]</a>
 [% END %]
 [% END %]
 [% IF ( next_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% next_page_offset | html %]&count=[% results_per_page | html %]">Seuraava &gt;&gt;</a>
 [% END %]
 </div>
 [% END # / IF PAGE_NUMBERS %]
 </div> <!-- / #showreviews -->
 </div> <!-- / .col-lg-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% IF ( GoogleJackets ) %]
 <script>
            $(document).ready(function(){
                KOHA.Google.GetCoverFromIsbn();
            });
        </script>
 [% END %]
[% END %]
