[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Results") | html %] &rsaquo;
 [% t("Authority search") | html %] &rsaquo;
 [% PROCESS 'library_name_title' %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authoritiesresultlist' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-authorities-home.pl">Auktoriteettihaku</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tulokset</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-lg-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userauthsearchresults" class="maincontent">
 <h1>Auktoriteettihaun tulokset</h1>

 [% IF total %]
 <div class="pages">[% pagination_bar | $raw %]</div>
 [% END %]
 <div id="results">
 [% IF ( total ) %]
 [% IF ( countfuzzy ) %]
 <p><strong>Näytetään [% resultcount | html %] noin [% total | html %] tuloksesta</strong></p>
 [% ELSE %]
 <p><strong>Tulokset [% from | html %]-[% to | html %] / [% total | html %]</strong></p>
 [% END %] [% ELSE %] Ei osumia. [% END %] </div>

 [% IF ( total ) %]
 <div class="searchresults">
 <table class="table table-bordered table-striped">
 <caption class="sr-only">Auktoriteettihaun tulokset</caption>
 <thead>
 <tr>
 <th>Auktorisoidut otsikot</th>
 <th></th>
 <th>Aineiston lajityyppi</th>
 [% UNLESS ( isEDITORS ) %]
 <th>Tietueet</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH resul IN result %]
 <tr>
 <td>
 [% IF resul.html %]
 [% resul.html | $raw %]
 [% ELSE %]
 [% PROCESS authresult summary=resul.summary authid=resul.authid %]
 [% END %]
 </td>
 <td><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% resul.authid | uri %]">Tiedot</a>
 <td>[% resul.authtype | html %]</td>
 [% UNLESS ( resul.isEDITORS ) %]
 <td>
 [% IF resul.used > 0 %]
 <a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an,phr:[% resul.authid | uri %]">[% resul.used | html %] [% tn('record', 'records', resul.used ) | html %]</a>
 [% ELSE %] 0 tietuetta [% END %] </td>
 [% END %]
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- / .searchresults -->

 <div class="pages">[% pagination_bar | $raw %]</div>

 [% END # / IF total %]
 </div> <!-- / #userauthsearchresults -->
 </div> <!-- / .col-lg-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/JavaScript">
        $(document).ready(function(){
            $('.table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "searching": false,
                "paging": false,
                "info": false,
                "responsive": {
                    "details": { "type": 'column',"target": -1 }
                },
                "columnDefs": [
                    { "className": 'dtr-control', "orderable": false, "targets": -1 }
                ],
            }));
        });
    </script>
[% END %]
