[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-confirmation-pending' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-memberentry.pl">Luo uusi tili</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Virheellinen rekisteröityminen</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 [% INCLUDE 'navigation.inc' %]
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="registration-confirmation-error" class="maincontent">
 <div class="alert alert-warning">
 <h1>Virheellinen rekisteröityminen!</h1>

 <p>Rekisteröitymisessäsi oli ongelmia. Ota yhteys kirjastoosi.</p>
 [% IF error_type OR error_info %]
 [% IF error_type == 'Koha::Exceptions::Patron::InvalidUserid' %]
 <p>Virhe: Käyttäjätunnus on virheellinen</p>
 [% ELSE %]
 <p>Virhe [% error_type | html %]: [% error_info | html %]</p>
 [% END %]
 [% END %]
 </div>
 </div> <!-- /#registration-confirmation-error -->
 </div> <!-- /.col-lg-10/12 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
