[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Jaa lista &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-shareshelf' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-shelves.pl">Listat</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Jaa lista</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="shareshelf" class="maincontent">

 [%# This section contains the essential code for error messages and operations: show, invited and accept. %]
 <h1>
 [% IF op == 'show' || op == 'invited' %]Jaa lista toisen asiakkaan kanssa [% ELSIF op == 'accept' %]Hyväksy jaettu lista toiselta asiakkaalta [% END %] </h1>

 [% IF errcode %]
 [% IF errcode==1 && op %]
 <div class="alert alert-warning">Toimintoa [% op | html %] ei tueta.</div>
 [% END %]
 [% IF errcode==1 && !op %]
 <div class="alert alert-warning">Operaatioparametriä ei ole syötetty.</div>
 [% END %]
 [% IF errcode==2 %]
 <div class="alert alert-warning">Virheellinen hyllypaikka.</div>
 [% END %]
 [% IF errcode==3 %]
 <div class="alert alert-warning">Listojen jakaminen ei ole käytössä.</div>
 [% END %]
 [% IF errcode==4 %]
 <div class="alert alert-warning">Voit jakaa listan vain, jos olet sen omistaja.</div>
 [% END %]
 [% IF errcode==5 %]
 <div class="alert alert-warning">Et voi jakaa julkista listaa.</div>
 [% END %]
 [% IF errcode==6 %]
 <div class="alert alert-warning">Syöttämäsi sähköpostiosoite ei kelpaa.</div>
 [% END %]
 [% IF errcode==7 %]
 <div class="alert alert-warning">Avain on epäkelpo. Kutsu on mahdollisesti vanhentunut. Ota yhteyttä henkilöön, joka lähetti kutsun.</div>
 [% END %]
 [% IF errcode==8 %]
 <div class="alert alert-warning">Listan omistajana ei voi hyväksyä kutsua listan jakamiseen.</div>
 [% END %]
 <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">Palaa listaasi</a></p>

 [% ELSIF op == 'show' %]
 <div id="invite">
 <form method="post" id="share_list">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Jaa lista</legend>
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-invite"/>
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]"/>
 <ol>
 <li>
 <label for="name">Listan nimi:</label> [% shelfname | html %]
 </li>
 <li>
 <label for="invite_address">Sähköpostiosoite:</label>
 <input type="text" id="invite_address" name="invite_address" size="40" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lähetä" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">Peruuta</a>
 </fieldset>
 </form> <!-- /#share_list -->
 </div> <!-- /#invite -->

 [% ELSIF op == 'invited' %]
 <div id="conf_invite">
 [% IF approvedaddress %]
 <p>Kutsu jakaa lista <em>[% shelfname | html %]</em> lähetetään pian osoitteeseen [% approvedaddress | html %].</p>
 [% END %]
 [% IF failaddress %]
 <p>Jotain meni vikaan seuraavia osoitteita käsiteltäessä: [% failaddress | html %]</p>
 [% END %]
 [% IF approvedaddress %]
 <p>Saat sähköposti-ilmoituksen, jos joku hyväksyy jaon ennen kuin se erääntyy.</p>
 [% END %]
 <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">Palaa listaasi</a></p>
 </div>

 [% ELSIF op == 'accept' %]
 <div id="accept">
 <form method="post" id="accept_share">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Hyväksy jaettu lista</legend>
 <p>Asiakas on kutsunut sinut jaettuun listaan [% shelfname | html %].</p>
 <input type="hidden" name="op" value="cud-accept"/>
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]"/>
 <input type="hidden" name="key" value="[% key | html %]"/>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Hyväksy" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">Peruuta</a>
 </fieldset>
 </form> <!-- /#accept_share -->
 </div> <!-- /#accept -->

 [% END %]
 [%# End of essential part %]

 </div> <!-- / #shareshelf.maincontent -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 <script>
        $(document).ready(function(){
            $("#share_list").on('submit', function(e) {
                var address = $("#invite_address").val();
                if ( address.length == 0) {
                    e.preventDefault();
                }
            });
        });
    </script>
[% END %]
