[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Velattomuusilmoitus &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan vekkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-discharge" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Velattomuusilmoitus</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="discharge" class="maincontent">
 <h1>Velattomuusilmoitus</h1>
 [% FOR message IN messages %]
 <div class="alert alert-[% message.type | html %]">
 [% IF message.code == "unable_to_generate_pdf" %] PDF-tiedoston muodostamisessa tuli virhe. Ota yhteys henkilökuntaan ongelman ratkaisemiseksi. [% END %] </div>
 [% END %]

 [% IF success %]
 <p>Velattomuusilmoituspyyntösi on lähetetty. Velattomuusilmoituksesi on saatavilla tällä sivulla muutaman päivän kuluessa.</p>
 [% ELSIF available %]
 <a href="/cgi-bin/koha/opac-discharge.pl?op=get">Hae velattomuusilmoituksesi</a></li>
 [% ELSIF pending %]
 <p>Velattomuusilmoituksesi on saatavilla tällä sivulla muutaman päivän kuluessa.</p>
 [% ELSIF has_issues %]
 <p>Et voi saada velattomuusilmoitusta, koska sinulla on lainoja. Palauta lainat ennen velattomuusilmoituksen pyytämistä.</p>
 [% ELSIF not messages %]
 <h2>Mikä on velattomuusilmoitus?</h2>
 <p>Tämä dokumentti vahvistaa, että olet palauttanut kaikki lainaamasi aineiston. Tätä vaaditaan toisinaan koulusta toiseen siirryttäessä. Velattomuusilmoitus lähetetään koulullesi. Näet sen myös omalta tililtäsi.</p>
 <p><strong>Varoitus</strong>: Tämä pyyntö on mahdollinen vain, jos tilanteesi kirjastossa on kunnossa. Kun pyyntö on tehty, et voi enää lainata kirjaston materiaalia.</p>
 [% IF has_checkouts %]
 <div class="alert alert-info">Et voi saada velattomuusilmoitusta, koska sinulla on lainoja. Palauta lainat ennen velattomuusilmoituksen pyytämistä.</div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-discharge.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-request" />
 <button class="btn btn-primary" type="submit">Pyydä velattomuusilmoitus</button>
 </form>
 [% END %]

 [% END %]
 </div> <!-- / #discharge -->
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
