[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Palauta salasanasi &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Vaihda salasanasi</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-auth" class="maincontent">
 [% IF Koha.Preference( 'opacuserlogin' ) && Koha.Preference('EnableExpiredPasswordReset') %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <h2>Virhe salasanassa</h2>
 <p>
 [% SWITCH error %]
 [% CASE  'no_change' %]
 <span>Uusi salasana ei voi olla sama kuin vanha salasana.</span>
 [% CASE  'passwords_mismatch' %]
 <span>Salasanat eivät täsmää. Syötä salasana uudelleen.</span>
 [% CASE 'password_too_short' %]
 <span>Salasanan pitää olla vähintään [% minPasswordLength | html %] merkkiä.</span>
 [% CASE 'password_too_weak' %]
 <span>Salasanassa pitää olla vähintään yksi numero, yksi pieni kirjain ja yksi iso kirjain.</span>
 [% CASE 'password_has_whitespaces' %]
 <span>Salasanan edessä tai lopussa ei saa olla tyhjiä merkkejä.</span>
 [% CASE 'invalid_credentials' %]
 <span>Väärä käyttäjätunnus tai salasana. Yritä uudelleen. Huomioi, että salasana on kirjainkoosta riippuvaisia, joten pieni kirjain on eri merkki kuin ISO KIRJAIN.[% IF Koha.Preference('FailedLoginAttempts') %] Käyttäjätilisi lukitaan liian monen epäonnistuneen kirjautumisen jälkeen.[% END %] Ota yhteyttä kirjastoosi, jos kirjautumisongelmat jatkuvat.</span>
 [% CASE 'no_expire' %]
 <span>Kirjaudu sisään tilillesi päivittääksesi salasanasi.</span></br>
 <a href="/cgi-bin/koha/opac-user.pl" class="nav-link login-link loginModal-trigger"><i class="fa fa-user fa-icon-black fa-fw" aria-hidden="true"></i> <span class="userlabel">Kirjaudu sisään</span></a>[% CASE 'account_locked' %] Käyttäjätili on lukittu! [% IF Categories.can_any_reset_password && Koha.Preference('OpacBaseURL') %] <a href="[% Koha.Preference('OpacBaseURL') | url %]/cgi-bin/koha/opac-password-recovery.pl">Salasanasi pitää vaihtaa sähköpostitse</a>.
 [% ELSE %]
 <span>Ota yhteyttä kirjastoon.</span>
 [% END %]
 [% CASE %]
 <span>Tuntematon virhe. Yritä uudelleen tai ota yhteyttä kirjastoon.</span>
 [% END %]
 </p>
 </div>
 [% END %]
 [% IF ( password_updated ) %]
 <div class="alert dialog-alert">
 <h2>Salasanasi on päivitetty</h2>
 <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-primary">Verkkokirjastoon</a>
 [% IF ( Koha.Preference('staffClientBaseURL') && staff_access ) %]
 <a href="[% Koha.Preference('staffClientBaseURL') | url %]" class="btn btn-primary">Siirry virkailijaliittymään</a>
 [% END %]
 </div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-reset-password.pl" name="mainform" id="mainform" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Vaihda salasanasi</legend>

 <fieldset class="brief">
 <div class="form-group">
 [% PROCESS login_label for="userid" %]
 <input class="form-control" autocomplete="off" type="text"  size="25" id="userid"  name="userid" />
 </div>
 <div class="form-group">
 <label for="currentpassword">Nykyinen salasana:</label>
 <input class="form-control" autocomplete="current-password" type="password"  size="25" id="currentpassword"  name="currentpassword" />
 </div>
 <div class="form-group">
 <label for="newpassword">Uusi salasana:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="newpassword"  name="newpassword" />
 </div>
 <div class="form-group">
 <label for="confirmpassword">Vahvista uusi salasana:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="confirmpassword"  name="confirmpassword" />
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Päivitä salasana" />
 </fieldset>
 <input type="hidden" name="op" value="cud-update" />
 </fieldset>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Unohditko salasanasi?</a>
 </div>
 [% END %]
 </form>
 [% END # /IF Error_messages %]

 [% ELSE %]
 <h1>Salasanan palauttaminen on estetty.</h1>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Unohditko salasanasi?</a>
 </div>
 [% ELSE %]
 <p>Ota yhteyttä kirjastoon palauttaaksesi salasanasi</p>
 [% END %]
 [% END # / IF opacuserlogin %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.col-md-10 col-lg-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 <script>
        jQuery.validator.addMethod("password_no_spaces", function(value, element){
            return ( this.optional(element) || !value.match(/^\s/) && !value.match(/\s$/) );
        }, _("Salasanan edessä tai lopussa tyhjiä merkkejä"));
        jQuery.validator.addMethod("password_match", function(value, element){
            var new_password_node = $("input[name='newpassword']:first");
            return value == $(new_password_node).val();
        }, _("Anna sama salasana kuin yllä"));

        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    currentpassword: {
                        required: true,
                    },
                    newpassword: {
                        required: true,
                        password_no_spaces: true
                    },
                    confirmpassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
