[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% USE AuthorisedValues %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Kausijulkaisutilauksessa olevat numerot &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Tiedot niteestä [% bibliotitle | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kausijulkaisutilauksessa olevat numerot</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>Kausijulkaisutilauksessa olevat numerot</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Perustiedot</a>
 </span>
 <span class="view"><span id="Briefhistory">Lyhyt historia</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">Koko historia</a></span>
 </div>
 <div id="subscriptionhistory">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <caption><h2>Kausijulkaisutilaustiedot nimekkeelle [% subscription_LOO.bibliotitle | html %]</h2><caption>
 <p>
 <span>Kausijulkaisutilaus alkoi [% subscription_LOO.startdate | html %] ja ilmestymistiheys on</span>
 [% IF ( subscription_LOO.periodicity1 ) %]
 <span>kahdesti päivässä</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity2 ) %]
 <span>joka päivä</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity3 ) %]
 <span>kolme kertaa viikossa</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity4 ) %]
 <span>joka viikko</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity5 ) %]
 <span>joka toinen viikko</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity6 ) %]
 <span>joka kolmas viikko</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity7 ) %]
 <span>joka kuukausi</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity8 ) %]
 <span>joka toinen kuukausi</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity9 ) %]
 <span>joka neljännesvuosi</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity10 ) %]
 <span>kahdesti vuodessa</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity11 ) %]
 <span>joka vuosi</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity12 ) %]
 <span>joka toinen vuosi</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity13 ) %]
 <span>epäsäännöllinen</span>
 [% END %]
 [% IF ( subscription_LOO.arrival1 ) %]
 <span>joka maanantai</span>
 [% END %]
 [% IF ( subscription_LOO.arrival2 ) %]
 <span>joka tiistai</span>
 [% END %]
 [% IF ( subscription_LOO.arrival3 ) %]
 <span>joka keskiviikko</span>
 [% END %]
 [% IF ( subscription_LOO.arrival4 ) %]
 <span>joka torstai</span>
 [% END %]
 [% IF ( subscription_LOO.arrival5 ) %]
 <span>joka perjantai</span>
 [% END %]
 [% IF ( subscription_LOO.arrival6 ) %]
 <span>joka lauantai</span>
 [% END %]
 [% IF ( subscription_LOO.arrival7 ) %]
 <span>joka sunnuntai</span>
 [% END %]

 [% IF ( subscription_LOO.numberlength ) %]<span>[% subscription_LOO.numberlength | html %] numerolle</span>[% END %]
 [% IF ( subscription_LOO.weeklength ) %]<span>[% subscription_LOO.weeklength | html %] viikon ajan</span>[% END %]
 [% IF ( subscription_LOO.monthlength ) %]<span>[% subscription_LOO.monthlength | html %] kuukauden ajan</span>[% END %]
 </p>
 <p>Ensimmäinen kausijulkaisutilaus alkoi [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>Kausijulkaisutilaus on loppunut [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>
 [% IF ( subscription_LOO.location ) %]
 <p class="subscription_location">Hyllypaikka: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription_LOO.location, opac => 1 ) | html %]</p>
 [% END %]

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>Saatavana olevat numerot</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>Puuttuvat numerot</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>Numeroyhteenveto</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] Olet tilannut sähköpostiisi kirjaston uutuustiedotteen: <form name="alert_cancel" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="op" value="cancel" />
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="Peruuta sähköpostitiedotteet" type="submit">
 Peruuta sähköpostitiedotteet </button>
 </form>
 [% ELSE %]
 <form name="alert_subscribe" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="Tilaa sähköpostiisi ilmoitus uusista numeroista" type="submit">
 Tilaa sähköpostiisi ilmoitus uusista numeroista </button>
 </form>
 [% END %] [% ELSE %] Kirjaudu sisään, jos haluat tilata sähköpostiisi tiedotteen uusista numeroista [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </div> <!-- / #subscriptionhistory -->
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
