[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Unohtuneen salasanan palautus &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
[% IF (new_password) %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'newPassword', minPasswordLength => minPasswordLength, RequireStrongPassword => RequireStrongPassword %]
[% END %]
 <script>
    $(function() {
            $("#CheckAll").click(function(){
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
                });

            $("#CheckNone").click(function(){
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
                });

            $("select#type").change(function() {
                $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
                $("fieldset#" + $(this).val() ).show();
            });
            $("#resendmail").click(function() {
                $("#resendform").submit();
            });
        [% IF (new_password) %]
            $("#mainform").validate({
                rules: {
                    newPassword: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    repeatPassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        [% END %]
    });
    </script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Unohtuneen salasanan palautus</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 [% IF ( OpacPublic ) %]
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="col-6 order-first order-md-first order-lg-2 maincontent">
 <h1>Unohtuneen salasanan palautus</h1>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h2>Virhe</h2>
 <p>
 [% IF (sendmailError) %]
 <span>Salasanan palautusviestin lähetyksessä tapahtui virhe.</span>
 <br/><span>Yritä myöhemmin uudelleen.</span>
 [% ELSIF (errNoBorrowerFound) %]
 <span>Annetuilla tiedoilla ei löytynyt käyttäjää.</span>
 [% ELSIF errResetForbidden %]
 <span id="password-reset-forbidden">Salasanaa ei voi vaihtaa verkkokirjastossa.</span>
 [% ELSIF (errMultipleAccountsForEmail) %]
 <span>Tilin tunnistaminen vain tällä sähköpostiosoitteella on epäselvää.</span>
 <br /><span>Käytä lisäksi käyttäjätunnusta tai kirjastokortin numeroa.</span>
 [% ELSIF (errNoBorrowerEmail) %]
 <span>Tällä käyttäjällä ei ole palautusta varten tallennettua sähköpostiosoitetta.</span>
 [% ELSIF (errAlreadyStartRecovery) %]
 <span>Salasanan palautus on jo käynnissä tällä käyttäjällä</span>
 [% IF username %]
 ("<strong>[% username | html %]</strong>")
 [% ELSIF email %]
 ("<strong>[% email | html %]</strong>")
 [% END %]
 <br/>Saat sähköpostiviestin, jossa on linkki salasanan palauttamiseen. <br/>Jos et saanut sähköpostia, voit pyytää uuden: <a href="#" id="resendmail">Uusi salasanan palautuslinkki</a>
 <form method="post" id="resendform" action="/cgi-bin/koha/opac-password-recovery.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-resendEmail" />
 <input type="hidden" name="email" value="[% email | url %]" />
 <input type="hidden" name="username" value="[% username | uri %]" />
 </form>
 [% ELSIF (errPassNotMatch) %] Salasanat eivät täsmää. [% ELSIF password_too_short %] <li>Salasanan pitää olla vähintään [% minPasswordLength | html %] merkkiä.</li>
 [% ELSIF password_too_weak %]
 <li>Salasanassa pitää olla vähintään yksi numero, yksi pieni kirjain ja yksi iso kirjain.</li>
 [% ELSIF password_has_whitespaces %]
 <li>Salasanan edessä tai lopussa ei saa olla tyhjiä merkkejä.</li>
 [% ELSIF (errLinkNotValid) %] Klikkaamasi linkki on joko virheellinen tai vanhentunut. <br/>Varmista, että käyttämäsi linkki on sähköpostistasi tai ota yhteys kirjastoon. [% END %] </p>
 <p>Ota yhteys kirjastoon, jos tarvitset apua.</p>
 </div> <!-- /div.alert.alert-warning -->
 [% END # /IF hasError %]

 <div id="password-recovery">
 [% IF (! Categories.can_any_reset_password ) %]
 <div class="alert alert-info">Et voi palauttaa salasanaasi.</div>
 [% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Unohtuneen salasanan palautus</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <p>Palauttaaksesi salasanasi, anna kirjastokortin numero ja sähköpostiosoite.</p>
 <fieldset class="brief">
 <div class="form-group">
 [% PROCESS login_label for="username" %]
 <input class="form-control" type="text" id="username" size="40" name="username" value="[% username | html %]" />
 </div>

 <div class="form-group">
 <label for="email">Sähköpostiosoite:</label>
 <input class="form-control" type="text" id="email" size="40" name="email" value="[% email | html %]" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-sendEmail" />
 <input class="btn btn-primary" name="sendEmail" type="submit" value="OK" />
 </fieldset>
 </fieldset>
 </form>
 [% ELSIF (new_password) %]
 [% UNLESS ( errLinkNotValid ) %]
 <form id="mainform" name="mainform" action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reset_password" />
 <legend class="sr-only">Salasana ei kelpaa</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% IF ( RequireStrongPassword ) %]
 <div class="alert alert-info">Salasanan on oltava vähintään [% minPasswordLength | html %] merkkiä pitkä, sisältäen ISOJA ja pieniä kirjaimia sekä numeroita.</div>
 [% ELSE %]
 <div class="alert alert-info">Salasanan on oltava vähintään [% minPasswordLength | html %] merkkiä pitkä.</div>
 [% END %]
 <div class="form-group">
 <label for="newPassword">Uusi salasana:</label>
 <input class="form-control" type="password" id="newPassword" size="40" name="newPassword" autocomplete="off" />
 </div>

 <div class="form-group">
 <label for="repeatPassword">Vahvista uusi salasana:</label>
 <input class="form-control" type="password" id="repeatPassword" size="40" name="repeatPassword" autocomplete="off" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="username" value="[% username | html %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey | html %]" />
 <input class="btn btn-primary" name="passwordReset" type="submit" value="OK" />
 </fieldset>
 </fieldset>
 </form>
 [% END # /UNLESS errLinkNotValid %]
 [% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 Saat hetken kuluttua sähköpostin. <br/>Klikkaa tämän sähköpostin linkkiä viimeistelläksesi salasanasi palautuksen. <br/>Tämä linkki on voimassa kaksi päivää tästä lähtien. </p>
 <a href="/cgi-bin/koha/opac-main.pl">Palaa etusivulle</a>
 </div>
 [% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>Salasana vaihdettu käyttäjälle "[% username | html %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">Kirjaudu sisään.</a>
 </div>
 [% END # /IF (! Categories.can_any_reset_password ) %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
