[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( typeissue ) %]
 [% t("Subscribe to a subscription alert") | html %]
 [% ELSIF ( typeissuecancel ) %]
 [% t("Unsubscribe from a subscription alert") | html %]
 [% END %] &rsaquo;
 [% bibliotitle | html %] &rsaquo;
 [% PROCESS 'library_name_title' %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-alert-subscribe' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Tiedot niteestä [% bibliotitle | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( typeissue ) %]
 <span>Tilaa kausijulkaisutilauksen saapumisilmoitus</span>
 [% ELSIF ( typeissuecancel ) %]
 <span>Lopeta saapumisilmoituksen tilaus</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="useralertsubscribe" class="maincontent">
 <h1>Kausijulkaisutilausten saapumisilmoitukset</h1>
 [% IF ( typeissue ) %]
 <h2>Tilaa kausijulkaisutilauksen saapumisilmoitus</h2>
 <form action="opac-alert-subscribe.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p>Haluatko sähköpostiisi ilmoituksen kausijulkaisutilauksen saapumisesta?</p>
 <h3>[% bibliotitle | html %]</h3>
 [% IF ( notes ) %]<p>[% notes | html %]</p>[% END %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]">
 <input type="hidden" name="referer" value="[% referer | html %]">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]">
 <input type="hidden" name="op" value="cud-alert_confirmed">
 <input class="btn btn-primary" type="submit" value="Kyllä">
 <a class="cancel" href="opac-serial-issues.pl?biblionumber=[% biblionumber | html %]" >Ei</a>
 </form>
 [% END %]
 [% IF ( typeissuecancel ) %]
 <h2>Lopeta saapumisilmoituksen tilaus</h2>
 <form action="opac-alert-subscribe.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <p>Vahvista, että et halua sähköpostiisi tietoa tämän kausijulkaisutilauksen uuden numeron saapumisesta.</p>
 <h3>[% bibliotitle | html %]</h3>
 [% IF ( notes ) %]<p>[% notes | html %]</p>[% END %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]">
 <input type="hidden" name="referer" value="[% referer | html %]">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]">
 <input type="hidden" name="op" value="cud-cancel_confirmed">
 <input class="btn btn-primary" type="submit" value="Kyllä">
 <a href="opac-serial-issues.pl?biblionumber=[% biblionumber | uri %]" class="cancel">Ei</a>
 </form>
 [% END %]
 </div> <!-- / #useralertsubscribe -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
