[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Yksityisyys &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Kohan verkkokirjasto[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-privacy' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Yksityisyys</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="userprivacy" class="maincontent">
 <h1>Yksityisyys</h1>

 [% IF delete_all_requested || delete_checkouts_requested || delete_holds_requested %]
 [% IF delete_all_requested || delete_checkouts_requested %]
 [% IF deleted_checkouts %]
 <div class="alert alert-success">Lainahistoria poistettu.</div>
 [% ELSIF error_deleting_checkouts_history %]
 <div class="alert alert-warning">Lainahistoriasi poistaminen epäonnistui. Ole hyvä ja ilmoita virheestä kirjastolle</div>
 [% ELSIF no_checkouts_to_delete %]
 <div class="alert alert-warning">Ei poistettavaa lainahistoriaa</div>
 [% END %]
 [% END %]

 [% IF delete_all_requested || delete_holds_requested %]
 [% IF deleted_holds %]
 <div class="alert alert-success">Varaushistoriasi poistettu.</div>
 [% ELSIF error_deleting_holds_history %]
 <div class="alert alert-warning">Lainahistoriasi poistaminen epäonnistui. Ole hyvä ja ilmoita virheestä kirjastolle</div>
 [% ELSIF no_holds_to_delete %]
 <div class="alert alert-warning">Ei poistettavaa varaushistoriaa</div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( privacy_updated ) %]
 <div class="alert alert-success">Yksityisyysasetuksesi on päivitetty.</div>
 [% END %]

 [% IF ( Ask_data ) %]
 <p>Voit määrittää itse laina- ja varaushistoriasi pituuden.</p>
 <p>Vaihtoehdot: <p>
 <ul id="opac-privacy-options-list">
 <li class="privacy0">Laina- ja varaushistoria säilytetään aina.</li>
 <li class="privacy1">Oletus: laina- ja varaushistoria tallennetaan kirjaston määrittämän ajan. Tämä on oletusvalinta: kirjasto säilyttää lainaushistoriasi käyttösääntöjensä mukaisesti.</li>
 <li class="privacy2">Ei koskaan: Lainahistoria poistetaan heti, kun aineisto palautetaan. Varaushistoria heti, kun varaus on noudettu tai peruutettu.</li>
 </ul>
 <p id="note1">Huomaa, että lainatun aineiston tiedot tallentuvat tietokantaan kaikilla yksityisyysasetuksilla.</p>
 <p id="note2">Nämä ovat henkilökohtaisia tietoja, joita kirjaston henkilökunta ei voi päivittää puolestasi!</p>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-update-form">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Yksityisyysasetus</legend>
 <input type="hidden" name="op" value="cud-update_privacy" />
 <fieldset>
 <label for="privacy">Valitse yksityisyysasetuksesi:</label>
 <div class="form-group row">
 <div class="col-6">
 <select class="form-select" name="privacy" id="privacy">
 [% IF ( privacy0 ) %]
 <option value="0" selected="selected" class="privacy0">Toistaiseksi</option>
 [% ELSE %]
 <option value="0" class="privacy0">Toistaiseksi</option>
 [% END %]
 [% IF ( privacy1 ) %]
 <option value="1" selected="selected" class="privacy1">Oletus</option>
 [% ELSE %]
 <option value="1" class="privacy1">Oletus</option>
 [% END %]
 [% IF ( privacy2 ) %]
 <option value="2" selected="selected" class="privacy2">Ei koskaan</option>
 [% ELSE %]
 <option value="2" class="privacy2">Ei koskaan</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 <div id="never-warning" class="alert alert-danger">Klikkaamalla tästä, voit poistaa väittömästi koko laina- ja varaushistoriasi.</div>

 [% IF has_guarantor_flag && (Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') || Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') ) %]
 [% IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_checkouts">Saako takaajasi nähdä lainasi?</label>
 <select class="form-select" name="privacy_guarantor_checkouts">
 [% IF borrower.privacy_guarantor_checkouts %]
 <option value="0">Ei</option>
 <option value="1" selected>Kyllä</option>
 [% ELSE %]
 <option value="0" selected>Ei</option>
 <option value="1">Kyllä</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END # /IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]

 [% IF Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_fines">Saako takaajasi nähdä maksusi?</label>
 <select class="form-select" name="privacy_guarantor_fines">
 [% IF borrower.privacy_guarantor_fines %]
 <option value="0">Ei</option>
 <option value="1" selected>Kyllä</option>
 [% ELSE %]
 <option value="0" selected>Ei</option>
 <option value="1">Kyllä</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END %]

 <span class="hint">
 Takaajana [% FOREACH gr IN borrower.guarantor_relationships %] [% SET g = gr.guarantor %] [% g.firstname | html %] [% g.surname | html %] [%- IF ! loop.last %], [% END %] [% END %] </span>
 [% END # /IF has_guarantor_flag.. %]
 <fieldset class="action">
 <button type="Submit" class="btn btn-primary">Tallenna</button>
 </fieldset>
 </fieldset>
 </form> <!-- /#opac-privacy-update-form -->

 <hr />

 <h2>Poista heti</h2>

 <p>Klikkaamalla tästä, voit poistaa väittömästi koko laina- ja varaushistoriasi. <strong>Ole varovainen</strong>. Lainahistorian poistoa ei voi peruuttaa!</p>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-checkouts">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="checkouts" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-holds">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="holds" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-all">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="all" value="1" />
 </form>
 <table class="table table-bordered table-condensed table-striped">
 <tr>
 <td colspan=7>Poista välittömästi lainahistoriani. Tätä toimintoa ei voi peruuttaa.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-checkouts" type="submit" value="Poista lainahistoria" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>Poista välittömästi varaushistoriani. Tätä toimintoa ei voi peruuttaa.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-holds" type="submit" value="Poista varaushistoria" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>Poista välittömästi laina- ja varaushistoriani. Tätä toimintoa ei voi peruuttaa.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-all" type="submit" value="Poista laina- ja varaushistoria" />
 </fieldset>
 </td>
 </tr>
 </table>

 [% IF Koha.Preference('StoreLastBorrower') %]
 <p id="store-last-borrower-msg">Huomioi, että viimeisin lainaaja tallennetaan, jotta tiedetään vaurioituneen teoksen lainaaja.</p>
 [% END %]
 [% END # / IF Ask_data %]
 </div> <!-- / .userprivacy -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js('js/privacy.js') | $raw %]
[% END %]
