[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF( status ) %]
 [% t("Approved comments") | html %]
 [% ELSE %]
 [% t("Comments awaiting moderation") | html %]
 [% END %] &rsaquo;
 [% t("Comments") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_reviewswaiting" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Työkalut</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Kommentit</a>
 [% END %]
 [% IF ( status ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Hyväksytyt kommentit</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Käsittelyä odottavat kommentit</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 order-md-2 order-sm-1">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>Kommentit</h1>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 <li role="presentation" class="nav-item">
 [% IF ( status ) %]
 <a class="nav-link active" href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Hyväksytyt kommentit</a>
 [% ELSE %]
 <a class="nav-link" href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Hyväksytyt kommentit</a>
 [% END %]
 </li>
 <li role="presentation" class="nav-item">
 [% IF ( status ) %]
 <a class="nav-link" href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Käsittelyä odottavat kommentit</a>
 [% ELSE %]
 <a class="nav-link active" href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Käsittelyä odottavat kommentit</a>
 [% END %]
 </li>
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">

[% IF ( reviews ) %]
<table id="commentst">
 <thead><tr>
 <th>
 Kommentoija </th>
 <th>
 Nimeke </th>
 <th>
 Kommentti </th>
 <th>
 &nbsp;
 </th>
 </tr></thead>
 <tbody>[% FOREACH review IN reviews %]
 <tr>
 <td>
 [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber | uri %]">[% review.patron.surname | html %], [% review.patron.firstname | html %]</a>[% ELSE %](poistettu asiakas)[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber | uri %]">[% review.bibliotitle | html %]</a>
 </td>
 <td>
 [% review.review | html %]
 </td>
 <td class="actions">
 [% IF ( review.approved ) %]
 <form action="/cgi-bin/koha/reviews/reviewswaiting.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-unapprove" />
 <input type="hidden" name="reviewid" value="[% review.reviewid | html %]" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i> Hylkää</button>
 </form>
 [% ELSE %]
 <form action="/cgi-bin/koha/reviews/reviewswaiting.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-approve" />
 <input type="hidden" name="reviewid" value="[% review.reviewid | html %]" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-check" aria-hidden="true"></i> Hyväksy</button>
 </form>
 [% END %]
 <form action="/cgi-bin/koha/reviews/reviewswaiting.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="reviewid" value="[% review.reviewid | html %]" />
 <button type="submit" class="btn btn-default btn-xs delete-comment"><i class="fa fa-trash-can" aria-hidden="true"></i> Poista</button>
 </form>
 </td>
 </tr>
 [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar | $raw %]</div>
[% ELSE %]
[% IF ( status ) %]<p><strong>Ei hyväksyttyjä kommentteja.</strong></p>[% ELSE %]<p><strong>Ei hyväksymättömiä kommentteja.</strong></p>[% END %]
[% END %]
 </div> <!-- /.tab-pane -->
 </div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-md-10.order-md-2 -->

 <div class="col-md-2 order-sm-2 order-md-1">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-md-2.order-md-1 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $(".delete-comment").on("click", function(){
                return confirm( _("Haluatko varmasti poistaa tämän kommentin?") );
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
